Resources/Prototypes/Entities/Objects/Specific/Medical/disease.yml (before)
- type: entity
  parent: BaseItem
  id: DiseaseSwab
  name: sterile swab
  description: Used for taking and transfering samples. Sterile until open. Single use only.
  components:
  - type: Item
    size: Tiny
  - type: Sprite
    sprite: Objects/Specific/Medical/mouth_swab.rsi
    state: icon
  - type: Tag
    tags:
    - Recyclable
    - Trash
  - type: BotanySwab
  - type: GuideHelp
    guides:
  # - Virology (when it's back)
    - Botany

- type: entity
  parent: BaseAmmoProvider # this is for cycling swabs out and not spawning 30 entities, trust
  id: BoxMouthSwab
  name: sterile swab dispenser
  description: Dispenses 30 sterile swabs, extremely useful for botany.
  components:
  - type: Sprite
    layers:
    - state: boxwide
    - state: swab
  - type: BallisticAmmoProvider
    whitelist:
      components:
      - BotanySwab
    proto: DiseaseSwab
    capacity: 30
  - type: GuideHelp
    guides:
  # - Virology (when it's back)
    - Botany

- type: entity
  parent: BaseItem
  id: Vaccine
  name: vaccine
  description: Prevents people who DON'T already have a disease from catching it.
  components:
  - type: Item
    size: Tiny
  - type: Sprite
    sprite: Objects/Specific/Medical/medipen.rsi
    state: salpen

Resources/Prototypes/Entities/Objects/Specific/Medical/disease.yml (after)
- type: entity
  parent: BaseItem
  id: DiseaseSwab
  name: sterile swab
  description: Used for taking and transferring samples. Sterile until open. Single use only.
  components:
  - type: Item
    size: Tiny
  - type: Sprite
    sprite: Objects/Specific/Medical/mouth_swab.rsi
    state: icon
  - type: Tag
    tags:
    - Recyclable
    - Trash
  - type: BotanySwab
  - type: GuideHelp
    guides:
  # - Virology (when it's back)
    - Botany
    - Chemicals

- type: entity
  parent: BaseAmmoProvider # this is for cycling swabs out and not spawning 30 entities, trust
  id: BoxMouthSwab
  name: sterile swab dispenser
  description: Dispenses 30 sterile swabs, extremely useful for botany.
  components:
  - type: Sprite
    layers:
    - state: boxwide
    - state: swab
  - type: BallisticAmmoProvider
    whitelist:
      components:
      - BotanySwab
    proto: DiseaseSwab
    capacity: 30
  - type: GuideHelp
    guides:
  # - Virology (when it's back)
    - Botany
    - Chemicals

- type: entity
  parent: BaseItem
  id: Vaccine
  name: vaccine
  description: Prevents people who DON'T already have a disease from catching it.
  components:
  - type: Item
    size: Tiny
  - type: Sprite
    sprite: Objects/Specific/Medical/medipen.rsi
    state: salpen

Resources/Prototypes/Entities/Objects/Specific/Medical/disease.yml (diff)
@@ -2,7 +2,7 @@
   parent: BaseItem
   id: DiseaseSwab
   name: sterile swab
-  description: Used for taking and transfering samples. Sterile until open. Single use only.
+  description: Used for taking and transferring samples. Sterile until open. Single use only.
   components:
   - type: Item
     size: Tiny
@@ -18,6 +18,7 @@
     guides:
   # - Virology (when it's back)
     - Botany
+    - Chemicals
 
 - type: entity
   parent: BaseAmmoProvider # this is for cycling swabs out and not spawning 30 entities, trust
@@ -39,6 +40,7 @@
     guides:
   # - Virology (when it's back)
     - Botany
+    - Chemicals
 
 - type: entity
   parent: BaseItem
