Resources/Prototypes/Entities/Objects/Fun/crayons.yml (before)
- type: entity
  abstract: true
  parent: BaseItem
  id: Crayon
  name: crayon
  description: A colourful crayon. Looks tasty. Mmmm...
  components:
  - type: Sprite
    sprite: Objects/Fun/crayons.rsi
  - type: Item
    sprite: Objects/Fun/crayons.rsi
    size: Tiny
  - type: Tag
    tags:
    - Write
    - Crayon
    - Trash
  - type: SpaceGarbage
  - type: UserInterface
    interfaces:
      enum.CrayonUiKey.Key:
        type: CrayonBoundUserInterface
  - type: Crayon
    capacity: 15
  - type: Food
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
#        - ReagentId: Nutriment # Frontier
#          Quantity: 3 # Frontier
        - ReagentId: MindbreakerToxin
          Quantity: 2
  - type: StaticPrice
    price: 5

- type: entity
  parent: Crayon
  id: CrayonWhite
  name: white crayon
  components:
  - type: Sprite
    state: white
  - type: Item
    heldPrefix: white
  - type: Crayon
    color: white
  - type: Tag
    tags:
    - Write
    - Crayon
    - CrayonWhite
    - Recyclable
    - Trash

- type: entity
  parent: Crayon
  id: CrayonMime
  name: mime crayon
  components:
  - type: Sprite
    state: mime
  - type: Item
    heldPrefix: mime
  - type: Crayon
    color: white
  - type: Tag
    tags:
    - Write
    - Crayon
    - CrayonWhite
    - Recyclable
    - Trash

- type: entity
  parent: Crayon
  id: CrayonRainbow
  name: rainbow crayon
  components:
  - type: Sprite
    state: rainbow
  - type: Item
    heldPrefix: rainbow
  - type: Crayon
    color: Red
    selectableColor: true
    capacity: 30
  - type: Tag
    tags:
    - Write
    - Crayon
    - Recyclable
    - Trash

- type: entity
  parent: Crayon
  id: CrayonBlack
  name: black crayon
  components:
  - type: Sprite
    state: black
  - type: Item
    heldPrefix: black
  - type: Crayon
    color: black
  - type: Tag
    tags:
    - Write
    - Crayon
    - CrayonBlack
    - Recyclable
    - Trash

- type: entity
  parent: Crayon
  id: CrayonRed
  name: red crayon
  components:
  - type: Sprite
    state: red
  - type: Item
    heldPrefix: red
  - type: Crayon
    color: red
  - type: Tag
    tags:
    - Write
    - Crayon
    - CrayonRed
    - Recyclable
    - Trash

- type: entity
  parent: Crayon
  id: CrayonOrange
  name: orange crayon
  components:
  - type: Sprite
    state: orange
  - type: Item
    heldPrefix: orange
  - type: Crayon
    color: orange
  - type: Tag
    tags:
    - Write
    - Crayon
    - CrayonOrange
    - Recyclable
    - Trash

- type: entity
  parent: Crayon
  id: CrayonYellow
  name: yellow crayon
  components:
  - type: Sprite
    state: yellow
  - type: Item
    heldPrefix: yellow
  - type: Crayon
    color: yellow
  - type: Tag
    tags:
    - Write
    - Crayon
    - CrayonYellow
    - Recyclable
    - Trash

- type: entity
  parent: Crayon
  id: CrayonGreen
  name: green crayon
  components:
  - type: Sprite
    state: green
  - type: Item
    heldPrefix: green
  - type: Crayon
    color: green
  - type: Tag
    tags:
    - Write
    - Crayon
    - CrayonGreen
    - Recyclable
    - Trash

- type: entity
  parent: Crayon
  id: CrayonBlue
  name: blue crayon
  components:
  - type: Sprite
    state: blue
  - type: Item
    heldPrefix: blue
  - type: Crayon
    color: lightblue
  - type: Tag
    tags:
    - Write
    - Crayon
    - CrayonBlue
    - Recyclable
    - Trash

- type: entity
  parent: Crayon
  id: CrayonPurple
  name: purple crayon
  components:
  - type: Sprite
    state: purple
  - type: Item
    heldPrefix: purple
  - type: Crayon
    color: purple
  - type: Tag
    tags:
    - Write
    - Crayon
    - CrayonPurple
    - Recyclable
    - Trash

- type: entity
  parent: BoxCardboard
  id: CrayonBox
  name: crayon box
  description: It's a box of crayons.
  components:
  - type: Sprite
    sprite: Objects/Fun/crayons.rsi
    state: box
  - type: Storage
    grid:
    - 0,0,7,0
    maxItemSize: Tiny
  - type: Item
    sprite: Objects/Fun/crayons.rsi
    size: Small
    heldPrefix: box
  - type: StorageFill
    contents:
    - id: CrayonRed
    - id: CrayonOrange
    - id: CrayonYellow
    - id: CrayonGreen
    - id: CrayonBlue
    - id: CrayonPurple
    - id: CrayonBlack
    - id: CrayonWhite
  - type: ItemMapper
    mapLayers:
      black_box:
        whitelist:
          tags:
          - CrayonBlack
      blue_box:
        whitelist:
          tags:
          - CrayonBlue
      green_box:
        whitelist:
          tags:
          - CrayonGreen
      orange_box:
        whitelist:
          tags:
          - CrayonOrange
      purple_box:
        whitelist:
          tags:
          - CrayonPurple
      red_box:
        whitelist:
          tags:
          - CrayonRed
      yellow_box:
        whitelist:
          tags:
          - CrayonYellow
      white_box:
        whitelist:
          tags:
          - CrayonWhite
  - type: Appearance

Resources/Prototypes/Entities/Objects/Fun/crayons.yml (after)
- type: entity
  abstract: true
  parent: BaseItem
  id: Crayon
  name: crayon
  description: A colourful crayon. Looks tasty. Mmmm...
  components:
  - type: Sprite
    sprite: Objects/Fun/crayons.rsi
  - type: Item
    sprite: Objects/Fun/crayons.rsi
    size: Tiny
  - type: Tag
    tags:
    - Write
    - Crayon
    - Trash
  - type: SpaceGarbage
  - type: UserInterface
    interfaces:
      enum.CrayonUiKey.Key:
        type: CrayonBoundUserInterface
  - type: Crayon
    capacity: 15
  - type: Food
  - type: SolutionContainerManager
    solutions:
      food:
        reagents:
#        - ReagentId: Nutriment # Frontier
#          Quantity: 3 # Frontier
        - ReagentId: MindbreakerToxin
          Quantity: 2
  - type: StaticPrice
    price: 5
  - type: Stamp # Frontier
    stampState: "paper_stamp-nf-signature" # Frontier
    sound: # Frontier
      path: /Audio/Items/Paper/paper_scribble1.ogg # Frontier
      params: # Frontier
        volume: -2 # Frontier
        maxDistance: 5 # Frontier
  - type: UseDelay # Frontier
    delays: # Frontier
      stamp: # Frontier
        length: 1.0 # Frontier

- type: entity
  parent: Crayon
  id: CrayonWhite
  name: white crayon
  components:
  - type: Sprite
    state: white
  - type: Item
    heldPrefix: white
  - type: Crayon
    color: white
  - type: Tag
    tags:
    - Write
    - Crayon
    - CrayonWhite
    - Recyclable
    - Trash
  - type: Stamp # Frontier
    stampedColor: white # Frontier

- type: entity
  parent: Crayon
  id: CrayonMime
  name: mime crayon
  components:
  - type: Sprite
    state: mime
  - type: Item
    heldPrefix: mime
  - type: Crayon
    color: white
  - type: Tag
    tags:
    - Write
    - Crayon
    - CrayonWhite
    - Recyclable
    - Trash
  - type: Stamp # Frontier
    stampedColor: white # Frontier

- type: entity
  parent: Crayon
  id: CrayonRainbow
  name: rainbow crayon
  components:
  - type: Sprite
    state: rainbow
  - type: Item
    heldPrefix: rainbow
  - type: Crayon
    color: Red
    selectableColor: true
    capacity: 30
  - type: Tag
    tags:
    - Write
    - Crayon
    - Recyclable
    - Trash
  - type: Stamp # Frontier
    stampedColor: red # Frontier

- type: entity
  parent: Crayon
  id: CrayonBlack
  name: black crayon
  components:
  - type: Sprite
    state: black
  - type: Item
    heldPrefix: black
  - type: Crayon
    color: black
  - type: Tag
    tags:
    - Write
    - Crayon
    - CrayonBlack
    - Recyclable
    - Trash
  - type: Stamp # Frontier
    stampedColor: black # Frontier

- type: entity
  parent: Crayon
  id: CrayonRed
  name: red crayon
  components:
  - type: Sprite
    state: red
  - type: Item
    heldPrefix: red
  - type: Crayon
    color: red
  - type: Tag
    tags:
    - Write
    - Crayon
    - CrayonRed
    - Recyclable
    - Trash
  - type: Stamp # Frontier
    stampedColor: red # Frontier

- type: entity
  parent: Crayon
  id: CrayonOrange
  name: orange crayon
  components:
  - type: Sprite
    state: orange
  - type: Item
    heldPrefix: orange
  - type: Crayon
    color: orange
  - type: Tag
    tags:
    - Write
    - Crayon
    - CrayonOrange
    - Recyclable
    - Trash
  - type: Stamp # Frontier
    stampedColor: orange # Frontier

- type: entity
  parent: Crayon
  id: CrayonYellow
  name: yellow crayon
  components:
  - type: Sprite
    state: yellow
  - type: Item
    heldPrefix: yellow
  - type: Crayon
    color: yellow
  - type: Tag
    tags:
    - Write
    - Crayon
    - CrayonYellow
    - Recyclable
    - Trash
  - type: Stamp # Frontier
    stampedColor: yellow # Frontier

- type: entity
  parent: Crayon
  id: CrayonGreen
  name: green crayon
  components:
  - type: Sprite
    state: green
  - type: Item
    heldPrefix: green
  - type: Crayon
    color: green
  - type: Tag
    tags:
    - Write
    - Crayon
    - CrayonGreen
    - Recyclable
    - Trash
  - type: Stamp # Frontier
    stampedColor: green # Frontier

- type: entity
  parent: Crayon
  id: CrayonBlue
  name: blue crayon
  components:
  - type: Sprite
    state: blue
  - type: Item
    heldPrefix: blue
  - type: Crayon
    color: lightblue
  - type: Tag
    tags:
    - Write
    - Crayon
    - CrayonBlue
    - Recyclable
    - Trash
  - type: Stamp # Frontier
    stampedColor: lightblue # Frontier

- type: entity
  parent: Crayon
  id: CrayonPurple
  name: purple crayon
  components:
  - type: Sprite
    state: purple
  - type: Item
    heldPrefix: purple
  - type: Crayon
    color: purple
  - type: Tag
    tags:
    - Write
    - Crayon
    - CrayonPurple
    - Recyclable
    - Trash
  - type: Stamp # Frontier
    stampedColor: purple # Frontier

- type: entity
  parent: BoxCardboard
  id: CrayonBox
  name: crayon box
  description: It's a box of crayons.
  components:
  - type: Sprite
    sprite: Objects/Fun/crayons.rsi
    state: box
  - type: Storage
    grid:
    - 0,0,7,0
    maxItemSize: Tiny
  - type: Item
    sprite: Objects/Fun/crayons.rsi
    size: Small
    heldPrefix: box
  - type: StorageFill
    contents:
    - id: CrayonRed
    - id: CrayonOrange
    - id: CrayonYellow
    - id: CrayonGreen
    - id: CrayonBlue
    - id: CrayonPurple
    - id: CrayonBlack
    - id: CrayonWhite
  - type: ItemMapper
    mapLayers:
      black_box:
        whitelist:
          tags:
          - CrayonBlack
      blue_box:
        whitelist:
          tags:
          - CrayonBlue
      green_box:
        whitelist:
          tags:
          - CrayonGreen
      orange_box:
        whitelist:
          tags:
          - CrayonOrange
      purple_box:
        whitelist:
          tags:
          - CrayonPurple
      red_box:
        whitelist:
          tags:
          - CrayonRed
      yellow_box:
        whitelist:
          tags:
          - CrayonYellow
      white_box:
        whitelist:
          tags:
          - CrayonWhite
  - type: Appearance

Resources/Prototypes/Entities/Objects/Fun/crayons.yml (diff)
@@ -33,6 +33,17 @@
           Quantity: 2
   - type: StaticPrice
     price: 5
+  - type: Stamp # Frontier
+    stampState: "paper_stamp-nf-signature" # Frontier
+    sound: # Frontier
+      path: /Audio/Items/Paper/paper_scribble1.ogg # Frontier
+      params: # Frontier
+        volume: -2 # Frontier
+        maxDistance: 5 # Frontier
+  - type: UseDelay # Frontier
+    delays: # Frontier
+      stamp: # Frontier
+        length: 1.0 # Frontier
 
 - type: entity
   parent: Crayon
@@ -52,6 +63,8 @@
     - CrayonWhite
     - Recyclable
     - Trash
+  - type: Stamp # Frontier
+    stampedColor: white # Frontier
 
 - type: entity
   parent: Crayon
@@ -71,6 +84,8 @@
     - CrayonWhite
     - Recyclable
     - Trash
+  - type: Stamp # Frontier
+    stampedColor: white # Frontier
 
 - type: entity
   parent: Crayon
@@ -91,6 +106,8 @@
     - Crayon
     - Recyclable
     - Trash
+  - type: Stamp # Frontier
+    stampedColor: red # Frontier
 
 - type: entity
   parent: Crayon
@@ -110,6 +127,8 @@
     - CrayonBlack
     - Recyclable
     - Trash
+  - type: Stamp # Frontier
+    stampedColor: black # Frontier
 
 - type: entity
   parent: Crayon
@@ -129,6 +148,8 @@
     - CrayonRed
     - Recyclable
     - Trash
+  - type: Stamp # Frontier
+    stampedColor: red # Frontier
 
 - type: entity
   parent: Crayon
@@ -148,6 +169,8 @@
     - CrayonOrange
     - Recyclable
     - Trash
+  - type: Stamp # Frontier
+    stampedColor: orange # Frontier
 
 - type: entity
   parent: Crayon
@@ -167,6 +190,8 @@
     - CrayonYellow
     - Recyclable
     - Trash
+  - type: Stamp # Frontier
+    stampedColor: yellow # Frontier
 
 - type: entity
   parent: Crayon
@@ -186,6 +211,8 @@
     - CrayonGreen
     - Recyclable
     - Trash
+  - type: Stamp # Frontier
+    stampedColor: green # Frontier
 
 - type: entity
   parent: Crayon
@@ -205,6 +232,8 @@
     - CrayonBlue
     - Recyclable
     - Trash
+  - type: Stamp # Frontier
+    stampedColor: lightblue # Frontier
 
 - type: entity
   parent: Crayon
@@ -224,6 +253,8 @@
     - CrayonPurple
     - Recyclable
     - Trash
+  - type: Stamp # Frontier
+    stampedColor: purple # Frontier
 
 - type: entity
   parent: BoxCardboard
