Resources/Prototypes/_NF/Catalog/Fills/Lockers/guns.yml (before)
- type: entity
  parent: GunSafe
  id: GunSafeShuttleCaptain
  name: shuttle safe
  suffix: Empty, Captain
  components:
  - type: AccessReader
    access: [["Captain"], ["Mercenary"]]

- type: entity
  parent: GunSafeShuttleCaptain
  id: GunSafeShuttleT1
  name: shuttle gun safe
  suffix: T1
  noSpawn: true
  components:
  - type: StorageFill
    contents:
    # T1-1
    - id: ShuttleWeaponLaserGun
      orGroup: T1-1
      prob: 0.1
    - id: ShuttleWeaponDisabler
      orGroup: T1-1
      prob: 0.1
    - id: ShuttleWeaponRevolverArgenti
      orGroup: T1-1
      prob: 0.1
    - id: ShuttleWeaponRevolverArgentiNonlethal
      orGroup: T1-1
      prob: 0.1
    - id: ShuttleWeaponSniperMosin
      orGroup: T1-1
      prob: 0.1
    - id: ShuttleKardashev-MosinNonlethal
      orGroup: T1-1
      prob: 0.1
    # T1-2
    - id: ShuttleWeaponLaserGun
      orGroup: T1-2
      prob: 0.1
    - id: ShuttleWeaponDisabler
      orGroup: T1-2
      prob: 0.1
    - id: ShuttleWeaponRevolverArgenti
      orGroup: T1-2
      prob: 0.1
    - id: ShuttleWeaponRevolverArgentiNonlethal
      orGroup: T1-2
      prob: 0.1
    - id: ShuttleWeaponSniperMosin
      orGroup: T1-2
      prob: 0.1
    - id: ShuttleKardashev-MosinNonlethal
      orGroup: T1-2
      prob: 0.1
    # T1 Melee
    - id: BaseBallBat
      orGroup: Melee
      prob: 0.05
    - id: Spear
      orGroup: Melee
      prob: 0.05
    - id: SurvivalKnife
      orGroup: Melee
      prob: 0.05
    - id: MakeshiftShield
      orGroup: Melee
      prob: 0.05
    - id: Null # Nothing
      orGroup: Melee
      prob: 0.8

- type: entity
  parent: GunSafeShuttleCaptain
  id: GunSafeShuttleT2
  name: shuttle gun safe
  suffix: T2
  noSpawn: true
  components:
  - type: StorageFill
    contents:
    # T1-1
    - id: ShuttleWeaponLaserGun
      orGroup: T1-1
      prob: 0.1
    - id: ShuttleWeaponDisabler
      orGroup: T1-1
      prob: 0.1
    - id: ShuttleWeaponRevolverArgenti
      orGroup: T1-1
      prob: 0.1
    - id: ShuttleWeaponRevolverArgentiNonlethal
      orGroup: T1-1
      prob: 0.1
    - id: ShuttleWeaponSniperMosin
      orGroup: T1-1
      prob: 0.1
    - id: ShuttleKardashev-MosinNonlethal
      orGroup: T1-1
      prob: 0.1
    # T1-2
    - id: ShuttleWeaponLaserGun
      orGroup: T1-2
      prob: 0.1
    - id: ShuttleWeaponDisabler
      orGroup: T1-2
      prob: 0.1
    - id: ShuttleWeaponRevolverArgenti
      orGroup: T1-2
      prob: 0.1
    - id: ShuttleWeaponRevolverArgentiNonlethal
      orGroup: T1-2
      prob: 0.1
    - id: ShuttleWeaponSniperMosin
      orGroup: T1-2
      prob: 0.1
    - id: ShuttleKardashev-MosinNonlethal
      orGroup: T1-2
      prob: 0.1
    - id: ShuttleWeaponSVT
      orGroup: T1-2
      prob: 0.1
#    - id: ShuttleWeaponSVTNonlethal # Frontier - TODO: Restore rubber
#      orGroup: T1-2
#      prob: 0.1
    # T2-1
    - id: ShuttleWeaponPistolMk58
      orGroup: T2-1
      prob: 0.1
    - id: ShuttleWeaponPistolMk58Nonlethal
      orGroup: T2-1
      prob: 0.1
    - id: ShuttleWeaponRevolverDeckard
      orGroup: T2-1
      prob: 0.1
    - id: ShuttleWeaponRevolverDeckardNonlethal
      orGroup: T2-1
      prob: 0.1
    - id: ShuttleWeaponShotgunDoubleBarreled
      orGroup: T2-1
      prob: 0.1
    - id: ShuttleWeaponShotgunDoubleBarreledRubber
      orGroup: T2-1
      prob: 0.1
    - id: ShuttleWeaponShotgunSawn
      orGroup: T2-1
      prob: 0.1
    - id: ShuttleWeaponShotgunSawnNonlethal
      orGroup: T2-1
      prob: 0.1
    - id: ShuttleWeaponSVT
      orGroup: T2-1
      prob: 0.1
#    - id: ShuttleWeaponSVTNonlethal # Frontier - TODO: Restore rubber
#      orGroup: T2-1
#      prob: 0.1
    # T2 Melee
    - id: SpearReinforced
      orGroup: Melee
      prob: 0.1
    - id: CombatKnife
      orGroup: Melee
      prob: 0.1
    - id: Null # Nothing
      orGroup: Melee
      prob: 0.8

- type: entity
  parent: GunSafeShuttleCaptain
  id: GunSafeShuttleT3
  name: shuttle gun safe
  suffix: T3
  noSpawn: true
  components:
  - type: StorageFill
    contents:
    # T2-1
    - id: ShuttleWeaponPistolMk58
      orGroup: T2-1
      prob: 0.1
    - id: ShuttleWeaponPistolMk58Nonlethal
      orGroup: T2-1
      prob: 0.1
    - id: ShuttleWeaponRevolverDeckard
      orGroup: T2-1
      prob: 0.1
    - id: ShuttleWeaponRevolverDeckardNonlethal
      orGroup: T2-1
      prob: 0.1
    - id: ShuttleWeaponShotgunDoubleBarreled
      orGroup: T2-1
      prob: 0.1
    - id: ShuttleWeaponShotgunDoubleBarreledRubber
      orGroup: T2-1
      prob: 0.1
    - id: ShuttleWeaponShotgunSawn
      orGroup: T2-1
      prob: 0.1
    - id: ShuttleWeaponShotgunSawnNonlethal
      orGroup: T2-1
      prob: 0.1
    # T2-2
    - id: ShuttleWeaponPistolMk58
      orGroup: T2-2
      prob: 0.1
    - id: ShuttleWeaponPistolMk58Nonlethal
      orGroup: T2-2
      prob: 0.1
    - id: ShuttleWeaponRevolverDeckard
      orGroup: T2-2
      prob: 0.1
    - id: ShuttleWeaponRevolverDeckardNonlethal
      orGroup: T2-2
      prob: 0.1
    - id: ShuttleWeaponShotgunDoubleBarreled
      orGroup: T2-2
      prob: 0.1
    - id: ShuttleWeaponShotgunDoubleBarreledRubber
      orGroup: T2-2
      prob: 0.1
    - id: ShuttleWeaponShotgunSawn
      orGroup: T2-2
      prob: 0.1
    - id: ShuttleWeaponShotgunSawnNonlethal
      orGroup: T2-2
      prob: 0.1
    # T3-1
    - id: ShuttleWeaponEnergyGun
      orGroup: T3-1
      prob: 0.1
    - id: ShuttleWeaponShotgunKammerer
      orGroup: T3-1
      prob: 0.1
    - id: ShuttleWeaponShotgunKammererNonlethal
      orGroup: T3-1
      prob: 0.1
    # T3 Melee
    - id: KukriKnife
      orGroup: Melee
      prob: 0.07
      amount: 2
    - id: SpearPlasma
      orGroup: Melee
      prob: 0.07
    - id: SpearUranium
      orGroup: Melee
      prob: 0.07
    - id: Null # Nothing
      orGroup: Melee
      prob: 0.79

- type: entity
  parent: MarkerBase
  id: GunSafeShuttleT1Spawner
  name: shuttle gun safe
  suffix: T1
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Structures/Storage/closet.rsi
          state: shotguncase
    - type: RandomSpawner
      offset: 0.0
      prototypes:
        - GunSafeShuttleT1

- type: entity
  parent: MarkerBase
  id: GunSafeShuttleT2Spawner
  name: shuttle gun safe
  suffix: T2
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Structures/Storage/closet.rsi
          state: shotguncase
    - type: RandomSpawner
      offset: 0.0
      prototypes:
        - GunSafeShuttleT2

- type: entity
  parent: MarkerBase
  id: GunSafeShuttleT3Spawner
  name: shuttle gun safe
  suffix: T3
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Structures/Storage/closet.rsi
          state: shotguncase
    - type: RandomSpawner
      offset: 0.0
      prototypes:
        - GunSafeShuttleT3

Resources/Prototypes/_NF/Catalog/Fills/Lockers/guns.yml (after)
- type: entity
  parent: GunSafe
  id: GunSafeShuttleCaptain
  name: shuttle safe
  suffix: Empty, Captain
  components:
  - type: AccessReader
    access: [["Captain"], ["Mercenary"]]

- type: entity
  parent: GunSafeShuttleCaptain
  id: GunSafeShuttleT1
  name: shuttle gun safe
  suffix: T1
  categories: [ HideSpawnMenu ]
  components:
  - type: StorageFill
    contents:
    # T1-1
    - id: ShuttleWeaponLaserGun
      orGroup: T1-1
      prob: 0.1
    - id: ShuttleWeaponDisabler
      orGroup: T1-1
      prob: 0.1
    - id: ShuttleWeaponRevolverArgenti
      orGroup: T1-1
      prob: 0.1
    - id: ShuttleWeaponRevolverArgentiNonlethal
      orGroup: T1-1
      prob: 0.1
    - id: ShuttleWeaponSniperMosin
      orGroup: T1-1
      prob: 0.1
    - id: ShuttleKardashev-MosinNonlethal
      orGroup: T1-1
      prob: 0.1
    # T1-2
    - id: ShuttleWeaponLaserGun
      orGroup: T1-2
      prob: 0.1
    - id: ShuttleWeaponDisabler
      orGroup: T1-2
      prob: 0.1
    - id: ShuttleWeaponRevolverArgenti
      orGroup: T1-2
      prob: 0.1
    - id: ShuttleWeaponRevolverArgentiNonlethal
      orGroup: T1-2
      prob: 0.1
    - id: ShuttleWeaponSniperMosin
      orGroup: T1-2
      prob: 0.1
    - id: ShuttleKardashev-MosinNonlethal
      orGroup: T1-2
      prob: 0.1
    # T1 Melee
    - id: BaseBallBat
      orGroup: Melee
      prob: 0.05
    - id: Spear
      orGroup: Melee
      prob: 0.05
    - id: SurvivalKnife
      orGroup: Melee
      prob: 0.05
    - id: MakeshiftShield
      orGroup: Melee
      prob: 0.05
    - id: Null # Nothing
      orGroup: Melee
      prob: 0.8

- type: entity
  parent: GunSafeShuttleCaptain
  id: GunSafeShuttleT2
  name: shuttle gun safe
  suffix: T2
  categories: [ HideSpawnMenu ]
  components:
  - type: StorageFill
    contents:
    # T1-1
    - id: ShuttleWeaponLaserGun
      orGroup: T1-1
      prob: 0.1
    - id: ShuttleWeaponDisabler
      orGroup: T1-1
      prob: 0.1
    - id: ShuttleWeaponRevolverArgenti
      orGroup: T1-1
      prob: 0.1
    - id: ShuttleWeaponRevolverArgentiNonlethal
      orGroup: T1-1
      prob: 0.1
    - id: ShuttleWeaponSniperMosin
      orGroup: T1-1
      prob: 0.1
    - id: ShuttleKardashev-MosinNonlethal
      orGroup: T1-1
      prob: 0.1
    # T1-2
    - id: ShuttleWeaponLaserGun
      orGroup: T1-2
      prob: 0.1
    - id: ShuttleWeaponDisabler
      orGroup: T1-2
      prob: 0.1
    - id: ShuttleWeaponRevolverArgenti
      orGroup: T1-2
      prob: 0.1
    - id: ShuttleWeaponRevolverArgentiNonlethal
      orGroup: T1-2
      prob: 0.1
    - id: ShuttleWeaponSniperMosin
      orGroup: T1-2
      prob: 0.1
    - id: ShuttleKardashev-MosinNonlethal
      orGroup: T1-2
      prob: 0.1
    - id: ShuttleWeaponSVT
      orGroup: T1-2
      prob: 0.1
#    - id: ShuttleWeaponSVTNonlethal # Frontier - TODO: Restore rubber
#      orGroup: T1-2
#      prob: 0.1
    # T2-1
    - id: ShuttleWeaponPistolMk58
      orGroup: T2-1
      prob: 0.1
    - id: ShuttleWeaponPistolMk58Nonlethal
      orGroup: T2-1
      prob: 0.1
    - id: ShuttleWeaponRevolverDeckard
      orGroup: T2-1
      prob: 0.1
    - id: ShuttleWeaponRevolverDeckardNonlethal
      orGroup: T2-1
      prob: 0.1
    - id: ShuttleWeaponShotgunDoubleBarreled
      orGroup: T2-1
      prob: 0.1
    - id: ShuttleWeaponShotgunDoubleBarreledRubber
      orGroup: T2-1
      prob: 0.1
    - id: ShuttleWeaponShotgunSawn
      orGroup: T2-1
      prob: 0.1
    - id: ShuttleWeaponShotgunSawnNonlethal
      orGroup: T2-1
      prob: 0.1
    - id: ShuttleWeaponSVT
      orGroup: T2-1
      prob: 0.1
#    - id: ShuttleWeaponSVTNonlethal # Frontier - TODO: Restore rubber
#      orGroup: T2-1
#      prob: 0.1
    # T2 Melee
    - id: SpearReinforced
      orGroup: Melee
      prob: 0.1
    - id: CombatKnife
      orGroup: Melee
      prob: 0.1
    - id: Null # Nothing
      orGroup: Melee
      prob: 0.8

- type: entity
  parent: GunSafeShuttleCaptain
  id: GunSafeShuttleT3
  name: shuttle gun safe
  suffix: T3
  categories: [ HideSpawnMenu ]
  components:
  - type: StorageFill
    contents:
    # T2-1
    - id: ShuttleWeaponPistolMk58
      orGroup: T2-1
      prob: 0.1
    - id: ShuttleWeaponPistolMk58Nonlethal
      orGroup: T2-1
      prob: 0.1
    - id: ShuttleWeaponRevolverDeckard
      orGroup: T2-1
      prob: 0.1
    - id: ShuttleWeaponRevolverDeckardNonlethal
      orGroup: T2-1
      prob: 0.1
    - id: ShuttleWeaponShotgunDoubleBarreled
      orGroup: T2-1
      prob: 0.1
    - id: ShuttleWeaponShotgunDoubleBarreledRubber
      orGroup: T2-1
      prob: 0.1
    - id: ShuttleWeaponShotgunSawn
      orGroup: T2-1
      prob: 0.1
    - id: ShuttleWeaponShotgunSawnNonlethal
      orGroup: T2-1
      prob: 0.1
    # T2-2
    - id: ShuttleWeaponPistolMk58
      orGroup: T2-2
      prob: 0.1
    - id: ShuttleWeaponPistolMk58Nonlethal
      orGroup: T2-2
      prob: 0.1
    - id: ShuttleWeaponRevolverDeckard
      orGroup: T2-2
      prob: 0.1
    - id: ShuttleWeaponRevolverDeckardNonlethal
      orGroup: T2-2
      prob: 0.1
    - id: ShuttleWeaponShotgunDoubleBarreled
      orGroup: T2-2
      prob: 0.1
    - id: ShuttleWeaponShotgunDoubleBarreledRubber
      orGroup: T2-2
      prob: 0.1
    - id: ShuttleWeaponShotgunSawn
      orGroup: T2-2
      prob: 0.1
    - id: ShuttleWeaponShotgunSawnNonlethal
      orGroup: T2-2
      prob: 0.1
    # T3-1
    - id: ShuttleWeaponEnergyGun
      orGroup: T3-1
      prob: 0.1
    - id: ShuttleWeaponShotgunKammerer
      orGroup: T3-1
      prob: 0.1
    - id: ShuttleWeaponShotgunKammererNonlethal
      orGroup: T3-1
      prob: 0.1
    # T3 Melee
    - id: KukriKnife
      orGroup: Melee
      prob: 0.07
      amount: 2
    - id: SpearPlasma
      orGroup: Melee
      prob: 0.07
    - id: SpearUranium
      orGroup: Melee
      prob: 0.07
    - id: Null # Nothing
      orGroup: Melee
      prob: 0.79

- type: entity
  parent: MarkerBase
  id: GunSafeShuttleT1Spawner
  name: shuttle gun safe
  suffix: T1
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Structures/Storage/closet.rsi
          state: shotguncase
    - type: RandomSpawner
      offset: 0.0
      prototypes:
        - GunSafeShuttleT1

- type: entity
  parent: MarkerBase
  id: GunSafeShuttleT2Spawner
  name: shuttle gun safe
  suffix: T2
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Structures/Storage/closet.rsi
          state: shotguncase
    - type: RandomSpawner
      offset: 0.0
      prototypes:
        - GunSafeShuttleT2

- type: entity
  parent: MarkerBase
  id: GunSafeShuttleT3Spawner
  name: shuttle gun safe
  suffix: T3
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Structures/Storage/closet.rsi
          state: shotguncase
    - type: RandomSpawner
      offset: 0.0
      prototypes:
        - GunSafeShuttleT3

Resources/Prototypes/_NF/Catalog/Fills/Lockers/guns.yml (diff)
@@ -12,7 +12,7 @@
   id: GunSafeShuttleT1
   name: shuttle gun safe
   suffix: T1
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StorageFill
     contents:
@@ -76,7 +76,7 @@
   id: GunSafeShuttleT2
   name: shuttle gun safe
   suffix: T2
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StorageFill
     contents:
@@ -171,7 +171,7 @@
   id: GunSafeShuttleT3
   name: shuttle gun safe
   suffix: T3
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StorageFill
     contents:
