Resources/Prototypes/_NF/Catalog/Fills/Lockers/suit_storage_wallmount.yml (before)
#SOFTSUITS
- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitGoblin ]
  id: SuitStorageWallmountEVAGoblin
  suffix: EVA, Goblin
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitContractor ]
  id: SuitStorageWallmountEVAContractor
  suffix: EVA, Contractor
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitPilot ]
  id: SuitStorageWallmountEVAPilot
  suffix: EVA, Pilot
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitSr ]
  id: SuitStorageWallmountEVASr
  suffix: EVA, Station Representative
  components:
  - type: AccessReader
    access: [["HeadOfPersonnel"]]

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitCaptain ]
  id: SuitStorageWallmountEVACaptain
  suffix: EVA, Captain
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitEngineer ]
  id: SuitStorageWallmountEVAEngineer
  suffix: EVA, Engineer
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitAtmosTech ]
  id: SuitStorageWallmountEVAAtmosTech
  suffix: EVA, Atmospherics Technician
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitCargo ]
  id: SuitStorageWallmountEVACargo
  suffix: EVA, Cargo Technician
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitSalvage ]
  id: SuitStorageWallmountEVASalvage
  suffix: EVA, Salvage Specialist
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitMedic ]
  id: SuitStorageWallmountEVAMedical
  suffix: EVA, Medical Doctor
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitParamedic ]
  id: SuitStorageWallmountParamedic
  suffix: EVA, Paramedic
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitScientist ]
  id: SuitStorageWallmountEVAScientist
  suffix: EVA, Scientist
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitJanitor ]
  id: SuitStorageWallmountEVAJanitor
  suffix: EVA, Janitor
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitServiceWorker ]
  id: SuitStorageWallmountEVAServiceWorker
  suffix: EVA, Service Worker
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitChaplain ]
  id: SuitStorageWallmountEVAChaplain
  suffix: EVA, Chaplain
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitBoxerRed ]
  id: SuitStorageWallmountEVABoxerRed
  suffix: EVA, Boxer, Red
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitBoxerGreen ]
  id: SuitStorageWallmountEVABoxerGreen
  suffix: EVA, Boxer, Green
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitBoxerBlue ]
  id: SuitStorageWallmountEVABoxerBlue
  suffix: EVA, Boxer, Blue
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitBoxerYellow ]
  id: SuitStorageWallmountEVABoxerYellow
  suffix: EVA, Boxer, Yellow
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitBoxerRandom ]
  id: SuitStorageWallmountEVABoxerRandom
  suffix: EVA, Boxer, Random
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitHydro ]
  id: SuitStorageWallmountEVAHydro
  suffix: EVA, Hydroponics
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitMail ]
  id: SuitStorageWallmountEVAMail
  suffix: EVA, Mail Carrier
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitMercenary ]
  id: SuitStorageWallmountEVAMercenary
  suffix: EVA, Mercenary
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitPrivateSec ]
  id: SuitStorageWallmountEVAPrivateSec
  suffix: EVA, Private Security
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitNfsd ]
  id: SuitStorageWallmountEVANfsd
  suffix: EVA, NFSD
  components:
  - type: AccessReader
    access: [["Security"]]

#HARDSUITS
#Quartermaster hardsuit
- type: entity
  id: SuitStorageWallmountQuartermaster
  parent: [SuitStorageWallmount, SuitStorageQuartermaster]

#Mining hardsuit
- type: entity
  id: SuitStorageWallmountMining
  parent: [SuitStorageWallmount, SuitStorageMining]

#Mercenary hardsuit
- type: entity
  id: SuitStorageWallmountMercenary
  parent: [SuitStorageWallmount, SuitStorageMercenary]

#SCAF hardsuit
- type: entity
  id: SuitStorageWallmountScaf
  parent: [SuitStorageWallmount, SuitStorageScaf]

#Pilot hardsuit
- type: entity
  id: SuitStorageWallmountPilot
  parent: [SuitStorageWallmount, SuitStoragePilot]

#SOFTSUITS
#Basic EVA
- type: entity
  id: SuitStorageWallmountEVA
  parent: [SuitStorageWallmount, SuitStorageEVA]

#Basic EVA (Big Ass Helmet)
- type: entity
  id: SuitStorageWallmountEVAAlternate
  parent: [SuitStorageWallmount, SuitStorageEVAAlternate]

#Emergency EVA
- type: entity
  id: SuitStorageWallmountEVAEmergency
  parent: [SuitStorageWallmount, SuitStorageEVAEmergency]

#Prisoner EVA
- type: entity
  id: SuitStorageWallmountEVAPrisoner
  parent: [SuitStorageWallmount, SuitStorageEVAPrisoner]

#Syndicate EVA
- type: entity
  id: SuitStorageWallmountEVASyndicate
  parent: [SuitStorageWallmount, SuitStorageEVASyndicate]

#Pirate EVA
- type: entity
  id: SuitStorageWallmountEVAPirate
  parent: [SuitStorageWallmount, SuitStorageEVAPirate]

#NTSRA Voidsuit
- type: entity
  id: SuitStorageWallmountNTSRA
  parent: [SuitStorageWallmount, SuitStorageNTSRA]

#HARDSUITS
#Basic hardsuit
- type: entity
  id: SuitStorageWallmountBasic
  parent: [SuitStorageWallmount, SuitStorageBasic]

#Engineering hardsuit
- type: entity
  id: SuitStorageWallmountEngi
  parent: [SuitStorageWallmount, SuitStorageEngi]

#Atmospherics hardsuit
- type: entity
  id: SuitStorageWallmountAtmos
  parent: [SuitStorageWallmount, SuitStorageAtmos]

#Security hardsuit
- type: entity
  id: SuitStorageWallmountSec
  parent: [SuitStorageWallmount, SuitStorageSec]

#CE's hardsuit
- type: entity
  id: SuitStorageWallmountCE
  parent: [SuitStorageWallmount, SuitStorageCE]

#CMO's hardsuit
- type: entity
  id: SuitStorageWallmountCMO
  parent: [SuitStorageWallmount, SuitStorageCMO]

#RD's hardsuit
- type: entity
  id: SuitStorageWallmountRD
  parent: [SuitStorageWallmount, SuitStorageRD]

#HOS's hardsuit
- type: entity
  id: SuitStorageWallmountHOS
  parent: [SuitStorageWallmount, SuitStorageHOS]

#Warden's hardsuit
- type: entity
  id: SuitStorageWallmountWarden
  parent: [SuitStorageWallmount, SuitStorageWarden]

#Captain's hardsuit
- type: entity
  id: SuitStorageWallmountCaptain
  parent: [SuitStorageWallmount, SuitStorageCaptain]

#Salvage hardsuit
- type: entity
  id: SuitStorageWallmountSalv
  parent: [SuitStorageWallmount, SuitStorageSalv]

#Blood-red hardsuit
- type: entity
  id: SuitStorageWallmountSyndie
  parent: [SuitStorageWallmount, SuitStorageSyndie]

#Pirate Captain's hardsuit
- type: entity
  id: SuitStorageWallmountPirateCap
  parent: [SuitStorageWallmount, SuitStoragePirateCap]

#Wizard
- type: entity
  id: SuitStorageWallmountWizard
  parent: [SuitStorageWallmount, SuitStorageWizard]

#Clown
- type: entity
  id: SuitStorageWallmountClown
  parent: [SuitStorageWallmount, SuitStorageClown]

#NFSDCadet
- type: entity
  id: SuitStorageWallmountCadet
  parent: [SuitStorageWallmount, SuitStorageCadet]

#NFSDDeputy
- type: entity
  id: SuitStorageWallmountDeputy
  parent: [SuitStorageWallmount, SuitStorageDeputy]

#NFSDBrigmed
- type: entity
  id: SuitStorageWallmountBrigmedic
  parent: [SuitStorageWallmount, SuitStorageBrigmedic]

#NFSDSergeant
- type: entity
  id: SuitStorageWallmountSergeant
  parent: [SuitStorageWallmount, SuitStorageSergeant]

#NFSDBailiff
- type: entity
  id: SuitStorageWallmountBailiff
  parent: [SuitStorageWallmount, SuitStorageBailiff]

#NFSDSheriff
- type: entity
  id: SuitStorageWallmountSheriff
  parent: [SuitStorageWallmount, SuitStorageSheriff]

#NFSDCombat
- type: entity
  id: SuitStorageWallmountNfsdCombat
  parent: [SuitStorageWallmount, SuitStorageNfsdCombat]

#NFSDCommand
- type: entity
  id: SuitStorageWallmountNfsdCommand
  parent: [SuitStorageWallmount, SuitStorageNfsdCommand]

Resources/Prototypes/_NF/Catalog/Fills/Lockers/suit_storage_wallmount.yml (after)
#SOFTSUITS
- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitGoblin ]
  id: SuitStorageWallmountEVAGoblin
  suffix: EVA, Goblin
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitContractor ]
  id: SuitStorageWallmountEVAContractor
  suffix: EVA, Contractor
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitPilot ]
  id: SuitStorageWallmountEVAPilot
  suffix: EVA, Pilot
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitSr ]
  id: SuitStorageWallmountEVASr
  suffix: EVA, Station Representative
  components:
  - type: AccessReader
    access: [["HeadOfPersonnel"]]

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitCaptain ]
  id: SuitStorageWallmountEVACaptain
  suffix: EVA, Captain
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitEngineer ]
  id: SuitStorageWallmountEVAEngineer
  suffix: EVA, Engineer
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitAtmosTech ]
  id: SuitStorageWallmountEVAAtmosTech
  suffix: EVA, Atmospherics Technician
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitCargo ]
  id: SuitStorageWallmountEVACargo
  suffix: EVA, Cargo Technician
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitSalvage ]
  id: SuitStorageWallmountEVASalvage
  suffix: EVA, Salvage Specialist
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitMedic ]
  id: SuitStorageWallmountEVAMedical
  suffix: EVA, Medical Doctor
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitParamedic ]
  id: SuitStorageWallmountParamedic
  suffix: EVA, Paramedic
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitScientist ]
  id: SuitStorageWallmountEVAScientist
  suffix: EVA, Scientist
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitJanitor ]
  id: SuitStorageWallmountEVAJanitor
  suffix: EVA, Janitor
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitServiceWorker ]
  id: SuitStorageWallmountEVAServiceWorker
  suffix: EVA, Service Worker
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitChaplain ]
  id: SuitStorageWallmountEVAChaplain
  suffix: EVA, Chaplain
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitBoxerRed ]
  id: SuitStorageWallmountEVABoxerRed
  suffix: EVA, Boxer, Red
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitBoxerGreen ]
  id: SuitStorageWallmountEVABoxerGreen
  suffix: EVA, Boxer, Green
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitBoxerBlue ]
  id: SuitStorageWallmountEVABoxerBlue
  suffix: EVA, Boxer, Blue
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitBoxerYellow ]
  id: SuitStorageWallmountEVABoxerYellow
  suffix: EVA, Boxer, Yellow
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitBoxerRandom ]
  id: SuitStorageWallmountEVABoxerRandom
  suffix: EVA, Boxer, Random
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitHydro ]
  id: SuitStorageWallmountEVAHydro
  suffix: EVA, Hydroponics
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitMail ]
  id: SuitStorageWallmountEVAMail
  suffix: EVA, Mail Carrier
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitMercenary ]
  id: SuitStorageWallmountEVAMercenary
  suffix: EVA, Mercenary
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitPrivateSec ]
  id: SuitStorageWallmountEVAPrivateSec
  suffix: EVA, Private Security
  components:
  - type: AccessReader

- type: entity
  parent: [ SuitStorageWallmount, StorageFillEVASuitNfsd ]
  id: SuitStorageWallmountEVANfsd
  suffix: EVA, NFSD
  components:
  - type: AccessReader
    access: [["Security"]]

#HARDSUITS
#Quartermaster hardsuit
- type: entity
  id: SuitStorageWallmountQuartermaster
  parent: [SuitStorageWallmount, SuitStorageQuartermaster]

#Mining hardsuit
- type: entity
  id: SuitStorageWallmountMining
  parent: [SuitStorageWallmount, SuitStorageMining]

#Mercenary hardsuit
- type: entity
  id: SuitStorageWallmountMercenary
  parent: [SuitStorageWallmount, SuitStorageMercenary]

#PrivateSecurity hardsuit
- type: entity
  id: SuitStorageWallmountPrivateSecurity
  parent: [SuitStorageWallmount, SuitStoragePrivateSecurity]

#SCAF hardsuit
- type: entity
  id: SuitStorageWallmountScaf
  parent: [SuitStorageWallmount, SuitStorageScaf]

#Pilot hardsuit
- type: entity
  id: SuitStorageWallmountPilot
  parent: [SuitStorageWallmount, SuitStoragePilot]

#SOFTSUITS
#Basic EVA
- type: entity
  id: SuitStorageWallmountEVA
  parent: [SuitStorageWallmount, SuitStorageEVA]

#Basic EVA (Big Ass Helmet)
- type: entity
  id: SuitStorageWallmountEVAAlternate
  parent: [SuitStorageWallmount, SuitStorageEVAAlternate]

#Emergency EVA
- type: entity
  id: SuitStorageWallmountEVAEmergency
  parent: [SuitStorageWallmount, SuitStorageEVAEmergency]

#Prisoner EVA
- type: entity
  id: SuitStorageWallmountEVAPrisoner
  parent: [SuitStorageWallmount, SuitStorageEVAPrisoner]

#Syndicate EVA
- type: entity
  id: SuitStorageWallmountEVASyndicate
  parent: [SuitStorageWallmount, SuitStorageEVASyndicate]

#Pirate EVA
- type: entity
  id: SuitStorageWallmountEVAPirate
  parent: [SuitStorageWallmount, SuitStorageEVAPirate]

#NTSRA Voidsuit
- type: entity
  id: SuitStorageWallmountNTSRA
  parent: [SuitStorageWallmount, SuitStorageNTSRA]

#HARDSUITS
#Basic hardsuit
- type: entity
  id: SuitStorageWallmountBasic
  parent: [SuitStorageWallmount, SuitStorageBasic]

#Engineering hardsuit
- type: entity
  id: SuitStorageWallmountEngi
  parent: [SuitStorageWallmount, SuitStorageEngi]

#Atmospherics hardsuit
- type: entity
  id: SuitStorageWallmountAtmos
  parent: [SuitStorageWallmount, SuitStorageAtmos]

#Security hardsuit
- type: entity
  id: SuitStorageWallmountSec
  parent: [SuitStorageWallmount, SuitStorageSec]

#CE's hardsuit
- type: entity
  id: SuitStorageWallmountCE
  parent: [SuitStorageWallmount, SuitStorageCE]

#CMO's hardsuit
- type: entity
  id: SuitStorageWallmountCMO
  parent: [SuitStorageWallmount, SuitStorageCMO]

#RD's hardsuit
- type: entity
  id: SuitStorageWallmountRD
  parent: [SuitStorageWallmount, SuitStorageRD]

#HOS's hardsuit
- type: entity
  id: SuitStorageWallmountHOS
  parent: [SuitStorageWallmount, SuitStorageHOS]

#Warden's hardsuit
- type: entity
  id: SuitStorageWallmountWarden
  parent: [SuitStorageWallmount, SuitStorageWarden]

#Captain's hardsuit
- type: entity
  id: SuitStorageWallmountCaptain
  parent: [SuitStorageWallmount, SuitStorageCaptain]

#Salvage hardsuit
- type: entity
  id: SuitStorageWallmountSalv
  parent: [SuitStorageWallmount, SuitStorageSalv]

#Blood-red hardsuit
- type: entity
  id: SuitStorageWallmountSyndie
  parent: [SuitStorageWallmount, SuitStorageSyndie]

#Pirate Captain's hardsuit
- type: entity
  id: SuitStorageWallmountPirateCap
  parent: [SuitStorageWallmount, SuitStoragePirateCap]

#Wizard
- type: entity
  id: SuitStorageWallmountWizard
  parent: [SuitStorageWallmount, SuitStorageWizard]

#Clown
- type: entity
  id: SuitStorageWallmountClown
  parent: [SuitStorageWallmount, SuitStorageClown]

#NFSDCadet
- type: entity
  id: SuitStorageWallmountCadet
  parent: [SuitStorageWallmount, SuitStorageCadet]

#NFSDDeputy
- type: entity
  id: SuitStorageWallmountDeputy
  parent: [SuitStorageWallmount, SuitStorageDeputy]

#NFSDBrigmed
- type: entity
  id: SuitStorageWallmountBrigmedic
  parent: [SuitStorageWallmount, SuitStorageBrigmedic]

#NFSDSergeant
- type: entity
  id: SuitStorageWallmountSergeant
  parent: [SuitStorageWallmount, SuitStorageSergeant]

#NFSDBailiff
- type: entity
  id: SuitStorageWallmountBailiff
  parent: [SuitStorageWallmount, SuitStorageBailiff]

#NFSDSheriff
- type: entity
  id: SuitStorageWallmountSheriff
  parent: [SuitStorageWallmount, SuitStorageSheriff]

#NFSDCombat
- type: entity
  id: SuitStorageWallmountNfsdCombat
  parent: [SuitStorageWallmount, SuitStorageNfsdCombat]

#NFSDCommand
- type: entity
  id: SuitStorageWallmountNfsdCommand
  parent: [SuitStorageWallmount, SuitStorageNfsdCommand]

Resources/Prototypes/_NF/Catalog/Fills/Lockers/suit_storage_wallmount.yml (diff)
@@ -192,6 +192,11 @@
   id: SuitStorageWallmountMercenary
   parent: [SuitStorageWallmount, SuitStorageMercenary]
 
+#PrivateSecurity hardsuit
+- type: entity
+  id: SuitStorageWallmountPrivateSecurity
+  parent: [SuitStorageWallmount, SuitStoragePrivateSecurity]
+
 #SCAF hardsuit
 - type: entity
   id: SuitStorageWallmountScaf
