Resources/Prototypes/Maps/core.yml (before)
- type: gameMap
  id: Core
  mapName: 'Core'
  mapPath: /Maps/core.yml
  minPlayers: 30
  maxPlayers: 60
  stations:
    Core:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Core {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/emergency_rod.yml
        - type: StationCargoShuttle
          path: /Maps/Shuttles/cargo_core.yml
        - type: StationJobs
          availableJobs:
            #service
            Bartender: [ 2, 2 ]
            Botanist: [ 2, 2]
            Chef: [ 1, 1 ]
            Janitor: [ 2, 2 ]
            Captain: [ 1, 1 ]
            HeadOfPersonnel: [ 1, 1 ]
            Chaplain: [ 1, 1 ]
            Librarian: [ 1, 1 ]
            ServiceWorker: [ 3, 3 ]
            #engineering
            ChiefEngineer: [ 1, 1 ]
            StationEngineer: [ 4, 4 ]
            AtmosphericTechnician: [ 2, 2 ]
            TechnicalAssistant: [ 2, 2 ]
            #medical
            ChiefMedicalOfficer: [ 1, 1 ]
            MedicalDoctor: [ 3, 4 ]
            Chemist: [ 1, 2 ]
            MedicalIntern: [ 2, 2 ]
            Paramedic: [ 1, 2 ]
            #science
            ResearchDirector: [ 1, 1 ]
            Scientist: [ 3, 3 ]
            ResearchAssistant: [ 1, 1 ]
            Borg: [ 1, 2 ]
            #security
            HeadOfSecurity: [ 1, 1 ]
            SecurityOfficer: [ 4, 4 ]
            Warden: [ 1, 1 ]
            Lawyer: [ 1, 1 ]
            SecurityCadet: [ 1, 1 ]
            Detective: [ 1, 1 ]
            #supply
            CargoTechnician: [ 3, 3 ]
            Quartermaster: [ 1, 1 ]
            SalvageSpecialist: [ 2, 2 ]
            #civilian
            Passenger: [ -1, -1 ]
            Clown: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Musician: [ 1, 1 ]
            Boxer: [ 2, 2 ]
            Reporter: [ 2, 2 ]

Resources/Prototypes/Maps/core.yml (after)
- type: gameMap
  id: Core
  mapName: 'Core'
  mapPath: /Maps/core.yml
  minPlayers: 35
  maxPlayers: 70
  stations:
    Core:
      stationProto: StandardNanotrasenStation
      components:
        - type: StationNameSetup
          mapNameTemplate: '{0} Core {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationEmergencyShuttle
          emergencyShuttlePath: /Maps/Shuttles/emergency_rod.yml
        - type: StationCargoShuttle
          path: /Maps/Shuttles/cargo_core.yml
        - type: StationJobs
          availableJobs:
            #service
            Bartender: [ 2, 2 ]
            Botanist: [ 2, 2]
            Chef: [ 1, 1 ]
            Janitor: [ 2, 2 ]
            Captain: [ 1, 1 ]
            HeadOfPersonnel: [ 1, 1 ]
            Chaplain: [ 1, 1 ]
            Librarian: [ 1, 1 ]
            ServiceWorker: [ 3, 3 ]
            #engineering
            ChiefEngineer: [ 1, 1 ]
            StationEngineer: [ 4, 4 ]
            AtmosphericTechnician: [ 2, 2 ]
            TechnicalAssistant: [ 2, 2 ]
            #medical
            ChiefMedicalOfficer: [ 1, 1 ]
            MedicalDoctor: [ 3, 4 ]
            Chemist: [ 2, 2 ]
            MedicalIntern: [ 2, 2 ]
            Paramedic: [ 1, 2 ]
            #science
            ResearchDirector: [ 1, 1 ]
            Scientist: [ 3, 3 ]
            ResearchAssistant: [ 1, 1 ]
            Borg: [ 1, 2 ]
            #security
            HeadOfSecurity: [ 1, 1 ]
            SecurityOfficer: [ 4, 4 ]
            Warden: [ 1, 1 ]
            Lawyer: [ 1, 1 ]
            SecurityCadet: [ 1, 1 ]
            Detective: [ 1, 1 ]
            #supply
            CargoTechnician: [ 3, 3 ]
            Quartermaster: [ 1, 1 ]
            SalvageSpecialist: [ 2, 2 ]
            #civilian
            Passenger: [ -1, -1 ]
            Clown: [ 1, 1 ]
            Mime: [ 1, 1 ]
            Musician: [ 1, 1 ]
            Boxer: [ 2, 2 ]
            Reporter: [ 2, 2 ]

Resources/Prototypes/Maps/core.yml (diff)
@@ -2,8 +2,8 @@
   id: Core
   mapName: 'Core'
   mapPath: /Maps/core.yml
-  minPlayers: 30
-  maxPlayers: 60
+  minPlayers: 35
+  maxPlayers: 70
   stations:
     Core:
       stationProto: StandardNanotrasenStation
@@ -37,7 +37,7 @@
             #medical
             ChiefMedicalOfficer: [ 1, 1 ]
             MedicalDoctor: [ 3, 4 ]
-            Chemist: [ 1, 2 ]
+            Chemist: [ 2, 2 ]
             MedicalIntern: [ 2, 2 ]
             Paramedic: [ 1, 2 ]
             #science
