Resources/Prototypes/_NF/Shipyard/apothecary.yml (before)
# Author Info
# GitHub: dustylens (https://github.com/dustylens)
# Discord: dustylens

# Maintainer Info
# GitHub: dustylens (https://github.com/dustylens)
# Discord: dustylens

# Shuttle Notes:
#
- type: vessel
  id: Apothecary
  name: NM Apothecary
  description: A small medical and chemistry support vessel.
  price: 31000 #Appraise value 27000 with markup for chemistry equipment and rounding. Feel free to adjust on the backend. Medics are always poor.
  category: Small
  group: Civilian
  shuttlePath: /Maps/_NF/Shuttles/apothecary.yml

- type: gameMap
  id: Apothecary
  mapName: 'NM Apothecary'
  mapPath: /Maps/_NF/Shuttles/apothecary.yml
  minPlayers: 0
  stations: 
    Apothecary:
      stationProto: StandardFrontierVessel
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Apothecary {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationJobs
          availableJobs:
            Contractor: [ 0, 0 ]
            Pilot: [ 0, 0 ]
            Mercenary: [ 0, 0 ]

Resources/Prototypes/_NF/Shipyard/apothecary.yml (after)
# Author Info
# GitHub: dustylens (https://github.com/dustylens)
# Discord: dustylens

# Maintainer Info
# GitHub: dustylens (https://github.com/dustylens)
# Discord: dustylens

# Shuttle Notes:
#
- type: vessel
  id: Apothecary
  name: NM Apothecary
  description: A small medical and chemistry support vessel.
  price: 31000 #Appraise value 27000 with markup for chemistry equipment and rounding. Feel free to adjust on the backend. Medics are always poor.
  category: Small
  group: Shipyard
  shuttlePath: /Maps/_NF/Shuttles/apothecary.yml
  guidebookPage: ShipyardApothecary
  class:
  - Medical
  - Chemistry

- type: gameMap
  id: Apothecary
  mapName: 'NM Apothecary'
  mapPath: /Maps/_NF/Shuttles/apothecary.yml
  minPlayers: 0
  stations: 
    Apothecary:
      stationProto: StandardFrontierVessel
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Apothecary {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationJobs
          availableJobs:
            Contractor: [ 0, 0 ]
            Pilot: [ 0, 0 ]
            Mercenary: [ 0, 0 ]

Resources/Prototypes/_NF/Shipyard/apothecary.yml (diff)
@@ -14,8 +14,12 @@
   description: A small medical and chemistry support vessel.
   price: 31000 #Appraise value 27000 with markup for chemistry equipment and rounding. Feel free to adjust on the backend. Medics are always poor.
   category: Small
-  group: Civilian
+  group: Shipyard
   shuttlePath: /Maps/_NF/Shuttles/apothecary.yml
+  guidebookPage: ShipyardApothecary
+  class:
+  - Medical
+  - Chemistry
 
 - type: gameMap
   id: Apothecary
