Resources/Prototypes/_NF/Shipyard/bazaar.yml (before)
# Author Info
# GitHub: YumiGumi (https://github.com/YumiGumi)
# Discord: ???

# Maintainer Info
# GitHub: ???
# Discord: ???

# Shuttle Notes:
# 
- type: vessel
  id: Bazaar
  name: SLI Bazaar
  description: The Bazaar is a personal service vessel designed to provide a platform for merchants to sell their goods, it features two locking cargo docks, a spacious cargo hold, and a mercenary post for shop security.
  price: 65555 # on init ~57005$ + 8550$ from 15% markup
  category: Medium
  group: Civilian
  shuttlePath: /Maps/_NF/Shuttles/bazaar.yml
  
- type: gameMap
  id: Bazaar
  mapName: 'SLI Bazaar'
  mapPath: /Maps/_NF/Shuttles/bazaar.yml
  minPlayers: 0
  stations: 
    Bazaar:
      stationProto: StandardFrontierVessel
      components:
        - type: StationNameSetup
          mapNameTemplate: 'SLI Bazaar {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationJobs
          availableJobs:
            Contractor: [ 0, 0 ]
            Pilot: [ 0, 0 ]
            Mercenary: [ 0, 0 ]

Resources/Prototypes/_NF/Shipyard/bazaar.yml (after)
# Author Info
# GitHub: YumiGumi (https://github.com/YumiGumi)
# Discord: ???

# Maintainer Info
# GitHub: ???
# Discord: ???

# Shuttle Notes:
# 
- type: vessel
  id: Bazaar
  name: SLI Bazaar
  description: The Bazaar is a personal service vessel designed to provide a platform for merchants to sell their goods, it features two locking cargo docks, a spacious cargo hold, and a mercenary post for shop security.
  price: 65555 # on init ~57005$ + 8550$ from 15% markup
  category: Medium
  group: Shipyard
  shuttlePath: /Maps/_NF/Shuttles/bazaar.yml
  guidebookPage: ShipyardBazaar
  class:
  - Cargo
  - Civilian
  
- type: gameMap
  id: Bazaar
  mapName: 'SLI Bazaar'
  mapPath: /Maps/_NF/Shuttles/bazaar.yml
  minPlayers: 0
  stations: 
    Bazaar:
      stationProto: StandardFrontierVessel
      components:
        - type: StationNameSetup
          mapNameTemplate: 'SLI Bazaar {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationJobs
          availableJobs:
            Contractor: [ 0, 0 ]
            Pilot: [ 0, 0 ]
            Mercenary: [ 0, 0 ]

Resources/Prototypes/_NF/Shipyard/bazaar.yml (diff)
@@ -14,8 +14,12 @@
   description: The Bazaar is a personal service vessel designed to provide a platform for merchants to sell their goods, it features two locking cargo docks, a spacious cargo hold, and a mercenary post for shop security.
   price: 65555 # on init ~57005$ + 8550$ from 15% markup
   category: Medium
-  group: Civilian
+  group: Shipyard
   shuttlePath: /Maps/_NF/Shuttles/bazaar.yml
+  guidebookPage: ShipyardBazaar
+  class:
+  - Cargo
+  - Civilian
   
 - type: gameMap
   id: Bazaar
