Resources/Prototypes/_NF/Shipyard/eagle.yml (before)
# Author Info
# GitHub: ThatOneGoblin25 (https://github.com/ThatOneGoblin25)
# Discord: ???

# Maintainer Info
# GitHub: ???
# Discord: ???

# Shuttle Notes:
#
- type: vessel
  id: Eagle
  name: NM Eagle
  description: "A modern, medium-sized medical & engineering vessel. Focusing on responding to shuttle distress, Eagle bears the motto 'Recover, Restore, Repair!'."
  price: 50950 # 42440 base, +20% markup (uranium gens are strong)
  category: Medium
  group: Civilian
  shuttlePath: /Maps/_NF/Shuttles/eagle.yml

- type: gameMap
  id: Eagle
  mapName: 'NM Eagle'
  mapPath: /Maps/_NF/Shuttles/eagle.yml
  minPlayers: 0
  stations:
    Eagle:
      stationProto: StandardFrontierVessel
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Eagle {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationJobs
          availableJobs:
            Contractor: [ 0, 0 ]
            Pilot: [ 0, 0 ]
            Mercenary: [ 0, 0 ]

Resources/Prototypes/_NF/Shipyard/eagle.yml (after)
# Author Info
# GitHub: ThatOneGoblin25 (https://github.com/ThatOneGoblin25)
# Discord: ???

# Maintainer Info
# GitHub: ???
# Discord: ???

# Shuttle Notes:
#
- type: vessel
  id: Eagle
  name: NM Eagle
  description: "A modern, medium-sized medical & engineering vessel. Focusing on responding to shuttle distress, Eagle bears the motto 'Recover, Restore, Repair!'."
  price: 50950 # 42440 base, +20% markup (uranium gens are strong)
  category: Medium
  group: Shipyard
  shuttlePath: /Maps/_NF/Shuttles/eagle.yml
  guidebookPage: Null
  class:
  - Medical
  - Engineering

- type: gameMap
  id: Eagle
  mapName: 'NM Eagle'
  mapPath: /Maps/_NF/Shuttles/eagle.yml
  minPlayers: 0
  stations:
    Eagle:
      stationProto: StandardFrontierVessel
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Eagle {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationJobs
          availableJobs:
            Contractor: [ 0, 0 ]
            Pilot: [ 0, 0 ]
            Mercenary: [ 0, 0 ]

Resources/Prototypes/_NF/Shipyard/eagle.yml (diff)
@@ -14,8 +14,12 @@
   description: "A modern, medium-sized medical & engineering vessel. Focusing on responding to shuttle distress, Eagle bears the motto 'Recover, Restore, Repair!'."
   price: 50950 # 42440 base, +20% markup (uranium gens are strong)
   category: Medium
-  group: Civilian
+  group: Shipyard
   shuttlePath: /Maps/_NF/Shuttles/eagle.yml
+  guidebookPage: Null
+  class:
+  - Medical
+  - Engineering
 
 - type: gameMap
   id: Eagle
