Resources/Prototypes/_NF/Shipyard/kestrel.yml (before)
# Author Info
# GitHub: @No-Dad-Not-The-Belt (https://github.com/No-Dad-Not-The-Belt)
# Discord: ???

# Maintainer Info
# GitHub: ???
# Discord: ???

# Shuttle Notes:
#
- type: vessel
  id: Kestrel
  name: NC Kestrel
  description: Once a local shipping lane freighter, this model has been converted for use in debris field mining and salvage operations.
  price: 52200 # ~45370$ on mapinit + ~6805$ from 15% markup
  category: Small
  group: Civilian
  shuttlePath: /Maps/_NF/Shuttles/kestrel.yml

- type: gameMap
  id: Kestrel
  mapName: 'NC Kestrel'
  mapPath: /Maps/_NF/Shuttles/kestrel.yml
  minPlayers: 0
  stations:
    Kestrel:
      stationProto: StandardFrontierExpeditionVessel
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Kestrel {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationJobs
          availableJobs:
            Contractor: [ 0, 0 ]
            Pilot: [ 0, 0 ]
            Mercenary: [ 0, 0 ]

Resources/Prototypes/_NF/Shipyard/kestrel.yml (after)
# Author Info
# GitHub: @No-Dad-Not-The-Belt (https://github.com/No-Dad-Not-The-Belt)
# Discord: ???

# Maintainer Info
# GitHub: ???
# Discord: ???

# Shuttle Notes:
#
- type: vessel
  id: Kestrel
  name: NC Kestrel
  description: Once a local shipping lane freighter, this model has been converted for use in debris field mining and salvage operations.
  price: 52200 # ~45370$ on mapinit + ~6805$ from 15% markup
  category: Small
  group: Shipyard
  shuttlePath: /Maps/_NF/Shuttles/kestrel.yml
  guidebookPage: ShipyardKestrel
  class:
  - Salvage

- type: gameMap
  id: Kestrel
  mapName: 'NC Kestrel'
  mapPath: /Maps/_NF/Shuttles/kestrel.yml
  minPlayers: 0
  stations:
    Kestrel:
      stationProto: StandardFrontierExpeditionVessel
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Kestrel {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationJobs
          availableJobs:
            Contractor: [ 0, 0 ]
            Pilot: [ 0, 0 ]
            Mercenary: [ 0, 0 ]

Resources/Prototypes/_NF/Shipyard/kestrel.yml (diff)
@@ -14,8 +14,11 @@
   description: Once a local shipping lane freighter, this model has been converted for use in debris field mining and salvage operations.
   price: 52200 # ~45370$ on mapinit + ~6805$ from 15% markup
   category: Small
-  group: Civilian
+  group: Shipyard
   shuttlePath: /Maps/_NF/Shuttles/kestrel.yml
+  guidebookPage: ShipyardKestrel
+  class:
+  - Salvage
 
 - type: gameMap
   id: Kestrel
