Resources/Prototypes/_NF/Shipyard/kilderkin.yml (before)
# Author Info
# GitHub: erhardsteinhauer
# Discord: erhardsteinhauer

# Maintainer Info
# GitHub: erhardsteinhauer
# Discord: erhardsteinhauer

# Shuttle Notes:
# 
- type: vessel
  id: kilderkin
  name: LVHI Kilderkin
  description: "Spaceworthy bar/microbrewery with everything one needs to facilitate poor life choices: lots of booze, smokes, and lack of food."
  price: 45900 # ~41730$ on mapinit + ~4170$ from 10% markup
  category: Medium
  group: Civilian
  shuttlePath: /Maps/_NF/Shuttles/kilderkin.yml

- type: gameMap
  id: kilderkin
  mapName: 'Kilderkin'
  mapPath: /Maps/_NF/Shuttles/kilderkin.yml
  minPlayers: 0
  stations:
    kilderkin:
      stationProto: StandardFrontierVessel
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Kilderkin {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationJobs
          availableJobs:
            Contractor: [ 0, 0 ]
            Pilot: [ 0, 0 ]
            Mercenary: [ 0, 0 ]

Resources/Prototypes/_NF/Shipyard/kilderkin.yml (after)
# Author Info
# GitHub: erhardsteinhauer
# Discord: erhardsteinhauer

# Maintainer Info
# GitHub: erhardsteinhauer
# Discord: erhardsteinhauer

# Shuttle Notes:
# 
- type: vessel
  id: kilderkin
  name: LVHI Kilderkin
  description: "Spaceworthy bar/microbrewery with everything one needs to facilitate poor life choices: lots of booze, smokes, and lack of food."
  price: 45900 # ~41730$ on mapinit + ~4170$ from 10% markup
  category: Medium
  group: Shipyard
  shuttlePath: /Maps/_NF/Shuttles/kilderkin.yml
  guidebookPage: ShipyardKilderkin
  class:
  - Civilian

- type: gameMap
  id: kilderkin
  mapName: 'Kilderkin'
  mapPath: /Maps/_NF/Shuttles/kilderkin.yml
  minPlayers: 0
  stations:
    kilderkin:
      stationProto: StandardFrontierVessel
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Kilderkin {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationJobs
          availableJobs:
            Contractor: [ 0, 0 ]
            Pilot: [ 0, 0 ]
            Mercenary: [ 0, 0 ]

Resources/Prototypes/_NF/Shipyard/kilderkin.yml (diff)
@@ -14,8 +14,11 @@
   description: "Spaceworthy bar/microbrewery with everything one needs to facilitate poor life choices: lots of booze, smokes, and lack of food."
   price: 45900 # ~41730$ on mapinit + ~4170$ from 10% markup
   category: Medium
-  group: Civilian
+  group: Shipyard
   shuttlePath: /Maps/_NF/Shuttles/kilderkin.yml
+  guidebookPage: ShipyardKilderkin
+  class:
+  - Civilian
 
 - type: gameMap
   id: kilderkin
