Resources/Prototypes/_NF/Shipyard/lantern.yml (before)
# Author Info
# GitHub: erhardsteinhauer
# Discord: erhardsteinhauer

# Maintainer Info
# GitHub: erhardsteinhauer
# Discord: erhardsteinhauer

# Shuttle Notes:
#
- type: vessel
  id: lantern
  name: LVHI Lantern
  description: The Lantern is a medium-sized chapel-vessel equipped with everything chaplain might need in their never ending battle for salvation of NT personnel souls.
  price: 34125 # ~31020$ on mapinit + ~3100$ from 10% markup
  category: Medium
  group: Civilian
  shuttlePath: /Maps/_NF/Shuttles/lantern.yml

- type: gameMap
  id: lantern
  mapName: 'Lantern'
  mapPath: /Maps/_NF/Shuttles/lantern.yml
  minPlayers: 0
  stations:
    lantern:
      stationProto: StandardFrontierVessel
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Lantern {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationJobs
          availableJobs:
            Contractor: [ 0, 0 ]
            Pilot: [ 0, 0 ]
            Mercenary: [ 0, 0 ]

Resources/Prototypes/_NF/Shipyard/lantern.yml (after)
# Author Info
# GitHub: erhardsteinhauer
# Discord: erhardsteinhauer

# Maintainer Info
# GitHub: erhardsteinhauer
# Discord: erhardsteinhauer

# Shuttle Notes:
#
- type: vessel
  id: lantern
  name: LVHI Lantern
  description: The Lantern is a medium-sized chapel-vessel equipped with everything chaplain might need in their never ending battle for salvation of NT personnel souls.
  price: 34125 # ~31020$ on mapinit + ~3100$ from 10% markup
  category: Medium
  group: Shipyard
  shuttlePath: /Maps/_NF/Shuttles/lantern.yml
  guidebookPage: ShipyardLantern
  class:
  - Civilian

- type: gameMap
  id: lantern
  mapName: 'Lantern'
  mapPath: /Maps/_NF/Shuttles/lantern.yml
  minPlayers: 0
  stations:
    lantern:
      stationProto: StandardFrontierVessel
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Lantern {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationJobs
          availableJobs:
            Contractor: [ 0, 0 ]
            Pilot: [ 0, 0 ]
            Mercenary: [ 0, 0 ]

Resources/Prototypes/_NF/Shipyard/lantern.yml (diff)
@@ -14,8 +14,11 @@
   description: The Lantern is a medium-sized chapel-vessel equipped with everything chaplain might need in their never ending battle for salvation of NT personnel souls.
   price: 34125 # ~31020$ on mapinit + ~3100$ from 10% markup
   category: Medium
-  group: Civilian
+  group: Shipyard
   shuttlePath: /Maps/_NF/Shuttles/lantern.yml
+  guidebookPage: ShipyardLantern
+  class:
+  - Civilian
 
 - type: gameMap
   id: lantern
