Resources/Prototypes/_NF/Shipyard/pioneer.yml (before)
# Author Info
# GitHub: erhardsteinhauer
# Discord: erhardsteinhauer

# Maintainer Info
# GitHub: erhardsteinhauer
# Discord: erhardsteinhauer

# Shuttle Notes:
#
- type: vessel
  id: Pioneer
  name: LVHI Pioneer
  description: A cargo container outfitted to be space-capable and equipped for salvaging and mining either on its own or as part of a fleet.
  price: 12200 # ~10600$ on mapinit + ~1600$ from 15% markup
  category: Small
  group: Civilian
  shuttlePath: /Maps/_NF/Shuttles/pioneer.yml

- type: gameMap
  id: Pioneer
  mapName: 'Pioneer'
  mapPath: /Maps/_NF/Shuttles/pioneer.yml
  minPlayers: 0
  stations:
    Pioneer:
      stationProto: StandardFrontierVessel
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Pioneer {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationJobs
          availableJobs:
            Contractor: [ 0, 0 ]
            Pilot: [ 0, 0 ]
            Mercenary: [ 0, 0 ]

Resources/Prototypes/_NF/Shipyard/pioneer.yml (after)
# Author Info
# GitHub: erhardsteinhauer
# Discord: erhardsteinhauer

# Maintainer Info
# GitHub: erhardsteinhauer
# Discord: erhardsteinhauer

# Shuttle Notes:
#
- type: vessel
  id: Pioneer
  name: LVHI Pioneer
  description: A cargo container outfitted to be space-capable and equipped for salvaging and mining either on its own or as part of a fleet.
  price: 12200 # ~10600$ on mapinit + ~1600$ from 15% markup
  category: Small
  group: Shipyard
  shuttlePath: /Maps/_NF/Shuttles/pioneer.yml
  guidebookPage: ShipyardPioneer
  class:
  - Salvage

- type: gameMap
  id: Pioneer
  mapName: 'Pioneer'
  mapPath: /Maps/_NF/Shuttles/pioneer.yml
  minPlayers: 0
  stations:
    Pioneer:
      stationProto: StandardFrontierVessel
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Pioneer {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationJobs
          availableJobs:
            Contractor: [ 0, 0 ]
            Pilot: [ 0, 0 ]
            Mercenary: [ 0, 0 ]

Resources/Prototypes/_NF/Shipyard/pioneer.yml (diff)
@@ -14,8 +14,11 @@
   description: A cargo container outfitted to be space-capable and equipped for salvaging and mining either on its own or as part of a fleet.
   price: 12200 # ~10600$ on mapinit + ~1600$ from 15% markup
   category: Small
-  group: Civilian
+  group: Shipyard
   shuttlePath: /Maps/_NF/Shuttles/pioneer.yml
+  guidebookPage: ShipyardPioneer
+  class:
+  - Salvage
 
 - type: gameMap
   id: Pioneer
