Resources/Prototypes/_NF/Shipyard/stasis.yml (before)
# Author Info
# GitHub: dustylens (https://github.com/dustylens)
# Discord: dustylens

# Maintainer Info
# GitHub: dustylens (https://github.com/dustylens)
# Discord: dustylens

# Shuttle Notes:
#
- type: vessel
  id: Stasis
  name: NM Stasis
  description: A medium medical vessel providing cryogenic and support medical services for the traumas of deep space operations.
  price: 47000 #Appraise value 40800 with 15% markup.
  category: Medium
  group: Civilian
  shuttlePath: /Maps/_NF/Shuttles/stasis.yml

- type: gameMap
  id: Stasis
  mapName: 'NM Stasis'
  mapPath: /Maps/_NF/Shuttles/stasis.yml
  minPlayers: 0
  stations: 
    Stasis:
      stationProto: StandardFrontierVessel
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Stasis {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationJobs
          availableJobs:
            Contractor: [ 0, 0 ]
            Pilot: [ 0, 0 ]
            Mercenary: [ 0, 0 ]

Resources/Prototypes/_NF/Shipyard/stasis.yml (after)
# Author Info
# GitHub: dustylens (https://github.com/dustylens)
# Discord: dustylens

# Maintainer Info
# GitHub: dustylens (https://github.com/dustylens)
# Discord: dustylens

# Shuttle Notes:
#
- type: vessel
  id: Stasis
  name: NM Stasis
  description: A medium medical vessel providing cryogenic and support medical services for the traumas of deep space operations.
  price: 47000 #Appraise value 40800 with 15% markup.
  category: Medium
  group: Shipyard
  shuttlePath: /Maps/_NF/Shuttles/stasis.yml
  guidebookPage: ShipyardStasis
  class:
  - Medical

- type: gameMap
  id: Stasis
  mapName: 'NM Stasis'
  mapPath: /Maps/_NF/Shuttles/stasis.yml
  minPlayers: 0
  stations: 
    Stasis:
      stationProto: StandardFrontierVessel
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Stasis {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationJobs
          availableJobs:
            Contractor: [ 0, 0 ]
            Pilot: [ 0, 0 ]
            Mercenary: [ 0, 0 ]

Resources/Prototypes/_NF/Shipyard/stasis.yml (diff)
@@ -14,8 +14,11 @@
   description: A medium medical vessel providing cryogenic and support medical services for the traumas of deep space operations.
   price: 47000 #Appraise value 40800 with 15% markup.
   category: Medium
-  group: Civilian
+  group: Shipyard
   shuttlePath: /Maps/_NF/Shuttles/stasis.yml
+  guidebookPage: ShipyardStasis
+  class:
+  - Medical
 
 - type: gameMap
   id: Stasis
