Resources/Prototypes/Recipes/Construction/Graphs/clothing/medsec_hud.yml (before)
﻿- type: constructionGraph
  id: HudMedSec
  start: start
  graph:
    - node: start
      edges:
        - to: medsecHud
          steps:
            - tag: HudMedical
              name: medical hud
              icon:
                sprite: Clothing/Eyes/Hud/med.rsi
                state: icon
              doAfter: 5
            - tag: HudSecurity
              name: security hud
              icon:
                sprite: Clothing/Eyes/Hud/sec.rsi
                state: icon
              doAfter: 5
            - material: Cable
              amount: 5
              doAfter: 5
            - tag: Radio
              name: radio
              icon:
                sprite: Objects/Devices/communication.rsi
                state: walkietalkie
              doAfter: 5
            - tag: CapacitorStockPart
              name: capacitor
              icon:
                sprite: Objects/Misc/stock_parts.rsi
                state: capacitor
              doAfter: 5
            - tag: CapacitorStockPart
              name: capacitor
              icon:
                sprite: Objects/Misc/stock_parts.rsi
                state: capacitor
              doAfter: 5
    - node: medsecHud
      entity: ClothingEyesHudMedSec

Resources/Prototypes/Recipes/Construction/Graphs/clothing/medsec_hud.yml (after)
﻿- type: constructionGraph
  id: HudMedSec
  start: start
  graph:
    - node: start
      edges:
        - to: medsecHud
          steps:
            - tag: HudMedical
              name: medical hud
              icon:
                sprite: Clothing/Eyes/Hud/med.rsi
                state: icon
              doAfter: 5
            - tag: HudSecurity
              name: security hud
              icon:
                sprite: Clothing/Eyes/Hud/sec.rsi
                state: icon
              doAfter: 5
            - material: Cable
              amount: 5
              doAfter: 5
            - tag: Radio
              name: handicomms # Frontier handicomms<radio
              icon:
                sprite: _NF/Objects/Devices/communication.rsi # Frontier
                state: base # Frontier
              doAfter: 5
            - tag: CapacitorStockPart
              name: capacitor
              icon:
                sprite: _NF/Objects/Misc/stock_parts.rsi # Frontier
                state: capacitor
              doAfter: 5
            - tag: CapacitorStockPart
              name: capacitor
              icon:
                sprite: _NF/Objects/Misc/stock_parts.rsi # Frontier
                state: capacitor
              doAfter: 5
    - node: medsecHud
      entity: ClothingEyesHudMedSec

Resources/Prototypes/Recipes/Construction/Graphs/clothing/medsec_hud.yml (diff)
@@ -22,21 +22,21 @@
               amount: 5
               doAfter: 5
             - tag: Radio
-              name: radio
+              name: handicomms # Frontier handicomms<radio
               icon:
-                sprite: Objects/Devices/communication.rsi
-                state: walkietalkie
+                sprite: _NF/Objects/Devices/communication.rsi # Frontier
+                state: base # Frontier
               doAfter: 5
             - tag: CapacitorStockPart
               name: capacitor
               icon:
-                sprite: Objects/Misc/stock_parts.rsi
+                sprite: _NF/Objects/Misc/stock_parts.rsi # Frontier
                 state: capacitor
               doAfter: 5
             - tag: CapacitorStockPart
               name: capacitor
               icon:
-                sprite: Objects/Misc/stock_parts.rsi
+                sprite: _NF/Objects/Misc/stock_parts.rsi # Frontier
                 state: capacitor
               doAfter: 5
     - node: medsecHud
