Resources/Prototypes/Entities/Mobs/Player/humanoid.yml (before)
## Random humanoids

- type: randomHumanoidSettings
  id: EventHumanoid
  components:
    - type: RandomHumanoidAppearance
      randomizeName: false
    - type: GhostTakeoverAvailable

- type: randomHumanoidSettings
  id: EventHumanoidMindShielded
  parent: EventHumanoid
  components:
    - type: MindShield
    - type: AntagImmune

## Death Squad

- type: entity
  id: RandomHumanoidSpawnerDeathSquad
  name: Death Squad Agent
  suffix: ERTRole, Death Squad
  components:
    - type: Sprite
      sprite: Clothing/OuterClothing/Hardsuits/deathsquad.rsi
      state: icon
    - type: RandomMetadata
      nameSegments:
        - NamesFirstMilitaryLeader
        - NamesLastMilitary
    - type: RandomHumanoidSpawner
      settings: DeathSquad

- type: randomHumanoidSettings
  id: DeathSquad
  parent: EventHumanoidMindShielded
  randomizeName: false
  components:
    - type: GhostRole
      name: ghost-role-information-Death-Squad-name
      description: ghost-role-information-Death-Squad-description
      rules: ghost-role-information-Death-Squad-rules
      raffle:
        settings: short
    - type: Loadout
      prototypes: [ DeathSquadGear ]
    - type: RandomMetadata
      nameSegments:
        - NamesFirstMilitaryLeader
        - NamesLastMilitary


## ERT Leader

- type: entity
  id: RandomHumanoidSpawnerERTLeader
  name: ERT leader
  suffix: ERTRole, Basic
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertleader
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitaryLeader
      - NamesLastMilitary
    - type: RandomHumanoidSpawner
      settings: ERTLeader

- type: randomHumanoidSettings
  id: ERTLeader
  parent: EventHumanoidMindShielded
  randomizeName: false
  components:
    - type: GhostRole
      name: ghost-role-information-ert-leader-name
      description: ghost-role-information-ert-leader-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
    - type: Loadout
      prototypes: [ ERTLeaderGear ]
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitaryLeader
      - NamesLastMilitary

- type: entity
  id: RandomHumanoidSpawnerERTLeaderEVA
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT leader
  suffix: ERTRole, Armored EVA
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertleadereva
    - type: RandomHumanoidSpawner
      settings: ERTLeaderEVA

- type: randomHumanoidSettings
  id: ERTLeaderEVA
  parent: ERTLeader
  components:
    - type: GhostRole
      name: ghost-role-information-ert-leader-name
      description: ghost-role-information-ert-leader-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
    - type: Loadout
      prototypes: [ ERTLeaderGearEVA ]

- type: entity
  id: RandomHumanoidSpawnerERTLeaderEVALecter
  parent: RandomHumanoidSpawnerERTLeaderEVA
  suffix: ERTRole, Lecter, EVA
  components:
    - type: RandomHumanoidSpawner
      settings: ERTLeaderEVALecter

- type: randomHumanoidSettings
  id: ERTLeaderEVALecter
  parent: ERTLeaderEVA
  components:
    - type: GhostRole
      name: ghost-role-information-ert-leader-name
      description: ghost-role-information-ert-leader-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
    - type: Loadout
      prototypes: [ ERTLeaderGearEVALecter ]

## ERT Chaplain

- type: entity
  id: RandomHumanoidSpawnerERTChaplain
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT chaplain
  suffix: ERTRole, Basic
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: chaplain #needs an ERT variant once a good suit it made.
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: RandomHumanoidSpawner
      settings: ERTChaplain

- type: randomHumanoidSettings
  id: ERTChaplain
  parent: ERTLeader
  components:
    - type: GhostRole
      name: ghost-role-information-ert-chaplain-name
      description: ghost-role-information-ert-chaplain-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: Loadout
      prototypes: [ ERTChaplainGear ]

- type: entity
  id: RandomHumanoidSpawnerERTChaplainEVA
  parent: RandomHumanoidSpawnerERTChaplain
  name: ERT chaplain
  suffix: ERTRole, Enviro EVA
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: chaplain #needs an ERT variant once a good suit it made.
    - type: RandomHumanoidSpawner
      settings: ERTChaplainEVA

- type: randomHumanoidSettings
  id: ERTChaplainEVA
  parent: ERTChaplain
  components:
    - type: GhostRole
      name: ghost-role-information-ert-chaplain-name
      description: ghost-role-information-ert-chaplain-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
    - type: Loadout
      prototypes: [ ERTChaplainGearEVA ]

## ERT Janitor

- type: entity
  id: RandomHumanoidSpawnerERTJanitor
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT janitor
  suffix: ERTRole, Basic
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertjanitor
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: RandomHumanoidSpawner
      settings: ERTJanitor

- type: randomHumanoidSettings
  id: ERTJanitor
  parent: ERTLeader
  components:
    - type: GhostRole
      name: ghost-role-information-ert-janitor-name
      description: ghost-role-information-ert-janitor-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: Loadout
      prototypes: [ ERTJanitorGear ]

- type: entity
  id: RandomHumanoidSpawnerERTJanitorEVA
  parent: RandomHumanoidSpawnerERTJanitor
  name: ERT janitor
  suffix: ERTRole, Enviro EVA
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertjanitoreva
    - type: RandomHumanoidSpawner
      settings: ERTJanitorEVA

- type: randomHumanoidSettings
  id: ERTJanitorEVA
  parent: ERTJanitor
  components:
    - type: GhostRole
      name: ghost-role-information-ert-janitor-name
      description: ghost-role-information-ert-janitor-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
    - type: Loadout
      prototypes: [ ERTJanitorGearEVA ]

## ERT Engineer

- type: entity
  id: RandomHumanoidSpawnerERTEngineer
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT engineer
  suffix: ERTRole, Basic
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertengineer
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: RandomHumanoidSpawner
      settings: ERTEngineer

- type: randomHumanoidSettings
  id: ERTEngineer
  parent: ERTLeader
  components:
    - type: GhostRole
      name: ghost-role-information-ert-engineer-name
      description: ghost-role-information-ert-engineer-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: Loadout
      prototypes: [ ERTEngineerGear ]

- type: entity
  id: RandomHumanoidSpawnerERTEngineerEVA
  parent: RandomHumanoidSpawnerERTEngineer
  name: ERT engineer
  suffix: ERTRole, Enviro EVA
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertengineereva
    - type: RandomHumanoidSpawner
      settings: ERTEngineerEVA

- type: randomHumanoidSettings
  id: ERTEngineerEVA
  parent: ERTEngineer
  components:
    - type: GhostRole
      name: ghost-role-information-ert-engineer-name
      description: ghost-role-information-ert-engineer-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
    - type: Loadout
      prototypes: [ ERTEngineerGearEVA ]

## ERT Security

- type: entity
  id: RandomHumanoidSpawnerERTSecurity
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT security
  suffix: ERTRole, Basic
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertsecurity
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: RandomHumanoidSpawner
      settings: ERTSecurity

- type: randomHumanoidSettings
  id: ERTSecurity
  parent: ERTLeader
  components:
    - type: GhostRole
      name: ghost-role-information-ert-security-name
      description: ghost-role-information-ert-security-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: Loadout
      prototypes: [ ERTSecurityGear ]

- type: entity
  id: RandomHumanoidSpawnerERTSecurityEVA
  parent: RandomHumanoidSpawnerERTSecurity
  name: ERT security
  suffix: ERTRole, Armored EVA
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertsecurityeva
    - type: RandomHumanoidSpawner
      settings: ERTSecurityEVA

- type: randomHumanoidSettings
  id: ERTSecurityEVA
  parent: ERTSecurity
  components:
    - type: GhostRole
      name: ghost-role-information-ert-security-name
      description: ghost-role-information-ert-security-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
    - type: Loadout
      prototypes: [ ERTSecurityGearEVA ]

- type: entity
  id: RandomHumanoidSpawnerERTSecurityEVALecter
  parent: RandomHumanoidSpawnerERTSecurityEVA
  suffix: ERTRole, Lecter, EVA
  components:
    - type: RandomHumanoidSpawner
      settings: ERTSecurityEVALecter

- type: randomHumanoidSettings
  id: ERTSecurityEVALecter
  parent: ERTSecurityEVA
  components:
    - type: GhostRole
      name: ghost-role-information-ert-security-name
      description: ghost-role-information-ert-security-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
    - type: Loadout
      prototypes: [ ERTSecurityGearEVALecter ]

## ERT Medic

- type: entity
  id: RandomHumanoidSpawnerERTMedical
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT medic
  suffix: ERTRole, Basic
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertmedical
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: RandomHumanoidSpawner
      settings: ERTMedical

- type: randomHumanoidSettings
  id: ERTMedical
  parent: ERTLeader
  components:
    - type: GhostRole
      name: ghost-role-information-ert-medical-name
      description: ghost-role-information-ert-medical-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: Loadout
      prototypes: [ ERTMedicalGear ]

- type: entity
  id: RandomHumanoidSpawnerERTMedicalEVA
  parent: RandomHumanoidSpawnerERTMedical
  name: ERT medic
  suffix: ERTRole, Armored EVA
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertmedicaleva
    - type: RandomHumanoidSpawner
      settings: ERTMedicalEVA

- type: randomHumanoidSettings
  id: ERTMedicalEVA
  parent: ERTMedical
  components:
    - type: GhostRole
      name: ghost-role-information-ert-medical-name
      description: ghost-role-information-ert-medical-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
    - type: Loadout
      prototypes: [ ERTMedicalGearEVA ]

## CBURN

- type: entity
  id: RandomHumanoidSpawnerCBURNUnit
  name: CBURN Agent
  suffix: ERTRole
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: cburn
    - type: RandomHumanoidSpawner
      settings: CBURNAgent

- type: randomHumanoidSettings
  id: CBURNAgent
  parent: EventHumanoidMindShielded
  components:
    - type: Loadout
      prototypes: [CBURNGear]
    - type: GhostRole
      name: ghost-role-information-cburn-agent-name
      description: ghost-role-information-cburn-agent-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary

## Central Command

- type: entity
  name: CentCom official
  id: RandomHumanoidSpawnerCentcomOfficial
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: centcom
    - type: RandomHumanoidSpawner
      settings: CentcomOfficial

- type: randomHumanoidSettings
  id: CentcomOfficial
  parent: EventHumanoidMindShielded
  components:
    - type: GhostRole
      name: ghost-role-information-centcom-official-name
      description: ghost-role-information-centcom-official-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: default
    - type: Loadout
      prototypes: [ CentcomGear ]

## Syndicate

- type: entity
  id: RandomHumanoidSpawnerSyndicateAgent
  name: syndicate agent
  components:
    - type: Sprite
      sprite: Mobs/Species/Human/parts.rsi
      state: full
    - type: RandomMetadata
      nameSegments: [ names_death_commando ]
    - type: RandomHumanoidSpawner
      settings: SyndicateAgent

- type: randomHumanoidSettings
  id: SyndicateAgent
  components:
    - type: RandomHumanoidAppearance
      randomizeName: false
    - type: Loadout
      prototypes: [SyndicateOperativeGearExtremelyBasic]

- type: entity
  id: RandomHumanoidSpawnerNukeOp
  name: Nuclear Operative
  components:
    - type: Sprite
      sprite: Mobs/Species/Human/parts.rsi
      state: full
    - type: RandomHumanoidSpawner
      settings: NukeOp

- type: randomHumanoidSettings
  id: NukeOp
  components:
    - type: RandomHumanoidAppearance
      randomizeName: false
    - type: NukeOperative

- type: entity
  id: RandomHumanoidSpawnerCluwne
  name: Cluwne
  suffix: spawns a cluwne
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: cluwne
    - type: RandomHumanoidSpawner
      settings: Cluwne
    - type: RandomMetadata
      nameSegments:
      - names_first
      - names_last

- type: randomHumanoidSettings
  id: Cluwne
  parent: EventHumanoid
  randomizeName: false
  components:
    - type: GhostRole
      name: ghost-role-information-cluwne-name
      description: ghost-role-information-cluwne-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: default
    - type: Cluwne


## Shuttle roles

## Lost Cargo technician

- type: entity
  name: lost cargo technician spawner
  id: LostCargoTechnicianSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Objects/Tools/appraisal-tool.rsi
          state: icon
    - type: RandomSpawner
      prototypes:
      - RandomHumanoidLostCargoTechnician
      chance: 1

- type: entity
  id: RandomHumanoidLostCargoTechnician
  name: lost cargo technician ghost role
  components:
    - type: Sprite
      sprite: Objects/Tools/appraisal-tool.rsi
      state: icon
    - type: RandomHumanoidSpawner
      settings: LostCargoTechnician

- type: randomHumanoidSettings
  id: LostCargoTechnician
  parent: EventHumanoid
  components:
    - type: GhostRole
      name: ghost-role-information-lost-cargo-technical-name
      description: ghost-role-information-lost-cargo-technical-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
    - type: Loadout
      prototypes: [ LostCargoTechGearSuit, LostCargoTechGearCoat ]

# Clown troupe

- type: entity
  name: clown troupe spawner
  id: ClownTroupeSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Objects/Fun/bikehorn.rsi
          state: icon
    - type: RandomSpawner
      prototypes:
      - RandomHumanoidClownTroupe
      rarePrototypes:
      - RandomHumanoidClownTroupeBanana
      rareChance: 0.3

- type: entity
  id: RandomHumanoidClownTroupe
  name: clown troupe ghost role
  components:
    - type: Sprite
      sprite: Objects/Tools/appraisal-tool.rsi
      state: icon
    - type: RandomHumanoidSpawner
      settings: ClownTroupe

- type: entity
  id: RandomHumanoidClownTroupeBanana
  name: banana clown troupe
  parent: RandomHumanoidClownTroupe
  components:
    - type: RandomHumanoidSpawner
      settings: ClownTroupeBanana

- type: randomHumanoidSettings
  id: ClownTroupe
  parent: EventHumanoid
  randomizeName: false
  components:
    - type: GhostRole
      name: ghost-role-information-clown-troupe-name
      description: ghost-role-information-clown-troupe-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
    - type: Loadout
      prototypes: [ ClownTroupe ]
    - type: RandomMetadata
      nameSegments:
      - names_clown

- type: randomHumanoidSettings
  id: ClownTroupeBanana
  parent: ClownTroupe
  randomizeName: false
  components:
    - type: Loadout
      prototypes: [ BananaClown ]

# Traveling exotic chef

- type: entity
  name: traveling chef spawner
  id: TravelingChefSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Objects/Weapons/Melee/kitchen_knife.rsi
          state: icon
    - type: RandomSpawner
      prototypes:
      - RandomHumanoidTravelingChef

- type: entity
  id: RandomHumanoidTravelingChef
  name: traveling chef ghost role
  components:
    - type: Sprite
      sprite: Objects/Tools/appraisal-tool.rsi
      state: icon
    - type: RandomHumanoidSpawner
      settings: TravelingChef

- type: randomHumanoidSettings
  id: TravelingChef
  parent: EventHumanoid
  components:
    - type: GhostRole
      name: ghost-role-information-traveling-chef-name
      description: ghost-role-information-traveling-chef-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
    - type: Loadout
      prototypes: [ TravelingChef ]

# Disaster victim

- type: entity
  name: disaster victim spawner
  id: DisasterVictimSpawner
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: red
      - sprite: Clothing/OuterClothing/Hardsuits/basic.rsi
        state: icon
  - type: RandomSpawner
    prototypes:
    - RandomHumanoidDisasterVictimRD
    - RandomHumanoidDisasterVictimCMO
    - RandomHumanoidDisasterVictimCaptain
    - MobSkeletonCloset

- type: entity
  id: RandomHumanoidDisasterVictimRD
  name: disaster victim RD ghost role
  components:
    - type: Sprite
      sprite: Clothing/OuterClothing/Hardsuits/basic.rsi
      state: icon
    - type: RandomHumanoidSpawner
      settings: DisasterVictimResearchDirector

- type: entity
  id: RandomHumanoidDisasterVictimCMO
  parent: RandomHumanoidDisasterVictimRD
  name: disaster victim CMO ghost role
  components:
    - type: RandomHumanoidSpawner
      settings: DisasterVictimCMO

- type: entity
  id: RandomHumanoidDisasterVictimCaptain
  parent: RandomHumanoidDisasterVictimRD
  name: disaster victim Captain ghost role
  components:
    - type: RandomHumanoidSpawner
      settings: DisasterVictimCaptain

## Following use EventHumanoidMindShielded since they are heads and probably should have mindshields

- type: randomHumanoidSettings
  id: DisasterVictimHead
  parent: EventHumanoidMindShielded
  components:
    - type: GhostRole
      name: ghost-role-information-disaster-victim-name
      description: ghost-role-information-disaster-victim-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: default

- type: randomHumanoidSettings
  id: DisasterVictimResearchDirector
  parent: DisasterVictimHead
  components:
    - type: Loadout
      prototypes: [ DisasterVictimRD, DisasterVictimRDAlt ]

- type: randomHumanoidSettings
  id: DisasterVictimCMO
  parent: DisasterVictimHead
  components:
    - type: Loadout
      prototypes: [ DisasterVictimCMO, DisasterVictimCMOAlt ]

- type: randomHumanoidSettings
  id: DisasterVictimCaptain
  parent: DisasterVictimHead
  components:
    - type: Loadout
      prototypes: [ DisasterVictimCaptain, DisasterVictimCaptainAlt ]

# Syndie Disaster Victim

- type: entity
  name: syndie disaster victim spawner
  id: SyndieDisasterVictimSpawner
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: red
      - sprite: Structures/Decoration/banner.rsi
        state: banner_syndicate
  - type: RandomSpawner
    prototypes:
    - RandomHumanoidSyndieDisasterVictim

- type: entity
  id: RandomHumanoidSyndieDisasterVictim
  name: syndie disaster victim ghost role
  components:
    - type: Sprite
      sprite: Structures/Decoration/banner.rsi
      state: banner_syndicate
    - type: RandomHumanoidSpawner
      settings: SyndieDisasterVictim

- type: randomHumanoidSettings
  id: SyndieDisasterVictim
  parent: EventHumanoid
  components:
    - type: NpcFactionMember
      factions:
      - Syndicate
    - type: GhostRole
      name: ghost-role-information-syndie-disaster-victim-name
      description: ghost-role-information-syndie-disaster-victim-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
    - type: Loadout
      prototypes: [ SyndicateOperativeGearCivilian ]

Resources/Prototypes/Entities/Mobs/Player/humanoid.yml (after)
## Random humanoids

- type: randomHumanoidSettings
  id: EventHumanoid
  components:
    - type: RandomHumanoidAppearance
      randomizeName: false
    - type: GhostTakeoverAvailable

- type: randomHumanoidSettings
  id: EventHumanoidMindShielded
  parent: EventHumanoid
  components:
    - type: MindShield
    - type: AntagImmune

## Death Squad

- type: entity
  id: RandomHumanoidSpawnerDeathSquad
  name: Death Squad Agent
  suffix: ERTRole, Death Squad
  components:
    - type: Sprite
      sprite: Clothing/OuterClothing/Hardsuits/deathsquad.rsi
      state: icon
    - type: RandomMetadata
      nameSegments:
        - NamesFirstMilitaryLeader
        - NamesLastMilitary
    - type: RandomHumanoidSpawner
      settings: DeathSquad

- type: randomHumanoidSettings
  id: DeathSquad
  parent: EventHumanoidMindShielded
  randomizeName: false
  components:
    - type: GhostRole
      name: ghost-role-information-Death-Squad-name
      description: ghost-role-information-Death-Squad-description
      rules: ghost-role-information-Death-Squad-rules
      raffle:
        settings: short
    - type: Loadout
      prototypes: [ DeathSquadGear ]
      roleLoadout: [ RoleSurvivalEVA ]
    - type: RandomMetadata
      nameSegments:
        - NamesFirstMilitaryLeader
        - NamesLastMilitary


## ERT Leader

- type: entity
  id: RandomHumanoidSpawnerERTLeader
  name: ERT leader
  suffix: ERTRole, Basic
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertleader
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitaryLeader
      - NamesLastMilitary
    - type: RandomHumanoidSpawner
      settings: ERTLeader

- type: randomHumanoidSettings
  id: ERTLeader
  parent: EventHumanoidMindShielded
  randomizeName: false
  components:
    - type: GhostRole
      name: ghost-role-information-ert-leader-name
      description: ghost-role-information-ert-leader-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
    - type: Loadout
      prototypes: [ ERTLeaderGear ]
      roleLoadout: [ RoleSurvivalExtended ]
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitaryLeader
      - NamesLastMilitary

- type: entity
  id: RandomHumanoidSpawnerERTLeaderEVA
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT leader
  suffix: ERTRole, Armored EVA
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertleadereva
    - type: RandomHumanoidSpawner
      settings: ERTLeaderEVA

- type: randomHumanoidSettings
  id: ERTLeaderEVA
  parent: ERTLeader
  components:
    - type: GhostRole
      name: ghost-role-information-ert-leader-name
      description: ghost-role-information-ert-leader-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
    - type: Loadout
      prototypes: [ ERTLeaderGearEVA ]
      roleLoadout: [ RoleSurvivalEVA ]

- type: entity
  id: RandomHumanoidSpawnerERTLeaderEVALecter
  parent: RandomHumanoidSpawnerERTLeaderEVA
  suffix: ERTRole, Lecter, EVA
  components:
    - type: RandomHumanoidSpawner
      settings: ERTLeaderEVALecter

- type: randomHumanoidSettings
  id: ERTLeaderEVALecter
  parent: ERTLeaderEVA
  components:
    - type: GhostRole
      name: ghost-role-information-ert-leader-name
      description: ghost-role-information-ert-leader-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
    - type: Loadout
      prototypes: [ ERTLeaderGearEVALecter ]
      roleLoadout: [ RoleSurvivalEVA ]

## ERT Chaplain

- type: entity
  id: RandomHumanoidSpawnerERTChaplain
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT chaplain
  suffix: ERTRole, Basic
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: chaplain #needs an ERT variant once a good suit it made.
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: RandomHumanoidSpawner
      settings: ERTChaplain

- type: randomHumanoidSettings
  id: ERTChaplain
  parent: ERTLeader
  components:
    - type: GhostRole
      name: ghost-role-information-ert-chaplain-name
      description: ghost-role-information-ert-chaplain-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: Loadout
      prototypes: [ ERTChaplainGear ]
      roleLoadout: [ RoleSurvivalExtended ]

- type: entity
  id: RandomHumanoidSpawnerERTChaplainEVA
  parent: RandomHumanoidSpawnerERTChaplain
  name: ERT chaplain
  suffix: ERTRole, Enviro EVA
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: chaplain #needs an ERT variant once a good suit it made.
    - type: RandomHumanoidSpawner
      settings: ERTChaplainEVA

- type: randomHumanoidSettings
  id: ERTChaplainEVA
  parent: ERTChaplain
  components:
    - type: GhostRole
      name: ghost-role-information-ert-chaplain-name
      description: ghost-role-information-ert-chaplain-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
    - type: Loadout
      prototypes: [ ERTChaplainGearEVA ]
      roleLoadout: [ RoleSurvivalEVA ]

## ERT Janitor

- type: entity
  id: RandomHumanoidSpawnerERTJanitor
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT janitor
  suffix: ERTRole, Basic
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertjanitor
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: RandomHumanoidSpawner
      settings: ERTJanitor

- type: randomHumanoidSettings
  id: ERTJanitor
  parent: ERTLeader
  components:
    - type: GhostRole
      name: ghost-role-information-ert-janitor-name
      description: ghost-role-information-ert-janitor-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: Loadout
      prototypes: [ ERTJanitorGear ]
      roleLoadout: [ RoleSurvivalExtended ]

- type: entity
  id: RandomHumanoidSpawnerERTJanitorEVA
  parent: RandomHumanoidSpawnerERTJanitor
  name: ERT janitor
  suffix: ERTRole, Enviro EVA
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertjanitoreva
    - type: RandomHumanoidSpawner
      settings: ERTJanitorEVA

- type: randomHumanoidSettings
  id: ERTJanitorEVA
  parent: ERTJanitor
  components:
    - type: GhostRole
      name: ghost-role-information-ert-janitor-name
      description: ghost-role-information-ert-janitor-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
    - type: Loadout
      prototypes: [ ERTJanitorGearEVA ]
      roleLoadout: [ RoleSurvivalEVA ]

## ERT Engineer

- type: entity
  id: RandomHumanoidSpawnerERTEngineer
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT engineer
  suffix: ERTRole, Basic
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertengineer
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: RandomHumanoidSpawner
      settings: ERTEngineer

- type: randomHumanoidSettings
  id: ERTEngineer
  parent: ERTLeader
  components:
    - type: GhostRole
      name: ghost-role-information-ert-engineer-name
      description: ghost-role-information-ert-engineer-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: Loadout
      prototypes: [ ERTEngineerGear ]
      roleLoadout: [ RoleSurvivalExtended ]

- type: entity
  id: RandomHumanoidSpawnerERTEngineerEVA
  parent: RandomHumanoidSpawnerERTEngineer
  name: ERT engineer
  suffix: ERTRole, Enviro EVA
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertengineereva
    - type: RandomHumanoidSpawner
      settings: ERTEngineerEVA

- type: randomHumanoidSettings
  id: ERTEngineerEVA
  parent: ERTEngineer
  components:
    - type: GhostRole
      name: ghost-role-information-ert-engineer-name
      description: ghost-role-information-ert-engineer-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
    - type: Loadout
      prototypes: [ ERTEngineerGearEVA ]
      roleLoadout: [ RoleSurvivalEVA ]

## ERT Security

- type: entity
  id: RandomHumanoidSpawnerERTSecurity
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT security
  suffix: ERTRole, Basic
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertsecurity
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: RandomHumanoidSpawner
      settings: ERTSecurity

- type: randomHumanoidSettings
  id: ERTSecurity
  parent: ERTLeader
  components:
    - type: GhostRole
      name: ghost-role-information-ert-security-name
      description: ghost-role-information-ert-security-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: Loadout
      prototypes: [ ERTSecurityGear ]
      roleLoadout: [ RoleSurvivalExtended ]

- type: entity
  id: RandomHumanoidSpawnerERTSecurityEVA
  parent: RandomHumanoidSpawnerERTSecurity
  name: ERT security
  suffix: ERTRole, Armored EVA
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertsecurityeva
    - type: RandomHumanoidSpawner
      settings: ERTSecurityEVA

- type: randomHumanoidSettings
  id: ERTSecurityEVA
  parent: ERTSecurity
  components:
    - type: GhostRole
      name: ghost-role-information-ert-security-name
      description: ghost-role-information-ert-security-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
    - type: Loadout
      prototypes: [ ERTSecurityGearEVA ]
      roleLoadout: [ RoleSurvivalEVA ]

- type: entity
  id: RandomHumanoidSpawnerERTSecurityEVALecter
  parent: RandomHumanoidSpawnerERTSecurityEVA
  suffix: ERTRole, Lecter, EVA
  components:
    - type: RandomHumanoidSpawner
      settings: ERTSecurityEVALecter

- type: randomHumanoidSettings
  id: ERTSecurityEVALecter
  parent: ERTSecurityEVA
  components:
    - type: GhostRole
      name: ghost-role-information-ert-security-name
      description: ghost-role-information-ert-security-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
    - type: Loadout
      prototypes: [ ERTSecurityGearEVALecter ]
      roleLoadout: [ RoleSurvivalEVA ]

## ERT Medic

- type: entity
  id: RandomHumanoidSpawnerERTMedical
  parent: RandomHumanoidSpawnerERTLeader
  name: ERT medic
  suffix: ERTRole, Basic
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertmedical
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: RandomHumanoidSpawner
      settings: ERTMedical

- type: randomHumanoidSettings
  id: ERTMedical
  parent: ERTLeader
  components:
    - type: GhostRole
      name: ghost-role-information-ert-medical-name
      description: ghost-role-information-ert-medical-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary
    - type: Loadout
      prototypes: [ ERTMedicalGear ]
      roleLoadout: [ RoleSurvivalExtended ]

- type: entity
  id: RandomHumanoidSpawnerERTMedicalEVA
  parent: RandomHumanoidSpawnerERTMedical
  name: ERT medic
  suffix: ERTRole, Armored EVA
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: ertmedicaleva
    - type: RandomHumanoidSpawner
      settings: ERTMedicalEVA

- type: randomHumanoidSettings
  id: ERTMedicalEVA
  parent: ERTMedical
  components:
    - type: GhostRole
      name: ghost-role-information-ert-medical-name
      description: ghost-role-information-ert-medical-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
    - type: Loadout
      prototypes: [ ERTMedicalGearEVA ]
      roleLoadout: [ RoleSurvivalEVA ]

## CBURN

- type: entity
  id: RandomHumanoidSpawnerCBURNUnit
  name: CBURN Agent
  suffix: ERTRole
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: cburn
    - type: RandomHumanoidSpawner
      settings: CBURNAgent

- type: randomHumanoidSettings
  id: CBURNAgent
  parent: EventHumanoidMindShielded
  components:
    - type: Loadout
      prototypes: [CBURNGear]
      roleLoadout: [ RoleSurvivalEVA ]
    - type: GhostRole
      name: ghost-role-information-cburn-agent-name
      description: ghost-role-information-cburn-agent-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
    - type: RandomMetadata
      nameSegments:
      - NamesFirstMilitary
      - NamesLastMilitary

## Central Command

- type: entity
  name: CentComm official
  id: RandomHumanoidSpawnerCentcomOfficial
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: centcom
    - type: RandomHumanoidSpawner
      settings: CentcomOfficial

- type: randomHumanoidSettings
  id: CentcomOfficial
  parent: EventHumanoidMindShielded
  components:
    - type: GhostRole
      name: ghost-role-information-centcom-official-name
      description: ghost-role-information-centcom-official-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: default
    - type: Loadout
      prototypes: [ CentcomGear ]
      roleLoadout: [ RoleSurvivalStandard ]

## Syndicate

- type: entity
  id: RandomHumanoidSpawnerSyndicateAgent
  name: syndicate agent
  components:
    - type: Sprite
      sprite: Mobs/Species/Human/parts.rsi
      state: full
    - type: RandomMetadata
      nameSegments: [ names_death_commando ]
    - type: RandomHumanoidSpawner
      settings: SyndicateAgent

- type: randomHumanoidSettings
  id: SyndicateAgent
  components:
    - type: RandomHumanoidAppearance
      randomizeName: false
    - type: Loadout
      prototypes: [SyndicateOperativeGearExtremelyBasic]
      roleLoadout: [ RoleSurvivalSyndicate ]

- type: entity
  id: RandomHumanoidSpawnerNukeOp
  name: Nuclear Operative
  components:
    - type: Sprite
      sprite: Mobs/Species/Human/parts.rsi
      state: full
    - type: RandomHumanoidSpawner
      settings: NukeOp

- type: randomHumanoidSettings
  id: NukeOp
  components:
    - type: RandomHumanoidAppearance
      randomizeName: false
    - type: NukeOperative

- type: entity
  id: RandomHumanoidSpawnerCluwne
  name: Cluwne
  suffix: spawns a cluwne
  components:
    - type: Sprite
      sprite: Markers/jobs.rsi
      state: cluwne
    - type: RandomHumanoidSpawner
      settings: Cluwne
    - type: RandomMetadata
      nameSegments:
      - names_first
      - names_last

- type: randomHumanoidSettings
  id: Cluwne
  parent: EventHumanoid
  randomizeName: false
  components:
    - type: GhostRole
      name: ghost-role-information-cluwne-name
      description: ghost-role-information-cluwne-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: default
    - type: Cluwne


## Shuttle roles

## Lost Cargo technician

- type: entity
  name: lost cargo technician spawner
  id: LostCargoTechnicianSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Objects/Tools/appraisal-tool.rsi
          state: icon
    - type: RandomSpawner
      prototypes:
      - RandomHumanoidLostCargoTechnician
      chance: 1

- type: entity
  id: RandomHumanoidLostCargoTechnician
  name: lost cargo technician ghost role
  components:
    - type: Sprite
      sprite: Objects/Tools/appraisal-tool.rsi
      state: icon
    - type: RandomHumanoidSpawner
      settings: LostCargoTechnician

- type: randomHumanoidSettings
  id: LostCargoTechnician
  parent: EventHumanoid
  components:
    - type: GhostRole
      name: ghost-role-information-lost-cargo-technical-name
      description: ghost-role-information-lost-cargo-technical-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
    - type: Loadout
      prototypes: [ LostCargoTechGearSuit, LostCargoTechGearCoat ]
      roleLoadout: [ RoleSurvivalStandard ]


# Clown troupe

- type: entity
  name: clown troupe spawner
  id: ClownTroupeSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Objects/Fun/bikehorn.rsi
          state: icon
    - type: RandomSpawner
      prototypes:
      - RandomHumanoidClownTroupe
      rarePrototypes:
      - RandomHumanoidClownTroupeBanana
      rareChance: 0.3

- type: entity
  id: RandomHumanoidClownTroupe
  name: clown troupe ghost role
  components:
    - type: Sprite
      sprite: Objects/Tools/appraisal-tool.rsi
      state: icon
    - type: RandomHumanoidSpawner
      settings: ClownTroupe

- type: entity
  id: RandomHumanoidClownTroupeBanana
  name: banana clown troupe
  parent: RandomHumanoidClownTroupe
  components:
    - type: RandomHumanoidSpawner
      settings: ClownTroupeBanana

- type: randomHumanoidSettings
  id: ClownTroupe
  parent: EventHumanoid
  randomizeName: false
  components:
    - type: GhostRole
      name: ghost-role-information-clown-troupe-name
      description: ghost-role-information-clown-troupe-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
    - type: Loadout
      prototypes: [ ClownTroupe ]
      roleLoadout: [ RoleSurvivalStandard ]
    - type: RandomMetadata
      nameSegments:
      - names_clown

- type: randomHumanoidSettings
  id: ClownTroupeBanana
  parent: ClownTroupe
  randomizeName: false
  components:
    - type: Loadout
      prototypes: [ BananaClown ]
      roleLoadout: [ RoleSurvivalStandard ]

# Traveling exotic chef

- type: entity
  name: traveling chef spawner
  id: TravelingChefSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Objects/Weapons/Melee/kitchen_knife.rsi
          state: icon
    - type: RandomSpawner
      prototypes:
      - RandomHumanoidTravelingChef

- type: entity
  id: RandomHumanoidTravelingChef
  name: traveling chef ghost role
  components:
    - type: Sprite
      sprite: Objects/Tools/appraisal-tool.rsi
      state: icon
    - type: RandomHumanoidSpawner
      settings: TravelingChef

- type: randomHumanoidSettings
  id: TravelingChef
  parent: EventHumanoid
  components:
    - type: GhostRole
      name: ghost-role-information-traveling-chef-name
      description: ghost-role-information-traveling-chef-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
    - type: Loadout
      prototypes: [ TravelingChef ]
      roleLoadout: [ RoleSurvivalStandard ]

# Disaster victim

- type: entity
  name: disaster victim spawner
  id: DisasterVictimSpawner
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: red
      - sprite: Clothing/OuterClothing/Hardsuits/basic.rsi
        state: icon
  - type: RandomSpawner
    prototypes:
    - RandomHumanoidDisasterVictimRD
    - RandomHumanoidDisasterVictimCMO
    - RandomHumanoidDisasterVictimCaptain
    - MobSkeletonCloset

- type: entity
  id: RandomHumanoidDisasterVictimRD
  name: disaster victim RD ghost role
  components:
    - type: Sprite
      sprite: Clothing/OuterClothing/Hardsuits/basic.rsi
      state: icon
    - type: RandomHumanoidSpawner
      settings: DisasterVictimResearchDirector

- type: entity
  id: RandomHumanoidDisasterVictimCMO
  parent: RandomHumanoidDisasterVictimRD
  name: disaster victim CMO ghost role
  components:
    - type: RandomHumanoidSpawner
      settings: DisasterVictimCMO

- type: entity
  id: RandomHumanoidDisasterVictimCaptain
  parent: RandomHumanoidDisasterVictimRD
  name: disaster victim Captain ghost role
  components:
    - type: RandomHumanoidSpawner
      settings: DisasterVictimCaptain

## Following use EventHumanoidMindShielded since they are heads and probably should have mindshields

- type: randomHumanoidSettings
  id: DisasterVictimHead
  parent: EventHumanoidMindShielded
  components:
    - type: GhostRole
      name: ghost-role-information-disaster-victim-name
      description: ghost-role-information-disaster-victim-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: default

- type: randomHumanoidSettings
  id: DisasterVictimResearchDirector
  parent: DisasterVictimHead
  components:
    - type: Loadout
      prototypes: [ DisasterVictimRD, DisasterVictimRDAlt ]
      roleLoadout: [ RoleSurvivalStandard ]

- type: randomHumanoidSettings
  id: DisasterVictimCMO
  parent: DisasterVictimHead
  components:
    - type: Loadout
      prototypes: [ DisasterVictimCMO, DisasterVictimCMOAlt ]
      roleLoadout: [ RoleSurvivalMedical ]

- type: randomHumanoidSettings
  id: DisasterVictimCaptain
  parent: DisasterVictimHead
  components:
    - type: Loadout
      prototypes: [ DisasterVictimCaptain, DisasterVictimCaptainAlt ]
      roleLoadout: [ RoleSurvivalStandard ]

# Syndie Disaster Victim

- type: entity
  name: syndie disaster victim spawner
  id: SyndieDisasterVictimSpawner
  parent: MarkerBase
  components:
  - type: Sprite
    layers:
      - state: red
      - sprite: Structures/Decoration/banner.rsi
        state: banner_syndicate
  - type: RandomSpawner
    prototypes:
    - RandomHumanoidSyndieDisasterVictim

- type: entity
  id: RandomHumanoidSyndieDisasterVictim
  name: syndie disaster victim ghost role
  components:
    - type: Sprite
      sprite: Structures/Decoration/banner.rsi
      state: banner_syndicate
    - type: RandomHumanoidSpawner
      settings: SyndieDisasterVictim

- type: randomHumanoidSettings
  id: SyndieDisasterVictim
  parent: EventHumanoid
  components:
    - type: NpcFactionMember
      factions:
      - Syndicate
    - type: GhostRole
      name: ghost-role-information-syndie-disaster-victim-name
      description: ghost-role-information-syndie-disaster-victim-description
      rules: ghost-role-information-nonantagonist-rules
      raffle:
        settings: short
    - type: Loadout
      prototypes: [ SyndicateOperativeGearCivilian ]
      roleLoadout: [ RoleSurvivalStandard ]

Resources/Prototypes/Entities/Mobs/Player/humanoid.yml (diff)
@@ -44,6 +44,7 @@
         settings: short
     - type: Loadout
       prototypes: [ DeathSquadGear ]
+      roleLoadout: [ RoleSurvivalEVA ]
     - type: RandomMetadata
       nameSegments:
         - NamesFirstMilitaryLeader
@@ -80,6 +81,7 @@
         settings: short
     - type: Loadout
       prototypes: [ ERTLeaderGear ]
+      roleLoadout: [ RoleSurvivalExtended ]
     - type: RandomMetadata
       nameSegments:
       - NamesFirstMilitaryLeader
@@ -109,6 +111,7 @@
         settings: short
     - type: Loadout
       prototypes: [ ERTLeaderGearEVA ]
+      roleLoadout: [ RoleSurvivalEVA ]
 
 - type: entity
   id: RandomHumanoidSpawnerERTLeaderEVALecter
@@ -130,6 +133,7 @@
         settings: short
     - type: Loadout
       prototypes: [ ERTLeaderGearEVALecter ]
+      roleLoadout: [ RoleSurvivalEVA ]
 
 ## ERT Chaplain
 
@@ -165,6 +169,7 @@
       - NamesLastMilitary
     - type: Loadout
       prototypes: [ ERTChaplainGear ]
+      roleLoadout: [ RoleSurvivalExtended ]
 
 - type: entity
   id: RandomHumanoidSpawnerERTChaplainEVA
@@ -190,6 +195,7 @@
         settings: short
     - type: Loadout
       prototypes: [ ERTChaplainGearEVA ]
+      roleLoadout: [ RoleSurvivalEVA ]
 
 ## ERT Janitor
 
@@ -225,6 +231,7 @@
       - NamesLastMilitary
     - type: Loadout
       prototypes: [ ERTJanitorGear ]
+      roleLoadout: [ RoleSurvivalExtended ]
 
 - type: entity
   id: RandomHumanoidSpawnerERTJanitorEVA
@@ -250,6 +257,7 @@
         settings: short
     - type: Loadout
       prototypes: [ ERTJanitorGearEVA ]
+      roleLoadout: [ RoleSurvivalEVA ]
 
 ## ERT Engineer
 
@@ -285,6 +293,7 @@
       - NamesLastMilitary
     - type: Loadout
       prototypes: [ ERTEngineerGear ]
+      roleLoadout: [ RoleSurvivalExtended ]
 
 - type: entity
   id: RandomHumanoidSpawnerERTEngineerEVA
@@ -310,6 +319,7 @@
         settings: short
     - type: Loadout
       prototypes: [ ERTEngineerGearEVA ]
+      roleLoadout: [ RoleSurvivalEVA ]
 
 ## ERT Security
 
@@ -345,6 +355,7 @@
       - NamesLastMilitary
     - type: Loadout
       prototypes: [ ERTSecurityGear ]
+      roleLoadout: [ RoleSurvivalExtended ]
 
 - type: entity
   id: RandomHumanoidSpawnerERTSecurityEVA
@@ -370,6 +381,7 @@
         settings: short
     - type: Loadout
       prototypes: [ ERTSecurityGearEVA ]
+      roleLoadout: [ RoleSurvivalEVA ]
 
 - type: entity
   id: RandomHumanoidSpawnerERTSecurityEVALecter
@@ -391,6 +403,7 @@
         settings: short
     - type: Loadout
       prototypes: [ ERTSecurityGearEVALecter ]
+      roleLoadout: [ RoleSurvivalEVA ]
 
 ## ERT Medic
 
@@ -426,6 +439,7 @@
       - NamesLastMilitary
     - type: Loadout
       prototypes: [ ERTMedicalGear ]
+      roleLoadout: [ RoleSurvivalExtended ]
 
 - type: entity
   id: RandomHumanoidSpawnerERTMedicalEVA
@@ -451,6 +465,7 @@
         settings: short
     - type: Loadout
       prototypes: [ ERTMedicalGearEVA ]
+      roleLoadout: [ RoleSurvivalEVA ]
 
 ## CBURN
 
@@ -471,6 +486,7 @@
   components:
     - type: Loadout
       prototypes: [CBURNGear]
+      roleLoadout: [ RoleSurvivalEVA ]
     - type: GhostRole
       name: ghost-role-information-cburn-agent-name
       description: ghost-role-information-cburn-agent-description
@@ -485,7 +501,7 @@
 ## Central Command
 
 - type: entity
-  name: CentCom official
+  name: CentComm official
   id: RandomHumanoidSpawnerCentcomOfficial
   components:
     - type: Sprite
@@ -506,6 +522,7 @@
         settings: default
     - type: Loadout
       prototypes: [ CentcomGear ]
+      roleLoadout: [ RoleSurvivalStandard ]
 
 ## Syndicate
 
@@ -528,6 +545,7 @@
       randomizeName: false
     - type: Loadout
       prototypes: [SyndicateOperativeGearExtremelyBasic]
+      roleLoadout: [ RoleSurvivalSyndicate ]
 
 - type: entity
   id: RandomHumanoidSpawnerNukeOp
@@ -616,6 +634,8 @@
         settings: short
     - type: Loadout
       prototypes: [ LostCargoTechGearSuit, LostCargoTechGearCoat ]
+      roleLoadout: [ RoleSurvivalStandard ]
+
 
 # Clown troupe
 
@@ -667,6 +687,7 @@
         settings: short
     - type: Loadout
       prototypes: [ ClownTroupe ]
+      roleLoadout: [ RoleSurvivalStandard ]
     - type: RandomMetadata
       nameSegments:
       - names_clown
@@ -678,6 +699,7 @@
   components:
     - type: Loadout
       prototypes: [ BananaClown ]
+      roleLoadout: [ RoleSurvivalStandard ]
 
 # Traveling exotic chef
 
@@ -717,6 +739,7 @@
         settings: short
     - type: Loadout
       prototypes: [ TravelingChef ]
+      roleLoadout: [ RoleSurvivalStandard ]
 
 # Disaster victim
 
@@ -782,6 +805,7 @@
   components:
     - type: Loadout
       prototypes: [ DisasterVictimRD, DisasterVictimRDAlt ]
+      roleLoadout: [ RoleSurvivalStandard ]
 
 - type: randomHumanoidSettings
   id: DisasterVictimCMO
@@ -789,6 +813,7 @@
   components:
     - type: Loadout
       prototypes: [ DisasterVictimCMO, DisasterVictimCMOAlt ]
+      roleLoadout: [ RoleSurvivalMedical ]
 
 - type: randomHumanoidSettings
   id: DisasterVictimCaptain
@@ -796,6 +821,7 @@
   components:
     - type: Loadout
       prototypes: [ DisasterVictimCaptain, DisasterVictimCaptainAlt ]
+      roleLoadout: [ RoleSurvivalStandard ]
 
 # Syndie Disaster Victim
 
@@ -838,3 +864,4 @@
         settings: short
     - type: Loadout
       prototypes: [ SyndicateOperativeGearCivilian ]
+      roleLoadout: [ RoleSurvivalStandard ]
