Resources/Prototypes/Entities/Clothing/Ears/headsets_alt.yml (before)
﻿- type: entity
  abstract: true
  parent: ClothingHeadset
  id: ClothingHeadsetAlt
  name: headset
  description: An updated, modular intercom that fits over the head. Takes encryption keys.
  components:
  - type: Sprite
    state: icon_alt
  - type: Clothing
    equippedPrefix: alt

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltCargo
  name: quartermaster's over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyCargo
#      - EncryptionKeyCommand # Frontier
      - EncryptionKeyCommon
  - type: Sprite
    sprite: Clothing/Ears/Headsets/cargo.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/cargo.rsi

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltCentCom
  name: CentCom over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyCentCom
      - EncryptionKeyStationMaster
  - type: Sprite
    sprite: Clothing/Ears/Headsets/centcom.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/centcom.rsi

- type: entity
  parent: ClothingHeadsetAltCentCom
  id: ClothingHeadsetAltCentComFake
  suffix: Fake
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyCommon

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltCommand
  name: command over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyStationMaster
  - type: Sprite
    sprite: Clothing/Ears/Headsets/command.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/command.rsi

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltEngineering
  name: chief engineer's over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyEngineering
#      - EncryptionKeyCommand # Frontier
      - EncryptionKeyCommon
  - type: Sprite
    sprite: Clothing/Ears/Headsets/engineering.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/engineering.rsi

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltMedical
  name: chief medical officer's over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyMedical
#      - EncryptionKeyCommand # Frontier
      - EncryptionKeyCommon
  - type: Sprite
    sprite: Clothing/Ears/Headsets/medical.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/medical.rsi
  - type: StealTarget
    stealGroup: ClothingHeadsetAltMedical

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltSecurity
  name: head of security's over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeySecurity
      - EncryptionKeyCommand
      - EncryptionKeyCommon
  - type: Sprite
    sprite: Clothing/Ears/Headsets/security.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/security.rsi

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltScience
  name: research director's over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyScience
#      - EncryptionKeyCommand # Frontier
      - EncryptionKeyCommon
  - type: Sprite
    sprite: Clothing/Ears/Headsets/science.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/science.rsi

- type: entity
  parent: [ClothingHeadsetAlt, ContrabandClothing] # Frontier: added ContrabandClothing as parent
  id: ClothingHeadsetAltSyndicate
  name: blood-red over-ear headset
  description: An updated, modular syndicate intercom that fits over the head and takes encryption keys (there are 5 key slots.).
  components:
  - type: Headset
  - type: EncryptionKeyHolder
    keySlots: 6 # Frontier 5<6
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeySyndie
  - type: Sprite
    sprite: Clothing/Ears/Headsets/syndicate.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/syndicate.rsi

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltFreelancer
  name: freelancer's over-ear headset
  components:
    - type: Headset
    - type: EncryptionKeyHolder
      keySlots: 5
    - type: ContainerFill
      containers:
        key_slots:
          - EncryptionKeyFreelance
    - type: Sprite
      sprite: Clothing/Ears/Headsets/freelance.rsi
    - type: Clothing
      sprite: Clothing/Ears/Headsets/freelance.rsi

Resources/Prototypes/Entities/Clothing/Ears/headsets_alt.yml (after)
﻿- type: entity
  abstract: true
  parent: ClothingHeadset
  id: ClothingHeadsetAlt
  name: headset
  description: An updated, modular intercom that fits over the head. Takes encryption keys.
  components:
  - type: Sprite
    state: icon_alt
  - type: Clothing
    equippedPrefix: alt

- type: entity
  parent: ClothingHeadsetAlt
  id: ClothingHeadsetAltCargo
  name: quartermaster's over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyCargo
#      - EncryptionKeyCommand # Frontier
      - EncryptionKeyCommon
  - type: Sprite
    sprite: Clothing/Ears/Headsets/cargo.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/cargo.rsi

- type: entity
  parent: [ClothingHeadsetAlt, BaseC2ContrabandUnredeemable] # Frontier: add BaseC2ContrabandUnredeemable as a parent
  id: ClothingHeadsetAltCentCom
  name: CentComm over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyCentCom
      - EncryptionKeyStationMaster
  - type: Sprite
    sprite: Clothing/Ears/Headsets/centcom.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/centcom.rsi

- type: entity
  parent: ClothingHeadsetAltCentCom
  id: ClothingHeadsetAltCentComFake
  suffix: Fake
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyCommon

- type: entity
  parent: [ClothingHeadsetAlt, BaseC2ContrabandUnredeemable] # Frontier: BaseCommandContraband<BaseC2ContrabandUnredeemable
  id: ClothingHeadsetAltCommand
  name: command over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyStationMaster
  - type: Sprite
    sprite: Clothing/Ears/Headsets/command.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/command.rsi

- type: entity
  parent: ClothingHeadsetAlt # Frontier: remove BaseCommandContraband
  id: ClothingHeadsetAltEngineering
  name: chief engineer's over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyEngineering
#      - EncryptionKeyCommand # Frontier
      - EncryptionKeyCommon
  - type: Sprite
    sprite: Clothing/Ears/Headsets/engineering.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/engineering.rsi

- type: entity
  parent: ClothingHeadsetAlt # Frontier: remove BaseCommandContraband
  id: ClothingHeadsetAltMedical
  name: chief medical officer's over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyMedical
#      - EncryptionKeyCommand # Frontier
      - EncryptionKeyCommon
  - type: Sprite
    sprite: Clothing/Ears/Headsets/medical.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/medical.rsi
  - type: StealTarget
    stealGroup: ClothingHeadsetAltMedical

- type: entity
  parent: [ClothingHeadsetAlt, BaseC2ContrabandUnredeemable] # Frontier: BaseCommandContraband<BaseC2ContrabandUnredeemable
  id: ClothingHeadsetAltSecurity
  name: head of security's over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeySecurity
      - EncryptionKeyCommand
      - EncryptionKeyCommon
  - type: Sprite
    sprite: Clothing/Ears/Headsets/security.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/security.rsi

- type: entity
  parent: ClothingHeadsetAlt # Frontier: remove BaseCommandContraband
  id: ClothingHeadsetAltScience
  name: research director's over-ear headset
  components:
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeyScience
#      - EncryptionKeyCommand # Frontier
      - EncryptionKeyCommon
  - type: Sprite
    sprite: Clothing/Ears/Headsets/science.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/science.rsi

- type: entity
  parent: [ClothingHeadsetAlt, BaseC3SyndicateContraband, ContrabandClothing] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband, added ContrabandClothing as parent
  id: ClothingHeadsetAltSyndicate
  name: blood-red over-ear headset
  description: An updated, modular syndicate intercom that fits over the head and takes encryption keys (there are 5 key slots.).
  components:
  - type: Headset
  - type: EncryptionKeyHolder
    keySlots: 6 # Frontier 5<6
  - type: ContainerFill
    containers:
      key_slots:
      - EncryptionKeySyndie
  - type: Sprite
    sprite: Clothing/Ears/Headsets/syndicate.rsi
  - type: Clothing
    sprite: Clothing/Ears/Headsets/syndicate.rsi

- type: entity
  parent: [ClothingHeadsetAlt, BaseC3SyndicateContraband, ContrabandClothing] # Frontier: add BaseC3SyndicateContraband, added ContrabandClothing as parent
  id: ClothingHeadsetAltFreelancer
  name: freelancer's over-ear headset
  components:
    - type: Headset
    - type: EncryptionKeyHolder
      keySlots: 5
    - type: ContainerFill
      containers:
        key_slots:
          - EncryptionKeyFreelance
    - type: Sprite
      sprite: Clothing/Ears/Headsets/freelance.rsi
    - type: Clothing
      sprite: Clothing/Ears/Headsets/freelance.rsi

Resources/Prototypes/Entities/Clothing/Ears/headsets_alt.yml (diff)
@@ -27,9 +27,9 @@
     sprite: Clothing/Ears/Headsets/cargo.rsi
 
 - type: entity
-  parent: ClothingHeadsetAlt
+  parent: [ClothingHeadsetAlt, BaseC2ContrabandUnredeemable] # Frontier: add BaseC2ContrabandUnredeemable as a parent
   id: ClothingHeadsetAltCentCom
-  name: CentCom over-ear headset
+  name: CentComm over-ear headset
   components:
   - type: ContainerFill
     containers:
@@ -52,7 +52,7 @@
       - EncryptionKeyCommon
 
 - type: entity
-  parent: ClothingHeadsetAlt
+  parent: [ClothingHeadsetAlt, BaseC2ContrabandUnredeemable] # Frontier: BaseCommandContraband<BaseC2ContrabandUnredeemable
   id: ClothingHeadsetAltCommand
   name: command over-ear headset
   components:
@@ -66,7 +66,7 @@
     sprite: Clothing/Ears/Headsets/command.rsi
 
 - type: entity
-  parent: ClothingHeadsetAlt
+  parent: ClothingHeadsetAlt # Frontier: remove BaseCommandContraband
   id: ClothingHeadsetAltEngineering
   name: chief engineer's over-ear headset
   components:
@@ -82,7 +82,7 @@
     sprite: Clothing/Ears/Headsets/engineering.rsi
 
 - type: entity
-  parent: ClothingHeadsetAlt
+  parent: ClothingHeadsetAlt # Frontier: remove BaseCommandContraband
   id: ClothingHeadsetAltMedical
   name: chief medical officer's over-ear headset
   components:
@@ -100,7 +100,7 @@
     stealGroup: ClothingHeadsetAltMedical
 
 - type: entity
-  parent: ClothingHeadsetAlt
+  parent: [ClothingHeadsetAlt, BaseC2ContrabandUnredeemable] # Frontier: BaseCommandContraband<BaseC2ContrabandUnredeemable
   id: ClothingHeadsetAltSecurity
   name: head of security's over-ear headset
   components:
@@ -116,7 +116,7 @@
     sprite: Clothing/Ears/Headsets/security.rsi
 
 - type: entity
-  parent: ClothingHeadsetAlt
+  parent: ClothingHeadsetAlt # Frontier: remove BaseCommandContraband
   id: ClothingHeadsetAltScience
   name: research director's over-ear headset
   components:
@@ -132,7 +132,7 @@
     sprite: Clothing/Ears/Headsets/science.rsi
 
 - type: entity
-  parent: [ClothingHeadsetAlt, ContrabandClothing] # Frontier: added ContrabandClothing as parent
+  parent: [ClothingHeadsetAlt, BaseC3SyndicateContraband, ContrabandClothing] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband, added ContrabandClothing as parent
   id: ClothingHeadsetAltSyndicate
   name: blood-red over-ear headset
   description: An updated, modular syndicate intercom that fits over the head and takes encryption keys (there are 5 key slots.).
@@ -150,7 +150,7 @@
     sprite: Clothing/Ears/Headsets/syndicate.rsi
 
 - type: entity
-  parent: ClothingHeadsetAlt
+  parent: [ClothingHeadsetAlt, BaseC3SyndicateContraband, ContrabandClothing] # Frontier: add BaseC3SyndicateContraband, added ContrabandClothing as parent
   id: ClothingHeadsetAltFreelancer
   name: freelancer's over-ear headset
   components:
