Resources/Prototypes/Entities/Objects/Devices/door_remote.yml (before)
- type: entity
  parent: BaseItem
  id: DoorRemoteDefault
  name: door remote
  description: A gadget which can open and bolt doors remotely.
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Devices/door_remote.rsi
  - type: Item
    storedRotation: -90
  - type: Access
  - type: DoorRemote
  - type: StealTarget
    stealGroup: DoorRemote

- type: entity
  parent: DoorRemoteDefault
  id: DoorRemoteCommand
  name: command door remote
  components:
  - type: Sprite
    layers:
    - state: door_remotebase
    - state: door_remotelightscolour
      color: "#e6e600"
    - state: door_remotescreencolour
      color: "#9f9f00"
  - type: Access
    groups:
    - Command

- type: entity
  parent: DoorRemoteDefault
  id: DoorRemoteSecurity
  name: security door remote
  components:
  - type: Sprite
    layers:
    - state: door_remotebase
    - state: door_remotelightscolour
      color: "#cb0000"
    - state: door_remotescreencolour
      color: "#830000"
  - type: Access
    groups:
    - Security

- type: entity
  parent: DoorRemoteDefault
  id: DoorRemoteArmory
  name: armory door remote
  components:
  - type: Sprite
    layers:
    - state: door_remotebase
    - state: door_remotelightscolour
      color: "#e80000"
    - state: door_remotescreencolour
      color: "#a80000"
  - type: Access
    groups:
    - Armory

- type: entity
  parent: DoorRemoteDefault
  id: DoorRemoteService
  name: service door remote
  components:
  - type: Sprite
    layers:
    - state: door_remotebase
    - state: door_remotelightscolour
      color: "#58c800"
    - state: door_remotescreencolour
      color: "#3a7231"
  - type: Access
    groups:
    - Service

- type: entity
  parent: DoorRemoteDefault
  id: DoorRemoteResearch
  name: research door remote
  components:
  - type: Sprite
    layers:
    - state: door_remotebase
    - state: door_remotelightscolour
      color: "#a53aaa"
    - state: door_remotescreencolour
      color: "#652368"
  - type: Access
    groups:
    - Research

- type: entity
  parent: DoorRemoteDefault
  id: DoorRemoteCargo
  name: cargo door remote
  components:
  - type: Sprite
    layers:
    - state: door_remotebase
    - state: door_remotelightscolour
      color: "#b18644"
    - state: door_remotescreencolour
      color: "#5b4523"
  - type: Access
    groups:
    - Cargo

- type: entity
  parent: DoorRemoteDefault
  id: DoorRemoteMedical
  name: medical door remote
  components:
  - type: Sprite
    layers:
    - state: door_remotebase
    - state: door_remotelightscolour
      color: "#68aed6"
    - state: door_remotescreencolour
      color: "#325f7a"
  - type: Access
    groups:
    - Medical

- type: entity
  parent: DoorRemoteDefault
  id: DoorRemoteEngineering
  name: engineering door remote
  components:
  - type: Sprite
    layers:
    - state: door_remotebase
    - state: door_remotelightscolour
      color: "#ffa62b"
    - state: door_remotescreencolour
      color: "#bc5b00"
  - type: Access
    groups:
    - Engineering

- type: entity
  parent: DoorRemoteDefault
  id: DoorRemoteAll
  name: super door remote
  suffix: Admeme
  components:
  - type: Sprite
    layers:
    - state: door_remotebase
    - state: door_remotelightscolour
      color: "#2eba22"
    - state: door_remotescreencolour
      color: "#22871a"
  - type: Access
    groups:
    - AllAccess
    tags:
    - CentralCommand

Resources/Prototypes/Entities/Objects/Devices/door_remote.yml (after)
- type: entity
  parent: BaseItem
  id: DoorRemoteDefault
  name: door remote
  description: A gadget which can open and bolt doors remotely.
  abstract: true
  components:
  - type: Sprite
    sprite: Objects/Devices/door_remote.rsi
  - type: Item
    storedRotation: -90
  - type: Access
  - type: DoorRemote
  - type: StealTarget
    stealGroup: DoorRemote

- type: entity
  parent: [DoorRemoteDefault, BaseC2ContrabandUnredeemable] # Frontier: BaseCommandContraband<BaseC2ContrabandUnredeemable
  id: DoorRemoteCommand
  name: command door remote
  components:
  - type: Sprite
    layers:
    - state: door_remotebase
    - state: door_remotelightscolour
      color: "#e6e600"
    - state: door_remotescreencolour
      color: "#9f9f00"
  - type: Access
    groups:
    - Command

- type: entity
  parent: [DoorRemoteDefault, BaseC2ContrabandUnredeemable] # Frontier: BaseCommandContraband<BaseC2ContrabandUnredeemable
  id: DoorRemoteSecurity
  name: security door remote
  components:
  - type: Sprite
    layers:
    - state: door_remotebase
    - state: door_remotelightscolour
      color: "#cb0000"
    - state: door_remotescreencolour
      color: "#830000"
  - type: Access
    groups:
    - Security

- type: entity
  parent: [DoorRemoteDefault, BaseC2ContrabandUnredeemable] # Frontier: BaseCommandContraband<BaseC2ContrabandUnredeemable
  id: DoorRemoteArmory
  name: armory door remote
  components:
  - type: Sprite
    layers:
    - state: door_remotebase
    - state: door_remotelightscolour
      color: "#e80000"
    - state: door_remotescreencolour
      color: "#a80000"
  - type: Access
    groups:
    - Armory

- type: entity
  parent: [DoorRemoteDefault, BaseC2ContrabandUnredeemable] # Frontier: BaseCommandContraband<BaseC2ContrabandUnredeemable
  id: DoorRemoteService
  name: service door remote
  components:
  - type: Sprite
    layers:
    - state: door_remotebase
    - state: door_remotelightscolour
      color: "#58c800"
    - state: door_remotescreencolour
      color: "#3a7231"
  - type: Access
    groups:
    - Service

- type: entity
  parent: [DoorRemoteDefault, BaseC2ContrabandUnredeemable] # Frontier: BaseCommandContraband<BaseC2ContrabandUnredeemable
  id: DoorRemoteResearch
  name: research door remote
  components:
  - type: Sprite
    layers:
    - state: door_remotebase
    - state: door_remotelightscolour
      color: "#a53aaa"
    - state: door_remotescreencolour
      color: "#652368"
  - type: Access
    groups:
    - Research

- type: entity
  parent: [DoorRemoteDefault, BaseC2ContrabandUnredeemable] # Frontier: BaseCommandContraband<BaseC2ContrabandUnredeemable
  id: DoorRemoteCargo
  name: cargo door remote
  components:
  - type: Sprite
    layers:
    - state: door_remotebase
    - state: door_remotelightscolour
      color: "#b18644"
    - state: door_remotescreencolour
      color: "#5b4523"
  - type: Access
    groups:
    - Cargo

- type: entity
  parent: [DoorRemoteDefault, BaseC2ContrabandUnredeemable] # Frontier: BaseCommandContraband<BaseC2ContrabandUnredeemable
  id: DoorRemoteMedical
  name: medical door remote
  components:
  - type: Sprite
    layers:
    - state: door_remotebase
    - state: door_remotelightscolour
      color: "#68aed6"
    - state: door_remotescreencolour
      color: "#325f7a"
  - type: Access
    groups:
    - Medical

- type: entity
  parent: [DoorRemoteDefault, BaseC2ContrabandUnredeemable] # Frontier: BaseCommandContraband<BaseC2ContrabandUnredeemable
  id: DoorRemoteEngineering
  name: engineering door remote
  components:
  - type: Sprite
    layers:
    - state: door_remotebase
    - state: door_remotelightscolour
      color: "#ffa62b"
    - state: door_remotescreencolour
      color: "#bc5b00"
  - type: Access
    groups:
    - Engineering

- type: entity
  parent: [DoorRemoteDefault, BaseC2ContrabandUnredeemable] # Frontier: BaseCommandContraband<BaseC2ContrabandUnredeemable
  id: DoorRemoteAll
  name: super door remote
  suffix: Admeme
  components:
  - type: Sprite
    layers:
    - state: door_remotebase
    - state: door_remotelightscolour
      color: "#2eba22"
    - state: door_remotescreencolour
      color: "#22871a"
  - type: Access
    groups:
    - AllAccess
    tags:
    - CentralCommand
    - NuclearOperative
    - SyndicateAgent

Resources/Prototypes/Entities/Objects/Devices/door_remote.yml (diff)
@@ -15,7 +15,7 @@
     stealGroup: DoorRemote
 
 - type: entity
-  parent: DoorRemoteDefault
+  parent: [DoorRemoteDefault, BaseC2ContrabandUnredeemable] # Frontier: BaseCommandContraband<BaseC2ContrabandUnredeemable
   id: DoorRemoteCommand
   name: command door remote
   components:
@@ -31,7 +31,7 @@
     - Command
 
 - type: entity
-  parent: DoorRemoteDefault
+  parent: [DoorRemoteDefault, BaseC2ContrabandUnredeemable] # Frontier: BaseCommandContraband<BaseC2ContrabandUnredeemable
   id: DoorRemoteSecurity
   name: security door remote
   components:
@@ -47,7 +47,7 @@
     - Security
 
 - type: entity
-  parent: DoorRemoteDefault
+  parent: [DoorRemoteDefault, BaseC2ContrabandUnredeemable] # Frontier: BaseCommandContraband<BaseC2ContrabandUnredeemable
   id: DoorRemoteArmory
   name: armory door remote
   components:
@@ -63,7 +63,7 @@
     - Armory
 
 - type: entity
-  parent: DoorRemoteDefault
+  parent: [DoorRemoteDefault, BaseC2ContrabandUnredeemable] # Frontier: BaseCommandContraband<BaseC2ContrabandUnredeemable
   id: DoorRemoteService
   name: service door remote
   components:
@@ -79,7 +79,7 @@
     - Service
 
 - type: entity
-  parent: DoorRemoteDefault
+  parent: [DoorRemoteDefault, BaseC2ContrabandUnredeemable] # Frontier: BaseCommandContraband<BaseC2ContrabandUnredeemable
   id: DoorRemoteResearch
   name: research door remote
   components:
@@ -95,7 +95,7 @@
     - Research
 
 - type: entity
-  parent: DoorRemoteDefault
+  parent: [DoorRemoteDefault, BaseC2ContrabandUnredeemable] # Frontier: BaseCommandContraband<BaseC2ContrabandUnredeemable
   id: DoorRemoteCargo
   name: cargo door remote
   components:
@@ -111,7 +111,7 @@
     - Cargo
 
 - type: entity
-  parent: DoorRemoteDefault
+  parent: [DoorRemoteDefault, BaseC2ContrabandUnredeemable] # Frontier: BaseCommandContraband<BaseC2ContrabandUnredeemable
   id: DoorRemoteMedical
   name: medical door remote
   components:
@@ -127,7 +127,7 @@
     - Medical
 
 - type: entity
-  parent: DoorRemoteDefault
+  parent: [DoorRemoteDefault, BaseC2ContrabandUnredeemable] # Frontier: BaseCommandContraband<BaseC2ContrabandUnredeemable
   id: DoorRemoteEngineering
   name: engineering door remote
   components:
@@ -143,7 +143,7 @@
     - Engineering
 
 - type: entity
-  parent: DoorRemoteDefault
+  parent: [DoorRemoteDefault, BaseC2ContrabandUnredeemable] # Frontier: BaseCommandContraband<BaseC2ContrabandUnredeemable
   id: DoorRemoteAll
   name: super door remote
   suffix: Admeme
@@ -160,3 +160,5 @@
     - AllAccess
     tags:
     - CentralCommand
+    - NuclearOperative
+    - SyndicateAgent
