Resources/Prototypes/Entities/Clothing/Head/bandanas.yml (before)
- type: entity
  parent: [ClothingHeadBaseButcherable, BaseFoldable]
  id: ClothingHeadBandBase
  abstract: true
  components:
  - type: Foldable
    folded: true
  - type: Mask
    isToggled: true
  - type: IngestionBlocker
    enabled: false
  - type: IdentityBlocker
    enabled: false
    coverage: MOUTH
  - type: Sprite # needed for vendor inventory icons
    layers:
    - state: icon
      map: ["foldedLayer"]
      visible: true
    - state: icon_mask
      map: [ "unfoldedLayer" ]
      visible: false
  - type: Tag
    tags:
    - Bandana

- type: entity
  parent: [ClothingHeadBandBase, ClothingMaskBandBlack]
  id: ClothingHeadBandBlack
  name: black bandana

- type: entity
  parent: [ClothingHeadBandBase, ClothingMaskBandBlue]
  id: ClothingHeadBandBlue
  name: blue bandana

- type: entity
  parent: [ClothingHeadBandBase, ClothingMaskBandBotany]
  id: ClothingHeadBandBotany
  name: botany bandana

- type: entity
  parent: [ClothingHeadBandBase, ClothingMaskBandGold]
  id: ClothingHeadBandGold
  name: gold bandana

- type: entity
  parent: [ClothingHeadBandBase, ClothingMaskBandGreen]
  id: ClothingHeadBandGreen
  name: green bandana

- type: entity
  parent: [ClothingHeadBandBase, ClothingMaskBandGrey]
  id: ClothingHeadBandGrey
  name: grey bandana

- type: entity
  parent: [ClothingHeadBandBase, ClothingMaskBandRed]
  id: ClothingHeadBandRed
  name: red bandana

- type: entity
  parent: [ClothingHeadBandBase, ClothingMaskBandSkull]
  id: ClothingHeadBandSkull
  name: skull bandana

- type: entity
  parent: [ClothingHeadBandBase, ClothingMaskBandMerc]
  id: ClothingHeadBandMercenary # Frontier - Name fix
  name: mercenary bandana

- type: entity
  parent: [ClothingHeadBandBase, ClothingMaskBandBrown]
  id: ClothingHeadBandBrown
  name: brown bandana

Resources/Prototypes/Entities/Clothing/Head/bandanas.yml (after)
- type: entity
  parent: [ClothingHeadBaseButcherable, BaseFoldable]
  id: ClothingHeadBandBase
  abstract: true
  components:
  - type: Foldable
    folded: true
  - type: Mask
    isToggled: true
    enabled: false
    disableOnFolded: true
  - type: IngestionBlocker
    enabled: false
  - type: IdentityBlocker
    enabled: false
    coverage: MOUTH
  - type: Sprite # needed for vendor inventory icons
    layers:
    - state: icon
      map: ["foldedLayer"]
      visible: true
    - state: icon_mask
      map: [ "unfoldedLayer" ]
      visible: false
  - type: HideLayerClothing # needed since head bandana inherits from mask bandana
    slots: []
  - type: Tag
    tags:
    - Bandana

- type: entity
  parent: [ClothingHeadBandBase, ClothingMaskBandBlack]
  id: ClothingHeadBandBlack
  name: black bandana

- type: entity
  parent: [ClothingHeadBandBase, ClothingMaskBandBlue]
  id: ClothingHeadBandBlue
  name: blue bandana

- type: entity
  parent: [ClothingHeadBandBase, ClothingMaskBandBotany]
  id: ClothingHeadBandBotany
  name: botany bandana

- type: entity
  parent: [ClothingHeadBandBase, ClothingMaskBandGold]
  id: ClothingHeadBandGold
  name: gold bandana

- type: entity
  parent: [ClothingHeadBandBase, ClothingMaskBandGreen]
  id: ClothingHeadBandGreen
  name: green bandana

- type: entity
  parent: [ClothingHeadBandBase, ClothingMaskBandGrey]
  id: ClothingHeadBandGrey
  name: grey bandana

- type: entity
  parent: [ClothingHeadBandBase, ClothingMaskBandRed]
  id: ClothingHeadBandRed
  name: red bandana

- type: entity
  parent: [ClothingHeadBandBase, ClothingMaskBandSkull]
  id: ClothingHeadBandSkull
  name: skull bandana

- type: entity
  parent: [ClothingHeadBandBase, ClothingMaskBandMerc]
  id: ClothingHeadBandMercenary # Frontier - Name fix
  name: mercenary bandana

- type: entity
  parent: [ClothingHeadBandBase, ClothingMaskBandBrown]
  id: ClothingHeadBandBrown
  name: brown bandana

Resources/Prototypes/Entities/Clothing/Head/bandanas.yml (diff)
@@ -7,6 +7,8 @@
     folded: true
   - type: Mask
     isToggled: true
+    enabled: false
+    disableOnFolded: true
   - type: IngestionBlocker
     enabled: false
   - type: IdentityBlocker
@@ -20,6 +22,8 @@
     - state: icon_mask
       map: [ "unfoldedLayer" ]
       visible: false
+  - type: HideLayerClothing # needed since head bandana inherits from mask bandana
+    slots: []
   - type: Tag
     tags:
     - Bandana
