Resources/Prototypes/Body/Organs/Animal/animal.yml (before)
﻿- type: entity
  id: BaseAnimalOrganUnGibbable
  parent: BaseItem
  abstract: true
  components:
  - type: Organ
  - type: Food
#    quality: Nasty # Frontier
  - type: Sprite
    sprite: Mobs/Species/Human/organs.rsi
  - type: StaticPrice
    price: 5
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5
  - type: FlavorProfile
    flavors:
      - chicken # everything kinda tastes like chicken
  - type: Tag
    tags:
      - Meat

- type: entity
  id: BaseAnimalOrgan
  parent: BaseAnimalOrganUnGibbable
  abstract: true
  components:
  - type: Gibbable

- type: entity
  id: OrganAnimalLungs
  parent: BaseAnimalOrgan
  name: lungs
  noSpawn: true
  components:
  - type: Sprite
    layers:
    - state: lung-l
    - state: lung-r
  - type: Organ
  - type: Lung
  - type: Metabolizer
    removeEmpty: true
    solutionOnBody: false
    solution: "Lung"
    metabolizerTypes: [ Animal ]
    groups:
    - id: Gas
      rateModifier: 100.0
  - type: SolutionContainerManager
    solutions:
      Lung:
        maxVol: 100.0
        canReact: false
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5

- type: entity
  id: OrganAnimalStomach
  parent: BaseAnimalOrgan
  name: stomach
  noSpawn: true
  components:
  - type: Sprite
    state: stomach
  - type: Organ
  - type: SolutionContainerManager
    solutions:
      stomach:
        maxVol: 40
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5
  - type: Stomach
  - type: Metabolizer
    maxReagents: 3
    metabolizerTypes: [ Animal ]
    groups:
    - id: Food
    - id: Drink

- type: entity
  id: OrganMouseStomach
  parent: OrganAnimalStomach
  name: stomach
  noSpawn: true
  components:
  - type: SolutionContainerManager
    solutions:
      stomach:
        maxVol: 30

- type: entity
  id: OrganAnimalLiver
  parent: BaseAnimalOrgan
  name: liver
  noSpawn: true
  components:
  - type: Sprite
    state: liver
  - type: Organ
  - type: Metabolizer
    maxReagents: 1
    metabolizerTypes: [ Animal ]
    groups:
    - id: Alcohol
      rateModifier: 0.1

- type: entity
  id: OrganAnimalHeart
  parent: BaseAnimalOrgan
  name: heart
  noSpawn: true
  components:
  - type: Sprite
    state: heart-on
  - type: Organ
  - type: Metabolizer
    maxReagents: 2
    metabolizerTypes: [ Animal ]
    groups:
    - id: Medicine
    - id: Cryogenic # Frontier
    - id: Poison
    - id: Narcotic

- type: entity
  id: OrganAnimalKidneys
  parent: BaseAnimalOrgan
  name: kidneys
  noSpawn: true
  components:
  - type: Sprite
    layers:
    - state: kidney-l
    - state: kidney-r
  - type: Organ
  - type: Metabolizer
    maxReagents: 5
    metabolizerTypes: [ Animal ]
    removeEmpty: true

Resources/Prototypes/Body/Organs/Animal/animal.yml (after)
- type: entity
  id: BaseAnimalOrganUnGibbable
  parent: BaseItem
  abstract: true
  components:
  - type: Organ
  - type: Food
#    quality: Nasty # Frontier
  - type: Sprite
    sprite: Mobs/Species/Human/organs.rsi
  - type: StaticPrice
    price: 5
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5
  - type: FlavorProfile
    flavors:
      - chicken # everything kinda tastes like chicken
  - type: Tag
    tags:
      - Meat

- type: entity
  id: BaseAnimalOrgan
  parent: BaseAnimalOrganUnGibbable
  abstract: true
  components:
  - type: Gibbable

- type: entity
  id: OrganAnimalLungs
  parent: BaseAnimalOrgan
  name: lungs
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    layers:
    - state: lung-l
    - state: lung-r
  - type: Organ
  - type: Lung
  - type: Metabolizer
    removeEmpty: true
    solutionOnBody: false
    solution: "Lung"
    metabolizerTypes: [ Animal ]
    groups:
    - id: Gas
      rateModifier: 100.0
  - type: SolutionContainerManager
    solutions:
      Lung:
        maxVol: 100.0
        canReact: false
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5

- type: entity
  id: OrganAnimalStomach
  parent: BaseAnimalOrgan
  name: stomach
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: stomach
  - type: Organ
  - type: SolutionContainerManager
    solutions:
      stomach:
        maxVol: 40
      food:
        maxVol: 5
        reagents:
        - ReagentId: UncookedAnimalProteins
          Quantity: 5
  - type: Stomach
  - type: Metabolizer
    maxReagents: 3
    metabolizerTypes: [ Animal ]
    groups:
    - id: Food
    - id: Drink

- type: entity
  id: OrganMouseStomach
  parent: OrganAnimalStomach
  name: stomach
  categories: [ HideSpawnMenu ]
  components:
  - type: SolutionContainerManager
    solutions:
      stomach:
        maxVol: 30

- type: entity
  id: OrganAnimalLiver
  parent: BaseAnimalOrgan
  name: liver
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: liver
  - type: Organ
  - type: Metabolizer
    maxReagents: 1
    metabolizerTypes: [ Animal ]
    groups:
    - id: Alcohol
      rateModifier: 0.1

- type: entity
  id: OrganAnimalHeart
  parent: BaseAnimalOrgan
  name: heart
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    state: heart-on
  - type: Organ
  - type: Metabolizer
    maxReagents: 2
    metabolizerTypes: [ Animal ]
    groups:
    - id: Medicine
    - id: Cryogenic # Frontier
    - id: Poison
    - id: Narcotic

- type: entity
  id: OrganAnimalKidneys
  parent: BaseAnimalOrgan
  name: kidneys
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    layers:
    - state: kidney-l
    - state: kidney-r
  - type: Organ
  - type: Metabolizer
    maxReagents: 5
    metabolizerTypes: [ Animal ]
    removeEmpty: true

Resources/Prototypes/Body/Organs/Animal/animal.yml (diff)
@@ -1,4 +1,4 @@
-﻿- type: entity
+- type: entity
   id: BaseAnimalOrganUnGibbable
   parent: BaseItem
   abstract: true
@@ -35,7 +35,7 @@
   id: OrganAnimalLungs
   parent: BaseAnimalOrgan
   name: lungs
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     layers:
@@ -66,7 +66,7 @@
   id: OrganAnimalStomach
   parent: BaseAnimalOrgan
   name: stomach
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     state: stomach
@@ -92,7 +92,7 @@
   id: OrganMouseStomach
   parent: OrganAnimalStomach
   name: stomach
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: SolutionContainerManager
     solutions:
@@ -103,7 +103,7 @@
   id: OrganAnimalLiver
   parent: BaseAnimalOrgan
   name: liver
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     state: liver
@@ -119,7 +119,7 @@
   id: OrganAnimalHeart
   parent: BaseAnimalOrgan
   name: heart
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     state: heart-on
@@ -137,7 +137,7 @@
   id: OrganAnimalKidneys
   parent: BaseAnimalOrgan
   name: kidneys
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     layers:
