Resources/Prototypes/_NF/Entities/Structures/Walls/asteroid.yml (before)
# Upstream
- type: entity
  id: AsteroidRockBananiumCrab
  parent: AsteroidRockBananium
  suffix: Bananium Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreBananiumCrab

- type: entity
  id: AsteroidRockCoalCrab
  parent: AsteroidRockCoal
  suffix: Coal Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreCoalCrab

- type: entity
  id: AsteroidRockGoldCrab
  parent: AsteroidRockGold
  suffix: Gold Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreGoldCrab

- type: entity
  id: AsteroidRockPlasmaCrab
  parent: AsteroidRockPlasma
  suffix: Plasma Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OrePlasmaCrab

- type: entity
  id: AsteroidRockSaltCrab
  parent: AsteroidRockSalt
  suffix: Salt Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSaltCrab

# Frontier
- type: entity
  id: AsteroidRockQuartzCrabNF
  parent: AsteroidRockQuartzCrab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreQuartzCrabNF

- type: entity
  id: AsteroidRockSilverCrabNF
  parent: AsteroidRockSilverCrab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSilverCrabNF

- type: entity
  id: AsteroidRockTinCrabNF
  parent: AsteroidRockTinCrab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreIronCrabNF

- type: entity
  id: AsteroidRockUraniumCrabNF
  parent: AsteroidRockUraniumCrab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreUraniumCrabNF

# Bananium
## Bananium CrabNFs

- type: entity
  id: WallRockAndesiteBananiumCrabNF
  parent: WallRockAndesiteBananium
  suffix: Bananium Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreBananiumCrabNF

- type: entity
  id: WallRockBasaltBananiumCrabNF
  parent: WallRockBasaltBananium
  suffix: Bananium Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreBananiumCrabNF

- type: entity
  id: AsteroidRockBananiumCrabNF
  parent: AsteroidRockBananium
  suffix: Bananium Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreBananiumCrabNF

- type: entity
  id: WallRockBananiumCrabNF
  parent: WallRockBananium
  suffix: Bananium Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreBananiumCrabNF

- type: entity
  id: WallRockSandBananiumCrabNF
  parent: WallRockSandBananium
  suffix: Bananium Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreBananiumCrabNF

- type: entity
  id: WallRockSnowBananiumCrabNF
  parent: WallRockSnowBananium
  suffix: Bananium Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreBananiumCrabNF

- type: entity
  id: WallRockChromiteBananiumCrabNF
  parent: WallRockChromiteBananium
  suffix: Bananium Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreBananiumCrabNF

## Bananium golems

- type: entity
  id: WallRockAndesiteBananiumGolem
  parent: WallRockAndesiteBananium
  suffix: Bananium Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreBananiumGolem

- type: entity
  id: WallRockBasaltBananiumGolem
  parent: WallRockBasaltBananium
  suffix: Bananium Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreBananiumGolem

- type: entity
  id: AsteroidRockBananiumGolem
  parent: AsteroidRockBananium
  suffix: Bananium Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreBananiumGolem

- type: entity
  id: WallRockBananiumGolem
  parent: WallRockBananium
  suffix: Bananium Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreBananiumGolem

- type: entity
  id: WallRockSandBananiumGolem
  parent: WallRockSandBananium
  suffix: Bananium Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreBananiumCrabNF

- type: entity
  id: WallRockSnowBananiumGolem
  parent: WallRockSnowBananium
  suffix: Bananium Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreBananiumGolem

- type: entity
  id: WallRockChromiteBananiumGolem
  parent: WallRockChromiteBananium
  suffix: Bananium Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreBananiumGolem

# Coal
## Coal crabs

- type: entity
  id: WallRockAndesiteCoalCrabNF
  parent: WallRockAndesiteCoal
  suffix: Coal Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreCoalCrabNF

- type: entity
  id: WallRockBasaltCoalCrabNF
  parent: WallRockBasaltCoal
  suffix: Coal Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreCoalCrabNF

- type: entity
  id: AsteroidRockCoalCrabNF
  parent: AsteroidRockCoal
  suffix: Coal Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreCoalCrabNF

- type: entity
  id: WallRockCoalCrabNF
  parent: WallRockCoal
  suffix: Coal Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreCoalCrabNF

- type: entity
  id: WallRockSandCoalCrabNF
  parent: WallRockSandCoal
  suffix: Coal Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreCoalCrabNF

- type: entity
  id: WallRockSnowCoalCrabNF
  parent: WallRockSnowCoal
  suffix: Coal Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreCoalCrabNF

- type: entity
  id: WallRockChromiteCoalCrabNF
  parent: WallRockChromiteCoal
  suffix: Coal Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreCoalCrabNF

## Coal golems

- type: entity
  id: WallRockAndesiteCoalGolem
  parent: WallRockAndesiteCoal
  suffix: Coal Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreCoalGolem

- type: entity
  id: WallRockBasaltCoalGolem
  parent: WallRockBasaltCoal
  suffix: Coal Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreCoalGolem

- type: entity
  id: AsteroidRockCoalGolem
  parent: AsteroidRockCoal
  suffix: Coal Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreCoalGolem

- type: entity
  id: WallRockCoalGolem
  parent: WallRockCoal
  suffix: Coal Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreCoalGolem

- type: entity
  id: WallRockSandCoalGolem
  parent: WallRockSandCoal
  suffix: Coal Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreCoalGolem

- type: entity
  id: WallRockSnowCoalGolem
  parent: WallRockSnowCoal
  suffix: Coal Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreCoalGolem

- type: entity
  id: WallRockChromiteCoalGolem
  parent: WallRockChromiteCoal
  suffix: Coal Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreCoalGolem

# Gold
## Gold crabs

- type: entity
  id: WallRockAndesiteGoldCrabNF
  parent: WallRockAndesiteGold
  suffix: Gold Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreGoldCrabNF

- type: entity
  id: WallRockBasaltGoldCrabNF
  parent: WallRockBasaltGold
  suffix: Gold Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreGoldCrabNF

- type: entity
  id: AsteroidRockGoldCrabNF
  parent: AsteroidRockGold
  suffix: Gold Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreGoldCrabNF

- type: entity
  id: WallRockGoldCrabNF
  parent: WallRockGold
  suffix: Gold Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreGoldCrabNF

- type: entity
  id: WallRockSandGoldCrabNF
  parent: WallRockSandGold
  suffix: Gold Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreGoldCrabNF

- type: entity
  id: WallRockSnowGoldCrabNF
  parent: WallRockSnowGold
  suffix: Gold Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreGoldCrabNF

- type: entity
  id: WallRockChromiteGoldCrabNF
  parent: WallRockChromiteGold
  suffix: Gold Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreGoldCrabNF

## Gold golems

- type: entity
  id: WallRockAndesiteGoldGolem
  parent: WallRockAndesiteGold
  suffix: Gold Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreGoldGolem

- type: entity
  id: WallRockBasaltGoldGolem
  parent: WallRockBasaltGold
  suffix: Gold Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreGoldGolem

- type: entity
  id: AsteroidRockGoldGolem
  parent: AsteroidRockGold
  suffix: Gold Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreGoldGolem

- type: entity
  id: WallRockGoldGolem
  parent: WallRockGold
  suffix: Gold Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreGoldGolem

- type: entity
  id: WallRockSandGoldGolem
  parent: WallRockSandGold
  suffix: Gold Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreGoldGolem

- type: entity
  id: WallRockSnowGoldGolem
  parent: WallRockSnowGold
  suffix: Gold Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreGoldGolem
      
- type: entity
  id: WallRockChromiteGoldGolem
  parent: WallRockChromiteGold
  suffix: Gold Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreGoldGolem

# Iron. Steel?
## Iron crabs

- type: entity
  id: WallRockAndesiteIronCrabNF
  parent: WallRockAndesiteTin
  suffix: Iron Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreIronCrabNF

- type: entity
  id: WallRockBasaltIronCrabNF
  parent: WallRockBasaltTin
  suffix: Iron Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreIronCrabNF

- type: entity
  id: WallRockIronCrabNF
  parent: WallRockTin
  suffix: Iron Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreIronCrabNF

- type: entity
  id: WallRockSandIronCrabNF
  parent: WallRockSandTin
  suffix: Iron Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreIronCrabNF

- type: entity
  id: WallRockSnowIronCrabNF
  parent: WallRockSnowTin
  suffix: Iron Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreIronCrabNF

- type: entity
  id: WallRockChromiteIronCrabNF
  parent: WallRockChromiteTin
  suffix: Iron Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreIronCrabNF

## Iron golems

- type: entity
  id: WallRockAndesiteIronGolem
  parent: WallRockAndesiteTin
  suffix: Iron Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreIronGolem

- type: entity
  id: WallRockBasaltIronGolem
  parent: WallRockBasaltTin
  suffix: Iron Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreIronGolem

- type: entity
  id: AsteroidRockIronGolem
  parent: AsteroidRockTin
  suffix: Iron Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreIronGolem

- type: entity
  id: WallRockIronGolem
  parent: WallRockTin
  suffix: Iron Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreIronGolem

- type: entity
  id: WallRockSandIronGolem
  parent: WallRockSandTin
  suffix: Iron Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreIronGolem

- type: entity
  id: WallRockSnowIronGolem
  parent: WallRockSnowTin
  suffix: Iron Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreIronGolem

- type: entity
  id: WallRockChromiteIronGolem
  parent: WallRockChromiteTin
  suffix: Iron Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreIronGolem
      
# Plasma
## Plasma crabs

- type: entity
  id: WallRockAndesitePlasmaCrabNF
  parent: WallRockAndesitePlasma
  suffix: Plasma Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OrePlasmaCrabNF

- type: entity
  id: WallRockBasaltPlasmaCrabNF
  parent: WallRockBasaltPlasma
  suffix: Plasma Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OrePlasmaCrabNF

- type: entity
  id: AsteroidRockPlasmaCrabNF
  parent: AsteroidRockPlasma
  suffix: Plasma Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OrePlasmaCrabNF

- type: entity
  id: WallRockPlasmaCrabNF
  parent: WallRockPlasma
  suffix: Plasma Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OrePlasmaCrabNF

- type: entity
  id: WallRockSandPlasmaCrabNF
  parent: WallRockSandPlasma
  suffix: Plasma Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OrePlasmaCrabNF

- type: entity
  id: WallRockSnowPlasmaCrabNF
  parent: WallRockSnowPlasma
  suffix: Plasma Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OrePlasmaCrabNF

- type: entity
  id: WallRockChromitePlasmaCrabNF
  parent: WallRockChromitePlasma
  suffix: Plasma Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OrePlasmaCrabNF
      
## Plasma golems

- type: entity
  id: WallRockAndesitePlasmaGolem
  parent: WallRockAndesitePlasma
  suffix: Plasma Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OrePlasmaGolem

- type: entity
  id: WallRockBasaltPlasmaGolem
  parent: WallRockBasaltPlasma
  suffix: Plasma Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OrePlasmaGolem

- type: entity
  id: AsteroidRockPlasmaGolem
  parent: AsteroidRockPlasma
  suffix: Plasma Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OrePlasmaGolem

- type: entity
  id: WallRockPlasmaGolem
  parent: WallRockPlasma
  suffix: Plasma Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OrePlasmaGolem

- type: entity
  id: WallRockSandPlasmaGolem
  parent: WallRockSandPlasma
  suffix: Plasma Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OrePlasmaGolem

- type: entity
  id: WallRockSnowPlasmaGolem
  parent: WallRockSnowPlasma
  suffix: Plasma Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OrePlasmaGolem

- type: entity
  id: WallRockChromitePlasmaGolem
  parent: WallRockChromitePlasma
  suffix: Plasma Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OrePlasmaGolem

# Quartz
## Quartz crabs

- type: entity
  id: WallRockAndesiteQuartzCrabNF
  parent: WallRockAndesiteQuartz
  suffix: Quartz Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreQuartzCrabNF

- type: entity
  id: WallRockBasaltQuartzCrabNF
  parent: WallRockBasaltQuartz
  suffix: Quartz Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreQuartzCrabNF

- type: entity
  id: WallRockQuartzCrabNF
  parent: WallRockQuartz
  suffix: Quartz Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreQuartzCrabNF

- type: entity
  id: WallRockSandQuartzCrabNF
  parent: WallRockSandQuartz
  suffix: Quartz Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreQuartzCrabNF

- type: entity
  id: WallRockSnowQuartzCrabNF
  parent: WallRockSnowQuartz
  suffix: Quartz Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreQuartzCrabNF

- type: entity
  id: WallRockChromiteQuartzCrabNF
  parent: WallRockChromiteQuartz
  suffix: Quartz Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreQuartzCrabNF

## Quartz golems

- type: entity
  id: WallRockAndesiteQuartzGolem
  parent: WallRockAndesiteQuartz
  suffix: Quartz Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreQuartzGolem

- type: entity
  id: WallRockBasaltQuartzGolem
  parent: WallRockBasaltQuartz
  suffix: Quartz Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreQuartzGolem

- type: entity
  id: AsteroidRockQuartzGolem
  parent: AsteroidRockQuartz
  suffix: Quartz Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreQuartzGolem

- type: entity
  id: WallRockQuartzGolem
  parent: WallRockQuartz
  suffix: Quartz Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreQuartzGolem

- type: entity
  id: WallRockSandQuartzGolem
  parent: WallRockSandQuartz
  suffix: Quartz Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreQuartzGolem

- type: entity
  id: WallRockSnowQuartzGolem
  parent: WallRockSnowQuartz
  suffix: Quartz Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreQuartzGolem

- type: entity
  id: WallRockChromiteQuartzGolem
  parent: WallRockChromiteQuartz
  suffix: Quartz Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreQuartzGolem

# Salt
## Salt crabs

- type: entity
  id: WallRockAndesiteSaltCrabNF
  parent: WallRockAndesiteSalt
  suffix: Salt Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSaltCrabNF

- type: entity
  id: WallRockBasaltSaltCrabNF
  parent: WallRockBasaltSalt
  suffix: Salt Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSaltCrabNF

- type: entity
  id: AsteroidRockSaltCrabNF
  parent: AsteroidRockSalt
  suffix: Salt Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSaltCrabNF

- type: entity
  id: WallRockSaltCrabNF
  parent: WallRockSalt
  suffix: Salt Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSaltCrabNF

- type: entity
  id: WallRockSandSaltCrabNF
  parent: WallRockSandSalt
  suffix: Salt Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSaltCrabNF

- type: entity
  id: WallRockSnowSaltCrabNF
  parent: WallRockSnowSalt
  suffix: Salt Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSaltCrabNF

- type: entity
  id: WallRockChromiteSaltCrabNF
  parent: WallRockChromiteSalt
  suffix: Salt Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSaltCrabNF

## Salt golems

- type: entity
  id: WallRockAndesiteSaltGolem
  parent: WallRockAndesiteSalt
  suffix: Salt Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSaltGolem

- type: entity
  id: WallRockBasaltSaltGolem
  parent: WallRockBasaltSalt
  suffix: Salt Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSaltGolem

- type: entity
  id: AsteroidRockSaltGolem
  parent: AsteroidRockSalt
  suffix: Salt Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSaltGolem

- type: entity
  id: WallRockSaltGolem
  parent: WallRockSalt
  suffix: Salt Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSaltGolem

- type: entity
  id: WallRockSandSaltGolem
  parent: WallRockSandSalt
  suffix: Salt Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSaltGolem

- type: entity
  id: WallRockSnowSaltGolem
  parent: WallRockSnowSalt
  suffix: Salt Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSaltGolem

- type: entity
  id: WallRockChromiteSaltGolem
  parent: WallRockChromiteSalt
  suffix: Salt Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSaltGolem

 # Silver
## Silver crabs

- type: entity
  id: WallRockAndesiteSilverCrabNF
  parent: WallRockAndesiteSilver
  suffix: Silver Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSilverCrabNF

- type: entity
  id: WallRockBasaltSilverCrabNF
  parent: WallRockBasaltSilver
  suffix: Silver Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSilverCrabNF

- type: entity
  id: WallRockSilverCrabNF
  parent: WallRockSilver
  suffix: Silver Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSilverCrabNF

- type: entity
  id: WallRockSandSilverCrabNF
  parent: WallRockSandSilver
  suffix: Silver Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSilverCrabNF

- type: entity
  id: WallRockSnowSilverCrabNF
  parent: WallRockSnowSilver
  suffix: Silver Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSilverCrabNF

- type: entity
  id: WallRockChromiteSilverCrabNF
  parent: WallRockChromiteSilver
  suffix: Silver Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSilverCrabNF

## Silver golems

- type: entity
  id: WallRockAndesiteSilverGolem
  parent: WallRockAndesiteSilver
  suffix: Silver Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSilverGolem

- type: entity
  id: WallRockBasaltSilverGolem
  parent: WallRockBasaltSilver
  suffix: Silver Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSilverGolem

- type: entity
  id: AsteroidRockSilverGolem
  parent: AsteroidRockSilver
  suffix: Silver Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSilverGolem

- type: entity
  id: WallRockSilverGolem
  parent: WallRockSilver
  suffix: Silver Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSilverGolem

- type: entity
  id: WallRockSandSilverGolem
  parent: WallRockSandSilver
  suffix: Silver Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSilverGolem

- type: entity
  id: WallRockSnowSilverGolem
  parent: WallRockSnowSilver
  suffix: Silver Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSilverGolem

- type: entity
  id: WallRockChromiteSilverGolem
  parent: WallRockChromiteSilver
  suffix: Silver Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSilverGolem

 # Uranium
## Uranium crabs

- type: entity
  id: WallRockAndesiteUraniumCrabNF
  parent: WallRockAndesiteUranium
  suffix: Uranium Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreUraniumCrabNF

- type: entity
  id: WallRockBasaltUraniumCrabNF
  parent: WallRockBasaltUranium
  suffix: Uranium Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreUraniumCrabNF

- type: entity
  id: WallRockUraniumCrabNF
  parent: WallRockUranium
  suffix: Uranium Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreUraniumCrabNF

- type: entity
  id: WallRockSandUraniumCrabNF
  parent: WallRockSandUranium
  suffix: Uranium Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreUraniumCrabNF

- type: entity
  id: WallRockSnowUraniumCrabNF
  parent: WallRockSnowUranium
  suffix: Uranium Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreUraniumCrabNF

- type: entity
  id: WallRockChromiteUraniumCrabNF
  parent: WallRockChromiteUranium
  suffix: Uranium Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreUraniumCrabNF

## Uranium golems

- type: entity
  id: WallRockAndesiteUraniumGolem
  parent: WallRockAndesiteUranium
  suffix: Uranium Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreUraniumGolem

- type: entity
  id: WallRockBasaltUraniumGolem
  parent: WallRockBasaltUranium
  suffix: Uranium Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreUraniumGolem

- type: entity
  id: AsteroidRockUraniumGolem
  parent: AsteroidRockUranium
  suffix: Uranium Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreUraniumGolem

- type: entity
  id: WallRockUraniumGolem
  parent: WallRockUranium
  suffix: Uranium Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreUraniumGolem

- type: entity
  id: WallRockSandUraniumGolem
  parent: WallRockSandUranium
  suffix: Uranium Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreUraniumGolem

- type: entity
  id: WallRockSnowUraniumGolem
  parent: WallRockSnowUranium
  suffix: Uranium Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreUraniumGolem

- type: entity
  id: WallRockChromiteUraniumGolem
  parent: WallRockChromiteUranium
  suffix: Uranium Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreUraniumGolem

Resources/Prototypes/_NF/Entities/Structures/Walls/asteroid.yml (after)
# Upstream
- type: entity
  id: AsteroidRockBananiumCrab
  parent: AsteroidRockBananium
  suffix: Bananium Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreBananiumCrab

- type: entity
  id: AsteroidRockCoalCrab
  parent: AsteroidRockCoal
  suffix: Coal Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreCoalCrab

- type: entity
  id: AsteroidRockGoldCrab
  parent: AsteroidRockGold
  suffix: Gold Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreGoldCrab

- type: entity
  id: AsteroidRockPlasmaCrab
  parent: AsteroidRockPlasma
  suffix: Plasma Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OrePlasmaCrab

- type: entity
  id: AsteroidRockSaltCrab
  parent: AsteroidRockSalt
  suffix: Salt Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSaltCrab

# Frontier - Ore
- type: entity
  id: AsteroidRockBluespace
  parent: AsteroidRock
  description: An ore vein with bluespace.
  suffix: Bluespace
  components:
  - type: OreVein
    oreChance: 1.0
    currentOre: OreBluespace
  - type: Sprite
    layers:
    - state: rock_asteroid
    - map: [ "enum.EdgeLayer.South" ]
      state: rock_asteroid_south
    - map: [ "enum.EdgeLayer.East" ]
      state: rock_asteroid_east
    - map: [ "enum.EdgeLayer.North" ]
      state: rock_asteroid_north
    - map: [ "enum.EdgeLayer.West" ]
      state: rock_asteroid_west
    - sprite: _NF/Structures/Walls/rock.rsi
      state: rock_bluespace

- type: entity
  id: IronRockBluespace
  parent: IronRock
  description: An ore vein with bluespace.
  suffix: Bluespace
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreBluespace
    - type: Sprite
      layers:
      - state: ironrock
      - map: [ "enum.EdgeLayer.South" ]
        state: ironrock_south
      - map: [ "enum.EdgeLayer.East" ]
        state: ironrock_east
      - map: [ "enum.EdgeLayer.North" ]
        state: ironrock_north
      - map: [ "enum.EdgeLayer.West" ]
        state: ironrock_west
      - sprite: _NF/Structures/Walls/rock.rsi
        state: rock_bluespace

- type: entity
  id: WallRockBluespace
  parent: WallRock
  description: An ore vein with bluespace.
  suffix: Bluespace
  components:
  - type: EntityRemap
    mask:
      AsteroidRock: AsteroidRockBluespace
      WallRockBasalt: WallRockBasaltBluespace
      WallRockChromite: WallRockChromiteBluespace
      WallRockSand: WallRockSandBluespace
      WallRockSnow: WallRockSnowBluespace
  - type: OreVein
    oreChance: 1.0
    currentOre: OreBluespace
  - type: Sprite
    layers:
      - state: rock
      - map: [ "enum.EdgeLayer.South" ]
        state: rock_south
      - map: [ "enum.EdgeLayer.East" ]
        state: rock_east
      - map: [ "enum.EdgeLayer.North" ]
        state: rock_north
      - map: [ "enum.EdgeLayer.West" ]
        state: rock_west
      - sprite: _NF/Structures/Walls/rock.rsi
        state: rock_bluespace

- type: entity
  id: WallRockBasaltBluespace
  parent: WallRockBasalt
  description: An ore vein with bluespace.
  suffix: Bluespace
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreBluespace
    - type: Sprite
      layers:
      - state: rock_wall
      - map: [ "enum.EdgeLayer.South" ]
        state: rock_wall_south
      - map: [ "enum.EdgeLayer.East" ]
        state: rock_wall_east
      - map: [ "enum.EdgeLayer.North" ]
        state: rock_wall_north
      - map: [ "enum.EdgeLayer.West" ]
        state: rock_wall_west
      - sprite: _NF/Structures/Walls/rock.rsi
        state: rock_bluespace

- type: entity
  id: WallRockSnowBluespace
  parent: WallRockSnow
  description: An ore vein with bluespace.
  suffix: Bluespace
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreBluespace
    - type: Sprite
      layers:
      - state: rock_snow
      - map: [ "enum.EdgeLayer.South" ]
        state: rock_snow_south
      - map: [ "enum.EdgeLayer.East" ]
        state: rock_snow_east
      - map: [ "enum.EdgeLayer.North" ]
        state: rock_snow_north
      - map: [ "enum.EdgeLayer.West" ]
        state: rock_snow_west
      - sprite: _NF/Structures/Walls/rock.rsi
        state: rock_bluespace

- type: entity
  id: WallRockSandBluespace
  parent: WallRockSand
  description: An ore vein with bluespace.
  suffix: Bluespace
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreBluespace
    - type: Sprite
      layers:
      - state: rock_sand
      - map: [ "enum.EdgeLayer.South" ]
        state: rock_sand_south
      - map: [ "enum.EdgeLayer.East" ]
        state: rock_sand_east
      - map: [ "enum.EdgeLayer.North" ]
        state: rock_sand_north
      - map: [ "enum.EdgeLayer.West" ]
        state: rock_sand_west
      - sprite: _NF/Structures/Walls/rock.rsi
        state: rock_bluespace

- type: entity
  id: WallRockChromiteBluespace
  parent: WallRockChromite
  description: An ore vein with bluespace.
  suffix: Bluespace
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreBluespace
    - type: Sprite
      layers:
      - state: rock_chromite
      - map: [ "enum.EdgeLayer.South" ]
        state: rock_chromite_south
      - map: [ "enum.EdgeLayer.East" ]
        state: rock_chromite_east
      - map: [ "enum.EdgeLayer.North" ]
        state: rock_chromite_north
      - map: [ "enum.EdgeLayer.West" ]
        state: rock_chromite_west
      - sprite: _NF/Structures/Walls/rock.rsi
        state: rock_bluespace

- type: entity
  id: WallRockAndesiteBluespace
  parent: WallRockAndesite
  description: An ore vein with bluespace.
  suffix: Bluespace
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreBluespace
    - type: Sprite
      layers:
      - state: rock_andesite
      - map: [ "enum.EdgeLayer.South" ]
        state: rock_andesite_south
      - map: [ "enum.EdgeLayer.East" ]
        state: rock_andesite_east
      - map: [ "enum.EdgeLayer.North" ]
        state: rock_andesite_north
      - map: [ "enum.EdgeLayer.West" ]
        state: rock_andesite_west
      - sprite: _NF/Structures/Walls/rock.rsi
        state: rock_bluespace

# Frontier - Mobs
- type: entity
  id: AsteroidRockQuartzCrabNF
  parent: AsteroidRockQuartzCrab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreQuartzCrabNF

- type: entity
  id: AsteroidRockSilverCrabNF
  parent: AsteroidRockSilverCrab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSilverCrabNF

- type: entity
  id: AsteroidRockTinCrabNF
  parent: AsteroidRockTinCrab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreIronCrabNF

- type: entity
  id: AsteroidRockUraniumCrabNF
  parent: AsteroidRockUraniumCrab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreUraniumCrabNF

# Bananium
## Bananium CrabNFs

- type: entity
  id: WallRockAndesiteBananiumCrabNF
  parent: WallRockAndesiteBananium
  suffix: Bananium Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreBananiumCrabNF

- type: entity
  id: WallRockBasaltBananiumCrabNF
  parent: WallRockBasaltBananium
  suffix: Bananium Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreBananiumCrabNF

- type: entity
  id: AsteroidRockBananiumCrabNF
  parent: AsteroidRockBananium
  suffix: Bananium Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreBananiumCrabNF

- type: entity
  id: WallRockBananiumCrabNF
  parent: WallRockBananium
  suffix: Bananium Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreBananiumCrabNF

- type: entity
  id: WallRockSandBananiumCrabNF
  parent: WallRockSandBananium
  suffix: Bananium Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreBananiumCrabNF

- type: entity
  id: WallRockSnowBananiumCrabNF
  parent: WallRockSnowBananium
  suffix: Bananium Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreBananiumCrabNF

- type: entity
  id: WallRockChromiteBananiumCrabNF
  parent: WallRockChromiteBananium
  suffix: Bananium Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreBananiumCrabNF

## Bananium golems

- type: entity
  id: WallRockAndesiteBananiumGolem
  parent: WallRockAndesiteBananium
  suffix: Bananium Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreBananiumGolem

- type: entity
  id: WallRockBasaltBananiumGolem
  parent: WallRockBasaltBananium
  suffix: Bananium Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreBananiumGolem

- type: entity
  id: AsteroidRockBananiumGolem
  parent: AsteroidRockBananium
  suffix: Bananium Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreBananiumGolem

- type: entity
  id: WallRockBananiumGolem
  parent: WallRockBananium
  suffix: Bananium Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreBananiumGolem

- type: entity
  id: WallRockSandBananiumGolem
  parent: WallRockSandBananium
  suffix: Bananium Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreBananiumCrabNF

- type: entity
  id: WallRockSnowBananiumGolem
  parent: WallRockSnowBananium
  suffix: Bananium Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreBananiumGolem

- type: entity
  id: WallRockChromiteBananiumGolem
  parent: WallRockChromiteBananium
  suffix: Bananium Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreBananiumGolem

# Coal
## Coal crabs

- type: entity
  id: WallRockAndesiteCoalCrabNF
  parent: WallRockAndesiteCoal
  suffix: Coal Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreCoalCrabNF

- type: entity
  id: WallRockBasaltCoalCrabNF
  parent: WallRockBasaltCoal
  suffix: Coal Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreCoalCrabNF

- type: entity
  id: AsteroidRockCoalCrabNF
  parent: AsteroidRockCoal
  suffix: Coal Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreCoalCrabNF

- type: entity
  id: WallRockCoalCrabNF
  parent: WallRockCoal
  suffix: Coal Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreCoalCrabNF

- type: entity
  id: WallRockSandCoalCrabNF
  parent: WallRockSandCoal
  suffix: Coal Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreCoalCrabNF

- type: entity
  id: WallRockSnowCoalCrabNF
  parent: WallRockSnowCoal
  suffix: Coal Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreCoalCrabNF

- type: entity
  id: WallRockChromiteCoalCrabNF
  parent: WallRockChromiteCoal
  suffix: Coal Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreCoalCrabNF

## Coal golems

- type: entity
  id: WallRockAndesiteCoalGolem
  parent: WallRockAndesiteCoal
  suffix: Coal Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreCoalGolem

- type: entity
  id: WallRockBasaltCoalGolem
  parent: WallRockBasaltCoal
  suffix: Coal Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreCoalGolem

- type: entity
  id: AsteroidRockCoalGolem
  parent: AsteroidRockCoal
  suffix: Coal Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreCoalGolem

- type: entity
  id: WallRockCoalGolem
  parent: WallRockCoal
  suffix: Coal Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreCoalGolem

- type: entity
  id: WallRockSandCoalGolem
  parent: WallRockSandCoal
  suffix: Coal Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreCoalGolem

- type: entity
  id: WallRockSnowCoalGolem
  parent: WallRockSnowCoal
  suffix: Coal Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreCoalGolem

- type: entity
  id: WallRockChromiteCoalGolem
  parent: WallRockChromiteCoal
  suffix: Coal Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreCoalGolem

# Gold
## Gold crabs

- type: entity
  id: WallRockAndesiteGoldCrabNF
  parent: WallRockAndesiteGold
  suffix: Gold Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreGoldCrabNF

- type: entity
  id: WallRockBasaltGoldCrabNF
  parent: WallRockBasaltGold
  suffix: Gold Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreGoldCrabNF

- type: entity
  id: AsteroidRockGoldCrabNF
  parent: AsteroidRockGold
  suffix: Gold Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreGoldCrabNF

- type: entity
  id: WallRockGoldCrabNF
  parent: WallRockGold
  suffix: Gold Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreGoldCrabNF

- type: entity
  id: WallRockSandGoldCrabNF
  parent: WallRockSandGold
  suffix: Gold Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreGoldCrabNF

- type: entity
  id: WallRockSnowGoldCrabNF
  parent: WallRockSnowGold
  suffix: Gold Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreGoldCrabNF

- type: entity
  id: WallRockChromiteGoldCrabNF
  parent: WallRockChromiteGold
  suffix: Gold Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreGoldCrabNF

## Gold golems

- type: entity
  id: WallRockAndesiteGoldGolem
  parent: WallRockAndesiteGold
  suffix: Gold Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreGoldGolem

- type: entity
  id: WallRockBasaltGoldGolem
  parent: WallRockBasaltGold
  suffix: Gold Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreGoldGolem

- type: entity
  id: AsteroidRockGoldGolem
  parent: AsteroidRockGold
  suffix: Gold Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreGoldGolem

- type: entity
  id: WallRockGoldGolem
  parent: WallRockGold
  suffix: Gold Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreGoldGolem

- type: entity
  id: WallRockSandGoldGolem
  parent: WallRockSandGold
  suffix: Gold Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreGoldGolem

- type: entity
  id: WallRockSnowGoldGolem
  parent: WallRockSnowGold
  suffix: Gold Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreGoldGolem
      
- type: entity
  id: WallRockChromiteGoldGolem
  parent: WallRockChromiteGold
  suffix: Gold Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreGoldGolem

# Iron. Steel?
## Iron crabs

- type: entity
  id: WallRockAndesiteIronCrabNF
  parent: WallRockAndesiteTin
  suffix: Iron Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreIronCrabNF

- type: entity
  id: WallRockBasaltIronCrabNF
  parent: WallRockBasaltTin
  suffix: Iron Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreIronCrabNF

- type: entity
  id: WallRockIronCrabNF
  parent: WallRockTin
  suffix: Iron Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreIronCrabNF

- type: entity
  id: WallRockSandIronCrabNF
  parent: WallRockSandTin
  suffix: Iron Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreIronCrabNF

- type: entity
  id: WallRockSnowIronCrabNF
  parent: WallRockSnowTin
  suffix: Iron Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreIronCrabNF

- type: entity
  id: WallRockChromiteIronCrabNF
  parent: WallRockChromiteTin
  suffix: Iron Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreIronCrabNF

## Iron golems

- type: entity
  id: WallRockAndesiteIronGolem
  parent: WallRockAndesiteTin
  suffix: Iron Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreIronGolem

- type: entity
  id: WallRockBasaltIronGolem
  parent: WallRockBasaltTin
  suffix: Iron Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreIronGolem

- type: entity
  id: AsteroidRockIronGolem
  parent: AsteroidRockTin
  suffix: Iron Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreIronGolem

- type: entity
  id: WallRockIronGolem
  parent: WallRockTin
  suffix: Iron Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreIronGolem

- type: entity
  id: WallRockSandIronGolem
  parent: WallRockSandTin
  suffix: Iron Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreIronGolem

- type: entity
  id: WallRockSnowIronGolem
  parent: WallRockSnowTin
  suffix: Iron Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreIronGolem

- type: entity
  id: WallRockChromiteIronGolem
  parent: WallRockChromiteTin
  suffix: Iron Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreIronGolem
      
# Plasma
## Plasma crabs

- type: entity
  id: WallRockAndesitePlasmaCrabNF
  parent: WallRockAndesitePlasma
  suffix: Plasma Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OrePlasmaCrabNF

- type: entity
  id: WallRockBasaltPlasmaCrabNF
  parent: WallRockBasaltPlasma
  suffix: Plasma Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OrePlasmaCrabNF

- type: entity
  id: AsteroidRockPlasmaCrabNF
  parent: AsteroidRockPlasma
  suffix: Plasma Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OrePlasmaCrabNF

- type: entity
  id: WallRockPlasmaCrabNF
  parent: WallRockPlasma
  suffix: Plasma Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OrePlasmaCrabNF

- type: entity
  id: WallRockSandPlasmaCrabNF
  parent: WallRockSandPlasma
  suffix: Plasma Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OrePlasmaCrabNF

- type: entity
  id: WallRockSnowPlasmaCrabNF
  parent: WallRockSnowPlasma
  suffix: Plasma Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OrePlasmaCrabNF

- type: entity
  id: WallRockChromitePlasmaCrabNF
  parent: WallRockChromitePlasma
  suffix: Plasma Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OrePlasmaCrabNF
      
## Plasma golems

- type: entity
  id: WallRockAndesitePlasmaGolem
  parent: WallRockAndesitePlasma
  suffix: Plasma Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OrePlasmaGolem

- type: entity
  id: WallRockBasaltPlasmaGolem
  parent: WallRockBasaltPlasma
  suffix: Plasma Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OrePlasmaGolem

- type: entity
  id: AsteroidRockPlasmaGolem
  parent: AsteroidRockPlasma
  suffix: Plasma Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OrePlasmaGolem

- type: entity
  id: WallRockPlasmaGolem
  parent: WallRockPlasma
  suffix: Plasma Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OrePlasmaGolem

- type: entity
  id: WallRockSandPlasmaGolem
  parent: WallRockSandPlasma
  suffix: Plasma Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OrePlasmaGolem

- type: entity
  id: WallRockSnowPlasmaGolem
  parent: WallRockSnowPlasma
  suffix: Plasma Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OrePlasmaGolem

- type: entity
  id: WallRockChromitePlasmaGolem
  parent: WallRockChromitePlasma
  suffix: Plasma Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OrePlasmaGolem

# Quartz
## Quartz crabs

- type: entity
  id: WallRockAndesiteQuartzCrabNF
  parent: WallRockAndesiteQuartz
  suffix: Quartz Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreQuartzCrabNF

- type: entity
  id: WallRockBasaltQuartzCrabNF
  parent: WallRockBasaltQuartz
  suffix: Quartz Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreQuartzCrabNF

- type: entity
  id: WallRockQuartzCrabNF
  parent: WallRockQuartz
  suffix: Quartz Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreQuartzCrabNF

- type: entity
  id: WallRockSandQuartzCrabNF
  parent: WallRockSandQuartz
  suffix: Quartz Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreQuartzCrabNF

- type: entity
  id: WallRockSnowQuartzCrabNF
  parent: WallRockSnowQuartz
  suffix: Quartz Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreQuartzCrabNF

- type: entity
  id: WallRockChromiteQuartzCrabNF
  parent: WallRockChromiteQuartz
  suffix: Quartz Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreQuartzCrabNF

## Quartz golems

- type: entity
  id: WallRockAndesiteQuartzGolem
  parent: WallRockAndesiteQuartz
  suffix: Quartz Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreQuartzGolem

- type: entity
  id: WallRockBasaltQuartzGolem
  parent: WallRockBasaltQuartz
  suffix: Quartz Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreQuartzGolem

- type: entity
  id: AsteroidRockQuartzGolem
  parent: AsteroidRockQuartz
  suffix: Quartz Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreQuartzGolem

- type: entity
  id: WallRockQuartzGolem
  parent: WallRockQuartz
  suffix: Quartz Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreQuartzGolem

- type: entity
  id: WallRockSandQuartzGolem
  parent: WallRockSandQuartz
  suffix: Quartz Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreQuartzGolem

- type: entity
  id: WallRockSnowQuartzGolem
  parent: WallRockSnowQuartz
  suffix: Quartz Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreQuartzGolem

- type: entity
  id: WallRockChromiteQuartzGolem
  parent: WallRockChromiteQuartz
  suffix: Quartz Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreQuartzGolem

# Salt
## Salt crabs

- type: entity
  id: WallRockAndesiteSaltCrabNF
  parent: WallRockAndesiteSalt
  suffix: Salt Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSaltCrabNF

- type: entity
  id: WallRockBasaltSaltCrabNF
  parent: WallRockBasaltSalt
  suffix: Salt Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSaltCrabNF

- type: entity
  id: AsteroidRockSaltCrabNF
  parent: AsteroidRockSalt
  suffix: Salt Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSaltCrabNF

- type: entity
  id: WallRockSaltCrabNF
  parent: WallRockSalt
  suffix: Salt Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSaltCrabNF

- type: entity
  id: WallRockSandSaltCrabNF
  parent: WallRockSandSalt
  suffix: Salt Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSaltCrabNF

- type: entity
  id: WallRockSnowSaltCrabNF
  parent: WallRockSnowSalt
  suffix: Salt Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSaltCrabNF

- type: entity
  id: WallRockChromiteSaltCrabNF
  parent: WallRockChromiteSalt
  suffix: Salt Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSaltCrabNF

## Salt golems

- type: entity
  id: WallRockAndesiteSaltGolem
  parent: WallRockAndesiteSalt
  suffix: Salt Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSaltGolem

- type: entity
  id: WallRockBasaltSaltGolem
  parent: WallRockBasaltSalt
  suffix: Salt Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSaltGolem

- type: entity
  id: AsteroidRockSaltGolem
  parent: AsteroidRockSalt
  suffix: Salt Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSaltGolem

- type: entity
  id: WallRockSaltGolem
  parent: WallRockSalt
  suffix: Salt Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSaltGolem

- type: entity
  id: WallRockSandSaltGolem
  parent: WallRockSandSalt
  suffix: Salt Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSaltGolem

- type: entity
  id: WallRockSnowSaltGolem
  parent: WallRockSnowSalt
  suffix: Salt Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSaltGolem

- type: entity
  id: WallRockChromiteSaltGolem
  parent: WallRockChromiteSalt
  suffix: Salt Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSaltGolem

 # Silver
## Silver crabs

- type: entity
  id: WallRockAndesiteSilverCrabNF
  parent: WallRockAndesiteSilver
  suffix: Silver Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSilverCrabNF

- type: entity
  id: WallRockBasaltSilverCrabNF
  parent: WallRockBasaltSilver
  suffix: Silver Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSilverCrabNF

- type: entity
  id: WallRockSilverCrabNF
  parent: WallRockSilver
  suffix: Silver Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSilverCrabNF

- type: entity
  id: WallRockSandSilverCrabNF
  parent: WallRockSandSilver
  suffix: Silver Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSilverCrabNF

- type: entity
  id: WallRockSnowSilverCrabNF
  parent: WallRockSnowSilver
  suffix: Silver Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSilverCrabNF

- type: entity
  id: WallRockChromiteSilverCrabNF
  parent: WallRockChromiteSilver
  suffix: Silver Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSilverCrabNF

## Silver golems

- type: entity
  id: WallRockAndesiteSilverGolem
  parent: WallRockAndesiteSilver
  suffix: Silver Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSilverGolem

- type: entity
  id: WallRockBasaltSilverGolem
  parent: WallRockBasaltSilver
  suffix: Silver Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSilverGolem

- type: entity
  id: AsteroidRockSilverGolem
  parent: AsteroidRockSilver
  suffix: Silver Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSilverGolem

- type: entity
  id: WallRockSilverGolem
  parent: WallRockSilver
  suffix: Silver Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSilverGolem

- type: entity
  id: WallRockSandSilverGolem
  parent: WallRockSandSilver
  suffix: Silver Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSilverGolem

- type: entity
  id: WallRockSnowSilverGolem
  parent: WallRockSnowSilver
  suffix: Silver Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSilverGolem

- type: entity
  id: WallRockChromiteSilverGolem
  parent: WallRockChromiteSilver
  suffix: Silver Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreSilverGolem

 # Uranium
## Uranium crabs

- type: entity
  id: WallRockAndesiteUraniumCrabNF
  parent: WallRockAndesiteUranium
  suffix: Uranium Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreUraniumCrabNF

- type: entity
  id: WallRockBasaltUraniumCrabNF
  parent: WallRockBasaltUranium
  suffix: Uranium Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreUraniumCrabNF

- type: entity
  id: WallRockUraniumCrabNF
  parent: WallRockUranium
  suffix: Uranium Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreUraniumCrabNF

- type: entity
  id: WallRockSandUraniumCrabNF
  parent: WallRockSandUranium
  suffix: Uranium Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreUraniumCrabNF

- type: entity
  id: WallRockSnowUraniumCrabNF
  parent: WallRockSnowUranium
  suffix: Uranium Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreUraniumCrabNF

- type: entity
  id: WallRockChromiteUraniumCrabNF
  parent: WallRockChromiteUranium
  suffix: Uranium Crab
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreUraniumCrabNF

## Uranium golems

- type: entity
  id: WallRockAndesiteUraniumGolem
  parent: WallRockAndesiteUranium
  suffix: Uranium Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreUraniumGolem

- type: entity
  id: WallRockBasaltUraniumGolem
  parent: WallRockBasaltUranium
  suffix: Uranium Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreUraniumGolem

- type: entity
  id: AsteroidRockUraniumGolem
  parent: AsteroidRockUranium
  suffix: Uranium Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreUraniumGolem

- type: entity
  id: WallRockUraniumGolem
  parent: WallRockUranium
  suffix: Uranium Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreUraniumGolem

- type: entity
  id: WallRockSandUraniumGolem
  parent: WallRockSandUranium
  suffix: Uranium Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreUraniumGolem

- type: entity
  id: WallRockSnowUraniumGolem
  parent: WallRockSnowUranium
  suffix: Uranium Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreUraniumGolem

- type: entity
  id: WallRockChromiteUraniumGolem
  parent: WallRockChromiteUranium
  suffix: Uranium Golem
  components:
    - type: OreVein
      oreChance: 1.0
      currentOre: OreUraniumGolem

Resources/Prototypes/_NF/Entities/Structures/Walls/asteroid.yml (diff)
@@ -44,7 +44,199 @@
       oreChance: 1.0
       currentOre: OreSaltCrab
 
-# Frontier
+# Frontier - Ore
+- type: entity
+  id: AsteroidRockBluespace
+  parent: AsteroidRock
+  description: An ore vein with bluespace.
+  suffix: Bluespace
+  components:
+  - type: OreVein
+    oreChance: 1.0
+    currentOre: OreBluespace
+  - type: Sprite
+    layers:
+    - state: rock_asteroid
+    - map: [ "enum.EdgeLayer.South" ]
+      state: rock_asteroid_south
+    - map: [ "enum.EdgeLayer.East" ]
+      state: rock_asteroid_east
+    - map: [ "enum.EdgeLayer.North" ]
+      state: rock_asteroid_north
+    - map: [ "enum.EdgeLayer.West" ]
+      state: rock_asteroid_west
+    - sprite: _NF/Structures/Walls/rock.rsi
+      state: rock_bluespace
+
+- type: entity
+  id: IronRockBluespace
+  parent: IronRock
+  description: An ore vein with bluespace.
+  suffix: Bluespace
+  components:
+    - type: OreVein
+      oreChance: 1.0
+      currentOre: OreBluespace
+    - type: Sprite
+      layers:
+      - state: ironrock
+      - map: [ "enum.EdgeLayer.South" ]
+        state: ironrock_south
+      - map: [ "enum.EdgeLayer.East" ]
+        state: ironrock_east
+      - map: [ "enum.EdgeLayer.North" ]
+        state: ironrock_north
+      - map: [ "enum.EdgeLayer.West" ]
+        state: ironrock_west
+      - sprite: _NF/Structures/Walls/rock.rsi
+        state: rock_bluespace
+
+- type: entity
+  id: WallRockBluespace
+  parent: WallRock
+  description: An ore vein with bluespace.
+  suffix: Bluespace
+  components:
+  - type: EntityRemap
+    mask:
+      AsteroidRock: AsteroidRockBluespace
+      WallRockBasalt: WallRockBasaltBluespace
+      WallRockChromite: WallRockChromiteBluespace
+      WallRockSand: WallRockSandBluespace
+      WallRockSnow: WallRockSnowBluespace
+  - type: OreVein
+    oreChance: 1.0
+    currentOre: OreBluespace
+  - type: Sprite
+    layers:
+      - state: rock
+      - map: [ "enum.EdgeLayer.South" ]
+        state: rock_south
+      - map: [ "enum.EdgeLayer.East" ]
+        state: rock_east
+      - map: [ "enum.EdgeLayer.North" ]
+        state: rock_north
+      - map: [ "enum.EdgeLayer.West" ]
+        state: rock_west
+      - sprite: _NF/Structures/Walls/rock.rsi
+        state: rock_bluespace
+
+- type: entity
+  id: WallRockBasaltBluespace
+  parent: WallRockBasalt
+  description: An ore vein with bluespace.
+  suffix: Bluespace
+  components:
+    - type: OreVein
+      oreChance: 1.0
+      currentOre: OreBluespace
+    - type: Sprite
+      layers:
+      - state: rock_wall
+      - map: [ "enum.EdgeLayer.South" ]
+        state: rock_wall_south
+      - map: [ "enum.EdgeLayer.East" ]
+        state: rock_wall_east
+      - map: [ "enum.EdgeLayer.North" ]
+        state: rock_wall_north
+      - map: [ "enum.EdgeLayer.West" ]
+        state: rock_wall_west
+      - sprite: _NF/Structures/Walls/rock.rsi
+        state: rock_bluespace
+
+- type: entity
+  id: WallRockSnowBluespace
+  parent: WallRockSnow
+  description: An ore vein with bluespace.
+  suffix: Bluespace
+  components:
+    - type: OreVein
+      oreChance: 1.0
+      currentOre: OreBluespace
+    - type: Sprite
+      layers:
+      - state: rock_snow
+      - map: [ "enum.EdgeLayer.South" ]
+        state: rock_snow_south
+      - map: [ "enum.EdgeLayer.East" ]
+        state: rock_snow_east
+      - map: [ "enum.EdgeLayer.North" ]
+        state: rock_snow_north
+      - map: [ "enum.EdgeLayer.West" ]
+        state: rock_snow_west
+      - sprite: _NF/Structures/Walls/rock.rsi
+        state: rock_bluespace
+
+- type: entity
+  id: WallRockSandBluespace
+  parent: WallRockSand
+  description: An ore vein with bluespace.
+  suffix: Bluespace
+  components:
+    - type: OreVein
+      oreChance: 1.0
+      currentOre: OreBluespace
+    - type: Sprite
+      layers:
+      - state: rock_sand
+      - map: [ "enum.EdgeLayer.South" ]
+        state: rock_sand_south
+      - map: [ "enum.EdgeLayer.East" ]
+        state: rock_sand_east
+      - map: [ "enum.EdgeLayer.North" ]
+        state: rock_sand_north
+      - map: [ "enum.EdgeLayer.West" ]
+        state: rock_sand_west
+      - sprite: _NF/Structures/Walls/rock.rsi
+        state: rock_bluespace
+
+- type: entity
+  id: WallRockChromiteBluespace
+  parent: WallRockChromite
+  description: An ore vein with bluespace.
+  suffix: Bluespace
+  components:
+    - type: OreVein
+      oreChance: 1.0
+      currentOre: OreBluespace
+    - type: Sprite
+      layers:
+      - state: rock_chromite
+      - map: [ "enum.EdgeLayer.South" ]
+        state: rock_chromite_south
+      - map: [ "enum.EdgeLayer.East" ]
+        state: rock_chromite_east
+      - map: [ "enum.EdgeLayer.North" ]
+        state: rock_chromite_north
+      - map: [ "enum.EdgeLayer.West" ]
+        state: rock_chromite_west
+      - sprite: _NF/Structures/Walls/rock.rsi
+        state: rock_bluespace
+
+- type: entity
+  id: WallRockAndesiteBluespace
+  parent: WallRockAndesite
+  description: An ore vein with bluespace.
+  suffix: Bluespace
+  components:
+    - type: OreVein
+      oreChance: 1.0
+      currentOre: OreBluespace
+    - type: Sprite
+      layers:
+      - state: rock_andesite
+      - map: [ "enum.EdgeLayer.South" ]
+        state: rock_andesite_south
+      - map: [ "enum.EdgeLayer.East" ]
+        state: rock_andesite_east
+      - map: [ "enum.EdgeLayer.North" ]
+        state: rock_andesite_north
+      - map: [ "enum.EdgeLayer.West" ]
+        state: rock_andesite_west
+      - sprite: _NF/Structures/Walls/rock.rsi
+        state: rock_bluespace
+
+# Frontier - Mobs
 - type: entity
   id: AsteroidRockQuartzCrabNF
   parent: AsteroidRockQuartzCrab
