Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Projectiles/magnum.yml (before)
- type: entity
  id: BulletMagnum
  name: bullet (.45 magnum)
  parent: BaseBullet
  noSpawn: true
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 35

- type: entity
  id: BulletMagnumPractice
  name: bullet (.45 magnum practice)
  parent: BaseBulletPractice
  noSpawn: true
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 1

- type: entity
  id: BulletMagnumRubber
  name: bullet (.45 magnum rubber)
  parent: BaseBulletRubber
  noSpawn: true
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 3
  - type: StaminaDamageOnCollide
    damage: 35 # 3 hits to stun cuz revolver

- type: entity
  id: BulletMagnumIncendiary
  parent: BaseBulletIncendiary
  name: bullet (.45 magnum incendiary)
  noSpawn: true
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 3
        Heat: 32
        
- type: entity
  id: BulletMagnumAP
  name: bullet (.45 magnum armor-piercing)
  parent: BaseBulletAP
  noSpawn: true
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 26 # 20% decrease
    ignoreResistances: true

- type: entity
  id: BulletMagnumUranium
  name: bullet (.45 magnum uranium)
  parent: BaseBulletUranium
  noSpawn: true
  components:
  - type: Projectile
    damage:
      types:
        Radiation: 15
        Piercing: 20

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Projectiles/magnum.yml (after)
- type: entity
  id: BulletMagnum
  name: bullet (.45 magnum)
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 35

- type: entity
  id: BulletMagnumPractice
  name: bullet (.45 magnum practice)
  parent: BaseBulletPractice
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 1

- type: entity
  id: BulletMagnumRubber
  name: bullet (.45 magnum rubber)
  parent: BaseBulletRubber
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 3
  - type: StaminaDamageOnCollide
    damage: 35 # 3 hits to stun cuz revolver

- type: entity
  id: BulletMagnumIncendiary
  parent: BaseBulletIncendiary
  name: bullet (.45 magnum incendiary)
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 3
        Heat: 32
        
- type: entity
  id: BulletMagnumAP
  name: bullet (.45 magnum armor-piercing)
  parent: BaseBulletAP
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Piercing: 26 # 20% decrease
    ignoreResistances: true

- type: entity
  id: BulletMagnumUranium
  name: bullet (.45 magnum uranium)
  parent: BaseBulletUranium
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Radiation: 15
        Piercing: 20

Resources/Prototypes/Entities/Objects/Weapons/Guns/Ammunition/Projectiles/magnum.yml (diff)
@@ -2,7 +2,7 @@
   id: BulletMagnum
   name: bullet (.45 magnum)
   parent: BaseBullet
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Projectile
     damage:
@@ -13,7 +13,7 @@
   id: BulletMagnumPractice
   name: bullet (.45 magnum practice)
   parent: BaseBulletPractice
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Projectile
     damage:
@@ -24,7 +24,7 @@
   id: BulletMagnumRubber
   name: bullet (.45 magnum rubber)
   parent: BaseBulletRubber
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Projectile
     damage:
@@ -37,7 +37,7 @@
   id: BulletMagnumIncendiary
   parent: BaseBulletIncendiary
   name: bullet (.45 magnum incendiary)
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Projectile
     damage:
@@ -49,7 +49,7 @@
   id: BulletMagnumAP
   name: bullet (.45 magnum armor-piercing)
   parent: BaseBulletAP
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Projectile
     damage:
@@ -61,7 +61,7 @@
   id: BulletMagnumUranium
   name: bullet (.45 magnum uranium)
   parent: BaseBulletUranium
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Projectile
     damage:
