Resources/Prototypes/_NF/Entities/Stations/nanotrasen.yml (before)
- type: entity
  id: StandardFrontierStation
  parent:
  - BaseStation
  - BaseStationCargo
  - BaseStationJobsSpawning
  - BaseStationRecords
  - BaseStationShuttles
  - BaseStationAlertLevels
  - BaseStationSiliconLawFrontierStation
  - BaseStationEmpImmune
  - BaseStationSectorNews
  - BaseStationMail # Mail
  - BaseStationSectorServices # Hosts all sector-wide services
  - BaseStationDampening
  noSpawn: true
  components:
  - type: Transform

- type: entity
  id: StandardFrontierOutpost
  parent:
  - BaseStation
  - BaseStationJobsSpawning
  - BaseStationCargo
  - BaseStationSiliconLawFrontierShips
  - BaseStationDampening
  noSpawn: true
  components:
  - type: Transform

- type: entity
  id: MarketFrontierOutpost
  parent:
  - StandardFrontierOutpost
  - BaseStationCargoMarket

- type: entity
  id: SpawnableFrontierOutpost
  parent:
  - StandardFrontierOutpost
  - BaseStationRecords
  noSpawn: true
  components:
  - type: Transform

- type: entity
  id: SecurityFrontierOutpost
  parent:
  - BaseStation # Copied from StandardFrontierStation
  - BaseStationCargo # Cargo
  - BaseStationJobsSpawning # Records and jobsspawning
  - BaseStationRecords
  - BaseStationShuttles # Can spawn shuttles via shipyard consoles
  - BaseStationAlertLevels # Has a comms console
  - BaseStationSiliconLawFrontierStation # No funny borg laws
  - BaseStationDampening
  noSpawn: true
  components:
  - type: Transform

- type: entity
  id: StandardFrontierVessel
  parent:
  - BaseStation
  - BaseStationJobsSpawning
  - BaseStationRecords
  - BaseStationAlertLevels
  - BaseStationAllEventsEligible
  - BaseStationRenameFaxes
  - BaseStationRenameWarpPoints
  - BaseStationSiliconLawFrontierShips
  noSpawn: true
  components:
  - type: Transform

- type: entity
  id: StandardFrontierSecurityVessel
  parent:
  - BaseStation
  - BaseStationJobsSpawning
  - BaseStationRecords
  - BaseStationAlertLevels
  - BaseStationAllEventsEligible
  - BaseStationRenameFaxes
  - BaseStationRenameWarpPoints
  - BaseStationSiliconLawFrontierShips
  noSpawn: true
  components:
  - type: Transform

- type: entity
  id: StandardFrontierSecurityExpeditionVessel
  parent:
  - BaseStation
  - BaseStationJobsSpawning
  - BaseStationRecords
  - BaseStationAlertLevels
  - BaseStationAllEventsEligible
  - BaseStationRenameFaxes
  - BaseStationRenameWarpPoints
  - BaseStationSiliconLawFrontierShips
  - BaseStationExpeditions
  noSpawn: true
  components:
  - type: Transform

- type: entity
  id: StandardFrontierExpeditionVessel
  parent:
  - StandardFrontierVessel
  - BaseStationExpeditions
  noSpawn: true
  components:
  - type: Transform

Resources/Prototypes/_NF/Entities/Stations/nanotrasen.yml (after)
- type: entity
  id: StandardFrontierStation
  parent:
  - BaseStation
  - BaseStationCargo
  - BaseStationJobsSpawning
  - BaseStationRecords
  - BaseStationShuttles
  - BaseStationAlertLevels
  - BaseStationSiliconLawFrontierStation
  - BaseStationSectorNews
  - BaseStationMail # Mail
  - BaseStationSectorServices # Hosts all sector-wide services
  - BaseStationDampening
  categories: [ HideSpawnMenu ]
  components:
  - type: Transform

- type: entity
  id: StandardFrontierOutpost
  parent:
  - BaseStation
  - BaseStationJobsSpawning
  - BaseStationCargo
  - BaseStationSiliconLawFrontierShips
  - BaseStationDampening
  categories: [ HideSpawnMenu ]
  components:
  - type: Transform

- type: entity
  id: MarketFrontierOutpost
  parent:
  - StandardFrontierOutpost
  - BaseStationCargoMarket
  categories: [ HideSpawnMenu ]

- type: entity
  id: SpawnableFrontierOutpost
  parent:
  - StandardFrontierOutpost
  - BaseStationRecords
  categories: [ HideSpawnMenu ]
  components:
  - type: Transform

- type: entity
  id: SecurityFrontierOutpost
  parent:
  - BaseStation # Copied from StandardFrontierStation
  - BaseStationCargo # Cargo
  - BaseStationJobsSpawning # Records and jobsspawning
  - BaseStationRecords
  - BaseStationShuttles # Can spawn shuttles via shipyard consoles
  - BaseStationAlertLevels # Has a comms console
  - BaseStationSiliconLawFrontierStation # No funny borg laws
  - BaseStationDampening
  categories: [ HideSpawnMenu ]
  components:
  - type: Transform

- type: entity
  id: StandardFrontierVessel
  parent:
  - BaseStation
  - BaseStationJobsSpawning
  - BaseStationRecords
  - BaseStationAlertLevels
  - BaseStationAllEventsEligible
  - BaseStationRenameFaxes
  - BaseStationRenameWarpPoints
  - BaseStationSiliconLawFrontierShips
  categories: [ HideSpawnMenu ]
  components:
  - type: Transform

- type: entity
  id: StandardFrontierSecurityVessel
  parent:
  - BaseStation
  - BaseStationJobsSpawning
  - BaseStationRecords
  - BaseStationAlertLevels
  - BaseStationAllEventsEligible
  - BaseStationRenameFaxes
  - BaseStationRenameWarpPoints
  - BaseStationSiliconLawFrontierShips
  categories: [ HideSpawnMenu ]
  components:
  - type: Transform

- type: entity
  id: StandardFrontierSecurityExpeditionVessel
  parent:
  - BaseStation
  - BaseStationJobsSpawning
  - BaseStationRecords
  - BaseStationAlertLevels
  - BaseStationAllEventsEligible
  - BaseStationRenameFaxes
  - BaseStationRenameWarpPoints
  - BaseStationSiliconLawFrontierShips
  - BaseStationExpeditions
  categories: [ HideSpawnMenu ]
  components:
  - type: Transform

- type: entity
  id: StandardFrontierExpeditionVessel
  parent:
  - StandardFrontierVessel
  - BaseStationExpeditions
  categories: [ HideSpawnMenu ]
  components:
  - type: Transform

Resources/Prototypes/_NF/Entities/Stations/nanotrasen.yml (diff)
@@ -8,12 +8,11 @@
   - BaseStationShuttles
   - BaseStationAlertLevels
   - BaseStationSiliconLawFrontierStation
-  - BaseStationEmpImmune
   - BaseStationSectorNews
   - BaseStationMail # Mail
   - BaseStationSectorServices # Hosts all sector-wide services
   - BaseStationDampening
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Transform
 
@@ -25,7 +24,7 @@
   - BaseStationCargo
   - BaseStationSiliconLawFrontierShips
   - BaseStationDampening
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Transform
 
@@ -34,13 +33,14 @@
   parent:
   - StandardFrontierOutpost
   - BaseStationCargoMarket
+  categories: [ HideSpawnMenu ]
 
 - type: entity
   id: SpawnableFrontierOutpost
   parent:
   - StandardFrontierOutpost
   - BaseStationRecords
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Transform
 
@@ -55,7 +55,7 @@
   - BaseStationAlertLevels # Has a comms console
   - BaseStationSiliconLawFrontierStation # No funny borg laws
   - BaseStationDampening
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Transform
 
@@ -70,7 +70,7 @@
   - BaseStationRenameFaxes
   - BaseStationRenameWarpPoints
   - BaseStationSiliconLawFrontierShips
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Transform
 
@@ -85,7 +85,7 @@
   - BaseStationRenameFaxes
   - BaseStationRenameWarpPoints
   - BaseStationSiliconLawFrontierShips
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Transform
 
@@ -101,7 +101,7 @@
   - BaseStationRenameWarpPoints
   - BaseStationSiliconLawFrontierShips
   - BaseStationExpeditions
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Transform
 
@@ -110,6 +110,6 @@
   parent:
   - StandardFrontierVessel
   - BaseStationExpeditions
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Transform
