Resources/Prototypes/Catalog/Fills/Items/toolboxes.yml (before)
- type: entity
  id: ToolboxEmergencyFilled
  name: emergency toolbox
  parent: ToolboxEmergency
  suffix: Filled
  components:
  - type: StorageFill
    contents:
      - id: CrowbarRed
      - id: RadioHandheldNF # Frontier: RadioHandheld<RadioHandheldNF
      - id: WelderMini
      - id: FireExtinguisherMini
      # Random lighting item orGroup
      - id: FlashlightLantern
        orGroup: LightingItem
      - id: Flare
        orGroup: LightingItem
      - id: GlowstickBase
        orGroup: LightingItem
      # Low-chance items
      # - id: FoodSnackChocolate # Frontier
      #  prob: 0.15 # Frontier
      - id: HarmonicaInstrument
        prob: 0.15
 
- type: entity
  id: ToolboxElectricalFilled
  name: electrical toolbox
  suffix: Filled
  parent: ToolboxElectrical
  components:
  - type: StorageFill
    contents:
      - id: Screwdriver
      - id: Crowbar
      - id: Wirecutter
      - id: CableApcStack10
      - id: CableMVStack10
      - id: trayScanner
        prob: 0.9
      - id: ClothingHandsGlovesColorYellow
        prob: 0.05
        orGroup: GlovesOrWires
      - id: CableHVStack10
        orGroup: GlovesOrWires

- type: entity
  id: ToolboxElectricalTurretFilled
  name: electrical toolbox
  suffix: Syndicate, Turret, Filled
  parent: ToolboxElectricalTurret
  components:
  - type: StorageFill
    contents:
      - id: Screwdriver
      - id: Crowbar
      - id: Wirecutter
      - id: CableApcStack10
      - id: CableMVStack10
      - id: trayScanner
        prob: 0.9
      - id: ClothingHandsGlovesColorYellow
        prob: 0.05
        orGroup: GlovesOrWires
      - id: CableHVStack10
        orGroup: GlovesOrWires

- type: entity
  id: ToolboxArtisticFilled
  name: artistic toolbox
  suffix: Filled
  parent: ToolboxArtistic
  components:
  - type: StorageFill
    contents:
    - id: CrayonBox
    - id: Paper
      amount: 3
    - id: Pen
    - id: MysteryFigureBox
      prob: 0.5
    - id: MysteryFigureBox
      prob: 0.5
    - id: BookRandom
      amount: 2
    - id: CrayonMime
    - id: CrayonRainbow

- type: entity
  id: ToolboxMechanicalFilled
  name: mechanical toolbox
  suffix: Filled
  parent: ToolboxMechanical
  components:
  - type: StorageFill
    contents:
      - id: Crowbar
      - id: Wrench
      - id: Welder
      - id: Wirecutter
      - id: Screwdriver
        prob: 0.5
      - id: FlashlightLantern
        prob: 0.7
      - id: ClothingHeadHatHardhatBlue
        prob: 0.5

- type: entity
  parent: ToolboxSyndicate
  id: ToolboxSyndicateFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: Crowbar
    - id: Wrench
    - id: Screwdriver
    - id: Wirecutter
    - id: Welder
    - id: Multitool
    - id: ClothingHandsGlovesCombat
    - id: ClothingMaskGasSyndicate
  - type: StaticPrice
    price: 75

- type: entity
  id: ToolboxGoldFilled
  name: golden toolbox
  parent: ToolboxGolden
  suffix: Filled
  components:
  - type: StorageFill
    contents:
      - id: IngotGold
      - id: DrinkGoldenCup
        prob: 0.05

Resources/Prototypes/Catalog/Fills/Items/toolboxes.yml (after)
- type: entity
  id: ToolboxEmergencyFilled
  name: emergency toolbox
  parent: ToolboxEmergency
  suffix: Filled
  components:
  - type: StorageFill
    contents:
      - id: CrowbarRed
      - id: RadioHandheldNF # Frontier: RadioHandheld<RadioHandheldNF
      - id: WelderMini
      - id: FireExtinguisherMini
      # Random lighting item orGroup
      - id: FlashlightLantern
        orGroup: LightingItem
      - id: Flare
        orGroup: LightingItem
      - id: GlowstickBase
        orGroup: LightingItem
      # Low-chance items
      # - id: FoodSnackChocolate # Frontier
      #  prob: 0.15 # Frontier
      - id: HarmonicaInstrument
        prob: 0.15
 
- type: entity
  id: ToolboxElectricalFilled
  name: electrical toolbox
  suffix: Filled
  parent: ToolboxElectrical
  components:
  - type: StorageFill
    contents:
      - id: Screwdriver
      - id: CrowbarOrange
      - id: Wirecutter
      - id: CableApcStack10
      - id: CableMVStack10
      - id: trayScanner
        prob: 0.9
      - id: ClothingHandsGlovesColorYellow
        prob: 0.05
        orGroup: GlovesOrWires
      - id: CableHVStack10
        orGroup: GlovesOrWires

- type: entity
  id: ToolboxElectricalTurretFilled
  name: electrical toolbox
  suffix: Syndicate, Turret, Filled
  parent: ToolboxElectricalTurret
  components:
  - type: StorageFill
    contents:
      - id: Screwdriver
      - id: CrowbarOrange
      - id: Wirecutter
      - id: CableApcStack10
      - id: CableMVStack10
      - id: trayScanner
        prob: 0.9
      - id: ClothingHandsGlovesColorYellow
        prob: 0.05
        orGroup: GlovesOrWires
      - id: CableHVStack10
        orGroup: GlovesOrWires

- type: entity
  id: ToolboxArtisticFilled
  name: artistic toolbox
  suffix: Filled
  parent: ToolboxArtistic
  components:
  - type: StorageFill
    contents:
    - id: CrayonBox
    - id: Paper
      amount: 3
    - id: Pen
    - id: MysteryFigureBox
      prob: 0.5
    - id: MysteryFigureBox
      prob: 0.5
    - id: BookRandom
      amount: 2
    - id: CrayonMime
    - id: CrayonRainbow

- type: entity
  id: ToolboxMechanicalFilled
  name: mechanical toolbox
  suffix: Filled
  parent: ToolboxMechanical
  components:
  - type: StorageFill
    contents:
      - id: CrowbarOrange
      - id: Wrench
      - id: Welder
      - id: Wirecutter
      - id: Screwdriver
        prob: 0.5
      - id: FlashlightLantern
        prob: 0.7
      - id: ClothingHeadHatHardhatBlue
        prob: 0.5

- type: entity
  parent: ToolboxSyndicate
  id: ToolboxSyndicateFilled
  suffix: Filled
  components:
  - type: StorageFill
    contents:
    - id: Crowbar
    - id: Wrench
    - id: Screwdriver
    - id: Wirecutter
    - id: Welder
    - id: Multitool
    - id: ClothingHandsGlovesCombat
    - id: ClothingMaskGasSyndicate
  - type: StaticPrice
    price: 75

- type: entity
  id: ToolboxGoldFilled
  name: golden toolbox
  parent: ToolboxGolden
  suffix: Filled
  components:
  - type: StorageFill
    contents:
      - id: IngotGold
      - id: DrinkGoldenCup
        prob: 0.05

Resources/Prototypes/Catalog/Fills/Items/toolboxes.yml (diff)
@@ -32,7 +32,7 @@
   - type: StorageFill
     contents:
       - id: Screwdriver
-      - id: Crowbar
+      - id: CrowbarOrange
       - id: Wirecutter
       - id: CableApcStack10
       - id: CableMVStack10
@@ -53,7 +53,7 @@
   - type: StorageFill
     contents:
       - id: Screwdriver
-      - id: Crowbar
+      - id: CrowbarOrange
       - id: Wirecutter
       - id: CableApcStack10
       - id: CableMVStack10
@@ -94,7 +94,7 @@
   components:
   - type: StorageFill
     contents:
-      - id: Crowbar
+      - id: CrowbarOrange
       - id: Wrench
       - id: Welder
       - id: Wirecutter
