Resources/Prototypes/_NF/Entities/Clothing/Uniforms/jumpsuits_punk.yml (before)
# PANTS
- type: entity
  id: ClothingUniformRandomPunkCroptop
  parent: [ ClothingUniformBase, RecyclableItemClothBasic ]
  name: punk croptop jumpsuit
  description: Generated by neural networks based on the latest fashion trends.
  suffix: Random visuals
  components:
  - type: SuitSensor
  - type: Sprite
    sprite: _NF/Clothing/Uniforms/punk_procedural.rsi
    layers:
    - state: base_torso_armless
      map: [ "jumpsuit_top" ]
    - state: base_leg_standard
      map: [ "jumpsuit_bottom" ]
    - state: mask_null
      map: [ "jumpsuit_decor" ]
  - type: Clothing
    femaleMask: UniformTop
    maleMask: UniformTop
    sprite: _NF/Clothing/Uniforms/punk_procedural.rsi
    clothingVisuals:
      jumpsuit:
      - state: base_torso_armless
        map: [ "jumpsuit_top" ]
      - state: base_leg_standard
        map: [ "jumpsuit_bottom" ]
      - state: mask_null
        map: [ "jumpsuit_decor" ]
  - type: RandomSprite
    available:
      - jumpsuit_top:
          base_torso_croptop_armless: Cyberpunk # Alt palettes: ChatNames
        jumpsuit_bottom:
          base_leg_standard: Cyberpunk
        jumpsuit_decor:
          decor_base_torso_croptop_armless_01: Cyberpunk
          decor_base_torso_croptop_armless_02: Cyberpunk
          decor_base_torso_croptop_armless_03: Cyberpunk
          decor_base_leg_standard_01: Cyberpunk
          decor_base_leg_standard_02: Cyberpunk
          decor_base_leg_standard_03: Cyberpunk
          decor_base_leg_standard_04: Cyberpunk
          decor_base_leg_standard_05: Cyberpunk
          mask_null: ""

- type: entity
  id: ClothingUniformRandomPunkTanktop
  parent: ClothingUniformRandomPunkCroptop
  name: punk tanktop jumpsuit
  components:
  - type: RandomSprite
    available:
      - jumpsuit_top:
          base_torso_armless: Cyberpunk
        jumpsuit_bottom:
          base_leg_standard: Cyberpunk
        jumpsuit_decor:
          decor_base_torso_croptop_armless_01: Cyberpunk
          decor_base_torso_croptop_armless_02: Cyberpunk
          decor_base_torso_croptop_armless_03: Cyberpunk
          decor_base_leg_standard_01: Cyberpunk
          decor_base_leg_standard_02: Cyberpunk
          decor_base_leg_standard_03: Cyberpunk
          decor_base_leg_standard_04: Cyberpunk
          decor_base_leg_standard_05: Cyberpunk
          mask_null: ""

- type: entity
  id: ClothingUniformRandomArmlessNoSkirt
  parent: ClothingUniformRandomPunkCroptop
  name: colorful armless jumpsuit
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/procedural.rsi
  - type: Clothing
    femaleMask: UniformTop
    maleMask: UniformTop
    sprite: Clothing/Uniforms/procedural.rsi
  - type: RandomSprite
    available:
      - jumpsuit_top:
          base_torso_armless: Cyberpunk
        jumpsuit_bottom:
          base_leg_standard: Cyberpunk
        jumpsuit_decor:
          decor_torso_armless1: Cyberpunk
          decor_torso_armless2: Cyberpunk
          decor_torso_armless3: Cyberpunk
          decor_torso_armless4: Cyberpunk
          decor_torso_armless5: Cyberpunk
          decor_torso_armless9: Cyberpunk
          decor_torso_armless10: Cyberpunk
          mask_null: ""

# SHORTS
- type: entity
  id: ClothingUniformRandomPunkCroptopShorts
  parent: [ ClothingUniformBase, RecyclableItemClothBasic ]
  name: punk croptop short jumpsuit
  description: Generated by neural networks based on the latest fashion trends.
  suffix: Random visuals
  components:
  - type: SuitSensor
  - type: Sprite
    sprite: _NF/Clothing/Uniforms/punk_procedural.rsi
    layers:
    - state: base_torso_armless
      map: [ "jumpsuit_top" ]
    - state: base_leg_short
      map: [ "jumpsuit_bottom" ]
    - state: mask_null
      map: [ "jumpsuit_decor" ]
  - type: Clothing
    femaleMask: UniformTop
    maleMask: UniformTop
    sprite: _NF/Clothing/Uniforms/punk_procedural.rsi
    clothingVisuals:
      jumpsuit:
      - state: base_torso_armless
        map: [ "jumpsuit_top" ]
      - state: base_leg_short
        map: [ "jumpsuit_bottom" ]
      - state: mask_null
        map: [ "jumpsuit_decor" ]
  - type: RandomSprite
    available:
      - jumpsuit_top:
          base_torso_croptop_armless: Cyberpunk # Alt palettes: ChatNames
        jumpsuit_bottom:
          base_leg_short: Cyberpunk
        jumpsuit_decor:
          decor_base_torso_croptop_armless_01: Cyberpunk
          decor_base_torso_croptop_armless_02: Cyberpunk
          decor_base_torso_croptop_armless_03: Cyberpunk
          decor_base_leg_short_01: Cyberpunk
          decor_base_leg_short_02: Cyberpunk
          decor_base_leg_short_03: Cyberpunk
          decor_base_leg_short_04: Cyberpunk
          mask_null: ""

- type: entity
  id: ClothingUniformRandomPunkTanktopShorts
  parent: ClothingUniformRandomPunkCroptopShorts
  name: punk tanktop short jumpsuit
  components:
  - type: RandomSprite
    available:
      - jumpsuit_top:
          base_torso_armless: Cyberpunk
        jumpsuit_bottom:
          base_leg_short: Cyberpunk
        jumpsuit_decor:
          decor_base_torso_croptop_armless_01: Cyberpunk
          decor_base_torso_croptop_armless_02: Cyberpunk
          decor_base_torso_croptop_armless_03: Cyberpunk
          decor_base_leg_short_01: Cyberpunk
          decor_base_leg_short_02: Cyberpunk
          decor_base_leg_short_03: Cyberpunk
          decor_base_leg_short_04: Cyberpunk
          mask_null: ""

Resources/Prototypes/_NF/Entities/Clothing/Uniforms/jumpsuits_punk.yml (after)
# PANTS
- type: entity
  id: ClothingUniformRandomPunkCroptop
  parent: [ ClothingUniformBase, RecyclableItemClothBasic ]
  name: punk croptop jumpsuit
  description: Generated by neural networks based on the latest fashion trends.
  suffix: Random visuals
  components:
  - type: SuitSensor
  - type: Sprite
    sprite: _NF/Clothing/Uniforms/punk_procedural.rsi
    layers:
    - state: base_torso_armless
      map: [ "jumpsuit_top" ]
    - state: base_leg_standard
      map: [ "jumpsuit_bottom" ]
    - state: mask_null
      map: [ "jumpsuit_decor" ]
  - type: Clothing
    sprite: _NF/Clothing/Uniforms/punk_procedural.rsi
    clothingVisuals:
      jumpsuit:
      - state: base_torso_armless
        map: [ "jumpsuit_top" ]
      - state: base_leg_standard
        map: [ "jumpsuit_bottom" ]
      - state: mask_null
        map: [ "jumpsuit_decor" ]
  - type: RandomSprite
    available:
      - jumpsuit_top:
          base_torso_croptop_armless: Cyberpunk # Alt palettes: ChatNames
        jumpsuit_bottom:
          base_leg_standard: Cyberpunk
        jumpsuit_decor:
          decor_base_torso_croptop_armless_01: Cyberpunk
          decor_base_torso_croptop_armless_02: Cyberpunk
          decor_base_torso_croptop_armless_03: Cyberpunk
          decor_base_leg_standard_01: Cyberpunk
          decor_base_leg_standard_02: Cyberpunk
          decor_base_leg_standard_03: Cyberpunk
          decor_base_leg_standard_04: Cyberpunk
          decor_base_leg_standard_05: Cyberpunk
          mask_null: ""

- type: entity
  id: ClothingUniformRandomPunkTanktop
  parent: ClothingUniformRandomPunkCroptop
  name: punk tanktop jumpsuit
  components:
  - type: RandomSprite
    available:
      - jumpsuit_top:
          base_torso_armless: Cyberpunk
        jumpsuit_bottom:
          base_leg_standard: Cyberpunk
        jumpsuit_decor:
          decor_base_torso_croptop_armless_01: Cyberpunk
          decor_base_torso_croptop_armless_02: Cyberpunk
          decor_base_torso_croptop_armless_03: Cyberpunk
          decor_base_leg_standard_01: Cyberpunk
          decor_base_leg_standard_02: Cyberpunk
          decor_base_leg_standard_03: Cyberpunk
          decor_base_leg_standard_04: Cyberpunk
          decor_base_leg_standard_05: Cyberpunk
          mask_null: ""

- type: entity
  id: ClothingUniformRandomArmlessNoSkirt
  parent: ClothingUniformRandomPunkCroptop
  name: colorful armless jumpsuit
  components:
  - type: Sprite
    sprite: Clothing/Uniforms/procedural.rsi
  - type: Clothing
    sprite: Clothing/Uniforms/procedural.rsi
  - type: RandomSprite
    available:
      - jumpsuit_top:
          base_torso_armless: Cyberpunk
        jumpsuit_bottom:
          base_leg_standard: Cyberpunk
        jumpsuit_decor:
          decor_torso_armless1: Cyberpunk
          decor_torso_armless2: Cyberpunk
          decor_torso_armless3: Cyberpunk
          decor_torso_armless4: Cyberpunk
          decor_torso_armless5: Cyberpunk
          decor_torso_armless9: Cyberpunk
          decor_torso_armless10: Cyberpunk
          mask_null: ""

# SHORTS
- type: entity
  id: ClothingUniformRandomPunkCroptopShorts
  parent: [ ClothingUniformBase, RecyclableItemClothBasic ]
  name: punk croptop short jumpsuit
  description: Generated by neural networks based on the latest fashion trends.
  suffix: Random visuals
  components:
  - type: SuitSensor
  - type: Sprite
    sprite: _NF/Clothing/Uniforms/punk_procedural.rsi
    layers:
    - state: base_torso_armless
      map: [ "jumpsuit_top" ]
    - state: base_leg_short
      map: [ "jumpsuit_bottom" ]
    - state: mask_null
      map: [ "jumpsuit_decor" ]
  - type: Clothing
    sprite: _NF/Clothing/Uniforms/punk_procedural.rsi
    clothingVisuals:
      jumpsuit:
      - state: base_torso_armless
        map: [ "jumpsuit_top" ]
      - state: base_leg_short
        map: [ "jumpsuit_bottom" ]
      - state: mask_null
        map: [ "jumpsuit_decor" ]
  - type: RandomSprite
    available:
      - jumpsuit_top:
          base_torso_croptop_armless: Cyberpunk # Alt palettes: ChatNames
        jumpsuit_bottom:
          base_leg_short: Cyberpunk
        jumpsuit_decor:
          decor_base_torso_croptop_armless_01: Cyberpunk
          decor_base_torso_croptop_armless_02: Cyberpunk
          decor_base_torso_croptop_armless_03: Cyberpunk
          decor_base_leg_short_01: Cyberpunk
          decor_base_leg_short_02: Cyberpunk
          decor_base_leg_short_03: Cyberpunk
          decor_base_leg_short_04: Cyberpunk
          mask_null: ""

- type: entity
  id: ClothingUniformRandomPunkTanktopShorts
  parent: ClothingUniformRandomPunkCroptopShorts
  name: punk tanktop short jumpsuit
  components:
  - type: RandomSprite
    available:
      - jumpsuit_top:
          base_torso_armless: Cyberpunk
        jumpsuit_bottom:
          base_leg_short: Cyberpunk
        jumpsuit_decor:
          decor_base_torso_croptop_armless_01: Cyberpunk
          decor_base_torso_croptop_armless_02: Cyberpunk
          decor_base_torso_croptop_armless_03: Cyberpunk
          decor_base_leg_short_01: Cyberpunk
          decor_base_leg_short_02: Cyberpunk
          decor_base_leg_short_03: Cyberpunk
          decor_base_leg_short_04: Cyberpunk
          mask_null: ""

Resources/Prototypes/_NF/Entities/Clothing/Uniforms/jumpsuits_punk.yml (diff)
@@ -17,8 +17,6 @@
     - state: mask_null
       map: [ "jumpsuit_decor" ]
   - type: Clothing
-    femaleMask: UniformTop
-    maleMask: UniformTop
     sprite: _NF/Clothing/Uniforms/punk_procedural.rsi
     clothingVisuals:
       jumpsuit:
@@ -75,8 +73,6 @@
   - type: Sprite
     sprite: Clothing/Uniforms/procedural.rsi
   - type: Clothing
-    femaleMask: UniformTop
-    maleMask: UniformTop
     sprite: Clothing/Uniforms/procedural.rsi
   - type: RandomSprite
     available:
@@ -113,8 +109,6 @@
     - state: mask_null
       map: [ "jumpsuit_decor" ]
   - type: Clothing
-    femaleMask: UniformTop
-    maleMask: UniformTop
     sprite: _NF/Clothing/Uniforms/punk_procedural.rsi
     clothingVisuals:
       jumpsuit:
