Resources/Prototypes/_NF/Entities/Objects/Weapons/Guns/Snipers/snipers.yml (before)
# Upstream
- type: entity
  id: Kardashev-MosinNonlethal
  parent: WeaponSniperMosin
  suffix: Non-lethal
  components:
  - type: BallisticAmmoProvider # Inherit whitelist, capacity from parent
    proto: CartridgeLightRifleRubber

# Frontier
- type: entity
  name: N2524 Pattern Repeater
  parent: [BaseWeaponSniper, BaseGunWieldable]
  id: WeaponSniperRepeater
  description: A civilian grade lever action firearm, favored by space cowboys across the Frontier for its reliability and stopping power. Uses .45 magnum ammo.
  components:
  - type: Sprite
    sprite: _NF/Objects/Weapons/Guns/Snipers/repeater.rsi
  - type: Clothing
    sprite: _NF/Objects/Weapons/Guns/Snipers/repeater.rsi    
  - type: StaticPrice
    price: 500
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - CartridgeMagnum
    capacity: 7
    proto: CartridgeMagnum

- type: entity #made By VividPups added in with PR 1417
  id: WeaponSVT
  name: SVT-40
  parent: BaseWeaponRifle
  description: Once a weapon used in war, now a civilian hunting rifle brought to you by S.E.S.W.C, Retreating is Consider Treason is etch into the side 
  components:
  - type: Sprite
    sprite: _NF/Objects/Weapons/Guns/Rifles/svt40.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _NF/Objects/Weapons/Guns/Rifles/svt40.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: Gun
    fireRate: 4
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/rifle2.ogg
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/Weapons/Guns/Cock/ltrifle_cock.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: 10roundmagazine
        insertSound: /Audio/Weapons/Guns/MagIn/ltrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/ltrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineLightRifle
      gun_chamber:
        name: Chamber
        startingItem: CartridgeLightRifle
        priority: 1
        whitelist:
          tags:
            - CartridgeLightRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance

Resources/Prototypes/_NF/Entities/Objects/Weapons/Guns/Snipers/snipers.yml (after)
# Upstream
- type: entity
  id: Kardashev-MosinNonlethal
  parent: WeaponSniperMosin
  suffix: Non-lethal
  components:
  - type: BallisticAmmoProvider # Inherit whitelist, capacity from parent
    proto: CartridgeLightRifleRubber

# Frontier
- type: entity
  name: N2524 Pattern Repeater
  parent: [ BaseC1Contraband, BaseWeaponSniper, BaseGunWieldable ]
  id: WeaponSniperRepeater
  description: A civilian grade lever action firearm, favored by space cowboys across the Frontier for its reliability and stopping power. Uses .45 magnum ammo.
  components:
  - type: Sprite
    sprite: _NF/Objects/Weapons/Guns/Snipers/repeater.rsi
  - type: Clothing
    sprite: _NF/Objects/Weapons/Guns/Snipers/repeater.rsi    
  - type: StaticPrice
    price: 500
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - CartridgeMagnum
    capacity: 7
    proto: CartridgeMagnum

- type: entity #made By VividPups added in with PR 1417
  id: WeaponSVT
  name: SVT-40
  parent: [ BaseC1Contraband, BaseWeaponRifle ]
  description: |-
   Once a weapon used in war, now a civilian hunting rifle brought to you by S.E.S.W.C., "Retreating is Considered Treason" is etched on one side.
  components:
  - type: Sprite
    sprite: _NF/Objects/Weapons/Guns/Rifles/svt40.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: _NF/Objects/Weapons/Guns/Rifles/svt40.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: Gun
    fireRate: 4
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/rifle2.ogg
  - type: ChamberMagazineAmmoProvider
    soundRack:
      path: /Audio/Weapons/Guns/Cock/ltrifle_cock.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: 10roundmagazine
        insertSound: /Audio/Weapons/Guns/MagIn/ltrifle_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/ltrifle_magout.ogg
        priority: 2
        whitelist:
          tags:
            - MagazineLightRifle
      gun_chamber:
        name: Chamber
        startingItem: CartridgeLightRifle
        priority: 1
        whitelist:
          tags:
            - CartridgeLightRifle
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance

Resources/Prototypes/_NF/Entities/Objects/Weapons/Guns/Snipers/snipers.yml (diff)
@@ -10,7 +10,7 @@
 # Frontier
 - type: entity
   name: N2524 Pattern Repeater
-  parent: [BaseWeaponSniper, BaseGunWieldable]
+  parent: [ BaseC1Contraband, BaseWeaponSniper, BaseGunWieldable ]
   id: WeaponSniperRepeater
   description: A civilian grade lever action firearm, favored by space cowboys across the Frontier for its reliability and stopping power. Uses .45 magnum ammo.
   components:
@@ -30,8 +30,9 @@
 - type: entity #made By VividPups added in with PR 1417
   id: WeaponSVT
   name: SVT-40
-  parent: BaseWeaponRifle
-  description: Once a weapon used in war, now a civilian hunting rifle brought to you by S.E.S.W.C, Retreating is Consider Treason is etch into the side 
+  parent: [ BaseC1Contraband, BaseWeaponRifle ]
+  description: |-
+   Once a weapon used in war, now a civilian hunting rifle brought to you by S.E.S.W.C., "Retreating is Considered Treason" is etched on one side.
   components:
   - type: Sprite
     sprite: _NF/Objects/Weapons/Guns/Rifles/svt40.rsi
