Resources/Prototypes/Entities/Objects/Devices/Circuitboards/Machine/cannons.yml (before)
# Most of these have DO NOT MAP, since stations are completely unequipped to deal with ship combat + these are basically placeholder.

- type: entity
  id: ShuttleGunSvalinnMachineGunCircuitboard
  parent: BaseMachineCircuitboard
  name: LSE-400c "Svalinn machine gun" machine board
  description: A machine printed circuit board for an LSE-400c "Svalinn machine gun"
  suffix: DO NOT MAP, Machine Board
  components:
  - type: Sprite
    state: security
  - type: MachineBoard
    prototype: ShuttleGunSvalinnMachineGun
    requirements: # Frontier
      MatterBin: 2 # Frontier stackRequirements<requirements
      Manipulator: 4 # Frontier stackRequirements<requirements
    stackRequirements:
      Steel: 5
      CableHV: 5

- type: entity
  id: ShuttleGunPerforatorCircuitboard
  parent: BaseMachineCircuitboard
  name: LSE-1200c "Perforator" machine board
  description: A machine printed circuit board for an LSE-1200c "Perforator"
  suffix: DO NOT MAP, Machine Board
  components:
  - type: Sprite
    state: security
  - type: MachineBoard
    prototype: ShuttleGunPerforator
    requirements: # Frontier
      MatterBin: 4 # Frontier stackRequirements<requirements
      Manipulator: 6 # Frontier stackRequirements<requirements
    stackRequirements:
      Steel: 10
      CableHV: 5

- type: entity
  id: ShuttleGunFriendshipCircuitboard
  parent: BaseMachineCircuitboard
  name: EXP-320g "Friendship" machine board
  description: A machine printed circuit board for an EXP-320g "Friendship"
  suffix: DO NOT MAP, Machine Board
  components:
  - type: Sprite
    state: security
  - type: MachineBoard
    prototype: ShuttleGunFriendship
    requirements: # Frontier
      MatterBin: 3 # Frontier stackRequirements<requirements
      Manipulator: 2 # Frontier stackRequirements<requirements
    stackRequirements:
      Steel: 7
      CableHV: 5

- type: entity
  id: ShuttleGunDusterCircuitboard
  parent: BaseMachineCircuitboard
  name: EXP-2100g "Duster" machine board
  description: A machine printed circuit board for an EXP-2100g "Duster"
  suffix: DO NOT MAP, Machine Board
  components:
  - type: Sprite
    state: security
  - type: MachineBoard
    prototype: ShuttleGunDuster
    requirements: # Frontier
      MatterBin: 6 # Frontier stackRequirements<requirements
      Manipulator: 4 # Frontier stackRequirements<requirements
    stackRequirements:
      Steel: 10
      CableHV: 5
      Uranium: 2

- type: entity
  id: ShuttleGunKineticCircuitboard
  parent: BaseMachineCircuitboard
  name: PTK-800 "Matter Dematerializer" machine board
  description: A machine printed circuit board for an PTK-800 "Matter Dematerializer"
  suffix: DO NOT MAP, Machine Board
  components:
  - type: Sprite
    state: security
  - type: MachineBoard
    prototype: ShuttleGunKinetic
    requirements: # Frontier
      MatterBin: 2 # Frontier stackRequirements<requirements
      Manipulator: 3 # Frontier stackRequirements<requirements
    stackRequirements:
      Steel: 5
      CableHV: 2

Resources/Prototypes/Entities/Objects/Devices/Circuitboards/Machine/cannons.yml (after)
# Most of these have DO NOT MAP, since stations are completely unequipped to deal with ship combat + these are basically placeholder.

- type: entity
  id: ShuttleGunSvalinnMachineGunCircuitboard
  parent: BaseMachineCircuitboard
  name: LSE-400c "Svalinn machine gun" machine board
  description: A machine printed circuit board for an LSE-400c "Svalinn machine gun".
  suffix: DO NOT MAP, Machine Board
  components:
  - type: Sprite
    state: security
  - type: MachineBoard
    prototype: ShuttleGunSvalinnMachineGun
    requirements: # Frontier
      MatterBin: 2 # Frontier stackRequirements<requirements
      Manipulator: 4 # Frontier stackRequirements<requirements
    stackRequirements:
      Steel: 5
      CableHV: 5

- type: entity
  id: ShuttleGunPerforatorCircuitboard
  parent: BaseMachineCircuitboard
  name: LSE-1200c "Perforator" machine board
  description: A machine printed circuit board for an LSE-1200c "Perforator".
  suffix: DO NOT MAP, Machine Board
  components:
  - type: Sprite
    state: security
  - type: MachineBoard
    prototype: ShuttleGunPerforator
    requirements: # Frontier
      MatterBin: 4 # Frontier stackRequirements<requirements
      Manipulator: 6 # Frontier stackRequirements<requirements
    stackRequirements:
      Steel: 10
      CableHV: 5

- type: entity
  id: ShuttleGunFriendshipCircuitboard
  parent: BaseMachineCircuitboard
  name: EXP-320g "Friendship" machine board
  description: A machine printed circuit board for an EXP-320g "Friendship".
  suffix: DO NOT MAP, Machine Board
  components:
  - type: Sprite
    state: security
  - type: MachineBoard
    prototype: ShuttleGunFriendship
    requirements: # Frontier
      MatterBin: 3 # Frontier stackRequirements<requirements
      Manipulator: 2 # Frontier stackRequirements<requirements
    stackRequirements:
      Steel: 7
      CableHV: 5

- type: entity
  id: ShuttleGunDusterCircuitboard
  parent: BaseMachineCircuitboard
  name: EXP-2100g "Duster" machine board
  description: A machine printed circuit board for an EXP-2100g "Duster".
  suffix: DO NOT MAP, Machine Board
  components:
  - type: Sprite
    state: security
  - type: MachineBoard
    prototype: ShuttleGunDuster
    requirements: # Frontier
      MatterBin: 6 # Frontier stackRequirements<requirements
      Manipulator: 4 # Frontier stackRequirements<requirements
    stackRequirements:
      Steel: 10
      CableHV: 5
      Uranium: 2

- type: entity
  id: ShuttleGunKineticCircuitboard
  parent: BaseMachineCircuitboard
  name: PTK-800 "Matter Dematerializer" machine board
  description: A machine printed circuit board for an PTK-800 "Matter Dematerializer".
  suffix: DO NOT MAP, Machine Board
  components:
  - type: Sprite
    state: security
  - type: MachineBoard
    prototype: ShuttleGunKinetic
    requirements: # Frontier
      MatterBin: 2 # Frontier stackRequirements<requirements
      Manipulator: 3 # Frontier stackRequirements<requirements
    stackRequirements:
      Steel: 5
      CableHV: 2

Resources/Prototypes/Entities/Objects/Devices/Circuitboards/Machine/cannons.yml (diff)
@@ -4,7 +4,7 @@
   id: ShuttleGunSvalinnMachineGunCircuitboard
   parent: BaseMachineCircuitboard
   name: LSE-400c "Svalinn machine gun" machine board
-  description: A machine printed circuit board for an LSE-400c "Svalinn machine gun"
+  description: A machine printed circuit board for an LSE-400c "Svalinn machine gun".
   suffix: DO NOT MAP, Machine Board
   components:
   - type: Sprite
@@ -22,7 +22,7 @@
   id: ShuttleGunPerforatorCircuitboard
   parent: BaseMachineCircuitboard
   name: LSE-1200c "Perforator" machine board
-  description: A machine printed circuit board for an LSE-1200c "Perforator"
+  description: A machine printed circuit board for an LSE-1200c "Perforator".
   suffix: DO NOT MAP, Machine Board
   components:
   - type: Sprite
@@ -40,7 +40,7 @@
   id: ShuttleGunFriendshipCircuitboard
   parent: BaseMachineCircuitboard
   name: EXP-320g "Friendship" machine board
-  description: A machine printed circuit board for an EXP-320g "Friendship"
+  description: A machine printed circuit board for an EXP-320g "Friendship".
   suffix: DO NOT MAP, Machine Board
   components:
   - type: Sprite
@@ -58,7 +58,7 @@
   id: ShuttleGunDusterCircuitboard
   parent: BaseMachineCircuitboard
   name: EXP-2100g "Duster" machine board
-  description: A machine printed circuit board for an EXP-2100g "Duster"
+  description: A machine printed circuit board for an EXP-2100g "Duster".
   suffix: DO NOT MAP, Machine Board
   components:
   - type: Sprite
@@ -77,7 +77,7 @@
   id: ShuttleGunKineticCircuitboard
   parent: BaseMachineCircuitboard
   name: PTK-800 "Matter Dematerializer" machine board
-  description: A machine printed circuit board for an PTK-800 "Matter Dematerializer"
+  description: A machine printed circuit board for an PTK-800 "Matter Dematerializer".
   suffix: DO NOT MAP, Machine Board
   components:
   - type: Sprite
