Resources/Prototypes/Entities/Objects/Devices/Circuitboards/Machine/particle_accelerator.yml (before)
﻿- type: entity
  id: MachineParticleAcceleratorEndCapCircuitboard
  parent: BaseMachineCircuitboard
  name: PA end cap board
  description: A machine board for a particle accelerator end cap
  components:
    - type: Sprite
      state: engineering
    - type: MachineBoard
      prototype: ParticleAcceleratorEndCapUnfinished
      stackRequirements:
        Glass: 15
        Steel: 15

- type: entity
  id: MachineParticleAcceleratorFuelChamberCircuitboard
  parent: BaseMachineCircuitboard
  name: PA fuel chamber board
  description: A machine board for a particle accelerator fuel chamber
  components:
    - type: Sprite
      state: engineering
    - type: MachineBoard
      prototype: ParticleAcceleratorFuelChamberUnfinished
      componentRequirements:
        AmeFuelContainer:
          amount: 1
          defaultPrototype: AmeJar
      stackRequirements:
        Glass: 10
        Steel: 10

- type: entity
  id: MachineParticleAcceleratorPowerBoxCircuitboard
  parent: BaseMachineCircuitboard
  name: PA power box board
  description: A machine board for a particle accelerator power box
  components:
    - type: Sprite
      state: engineering
    - type: MachineBoard
      prototype: ParticleAcceleratorPowerBoxUnfinished
      stackRequirements:
        Glass: 5
        Steel: 5

# Emitter

- type: entity
  id: MachineParticleAcceleratorEmitterStarboardCircuitboard
  parent: BaseMachineCircuitboard
  name: PA starboard emitter board
  description: A machine board for a particle accelerator left emitter
  components:
    - type: Sprite
      state: engineering
    - type: MachineBoard
      prototype: ParticleAcceleratorEmitterStarboardUnfinished
      stackRequirements:
        Glass: 5
        Steel: 5

- type: entity
  id: MachineParticleAcceleratorEmitterForeCircuitboard
  parent: BaseMachineCircuitboard
  name: PA fore emitter board
  description: A machine board for a particle accelerator center emitter
  components:
    - type: Sprite
      state: engineering
    - type: MachineBoard
      prototype: ParticleAcceleratorEmitterForeUnfinished
      stackRequirements:
        Glass: 5
        Steel: 5

- type: entity
  id: MachineParticleAcceleratorEmitterPortCircuitboard
  parent: BaseMachineCircuitboard
  name: PA port emitter board
  description: A machine board for a particle accelerator right emitter
  components:
    - type: Sprite
      state: engineering
    - type: MachineBoard
      prototype: ParticleAcceleratorEmitterPortUnfinished
      stackRequirements:
        Glass: 5
        Steel: 5

Resources/Prototypes/Entities/Objects/Devices/Circuitboards/Machine/particle_accelerator.yml (after)
﻿- type: entity
  id: MachineParticleAcceleratorEndCapCircuitboard
  parent: BaseMachineCircuitboard
  name: PA end cap board
  description: A machine board for a particle accelerator end cap.
  components:
    - type: Sprite
      state: engineering
    - type: MachineBoard
      prototype: ParticleAcceleratorEndCapUnfinished
      stackRequirements:
        Glass: 15
        Steel: 15

- type: entity
  id: MachineParticleAcceleratorFuelChamberCircuitboard
  parent: BaseMachineCircuitboard
  name: PA fuel chamber board
  description: A machine board for a particle accelerator fuel chamber.
  components:
    - type: Sprite
      state: engineering
    - type: MachineBoard
      prototype: ParticleAcceleratorFuelChamberUnfinished
      componentRequirements:
        AmeFuelContainer:
          amount: 1
          defaultPrototype: AmeJar
      stackRequirements:
        Glass: 10
        Steel: 10

- type: entity
  id: MachineParticleAcceleratorPowerBoxCircuitboard
  parent: BaseMachineCircuitboard
  name: PA power box board
  description: A machine board for a particle accelerator power box.
  components:
    - type: Sprite
      state: engineering
    - type: MachineBoard
      prototype: ParticleAcceleratorPowerBoxUnfinished
      stackRequirements:
        Glass: 5
        Steel: 5

# Emitter

- type: entity
  id: MachineParticleAcceleratorEmitterStarboardCircuitboard
  parent: BaseMachineCircuitboard
  name: PA starboard emitter board
  description: A machine board for a particle accelerator left emitter.
  components:
    - type: Sprite
      state: engineering
    - type: MachineBoard
      prototype: ParticleAcceleratorEmitterStarboardUnfinished
      stackRequirements:
        Glass: 5
        Steel: 5

- type: entity
  id: MachineParticleAcceleratorEmitterForeCircuitboard
  parent: BaseMachineCircuitboard
  name: PA fore emitter board
  description: A machine board for a particle accelerator center emitter.
  components:
    - type: Sprite
      state: engineering
    - type: MachineBoard
      prototype: ParticleAcceleratorEmitterForeUnfinished
      stackRequirements:
        Glass: 5
        Steel: 5

- type: entity
  id: MachineParticleAcceleratorEmitterPortCircuitboard
  parent: BaseMachineCircuitboard
  name: PA port emitter board
  description: A machine board for a particle accelerator right emitter.
  components:
    - type: Sprite
      state: engineering
    - type: MachineBoard
      prototype: ParticleAcceleratorEmitterPortUnfinished
      stackRequirements:
        Glass: 5
        Steel: 5

Resources/Prototypes/Entities/Objects/Devices/Circuitboards/Machine/particle_accelerator.yml (diff)
@@ -2,7 +2,7 @@
   id: MachineParticleAcceleratorEndCapCircuitboard
   parent: BaseMachineCircuitboard
   name: PA end cap board
-  description: A machine board for a particle accelerator end cap
+  description: A machine board for a particle accelerator end cap.
   components:
     - type: Sprite
       state: engineering
@@ -16,7 +16,7 @@
   id: MachineParticleAcceleratorFuelChamberCircuitboard
   parent: BaseMachineCircuitboard
   name: PA fuel chamber board
-  description: A machine board for a particle accelerator fuel chamber
+  description: A machine board for a particle accelerator fuel chamber.
   components:
     - type: Sprite
       state: engineering
@@ -34,7 +34,7 @@
   id: MachineParticleAcceleratorPowerBoxCircuitboard
   parent: BaseMachineCircuitboard
   name: PA power box board
-  description: A machine board for a particle accelerator power box
+  description: A machine board for a particle accelerator power box.
   components:
     - type: Sprite
       state: engineering
@@ -50,7 +50,7 @@
   id: MachineParticleAcceleratorEmitterStarboardCircuitboard
   parent: BaseMachineCircuitboard
   name: PA starboard emitter board
-  description: A machine board for a particle accelerator left emitter
+  description: A machine board for a particle accelerator left emitter.
   components:
     - type: Sprite
       state: engineering
@@ -64,7 +64,7 @@
   id: MachineParticleAcceleratorEmitterForeCircuitboard
   parent: BaseMachineCircuitboard
   name: PA fore emitter board
-  description: A machine board for a particle accelerator center emitter
+  description: A machine board for a particle accelerator center emitter.
   components:
     - type: Sprite
       state: engineering
@@ -78,7 +78,7 @@
   id: MachineParticleAcceleratorEmitterPortCircuitboard
   parent: BaseMachineCircuitboard
   name: PA port emitter board
-  description: A machine board for a particle accelerator right emitter
+  description: A machine board for a particle accelerator right emitter.
   components:
     - type: Sprite
       state: engineering
