Resources/Prototypes/Entities/Objects/Weapons/Guns/Shotguns/shotguns.yml (before)
- type: entity
  name: BaseWeaponShotgun
  parent: BaseItem
  id: BaseWeaponShotgun
  description: A rooty tooty point and shooty.
  abstract: true
  components:
  - type: Sprite
    layers:
    - state: icon
      map: [ "enum.GunVisualLayers.Base" ]
  - type: Item
    # If you update this also update the bulldog's size.
    size: Large
  - type: Clothing
    sprite: Objects/Weapons/Guns/Shotguns/db_shotgun.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: AmmoCounter
  - type: Gun
    fireRate: 2
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/shotgun.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/empty.ogg
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - ShellShotgun
    capacity: 7
    proto: ShellShotgun
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/shotgun_insert.ogg
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
        ents: []
  - type: StaticPrice
    price: 500

- type: entity
  name: Bulldog
  # Don't parent to BaseWeaponShotgun because it differs significantly
  parent: [BaseItem, BaseGunWieldable]
  id: WeaponShotgunBulldog
  description: It's a magazine-fed shotgun designed for close quarters combat. Uses .50 shotgun shells. An illegal firearm often used by Syndicate agents.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Shotguns/bulldog.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Item
    size: Large
  - type: Clothing
    sprite: Objects/Weapons/Guns/Shotguns/bulldog.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: AmmoCounter
  - type: GunRequiresWield #remove when inaccuracy on spreads is fixed
  - type: Gun
    fireRate: 2
    selectedMode: FullAuto
    availableModes:
    - FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/shotgun.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/empty.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineShotgun
        priority: 2
        whitelist:
          tags:
          - MagazineShotgun
        insertSound: /Audio/Weapons/Guns/MagIn/smg_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/smg_magout.ogg
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineAmmoProvider
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: StaticPrice
    price: 500
  - type: Contraband #frontier

- type: entity
  name: double-barreled shotgun
  parent: [BaseWeaponShotgun, BaseGunWieldable]
  id: WeaponShotgunDoubleBarreled
  description: An immortal classic. A civilian grade shotgun. Uses .50 shotgun shells.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Shotguns/db_shotgun.rsi
  - type: Item
    size: Normal
    shape:
    - 0,0,4,0
    sprite: Objects/Weapons/Guns/Shotguns/db_shotgun_inhands_64x.rsi
  - type: GunRequiresWield #remove when inaccuracy on spreads is fixed
  - type: Gun
    fireRate: 2
  - type: BallisticAmmoProvider
    capacity: 2
  - type: Construction
    graph: ShotgunSawn
    node: start
    deconstructionTarget: null
  - type: StaticPrice
    price: 350

- type: entity
  name: double-barreled shotgun
  parent: WeaponShotgunDoubleBarreled
  id: WeaponShotgunDoubleBarreledRubber
  description: An immortal classic. Uses .50 shotgun shells.
  suffix: Non-Lethal
  components:
  - type: BallisticAmmoProvider
    proto: ShellShotgunBeanbag

- type: entity
  name: Enforcer
  parent: [BaseWeaponShotgun, BaseGunWieldable]
  id: WeaponShotgunEnforcer
  description: A premium combat shotgun based on the Kammerer design, featuring an upgraded clip capacity. .50 shotgun shells. On the receiver is a label that says 'for authorized use only.'
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Shotguns/enforcer.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Shotguns/enforcer.rsi
  - type: Item
    sprite: Objects/Weapons/Guns/Shotguns/enforcer_inhands_64x.rsi
  - type: BallisticAmmoProvider
  - type: GunRequiresWield #remove when inaccuracy on spreads is fixed

- type: entity
  parent: WeaponShotgunEnforcer
  id: WeaponShotgunEnforcerRubber
  suffix: Non-Lethal
  components:
  - type: BallisticAmmoProvider
    proto: ShellShotgunBeanbag

- type: entity
  name: Kammerer
  parent: [BaseWeaponShotgun, BaseGunWieldable]
  id: WeaponShotgunKammerer
  description: When an old Remington design meets modern materials, this is the result. A civilian grade shotgun, favored by militia forces throughout many worlds. Uses .50 shotgun shells.
  components:
  - type: Item
    size: Normal
    shape:
    - 0,0,4,0
    sprite: Objects/Weapons/Guns/Shotguns/pump_inhands_64x.rsi
  - type: Sprite
    sprite: Objects/Weapons/Guns/Shotguns/pump.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Shotguns/pump.rsi
  - type: GunRequiresWield #remove when inaccuracy on spreads is fixed
  - type: BallisticAmmoProvider
    capacity: 4
  - type: Tag
    tags:
    - WeaponShotgunKammerer

- type: entity
  name: sawn-off shotgun
  parent: BaseWeaponShotgun
  id: WeaponShotgunSawn
  description: Groovy! Uses .50 shotgun shells. A modified civilian grade shotgun.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Shotguns/sawn.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Shotguns/sawn.rsi
  - type: Item
    size: Small
    sprite: Objects/Weapons/Guns/Shotguns/sawn_inhands_64x.rsi
  - type: Gun
    fireRate: 4
  - type: BallisticAmmoProvider
    capacity: 2
  - type: Construction
    graph: ShotgunSawn
    node: shotgunsawn
    deconstructionTarget: null

- type: entity
  name: sawn-off shotgun
  parent: WeaponShotgunSawn
  id: WeaponShotgunSawnEmpty
  suffix: Empty
  components:
  - type: BallisticAmmoProvider
    proto: null
  - type: Construction
    graph: ShotgunSawn
    node: shotgunsawn
    deconstructionTarget: null

- type: entity
  name: handmade pistol
  parent: BaseWeaponShotgun
  id: WeaponShotgunHandmade
  description: Looks unreliable, but legal. Uses .50 shotgun shells.
  components:
  - type: Item
    size: Small
    storedRotation: 90
  - type: Sprite
    sprite: Objects/Weapons/Guns/Shotguns/hm_pistol.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Shotguns/hm_pistol.rsi
  - type: Gun
    fireRate: 4
  - type: BallisticAmmoProvider
    capacity: 1
  - type: Construction
    graph: ShotgunSawn
    node: shotgunsawn
    deconstructionTarget: null
  - type: StaticPrice
    price: 0

- type: entity
  name: blunderbuss
  parent: [BaseWeaponShotgun, BaseGunWieldable]
  id: WeaponShotgunBlunderbuss
  suffix: Pirate
  description: Deadly at close range, an illegal shotgun often found at the side of a pirate.
  components:
  - type: Item
    size: Normal
    shape:
    - 0,0,4,0
  - type: Sprite
    sprite: Objects/Weapons/Guns/Shotguns/blunderbuss.rsi
  - type: GunRequiresWield #remove when inaccuracy on spreads is fixed
  - type: Gun
    fireRate: 2
  - type: BallisticAmmoProvider
    capacity: 1
  - type: StaticPrice
    price: 0

- type: entity
  name: improvised shotgun
  parent: [BaseWeaponShotgun, BaseGunWieldable]
  id: WeaponShotgunImprovised
  description: A shitty, but legal, hand-made shotgun that uses .50 shotgun shells. It can only hold one round in the chamber.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Shotguns/improvised_shotgun.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Shotguns/improvised_shotgun.rsi
  - type: Item
    size: Normal
    shape:
    - 0,0,4,0
    sprite: Objects/Weapons/Guns/Shotguns/improvised_shotgun_inhands_64x.rsi
  - type: GunRequiresWield #remove when inaccuracy on spreads is fixed
  - type: Gun
    fireRate: 4 #No reason to stifle the firerate since you have to manually reload every time anyways.
  - type: BallisticAmmoProvider
    capacity: 1
    proto: null
  - type: Construction
    graph: ImprovisedShotgunGraph
    node: shotgun
  - type: StaticPrice
    price: 20

- type: entity
  name: improvised shotgun
  parent: WeaponShotgunImprovised
  suffix: Loaded
  id: WeaponShotgunImprovisedLoaded
  components:
  - type: BallisticAmmoProvider
    proto: ShellShotgunImprovised

Resources/Prototypes/Entities/Objects/Weapons/Guns/Shotguns/shotguns.yml (after)
- type: entity
  name: BaseWeaponShotgun
  parent: BaseItem
  id: BaseWeaponShotgun
  description: A rooty tooty point and shooty.
  abstract: true
  components:
  - type: Sprite
    layers:
    - state: icon
      map: [ "enum.GunVisualLayers.Base" ]
  - type: Item
    # If you update this also update the bulldog's size.
    size: Large
  - type: Clothing
    sprite: Objects/Weapons/Guns/Shotguns/db_shotgun.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: AmmoCounter
  - type: Gun
    fireRate: 2
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/shotgun.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/empty.ogg
  - type: BallisticAmmoProvider
    whitelist:
      tags:
      - ShellShotgun
    capacity: 7
    proto: ShellShotgun
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/shotgun_insert.ogg
  - type: ContainerContainer
    containers:
      ballistic-ammo: !type:Container
        ents: []
  - type: StaticPrice
    price: 500

- type: entity
  name: Bulldog
  # Don't parent to BaseWeaponShotgun because it differs significantly
  parent: [BaseItem, BaseGunWieldable, BaseC3SyndicateContraband] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband
  id: WeaponShotgunBulldog
  description: It's a magazine-fed shotgun designed for close quarters combat. Uses .50 shotgun shells. An illegal firearm often used by Syndicate agents.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Shotguns/bulldog.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-0
      map: ["enum.GunVisualLayers.Mag"]
  - type: Item
    size: Large
  - type: Clothing
    sprite: Objects/Weapons/Guns/Shotguns/bulldog.rsi
    quickEquip: false
    slots:
    - Back
    - suitStorage
  - type: AmmoCounter
  - type: GunRequiresWield #remove when inaccuracy on spreads is fixed
  - type: Gun
    fireRate: 2
    selectedMode: FullAuto
    availableModes:
    - FullAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/shotgun.ogg
    soundEmpty:
      path: /Audio/Weapons/Guns/Empty/empty.ogg
  - type: ItemSlots
    slots:
      gun_magazine:
        name: Magazine
        startingItem: MagazineShotgun
        priority: 2
        whitelist:
          tags:
          - MagazineShotgun
        whitelistFailPopup: gun-magazine-whitelist-fail
        insertSound: /Audio/Weapons/Guns/MagIn/smg_magin.ogg
        ejectSound: /Audio/Weapons/Guns/MagOut/smg_magout.ogg
  - type: ContainerContainer
    containers:
      gun_magazine: !type:ContainerSlot
      gun_chamber: !type:ContainerSlot
  - type: MagazineAmmoProvider
  - type: MagazineVisuals
    magState: mag
    steps: 1
    zeroVisible: true
  - type: Appearance
  - type: StaticPrice
    price: 500

- type: entity
  name: double-barreled shotgun
  parent: [BaseWeaponShotgun, BaseGunWieldable, BaseC1Contraband] # Frontier: BaseMinorContraband<BaseC1Contraband
  id: WeaponShotgunDoubleBarreled
  description: An immortal classic. A civilian grade shotgun. Uses .50 shotgun shells.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Shotguns/db_shotgun.rsi
  - type: Item
    size: Normal
    shape:
    - 0,0,4,0
    sprite: Objects/Weapons/Guns/Shotguns/db_shotgun_inhands_64x.rsi
  - type: GunRequiresWield #remove when inaccuracy on spreads is fixed
  - type: Gun
    fireRate: 2
  - type: BallisticAmmoProvider
    capacity: 2
  - type: Construction
    graph: ShotgunSawn
    node: start
    deconstructionTarget: null
  - type: StaticPrice
    price: 350

- type: entity
  name: double-barreled shotgun
  parent: WeaponShotgunDoubleBarreled
  id: WeaponShotgunDoubleBarreledRubber
  description: An immortal classic. Uses .50 shotgun shells.
  suffix: Non-Lethal
  components:
  - type: BallisticAmmoProvider
    proto: ShellShotgunBeanbag

- type: entity
  name: Enforcer
  parent: [BaseWeaponShotgun, BaseGunWieldable, BaseC2ContrabandUnredeemable] # Frontier: BaseRestrictedContraband<BaseC2ContrabandUnredeemable
  id: WeaponShotgunEnforcer
  description: A premium combat shotgun based on the Kammerer design, featuring an upgraded clip capacity. .50 shotgun shells. On the receiver is a label that says 'for authorized use only.'
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Shotguns/enforcer.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Shotguns/enforcer.rsi
  - type: Item
    sprite: Objects/Weapons/Guns/Shotguns/enforcer_inhands_64x.rsi
  - type: BallisticAmmoProvider
  - type: GunRequiresWield #remove when inaccuracy on spreads is fixed

- type: entity
  parent: WeaponShotgunEnforcer
  id: WeaponShotgunEnforcerRubber
  suffix: Non-Lethal
  components:
  - type: BallisticAmmoProvider
    proto: ShellShotgunBeanbag

- type: entity
  name: Kammerer
  parent: [BaseWeaponShotgun, BaseGunWieldable, BaseC2ContrabandUnredeemable] # Frontier: BaseRestrictedContraband<BaseC2ContrabandUnredeemable
  id: WeaponShotgunKammerer
  description: When an old Remington design meets modern materials, this is the result. A civilian grade shotgun, favored by militia forces throughout many worlds. Uses .50 shotgun shells.
  components:
  - type: Item
    size: Normal
    shape:
    - 0,0,4,0
    sprite: Objects/Weapons/Guns/Shotguns/pump_inhands_64x.rsi
  - type: Sprite
    sprite: Objects/Weapons/Guns/Shotguns/pump.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Shotguns/pump.rsi
  - type: GunRequiresWield #remove when inaccuracy on spreads is fixed
  - type: BallisticAmmoProvider
    capacity: 4
  - type: Tag
    tags:
    - WeaponShotgunKammerer

- type: entity
  name: sawn-off shotgun
  parent: BaseWeaponShotgun
  id: WeaponShotgunSawn
  description: Groovy! Uses .50 shotgun shells. A modified civilian grade shotgun.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Shotguns/sawn.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Shotguns/sawn.rsi
  - type: Item
    size: Small
    sprite: Objects/Weapons/Guns/Shotguns/sawn_inhands_64x.rsi
  - type: Gun
    fireRate: 4
  - type: BallisticAmmoProvider
    capacity: 2
  - type: Construction
    graph: ShotgunSawn
    node: shotgunsawn
    deconstructionTarget: null

- type: entity
  name: sawn-off shotgun
  parent: WeaponShotgunSawn
  id: WeaponShotgunSawnEmpty
  suffix: Empty
  components:
  - type: BallisticAmmoProvider
    proto: null
  - type: Construction
    graph: ShotgunSawn
    node: shotgunsawn
    deconstructionTarget: null

- type: entity
  name: handmade pistol
  parent: [BaseWeaponShotgun, BaseC2Contraband] # Frontier: BaseMinorContraband<BaseC2Contraband
  id: WeaponShotgunHandmade
  description: Looks unreliable, but legal. Uses .50 shotgun shells.
  components:
  - type: Item
    size: Small
    storedRotation: 90
  - type: Sprite
    sprite: Objects/Weapons/Guns/Shotguns/hm_pistol.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Shotguns/hm_pistol.rsi
  - type: Gun
    fireRate: 4
  - type: BallisticAmmoProvider
    capacity: 1
  - type: Construction
    graph: ShotgunSawn
    node: shotgunsawn
    deconstructionTarget: null
  - type: StaticPrice
    price: 0

- type: entity
  name: blunderbuss
  parent: [BaseWeaponShotgun, BaseGunWieldable, BaseC3PirateContraband] # Frontier: BaseMinorContraband<BaseC3PirateContraband
  id: WeaponShotgunBlunderbuss
  suffix: Pirate
  description: Deadly at close range, an illegal shotgun often found at the side of a pirate.
  components:
  - type: Item
    size: Normal
    shape:
    - 0,0,4,0
  - type: Sprite
    sprite: Objects/Weapons/Guns/Shotguns/blunderbuss.rsi
  - type: GunRequiresWield #remove when inaccuracy on spreads is fixed
  - type: Gun
    fireRate: 2
  - type: BallisticAmmoProvider
    capacity: 1
  - type: StaticPrice
    price: 0

- type: entity
  name: improvised shotgun
  parent: [BaseWeaponShotgun, BaseGunWieldable, BaseC2Contraband] # Frontier: BaseMinorContraband<BaseC2Contraband
  id: WeaponShotgunImprovised
  description: A shitty, but legal, hand-made shotgun that uses .50 shotgun shells. It can only hold one round in the chamber.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Shotguns/improvised_shotgun.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Shotguns/improvised_shotgun.rsi
  - type: Item
    size: Normal
    shape:
    - 0,0,4,0
    sprite: Objects/Weapons/Guns/Shotguns/improvised_shotgun_inhands_64x.rsi
  - type: GunRequiresWield #remove when inaccuracy on spreads is fixed
  - type: Gun
    fireRate: 4 #No reason to stifle the firerate since you have to manually reload every time anyways.
  - type: BallisticAmmoProvider
    capacity: 1
    proto: null
  - type: Construction
    graph: ImprovisedShotgunGraph
    node: shotgun
  - type: StaticPrice
    price: 20

- type: entity
  name: improvised shotgun
  parent: WeaponShotgunImprovised
  suffix: Loaded
  id: WeaponShotgunImprovisedLoaded
  components:
  - type: BallisticAmmoProvider
    proto: ShellShotgunImprovised

Resources/Prototypes/Entities/Objects/Weapons/Guns/Shotguns/shotguns.yml (diff)
@@ -46,7 +46,7 @@
 - type: entity
   name: Bulldog
   # Don't parent to BaseWeaponShotgun because it differs significantly
-  parent: [BaseItem, BaseGunWieldable]
+  parent: [BaseItem, BaseGunWieldable, BaseC3SyndicateContraband] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband
   id: WeaponShotgunBulldog
   description: It's a magazine-fed shotgun designed for close quarters combat. Uses .50 shotgun shells. An illegal firearm often used by Syndicate agents.
   components:
@@ -85,6 +85,7 @@
         whitelist:
           tags:
           - MagazineShotgun
+        whitelistFailPopup: gun-magazine-whitelist-fail
         insertSound: /Audio/Weapons/Guns/MagIn/smg_magin.ogg
         ejectSound: /Audio/Weapons/Guns/MagOut/smg_magout.ogg
   - type: ContainerContainer
@@ -99,11 +100,10 @@
   - type: Appearance
   - type: StaticPrice
     price: 500
-  - type: Contraband #frontier
 
 - type: entity
   name: double-barreled shotgun
-  parent: [BaseWeaponShotgun, BaseGunWieldable]
+  parent: [BaseWeaponShotgun, BaseGunWieldable, BaseC1Contraband] # Frontier: BaseMinorContraband<BaseC1Contraband
   id: WeaponShotgunDoubleBarreled
   description: An immortal classic. A civilian grade shotgun. Uses .50 shotgun shells.
   components:
@@ -138,7 +138,7 @@
 
 - type: entity
   name: Enforcer
-  parent: [BaseWeaponShotgun, BaseGunWieldable]
+  parent: [BaseWeaponShotgun, BaseGunWieldable, BaseC2ContrabandUnredeemable] # Frontier: BaseRestrictedContraband<BaseC2ContrabandUnredeemable
   id: WeaponShotgunEnforcer
   description: A premium combat shotgun based on the Kammerer design, featuring an upgraded clip capacity. .50 shotgun shells. On the receiver is a label that says 'for authorized use only.'
   components:
@@ -161,7 +161,7 @@
 
 - type: entity
   name: Kammerer
-  parent: [BaseWeaponShotgun, BaseGunWieldable]
+  parent: [BaseWeaponShotgun, BaseGunWieldable, BaseC2ContrabandUnredeemable] # Frontier: BaseRestrictedContraband<BaseC2ContrabandUnredeemable
   id: WeaponShotgunKammerer
   description: When an old Remington design meets modern materials, this is the result. A civilian grade shotgun, favored by militia forces throughout many worlds. Uses .50 shotgun shells.
   components:
@@ -218,7 +218,7 @@
 
 - type: entity
   name: handmade pistol
-  parent: BaseWeaponShotgun
+  parent: [BaseWeaponShotgun, BaseC2Contraband] # Frontier: BaseMinorContraband<BaseC2Contraband
   id: WeaponShotgunHandmade
   description: Looks unreliable, but legal. Uses .50 shotgun shells.
   components:
@@ -242,7 +242,7 @@
 
 - type: entity
   name: blunderbuss
-  parent: [BaseWeaponShotgun, BaseGunWieldable]
+  parent: [BaseWeaponShotgun, BaseGunWieldable, BaseC3PirateContraband] # Frontier: BaseMinorContraband<BaseC3PirateContraband
   id: WeaponShotgunBlunderbuss
   suffix: Pirate
   description: Deadly at close range, an illegal shotgun often found at the side of a pirate.
@@ -263,7 +263,7 @@
 
 - type: entity
   name: improvised shotgun
-  parent: [BaseWeaponShotgun, BaseGunWieldable]
+  parent: [BaseWeaponShotgun, BaseGunWieldable, BaseC2Contraband] # Frontier: BaseMinorContraband<BaseC2Contraband
   id: WeaponShotgunImprovised
   description: A shitty, but legal, hand-made shotgun that uses .50 shotgun shells. It can only hold one round in the chamber.
   components:
