Resources/Prototypes/_NF/Entities/Objects/Specific/Wizard/conjured_items.yml (before)
# Limited life times
- type: entity
  id: ConjuredObject10
  suffix: Conjured
  abstract: true
  description: A magically created entity, that'll vanish from existence eventually.
  components:
  - type: TimedDespawn
    lifetime: 10

# Conjured objects
- type: entity
  name: soap
  id: SoapConjured
  parent:
  - BaseBullet
  - Soap
  - ConjuredObject10
  components:
  - type: Sprite
    sprite: _NF/Objects/Specific/Wizard/conjuredsoap.rsi
    layers:
    - state: soap-4
      map: ["enum.SolutionContainerLayers.Fill"]
      shader: unshaded
  - type: SolutionContainerVisuals
    maxFillLevels: 4
    fillBaseName: soap-
    changeColor: false
  - type: Fixtures
    fixtures:
      fix1:
        shape: !type:PhysShapeCircle
          radius: 0.2
        density: 5
        mask:
        - ItemMask
        restitution: 0.3
        friction: 0.2
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.1,-0.1,0.1,0.1"
        hard: false
        mask:
        - Impassable
        - BulletImpassable
  - type: Ammo
    muzzleFlash: null
  - type: Projectile
    deleteOnCollide: false
    onlyCollideWhenShot: true
    damage:
      types:
        Blunt: 9 # 12 hits to crit unarmored target
  - type: StaminaDamageOnCollide
    damage: 10 # 6 hits to slow, 10 hits to stun
  - type: PointLight
    color: MediumPurple
    radius: 1.5
    softness: 1

# Blood Cult Soaps
- type: entity
  name: soaplet
  id: SoapletBloodCult
  noSpawn: true
  parent: SoapConjured
  components:
  - type: Sprite
    layers:
    - state: soaplet
      shader: unshaded
      color: red
  - type: StepTrigger
    intersectRatio: 0.04
  - type: Fixtures
    fixtures:
      fix1:
        shape: !type:PhysShapeCircle
          radius: 0.2
        density: 5
        mask:
        - ItemMask
        restitution: 0.3
        friction: 0.1
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.08,-0.06,0.08,0.06"
        hard: false
        mask:
        - Impassable
        - BulletImpassable
  - type: Projectile
    deleteOnCollide: false
    onlyCollideWhenShot: false
    damage:
      types:
        Slash: 1
  - type: StaminaDamageOnCollide
    damage: 1
  - type: PointLight
    color: red
    radius: 1.2
    softness: 1

- type: entity
  name: soap
  id: SoapConjuredBloodCultCluster # I swear, I'll use it some how
  parent:
  - Soap
  - ConjuredObject10
  components:
  - type: Sprite
    sprite: _NF/Objects/Specific/Wizard/conjuredsoap.rsi
    layers:
    - state: soap-4
      shader: unshaded
      color: red
  - type: Appearance
  - type: ClusterGrenade
    fillPrototype: SoapletBloodCult
    maxGrenadesCount: 20
    grenadeTriggerIntervalMax: 0
    grenadeTriggerIntervalMin: 0
    baseTriggerDelay: 60
    randomSpread: true
    velocity: 25
  - type: DamageOnLand
    damage:
      types:
        Blunt: 9
  - type: PassiveDamage
    damage:
      groups:
        Brute: 10
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 10
      behaviors:
      - !type:TriggerBehavior
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: ContainerContainer
    containers:
      cluster-payload: !type:Container
  - type: Ammo
    muzzleFlash: null
  - type: Projectile
    deleteOnCollide: false
    onlyCollideWhenShot: true
    damage:
      types:
        Slash: 5
  - type: PointLight
    color: red
    radius: 1.2
    softness: 1

- type: entity
  id: ShellSoapConjuredBloodCultCluster
  parent:
  - SoapConjured
  - BaseCartridge
  #- ConjuredObject10
  components:
  - type: Sprite
    sprite: _NF/Objects/Specific/Wizard/conjuredsoap.rsi
    layers:
    - state: soap-4
      shader: unshaded
      color: red
  - type: CartridgeAmmo
    muzzleFlash: null
    deleteOnSpawn: true
    proto: SoapletBloodCultSpread # SoapConjuredBloodCultCluster

- type: entity
  id: SoapletBloodCultSpread
  parent: SoapletBloodCult
  noSpawn: true
  components:
  - type: ProjectileSpread
    proto: SoapletBloodCult
    count: 35
    spread: 40

Resources/Prototypes/_NF/Entities/Objects/Specific/Wizard/conjured_items.yml (after)
# Limited life times
- type: entity
  id: ConjuredObject10
  suffix: Conjured
  abstract: true
  description: A magically created entity, that'll vanish from existence eventually.
  components:
  - type: TimedDespawn
    lifetime: 10

# Conjured objects
- type: entity
  name: soap
  id: SoapConjured
  parent:
  - BaseBullet
  - Soap
  - ConjuredObject10
  components:
  - type: Sprite
    sprite: _NF/Objects/Specific/Wizard/conjuredsoap.rsi
    layers:
    - state: soap-4
      map: ["enum.SolutionContainerLayers.Fill"]
      shader: unshaded
  - type: SolutionContainerVisuals
    maxFillLevels: 4
    fillBaseName: soap-
    changeColor: false
  - type: Fixtures
    fixtures:
      fix1:
        shape: !type:PhysShapeCircle
          radius: 0.2
        density: 5
        mask:
        - ItemMask
        restitution: 0.3
        friction: 0.2
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.1,-0.1,0.1,0.1"
        hard: false
        mask:
        - Impassable
        - BulletImpassable
  - type: Ammo
    muzzleFlash: null
  - type: Projectile
    deleteOnCollide: false
    onlyCollideWhenShot: true
    damage:
      types:
        Blunt: 9 # 12 hits to crit unarmored target
  - type: StaminaDamageOnCollide
    damage: 10 # 6 hits to slow, 10 hits to stun
  - type: PointLight
    color: MediumPurple
    radius: 1.5
    softness: 1

# Blood Cult Soaps
- type: entity
  name: soaplet
  id: SoapletBloodCult
  categories: [ HideSpawnMenu ]
  parent: SoapConjured
  components:
  - type: Sprite
    layers:
    - state: soaplet
      shader: unshaded
      color: red
  - type: StepTrigger
    intersectRatio: 0.04
  - type: Fixtures
    fixtures:
      fix1:
        shape: !type:PhysShapeCircle
          radius: 0.2
        density: 5
        mask:
        - ItemMask
        restitution: 0.3
        friction: 0.1
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.08,-0.06,0.08,0.06"
        hard: false
        mask:
        - Impassable
        - BulletImpassable
  - type: Projectile
    deleteOnCollide: false
    onlyCollideWhenShot: false
    damage:
      types:
        Slash: 1
  - type: StaminaDamageOnCollide
    damage: 1
  - type: PointLight
    color: red
    radius: 1.2
    softness: 1

- type: entity
  name: soap
  id: SoapConjuredBloodCultCluster # I swear, I'll use it some how
  parent:
  - Soap
  - ConjuredObject10
  components:
  - type: Sprite
    sprite: _NF/Objects/Specific/Wizard/conjuredsoap.rsi
    layers:
    - state: soap-4
      shader: unshaded
      color: red
  - type: Appearance
  - type: ClusterGrenade
    fillPrototype: SoapletBloodCult
    maxGrenadesCount: 20
    grenadeTriggerIntervalMax: 0
    grenadeTriggerIntervalMin: 0
    baseTriggerDelay: 60
    randomSpread: true
    velocity: 25
  - type: DamageOnLand
    damage:
      types:
        Blunt: 9
  - type: PassiveDamage
    damage:
      groups:
        Brute: 10
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 10
      behaviors:
      - !type:TriggerBehavior
      - !type:DoActsBehavior
        acts: ["Destruction"]
  - type: ContainerContainer
    containers:
      cluster-payload: !type:Container
  - type: Ammo
    muzzleFlash: null
  - type: Projectile
    deleteOnCollide: false
    onlyCollideWhenShot: true
    damage:
      types:
        Slash: 5
  - type: PointLight
    color: red
    radius: 1.2
    softness: 1

- type: entity
  id: ShellSoapConjuredBloodCultCluster
  parent:
  - SoapConjured
  - BaseCartridge
  #- ConjuredObject10
  components:
  - type: Sprite
    sprite: _NF/Objects/Specific/Wizard/conjuredsoap.rsi
    layers:
    - state: soap-4
      shader: unshaded
      color: red
  - type: CartridgeAmmo
    muzzleFlash: null
    deleteOnSpawn: true
    proto: SoapletBloodCultSpread # SoapConjuredBloodCultCluster

- type: entity
  id: SoapletBloodCultSpread
  parent: SoapletBloodCult
  categories: [ HideSpawnMenu ]
  components:
  - type: ProjectileSpread
    proto: SoapletBloodCult
    count: 35
    spread: 40

Resources/Prototypes/_NF/Entities/Objects/Specific/Wizard/conjured_items.yml (diff)
@@ -64,7 +64,7 @@
 - type: entity
   name: soaplet
   id: SoapletBloodCult
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent: SoapConjured
   components:
   - type: Sprite
@@ -183,7 +183,7 @@
 - type: entity
   id: SoapletBloodCultSpread
   parent: SoapletBloodCult
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: ProjectileSpread
     proto: SoapletBloodCult
