Resources/Prototypes/Entities/Clothing/OuterClothing/vests.yml (before)
#Web vest
- type: entity
  parent: [ClothingOuterStorageBase, AllowSuitStorageClothing]
  id: ClothingOuterVestWeb
  name: web vest
  description: A synthetic armor vest. This one has added webbing and ballistic plates.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/webvest.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/webvest.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.6 #ballistic plates = better protection
        Slash: 0.6
        Piercing: 0.3
        Heat: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.9

#Mercenary web vest
- type: entity
  parent: ClothingOuterStorageBase #web vest so it should have some pockets for ammo # Frontier: ClothingOuterVestWeb<ClothingOuterStorageBase
  id: ClothingOuterVestWebMercenary # Frontier - Merc to Mercenary
  name: mercenary web vest # Frontier - merc to mercenary
  description: A high-quality armored vest made from a hard synthetic material. It's surprisingly flexible and light, despite formidable armor plating.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/mercwebvest.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/mercwebvest.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.75
        Slash: 0.75
        Piercing: 0.75 #Can save you, but bullets will still hurt. Will take about 10 shots from a Viper before critting, as opposed to 7 while unarmored and 16~ with a bulletproof vest.
        Heat: 0.80
        Caustic: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.90

#Detective's vest
- type: entity
  parent: ClothingOuterArmorBasic
  id: ClothingOuterVestDetective
  name: detective's vest
  description: A hard-boiled private investigator's armored vest.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/detvest.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/detvest.rsi

#Hazard vest
- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterVestHazard
  name: hi-viz vest
  description: A high-visibility vest used in work zones.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/hazard.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/hazard.rsi
  - type: Tag
    tags:
    - HiViz

#(Bartender) vest
- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterVest
  name: vest
  description: A thick vest with a rubbery, water-resistant shell.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/vest.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/vest.rsi

#Tank Harness
- type: entity
  parent: [ClothingOuterBase, AllowSuitStorageClothingGasTanks]
  id: ClothingOuterVestTank
  name: tank harness
  description: A simple harness that can hold a gas tank.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/tankharness.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/tankharness.rsi

Resources/Prototypes/Entities/Clothing/OuterClothing/vests.yml (after)
#Web vest
- type: entity
  parent: [ClothingOuterStorageBase, AllowSuitStorageClothing, BaseC3SyndicateContraband, ContrabandClothing] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband, add ContrabandClothing
  id: ClothingOuterVestWeb
  name: web vest
  description: A synthetic armor vest. This one has added webbing and ballistic plates.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/webvest.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/webvest.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.6 #ballistic plates = better protection
        Slash: 0.6
        Piercing: 0.3
        Heat: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.9

#Mercenary web vest
- type: entity
  parent: [ClothingOuterStorageBase, AllowSuitStorageClothing] #web vest so it should have some pockets for ammo # Frontier: ClothingOuterVestWeb<ClothingOuterStorageBase, removed BaseMinorContraband
  id: ClothingOuterVestWebMercenary # Frontier - Merc to Mercenary
  name: mercenary web vest # Frontier - merc to mercenary
  description: A high-quality armored vest made from a hard synthetic material. It's surprisingly flexible and light, despite formidable armor plating.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/mercwebvest.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/mercwebvest.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.75
        Slash: 0.75
        Piercing: 0.75 #Can save you, but bullets will still hurt. Will take about 10 shots from a Viper before critting, as opposed to 7 while unarmored and 16~ with a bulletproof vest.
        Heat: 0.80
        Caustic: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.90

#Detective's vest
- type: entity
  parent: [ClothingOuterArmorBasic, BaseC2ContrabandUnredeemable] # Frontier: BaseRestrictedContraband<BaseC2ContrabandUnredeemable
  id: ClothingOuterVestDetective
  name: detective's vest
  description: A hard-boiled private investigator's armored vest.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/detvest.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/detvest.rsi

#Hazard vest
- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterVestHazard
  name: hi-viz vest
  description: A high-visibility vest used in work zones.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/hazard.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/hazard.rsi
  - type: Tag
    tags:
    - HiViz

#(Bartender) vest
- type: entity
  parent: ClothingOuterBase
  id: ClothingOuterVest
  name: vest
  description: A thick vest with a rubbery, water-resistant shell.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/vest.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/vest.rsi

#Tank Harness
- type: entity
  parent: [ClothingOuterBase, AllowSuitStorageClothingGasTanks]
  id: ClothingOuterVestTank
  name: tank harness
  description: A simple harness that can hold a gas tank.
  components:
  - type: Sprite
    sprite: Clothing/OuterClothing/Vests/tankharness.rsi
  - type: Clothing
    sprite: Clothing/OuterClothing/Vests/tankharness.rsi

Resources/Prototypes/Entities/Clothing/OuterClothing/vests.yml (diff)
@@ -1,6 +1,6 @@
 #Web vest
 - type: entity
-  parent: [ClothingOuterStorageBase, AllowSuitStorageClothing]
+  parent: [ClothingOuterStorageBase, AllowSuitStorageClothing, BaseC3SyndicateContraband, ContrabandClothing] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband, add ContrabandClothing
   id: ClothingOuterVestWeb
   name: web vest
   description: A synthetic armor vest. This one has added webbing and ballistic plates.
@@ -21,7 +21,7 @@
 
 #Mercenary web vest
 - type: entity
-  parent: ClothingOuterStorageBase #web vest so it should have some pockets for ammo # Frontier: ClothingOuterVestWeb<ClothingOuterStorageBase
+  parent: [ClothingOuterStorageBase, AllowSuitStorageClothing] #web vest so it should have some pockets for ammo # Frontier: ClothingOuterVestWeb<ClothingOuterStorageBase, removed BaseMinorContraband
   id: ClothingOuterVestWebMercenary # Frontier - Merc to Mercenary
   name: mercenary web vest # Frontier - merc to mercenary
   description: A high-quality armored vest made from a hard synthetic material. It's surprisingly flexible and light, despite formidable armor plating.
@@ -43,7 +43,7 @@
 
 #Detective's vest
 - type: entity
-  parent: ClothingOuterArmorBasic
+  parent: [ClothingOuterArmorBasic, BaseC2ContrabandUnredeemable] # Frontier: BaseRestrictedContraband<BaseC2ContrabandUnredeemable
   id: ClothingOuterVestDetective
   name: detective's vest
   description: A hard-boiled private investigator's armored vest.
