Resources/Prototypes/Catalog/Fills/Boxes/syndicate.yml (before)
- type: entity
  id: ElectricalDisruptionKit
  parent: BoxCardboard
  name: electrical disruption kit
  suffix: Filled
  components:
    - type: StorageFill
      contents:
        - id: EmpGrenade
          amount: 3
        - id: EmpImplanter
          amount: 1

- type: entity
  parent: BoxVial
  id: ChemicalSynthesisKit
  name: chemical synthesis kit
  description: A starter kit for the aspiring chemist, includes toxin and vestine for all your criminal needs!
  components:
  - type: Storage
    grid:
    - 0,0,3,2
  - type: StorageFill
    contents:
      - id: Beaker
        amount: 2
      - id: Dropper
      # It would be cool to have special "syndicate" chemical analysis goggles
      - id: ClothingEyesGlassesChemical
      - id: VestineChemistryVial
        amount: 2
      - id: BaseChemistryEmptyVial
      - id: SyringeStimulants

- type: entity
  parent: BoxCardboard
  id: ThrowingKnivesKit
  name: throwing knives kit
  description: A set of 4 syndicate branded throwing knives, perfect for embedding into the body of your victims.
  components:
  - type: Storage
    grid:
    - 0,0,3,1
  - type: StorageFill
    contents:
      - id: ThrowingKnife
        amount: 4
  - type: Sprite
    layers:
      - state: box_of_doom
      - state: throwing_knives

- type: entity
  name: deathrattle implant box
  parent: BoxCardboard
  id: BoxDeathRattleImplants
  description: Six deathrattle implants for the whole squad.
  components:
  - type: Sprite
    layers:
      - state: box_of_doom
      - state: syringe
  - type: Storage
    grid:
    - 0,0,5,3
  - type: StorageFill
    contents:
      - id: DeathRattleImplanter
        amount: 6

Resources/Prototypes/Catalog/Fills/Boxes/syndicate.yml (after)
- type: entity
  id: ElectricalDisruptionKit
  parent: [BoxCardboard, BaseC3SyndicateContraband] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband
  name: electrical disruption kit
  suffix: Filled
  components:
    - type: StorageFill
      contents:
        - id: EmpGrenade
          amount: 3
        - id: EmpImplanter
          amount: 1

- type: entity
  parent: [BoxVial, BaseC3SyndicateContraband] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband
  id: ChemicalSynthesisKit
  name: chemical synthesis kit
  description: A starter kit for the aspiring chemist, includes toxin and vestine for all your criminal needs!
  components:
  - type: Storage
    grid:
    - 0,0,3,2
  - type: StorageFill
    contents:
      - id: Beaker
        amount: 2
      - id: Dropper
      # It would be cool to have special "syndicate" chemical analysis goggles
      - id: ClothingEyesGlassesChemical
      - id: VestineChemistryVial
        amount: 2
      - id: BaseChemistryEmptyVial
      - id: SyringeStimulants

- type: entity
  parent: [BoxCardboard, BaseC3SyndicateContraband] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband
  id: ThrowingKnivesKit
  name: throwing knives kit
  description: A set of 4 syndicate branded throwing knives, perfect for embedding into the body of your victims.
  components:
  - type: Storage
    grid:
    - 0,0,3,1
  - type: StorageFill
    contents:
      - id: ThrowingKnife
        amount: 4
  - type: Sprite
    layers:
      - state: box_of_doom
      - state: throwing_knives

- type: entity
  name: deathrattle implant box
  parent: [BoxCardboard, BaseC3SyndicateContraband] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband
  id: BoxDeathRattleImplants
  description: Six deathrattle implants for the whole squad.
  components:
  - type: Sprite
    layers:
      - state: box_of_doom
      - state: syringe
  - type: Storage
    grid:
    - 0,0,5,3
  - type: StorageFill
    contents:
      - id: DeathRattleImplanter
        amount: 6

Resources/Prototypes/Catalog/Fills/Boxes/syndicate.yml (diff)
@@ -1,6 +1,6 @@
 - type: entity
   id: ElectricalDisruptionKit
-  parent: BoxCardboard
+  parent: [BoxCardboard, BaseC3SyndicateContraband] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband
   name: electrical disruption kit
   suffix: Filled
   components:
@@ -12,7 +12,7 @@
           amount: 1
 
 - type: entity
-  parent: BoxVial
+  parent: [BoxVial, BaseC3SyndicateContraband] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband
   id: ChemicalSynthesisKit
   name: chemical synthesis kit
   description: A starter kit for the aspiring chemist, includes toxin and vestine for all your criminal needs!
@@ -33,7 +33,7 @@
       - id: SyringeStimulants
 
 - type: entity
-  parent: BoxCardboard
+  parent: [BoxCardboard, BaseC3SyndicateContraband] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband
   id: ThrowingKnivesKit
   name: throwing knives kit
   description: A set of 4 syndicate branded throwing knives, perfect for embedding into the body of your victims.
@@ -52,7 +52,7 @@
 
 - type: entity
   name: deathrattle implant box
-  parent: BoxCardboard
+  parent: [BoxCardboard, BaseC3SyndicateContraband] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband
   id: BoxDeathRattleImplants
   description: Six deathrattle implants for the whole squad.
   components:
