Resources/Prototypes/_NF/Shipyard/Scrap/disciple.yml (before)
# Author Info
# GitHub: Nyozzl https://github.com/nyozzl
# Discord: Nyozzl

# Maintainer Info
# GitHub: Nyozzl https://github.com/nyozzl
# Discord: Nyozzl

# Shuttle Notes:I liked the idea of a scrap church also 9kw is probably all thats needed to run it
#
- type: vessel
  id: Disciple
  name: NSV Disciple
  description: A cheaply made amalgamation of religious ships. For the seasoned religious assistant.
  price: 11300
  category: Small
  group: Scrap
  shuttlePath: /Maps/_NF/Shuttles/Scrap/disciple.yml

- type: gameMap
  id: Disciple
  mapName: 'NSV Disciple'
  mapPath: /Maps/_NF/Shuttles/Scrap/disciple.yml
  minPlayers: 0
  stations:
    Disciple:
      stationProto: StandardFrontierVessel
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Disciple {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationJobs
          availableJobs:
            Contractor: [ 0, 0 ]
            Pilot: [ 0, 0 ]
            Mercenary: [ 0, 0 ]

Resources/Prototypes/_NF/Shipyard/Scrap/disciple.yml (after)
# Author Info
# GitHub: Nyozzl https://github.com/nyozzl
# Discord: Nyozzl

# Maintainer Info
# GitHub: Nyozzl https://github.com/nyozzl
# Discord: Nyozzl

# Shuttle Notes:I liked the idea of a scrap church also 9kw is probably all thats needed to run it
#
- type: vessel
  id: Disciple
  name: NSV Disciple
  description: A cheaply made amalgamation of religious ships. For the seasoned religious assistant.
  price: 11300
  category: Small
  group: Scrap
  shuttlePath: /Maps/_NF/Shuttles/Scrap/disciple.yml
  guidebookPage: Null
  class:
  - Scrapyard
  - Civilian

- type: gameMap
  id: Disciple
  mapName: 'NSV Disciple'
  mapPath: /Maps/_NF/Shuttles/Scrap/disciple.yml
  minPlayers: 0
  stations:
    Disciple:
      stationProto: StandardFrontierVessel
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Disciple {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationJobs
          availableJobs:
            Contractor: [ 0, 0 ]
            Pilot: [ 0, 0 ]
            Mercenary: [ 0, 0 ]

Resources/Prototypes/_NF/Shipyard/Scrap/disciple.yml (diff)
@@ -16,6 +16,10 @@
   category: Small
   group: Scrap
   shuttlePath: /Maps/_NF/Shuttles/Scrap/disciple.yml
+  guidebookPage: Null
+  class:
+  - Scrapyard
+  - Civilian
 
 - type: gameMap
   id: Disciple
