Resources/Prototypes/Entities/Objects/Weapons/Guns/Revolvers/revolvers.yml (before)
- type: entity
  name: BaseWeaponRevolver
  parent: BaseItem
  id: BaseWeaponRevolver
  description: A rooty tooty point and shooty.
  abstract: true
  components:
  - type: Sprite
    state: icon
  - type: Item
    size: Small
    shape:
    - 0,0,1,0
    - 0,1,0,1
  - type: Tag
    tags:
    - Sidearm
  - type: Clothing
    sprite: Objects/Weapons/Guns/Revolvers/deckard.rsi
    quickEquip: false
    slots:
    - suitStorage
    - Belt
  - type: AmmoCounter
  - type: Gun
    selectedMode: SemiAuto
    fireRate: 1.5
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/revolver.ogg
  - type: UseDelay
    delay: 0.66
  - type: ContainerContainer
    containers:
      revolver-ammo: !type:Container
  - type: RevolverAmmoProvider
    whitelist:
      tags:
        - CartridgeMagnum
        - SpeedLoaderMagnum
    mayTransfer: true # Frontier
    proto: CartridgeMagnum
    capacity: 6
    chambers: [ True, True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null, null ]
    soundEject:
      path: /Audio/Weapons/Guns/MagOut/revolver_magout.ogg
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/revolver_magin.ogg
  - type: StaticPrice
    price: 50

- type: entity
  name: Deckard
  parent: BaseWeaponRevolver
  id: WeaponRevolverDeckard
  description: A rare, civilian grade custom-built revolver. Use when there is no time for Voight-Kampff test. Uses .45 magnum ammo.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Revolvers/deckard.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-3
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Gun
    fireRate: 2
  - type: RevolverAmmoProvider
    capacity: 5
    chambers: [ True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null ]
  - type: MagazineVisuals
    magState: mag
    steps: 4
    zeroVisible: true
  - type: Appearance
  - type: StaticPrice
    price: 150

- type: entity
  name: Inspector
  parent: BaseWeaponRevolver
  id: WeaponRevolverInspector
  description: A detective's best friend. Uses .45 magnum ammo. On the handle is a label that says 'for authorized use only.'
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Revolvers/inspector.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Revolvers/inspector.rsi
  - type: RevolverAmmoProvider
    capacity: 6
    chambers: [ True, True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null, null ]

- type: entity
  name: Mateba
  parent: BaseWeaponRevolver
  id: WeaponRevolverMateba
  description: The iconic sidearm of the dreaded death squads. Uses .45 magnum ammo. On the handle is a label that says 'for authorized use only.'
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Revolvers/mateba.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Revolvers/mateba.rsi
  - type: Gun
    fireRate: 3
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/mateba.ogg

- type: entity
  name: Python
  parent: BaseWeaponRevolver
  id: WeaponRevolverPython
  description: An illegal revolver favoured by Syndicate agents. Uses .45 magnum ammo.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Revolvers/python.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Revolvers/python.rsi
  - type: Gun
    selectedMode: SemiAuto
    fireRate: 2
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/revolver.ogg
      params:
        volume: 2.25
  - type: StaticPrice
    price: 1

- type: entity
  name: Python
  parent: WeaponRevolverPython
  id: WeaponRevolverPythonAP # For the uplink.
  suffix: armor-piercing
  description: An illegal revolver favoured by Syndicate agents. Uses .45 magnum ammo.
  components:
  - type: RevolverAmmoProvider
    whitelist:
      tags:
        - CartridgeMagnum
        - SpeedLoaderMagnum
    proto: CartridgeMagnumAP
  - type: Contraband #frontier


- type: entity
  name: pirate revolver
  parent: BaseWeaponRevolver
  id: WeaponRevolverPirate
  description: An odd, illegal, old-looking revolver, favoured by pirate crews. Uses .45 magnum ammo.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Revolvers/pirate_revolver.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Revolvers/pirate_revolver.rsi
  - type: Gun
    fireRate: 1
  - type: ContainerContainer
    containers:
      revolver-ammo: !type:Container
  - type: RevolverAmmoProvider
    capacity: 5
    chambers: [ True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null ]

Resources/Prototypes/Entities/Objects/Weapons/Guns/Revolvers/revolvers.yml (after)
- type: entity
  name: BaseWeaponRevolver
  parent: BaseItem
  id: BaseWeaponRevolver
  description: A rooty tooty point and shooty.
  abstract: true
  components:
  - type: Sprite
    state: icon
  - type: Item
    size: Small
    shape:
    - 0,0,1,0
    - 0,1,0,1
  - type: Tag
    tags:
    - Sidearm
  - type: Clothing
    sprite: Objects/Weapons/Guns/Revolvers/deckard.rsi
    quickEquip: false
    slots:
    - suitStorage
    - Belt
  - type: AmmoCounter
  - type: Gun
    selectedMode: SemiAuto
    fireRate: 1.5
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/revolver.ogg
  - type: UseDelay
    delay: 0.66
  - type: ContainerContainer
    containers:
      revolver-ammo: !type:Container
  - type: RevolverAmmoProvider
    whitelist:
      tags:
        - CartridgeMagnum
        - SpeedLoaderMagnum
    mayTransfer: true # Frontier
    proto: CartridgeMagnum
    capacity: 6
    chambers: [ True, True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null, null ]
    soundEject:
      path: /Audio/Weapons/Guns/MagOut/revolver_magout.ogg
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/revolver_magin.ogg
  - type: StaticPrice
    price: 50

- type: entity
  name: Deckard
  parent: [BaseWeaponRevolver, BaseC1Contraband] # Frontier: BaseSecurityCommandContraband<BaseC1Contraband
  id: WeaponRevolverDeckard
  description: A rare, civilian grade custom-built revolver. Use when there is no time for Voight-Kampff test. Uses .45 magnum ammo.
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Revolvers/deckard.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-3
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Gun
    fireRate: 2
  - type: RevolverAmmoProvider
    capacity: 5
    chambers: [ True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null ]
  - type: MagazineVisuals
    magState: mag
    steps: 4
    zeroVisible: true
  - type: Appearance
  - type: StaticPrice
    price: 150

- type: entity
  name: Inspector
  parent: [BaseWeaponRevolver, BaseC2ContrabandUnredeemable] # Frontier: BaseRestrictedContraband<BaseC2ContrabandUnredeemable
  id: WeaponRevolverInspector
  description: A detective's best friend. Uses .45 magnum ammo. On the handle is a label that says 'for authorized use only.'
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Revolvers/inspector.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Revolvers/inspector.rsi
  - type: RevolverAmmoProvider
    capacity: 6
    chambers: [ True, True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null, null ]

- type: entity
  name: Mateba
  parent: [BaseWeaponRevolver, BaseC2ContrabandUnredeemable] # Frontier: BaseMajorContraband<BaseC2ContrabandUnredeemable
  id: WeaponRevolverMateba
  description: The iconic sidearm of the dreaded death squads. Uses .45 magnum ammo. On the handle is a label that says 'for authorized use only.'
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Revolvers/mateba.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Revolvers/mateba.rsi
  - type: Gun
    fireRate: 3
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/mateba.ogg

- type: entity
  name: Python
  parent: [BaseWeaponRevolver, BaseC3SyndicateContraband] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband
  id: WeaponRevolverPython
  description: An illegal revolver favoured by Syndicate agents. Uses .45 magnum ammo. # Frontier
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Revolvers/python.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Revolvers/python.rsi
  - type: Gun
    selectedMode: SemiAuto
    fireRate: 2
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/revolver.ogg
      params:
        volume: 2.25
  - type: StaticPrice
    price: 1

- type: entity
  parent: WeaponRevolverPython
  id: WeaponRevolverPythonAP # For the uplink.
  suffix: armor-piercing
  components:
  - type: RevolverAmmoProvider
    whitelist:
      tags:
        - CartridgeMagnum
        - SpeedLoaderMagnum
    proto: CartridgeMagnumAP


- type: entity
  name: pirate revolver
  parent: [BaseWeaponRevolver, BaseC3PirateContraband] # Frontier: BaseMinorContraband<BaseC3PirateContraband
  id: WeaponRevolverPirate
  description: An odd, illegal, old-looking revolver, favoured by pirate crews. Uses .45 magnum ammo. # Frontier
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Revolvers/pirate_revolver.rsi
  - type: Clothing
    sprite: Objects/Weapons/Guns/Revolvers/pirate_revolver.rsi
  - type: Gun
    fireRate: 1
  - type: ContainerContainer
    containers:
      revolver-ammo: !type:Container
  - type: RevolverAmmoProvider
    capacity: 5
    chambers: [ True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null ]

Resources/Prototypes/Entities/Objects/Weapons/Guns/Revolvers/revolvers.yml (diff)
@@ -53,7 +53,7 @@
 
 - type: entity
   name: Deckard
-  parent: BaseWeaponRevolver
+  parent: [BaseWeaponRevolver, BaseC1Contraband] # Frontier: BaseSecurityCommandContraband<BaseC1Contraband
   id: WeaponRevolverDeckard
   description: A rare, civilian grade custom-built revolver. Use when there is no time for Voight-Kampff test. Uses .45 magnum ammo.
   components:
@@ -81,7 +81,7 @@
 
 - type: entity
   name: Inspector
-  parent: BaseWeaponRevolver
+  parent: [BaseWeaponRevolver, BaseC2ContrabandUnredeemable] # Frontier: BaseRestrictedContraband<BaseC2ContrabandUnredeemable
   id: WeaponRevolverInspector
   description: A detective's best friend. Uses .45 magnum ammo. On the handle is a label that says 'for authorized use only.'
   components:
@@ -96,7 +96,7 @@
 
 - type: entity
   name: Mateba
-  parent: BaseWeaponRevolver
+  parent: [BaseWeaponRevolver, BaseC2ContrabandUnredeemable] # Frontier: BaseMajorContraband<BaseC2ContrabandUnredeemable
   id: WeaponRevolverMateba
   description: The iconic sidearm of the dreaded death squads. Uses .45 magnum ammo. On the handle is a label that says 'for authorized use only.'
   components:
@@ -111,9 +111,9 @@
 
 - type: entity
   name: Python
-  parent: BaseWeaponRevolver
+  parent: [BaseWeaponRevolver, BaseC3SyndicateContraband] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband
   id: WeaponRevolverPython
-  description: An illegal revolver favoured by Syndicate agents. Uses .45 magnum ammo.
+  description: An illegal revolver favoured by Syndicate agents. Uses .45 magnum ammo. # Frontier
   components:
   - type: Sprite
     sprite: Objects/Weapons/Guns/Revolvers/python.rsi
@@ -132,11 +132,9 @@
     price: 1
 
 - type: entity
-  name: Python
   parent: WeaponRevolverPython
   id: WeaponRevolverPythonAP # For the uplink.
   suffix: armor-piercing
-  description: An illegal revolver favoured by Syndicate agents. Uses .45 magnum ammo.
   components:
   - type: RevolverAmmoProvider
     whitelist:
@@ -144,14 +142,13 @@
         - CartridgeMagnum
         - SpeedLoaderMagnum
     proto: CartridgeMagnumAP
-  - type: Contraband #frontier
 
 
 - type: entity
   name: pirate revolver
-  parent: BaseWeaponRevolver
+  parent: [BaseWeaponRevolver, BaseC3PirateContraband] # Frontier: BaseMinorContraband<BaseC3PirateContraband
   id: WeaponRevolverPirate
-  description: An odd, illegal, old-looking revolver, favoured by pirate crews. Uses .45 magnum ammo.
+  description: An odd, illegal, old-looking revolver, favoured by pirate crews. Uses .45 magnum ammo. # Frontier
   components:
   - type: Sprite
     sprite: Objects/Weapons/Guns/Revolvers/pirate_revolver.rsi
