Resources/Prototypes/_NF/Entities/Clothing/Hands/gloves_mob_hostile_npcs.yml (before)
# Gloves with fake weapon visuals for NPCs
- type: entity
  parent: ClothingHandsGlovesCombat
  id: ClothingHandsGlovesColorBlackSMG
  name: combat gloves
  suffix: smg
  description: Regular black gloves that do not keep you from frying.
  noSpawn: true
  components:
  - type: Unremoveable
  - type: Sprite
    sprite: Clothing/Hands/Gloves/Color/color.rsi
    layers:
    - state: icon
      color: "#535353"
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Clothing/Hands/Gloves/Color/color.rsi
        state: equipped-HAND
        color: "#535353"
      - sprite: Objects/Weapons/Guns/SMGs/atreides.rsi
        state: inhand-left

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesColorBlackAK
  name: combat gloves
  suffix: ak
  noSpawn: true
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Clothing/Hands/Gloves/Color/color.rsi
        state: equipped-HAND
        color: "#535353"
      - sprite: Objects/Weapons/Guns/Rifles/ak.rsi
        state: inhand-left

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesColorBlackChinaLake
  name: combat gloves
  suffix: china lake
  noSpawn: true
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Clothing/Hands/Gloves/Color/color.rsi
        state: equipped-HAND
        color: "#535353"
      - sprite: Objects/Weapons/Guns/Launchers/china_lake.rsi
        state: inhand-left

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesColorBlackPistol
  name: combat gloves
  suffix: pistol
  noSpawn: true
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Clothing/Hands/Gloves/Color/color.rsi
        state: equipped-HAND
        color: "#535353"
      - sprite: Objects/Weapons/Guns/Pistols/viper.rsi
        state: inhand-left

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesColorMercPistol
  name: combat gloves
  suffix: pistol
  noSpawn: true
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Clothing/Hands/Gloves/mercbattle.rsi
        state: equipped-HAND
      - sprite: Objects/Weapons/Guns/Pistols/mk58.rsi
        state: inhand-right

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesColorMercRevolvers
  name: combat gloves
  suffix: double revolvers
  noSpawn: true
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Clothing/Hands/Gloves/fingerless.rsi
        state: equipped-HAND
      - sprite: _NF/Objects/Weapons/Guns/Revolvers/argenti.rsi
        state: inhand-right
      - sprite: _NF/Objects/Weapons/Guns/Revolvers/argenti.rsi
        state: inhand-left

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesColorMercShotgun
  name: combat gloves
  suffix: shotgun
  noSpawn: true
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Clothing/Hands/Gloves/fingerless.rsi
        state: equipped-HAND
      - sprite: Objects/Weapons/Guns/Shotguns/db_shotgun_inhands_64x.rsi
        state: wielded-inhand-right

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesColorMercMosin
  name: combat gloves
  suffix: mosin
  noSpawn: true
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Clothing/Hands/Gloves/mercbattle.rsi
        state: equipped-HAND
      - sprite: Objects/Weapons/Guns/Snipers/bolt_gun_wood.rsi
        state: wielded-inhand-right

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesColorMercRepeater
  name: combat gloves
  suffix: repeater
  noSpawn: true
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Clothing/Hands/Gloves/fingerless.rsi
        state: equipped-HAND
      - sprite: _NF/Objects/Weapons/Guns/Snipers/repeater.rsi
        state: wielded-inhand-right

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesColorMercGestio
  name: combat gloves
  suffix: gestio
  noSpawn: true
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Clothing/Hands/Gloves/mercbattle.rsi
        state: equipped-HAND
      - sprite: _NF/Objects/Weapons/Gestio-Rifle.rsi
        state: wielded-inhand-right

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesColorMercNovalite
  name: combat gloves
  suffix: novalite
  noSpawn: true
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Clothing/Hands/Gloves/mercbattle.rsi
        state: equipped-HAND
      - sprite: _NF/Objects/Weapons/Guns/Rifles/novalitec1.rsi
        state: wielded-inhand-right

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesColorMercHatchet
  name: combat gloves
  suffix: hatchet
  noSpawn: true
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Clothing/Hands/Gloves/mercbattle.rsi
        state: equipped-HAND
      - sprite: Objects/Weapons/Melee/shields.rsi
        state: metal-inhand-left
      - sprite: Objects/Tools/Hydroponics/hatchet.rsi
        state: inhand-right

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesColorMercMachete
  name: combat gloves
  suffix: hatchet
  noSpawn: true
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Clothing/Hands/Gloves/fingerless.rsi
        state: equipped-HAND
      - sprite: Objects/Weapons/Melee/shields.rsi
        state: metal-inhand-left
      - sprite: Objects/Weapons/Melee/machete.rsi
        state: inhand-right

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesColorMercLaserNSaw
  name: combat gloves
  suffix: laser and saw
  noSpawn: true
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Clothing/Hands/Gloves/fingerless.rsi
        state: equipped-HAND
      - sprite: Objects/Weapons/Guns/Battery/laser_retro.rsi
        state: inhand-left-3
      - sprite: Objects/Specific/Medical/Surgery/saw.rsi
        state: electric-inhand-right

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesColorBlackPython
  name: combat gloves
  suffix: python
  noSpawn: true
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Clothing/Hands/Gloves/Color/color.rsi
        state: equipped-HAND
        color: "#535353"
      - sprite: Objects/Weapons/Guns/Revolvers/python.rsi
        state: inhand-left

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesColorBlackShotgun
  name: combat gloves
  suffix: shotgun
  noSpawn: true
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Clothing/Hands/Gloves/Color/color.rsi
        state: equipped-HAND
        color: "#535353"
      - sprite: Objects/Weapons/Guns/Shotguns/pump_inhands_64x.rsi
        state: inhand-left

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesColorBlackSprayNozzle
  name: combat gloves
  suffix: spray nozzle
  noSpawn: true
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Clothing/Hands/Gloves/Color/color.rsi
        state: equipped-HAND
        color: "#535353"
      - sprite: Objects/Weapons/Guns/Basic/spraynozzle.rsi
        state: inhand-left

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesColorBlackCrossbow
  name: combat gloves
  suffix: crossbow
  noSpawn: true
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Clothing/Hands/Gloves/Color/color.rsi
        state: equipped-HAND
        color: "#535353"
      - sprite: _NF/Objects/Weapons/Guns/Bow/crossbow.rsi
        state: inhand-left

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesColorBlackLaserPistol
  name: combat gloves
  suffix: laser pistol
  noSpawn: true
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Clothing/Hands/Gloves/Color/color.rsi
        state: equipped-HAND
        color: "#535353"
      - sprite: Objects/Weapons/Guns/Battery/advancedlasergun.rsi
        state: inhand-left

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesWeaponWieldedGlaive
  name: wielded weapon
  suffix: crusher glaive
  noSpawn: true
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Objects/Weapons/Melee/crusher_glaive.rsi
        state: wielded-inhand-right

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesWeaponDrill
  name: wielded weapon
  suffix: mining drill
  noSpawn: true
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Objects/Tools/handdrill.rsi
        state: inhand-right
      - sprite: Objects/Tools/handdrill.rsi
        state: inhand-left

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesWeaponWieldedPickaxe
  name: wielded weapon
  suffix: Pickaxe
  noSpawn: true
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Objects/Weapons/Melee/pickaxe.rsi
        state: wielded-inhand-right

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesWeaponPkaFlashlight
  name: wielded weapon
  suffix: PKA, flashlifght
  noSpawn: true
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Objects/Weapons/Guns/Basic/kinetic_accelerator.rsi
        state: inhand-right
      - sprite: Objects/Tools/flashlight.rsi
        state: inhand-left
      - sprite: Objects/Tools/flashlight.rsi
        state: inhand-left-light
        shader: unshaded

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesWeaponWieldedPka
  name: wielded weapon
  suffix: PKA
  noSpawn: true
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Objects/Weapons/Guns/Basic/kinetic_accelerator.rsi
        state: wielded-inhand-right

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesWeaponSawnOffPkaDagger
  name: wielded weapon
  suffix: sawn-off PKA, crusher dagger
  noSpawn: true
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: _NF/Objects/Weapons/Guns/Basic/sawn_kinetic_accelerator.rsi
        state: inhand-right
      - sprite: Objects/Weapons/Melee/crusher_dagger.rsi
        state: inhand-left

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesWeaponSawnOffPkas
  name: wielded weapon
  suffix: double sawn-off PKAs
  noSpawn: true
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: _NF/Objects/Weapons/Guns/Basic/sawn_kinetic_accelerator.rsi
        state: inhand-left
      - sprite: _NF/Objects/Weapons/Guns/Basic/sawn_kinetic_accelerator.rsi
        state: inhand-right

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesWeaponEnergyPickaxe
  name: wielded weapon
  suffix: energy pickaxe
  noSpawn: true
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: _NF/Objects/Weapons/Melee/energy_pickaxe.rsi
        state: inhand-left
      - sprite: _NF/Objects/Weapons/Melee/energy_pickaxe.rsi
        state: inhand-left-blade
        shader: unshaded
        color: "#e95151"

Resources/Prototypes/_NF/Entities/Clothing/Hands/gloves_mob_hostile_npcs.yml (after)
# Gloves with fake weapon visuals for NPCs
- type: entity
  parent: ClothingHandsGlovesCombat
  id: ClothingHandsGlovesColorBlackSMG
  name: combat gloves
  suffix: smg
  description: Regular black gloves that do not keep you from frying.
  categories: [ HideSpawnMenu ]
  components:
  - type: Unremoveable
  - type: Sprite
    sprite: Clothing/Hands/Gloves/Color/color.rsi
    layers:
    - state: icon
      color: "#535353"
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Clothing/Hands/Gloves/Color/color.rsi
        state: equipped-HAND
        color: "#535353"
      - sprite: Objects/Weapons/Guns/SMGs/atreides.rsi
        state: inhand-left

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesColorBlackAK
  name: combat gloves
  suffix: ak
  categories: [ HideSpawnMenu ]
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Clothing/Hands/Gloves/Color/color.rsi
        state: equipped-HAND
        color: "#535353"
      - sprite: Objects/Weapons/Guns/Rifles/ak.rsi
        state: inhand-left

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesColorBlackChinaLake
  name: combat gloves
  suffix: china lake
  categories: [ HideSpawnMenu ]
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Clothing/Hands/Gloves/Color/color.rsi
        state: equipped-HAND
        color: "#535353"
      - sprite: Objects/Weapons/Guns/Launchers/china_lake.rsi
        state: inhand-left

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesColorBlackPistol
  name: combat gloves
  suffix: pistol
  categories: [ HideSpawnMenu ]
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Clothing/Hands/Gloves/Color/color.rsi
        state: equipped-HAND
        color: "#535353"
      - sprite: Objects/Weapons/Guns/Pistols/viper.rsi
        state: inhand-left

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesColorMercPistol
  name: combat gloves
  suffix: pistol
  categories: [ HideSpawnMenu ]
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Clothing/Hands/Gloves/mercbattle.rsi
        state: equipped-HAND
      - sprite: Objects/Weapons/Guns/Pistols/mk58.rsi
        state: inhand-right

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesColorMercRevolvers
  name: combat gloves
  suffix: double revolvers
  categories: [ HideSpawnMenu ]
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Clothing/Hands/Gloves/fingerless.rsi
        state: equipped-HAND
      - sprite: _NF/Objects/Weapons/Guns/Revolvers/argenti.rsi
        state: inhand-right
      - sprite: _NF/Objects/Weapons/Guns/Revolvers/argenti.rsi
        state: inhand-left

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesColorMercShotgun
  name: combat gloves
  suffix: shotgun
  categories: [ HideSpawnMenu ]
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Clothing/Hands/Gloves/fingerless.rsi
        state: equipped-HAND
      - sprite: Objects/Weapons/Guns/Shotguns/db_shotgun_inhands_64x.rsi
        state: wielded-inhand-right

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesColorMercMosin
  name: combat gloves
  suffix: mosin
  categories: [ HideSpawnMenu ]
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Clothing/Hands/Gloves/mercbattle.rsi
        state: equipped-HAND
      - sprite: Objects/Weapons/Guns/Snipers/bolt_gun_wood.rsi
        state: wielded-inhand-right

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesColorMercRepeater
  name: combat gloves
  suffix: repeater
  categories: [ HideSpawnMenu ]
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Clothing/Hands/Gloves/fingerless.rsi
        state: equipped-HAND
      - sprite: _NF/Objects/Weapons/Guns/Snipers/repeater.rsi
        state: wielded-inhand-right

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesColorMercGestio
  name: combat gloves
  suffix: gestio
  categories: [ HideSpawnMenu ]
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Clothing/Hands/Gloves/mercbattle.rsi
        state: equipped-HAND
      - sprite: _NF/Objects/Weapons/Gestio-Rifle.rsi
        state: wielded-inhand-right

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesColorMercNovalite
  name: combat gloves
  suffix: novalite
  categories: [ HideSpawnMenu ]
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Clothing/Hands/Gloves/mercbattle.rsi
        state: equipped-HAND
      - sprite: _NF/Objects/Weapons/Guns/Rifles/novalitec1.rsi
        state: wielded-inhand-right

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesColorMercHatchet
  name: combat gloves
  suffix: hatchet
  categories: [ HideSpawnMenu ]
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Clothing/Hands/Gloves/mercbattle.rsi
        state: equipped-HAND
      - sprite: Objects/Weapons/Melee/shields.rsi
        state: metal-inhand-left
      - sprite: Objects/Tools/Hydroponics/hatchet.rsi
        state: inhand-right

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesColorMercMachete
  name: combat gloves
  suffix: hatchet
  categories: [ HideSpawnMenu ]
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Clothing/Hands/Gloves/fingerless.rsi
        state: equipped-HAND
      - sprite: Objects/Weapons/Melee/shields.rsi
        state: metal-inhand-left
      - sprite: Objects/Weapons/Melee/machete.rsi
        state: inhand-right

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesColorMercLaserNSaw
  name: combat gloves
  suffix: laser and saw
  categories: [ HideSpawnMenu ]
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Clothing/Hands/Gloves/fingerless.rsi
        state: equipped-HAND
      - sprite: Objects/Weapons/Guns/Battery/laser_retro.rsi
        state: inhand-left-3
      - sprite: Objects/Specific/Medical/Surgery/saw.rsi
        state: electric-inhand-right

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesColorBlackPython
  name: combat gloves
  suffix: python
  categories: [ HideSpawnMenu ]
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Clothing/Hands/Gloves/Color/color.rsi
        state: equipped-HAND
        color: "#535353"
      - sprite: Objects/Weapons/Guns/Revolvers/python.rsi
        state: inhand-left

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesColorBlackShotgun
  name: combat gloves
  suffix: shotgun
  categories: [ HideSpawnMenu ]
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Clothing/Hands/Gloves/Color/color.rsi
        state: equipped-HAND
        color: "#535353"
      - sprite: Objects/Weapons/Guns/Shotguns/pump_inhands_64x.rsi
        state: inhand-left

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesColorBlackSprayNozzle
  name: combat gloves
  suffix: spray nozzle
  categories: [ HideSpawnMenu ]
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Clothing/Hands/Gloves/Color/color.rsi
        state: equipped-HAND
        color: "#535353"
      - sprite: Objects/Weapons/Guns/Basic/spraynozzle.rsi
        state: inhand-left

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesColorBlackCrossbow
  name: combat gloves
  suffix: crossbow
  categories: [ HideSpawnMenu ]
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Clothing/Hands/Gloves/Color/color.rsi
        state: equipped-HAND
        color: "#535353"
      - sprite: _NF/Objects/Weapons/Guns/Bow/crossbow.rsi
        state: inhand-left

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesColorBlackLaserPistol
  name: combat gloves
  suffix: laser pistol
  categories: [ HideSpawnMenu ]
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Clothing/Hands/Gloves/Color/color.rsi
        state: equipped-HAND
        color: "#535353"
      - sprite: Objects/Weapons/Guns/Battery/advancedlasergun.rsi
        state: inhand-left

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesWeaponWieldedGlaive
  name: wielded weapon
  suffix: crusher glaive
  categories: [ HideSpawnMenu ]
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Objects/Weapons/Melee/crusher_glaive.rsi
        state: wielded-inhand-right

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesWeaponDrill
  name: wielded weapon
  suffix: mining drill
  categories: [ HideSpawnMenu ]
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Objects/Tools/handdrill.rsi
        state: inhand-right
      - sprite: Objects/Tools/handdrill.rsi
        state: inhand-left

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesWeaponWieldedPickaxe
  name: wielded weapon
  suffix: Pickaxe
  categories: [ HideSpawnMenu ]
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Objects/Weapons/Melee/pickaxe.rsi
        state: wielded-inhand-right

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesWeaponPkaFlashlight
  name: wielded weapon
  suffix: PKA, flashlifght
  categories: [ HideSpawnMenu ]
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Objects/Weapons/Guns/Basic/kinetic_accelerator.rsi
        state: inhand-right
      - sprite: Objects/Tools/flashlight.rsi
        state: inhand-left
      - sprite: Objects/Tools/flashlight.rsi
        state: inhand-left-light
        shader: unshaded

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesWeaponWieldedPka
  name: wielded weapon
  suffix: PKA
  categories: [ HideSpawnMenu ]
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: Objects/Weapons/Guns/Basic/kinetic_accelerator.rsi
        state: wielded-inhand-right

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesWeaponSawnOffPkaDagger
  name: wielded weapon
  suffix: sawn-off PKA, crusher dagger
  categories: [ HideSpawnMenu ]
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: _NF/Objects/Weapons/Guns/Basic/sawn_kinetic_accelerator.rsi
        state: inhand-right
      - sprite: Objects/Weapons/Melee/crusher_dagger.rsi
        state: inhand-left

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesWeaponSawnOffPkas
  name: wielded weapon
  suffix: double sawn-off PKAs
  categories: [ HideSpawnMenu ]
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: _NF/Objects/Weapons/Guns/Basic/sawn_kinetic_accelerator.rsi
        state: inhand-left
      - sprite: _NF/Objects/Weapons/Guns/Basic/sawn_kinetic_accelerator.rsi
        state: inhand-right

- type: entity
  parent: ClothingHandsGlovesColorBlackSMG
  id: ClothingHandsGlovesWeaponEnergyPickaxe
  name: wielded weapon
  suffix: energy pickaxe
  categories: [ HideSpawnMenu ]
  components:
  - type: Clothing
    clothingVisuals:
      gloves:
      - sprite: _NF/Objects/Weapons/Melee/energy_pickaxe.rsi
        state: inhand-left
      - sprite: _NF/Objects/Weapons/Melee/energy_pickaxe.rsi
        state: inhand-left-blade
        shader: unshaded
        color: "#e95151"

Resources/Prototypes/_NF/Entities/Clothing/Hands/gloves_mob_hostile_npcs.yml (diff)
@@ -5,7 +5,7 @@
   name: combat gloves
   suffix: smg
   description: Regular black gloves that do not keep you from frying.
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Unremoveable
   - type: Sprite
@@ -27,7 +27,7 @@
   id: ClothingHandsGlovesColorBlackAK
   name: combat gloves
   suffix: ak
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Clothing
     clothingVisuals:
@@ -43,7 +43,7 @@
   id: ClothingHandsGlovesColorBlackChinaLake
   name: combat gloves
   suffix: china lake
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Clothing
     clothingVisuals:
@@ -59,7 +59,7 @@
   id: ClothingHandsGlovesColorBlackPistol
   name: combat gloves
   suffix: pistol
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Clothing
     clothingVisuals:
@@ -75,7 +75,7 @@
   id: ClothingHandsGlovesColorMercPistol
   name: combat gloves
   suffix: pistol
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Clothing
     clothingVisuals:
@@ -90,7 +90,7 @@
   id: ClothingHandsGlovesColorMercRevolvers
   name: combat gloves
   suffix: double revolvers
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Clothing
     clothingVisuals:
@@ -107,7 +107,7 @@
   id: ClothingHandsGlovesColorMercShotgun
   name: combat gloves
   suffix: shotgun
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Clothing
     clothingVisuals:
@@ -122,7 +122,7 @@
   id: ClothingHandsGlovesColorMercMosin
   name: combat gloves
   suffix: mosin
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Clothing
     clothingVisuals:
@@ -137,7 +137,7 @@
   id: ClothingHandsGlovesColorMercRepeater
   name: combat gloves
   suffix: repeater
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Clothing
     clothingVisuals:
@@ -152,7 +152,7 @@
   id: ClothingHandsGlovesColorMercGestio
   name: combat gloves
   suffix: gestio
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Clothing
     clothingVisuals:
@@ -167,7 +167,7 @@
   id: ClothingHandsGlovesColorMercNovalite
   name: combat gloves
   suffix: novalite
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Clothing
     clothingVisuals:
@@ -182,7 +182,7 @@
   id: ClothingHandsGlovesColorMercHatchet
   name: combat gloves
   suffix: hatchet
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Clothing
     clothingVisuals:
@@ -199,7 +199,7 @@
   id: ClothingHandsGlovesColorMercMachete
   name: combat gloves
   suffix: hatchet
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Clothing
     clothingVisuals:
@@ -216,7 +216,7 @@
   id: ClothingHandsGlovesColorMercLaserNSaw
   name: combat gloves
   suffix: laser and saw
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Clothing
     clothingVisuals:
@@ -233,7 +233,7 @@
   id: ClothingHandsGlovesColorBlackPython
   name: combat gloves
   suffix: python
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Clothing
     clothingVisuals:
@@ -249,7 +249,7 @@
   id: ClothingHandsGlovesColorBlackShotgun
   name: combat gloves
   suffix: shotgun
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Clothing
     clothingVisuals:
@@ -265,7 +265,7 @@
   id: ClothingHandsGlovesColorBlackSprayNozzle
   name: combat gloves
   suffix: spray nozzle
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Clothing
     clothingVisuals:
@@ -281,7 +281,7 @@
   id: ClothingHandsGlovesColorBlackCrossbow
   name: combat gloves
   suffix: crossbow
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Clothing
     clothingVisuals:
@@ -297,7 +297,7 @@
   id: ClothingHandsGlovesColorBlackLaserPistol
   name: combat gloves
   suffix: laser pistol
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Clothing
     clothingVisuals:
@@ -313,7 +313,7 @@
   id: ClothingHandsGlovesWeaponWieldedGlaive
   name: wielded weapon
   suffix: crusher glaive
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Clothing
     clothingVisuals:
@@ -326,7 +326,7 @@
   id: ClothingHandsGlovesWeaponDrill
   name: wielded weapon
   suffix: mining drill
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Clothing
     clothingVisuals:
@@ -341,7 +341,7 @@
   id: ClothingHandsGlovesWeaponWieldedPickaxe
   name: wielded weapon
   suffix: Pickaxe
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Clothing
     clothingVisuals:
@@ -354,7 +354,7 @@
   id: ClothingHandsGlovesWeaponPkaFlashlight
   name: wielded weapon
   suffix: PKA, flashlifght
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Clothing
     clothingVisuals:
@@ -372,7 +372,7 @@
   id: ClothingHandsGlovesWeaponWieldedPka
   name: wielded weapon
   suffix: PKA
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Clothing
     clothingVisuals:
@@ -385,7 +385,7 @@
   id: ClothingHandsGlovesWeaponSawnOffPkaDagger
   name: wielded weapon
   suffix: sawn-off PKA, crusher dagger
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Clothing
     clothingVisuals:
@@ -400,7 +400,7 @@
   id: ClothingHandsGlovesWeaponSawnOffPkas
   name: wielded weapon
   suffix: double sawn-off PKAs
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Clothing
     clothingVisuals:
@@ -415,7 +415,7 @@
   id: ClothingHandsGlovesWeaponEnergyPickaxe
   name: wielded weapon
   suffix: energy pickaxe
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Clothing
     clothingVisuals:
