Resources/Prototypes/_NF/Guidebook/shuttle_maps.yml (before)
- type: entity
  parent: PosterBase
  id: ShuttleMapAmbition
  name: "UAC Ambition"
  description: "Detailed map of a Ambition shuttle."
  noSpawn: true
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: ambition
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapApothecary
  name: "NM Apothecary"
  description: "Detailed map of a Apothecary shuttle."
  noSpawn: true
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: apothecary
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapBazaar
  name: "SLI Bazaar"
  description: "Detailed map of a Bazaar shuttle."
  noSpawn: true
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: bazaar
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapBocadillo
  name: "NC Bocadillo"
  description: "Detailed map of a Bocadillo shuttle."
  noSpawn: true
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: bocadillo
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapBrigand
  name: "NT Brigand"
  description: "Detailed map of a Brigand shuttle."
  noSpawn: true
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: brigand
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapBulker
  name: "KL Bulker"
  description: "Detailed map of a Bulker shuttle."
  noSpawn: true
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: bulker
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapCeres
  name: "SBB Ceres"
  description: "Detailed map of a Ceres shuttle."
  noSpawn: true
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: ceres
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapChisel
  name: "ICR Chisel"
  description: "Detailed map of a Chisel shuttle."
  noSpawn: true
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: chisel
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapComet
  name: "NT Comet"
  description: "Detailed map of a Comet shuttle."
  noSpawn: true
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: comet
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapConstruct
  name: "NT Construct"
  description: "Detailed map of a Construct shuttle."
  noSpawn: true
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: construct
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapGarden
  name: "NT Garden"
  description: "Detailed map of a Garden shuttle."
  noSpawn: true
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: garden
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapGasbender
  name: "NT Gasbender"
  description: "Detailed map of a Gasbender shuttle."
  noSpawn: true
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: gasbender
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapHarbormaster
  name: "NC Harbormaster"
  description: "Detailed map of a Harbormaster shuttle."
  noSpawn: true
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: harbormaster
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapInvestigator
  name: "NR Investigator"
  description: "Detailed map of a Investigator shuttle."
  noSpawn: true
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: investigator
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapKestrel
  name: "NT Kestrel"
  description: "Detailed map of a Kestrel shuttle."
  noSpawn: true
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: kestrel
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapKilderkin
  name: "NC Kilderkin"
  description: "Detailed map of a Kilderkin shuttle."
  noSpawn: true
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: kilderkin
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapLantern
  name: "NC Lantern"
  description: "Detailed map of a Lantern shuttle."
  noSpawn: true
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: lantern
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapLegman
  name: "NC Legman"
  description: "Detailed map of a Legman shuttle."
  noSpawn: true
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: legman
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapLiquidator
  name: "NC Liquidator"
  description: "Detailed map of a Liquidator shuttle."
  noSpawn: true
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: liquidator
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapLoader
  name: "NC Loader"
  description: "Detailed map of a Loader shuttle."
  noSpawn: true
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: loader
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapPathfinder
  name: "KC Pathfinder"
  description: "Detailed map of a Pathfinder shuttle."
  noSpawn: true
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: pathfinder
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapPioneer
  name: "NC Pioneer"
  description: "Detailed map of a Pioneer shuttle."
  noSpawn: true
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: pioneer
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapProspector
  name: "NC Prospector"
  description: "Detailed map of a Prospector shuttle."
  noSpawn: true
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: prospector
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapSearchlight
  name: "NM Searchlight"
  description: "Detailed map of a Searchlight shuttle."
  noSpawn: true
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: searchlight
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapVagabond
  name: "NT Vagabond"
  description: "Detailed map of a Vagabond shuttle."
  noSpawn: true
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: vagabond
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapSpirit
  name: "NM Spirit"
  description: "Detailed map of a Spirit shuttle."
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: spirit
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapStasis
  name: "NM Stasis"
  description: "Detailed map of a Stasis shuttle."
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: stasis
    scale: 1.2, 1.2

Resources/Prototypes/_NF/Guidebook/shuttle_maps.yml (after)
- type: entity
  parent: PosterBase
  id: ShuttleMapAmbition
  name: "UAC Ambition"
  description: "Detailed map of a Ambition shuttle."
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: ambition
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapApothecary
  name: "NM Apothecary"
  description: "Detailed map of a Apothecary shuttle."
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: apothecary
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapBazaar
  name: "SLI Bazaar"
  description: "Detailed map of a Bazaar shuttle."
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: bazaar
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapBocadillo
  name: "NC Bocadillo"
  description: "Detailed map of a Bocadillo shuttle."
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: bocadillo
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapBrigand
  name: "NT Brigand"
  description: "Detailed map of a Brigand shuttle."
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: brigand
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapBulker
  name: "KL Bulker"
  description: "Detailed map of a Bulker shuttle."
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: bulker
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapCeres
  name: "SBB Ceres"
  description: "Detailed map of a Ceres shuttle."
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: ceres
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapChisel
  name: "ICR Chisel"
  description: "Detailed map of a Chisel shuttle."
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: chisel
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapComet
  name: "NT Comet"
  description: "Detailed map of a Comet shuttle."
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: comet
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapConstruct
  name: "NT Construct"
  description: "Detailed map of a Construct shuttle."
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: construct
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapGarden
  name: "NT Garden"
  description: "Detailed map of a Garden shuttle."
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: garden
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapGasbender
  name: "NT Gasbender"
  description: "Detailed map of a Gasbender shuttle."
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: gasbender
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapHarbormaster
  name: "NC Harbormaster"
  description: "Detailed map of a Harbormaster shuttle."
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: harbormaster
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapInvestigator
  name: "NR Investigator"
  description: "Detailed map of a Investigator shuttle."
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: investigator
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapKestrel
  name: "NT Kestrel"
  description: "Detailed map of a Kestrel shuttle."
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: kestrel
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapKilderkin
  name: "NC Kilderkin"
  description: "Detailed map of a Kilderkin shuttle."
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: kilderkin
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapLantern
  name: "NC Lantern"
  description: "Detailed map of a Lantern shuttle."
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: lantern
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapLegman
  name: "NC Legman"
  description: "Detailed map of a Legman shuttle."
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: legman
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapLiquidator
  name: "NC Liquidator"
  description: "Detailed map of a Liquidator shuttle."
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: liquidator
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapLoader
  name: "NC Loader"
  description: "Detailed map of a Loader shuttle."
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: loader
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapPathfinder
  name: "KC Pathfinder"
  description: "Detailed map of a Pathfinder shuttle."
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: pathfinder
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapPioneer
  name: "NC Pioneer"
  description: "Detailed map of a Pioneer shuttle."
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: pioneer
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapProspector
  name: "NC Prospector"
  description: "Detailed map of a Prospector shuttle."
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: prospector
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapSearchlight
  name: "NM Searchlight"
  description: "Detailed map of a Searchlight shuttle."
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: searchlight
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapVagabond
  name: "NT Vagabond"
  description: "Detailed map of a Vagabond shuttle."
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: vagabond
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapSpirit
  name: "NM Spirit"
  description: "Detailed map of a Spirit shuttle."
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: spirit
    scale: 1.2, 1.2

- type: entity
  parent: PosterBase
  id: ShuttleMapStasis
  name: "NM Stasis"
  description: "Detailed map of a Stasis shuttle."
  components:
  - type: Sprite
    sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
    state: stasis
    scale: 1.2, 1.2

Resources/Prototypes/_NF/Guidebook/shuttle_maps.yml (diff)
@@ -3,7 +3,7 @@
   id: ShuttleMapAmbition
   name: "UAC Ambition"
   description: "Detailed map of a Ambition shuttle."
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
@@ -15,7 +15,7 @@
   id: ShuttleMapApothecary
   name: "NM Apothecary"
   description: "Detailed map of a Apothecary shuttle."
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
@@ -27,7 +27,7 @@
   id: ShuttleMapBazaar
   name: "SLI Bazaar"
   description: "Detailed map of a Bazaar shuttle."
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
@@ -39,7 +39,7 @@
   id: ShuttleMapBocadillo
   name: "NC Bocadillo"
   description: "Detailed map of a Bocadillo shuttle."
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
@@ -51,7 +51,7 @@
   id: ShuttleMapBrigand
   name: "NT Brigand"
   description: "Detailed map of a Brigand shuttle."
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
@@ -63,7 +63,7 @@
   id: ShuttleMapBulker
   name: "KL Bulker"
   description: "Detailed map of a Bulker shuttle."
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
@@ -75,7 +75,7 @@
   id: ShuttleMapCeres
   name: "SBB Ceres"
   description: "Detailed map of a Ceres shuttle."
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
@@ -87,7 +87,7 @@
   id: ShuttleMapChisel
   name: "ICR Chisel"
   description: "Detailed map of a Chisel shuttle."
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
@@ -99,7 +99,7 @@
   id: ShuttleMapComet
   name: "NT Comet"
   description: "Detailed map of a Comet shuttle."
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
@@ -111,7 +111,7 @@
   id: ShuttleMapConstruct
   name: "NT Construct"
   description: "Detailed map of a Construct shuttle."
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
@@ -123,7 +123,7 @@
   id: ShuttleMapGarden
   name: "NT Garden"
   description: "Detailed map of a Garden shuttle."
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
@@ -135,7 +135,7 @@
   id: ShuttleMapGasbender
   name: "NT Gasbender"
   description: "Detailed map of a Gasbender shuttle."
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
@@ -147,7 +147,7 @@
   id: ShuttleMapHarbormaster
   name: "NC Harbormaster"
   description: "Detailed map of a Harbormaster shuttle."
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
@@ -159,7 +159,7 @@
   id: ShuttleMapInvestigator
   name: "NR Investigator"
   description: "Detailed map of a Investigator shuttle."
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
@@ -171,7 +171,7 @@
   id: ShuttleMapKestrel
   name: "NT Kestrel"
   description: "Detailed map of a Kestrel shuttle."
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
@@ -183,7 +183,7 @@
   id: ShuttleMapKilderkin
   name: "NC Kilderkin"
   description: "Detailed map of a Kilderkin shuttle."
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
@@ -195,7 +195,7 @@
   id: ShuttleMapLantern
   name: "NC Lantern"
   description: "Detailed map of a Lantern shuttle."
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
@@ -207,7 +207,7 @@
   id: ShuttleMapLegman
   name: "NC Legman"
   description: "Detailed map of a Legman shuttle."
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
@@ -219,7 +219,7 @@
   id: ShuttleMapLiquidator
   name: "NC Liquidator"
   description: "Detailed map of a Liquidator shuttle."
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
@@ -231,7 +231,7 @@
   id: ShuttleMapLoader
   name: "NC Loader"
   description: "Detailed map of a Loader shuttle."
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
@@ -243,7 +243,7 @@
   id: ShuttleMapPathfinder
   name: "KC Pathfinder"
   description: "Detailed map of a Pathfinder shuttle."
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
@@ -255,7 +255,7 @@
   id: ShuttleMapPioneer
   name: "NC Pioneer"
   description: "Detailed map of a Pioneer shuttle."
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
@@ -267,7 +267,7 @@
   id: ShuttleMapProspector
   name: "NC Prospector"
   description: "Detailed map of a Prospector shuttle."
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
@@ -279,7 +279,7 @@
   id: ShuttleMapSearchlight
   name: "NM Searchlight"
   description: "Detailed map of a Searchlight shuttle."
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
@@ -291,7 +291,7 @@
   id: ShuttleMapVagabond
   name: "NT Vagabond"
   description: "Detailed map of a Vagabond shuttle."
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: _NF/Guidebook/shuttle_maps/128x96.rsi
