Resources/Prototypes/Procedural/salvage_factions.yml (before)
- type: salvageFaction
  id: Xenos # Frontier
  cost: 3
  groups:
  - entries:
    - id: MobXenoBurrowerExpeditions # Frontier
      amount: 2
      maxAmount: 3
    - id: MobXenoDroneExpeditions # Frontier
      amount: 1
  - entries:
    - id: MobXenoPraetorianExpeditions # Frontier
      amount: 1
      maxAmount: 2
    prob: 0.5
  - entries:
    - id: MobXenoDroneExpeditions # Frontier
      amount: 0
      maxAmount: 2
    prob: 0.25
  - entries:
    - id: WeaponTurretXeno
      amount: 3
    prob: 0.25
  - entries:
      - id: MobXenoSpitterExpeditions # Frontier
        amount: 2
    prob: 0.25
  - entries:
    - id: MobXenoRavagerExpeditions # Frontier
      amount: 1
    prob: 0.1
  - entries: # Frontier
    - id: MobXenoRunnerExpeditions # Frontier
      amount: 3 # Frontier
    prob: 0.05 # Frontier
#  - entries:
#    - id: MobXenoRouny
#      amount: 1
#    prob: 0.001
  configs:
    DefenseStructure: XenoWardingTower
    Mining: Xenos # Frontier
    Megafauna: MobXenoQueenDungeon # Frontier

- type: salvageFaction
  id: Carp
  cost: 1
  groups:
  - entries:
    - id: MobCarpExpeditions # Frontier
      amount: 1
      maxAmount: 4
  - entries:
    - id: MobCarpMagicExpeditions # Frontier
      amount: 1
      maxAmount: 3
    prob: 0.1
  - entries:
    - id: MobSharkExpeditions # Frontier
      amount: 1
      maxAmount: 2
    prob: 0.1
  - entries: # Frontier
    - id: MobCarpHoloExpeditions # Frontier
      amount: 1 # Frontier
      maxAmount: 1 # Frontier
    prob: 0.05 # Frontier
  - entries:
    - id: MobCarpRainbowExpeditions # Frontier
      amount: 1
      maxAmount: 1
    prob: 0.05
  configs:
    DefenseStructure: CarpStatue
    Mining: Carp
    Megafauna: MobDragonDungeon

# Frontier (everything below)
- type: salvageFaction
  id: Syndicate
  cost: 8
  groups:
  - entries:
    - id: SpawnMobSyndicateNavalDeckhand
      amount: 2
      maxAmount: 3
    - id: SpawnMobSyndicateNavalEngineer
      amount: 1
  - entries:
    - id: SpawnMobSyndicateNavalSaboteur
      amount: 1
      maxAmount: 2
    prob: 0.5
  - entries:
    - id: SpawnMobSyndicateNavalMedic
      amount: 1
      maxAmount: 2
    prob: 0.25
  - entries:
    - id: WeaponTurretSyndicate
      amount: 1
    prob: 0.25
  - entries:
      - id: SpawnMobSyndicateNavalOperator
        amount: 1
    prob: 0.25
  - entries:
    - id: SpawnMobSyndicateNavalCaptain
      amount: 1
    prob: 0.1
  - entries:
    - id: SpawnMobSyndicateNavalHorror
      amount: 0
      maxAmount: 1
    prob: 0.001
  configs:
    DefenseStructure: CybersunDataMiner
    Mining: Syndicate
    Megafauna: MobSyndicateNavalCommanderA

- type: salvageFaction
  id: Cultists
  cost: 7
  groups:
  - entries:
    - id: SpawnMobBloodCultLeech
      amount: 2
      maxAmount: 3
    - id: SpawnMobBloodCultistZealotRanged
      amount: 1
  - entries:
    - id: SpawnMobBloodCultistZealotMelee
      amount: 1
      maxAmount: 3
    prob: 0.5
  - entries:
    - id: SpawnMobBloodCultistCaster
      amount: 1
      maxAmount: 2
    prob: 0.25
  - entries:
    - id: BloodCultTurret
      amount: 1
    - id: SpawnMobBloodCultistZealotRanged
      amount: 1
    prob: 0.25
  - entries:
      - id: SpawnMobBloodCultistAcolyte
        amount: 1
    prob: 0.25
  - entries:
    - id: SpawnMobBloodCultistPriest
      amount: 1
    prob: 0.1
  - entries:
    - id: SpawnMobBloodCultistJanitor
      amount: 1
    - id: SpawnMobBloodCultistZealotMelee
      amount: 1
    prob: 0.05
  configs:
    DefenseStructure: BloodCollector
    Mining: Cultists
    Megafauna: MobBloodCultistAscended

- type: salvageFaction
  id: Flesh
  cost: 1
  groups:
  - entries:
    - id: SpawnMobAberrantFleshExpeditions
      amount: 1
      maxAmount: 3
    - id: SpawnMobAberrantFleshExpeditions
      amount: 1
      maxAmount: 3
    prob: 0.5
  - entries:
    - id: SpawnMobAberrantFleshExpeditions
      amount: 1
      maxAmount: 3
    - id: SpawnMobAberrantFleshExpeditions
      amount: 1
      maxAmount: 3
    prob: 0.25
  - entries:
    - id: SpawnMobAberrantFleshExpeditions
      amount: 1
      maxAmount: 3
    - id: SpawnMobAberrantFleshExpeditions
      amount: 1
      maxAmount: 3
    prob: 0.25
  - entries:
    - id: SpawnMobAberrantFleshExpeditions
      amount: 2
      maxAmount: 4
    - id: SpawnMobAberrantFleshExpeditions
      amount: 2
      maxAmount: 4
    prob: 0.1
  configs:
    DefenseStructure: AberrantFleshDigestiveSack
    Mining: Flesh
    Megafauna: MobHorrorExpeditions

- type: salvageFaction
  id: Argocytes
  cost: 4
  groups:
  - entries:
    - id: SpawnMobArgocyteTiny
      amount: 3
      maxAmount: 5
  - entries:
    - id: SpawnMobArgocyteSmall
      amount: 1
      maxAmount: 2
    prob: 0.5
  - entries:
    - id: SpawnMobArgocyteSmall
      amount: 1
      maxAmount: 2
    - id: SpawnMobArgocyteSmall
      amount: 1
      maxAmount: 2
    prob: 0.25
  - entries:
    - id: MobArgocyteGliderExpeditions
      amount: 3
    prob: 0.25
  - entries:
      - id: SpawnMobArgocyteMedium
        amount: 2
    prob: 0.25
  - entries:
    - id: SpawnMobArgocyteBig
      amount: 1
    prob: 0.1
  - entries:
    - id: MobArgocyteCrawlerExpeditions
      amount: 3
      maxAmount: 4
    prob: 0.001
  configs:
    DefenseStructure: ArgocyteEgg
    Mining: Argocytes
    Megafauna: MobArgocyteLeviathingExpeditions

- type: salvageFaction
  id: Dinosaurs
  cost: 3
  groups:
  - entries:
    - id: SpawnMobDinosaurSmall
      amount: 1
      maxAmount: 2
    - id: SpawnMobDinosaurSmall
      amount: 1
      maxAmount: 2
    prob: 0.25
  - entries:
    - id: MobDinosaurDiloExpeditions
      amount: 3
    prob: 0.25
  - entries:
      - id: SpawnMobDinosaurMedium
        amount: 2
    prob: 0.25
  - entries:
    - id: SpawnMobDinosaurBig
      amount: 1
    prob: 0.1
  - entries:
    - id: MobDinosaurDiloExpeditions
      amount: 5
      maxAmount: 6
    prob: 0.001
  - entries:
    - id: MobDinosaurRaptorExpeditions
      amount: 3
      maxAmount: 4
    prob: 0.001
  configs:
    DefenseStructure: DinosaurEgg
    Mining: Dinosaurs
    Megafauna: MobDinosaurTrexExpeditions

- type: salvageFaction
  id: Mercenaries
  cost: 6
  groups:
  - entries:
    - id: SpawnMobMercenaryT1
      amount: 1
      maxAmount: 2
  - entries:
    - id: SpawnMobMercenaryT1
      amount: 2
      maxAmount: 4
    prob: 0.75
  - entries:
    - id: SpawnMobMercenaryT2
      amount: 1
      maxAmount: 2
    prob: 0.5
  - entries:
    - id: SpawnMobMercenaryT2
      amount: 2
      maxAmount: 3
    prob: 0.25
  - entries:
    - id: SpawnMobMercenaryT1
      amount: 1
    prob: 0.3
  - entries:
    - id: SpawnMobMercenaryT2
      amount: 1
    prob: 0.25
  - entries:
    - id: SpawnMobMercenaryT3
      amount: 1
    prob: 0.1
  - entries:
    - id: MobMercenarySoldierNovalite
      amount: 2
      maxAmount: 4
    prob: 0.05
  configs:
    DefenseStructure: MercenaryCounterfeitCache
    Mining: Mercenaries
    Megafauna: MobMercenaryCaptain

- type: salvageFaction
  id: Explorers
  cost: 3
  groups:
  - entries:
    - id: SpawnMobExplorerT1
      amount: 1
      maxAmount: 2
  - entries:
    - id: SpawnMobExplorerT1
      amount: 2
      maxAmount: 4
    prob: 0.75
  - entries:
    - id: SpawnMobExplorerT2
      amount: 1
      maxAmount: 2
    prob: 0.5
  - entries:
    - id: SpawnMobExplorerT2
      amount: 2
      maxAmount: 3
    prob: 0.25
  - entries:
    - id: SpawnMobExplorerT1
      amount: 1
    prob: 0.3
  - entries:
    - id: SpawnMobExplorerT2
      amount: 1
    prob: 0.25
  - entries:
    - id: SpawnMobExplorerT3
      amount: 1
    prob: 0.1
  - entries:
    - id: MobExplorerHauler
      amount: 1
    prob: 0.1
  - entries:
    - id: MobExplorerMeleeT1
      amount: 2
      maxAmount: 4
    prob: 0.05
  configs:
    DefenseStructure: ExplorersLootRadar
    Mining: Explorers
    Megafauna: MobExplorerBoss

- type: salvageFaction
  id: Silicons
  cost: 6
  groups:
  - entries:
    - id: SpawnMobRogueScapT1
      amount: 2
      maxAmount: 3
    - id: SpawnMobRogueDronesT1
      amount: 1
    prob: 1.00
  - entries:
    - id: SpawnMobRogueScapT1
      amount: 2
      maxAmount: 4
    - id: SpawnMobRogueDronesT1
      amount: 1
      maxAmount: 2
    prob: 0.75
  - entries:
    - id: SpawnMobRogueSiliconsT2
      amount: 1
      maxAmount: 2
    - id: SpawnMobRogueDronesT1
      amount: 1
    prob: 0.5
  - entries:
    - id: SpawnMobRogueSiliconsT2
      amount: 2
      maxAmount: 3
    prob: 0.5
  - entries:
    - id: SpawnMobRogueSiliconsT2
      amount: 3
      maxAmount: 4
    - id: SpawnMobRogueSiliconsT3
      amount: 1
    prob: 0.25
  - entries:
    - id: MobRogueSiliconScrapFlayer
      amount: 1
    prob: 0.3
  - entries:
    - id: SpawnMobRogueSiliconsT2
      amount: 1
    prob: 0.25
  - entries:
    - id: SpawnMobRogueSiliconsT3
      amount: 1
    prob: 0.1
  - entries:
    - id: SpawnMobRogueSiliconsT3
      amount: 2
    prob: 0.01
  - entries:
    - id: MobRogueSiliconScrapFlayer
      amount: 3
      maxAmount: 5
    prob: 0.05
  configs:
    DefenseStructure: RogueAiNode
    Mining: Silicons
    Megafauna: MobRogueSiliconBoss

- type: salvageFaction
  id: Punks
  cost: 5
  groups:
  - entries:
    - id: SpawnMobPunkMelee
      amount: 1
      maxAmount: 3
    - id: SpawnMobPunkMelee
      amount: 1
  - entries:
    - id: SpawnMobPunkRanged
      amount: 1
      maxAmount: 1
    prob: 0.5
  - entries:
    - id: SpawnMobPunkRanged
      amount: 1
      maxAmount: 2
    prob: 0.25
  - entries:
    - id: SpawnMobPunkMelee
      amount: 3
      maxAmount: 6
    prob: 0.1
  configs:
    DefenseStructure: PunkPartySupplies
    Mining: Punks
    Megafauna: MobPunkGangerArmoredElite

Resources/Prototypes/Procedural/salvage_factions.yml (after)
- type: salvageFaction
  id: Xenos # Frontier
  desc: salvage-faction-xenos
  cost: 3
  groups:
  - entries:
    - id: MobXenoBurrowerExpeditions # Frontier
      amount: 2
      maxAmount: 3
    - id: MobXenoDroneExpeditions # Frontier
      amount: 1
  - entries:
    - id: MobXenoPraetorianExpeditions # Frontier
      amount: 1
      maxAmount: 2
    prob: 0.5
  - entries:
    - id: MobXenoDroneExpeditions # Frontier
      amount: 0
      maxAmount: 2
    prob: 0.25
  - entries:
    - id: WeaponTurretXeno
      amount: 3
    prob: 0.25
  - entries:
      - id: MobXenoSpitterExpeditions # Frontier
        amount: 2
    prob: 0.25
  - entries:
    - id: MobXenoRavagerExpeditions # Frontier
      amount: 1
    prob: 0.1
  - entries: # Frontier
    - id: MobXenoRunnerExpeditions # Frontier
      amount: 3 # Frontier
    prob: 0.05 # Frontier
#  - entries:
#    - id: MobXenoRouny
#      amount: 1
#    prob: 0.001
  configs:
    DefenseStructure: XenoWardingTower
    Mining: Xenos # Frontier
    Megafauna: MobXenoQueenDungeon # Frontier

- type: salvageFaction
  id: Carps
  desc: salvage-faction-carps
  cost: 1
  groups:
  - entries:
    - id: MobCarpExpeditions # Frontier
      amount: 1
      maxAmount: 4
  - entries:
    - id: MobCarpMagicExpeditions # Frontier
      amount: 1
      maxAmount: 3
    prob: 0.1
  - entries:
    - id: MobSharkExpeditions # Frontier
      amount: 1
      maxAmount: 2
    prob: 0.1
  - entries: # Frontier
    - id: MobCarpHoloExpeditions # Frontier
      amount: 1 # Frontier
      maxAmount: 1 # Frontier
    prob: 0.05 # Frontier
  - entries:
    - id: MobCarpRainbowExpeditions # Frontier
      amount: 1
      maxAmount: 1
    prob: 0.05
  configs:
    DefenseStructure: CarpStatue
    Mining: Carp
    Megafauna: MobDragonDungeon

# Frontier (everything below)
- type: salvageFaction
  id: Syndicate
  desc: salvage-faction-syndicate
  cost: 8
  groups:
  - entries:
    - id: SpawnMobSyndicateNavalDeckhand
      amount: 2
      maxAmount: 3
    - id: SpawnMobSyndicateNavalEngineer
      amount: 1
  - entries:
    - id: SpawnMobSyndicateNavalSaboteur
      amount: 1
      maxAmount: 2
    prob: 0.5
  - entries:
    - id: SpawnMobSyndicateNavalMedic
      amount: 1
      maxAmount: 2
    prob: 0.25
  - entries:
    - id: WeaponTurretSyndicate
      amount: 1
    prob: 0.25
  - entries:
      - id: SpawnMobSyndicateNavalOperator
        amount: 1
    prob: 0.25
  - entries:
    - id: SpawnMobSyndicateNavalCaptain
      amount: 1
    prob: 0.1
  - entries:
    - id: SpawnMobSyndicateNavalHorror
      amount: 0
      maxAmount: 1
    prob: 0.001
  configs:
    DefenseStructure: CybersunDataMiner
    Mining: Syndicate
    Megafauna: MobSyndicateNavalCommanderA

- type: salvageFaction
  id: Cultists
  desc: salvage-faction-cultists
  cost: 7
  groups:
  - entries:
    - id: SpawnMobBloodCultLeech
      amount: 2
      maxAmount: 3
    - id: SpawnMobBloodCultistZealotRanged
      amount: 1
  - entries:
    - id: SpawnMobBloodCultistZealotMelee
      amount: 1
      maxAmount: 3
    prob: 0.5
  - entries:
    - id: SpawnMobBloodCultistCaster
      amount: 1
      maxAmount: 2
    prob: 0.25
  - entries:
    - id: BloodCultTurret
      amount: 1
    - id: SpawnMobBloodCultistZealotRanged
      amount: 1
    prob: 0.25
  - entries:
      - id: SpawnMobBloodCultistAcolyte
        amount: 1
    prob: 0.25
  - entries:
    - id: SpawnMobBloodCultistPriest
      amount: 1
    prob: 0.1
  - entries:
    - id: SpawnMobBloodCultistJanitor
      amount: 1
    - id: SpawnMobBloodCultistZealotMelee
      amount: 1
    prob: 0.05
  configs:
    DefenseStructure: BloodCollector
    Mining: Cultists
    Megafauna: MobBloodCultistAscended

- type: salvageFaction
  id: Flesh
  desc: salvage-faction-flesh
  cost: 1
  groups:
  - entries:
    - id: SpawnMobAberrantFleshExpeditions
      amount: 1
      maxAmount: 3
    - id: SpawnMobAberrantFleshExpeditions
      amount: 1
      maxAmount: 3
    prob: 0.5
  - entries:
    - id: SpawnMobAberrantFleshExpeditions
      amount: 1
      maxAmount: 3
    - id: SpawnMobAberrantFleshExpeditions
      amount: 1
      maxAmount: 3
    prob: 0.25
  - entries:
    - id: SpawnMobAberrantFleshExpeditions
      amount: 1
      maxAmount: 3
    - id: SpawnMobAberrantFleshExpeditions
      amount: 1
      maxAmount: 3
    prob: 0.25
  - entries:
    - id: SpawnMobAberrantFleshExpeditions
      amount: 2
      maxAmount: 4
    - id: SpawnMobAberrantFleshExpeditions
      amount: 2
      maxAmount: 4
    prob: 0.1
  configs:
    DefenseStructure: AberrantFleshDigestiveSack
    Mining: Flesh
    Megafauna: MobHorrorExpeditions

- type: salvageFaction
  id: Argocytes
  cost: 4
  desc: salvage-faction-argocytes
  groups:
  - entries:
    - id: SpawnMobArgocyteTiny
      amount: 3
      maxAmount: 5
  - entries:
    - id: SpawnMobArgocyteSmall
      amount: 1
      maxAmount: 2
    prob: 0.5
  - entries:
    - id: SpawnMobArgocyteSmall
      amount: 1
      maxAmount: 2
    - id: SpawnMobArgocyteSmall
      amount: 1
      maxAmount: 2
    prob: 0.25
  - entries:
    - id: MobArgocyteGliderExpeditions
      amount: 3
    prob: 0.25
  - entries:
      - id: SpawnMobArgocyteMedium
        amount: 2
    prob: 0.25
  - entries:
    - id: SpawnMobArgocyteBig
      amount: 1
    prob: 0.1
  - entries:
    - id: MobArgocyteCrawlerExpeditions
      amount: 3
      maxAmount: 4
    prob: 0.001
  configs:
    DefenseStructure: ArgocyteEgg
    Mining: Argocytes
    Megafauna: MobArgocyteLeviathingExpeditions

- type: salvageFaction
  id: Dinosaurs
  cost: 3
  desc: salvage-faction-dinosaurs
  groups:
  - entries:
    - id: SpawnMobDinosaurSmall
      amount: 1
      maxAmount: 2
    - id: SpawnMobDinosaurSmall
      amount: 1
      maxAmount: 2
    prob: 0.25
  - entries:
    - id: MobDinosaurDiloExpeditions
      amount: 3
    prob: 0.25
  - entries:
      - id: SpawnMobDinosaurMedium
        amount: 2
    prob: 0.25
  - entries:
    - id: SpawnMobDinosaurBig
      amount: 1
    prob: 0.1
  - entries:
    - id: MobDinosaurDiloExpeditions
      amount: 5
      maxAmount: 6
    prob: 0.001
  - entries:
    - id: MobDinosaurRaptorExpeditions
      amount: 3
      maxAmount: 4
    prob: 0.001
  configs:
    DefenseStructure: DinosaurEgg
    Mining: Dinosaurs
    Megafauna: MobDinosaurTrexExpeditions

- type: salvageFaction
  id: Mercenaries
  cost: 6
  desc: salvage-faction-mercenaries
  groups:
  - entries:
    - id: SpawnMobMercenaryT1
      amount: 1
      maxAmount: 2
  - entries:
    - id: SpawnMobMercenaryT1
      amount: 2
      maxAmount: 4
    prob: 0.75
  - entries:
    - id: SpawnMobMercenaryT2
      amount: 1
      maxAmount: 2
    prob: 0.5
  - entries:
    - id: SpawnMobMercenaryT2
      amount: 2
      maxAmount: 3
    prob: 0.25
  - entries:
    - id: SpawnMobMercenaryT1
      amount: 1
    prob: 0.3
  - entries:
    - id: SpawnMobMercenaryT2
      amount: 1
    prob: 0.25
  - entries:
    - id: SpawnMobMercenaryT3
      amount: 1
    prob: 0.1
  - entries:
    - id: MobMercenarySoldierNovalite
      amount: 2
      maxAmount: 4
    prob: 0.05
  configs:
    DefenseStructure: MercenaryCounterfeitCache
    Mining: Mercenaries
    Megafauna: MobMercenaryCaptain

- type: salvageFaction
  id: Explorers
  cost: 3
  desc: salvage-faction-explorers
  groups:
  - entries:
    - id: SpawnMobExplorerT1
      amount: 1
      maxAmount: 2
  - entries:
    - id: SpawnMobExplorerT1
      amount: 2
      maxAmount: 4
    prob: 0.75
  - entries:
    - id: SpawnMobExplorerT2
      amount: 1
      maxAmount: 2
    prob: 0.5
  - entries:
    - id: SpawnMobExplorerT2
      amount: 2
      maxAmount: 3
    prob: 0.25
  - entries:
    - id: SpawnMobExplorerT1
      amount: 1
    prob: 0.3
  - entries:
    - id: SpawnMobExplorerT2
      amount: 1
    prob: 0.25
  - entries:
    - id: SpawnMobExplorerT3
      amount: 1
    prob: 0.1
  - entries:
    - id: MobExplorerHauler
      amount: 1
    prob: 0.1
  - entries:
    - id: MobExplorerMeleeT1
      amount: 2
      maxAmount: 4
    prob: 0.05
  configs:
    DefenseStructure: ExplorersLootRadar
    Mining: Explorers
    Megafauna: MobExplorerBoss

- type: salvageFaction
  id: Silicons
  cost: 6
  desc: salvage-faction-silicons
  groups:
  - entries:
    - id: SpawnMobRogueScapT1
      amount: 2
      maxAmount: 3
    - id: SpawnMobRogueDronesT1
      amount: 1
    prob: 1.00
  - entries:
    - id: SpawnMobRogueScapT1
      amount: 2
      maxAmount: 4
    - id: SpawnMobRogueDronesT1
      amount: 1
      maxAmount: 2
    prob: 0.75
  - entries:
    - id: SpawnMobRogueSiliconsT2
      amount: 1
      maxAmount: 2
    - id: SpawnMobRogueDronesT1
      amount: 1
    prob: 0.5
  - entries:
    - id: SpawnMobRogueSiliconsT2
      amount: 2
      maxAmount: 3
    prob: 0.5
  - entries:
    - id: SpawnMobRogueSiliconsT2
      amount: 3
      maxAmount: 4
    - id: SpawnMobRogueSiliconsT3
      amount: 1
    prob: 0.25
  - entries:
    - id: MobRogueSiliconScrapFlayer
      amount: 1
    prob: 0.3
  - entries:
    - id: SpawnMobRogueSiliconsT2
      amount: 1
    prob: 0.25
  - entries:
    - id: SpawnMobRogueSiliconsT3
      amount: 1
    prob: 0.1
  - entries:
    - id: SpawnMobRogueSiliconsT3
      amount: 2
    prob: 0.01
  - entries:
    - id: MobRogueSiliconScrapFlayer
      amount: 3
      maxAmount: 5
    prob: 0.05
  configs:
    DefenseStructure: RogueAiNode
    Mining: Silicons
    Megafauna: MobRogueSiliconBoss

- type: salvageFaction
  id: Punks
  cost: 5
  desc: salvage-faction-punks
  groups:
  - entries:
    - id: SpawnMobPunkMelee
      amount: 1
      maxAmount: 3
    - id: SpawnMobPunkMelee
      amount: 1
  - entries:
    - id: SpawnMobPunkRanged
      amount: 1
      maxAmount: 1
    prob: 0.5
  - entries:
    - id: SpawnMobPunkRanged
      amount: 1
      maxAmount: 2
    prob: 0.25
  - entries:
    - id: SpawnMobPunkMelee
      amount: 3
      maxAmount: 6
    prob: 0.1
  configs:
    DefenseStructure: PunkPartySupplies
    Mining: Punks
    Megafauna: MobPunkGangerArmoredElite

Resources/Prototypes/Procedural/salvage_factions.yml (diff)
@@ -1,5 +1,6 @@
 - type: salvageFaction
   id: Xenos # Frontier
+  desc: salvage-faction-xenos
   cost: 3
   groups:
   - entries:
@@ -44,7 +45,8 @@
     Megafauna: MobXenoQueenDungeon # Frontier
 
 - type: salvageFaction
-  id: Carp
+  id: Carps
+  desc: salvage-faction-carps
   cost: 1
   groups:
   - entries:
@@ -79,6 +81,7 @@
 # Frontier (everything below)
 - type: salvageFaction
   id: Syndicate
+  desc: salvage-faction-syndicate
   cost: 8
   groups:
   - entries:
@@ -121,6 +124,7 @@
 
 - type: salvageFaction
   id: Cultists
+  desc: salvage-faction-cultists
   cost: 7
   groups:
   - entries:
@@ -166,6 +170,7 @@
 
 - type: salvageFaction
   id: Flesh
+  desc: salvage-faction-flesh
   cost: 1
   groups:
   - entries:
@@ -208,6 +213,7 @@
 - type: salvageFaction
   id: Argocytes
   cost: 4
+  desc: salvage-faction-argocytes
   groups:
   - entries:
     - id: SpawnMobArgocyteTiny
@@ -251,6 +257,7 @@
 - type: salvageFaction
   id: Dinosaurs
   cost: 3
+  desc: salvage-faction-dinosaurs
   groups:
   - entries:
     - id: SpawnMobDinosaurSmall
@@ -290,6 +297,7 @@
 - type: salvageFaction
   id: Mercenaries
   cost: 6
+  desc: salvage-faction-mercenaries
   groups:
   - entries:
     - id: SpawnMobMercenaryT1
@@ -335,6 +343,7 @@
 - type: salvageFaction
   id: Explorers
   cost: 3
+  desc: salvage-faction-explorers
   groups:
   - entries:
     - id: SpawnMobExplorerT1
@@ -384,6 +393,7 @@
 - type: salvageFaction
   id: Silicons
   cost: 6
+  desc: salvage-faction-silicons
   groups:
   - entries:
     - id: SpawnMobRogueScapT1
@@ -448,6 +458,7 @@
 - type: salvageFaction
   id: Punks
   cost: 5
+  desc: salvage-faction-punks
   groups:
   - entries:
     - id: SpawnMobPunkMelee
