Resources/Prototypes/_NF/Catalog/Fills/Items/briefcases.yml (before)
- type: entity
  parent: BaseItem
  id: SpaceCashExpedition
  name: spesos
  description: Hard-earned credits. Fresh from the digital cash mint. Smells like success and unpaid taxes.
  abstract: true
  noSpawn: true
  suffix: Money
  components:
  - type: Sprite
    sprite: Objects/Storage/Briefcases/briefcase_brown.rsi
    state: icon
  - type: Item
    size: Ginormous
    sprite: Objects/Storage/Briefcases/briefcase_brown.rsi
  - type: CargoSellBlacklist # We dont want this to be sold by mistake, and so you cannot sell this on a cargo depo

- type: entity
  parent: SpaceCashExpedition
  id: SpaceCashExpeditionT1
  name: spesos (5,000)
  noSpawn: true
  components:
  - type: SpawnItemsOnUse
    items:
      - id: SpaceCash5000
    sound:
      collection: storageRustle
  - type: StaticPrice # Require since you can still sell a ship that have it on it
    price: 5000

- type: entity
  parent: SpaceCashExpedition
  id: SpaceCashExpeditionT2
  name: spesos (10,000)
  noSpawn: true
  components:
  - type: SpawnItemsOnUse
    items:
      - id: SpaceCash10000
    sound:
      collection: storageRustle
  - type: StaticPrice # Require since you can still sell a ship that have it on it
    price: 10000

- type: entity
  parent: SpaceCashExpedition
  id: SpaceCashExpeditionT3
  name: spesos (20,000)
  noSpawn: true
  components:
  - type: SpawnItemsOnUse
    items:
      - id: SpaceCash20000
    sound:
      collection: storageRustle
  - type: StaticPrice # Require since you can still sell a ship that have it on it
    price: 20000

- type: entity
  parent: SpaceCashExpedition
  id: SpaceCashExpeditionT4
  name: spesos (40,000)
  noSpawn: true
  components:
  - type: SpawnItemsOnUse
    items:
      - id: SpaceCash20000
        amount: 2
    sound:
      collection: storageRustle
  - type: StaticPrice # Require since you can still sell a ship that have it on it
    price: 40000

- type: entity
  parent: SpaceCashExpedition
  id: SpaceCashExpeditionT5
  name: spesos (70,000)
  noSpawn: true
  components:
  - type: SpawnItemsOnUse
    items:
      - id: SpaceCash25000
        amount: 2
      - id: SpaceCash20000
    sound:
      collection: storageRustle
  - type: StaticPrice # Require since you can still sell a ship that have it on it
    price: 70000

Resources/Prototypes/_NF/Catalog/Fills/Items/briefcases.yml (after)
- type: entity
  parent: BaseItem
  id: SpaceCashExpedition
  name: spesos
  description: Hard-earned credits. Fresh from the digital cash mint. Smells like success and unpaid taxes.
  abstract: true
  categories: [ HideSpawnMenu ]
  suffix: Money
  components:
  - type: Sprite
    sprite: Objects/Storage/Briefcases/briefcase_brown.rsi
    state: icon
  - type: Item
    size: Ginormous
    sprite: Objects/Storage/Briefcases/briefcase_brown.rsi
  - type: CargoSellBlacklist # We dont want this to be sold by mistake, and so you cannot sell this on a cargo depo

- type: entity
  parent: SpaceCashExpedition
  id: SpaceCashExpeditionT1
  name: spesos (5,000)
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: SpaceCash5000
    sound:
      collection: storageRustle
  - type: StaticPrice # Require since you can still sell a ship that have it on it
    price: 5000

- type: entity
  parent: SpaceCashExpedition
  id: SpaceCashExpeditionT2
  name: spesos (10,000)
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: SpaceCash10000
    sound:
      collection: storageRustle
  - type: StaticPrice # Require since you can still sell a ship that have it on it
    price: 10000

- type: entity
  parent: SpaceCashExpedition
  id: SpaceCashExpeditionT3
  name: spesos (20,000)
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: SpaceCash20000
    sound:
      collection: storageRustle
  - type: StaticPrice # Require since you can still sell a ship that have it on it
    price: 20000

- type: entity
  parent: SpaceCashExpedition
  id: SpaceCashExpeditionT4
  name: spesos (40,000)
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: SpaceCash20000
        amount: 2
    sound:
      collection: storageRustle
  - type: StaticPrice # Require since you can still sell a ship that have it on it
    price: 40000

- type: entity
  parent: SpaceCashExpedition
  id: SpaceCashExpeditionT5
  name: spesos (70,000)
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
      - id: SpaceCash25000
        amount: 2
      - id: SpaceCash20000
    sound:
      collection: storageRustle
  - type: StaticPrice # Require since you can still sell a ship that have it on it
    price: 70000

Resources/Prototypes/_NF/Catalog/Fills/Items/briefcases.yml (diff)
@@ -4,7 +4,7 @@
   name: spesos
   description: Hard-earned credits. Fresh from the digital cash mint. Smells like success and unpaid taxes.
   abstract: true
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   suffix: Money
   components:
   - type: Sprite
@@ -19,7 +19,7 @@
   parent: SpaceCashExpedition
   id: SpaceCashExpeditionT1
   name: spesos (5,000)
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: SpawnItemsOnUse
     items:
@@ -33,7 +33,7 @@
   parent: SpaceCashExpedition
   id: SpaceCashExpeditionT2
   name: spesos (10,000)
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: SpawnItemsOnUse
     items:
@@ -47,7 +47,7 @@
   parent: SpaceCashExpedition
   id: SpaceCashExpeditionT3
   name: spesos (20,000)
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: SpawnItemsOnUse
     items:
@@ -61,7 +61,7 @@
   parent: SpaceCashExpedition
   id: SpaceCashExpeditionT4
   name: spesos (40,000)
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: SpawnItemsOnUse
     items:
@@ -76,7 +76,7 @@
   parent: SpaceCashExpedition
   id: SpaceCashExpeditionT5
   name: spesos (70,000)
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: SpawnItemsOnUse
     items:
