Resources/Prototypes/_NF/Catalog/Fills/Items/weapon_cases_shuttle_guns.yml (before)
# BaseEntity
- type: entity
  parent: WeaponCaseLong
  id: WeaponCaseLongShuttle
  suffix: Shuttle Guns
  noSpawn: true
  abstract: true

- type: entity
  parent: WeaponCaseShort
  id: WeaponCaseShortShuttle
  suffix: Shuttle Guns
  noSpawn: true
  abstract: true

# T1:
# WeaponLaserGun
- type: entity
  parent: WeaponCaseShortShuttle
  id: ShuttleWeaponLaserGun
  noSpawn: true
  components:
  - type: StorageFill
    contents:
      - id: WeaponLaserPistolNF

# WeaponDisabler
- type: entity
  parent: WeaponCaseShortShuttle
  id: ShuttleWeaponDisabler
  noSpawn: true
  components:
  - type: StorageFill
    contents:
      - id: WeaponDisabler

# WeaponRevolverArgenti
- type: entity
  parent: WeaponCaseShortShuttle
  id: ShuttleWeaponRevolverArgenti
  noSpawn: true
  components:
  - type: StorageFill
    contents:
      - id: WeaponRevolverArgenti
      - id: MagazineBoxRifle

# WeaponRevolverArgentiNonlethal
- type: entity
  parent: WeaponCaseShortShuttle
  id: ShuttleWeaponRevolverArgentiNonlethal
  noSpawn: true
  components:
  - type: StorageFill
    contents:
      - id: WeaponRevolverArgentiNonlethal
      - id: MagazineBoxRifleRubber

# WeaponSniperMosin
- type: entity
  parent: WeaponCaseLongShuttle
  id: ShuttleWeaponSniperMosin
  noSpawn: true
  components:
  - type: StorageFill
    contents:
      - id: WeaponSniperMosin
      - id: MagazineBoxLightRifle

# Kardashev-MosinNonlethal
- type: entity
  parent: WeaponCaseLongShuttle
  id: ShuttleKardashev-MosinNonlethal
  noSpawn: true
  components:
  - type: StorageFill
    contents:
      - id: Kardashev-MosinNonlethal
      - id: MagazineBoxLightRifleRubber

# T2:
# WeaponPistolMk58lethal
- type: entity
  parent: WeaponCaseShortShuttle
  id: ShuttleWeaponPistolMk58
  noSpawn: true
  components:
  - type: StorageFill
    contents:
      - id: WeaponPistolMk58
      - id: MagazinePistol

# WeaponPistolMk58Nonlethal
- type: entity
  parent: WeaponCaseShortShuttle
  id: ShuttleWeaponPistolMk58Nonlethal
  noSpawn: true
  components:
  - type: StorageFill
    contents:
      - id: WeaponPistolMk58Nonlethal
      - id: MagazinePistolRubber

# WeaponRevolverDeckard
- type: entity
  parent: WeaponCaseShortShuttle
  id: ShuttleWeaponRevolverDeckard
  noSpawn: true
  components:
  - type: StorageFill
    contents:
      - id: WeaponRevolverDeckard
      - id: SpeedLoaderMagnum

# WeaponRevolverDeckardNonlethal
- type: entity
  parent: WeaponCaseShortShuttle
  id: ShuttleWeaponRevolverDeckardNonlethal
  noSpawn: true
  components:
  - type: StorageFill
    contents:
      - id: WeaponRevolverDeckardNonlethal
      - id: SpeedLoaderMagnumRubber

# WeaponShotgunDoubleBarreled
- type: entity
  parent: WeaponCaseLongShuttle
  id: ShuttleWeaponShotgunDoubleBarreled
  noSpawn: true
  components:
  - type: StorageFill
    contents:
      - id: WeaponShotgunDoubleBarreled
      - id: BoxLethalshot

# WeaponShotgunDoubleBarreledRubber
- type: entity
  parent: WeaponCaseLongShuttle
  id: ShuttleWeaponShotgunDoubleBarreledRubber
  noSpawn: true
  components:
  - type: StorageFill
    contents:
      - id: WeaponShotgunDoubleBarreledRubber
      - id: BoxBeanbag

# WeaponShotgunSawn
- type: entity
  parent: WeaponCaseShortShuttle
  id: ShuttleWeaponShotgunSawn
  noSpawn: true
  components:
  - type: StorageFill
    contents:
      - id: WeaponShotgunSawn
      - id: BoxLethalshot

# WeaponShotgunSawnNonlethal
- type: entity
  parent: WeaponCaseShortShuttle
  id: ShuttleWeaponShotgunSawnNonlethal
  noSpawn: true
  components:
  - type: StorageFill
    contents:
      - id: WeaponShotgunSawnNonlethal
      - id: BoxBeanbag

# WeaponSVT
- type: entity  #made By VividPups added in with PR 1770
  parent: WeaponCaseLongShuttle
  id: ShuttleWeaponSVT
  noSpawn: true
  components:
  - type: StorageFill
    contents:
      - id: WeaponSVT
      - id: 10roundmagazine

# WeaponSVTNonlethal # Frontier - TODO: Restore this later
# - type: entity
  # parent: WeaponCaseLongShuttle
  # id: ShuttleWeaponSVTNonlethal
  # noSpawn: true
  # components:
  # - type: StorageFill
    # contents:
      # - id: WeaponSVTNonlethal
      # - id: MagazineSVTRubber


# T3:
# WeaponEnergyGun
- type: entity
  parent: WeaponCaseLongShuttle
  id: ShuttleWeaponEnergyGun
  noSpawn: true
  components:
  - type: StorageFill
    contents:
      - id: WeaponEnergyGun

# WeaponShotgunKammerer
- type: entity
  parent: WeaponCaseLongShuttle
  id: ShuttleWeaponShotgunKammerer
  noSpawn: true
  components:
  - type: StorageFill
    contents:
      - id: WeaponShotgunKammerer
      - id: BoxLethalshot

# WeaponShotgunKammererNonlethal
- type: entity
  parent: WeaponCaseLongShuttle
  id: ShuttleWeaponShotgunKammererNonlethal
  noSpawn: true
  components:
  - type: StorageFill
    contents:
      - id: WeaponShotgunKammererNonlethal
      - id: BoxBeanbag

Resources/Prototypes/_NF/Catalog/Fills/Items/weapon_cases_shuttle_guns.yml (after)
# BaseEntity
- type: entity
  parent: WeaponCaseLong
  id: WeaponCaseLongShuttle
  suffix: Shuttle Guns
  categories: [ HideSpawnMenu ]
  abstract: true

- type: entity
  parent: WeaponCaseShort
  id: WeaponCaseShortShuttle
  suffix: Shuttle Guns
  categories: [ HideSpawnMenu ]
  abstract: true

# T1:
# WeaponLaserGun
- type: entity
  parent: WeaponCaseShortShuttle
  id: ShuttleWeaponLaserGun
  categories: [ HideSpawnMenu ]
  components:
  - type: StorageFill
    contents:
      - id: WeaponLaserPistolNF

# WeaponDisabler
- type: entity
  parent: WeaponCaseShortShuttle
  id: ShuttleWeaponDisabler
  categories: [ HideSpawnMenu ]
  components:
  - type: StorageFill
    contents:
      - id: WeaponDisabler

# WeaponRevolverArgenti
- type: entity
  parent: WeaponCaseShortShuttle
  id: ShuttleWeaponRevolverArgenti
  categories: [ HideSpawnMenu ]
  components:
  - type: StorageFill
    contents:
      - id: WeaponRevolverArgenti
      - id: MagazineBoxRifle

# WeaponRevolverArgentiNonlethal
- type: entity
  parent: WeaponCaseShortShuttle
  id: ShuttleWeaponRevolverArgentiNonlethal
  categories: [ HideSpawnMenu ]
  components:
  - type: StorageFill
    contents:
      - id: WeaponRevolverArgentiNonlethal
      - id: MagazineBoxRifleRubber

# WeaponSniperMosin
- type: entity
  parent: WeaponCaseLongShuttle
  id: ShuttleWeaponSniperMosin
  categories: [ HideSpawnMenu ]
  components:
  - type: StorageFill
    contents:
      - id: WeaponSniperMosin
      - id: MagazineBoxLightRifle

# Kardashev-MosinNonlethal
- type: entity
  parent: WeaponCaseLongShuttle
  id: ShuttleKardashev-MosinNonlethal
  categories: [ HideSpawnMenu ]
  components:
  - type: StorageFill
    contents:
      - id: Kardashev-MosinNonlethal
      - id: MagazineBoxLightRifleRubber

# T2:
# WeaponPistolMk58lethal
- type: entity
  parent: WeaponCaseShortShuttle
  id: ShuttleWeaponPistolMk58
  categories: [ HideSpawnMenu ]
  components:
  - type: StorageFill
    contents:
      - id: WeaponPistolMk58
      - id: MagazinePistol

# WeaponPistolMk58Nonlethal
- type: entity
  parent: WeaponCaseShortShuttle
  id: ShuttleWeaponPistolMk58Nonlethal
  categories: [ HideSpawnMenu ]
  components:
  - type: StorageFill
    contents:
      - id: WeaponPistolMk58Nonlethal
      - id: MagazinePistolRubber

# WeaponRevolverDeckard
- type: entity
  parent: WeaponCaseShortShuttle
  id: ShuttleWeaponRevolverDeckard
  categories: [ HideSpawnMenu ]
  components:
  - type: StorageFill
    contents:
      - id: WeaponRevolverDeckard
      - id: SpeedLoaderMagnum

# WeaponRevolverDeckardNonlethal
- type: entity
  parent: WeaponCaseShortShuttle
  id: ShuttleWeaponRevolverDeckardNonlethal
  categories: [ HideSpawnMenu ]
  components:
  - type: StorageFill
    contents:
      - id: WeaponRevolverDeckardNonlethal
      - id: SpeedLoaderMagnumRubber

# WeaponShotgunDoubleBarreled
- type: entity
  parent: WeaponCaseLongShuttle
  id: ShuttleWeaponShotgunDoubleBarreled
  categories: [ HideSpawnMenu ]
  components:
  - type: StorageFill
    contents:
      - id: WeaponShotgunDoubleBarreled
      - id: BoxLethalshot

# WeaponShotgunDoubleBarreledRubber
- type: entity
  parent: WeaponCaseLongShuttle
  id: ShuttleWeaponShotgunDoubleBarreledRubber
  categories: [ HideSpawnMenu ]
  components:
  - type: StorageFill
    contents:
      - id: WeaponShotgunDoubleBarreledRubber
      - id: BoxBeanbag

# WeaponShotgunSawn
- type: entity
  parent: WeaponCaseShortShuttle
  id: ShuttleWeaponShotgunSawn
  categories: [ HideSpawnMenu ]
  components:
  - type: StorageFill
    contents:
      - id: WeaponShotgunSawn
      - id: BoxLethalshot

# WeaponShotgunSawnNonlethal
- type: entity
  parent: WeaponCaseShortShuttle
  id: ShuttleWeaponShotgunSawnNonlethal
  categories: [ HideSpawnMenu ]
  components:
  - type: StorageFill
    contents:
      - id: WeaponShotgunSawnNonlethal
      - id: BoxBeanbag

# WeaponSVT
- type: entity  #made By VividPups added in with PR 1770
  parent: WeaponCaseLongShuttle
  id: ShuttleWeaponSVT
  categories: [ HideSpawnMenu ]
  components:
  - type: StorageFill
    contents:
      - id: WeaponSVT
      - id: 10roundmagazine

# WeaponSVTNonlethal # Frontier - TODO: Restore this later
# - type: entity
  # parent: WeaponCaseLongShuttle
  # id: ShuttleWeaponSVTNonlethal
  # categories: [ HideSpawnMenu ]
  # components:
  # - type: StorageFill
    # contents:
      # - id: WeaponSVTNonlethal
      # - id: MagazineSVTRubber


# T3:
# WeaponEnergyGun
- type: entity
  parent: WeaponCaseLongShuttle
  id: ShuttleWeaponEnergyGun
  categories: [ HideSpawnMenu ]
  components:
  - type: StorageFill
    contents:
      - id: WeaponEnergyGun

# WeaponShotgunKammerer
- type: entity
  parent: WeaponCaseLongShuttle
  id: ShuttleWeaponShotgunKammerer
  categories: [ HideSpawnMenu ]
  components:
  - type: StorageFill
    contents:
      - id: WeaponShotgunKammerer
      - id: BoxLethalshot

# WeaponShotgunKammererNonlethal
- type: entity
  parent: WeaponCaseLongShuttle
  id: ShuttleWeaponShotgunKammererNonlethal
  categories: [ HideSpawnMenu ]
  components:
  - type: StorageFill
    contents:
      - id: WeaponShotgunKammererNonlethal
      - id: BoxBeanbag

Resources/Prototypes/_NF/Catalog/Fills/Items/weapon_cases_shuttle_guns.yml (diff)
@@ -3,14 +3,14 @@
   parent: WeaponCaseLong
   id: WeaponCaseLongShuttle
   suffix: Shuttle Guns
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   abstract: true
 
 - type: entity
   parent: WeaponCaseShort
   id: WeaponCaseShortShuttle
   suffix: Shuttle Guns
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   abstract: true
 
 # T1:
@@ -18,7 +18,7 @@
 - type: entity
   parent: WeaponCaseShortShuttle
   id: ShuttleWeaponLaserGun
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StorageFill
     contents:
@@ -28,7 +28,7 @@
 - type: entity
   parent: WeaponCaseShortShuttle
   id: ShuttleWeaponDisabler
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StorageFill
     contents:
@@ -38,7 +38,7 @@
 - type: entity
   parent: WeaponCaseShortShuttle
   id: ShuttleWeaponRevolverArgenti
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StorageFill
     contents:
@@ -49,7 +49,7 @@
 - type: entity
   parent: WeaponCaseShortShuttle
   id: ShuttleWeaponRevolverArgentiNonlethal
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StorageFill
     contents:
@@ -60,7 +60,7 @@
 - type: entity
   parent: WeaponCaseLongShuttle
   id: ShuttleWeaponSniperMosin
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StorageFill
     contents:
@@ -71,7 +71,7 @@
 - type: entity
   parent: WeaponCaseLongShuttle
   id: ShuttleKardashev-MosinNonlethal
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StorageFill
     contents:
@@ -83,7 +83,7 @@
 - type: entity
   parent: WeaponCaseShortShuttle
   id: ShuttleWeaponPistolMk58
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StorageFill
     contents:
@@ -94,7 +94,7 @@
 - type: entity
   parent: WeaponCaseShortShuttle
   id: ShuttleWeaponPistolMk58Nonlethal
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StorageFill
     contents:
@@ -105,7 +105,7 @@
 - type: entity
   parent: WeaponCaseShortShuttle
   id: ShuttleWeaponRevolverDeckard
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StorageFill
     contents:
@@ -116,7 +116,7 @@
 - type: entity
   parent: WeaponCaseShortShuttle
   id: ShuttleWeaponRevolverDeckardNonlethal
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StorageFill
     contents:
@@ -127,7 +127,7 @@
 - type: entity
   parent: WeaponCaseLongShuttle
   id: ShuttleWeaponShotgunDoubleBarreled
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StorageFill
     contents:
@@ -138,7 +138,7 @@
 - type: entity
   parent: WeaponCaseLongShuttle
   id: ShuttleWeaponShotgunDoubleBarreledRubber
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StorageFill
     contents:
@@ -149,7 +149,7 @@
 - type: entity
   parent: WeaponCaseShortShuttle
   id: ShuttleWeaponShotgunSawn
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StorageFill
     contents:
@@ -160,7 +160,7 @@
 - type: entity
   parent: WeaponCaseShortShuttle
   id: ShuttleWeaponShotgunSawnNonlethal
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StorageFill
     contents:
@@ -171,7 +171,7 @@
 - type: entity  #made By VividPups added in with PR 1770
   parent: WeaponCaseLongShuttle
   id: ShuttleWeaponSVT
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StorageFill
     contents:
@@ -182,7 +182,7 @@
 # - type: entity
   # parent: WeaponCaseLongShuttle
   # id: ShuttleWeaponSVTNonlethal
-  # noSpawn: true
+  # categories: [ HideSpawnMenu ]
   # components:
   # - type: StorageFill
     # contents:
@@ -195,7 +195,7 @@
 - type: entity
   parent: WeaponCaseLongShuttle
   id: ShuttleWeaponEnergyGun
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StorageFill
     contents:
@@ -205,7 +205,7 @@
 - type: entity
   parent: WeaponCaseLongShuttle
   id: ShuttleWeaponShotgunKammerer
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StorageFill
     contents:
@@ -216,7 +216,7 @@
 - type: entity
   parent: WeaponCaseLongShuttle
   id: ShuttleWeaponShotgunKammererNonlethal
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: StorageFill
     contents:
