Resources/Prototypes/_NF/Entities/Structures/Machines/Computers/computers_tabletop.yml (before)
# Computers: Base Game
- type: entity
  parent: [BaseStructureComputerTabletop, ComputerAlert]
  id: ComputerTabletopAlert
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: alert-2
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: atmos_key

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerShuttle] # Shuttle
  id: ComputerTabletopShuttle
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: shuttle
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: generic_keys

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerTabletopShuttle, ComputerShuttleEmpty] # Shuttle
  id: ComputerTabletopShuttleEmpty
  suffix: Empty
  noSpawn: true

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerShuttleAntag] # Shuttle
  id: ComputerTabletopShuttleAntag
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: syndishuttle
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: syndie_key

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerTabletopShuttleAntag, ComputerShuttleAntagEmpty] # Shuttle
  id: ComputerTabletopShuttleAntagEmpty
  suffix: Empty
  noSpawn: true

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerIFF]
  id: ComputerTabletopIFF
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Shuttles/iff.rsi
      state: helm
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: generic_keys

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerIFFSyndicate]
  id: ComputerTabletopIFFSyndicate
  suffix: Syndicate, Tabletop
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Shuttles/iff.rsi
      state: helm
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: generic_keys

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerPowerMonitoring]
  id: ComputerTabletopPowerMonitoring
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: power_monitor
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: power_key

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerMedicalRecords]
  id: ComputerTabletopMedicalRecords
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: medcomp
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: med_key

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerCriminalRecords]
  id: ComputerTabletopCriminalRecords
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: explosive
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: security_key

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerStationRecords]
  id: ComputerTabletopStationRecords
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: generic
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: generic_keys

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerCrewMonitoring]
  id: ComputerTabletopCrewMonitoring
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: crew
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: med_key

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerResearchAndDevelopment]
  id: ComputerTabletopResearchAndDevelopment
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: rdcomp
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: rd_key

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerAnalysisConsole]
  id: ComputerTabletopAnalysisConsole
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: artifact
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: tech_key

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerId]
  id: ComputerTabletopId
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: id
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: id_key

- type: entity
  parent: [BaseStructureComputerTabletop, computerBodyScanner]
  id: ComputerTabletopBodyScanner
  components:
  - type: Sprite
    sprite: _NF/Structures/Machines/computer_tabletop.rsi
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: generic
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: generic_keys

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerComms]
  id: ComputerTabletopComms
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: comm
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: generic_keys

- type: entity
  parent: [BaseStructureComputerTabletop, SyndicateComputerComms]
  id: SyndicateComputerTabletopComms
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: comm_syndie
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: syndie_key

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerSolarControl]
  id: ComputerTabletopSolarControl
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: solar_screen
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: generic_keys

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerRadar]
  id: ComputerTabletopRadar
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: solar_screen
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: generic_keys

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerAdvancedRadar]
  id: ComputerTabletopAdvancedRadar
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: eris_control
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: generic_keys

- type: entity
  parent: [BaseStructureIndestructible, BaseStructureComputerTabletop, ComputerCargoOrders]
  id: ComputerTabletopCargoOrders
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: request
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: tech_key

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerCargoBounty]
  id: ComputerTabletopCargoBounty
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: bounty
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: tech_key

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerCloningConsole]
  id: ComputerTabletopCloningConsole
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: dna
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: generic_keys

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerSalvageExpedition]
  id: ComputerTabletopSalvageExpedition
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: mining
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: tech_key

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerSurveillanceCameraMonitor]
  id: ComputerTabletopSurveillanceCameraMonitor
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: cameras
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: tech_key

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerSurveillanceWirelessCameraMonitor]
  id: ComputerTabletopSurveillanceWirelessCameraMonitor
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: cameras
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: tech_key

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerMassMedia]
  id: ComputerTabletopMassMedia
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: service
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: service_keys

# Computers: Frontier

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerMarketConsoleNFLow]
  id: ComputerTabletopMarketConsoleNFLow
  suffix: Low, Tabletop
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: request
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: tech_key

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerMarketConsoleNFHigh]
  id: ComputerTabletopMarketConsoleNFHigh
  suffix: High, Tabletop
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: request
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: tech_key

- type: entity
  parent: [BaseStructureIndestructible, BaseStructureComputerTabletop, ComputerPalletConsoleNFHighMarket]
  id: ComputerTabletopPalletConsoleNFHighMarket
  suffix: High, Tabletop
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: request
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: tech_key

- type: entity
  parent: [BaseStructureIndestructible, BaseStructureComputerTabletop, ComputerPalletConsoleNFNormalMarket]
  id: ComputerTabletopPalletConsoleNFNormalMarket
  suffix: Normal, Tabletop
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: request
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: tech_key

- type: entity
  parent: [BaseStructureIndestructible, BaseStructureComputerTabletop, ComputerPalletConsoleNFLowMarket]
  id: ComputerTabletopPalletConsoleNFLowMarket
  suffix: Low, Tabletop
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: request
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: tech_key

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerPalletConsoleNFVeryLowMarket]
  id: ComputerTabletopPalletConsoleNFVeryLowMarket
  suffix: VeryLow, Tabletop
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: request
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: tech_key

- type: entity
  parent: [BaseStructureIndestructible, BaseStructureComputerTabletop, StationAdminBankATM]
  id: ComputerTabletopStationAdminBankATM
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: id
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: id_key

- type: entity
  parent: [BaseStructureIndestructible, BaseStructureComputerTabletop, ComputerContrabandPalletConsole]
  id: ComputerTabletopContrabandPalletConsole
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: _NF/Structures/Machines/computers.rsi
      state: contraband
    - map: ["computerLayerKeys"]
      sprite: _NF/Structures/Machines/computers.rsi
      state: telesci_key

- type: entity
  parent: [BaseStructureIndestructible, BaseStructureComputerTabletop, ComputerIFFPOI]
  id: ComputerTabletopIFFPOI
  suffix: POI, Tabletop
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Shuttles/iff.rsi
      state: helm
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: generic_keys

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerPirateBounty]
  id: ComputerTabletopPirateBounty
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: _NF/Structures/Machines/computers.rsi
      state: piratebounty
    - map: ["computerLayerKeys"]
      sprite: _NF/Structures/Machines/computers.rsi
      state: blackmarket_key

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerContrabandPalletConsolePirate]
  id: ComputerTabletopContrabandPalletConsolePirate
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: _NF/Structures/Machines/computers.rsi
      state: contraband # TODO: replace this
    - map: ["computerLayerKeys"]
      sprite: _NF/Structures/Machines/computers.rsi
      state: blackmarket_key

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerPirateBountyRedemption]
  id: ComputerTabletopPirateBountyRedemption
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: _NF/Structures/Machines/computers.rsi
      state: piratebounty_pad # TODO: replace this
    - map: ["computerLayerKeys"]
      sprite: _NF/Structures/Machines/computers.rsi
      state: blackmarket_key

Resources/Prototypes/_NF/Entities/Structures/Machines/Computers/computers_tabletop.yml (after)
# Computers: Base Game
- type: entity
  parent: [BaseStructureComputerTabletop, ComputerAlert]
  id: ComputerTabletopAlert
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: alert-2
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: atmos_key

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerShuttle] # Shuttle
  id: ComputerTabletopShuttle
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: shuttle
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: generic_keys

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerTabletopShuttle, ComputerShuttleEmpty] # Shuttle
  id: ComputerTabletopShuttleEmpty
  suffix: Empty
  categories: [ HideSpawnMenu ]

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerShuttleAntag] # Shuttle
  id: ComputerTabletopShuttleAntag
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: syndishuttle
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: syndie_key

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerTabletopShuttleAntag, ComputerShuttleAntagEmpty] # Shuttle
  id: ComputerTabletopShuttleAntagEmpty
  suffix: Empty
  categories: [ HideSpawnMenu ]

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerIFF]
  id: ComputerTabletopIFF
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Shuttles/iff.rsi
      state: helm
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: generic_keys

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerIFFSyndicate]
  id: ComputerTabletopIFFSyndicate
  suffix: Syndicate, Tabletop
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Shuttles/iff.rsi
      state: helm
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: generic_keys

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerPowerMonitoring]
  id: ComputerTabletopPowerMonitoring
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: power_monitor
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: power_key

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerMedicalRecords]
  id: ComputerTabletopMedicalRecords
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: medcomp
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: med_key

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerCriminalRecords]
  id: ComputerTabletopCriminalRecords
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: explosive
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: security_key

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerStationRecords]
  id: ComputerTabletopStationRecords
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: generic
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: generic_keys

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerCrewMonitoring]
  id: ComputerTabletopCrewMonitoring
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: crew
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: med_key

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerResearchAndDevelopment]
  id: ComputerTabletopResearchAndDevelopment
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: rdcomp
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: rd_key

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerAnalysisConsole]
  id: ComputerTabletopAnalysisConsole
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: artifact
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: tech_key

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerId]
  id: ComputerTabletopId
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: id
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: id_key

- type: entity
  parent: [BaseStructureComputerTabletop, computerBodyScanner]
  id: ComputerTabletopBodyScanner
  components:
  - type: Sprite
    sprite: _NF/Structures/Machines/computer_tabletop.rsi
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: generic
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: generic_keys

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerComms]
  id: ComputerTabletopComms
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: comm
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: generic_keys

- type: entity
  parent: [BaseStructureComputerTabletop, SyndicateComputerComms]
  id: SyndicateComputerTabletopComms
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: comm_syndie
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: syndie_key

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerSolarControl]
  id: ComputerTabletopSolarControl
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: solar_screen
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: generic_keys

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerRadar]
  id: ComputerTabletopRadar
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: solar_screen
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: generic_keys

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerAdvancedRadar]
  id: ComputerTabletopAdvancedRadar
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: eris_control
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: generic_keys

- type: entity
  parent: [BaseStructureIndestructible, BaseStructureComputerTabletop, ComputerCargoOrders]
  id: ComputerTabletopCargoOrders
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: request
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: tech_key

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerCargoBounty]
  id: ComputerTabletopCargoBounty
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: bounty
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: tech_key

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerCloningConsole]
  id: ComputerTabletopCloningConsole
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: dna
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: generic_keys

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerSalvageExpedition]
  id: ComputerTabletopSalvageExpedition
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: mining
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: tech_key

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerSurveillanceCameraMonitor]
  id: ComputerTabletopSurveillanceCameraMonitor
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: cameras
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: tech_key

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerSurveillanceWirelessCameraMonitor]
  id: ComputerTabletopSurveillanceWirelessCameraMonitor
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: cameras
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: tech_key

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerMassMedia]
  id: ComputerTabletopMassMedia
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: service
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: service_keys

# Computers: Frontier

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerMarketConsoleNFLow]
  id: ComputerTabletopMarketConsoleNFLow
  suffix: Low, Tabletop
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: request
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: tech_key

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerMarketConsoleNFHigh]
  id: ComputerTabletopMarketConsoleNFHigh
  suffix: High, Tabletop
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: request
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: tech_key

- type: entity
  parent: [BaseStructureIndestructible, BaseStructureComputerTabletop, ComputerPalletConsoleNFHighMarket]
  id: ComputerTabletopPalletConsoleNFHighMarket
  suffix: High, Tabletop
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: request
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: tech_key

- type: entity
  parent: [BaseStructureIndestructible, BaseStructureComputerTabletop, ComputerPalletConsoleNFNormalMarket]
  id: ComputerTabletopPalletConsoleNFNormalMarket
  suffix: Normal, Tabletop
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: request
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: tech_key

- type: entity
  parent: [BaseStructureIndestructible, BaseStructureComputerTabletop, ComputerPalletConsoleNFLowMarket]
  id: ComputerTabletopPalletConsoleNFLowMarket
  suffix: Low, Tabletop
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: request
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: tech_key

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerPalletConsoleNFVeryLowMarket]
  id: ComputerTabletopPalletConsoleNFVeryLowMarket
  suffix: VeryLow, Tabletop
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: request
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: tech_key

- type: entity
  parent: [BaseStructureIndestructible, BaseStructureComputerTabletop, StationAdminBankATM]
  id: ComputerTabletopStationAdminBankATM
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Machines/computers.rsi
      state: id
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: id_key

- type: entity
  parent: [BaseStructureIndestructible, BaseStructureComputerTabletop, ComputerContrabandPalletConsole]
  id: ComputerTabletopContrabandPalletConsole
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: _NF/Structures/Machines/computers.rsi
      state: contraband
    - map: ["computerLayerKeys"]
      sprite: _NF/Structures/Machines/computers.rsi
      state: telesci_key

- type: entity
  parent: [BaseStructureIndestructible, BaseStructureComputerTabletop, ComputerIFFPOI]
  id: ComputerTabletopIFFPOI
  suffix: POI, Tabletop
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: Structures/Shuttles/iff.rsi
      state: helm
    - map: ["computerLayerKeys"]
      sprite: Structures/Machines/computers.rsi
      state: generic_keys

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerPirateBounty]
  id: ComputerTabletopPirateBounty
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: _NF/Structures/Machines/computers.rsi
      state: piratebounty
    - map: ["computerLayerKeys"]
      sprite: _NF/Structures/Machines/computers.rsi
      state: blackmarket_key

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerContrabandPalletConsolePirate]
  id: ComputerTabletopContrabandPalletConsolePirate
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: _NF/Structures/Machines/computers.rsi
      state: contraband # TODO: replace this
    - map: ["computerLayerKeys"]
      sprite: _NF/Structures/Machines/computers.rsi
      state: blackmarket_key

- type: entity
  parent: [BaseStructureComputerTabletop, ComputerPirateBountyRedemption]
  id: ComputerTabletopPirateBountyRedemption
  components:
  - type: Sprite
    drawdepth: SmallObjects
    layers:
    - map: ["computerLayerBody"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: computer_tabletop
    - map: ["computerLayerKeyboard"]
      sprite: _NF/Structures/Machines/computer_tabletop.rsi
      state: generic_keyboard_tabletop
    - map: ["computerLayerScreen"]
      sprite: _NF/Structures/Machines/computers.rsi
      state: piratebounty_pad # TODO: replace this
    - map: ["computerLayerKeys"]
      sprite: _NF/Structures/Machines/computers.rsi
      state: blackmarket_key

Resources/Prototypes/_NF/Entities/Structures/Machines/Computers/computers_tabletop.yml (diff)
@@ -43,7 +43,7 @@
   parent: [BaseStructureComputerTabletop, ComputerTabletopShuttle, ComputerShuttleEmpty] # Shuttle
   id: ComputerTabletopShuttleEmpty
   suffix: Empty
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
 
 - type: entity
   parent: [BaseStructureComputerTabletop, ComputerShuttleAntag] # Shuttle
@@ -69,7 +69,7 @@
   parent: [BaseStructureComputerTabletop, ComputerTabletopShuttleAntag, ComputerShuttleAntagEmpty] # Shuttle
   id: ComputerTabletopShuttleAntagEmpty
   suffix: Empty
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
 
 - type: entity
   parent: [BaseStructureComputerTabletop, ComputerIFF]
