Resources/Prototypes/Entities/Objects/Specific/syndicate.yml (before)
- type: entity
  name: telecrystal
  parent: BaseItem
  id: Telecrystal
  suffix: 20 TC
  description: It seems to be pulsing with suspiciously enticing energies.
  components:
  - type: Sprite
    sprite: Objects/Specific/Syndicate/telecrystal.rsi
    state: telecrystal
  - type: Item
    sprite: Objects/Specific/Syndicate/telecrystal.rsi
    size: Tiny
  - type: Stack
    count: 20
    stackType: Telecrystal
  - type: StaticPrice
    price: 0
  - type: StackPrice
    price: 200
  - type: Currency
    price:
      Telecrystal: 1

- type: entity
  parent: Telecrystal
  id: Telecrystal1
  suffix: 1 TC
  components:
  - type: Stack
    count: 1

- type: entity
  parent: Telecrystal
  id: Telecrystal5
  suffix: 5 TC
  components:
  - type: Stack
    count: 5

- type: entity
  parent: Telecrystal
  id: Telecrystal10
  suffix: 10 TC
  components:
  - type: Stack
    count: 10

# Uplinks
- type: entity
  parent: [ BaseItem, StorePresetUplink ]
  id: BaseUplinkRadio
  name: syndicate uplink
  description: Suspiciously looking old radio...
  suffix: Empty
  components:
  - type: Sprite
    sprite: Objects/Devices/communication.rsi
    layers:
    - state: old-radio
  - type: Item
    sprite: Objects/Devices/communication.rsi
    heldPrefix: old-radio
  - type: UserInterface
    interfaces:
      enum.StoreUiKey.Key:
        type: StoreBoundUserInterface
  - type: ActivatableUI
    key: enum.StoreUiKey.Key
  - type: Store
    balance:
      Telecrystal: 0

- type: entity
  parent: BaseUplinkRadio
  id: BaseUplinkRadio20TC
  suffix: 20 TC
  components:
  - type: Store
    balance:
      Telecrystal: 20

- type: entity
  parent: BaseUplinkRadio
  id: BaseUplinkRadio25TC
  suffix: 25 TC
  components:
  - type: Store
    balance:
      Telecrystal: 25

#this uplink MUST be used for nukeops, as it has the tag for filtering the listing.
- type: entity
  parent: BaseUplinkRadio
  id: BaseUplinkRadio40TC
  suffix: 40 TC, NukeOps
  components:
  - type: Store
    balance:
      Telecrystal: 40
  - type: Tag
    tags:
    - NukeOpsUplink

- type: entity
  parent: BaseUplinkRadio
  id: BaseUplinkRadio60TC
  suffix: 60 TC, LoneOps
  components:
  - type: Store
    balance:
      Telecrystal: 60
  - type: Tag
    tags:
    - NukeOpsUplink

- type: entity
  parent: BaseUplinkRadio
  id: BaseUplinkRadioDebug
  suffix: DEBUG
  components:
  - type: Store
    balance:
      Telecrystal: 99999

Resources/Prototypes/Entities/Objects/Specific/syndicate.yml (after)

- type: entity
  name: telecrystal
  parent: [BaseItem, BaseC3SyndicateContraband] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband
  id: Telecrystal
  suffix: 20 TC
  description: It seems to be pulsing with suspiciously enticing energies.
  components:
  - type: Sprite
    sprite: Objects/Specific/Syndicate/telecrystal.rsi
    state: telecrystal
  - type: Item
    sprite: Objects/Specific/Syndicate/telecrystal.rsi
    size: Tiny
  - type: Stack
    count: 20
    stackType: Telecrystal
  - type: StaticPrice
    price: 0
  - type: StackPrice
    price: 200
  - type: Currency
    price:
      Telecrystal: 1

- type: entity
  parent: Telecrystal
  id: Telecrystal1
  suffix: 1 TC
  components:
  - type: Stack
    count: 1

- type: entity
  parent: Telecrystal
  id: Telecrystal5
  suffix: 5 TC
  components:
  - type: Stack
    count: 5

- type: entity
  parent: Telecrystal
  id: Telecrystal10
  suffix: 10 TC
  components:
  - type: Stack
    count: 10

# Uplinks
- type: entity
  parent: [BaseItem, StorePresetUplink, BaseC3SyndicateContraband] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband
  id: BaseUplinkRadio
  name: syndicate uplink
  description: Suspiciously looking old radio...
  suffix: Empty
  components:
  - type: Sprite
    sprite: Objects/Devices/communication.rsi
    layers:
    - state: old-radio
  - type: Item
    sprite: Objects/Devices/communication.rsi
    heldPrefix: old-radio
  - type: UserInterface
    interfaces:
      enum.StoreUiKey.Key:
        type: StoreBoundUserInterface
  - type: ActivatableUI
    key: enum.StoreUiKey.Key
  - type: Store
    balance:
      Telecrystal: 0

- type: entity
  parent: BaseUplinkRadio
  id: BaseUplinkRadio20TC
  suffix: 20 TC
  components:
  - type: Store
    balance:
      Telecrystal: 20

- type: entity
  parent: BaseUplinkRadio
  id: BaseUplinkRadio25TC
  suffix: 25 TC
  components:
  - type: Store
    balance:
      Telecrystal: 25

#this uplink MUST be used for nukeops, as it has the tag for filtering the listing.
- type: entity
  parent: BaseUplinkRadio
  id: BaseUplinkRadio40TC
  suffix: 40 TC, NukeOps
  components:
  - type: Store
    balance:
      Telecrystal: 40
  - type: Tag
    tags:
    - NukeOpsUplink

- type: entity
  parent: BaseUplinkRadio
  id: BaseUplinkRadio60TC
  suffix: 60 TC, LoneOps
  components:
  - type: Store
    balance:
      Telecrystal: 60
  - type: Tag
    tags:
    - NukeOpsUplink

- type: entity
  parent: BaseUplinkRadio
  id: BaseUplinkRadioDebug
  suffix: DEBUG
  components:
  - type: Store
    balance:
      Telecrystal: 99999

Resources/Prototypes/Entities/Objects/Specific/syndicate.yml (diff)
@@ -1,6 +1,7 @@
+
 - type: entity
   name: telecrystal
-  parent: BaseItem
+  parent: [BaseItem, BaseC3SyndicateContraband] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband
   id: Telecrystal
   suffix: 20 TC
   description: It seems to be pulsing with suspiciously enticing energies.
@@ -48,7 +49,7 @@
 
 # Uplinks
 - type: entity
-  parent: [ BaseItem, StorePresetUplink ]
+  parent: [BaseItem, StorePresetUplink, BaseC3SyndicateContraband] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband
   id: BaseUplinkRadio
   name: syndicate uplink
   description: Suspiciously looking old radio...
