Resources/Prototypes/_NF/Entities/Objects/Weapons/Guns/Battery/battery_guns.yml (before)
- type: entity
  name: emp emitter
  parent: BaseWeaponBattery
  id: WeaponEmpEmitter
  description: Releases electromagnetic pulses that disrupt or damage many electronic devices or drain power cells, has a slow self charging nuclear powered battery.
  components:
  - type: Sprite
    sprite: _NF/Objects/Weapons/Guns/Projectiles/emp.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-0
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: _NF/Objects/Weapons/Guns/Projectiles/emp.rsi
  - type: Gun
    fireRate: 1
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser3.ogg
  - type: Battery
    maxCharge: 2000
    startingCharge: 2000
  - type: ProjectileBatteryAmmoProvider
    proto: ProjectileEmp
    fireCost: 500
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 5
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance

- type: entity
  parent:
  - BaseWeaponBattery
  id: WeaponLaserTurboNF
  name: turbo laser mk3
  description: "A turbo laser ripped from the guardian unit. Appears to be a rather old model. Doesn't seem to be working properly. Supposedly highly illegal."
  components:
  - type: MultiHandedItem
  - type: ClothingSpeedModifier
    walkModifier: 0.95
    sprintModifier: 0.7
  - type: HeldSpeedModifier
  - type: Item
    size: Ginormous
    inhandVisuals:
      left:
      - state: inhand-left
      - state: inhand-left-unshaded
        shader: unshaded
      right:
      - state: inhand-right
      - state: inhand-right-unshaded
        shader: unshaded
  - type: Sprite
    sprite: _NF/Objects/Weapons/Guns/Battery/turbo_laser.rsi
    layers:
    - state: icon-base
    - state: charge-level-unshaded-5
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    quickEquip: false
    slots:
    - Back
    - suitStorage
    sprite: _NF/Objects/Weapons/Guns/Battery/turbo_laser.rsi
    clothingVisuals:
      back:
      - state: equipped-back
      - state: equipped-unshaded
        shader: unshaded
      suitstorage:
      - state: equipped-back
      - state: equipped-unshaded
        shader: unshaded
  - type: Battery
    maxCharge: 4000
    startingCharge: 4000
  - type: HitscanBatteryAmmoProvider
    proto: RedLaser
    fireCost: 80
  - type: Gun
    selectedMode: FullAuto
    availableModes:
    - FullAuto
    fireRate: 8
    minAngle: 1
    maxAngle: 10
    soundGunshot:
      path: /Audio/DeltaV/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/DeltaV/Weapons/Guns/Empty/dry_fire.ogg
  - type: MagazineVisuals
    magState: charge-level
    steps: 6
    zeroVisible: true

- type: entity
  parent: WeaponLaserGun
  id: WeaponLaserPistolNF
  name: laser pistol
  suffix: Frontier
  description: Slightly outdated design of civilian-grade laser pistol.
  components:
  - type: Sprite
    sprite: _NF/Objects/Weapons/Guns/Battery/laser_pistol.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Item
    size: Small
    inhandVisuals:
      left:
      - state: inhand-left
      - state: inhand-left-unshaded
        shader: unshaded
      right:
      - state: inhand-right
      - state: inhand-right-unshaded
        shader: unshaded

Resources/Prototypes/_NF/Entities/Objects/Weapons/Guns/Battery/battery_guns.yml (after)
- type: entity
  name: emp emitter
  parent: [BaseC2ContrabandUnredeemable, BaseWeaponBattery]
  id: WeaponEmpEmitter
  description: Releases electromagnetic pulses that disrupt or damage many electronic devices or drain power cells, has a slow self charging nuclear powered battery.
  components:
  - type: Sprite
    sprite: _NF/Objects/Weapons/Guns/Projectiles/emp.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-0
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    sprite: _NF/Objects/Weapons/Guns/Projectiles/emp.rsi
  - type: Gun
    fireRate: 1
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/laser3.ogg
  - type: Battery
    maxCharge: 2000
    startingCharge: 2000
  - type: ProjectileBatteryAmmoProvider
    proto: ProjectileEmp
    fireCost: 500
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 5
  - type: MagazineVisuals
    magState: mag
    steps: 5
    zeroVisible: true
  - type: Appearance

- type: entity
  id: WeaponLaserTurboNF
  parent: [ BaseC3Contraband, BaseWeaponBattery ]
  name: turbo laser mk3
  description: "A turbo laser ripped from the guardian unit. Appears to be a rather old model. Doesn't seem to be working properly. Supposedly highly illegal."
  components:
  - type: MultiHandedItem
  - type: ClothingSpeedModifier
    walkModifier: 0.95
    sprintModifier: 0.7
  - type: HeldSpeedModifier
  - type: Item
    size: Ginormous
    inhandVisuals:
      left:
      - state: inhand-left
      - state: inhand-left-unshaded
        shader: unshaded
      right:
      - state: inhand-right
      - state: inhand-right-unshaded
        shader: unshaded
  - type: Sprite
    sprite: _NF/Objects/Weapons/Guns/Battery/turbo_laser.rsi
    layers:
    - state: icon-base
    - state: charge-level-unshaded-5
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Clothing
    quickEquip: false
    slots:
    - Back
    - suitStorage
    sprite: _NF/Objects/Weapons/Guns/Battery/turbo_laser.rsi
    clothingVisuals:
      back:
      - state: equipped-back
      - state: equipped-unshaded
        shader: unshaded
      suitstorage:
      - state: equipped-back
      - state: equipped-unshaded
        shader: unshaded
  - type: Battery
    maxCharge: 4000
    startingCharge: 4000
  - type: HitscanBatteryAmmoProvider
    proto: RedLaser
    fireCost: 80
  - type: Gun
    selectedMode: FullAuto
    availableModes:
    - FullAuto
    fireRate: 8
    minAngle: 1
    maxAngle: 10
    soundGunshot:
      path: /Audio/DeltaV/Weapons/Guns/Gunshots/laser.ogg
    soundEmpty:
      path: /Audio/DeltaV/Weapons/Guns/Empty/dry_fire.ogg
  - type: MagazineVisuals
    magState: charge-level
    steps: 6
    zeroVisible: true

- type: entity
  id: WeaponLaserPistolNF
  parent: [ BaseC1Contraband, WeaponLaserGun ]
  name: laser pistol
  suffix: Frontier
  description: Slightly outdated design of civilian-grade laser pistol.
  components:
  - type: Sprite
    sprite: _NF/Objects/Weapons/Guns/Battery/laser_pistol.rsi
    layers:
    - state: base
      map: ["enum.GunVisualLayers.Base"]
    - state: mag-unshaded-4
      map: ["enum.GunVisualLayers.MagUnshaded"]
      shader: unshaded
  - type: Item
    size: Small
    inhandVisuals:
      left:
      - state: inhand-left
      - state: inhand-left-unshaded
        shader: unshaded
      right:
      - state: inhand-right
      - state: inhand-right-unshaded
        shader: unshaded

Resources/Prototypes/_NF/Entities/Objects/Weapons/Guns/Battery/battery_guns.yml (diff)
@@ -1,6 +1,6 @@
 - type: entity
   name: emp emitter
-  parent: BaseWeaponBattery
+  parent: [BaseC2ContrabandUnredeemable, BaseWeaponBattery]
   id: WeaponEmpEmitter
   description: Releases electromagnetic pulses that disrupt or damage many electronic devices or drain power cells, has a slow self charging nuclear powered battery.
   components:
@@ -37,9 +37,8 @@
   - type: Appearance
 
 - type: entity
-  parent:
-  - BaseWeaponBattery
   id: WeaponLaserTurboNF
+  parent: [ BaseC3Contraband, BaseWeaponBattery ]
   name: turbo laser mk3
   description: "A turbo laser ripped from the guardian unit. Appears to be a rather old model. Doesn't seem to be working properly. Supposedly highly illegal."
   components:
@@ -104,8 +103,8 @@
     zeroVisible: true
 
 - type: entity
-  parent: WeaponLaserGun
   id: WeaponLaserPistolNF
+  parent: [ BaseC1Contraband, WeaponLaserGun ]
   name: laser pistol
   suffix: Frontier
   description: Slightly outdated design of civilian-grade laser pistol.
