Resources/Prototypes/_NF/Shipyard/Expedition/ambition.yml (before)
# Author Info
# GitHub: Cu1r (https://github.com/Cu1r/)
# Discord: cu1r

# Maintainer Info
# GitHub: ???
# Discord: ???

# Shuttle Notes:
# 
- type: vessel
  id: Ambition
  name: UAC Ambition
  description: Declassified gas production and distribution platform seized in a hostile takeover of an Atmosian conglomerate. For the ultimate insurgent.
  price: 156000 # ~120000$ on mapinit + ~36000$ from 30% markup
  category: Large
  group: Expedition
  shuttlePath: /Maps/_NF/Shuttles/Expedition/ambition.yml

- type: gameMap
  id: Ambition
  mapName: 'UAC Ambition'
  mapPath: /Maps/_NF/Shuttles/Expedition/ambition.yml
  minPlayers: 0
  stations:
    Ambition:
      stationProto: StandardFrontierExpeditionVessel
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Ambition {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationJobs
          availableJobs:
            Contractor: [ 0, 0 ]
            Pilot: [ 0, 0 ]
            Mercenary: [ 0, 0 ]

Resources/Prototypes/_NF/Shipyard/Expedition/ambition.yml (after)
# Author Info
# GitHub: Cu1r (https://github.com/Cu1r/)
# Discord: cu1r

# Maintainer Info
# GitHub: ???
# Discord: ???

# Shuttle Notes:
# 
- type: vessel
  id: Ambition
  name: UAC Ambition
  description: Declassified gas production and distribution platform seized in a hostile takeover of an Atmosian conglomerate. For the ultimate insurgent.
  price: 156000 # ~120000$ on mapinit + ~36000$ from 30% markup
  category: Large
  group: Expedition
  shuttlePath: /Maps/_NF/Shuttles/Expedition/ambition.yml
  guidebookPage: ShipyardAmbition
  class:
  - Expedition
  - Atmospherics

- type: gameMap
  id: Ambition
  mapName: 'UAC Ambition'
  mapPath: /Maps/_NF/Shuttles/Expedition/ambition.yml
  minPlayers: 0
  stations:
    Ambition:
      stationProto: StandardFrontierExpeditionVessel
      components:
        - type: StationNameSetup
          mapNameTemplate: 'Ambition {1}'
          nameGenerator:
            !type:NanotrasenNameGenerator
            prefixCreator: '14'
        - type: StationJobs
          availableJobs:
            Contractor: [ 0, 0 ]
            Pilot: [ 0, 0 ]
            Mercenary: [ 0, 0 ]

Resources/Prototypes/_NF/Shipyard/Expedition/ambition.yml (diff)
@@ -16,6 +16,10 @@
   category: Large
   group: Expedition
   shuttlePath: /Maps/_NF/Shuttles/Expedition/ambition.yml
+  guidebookPage: ShipyardAmbition
+  class:
+  - Expedition
+  - Atmospherics
 
 - type: gameMap
   id: Ambition
