Resources/Prototypes/_NF/Entities/Mobs/Species/goblin.yml (before)
- type: entity
  parent: BaseMobHuman
  name: Urist McGoblin
  id: MobGoblinBase
  abstract: true
  components:
  - type: Sprite
    scale: 0.8, 0.7
  - type: HumanoidAppearance
    species: Goblin
  - type: Fixtures
    fixtures: # TODO: This needs a second fixture just for mob collisions.
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.28
        density: 135
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: Body
    prototype: Goblin
  - type: Damageable
    damageModifierSet: Goblin
  - type: MeleeWeapon
    soundHit:
      collection: Punch
    animation: WeaponArcClaw
    damage:
      types:
        Slash: 3
#        Poison: 1 # Too Stinky
  - type: Speech
    speechSounds: Alto
    speechVerb: Goblin
    allowedEmotes:
    - GoblinMutter
    - GoblinThroatSinging
    - Hiss
  - type: DamageOnHighSpeedImpact
    damage:
      types:
        Blunt: 1
  - type: Stamina
  - type: PseudoItem
  - type: Vocal
    wilhelm: "/Audio/_NF/Voice/Goblin/goblin-cackle-05.ogg"
    sounds:
      Male: MaleGoblin
      Female: FemaleGoblin
      Unsexed: MaleGoblin
  - type: Goblin
  - type: NpcFactionMember
    factions:
    - NanoTrasen
    - Goblin
  - type: Butcherable
    spawned:
    - id: FoodMeatGoblin
      amount: 3
#  - type: SizeAttributeWhitelist # This system need to move to a slider
#    tall: true
#    tallscale: 1
#    tallDensity: 185
  - type: GoblinAccent
  - type: TypingIndicator
    proto: goblin
  - type: SlowOnDamage
    speedModifierThresholds:
      60: 0.85  # 0.7 is base speed.
      80: 0.75  # 0.5 is base speed.
  - type: Reactive
    groups:
      Flammable: [ Touch ]
      Extinguish: [ Touch ]
    reactions:
    - reagents: [ Water, SpaceCleaner, SoapReagent ]
      methods: [ Touch ]
      effects:
      - !type:WashCreamPieReaction
    - reagents: [ Water, SpaceCleaner, SoapReagent ]
      methods: [ Touch ]
      effects:
      - !type:Emote
        emote: Scream
        probability: 0.2

- type: entity
  save: false
  name: Urist McGoblin
  parent: MobHumanDummy
  id: MobGoblinDummy
  noSpawn: true
  description: A dummy goblin meant to be used in character setup.
  components:
  - type: HumanoidAppearance
    species: Goblin

Resources/Prototypes/_NF/Entities/Mobs/Species/goblin.yml (after)
- type: entity
  parent: BaseMobHuman
  name: Urist McGoblin
  id: MobGoblinBase
  abstract: true
  components:
  - type: Sprite
    scale: 0.8, 0.7
  - type: HumanoidAppearance
    species: Goblin
  - type: Fixtures
    fixtures: # TODO: This needs a second fixture just for mob collisions.
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.28
        density: 135
        restitution: 0.0
        mask:
        - MobMask
        layer:
        - MobLayer
  - type: Body
    prototype: Goblin
  - type: Damageable
    damageModifierSet: Goblin
  - type: MeleeWeapon
    soundHit:
      collection: Punch
    animation: WeaponArcClaw
    damage:
      types:
        Slash: 3
#        Poison: 1 # Too Stinky
  - type: Speech
    speechSounds: Alto
    speechVerb: Goblin
    allowedEmotes:
    - GoblinMutter
    - GoblinThroatSinging
    - Hiss
  - type: DamageOnHighSpeedImpact
    damage:
      types:
        Blunt: 1
  - type: Stamina
  - type: PseudoItem
  - type: Vocal
    wilhelm: "/Audio/_NF/Voice/Goblin/goblin-cackle-05.ogg"
    sounds:
      Male: MaleGoblin
      Female: FemaleGoblin
      Unsexed: MaleGoblin
  - type: Goblin
  - type: NpcFactionMember
    factions:
    - NanoTrasen
    - Goblin
  - type: Butcherable
    spawned:
    - id: FoodMeatGoblin
      amount: 3
  - type: GoblinAccent
  - type: TypingIndicator
    proto: goblin
  - type: SlowOnDamage
    speedModifierThresholds:
      60: 0.85  # 0.7 is base speed.
      80: 0.75  # 0.5 is base speed.
  - type: Reactive
    groups:
      Flammable: [ Touch ]
      Extinguish: [ Touch ]
    reactions:
    - reagents: [ Water, SpaceCleaner, SoapReagent ]
      methods: [ Touch ]
      effects:
      - !type:WashCreamPieReaction
    - reagents: [ Water, SpaceCleaner, SoapReagent ]
      methods: [ Touch ]
      effects:
      - !type:Emote
        emote: Scream
        probability: 0.2

- type: entity
  save: false
  name: Urist McGoblin
  parent: MobHumanDummy
  id: MobGoblinDummy
  categories: [ HideSpawnMenu ]
  description: A dummy goblin meant to be used in character setup.
  components:
  - type: HumanoidAppearance
    species: Goblin

Resources/Prototypes/_NF/Entities/Mobs/Species/goblin.yml (diff)
@@ -60,10 +60,6 @@
     spawned:
     - id: FoodMeatGoblin
       amount: 3
-#  - type: SizeAttributeWhitelist # This system need to move to a slider
-#    tall: true
-#    tallscale: 1
-#    tallDensity: 185
   - type: GoblinAccent
   - type: TypingIndicator
     proto: goblin
@@ -92,7 +88,7 @@
   name: Urist McGoblin
   parent: MobHumanDummy
   id: MobGoblinDummy
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   description: A dummy goblin meant to be used in character setup.
   components:
   - type: HumanoidAppearance
