Resources/Prototypes/_NF/Recipes/Lathes/electronics.yml (before)
- type: latheRecipe
  id: TilePrinterNFMachineCircuitboard
  result: TilePrinterNFMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 700
    Glass: 900

- type: latheRecipe
  id: SalvageTechFabCircuitboardNF
  result: SalvageTechFabCircuitboardNF
  category: Circuitry
  completetime: 4
  materials:
    Steel: 800
    Glass: 900

# Thrusters
- type: latheRecipe
  id: ThrusterSecurityMachineCircuitboard
  result: ThrusterSecurityMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 400
    Glass: 900

- type: latheRecipe
  id: ThrusterNfsdMachineCircuitboard
  result: ThrusterNfsdMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 400
    Glass: 900

- type: latheRecipe
  id: SmallThrusterMachineCircuitboard
  result: SmallThrusterMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 140
    Glass: 300

# Gyroscope
- type: latheRecipe
  id: GyroscopeSecurityMachineCircuitboard
  result: GyroscopeSecurityMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 400
    Glass: 900

- type: latheRecipe
  id: SmallGyroscopeSecurityMachineCircuitboard
  result: SmallGyroscopeSecurityMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 50
    Glass: 120

- type: latheRecipe
  id: GyroscopeNfsdMachineCircuitboard
  result: GyroscopeNfsdMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 400
    Glass: 900

- type: latheRecipe
  id: SmallGyroscopeNfsdMachineCircuitboard
  result: SmallGyroscopeNfsdMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 50
    Glass: 120

- type: latheRecipe
  id: SmallGyroscopeMachineCircuitboard
  result: SmallGyroscopeMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 50
    Glass: 120

- type: latheRecipe
  id: PortableGeneratorHyperPacmanMachineCircuitboard
  result: PortableGeneratorHyperPacmanMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 350
     Glass: 350

Resources/Prototypes/_NF/Recipes/Lathes/electronics.yml (after)
- type: latheRecipe
  id: SalvageTechFabCircuitboardNF
  result: SalvageTechFabCircuitboardNF
  category: Circuitry
  completetime: 4
  materials:
    Steel: 800
    Glass: 900

# Thrusters
- type: latheRecipe
  id: ThrusterSecurityMachineCircuitboard
  result: ThrusterSecurityMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 400
    Glass: 900

- type: latheRecipe
  id: ThrusterNfsdMachineCircuitboard
  result: ThrusterNfsdMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 400
    Glass: 900

- type: latheRecipe
  id: SmallThrusterMachineCircuitboard
  result: SmallThrusterMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 140
    Glass: 300

# Gyroscope
- type: latheRecipe
  id: GyroscopeSecurityMachineCircuitboard
  result: GyroscopeSecurityMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 400
    Glass: 900

- type: latheRecipe
  id: SmallGyroscopeSecurityMachineCircuitboard
  result: SmallGyroscopeSecurityMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 50
    Glass: 120

- type: latheRecipe
  id: GyroscopeNfsdMachineCircuitboard
  result: GyroscopeNfsdMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 400
    Glass: 900

- type: latheRecipe
  id: SmallGyroscopeNfsdMachineCircuitboard
  result: SmallGyroscopeNfsdMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 50
    Glass: 120

- type: latheRecipe
  id: SmallGyroscopeMachineCircuitboard
  result: SmallGyroscopeMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
    Steel: 50
    Glass: 120

- type: latheRecipe
  id: PortableGeneratorHyperPacmanMachineCircuitboard
  result: PortableGeneratorHyperPacmanMachineCircuitboard
  category: Circuitry
  completetime: 4
  materials:
     Steel: 350
     Glass: 350

Resources/Prototypes/_NF/Recipes/Lathes/electronics.yml (diff)
@@ -1,13 +1,4 @@
 - type: latheRecipe
-  id: TilePrinterNFMachineCircuitboard
-  result: TilePrinterNFMachineCircuitboard
-  category: Circuitry
-  completetime: 4
-  materials:
-    Steel: 700
-    Glass: 900
-
-- type: latheRecipe
   id: SalvageTechFabCircuitboardNF
   result: SalvageTechFabCircuitboardNF
   category: Circuitry
