Resources/Prototypes/_NF/Entities/Mobs/NPCs/mob_hostile_expeditions_aberrant_flesh.yml (before)
# BASE
- type: entity
  parent:
  - MobNonHumanHostileBase
  - MobHumanoidHostileAISimpleMelee
  id: BaseMobFleshExpeditions
  name: aberrant flesh
  description: A shambling mass of flesh, animated through anomalous energy.
  abstract: true
  components:
  - type: NpcFactionMember
    factions:
    - AberrantFleshExpeditionNF
  - type: Sprite
    drawdepth: Mobs
    sprite: _NF/Mobs/Aliens/flesh.rsi
  - type: MovementSpeedModifier
    baseWalkSpeed: 3
    baseSprintSpeed: 3.5
  - type: MobState
    allowedStates:
    - Alive
    - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      70: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      42: 0.7
      56: 0.5
  - type: Stamina
    critThreshold: 50
  - type: Butcherable
    spawned:
    - id: FoodMeat
      amount: 1
  - type: Bloodstream
    bloodMaxVolume: 100
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Weapons/Xeno/alien_claw_flesh3.ogg
    angle: 0
    animation: WeaponArcClaw
    damage:
      types:
        Blunt: 8
        Structural: 20
  - type: ReplacementAccent
    accent: genericAggressive

# MOBS
- type: entity
  parent: BaseMobFleshExpeditions
  id: MobFleshJaredExpeditions
  description: Jareds are mindless meat shields who run at threats without any concern for their survival. They seem to be more fragile than the average human.
  noSpawn: true
  components:
  - type: Sprite
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: jared
  - type: DamageStateVisuals
    states:
      Alive:
        Base: jared
      Critical:
        Base: dead
      Dead:
        Base: dead
  - type: MobThresholds
    thresholds:
      0: Alive
      50: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      30: 0.7
      40: 0.5

- type: entity
  parent: MobFleshJaredExpeditions
  id: MobFleshJaredOldExpeditions
  noSpawn: true
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/flesh.rsi
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: jared

- type: entity
  parent: BaseMobFleshExpeditions
  id: MobFleshGolemExpeditions
  description: Golems are mindless brutes, similar to Jareds but with a heavier build. This makes them slightly more resilient, but less agile.
  noSpawn: true
  components:
  - type: Sprite
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: golem
  - type: DamageStateVisuals
    states:
      Alive:
        Base: golem
      Critical:
        Base: dead
      Dead:
        Base: dead
  - type: MovementSpeedModifier
    baseWalkSpeed: 3
    baseSprintSpeed: 3

- type: entity
  parent: MobFleshGolemExpeditions
  id: MobFleshGolemAltExpeditions
  noSpawn: true
  components:
  - type: Sprite
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: golem2
  - type: DamageStateVisuals
    states:
      Alive:
        Base: golem2
      Critical:
        Base: dead
      Dead:
        Base: dead

- type: entity
  parent: MobFleshGolemExpeditions
  id: MobFleshGolemOldExpeditions
  noSpawn: true
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/flesh.rsi
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: golem
  - type: DamageStateVisuals
    states:
      Alive:
        Base: golem
      Critical:
        Base: dead
      Dead:
        Base: dead

- type: entity
  parent:
  - BaseMobFleshExpeditions
  - MobLaserReflect # Added to prevent laser abuse from players
  id: MobFleshAssimilatedMiner
  description: An unfortunate miner that was infected upon contact with aberrant flesh and has been slowly assimilated.
  noSpawn: true
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: _NF/Mobs/Aliens/flesh_assimilated_miner.rsi
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: base
    - map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
      state: base_unshaded
      shader: unshaded
  - type: MobState
    allowedStates:
    - Alive
    - Critical
    - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      100: Critical
      140: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      60: 0.7
      80: 0.5
  - type: Stamina
    critThreshold: 100
  - type: DamageStateVisuals
    states:
      Alive:
        Base: base
        BaseUnshaded: base_unshaded
      Critical:
        Base: crit
        BaseUnshaded: crit_unshaded
      Dead:
        Base: dead
        BaseUnshaded: dead_unshaded

- type: entity
  parent:
  - BaseMobFleshExpeditions
  - MobHumanoidHostileAISimpleRanged
  id: MobFleshClampExpeditions
  description: Clamps are flying variants that have mutated to shoot biological projectiles, such as bone spikes containing naturally secreted gastro toxins or small living organisms known simply as "maws".
  noSpawn: true
  components:
  - type: CanMoveInAir
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.30 # Lowered the value, to allow them to fit through the airlocks
        density: 100
        mask:
          - FlyingMobMask
        layer:
          - FlyingMobLayer
  - type: FootstepModifier
    footstepSoundCollection:
      path: /Audio/_NF/Effects/silence.ogg
  - type: Sprite
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: clamp
  - type: DamageStateVisuals
    states:
      Alive:
        Base: clamp
      Critical:
        Base: dead
      Dead:
        Base: dead
  - type: MobThresholds
    thresholds:
      0: Alive
      40: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      24: 0.7
      32: 0.5
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 4
    rechargeSound:
      path: /Audio/_NF/Effects/silence.ogg
  - type: BasicEntityAmmoProvider
    proto: DartAberrantFleshHorrorSpike #DartAberrantFleshHorrorSpikeCluster
    capacity: 1
    count: 1
  - type: Gun
    showExamineText: false
    fireRate: 1
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
    soundGunshot:
      collection: BulletMiss

- type: entity
  parent: MobFleshClampExpeditions
  id: MobFleshClampOldExpeditions
  noSpawn: true
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/flesh.rsi
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: clamp
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 4
    rechargeSound:
      path: /Audio/_NF/Effects/silence.ogg
  - type: BasicEntityAmmoProvider
    proto: MobMawExpeditions
    capacity: 1
    count: 1
  - type: Gun
    showExamineText: false
    fireRate: 0.5
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
    soundGunshot:
      collection: BulletMiss

- type: entity
  parent: BaseMobFleshExpeditions
  id: MobFleshLoverExpeditions
  description: The Lover shares similarities with Jareds and Golems. Its light frame makes it fragile, but capable of flight.
  noSpawn: true
  components:
  - type: CanMoveInAir
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.30 # Lowered the value, to allow them to fit through the airlocks
        density: 100
        mask:
          - FlyingMobMask
        layer:
          - FlyingMobLayer
  - type: FootstepModifier
    footstepSoundCollection:
      path: /Audio/_NF/Effects/silence.ogg
  - type: Sprite
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: lover
  - type: DamageStateVisuals
    states:
      Alive:
        Base: lover
      Critical:
        Base: dead
      Dead:
        Base: dead
  - type: MobThresholds
    thresholds:
      0: Alive
      30: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      18: 0.7
      24: 0.5
  - type: MovementSpeedModifier
    baseWalkSpeed: 4
    baseSprintSpeed: 4.5

# EXPEDITION BOSS
- type: entity
  parent: BaseMobFleshExpeditions
  id: MobHorrorExpeditions
  name: aberrant flesh horror
  description: Tougher and more resilient than the average aberrant flesh monster, the Horror possesses sharp bone protrusions and highly developed musculature, allowing it to rend the flesh of its victims and tear through armor with efficiency.
  noSpawn: true
  components:
  - type: Sprite
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: horror
  - type: DamageStateVisuals
    states:
      Alive:
        Base: horror
      Dead:
        Base: dead
  - type: MobState
    allowedStates:
    - Alive
    - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      200: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      120: 0.7
      160: 0.5
  - type: MovementSpeedModifier
    baseWalkSpeed: 3.5
    baseSprintSpeed: 4
  - type: MeleeWeapon
    soundHit:
        path: /Audio/Weapons/Xeno/alien_claw_flesh3.ogg
    angle: 0
    animation: WeaponArcClaw
    damage:
      types:
        Slash: 12

# FUNNY LITTLE GUY
# embedable projectile that bites you until you either kill it or detach it or die (or it despawns)
- type: entity
  parent: BaseMobFleshExpeditions
  id: MobMawExpeditions
  name: aberrant flesh maw
  description: Immobile, flesh-boring creatures that are launched at victims. They'll latch on with their teeth and bite their victims until killed or shaken off. Don't put your fingers in it. Unless?..
  noSpawn: true
  components:
  - type: DamageOtherOnHit
    damage:
      types:
        Blunt: 4
  - type: Ammo
    muzzleFlash: null
  - type: EmbeddableProjectile
    removalTime: 1
    sound: /Audio/Effects/bite.ogg
  - type: Sprite
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: maw
  - type: DamageStateVisuals
    states:
      Alive:
        Base: maw
      Dead:
        Base: dead
  - type: MobState
    allowedStates:
    - Alive
    - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      12: Dead
  - type: MovementSpeedModifier
    baseWalkSpeed: 0
    baseSprintSpeed: 0
  - type: MeleeWeapon
    soundHit:
        path: /Audio/Effects/bite.ogg
    angle: 0
    animation: WeaponArcBite
    damage:
      types:
        Slash: 4
  - type: TimedDespawn
    lifetime: 120

Resources/Prototypes/_NF/Entities/Mobs/NPCs/mob_hostile_expeditions_aberrant_flesh.yml (after)
# BASE
- type: entity
  parent:
  - MobNonHumanHostileBase
  - MobHumanoidHostileAISimpleMelee
  id: BaseMobFleshExpeditions
  name: aberrant flesh
  description: A shambling mass of flesh, animated through anomalous energy.
  abstract: true
  components:
  - type: NpcFactionMember
    factions:
    - AberrantFleshExpeditionNF
  - type: Sprite
    drawdepth: Mobs
    sprite: _NF/Mobs/Aliens/flesh.rsi
  - type: MovementSpeedModifier
    baseWalkSpeed: 3
    baseSprintSpeed: 3.5
  - type: MobState
    allowedStates:
    - Alive
    - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      70: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      42: 0.7
      56: 0.5
  - type: Stamina
    critThreshold: 50
  - type: Butcherable
    spawned:
    - id: FoodMeat
      amount: 1
  - type: Bloodstream
    bloodMaxVolume: 100
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Weapons/Xeno/alien_claw_flesh3.ogg
    angle: 0
    animation: WeaponArcClaw
    damage:
      types:
        Blunt: 8
        Structural: 20
  - type: ReplacementAccent
    accent: genericAggressive

# MOBS
- type: entity
  parent: BaseMobFleshExpeditions
  id: MobFleshJaredExpeditions
  description: Jareds are mindless meat shields who run at threats without any concern for their survival. They seem to be more fragile than the average human.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: jared
  - type: DamageStateVisuals
    states:
      Alive:
        Base: jared
      Critical:
        Base: dead
      Dead:
        Base: dead
  - type: MobThresholds
    thresholds:
      0: Alive
      50: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      30: 0.7
      40: 0.5

- type: entity
  parent: MobFleshJaredExpeditions
  id: MobFleshJaredOldExpeditions
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/flesh.rsi
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: jared

- type: entity
  parent: BaseMobFleshExpeditions
  id: MobFleshGolemExpeditions
  description: Golems are mindless brutes, similar to Jareds but with a heavier build. This makes them slightly more resilient, but less agile.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: golem
  - type: DamageStateVisuals
    states:
      Alive:
        Base: golem
      Critical:
        Base: dead
      Dead:
        Base: dead
  - type: MovementSpeedModifier
    baseWalkSpeed: 3
    baseSprintSpeed: 3

- type: entity
  parent: MobFleshGolemExpeditions
  id: MobFleshGolemAltExpeditions
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: golem2
  - type: DamageStateVisuals
    states:
      Alive:
        Base: golem2
      Critical:
        Base: dead
      Dead:
        Base: dead

- type: entity
  parent: MobFleshGolemExpeditions
  id: MobFleshGolemOldExpeditions
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/flesh.rsi
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: golem
  - type: DamageStateVisuals
    states:
      Alive:
        Base: golem
      Critical:
        Base: dead
      Dead:
        Base: dead

- type: entity
  parent:
  - BaseMobFleshExpeditions
  - MobLaserReflect # Added to prevent laser abuse from players
  id: MobFleshAssimilatedMiner
  description: An unfortunate miner that was infected upon contact with aberrant flesh and has been slowly assimilated.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: _NF/Mobs/Aliens/flesh_assimilated_miner.rsi
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: base
    - map: [ "enum.DamageStateVisualLayers.BaseUnshaded" ]
      state: base_unshaded
      shader: unshaded
  - type: MobState
    allowedStates:
    - Alive
    - Critical
    - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      100: Critical
      140: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      60: 0.7
      80: 0.5
  - type: Stamina
    critThreshold: 100
  - type: DamageStateVisuals
    states:
      Alive:
        Base: base
        BaseUnshaded: base_unshaded
      Critical:
        Base: crit
        BaseUnshaded: crit_unshaded
      Dead:
        Base: dead
        BaseUnshaded: dead_unshaded

- type: entity
  parent:
  - BaseMobFleshExpeditions
  - MobHumanoidHostileAISimpleRanged
  id: MobFleshClampExpeditions
  description: Clamps are flying variants that have mutated to shoot biological projectiles, such as bone spikes containing naturally secreted gastro toxins or small living organisms known simply as "maws".
  categories: [ HideSpawnMenu ]
  components:
  - type: CanMoveInAir
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.30 # Lowered the value, to allow them to fit through the airlocks
        density: 100
        mask:
          - FlyingMobMask
        layer:
          - FlyingMobLayer
  - type: FootstepModifier
    footstepSoundCollection:
      path: /Audio/_NF/Effects/silence.ogg
  - type: Sprite
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: clamp
  - type: DamageStateVisuals
    states:
      Alive:
        Base: clamp
      Critical:
        Base: dead
      Dead:
        Base: dead
  - type: MobThresholds
    thresholds:
      0: Alive
      40: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      24: 0.7
      32: 0.5
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 4
    rechargeSound:
      path: /Audio/_NF/Effects/silence.ogg
  - type: BasicEntityAmmoProvider
    proto: DartAberrantFleshHorrorSpike #DartAberrantFleshHorrorSpikeCluster
    capacity: 1
    count: 1
  - type: Gun
    showExamineText: false
    fireRate: 1
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
    soundGunshot:
      collection: BulletMiss

- type: entity
  parent: MobFleshClampExpeditions
  id: MobFleshClampOldExpeditions
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/flesh.rsi
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: clamp
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 4
    rechargeSound:
      path: /Audio/_NF/Effects/silence.ogg
  - type: BasicEntityAmmoProvider
    proto: MobMawExpeditions
    capacity: 1
    count: 1
  - type: Gun
    showExamineText: false
    fireRate: 0.5
    selectedMode: SemiAuto
    availableModes:
      - SemiAuto
    soundGunshot:
      collection: BulletMiss

- type: entity
  parent: BaseMobFleshExpeditions
  id: MobFleshLoverExpeditions
  description: The Lover shares similarities with Jareds and Golems. Its light frame makes it fragile, but capable of flight.
  categories: [ HideSpawnMenu ]
  components:
  - type: CanMoveInAir
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeCircle
          radius: 0.30 # Lowered the value, to allow them to fit through the airlocks
        density: 100
        mask:
          - FlyingMobMask
        layer:
          - FlyingMobLayer
  - type: FootstepModifier
    footstepSoundCollection:
      path: /Audio/_NF/Effects/silence.ogg
  - type: Sprite
    layers:
    - map: [ "enum.DamageStateVisualLayers.Base" ]
      state: lover
  - type: DamageStateVisuals
    states:
      Alive:
        Base: lover
      Critical:
        Base: dead
      Dead:
        Base: dead
  - type: MobThresholds
    thresholds:
      0: Alive
      30: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      18: 0.7
      24: 0.5
  - type: MovementSpeedModifier
    baseWalkSpeed: 4
    baseSprintSpeed: 4.5

# EXPEDITION BOSS
- type: entity
  parent: BaseMobFleshExpeditions
  id: MobHorrorExpeditions
  name: aberrant flesh horror
  description: Tougher and more resilient than the average aberrant flesh monster, the Horror possesses sharp bone protrusions and highly developed musculature, allowing it to rend the flesh of its victims and tear through armor with efficiency.
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: horror
  - type: DamageStateVisuals
    states:
      Alive:
        Base: horror
      Dead:
        Base: dead
  - type: MobState
    allowedStates:
    - Alive
    - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      200: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      120: 0.7
      160: 0.5
  - type: MovementSpeedModifier
    baseWalkSpeed: 3.5
    baseSprintSpeed: 4
  - type: MeleeWeapon
    soundHit:
        path: /Audio/Weapons/Xeno/alien_claw_flesh3.ogg
    angle: 0
    animation: WeaponArcClaw
    damage:
      types:
        Slash: 12

# FUNNY LITTLE GUY
# embedable projectile that bites you until you either kill it or detach it or die (or it despawns)
- type: entity
  parent: BaseMobFleshExpeditions
  id: MobMawExpeditions
  name: aberrant flesh maw
  description: Immobile, flesh-boring creatures that are launched at victims. They'll latch on with their teeth and bite their victims until killed or shaken off. Don't put your fingers in it. Unless?..
  categories: [ HideSpawnMenu ]
  components:
  - type: DamageOtherOnHit
    damage:
      types:
        Blunt: 4
  - type: Ammo
    muzzleFlash: null
  - type: EmbeddableProjectile
    removalTime: 1
    sound: /Audio/Effects/bite.ogg
  - type: Sprite
    layers:
    - map: ["enum.DamageStateVisualLayers.Base"]
      state: maw
  - type: DamageStateVisuals
    states:
      Alive:
        Base: maw
      Dead:
        Base: dead
  - type: MobState
    allowedStates:
    - Alive
    - Dead
  - type: MobThresholds
    thresholds:
      0: Alive
      12: Dead
  - type: MovementSpeedModifier
    baseWalkSpeed: 0
    baseSprintSpeed: 0
  - type: MeleeWeapon
    soundHit:
        path: /Audio/Effects/bite.ogg
    angle: 0
    animation: WeaponArcBite
    damage:
      types:
        Slash: 4
  - type: TimedDespawn
    lifetime: 120

Resources/Prototypes/_NF/Entities/Mobs/NPCs/mob_hostile_expeditions_aberrant_flesh.yml (diff)
@@ -54,7 +54,7 @@
   parent: BaseMobFleshExpeditions
   id: MobFleshJaredExpeditions
   description: Jareds are mindless meat shields who run at threats without any concern for their survival. They seem to be more fragile than the average human.
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     layers:
@@ -80,7 +80,7 @@
 - type: entity
   parent: MobFleshJaredExpeditions
   id: MobFleshJaredOldExpeditions
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     drawdepth: Mobs
@@ -93,7 +93,7 @@
   parent: BaseMobFleshExpeditions
   id: MobFleshGolemExpeditions
   description: Golems are mindless brutes, similar to Jareds but with a heavier build. This makes them slightly more resilient, but less agile.
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     layers:
@@ -114,7 +114,7 @@
 - type: entity
   parent: MobFleshGolemExpeditions
   id: MobFleshGolemAltExpeditions
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     layers:
@@ -132,7 +132,7 @@
 - type: entity
   parent: MobFleshGolemExpeditions
   id: MobFleshGolemOldExpeditions
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     drawdepth: Mobs
@@ -155,7 +155,7 @@
   - MobLaserReflect # Added to prevent laser abuse from players
   id: MobFleshAssimilatedMiner
   description: An unfortunate miner that was infected upon contact with aberrant flesh and has been slowly assimilated.
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     drawdepth: Mobs
@@ -200,7 +200,7 @@
   - MobHumanoidHostileAISimpleRanged
   id: MobFleshClampExpeditions
   description: Clamps are flying variants that have mutated to shoot biological projectiles, such as bone spikes containing naturally secreted gastro toxins or small living organisms known simply as "maws".
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: CanMoveInAir
   - type: Fixtures
@@ -257,7 +257,7 @@
 - type: entity
   parent: MobFleshClampExpeditions
   id: MobFleshClampOldExpeditions
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     drawdepth: Mobs
@@ -286,7 +286,7 @@
   parent: BaseMobFleshExpeditions
   id: MobFleshLoverExpeditions
   description: The Lover shares similarities with Jareds and Golems. Its light frame makes it fragile, but capable of flight.
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: CanMoveInAir
   - type: Fixtures
@@ -333,7 +333,7 @@
   id: MobHorrorExpeditions
   name: aberrant flesh horror
   description: Tougher and more resilient than the average aberrant flesh monster, the Horror possesses sharp bone protrusions and highly developed musculature, allowing it to rend the flesh of its victims and tear through armor with efficiency.
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     layers:
@@ -376,7 +376,7 @@
   id: MobMawExpeditions
   name: aberrant flesh maw
   description: Immobile, flesh-boring creatures that are launched at victims. They'll latch on with their teeth and bite their victims until killed or shaken off. Don't put your fingers in it. Unless?..
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: DamageOtherOnHit
     damage:
