Resources/Prototypes/_NF/Entities/Mobs/NPCs/mob_hostile_syndicate.yml (before)
- type: entity
  abstract: true
  id: MobSyndicateNavalTimedDespawn
  components:
  - type: TimedDespawn
    lifetime: 3000 # 50 mins (max blue space event duration involving these mobs - 40 mins)

- type: entity
  name: syndicate naval agent
  abstract: true
  noSpawn: true
  parent:
  - MobHumanoidHostileBase
  - MobHumanoidInvetory
  - MobHumanoidHostileAISimpleRanged
  #- MobSyndicateNavalTimedDespawn
  id: MobSyndicateNavalBase
  components:
  - type: Body
    prototype: HumanSyntheticOrgans # New set of synthetic organs grants faster removal of toxins from bloodstream
    requiredLegs: 2
  - type: NpcFactionMember
    factions:
    - SyndicateNF
  - type: RandomHumanoidAppearance
    randomizeName: false
  - type: RandomMetadata
    nameSegments:
    - SyndicateNamesPrefix
    - SyndicateNamesNormal
    - SyndicateNamesElite
  #- type: AutoImplant
    #implants:
    #- DeathRattleImplant
    #- DeathAcidifierImplantNF
    #- DeathAcidifierImplant
    #- MicroBombImplant
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 1
    rechargeSound:
      path: /Audio/_NF/Effects/silence.ogg
  - type: Advertise
    pack: syndicatehumanoidchatter
    minimumWait: 30
    maximumWait: 120
    nextAdvertisementTime: 10
  - type: AutoWakeUp
  - type: TriggerOnBeingGibbed
  - type: GibOnTrigger
    deleteItems: true
    deleteOrgans: true
    gib: false
    useArgumentEntity: true

# Humans
# Syndicate Captain, "armed" with AP Python
- type: entity
  name: syndicate captain
  parent: MobSyndicateNavalBase
  id: MobSyndicateNavalCaptainA
  description: The executive officer in lieu of the commander, syndicate captains ensure operations onboard go smoothly. Equipped with a magnum revolver.
  noSpawn: true
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalCaptainGearA
    - type: RechargeBasicEntityAmmo
      rechargeCooldown: 0.75
      rechargeSound:
        path: /Audio/_NF/Effects/silence.ogg
    - type: BasicEntityAmmoProvider
      proto: BulletMagnumAP
      capacity: 1
      count: 1
    - type: Gun
      showExamineText: false
      fireRate: 0.75
      selectedMode: SemiAuto
      availableModes:
      - SemiAuto
      soundGunshot: /Audio/Weapons/Guns/Gunshots/revolver.ogg

- type: entity
  parent: MobSyndicateNavalCaptainA
  id: MobSyndicateNavalCaptainB
  noSpawn: true
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalCaptainGearB
    - type: BasicEntityAmmoProvider
      proto: BulletMagnum
      capacity: 1
      count: 1

- type: entity
  parent: MobSyndicateNavalCaptainA
  id: MobSyndicateNavalCaptainC
  noSpawn: true
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalCaptainGearC
    - type: BasicEntityAmmoProvider
      proto: BulletMagnum
      capacity: 1
      count: 1

- type: entity
  parent: MobSyndicateNavalCaptainA
  id: MobSyndicateNavalCaptainD
  noSpawn: true
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalCaptainGearD
    - type: BasicEntityAmmoProvider
      proto: BulletMagnum
      capacity: 1
      count: 1

# Syndicate Engineer, "armed" with shotgun
- type: entity
  name: syndicate engineer
  parent: MobSyndicateNavalBase
  id: MobSyndicateNavalEngineerA
  description: On a shuttle, the engineer has the annoying job of making sure absolutely everything is running correctly. Syndicate shuttles are no different.
  noSpawn: true
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalEngineerGearA
    - type: RechargeBasicEntityAmmo
      rechargeCooldown: 2
      rechargeSound:
        path: /Audio/_NF/Effects/silence.ogg
    - type: BasicEntityAmmoProvider
      proto: ShellShotgunSlug
      capacity: 1
      count: 1
    - type: Gun
      showExamineText: false
      fireRate: 2
      selectedMode: SemiAuto
      availableModes:
      - SemiAuto
      soundGunshot: /Audio/Weapons/Guns/Gunshots/shotgun.ogg

- type: entity
  parent: MobSyndicateNavalEngineerA
  id: MobSyndicateNavalEngineerB
  noSpawn: true
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalEngineerGearB
    - type: BasicEntityAmmoProvider
      proto: ShellShotgun
      capacity: 1
      count: 1

- type: entity
  parent: MobSyndicateNavalEngineerB
  id: MobSyndicateNavalEngineerC
  noSpawn: true
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalEngineerGearC

- type: entity
  parent: MobSyndicateNavalEngineerB
  id: MobSyndicateNavalEngineerD
  noSpawn: true
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalEngineerGearD
    - type: BasicEntityAmmoProvider
      proto: PelletShotgunBeanbag
      capacity: 1
      count: 1

# Syndicate "Medic", throws poisoned darts laced with 2u of Impedrezene (hallucinogenic, deals minor poison damage, makes you barf and slows you down)
# Look for darts here: /Resources/Prototypes/_NF/Entities/Objects/Weapons/Throwable/throwable_weapons.yml
- type: entity
  name: syndicate medic
  parent: MobSyndicateNavalBase
  id: MobSyndicateNavalMedicA
  description: Medical specialist. Knows how to treat patients humanely and how to treat prisoners inhumanely. Uses darts laced with harmful chemicals - impedrezene or chloral hydrate.
  noSpawn: true
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalMedicGearA
    - type: RechargeBasicEntityAmmo
      rechargeCooldown: 2
      rechargeSound:
        path: /Audio/_NF/Effects/silence.ogg
    - type: BasicEntityAmmoProvider
      proto: DartSyndicateImpedrezene
      capacity: 1
      count: 1
    - type: Gun
      showExamineText: false
      fireRate: 4
      selectedMode: SemiAuto
      availableModes:
      - SemiAuto
      soundGunshot:
        collection: BulletMiss

- type: entity
  parent: MobSyndicateNavalMedicA
  id: MobSyndicateNavalMedicB
  noSpawn: true
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalMedicGearB

- type: entity
  parent: MobSyndicateNavalMedicA
  id: MobSyndicateNavalMedicC
  noSpawn: true
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalMedicGearB
    - type: BasicEntityAmmoProvider
      proto: DartSyndicateTranquilizer
      capacity: 1
      count: 1

- type: entity
  parent: MobSyndicateNavalMedicA
  id: MobSyndicateNavalMedicD
  noSpawn: true
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalMedicGearD
    - type: BasicEntityAmmoProvider
      proto: DartSyndicateTranquilizer
      capacity: 1
      count: 1

# Second Officer, "armed" with Advanced Laser Pistol
- type: entity
  name: syndicate second officer
  parent: MobSyndicateNavalBase
  id: MobSyndicateNavalSecondOfficerA
  description: The captain's right hand is entrusted with relaying the captain's orders to the crew and ensuring they are carried out promptly. Carries a laser pistol for self-defense.
  noSpawn: true
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalSecondOfficerGearA
    - type: HitscanBatteryAmmoProvider
      proto: RedMediumLaser
      fireCost: 100
    - type: BatterySelfRecharger
      autoRecharge: true
      autoRechargeRate: 50
    - type: Battery
      maxCharge: 600
      startingCharge: 600
    - type: Gun
      showExamineText: false
      fireRate: 1
      selectedMode: SemiAuto
      availableModes:
        - SemiAuto
      soundGunshot: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg

- type: entity
  parent: MobSyndicateNavalSecondOfficerA
  id: MobSyndicateNavalSecondOfficerB
  noSpawn: true
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalSecondOfficerGearB

- type: entity
  parent: MobSyndicateNavalSecondOfficerA
  id: MobSyndicateNavalSecondOfficerC
  noSpawn: true
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalSecondOfficerGearC

- type: entity
  parent: MobSyndicateNavalSecondOfficerA
  id: MobSyndicateNavalSecondOfficerD
  noSpawn: true
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalSecondOfficerGearD
    - type: HitscanBatteryAmmoProvider
      proto: RedLaser
      fireCost: 50

# Syndicate Security Operative, "armed" with Atreides SMG
- type: entity
  name: syndicate operative
  parent: MobSyndicateNavalBase
  id: MobSyndicateNavalOperatorA
  description: |-
   "Everything is a nail if you have a hammer." In this case, everything is a target because he has an SMG and an itchy trigger finger.
  noSpawn: true
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalOperatorGearA
    - type: RechargeBasicEntityAmmo
      rechargeCooldown: 1.5
      rechargeSound:
        path: /Audio/_NF/Effects/silence.ogg
    - type: BasicEntityAmmoProvider
      proto: BulletPistol
      capacity: 7
      count: 7
    - type: Gun
      showExamineText: false
      minAngle: 10
      maxAngle: 30
      fireRate: 5
      angleIncrease: 3
      angleDecay: 6
      selectedMode: FullAuto
      availableModes:
        - FullAuto
      soundGunshot: /Audio/Weapons/Guns/Gunshots/smg.ogg

- type: entity
  parent: MobSyndicateNavalOperatorA
  id: MobSyndicateNavalOperatorB
  noSpawn: true
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalOperatorGearB

- type: entity
  parent: MobSyndicateNavalOperatorA
  id: MobSyndicateNavalOperatorC
  noSpawn: true
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalOperatorGearC

- type: entity
  parent: MobSyndicateNavalOperatorA
  id: MobSyndicateNavalOperatorD
  noSpawn: true
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalOperatorGearD

# Syndicate Grenadier, "armed" with china lake
- type: entity
  name: syndicate grenadier
  parent: MobSyndicateNavalBase
  id: MobSyndicateNavalGrenadierA
  description: |-
   "Huh? Say it louder! I can't hear you!" Equipped with the infamous China Lake, grenadiers have immense destructive capability, and should be priority targets.
  noSpawn: true
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalGrenadierGearA
    - type: AutoImplant
      implants:
      - DeathAcidifierImplantNF
    - type: RechargeBasicEntityAmmo
      rechargeCooldown: 5
      rechargeSound:
        path: /Audio/_NF/Effects/silence.ogg
    - type: BasicEntityAmmoProvider
      proto: GrenadeFrag
      capacity: 1
      count: 1
    - type: Gun
      showExamineText: false
      fireRate: 1
      selectedMode: SemiAuto
      availableModes:
        - SemiAuto
      soundGunshot: /Audio/Weapons/Guns/Gunshots/grenade_launcher.ogg

- type: entity
  parent: MobSyndicateNavalGrenadierA
  id: MobSyndicateNavalGrenadierB
  noSpawn: true
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalGrenadierGearB
    - type: BasicEntityAmmoProvider
      proto: GrenadeBlast
      capacity: 1
      count: 1

- type: entity
  parent: MobSyndicateNavalGrenadierA
  id: MobSyndicateNavalGrenadierC
  noSpawn: true
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalGrenadierGearC
    - type: BasicEntityAmmoProvider
      proto: GrenadeBaton
      capacity: 1
      count: 1

- type: entity
  parent: MobSyndicateNavalGrenadierA
  id: MobSyndicateNavalGrenadierD
  noSpawn: true
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalGrenadierGearD
    - type: BasicEntityAmmoProvider
      proto: GrenadeFlash
      capacity: 2
      count: 2

# Syndicate Saboteur, "armed" with EMP Viper
- type: entity
  name: syndicate saboteur
  parent: MobSyndicateNavalBase
  id: MobSyndicateNavalSaboteurA
  description: Specialist trained in the art of sabotaging NT shuttles and facilities. Equipped with EMP rounds, take caution.
  noSpawn: true
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalSaboteurGearA
    - type: RechargeBasicEntityAmmo
      rechargeCooldown: 1
      rechargeSound:
        path: /Audio/_NF/Effects/silence.ogg
    - type: BasicEntityAmmoProvider
      proto: BulletPistolEmp
      capacity: 4
      count: 4
    - type: Gun
      showExamineText: false
      fireRate: 6
      selectedMode: FullAuto
      availableModes:
      - FullAuto
      soundGunshot: /Audio/Weapons/Guns/Gunshots/pistol.ogg

- type: entity
  parent: MobSyndicateNavalSaboteurA
  id: MobSyndicateNavalSaboteurB
  noSpawn: true
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalSaboteurGearB

- type: entity
  parent: MobSyndicateNavalSaboteurA
  id: MobSyndicateNavalSaboteurC
  noSpawn: true
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalSaboteurGearC

- type: entity
  parent: MobSyndicateNavalSaboteurA
  id: MobSyndicateNavalSaboteurD
  noSpawn: true
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalSaboteurGearD

# Hostile Victim of Experimentation, "armed" with shiv
- type: entity
  name: captive
  parent:
  - MobHumanoidHostileBase
  - MobHumanoidHostileAISimpleMelee
  id: MobExperimentationVictim
  noSpawn: true
  components:
    - type: NameIdentifier
      group: GenericNumber
    - type: NpcFactionMember
      factions:
        - SimpleHostile
    - type: Loadout
      prototypes:
        - SyndicateVictimInsaneGear
    - type: InputMover
    - type: MobMover
    - type: HTN
      rootTask:
        task: SimpleHumanoidHostileCompound

# Syndicate Commander, "armed" with AK
- type: entity
  name: syndicate commander # Mega Fauna for Dungeons
  parent:
  - MobSyndicateNavalBase
  - MobLaserReflect # Added to prevent laser abuse from players
  id: MobSyndicateNavalCommanderA
  description: A regional commander of Syndicate operations, this officer holds ultimate local command and responsibility. Armed with an assault rifle and heavily armored.
  noSpawn: true
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalCommanderGearA
    - type: Stamina
      critThreshold: 500 # Extra hard to incapacitate and loot
    - type: AutoImplant
      implants:
      - DeathRattleImplant
      #- DeathAcidifierImplantNF
    - type: RechargeBasicEntityAmmo
      rechargeCooldown: 1.5
      rechargeSound:
        path: /Audio/_NF/Effects/silence.ogg
    - type: BasicEntityAmmoProvider
      proto: CartridgeLightRifle
      capacity: 4
      count: 4
    - type: Gun
      showExamineText: false
      fireRate: 5
      selectedMode: SemiAuto
      availableModes:
      - SemiAuto
      soundGunshot: /Audio/Weapons/Guns/Gunshots/rifle2.ogg

- type: entity
  parent: MobSyndicateNavalCommanderA
  id: MobSyndicateNavalCommanderB
  noSpawn: true
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalCommanderGearB
    - type: BasicEntityAmmoProvider
      proto: CartridgeRifle
      capacity: 4
      count: 4
    - type: Gun
      showExamineText: false
      fireRate: 5
      selectedMode: SemiAuto
      availableModes:
      - SemiAuto
      soundGunshot: /Audio/Weapons/Guns/Gunshots/ltrifle.ogg

- type: entity
  parent: MobSyndicateNavalCommanderB
  id: MobSyndicateNavalCommanderC
  noSpawn: true
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalCommanderGearC

- type: entity
  parent: MobSyndicateNavalCommanderB
  id: MobSyndicateNavalCommanderD
  noSpawn: true
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalCommanderGearD

# Syndicate Deckhand, "armed" with Viper
- type: entity
  name: syndicate deckhand
  parent: MobSyndicateNavalBase
  id: MobSyndicateNavalDeckhandA
  description: Lowest ranking member of the Syndicate Naval Forces. Your regular "Johnny-on-the-spot" when it comes to menial tasks.
  noSpawn: true
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalDeckhandGearA
    - type: RechargeBasicEntityAmmo
      rechargeCooldown: 1
      rechargeSound:
        path: /Audio/_NF/Effects/silence.ogg
    - type: BasicEntityAmmoProvider
      proto: BulletPistol
      capacity: 4
      count: 4
    - type: Gun
      showExamineText: false
      fireRate: 0.5
      selectedMode: FullAuto
      availableModes:
      - FullAuto
      soundGunshot: /Audio/Weapons/Guns/Gunshots/pistol.ogg

- type: entity
  parent: MobSyndicateNavalDeckhandA
  id: MobSyndicateNavalDeckhandB
  noSpawn: true
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalDeckhandGearB

- type: entity
  parent: MobSyndicateNavalDeckhandA
  id: MobSyndicateNavalDeckhandC
  noSpawn: true
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalDeckhandGearC

- type: entity
  parent: MobSyndicateNavalDeckhandA
  id: MobSyndicateNavalDeckhandD
  noSpawn: true
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalDeckhandGearD

# Syndicate Mime, melee, "armed" with chainsaw
- type: entity
  name: syndicate mime
  parent:
  - MobSyndicateNavalBase
  - MobHumanoidHostileAISimpleMelee
  id: MobSyndicateNavalMime
  noSpawn: true
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalMimeGear
    - type: Stamina
      critThreshold: 500
    - type: MovementSpeedModifier
      baseWalkSpeed: 4
      baseSprintSpeed: 6
    - type: Advertise
      pack: mimehumanoidchatter
      minimumWait: 120 # 1 * 2
      maximumWait: 240 # 2 * 60
      nextAdvertisementTime: 0

# Syndicate Chemwarrior, shoots healthy mixes of chems
# Look for chems here: /Resources/Prototypes/_NF/Entities/Objects/Weapons/Ammunition/Projectiles/chem.yml
- type: entity
  name: syndicate chemwarrior
  parent: MobSyndicateNavalBase
  id: MobSyndicateNavalChemwarriorA
  description: Carrying tanks filled with dangerous chemicals, chemwarriors attack their enemies with a noxious spray.
  noSpawn: true
  components:
  - type: Loadout
    prototypes:
    - SyndicateNavalChemwarriorGearA
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 2
    rechargeSound:
      path: /Audio/_NF/Effects/silence.ogg
  - type: BasicEntityAmmoProvider
    proto: SplatterChemCold
    capacity: 3
    count: 3
  - type: Gun
    showExamineText: false
    fireRate: 4
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot: /Audio/Weapons/Guns/Gunshots/water_spray.ogg

- type: entity
  parent: MobSyndicateNavalChemwarriorA
  id: MobSyndicateNavalChemwarriorB
  noSpawn: true
  components:
  - type: Loadout
    prototypes:
    - SyndicateNavalChemwarriorGearB
  - type: BasicEntityAmmoProvider
    proto: SplatterChemDrugs
    capacity: 1
    count: 1

- type: entity
  parent: MobSyndicateNavalChemwarriorA
  id: MobSyndicateNavalChemwarriorC
  noSpawn: true
  components:
  - type: Loadout
    prototypes:
    - SyndicateNavalChemwarriorGearC
  - type: BasicEntityAmmoProvider
    proto: SplatterChemMute
    capacity: 1
    count: 1

- type: entity
  parent: MobSyndicateNavalChemwarriorA
  id: MobSyndicateNavalChemwarriorD
  noSpawn: true
  components:
  - type: Loadout
    prototypes:
    - SyndicateNavalChemwarriorGearD
  - type: BasicEntityAmmoProvider
    proto: SplatterChemWeh
    capacity: 1
    count: 1

# Void Troopers
# Syndicate Captain, "armed" with Python
- type: entity
  name: syndicate captain
  parent:
  - MobSyndicateNavalCaptainA
  - MobLaserReflect # Added to prevent laser abuse from players
  id: MobSyndicateNavalCaptainVoid
  noSpawn: true
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalCaptainVoidGear
    - type: BasicEntityAmmoProvider
      proto: BulletMagnum
      capacity: 1
      count: 1

# Second Officer, "armed" with Advanced Laser Pistol
- type: entity
  parent:
  - MobSyndicateNavalSecondOfficerA
  - MobLaserReflect # Added to prevent laser abuse from players
  id: MobSyndicateNavalSecondOfficerVoid
  noSpawn: true
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalSecondOfficerVoidGear

# Syndicate Security Operative, "armed" with Atreides SMG
- type: entity
  parent:
  - MobSyndicateNavalOperatorA
  - MobLaserReflect # Added to prevent laser abuse from players
  id: MobSyndicateNavalOperatorVoid
  noSpawn: true
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalOperatorVoidGear

# Syndicate Engineer, "armed" with shotgun
- type: entity
  parent:
  - MobSyndicateNavalEngineerA
  - MobLaserReflect # Added to prevent laser abuse from players
  id: MobSyndicateNavalEngineerVoid
  noSpawn: true
  components:
    - type: Damageable
      damageModifierSet: MobMercenaryDamageModifierSet
    - type: Loadout
      prototypes:
        - SyndicateNavalEngineerVoidGear
    - type: BasicEntityAmmoProvider
      proto: ShellShotgun
      capacity: 1
      count: 1

# Syndicate Deckhand, "armed" with Viper
- type: entity
  parent:
  - MobSyndicateNavalDeckhandA
  - MobLaserReflect # Added to prevent laser abuse from players
  id: MobSyndicateNavalDeckhandVoid
  noSpawn: true
  components:
    - type: Damageable
      damageModifierSet: MobMercenaryDamageModifierSet
    - type: Loadout
      prototypes:
        - SyndicateNavalDeckhandVoidGear

# Syndicate Medic, "armed" poisoned darts
- type: entity
  parent:
  - MobSyndicateNavalMedicA
  - MobLaserReflect # Added to prevent laser abuse from players
  id: MobSyndicateNavalMedicVoid
  noSpawn: true
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalMedicVoidGear

Resources/Prototypes/_NF/Entities/Mobs/NPCs/mob_hostile_syndicate.yml (after)
- type: entity
  abstract: true
  id: MobSyndicateNavalTimedDespawn
  components:
  - type: TimedDespawn
    lifetime: 3000 # 50 mins (max blue space event duration involving these mobs - 40 mins)

- type: entity
  name: syndicate naval agent
  abstract: true
  categories: [ HideSpawnMenu ]
  parent:
  - MobHumanoidHostileBase
  - MobHumanoidInvetory
  - MobHumanoidHostileAISimpleRanged
  #- MobSyndicateNavalTimedDespawn
  id: MobSyndicateNavalBase
  components:
  - type: Body
    prototype: HumanSyntheticOrgans # New set of synthetic organs grants faster removal of toxins from bloodstream
    requiredLegs: 2
  - type: NpcFactionMember
    factions:
    - SyndicateNF
  - type: RandomHumanoidAppearance
    randomizeName: false
  - type: RandomMetadata
    nameSegments:
    - SyndicateNamesPrefix
    - SyndicateNamesNormal
    - SyndicateNamesElite
  #- type: AutoImplant
    #implants:
    #- DeathRattleImplant
    #- DeathAcidifierImplantNF
    #- DeathAcidifierImplant
    #- MicroBombImplant
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 1
    rechargeSound:
      path: /Audio/_NF/Effects/silence.ogg
  - type: Advertise
    pack: syndicatehumanoidchatter
    minimumWait: 30
    maximumWait: 120
    nextAdvertisementTime: 10
  - type: AutoWakeUp
  - type: TriggerOnBeingGibbed
  - type: GibOnTrigger
    deleteItems: true
    deleteOrgans: true
    gib: false
    useArgumentEntity: true

# Humans
# Syndicate Captain, "armed" with AP Python
- type: entity
  name: syndicate captain
  parent: MobSyndicateNavalBase
  id: MobSyndicateNavalCaptainA
  description: The executive officer in lieu of the commander, syndicate captains ensure operations onboard go smoothly. Equipped with a magnum revolver.
  categories: [ HideSpawnMenu ]
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalCaptainGearA
    - type: RechargeBasicEntityAmmo
      rechargeCooldown: 0.75
      rechargeSound:
        path: /Audio/_NF/Effects/silence.ogg
    - type: BasicEntityAmmoProvider
      proto: BulletMagnumAP
      capacity: 1
      count: 1
    - type: Gun
      showExamineText: false
      fireRate: 0.75
      selectedMode: SemiAuto
      availableModes:
      - SemiAuto
      soundGunshot: /Audio/Weapons/Guns/Gunshots/revolver.ogg

- type: entity
  parent: MobSyndicateNavalCaptainA
  id: MobSyndicateNavalCaptainB
  categories: [ HideSpawnMenu ]
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalCaptainGearB
    - type: BasicEntityAmmoProvider
      proto: BulletMagnum
      capacity: 1
      count: 1

- type: entity
  parent: MobSyndicateNavalCaptainA
  id: MobSyndicateNavalCaptainC
  categories: [ HideSpawnMenu ]
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalCaptainGearC
    - type: BasicEntityAmmoProvider
      proto: BulletMagnum
      capacity: 1
      count: 1

- type: entity
  parent: MobSyndicateNavalCaptainA
  id: MobSyndicateNavalCaptainD
  categories: [ HideSpawnMenu ]
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalCaptainGearD
    - type: BasicEntityAmmoProvider
      proto: BulletMagnum
      capacity: 1
      count: 1

# Syndicate Engineer, "armed" with shotgun
- type: entity
  name: syndicate engineer
  parent: MobSyndicateNavalBase
  id: MobSyndicateNavalEngineerA
  description: On a shuttle, the engineer has the annoying job of making sure absolutely everything is running correctly. Syndicate shuttles are no different.
  categories: [ HideSpawnMenu ]
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalEngineerGearA
    - type: RechargeBasicEntityAmmo
      rechargeCooldown: 2
      rechargeSound:
        path: /Audio/_NF/Effects/silence.ogg
    - type: BasicEntityAmmoProvider
      proto: ShellShotgunSlug
      capacity: 1
      count: 1
    - type: Gun
      showExamineText: false
      fireRate: 2
      selectedMode: SemiAuto
      availableModes:
      - SemiAuto
      soundGunshot: /Audio/Weapons/Guns/Gunshots/shotgun.ogg

- type: entity
  parent: MobSyndicateNavalEngineerA
  id: MobSyndicateNavalEngineerB
  categories: [ HideSpawnMenu ]
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalEngineerGearB
    - type: BasicEntityAmmoProvider
      proto: ShellShotgun
      capacity: 1
      count: 1

- type: entity
  parent: MobSyndicateNavalEngineerB
  id: MobSyndicateNavalEngineerC
  categories: [ HideSpawnMenu ]
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalEngineerGearC

- type: entity
  parent: MobSyndicateNavalEngineerB
  id: MobSyndicateNavalEngineerD
  categories: [ HideSpawnMenu ]
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalEngineerGearD
    - type: BasicEntityAmmoProvider
      proto: PelletShotgunBeanbag
      capacity: 1
      count: 1

# Syndicate "Medic", throws poisoned darts laced with 2u of Impedrezene (hallucinogenic, deals minor poison damage, makes you barf and slows you down)
# Look for darts here: /Resources/Prototypes/_NF/Entities/Objects/Weapons/Throwable/throwable_weapons.yml
- type: entity
  name: syndicate medic
  parent: MobSyndicateNavalBase
  id: MobSyndicateNavalMedicA
  description: Medical specialist. Knows how to treat patients humanely and how to treat prisoners inhumanely. Uses darts laced with harmful chemicals - impedrezene or chloral hydrate.
  categories: [ HideSpawnMenu ]
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalMedicGearA
    - type: RechargeBasicEntityAmmo
      rechargeCooldown: 2
      rechargeSound:
        path: /Audio/_NF/Effects/silence.ogg
    - type: BasicEntityAmmoProvider
      proto: DartSyndicateImpedrezene
      capacity: 1
      count: 1
    - type: Gun
      showExamineText: false
      fireRate: 4
      selectedMode: SemiAuto
      availableModes:
      - SemiAuto
      soundGunshot:
        collection: BulletMiss

- type: entity
  parent: MobSyndicateNavalMedicA
  id: MobSyndicateNavalMedicB
  categories: [ HideSpawnMenu ]
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalMedicGearB

- type: entity
  parent: MobSyndicateNavalMedicA
  id: MobSyndicateNavalMedicC
  categories: [ HideSpawnMenu ]
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalMedicGearB
    - type: BasicEntityAmmoProvider
      proto: DartSyndicateTranquilizer
      capacity: 1
      count: 1

- type: entity
  parent: MobSyndicateNavalMedicA
  id: MobSyndicateNavalMedicD
  categories: [ HideSpawnMenu ]
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalMedicGearD
    - type: BasicEntityAmmoProvider
      proto: DartSyndicateTranquilizer
      capacity: 1
      count: 1

# Second Officer, "armed" with Advanced Laser Pistol
- type: entity
  name: syndicate second officer
  parent: MobSyndicateNavalBase
  id: MobSyndicateNavalSecondOfficerA
  description: The captain's right hand is entrusted with relaying the captain's orders to the crew and ensuring they are carried out promptly. Carries a laser pistol for self-defense.
  categories: [ HideSpawnMenu ]
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalSecondOfficerGearA
    - type: HitscanBatteryAmmoProvider
      proto: RedMediumLaser
      fireCost: 100
    - type: BatterySelfRecharger
      autoRecharge: true
      autoRechargeRate: 50
    - type: Battery
      maxCharge: 600
      startingCharge: 600
    - type: Gun
      showExamineText: false
      fireRate: 1
      selectedMode: SemiAuto
      availableModes:
        - SemiAuto
      soundGunshot: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg

- type: entity
  parent: MobSyndicateNavalSecondOfficerA
  id: MobSyndicateNavalSecondOfficerB
  categories: [ HideSpawnMenu ]
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalSecondOfficerGearB

- type: entity
  parent: MobSyndicateNavalSecondOfficerA
  id: MobSyndicateNavalSecondOfficerC
  categories: [ HideSpawnMenu ]
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalSecondOfficerGearC

- type: entity
  parent: MobSyndicateNavalSecondOfficerA
  id: MobSyndicateNavalSecondOfficerD
  categories: [ HideSpawnMenu ]
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalSecondOfficerGearD
    - type: HitscanBatteryAmmoProvider
      proto: RedLaser
      fireCost: 50

# Syndicate Security Operative, "armed" with Atreides SMG
- type: entity
  name: syndicate operative
  parent: MobSyndicateNavalBase
  id: MobSyndicateNavalOperatorA
  description: |-
   "Everything is a nail if you have a hammer." In this case, everything is a target because he has an SMG and an itchy trigger finger.
  categories: [ HideSpawnMenu ]
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalOperatorGearA
    - type: RechargeBasicEntityAmmo
      rechargeCooldown: 1.5
      rechargeSound:
        path: /Audio/_NF/Effects/silence.ogg
    - type: BasicEntityAmmoProvider
      proto: BulletPistol
      capacity: 7
      count: 7
    - type: Gun
      showExamineText: false
      minAngle: 10
      maxAngle: 30
      fireRate: 5
      angleIncrease: 3
      angleDecay: 6
      selectedMode: FullAuto
      availableModes:
        - FullAuto
      soundGunshot: /Audio/Weapons/Guns/Gunshots/smg.ogg

- type: entity
  parent: MobSyndicateNavalOperatorA
  id: MobSyndicateNavalOperatorB
  categories: [ HideSpawnMenu ]
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalOperatorGearB

- type: entity
  parent: MobSyndicateNavalOperatorA
  id: MobSyndicateNavalOperatorC
  categories: [ HideSpawnMenu ]
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalOperatorGearC

- type: entity
  parent: MobSyndicateNavalOperatorA
  id: MobSyndicateNavalOperatorD
  categories: [ HideSpawnMenu ]
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalOperatorGearD

# Syndicate Grenadier, "armed" with china lake
- type: entity
  name: syndicate grenadier
  parent: MobSyndicateNavalBase
  id: MobSyndicateNavalGrenadierA
  description: |-
   "Huh? Say it louder! I can't hear you!" Equipped with the infamous China Lake, grenadiers have immense destructive capability, and should be priority targets.
  categories: [ HideSpawnMenu ]
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalGrenadierGearA
    - type: AutoImplant
      implants:
      - DeathAcidifierImplantNF
    - type: RechargeBasicEntityAmmo
      rechargeCooldown: 5
      rechargeSound:
        path: /Audio/_NF/Effects/silence.ogg
    - type: BasicEntityAmmoProvider
      proto: GrenadeFrag
      capacity: 1
      count: 1
    - type: Gun
      showExamineText: false
      fireRate: 1
      selectedMode: SemiAuto
      availableModes:
        - SemiAuto
      soundGunshot: /Audio/Weapons/Guns/Gunshots/grenade_launcher.ogg

- type: entity
  parent: MobSyndicateNavalGrenadierA
  id: MobSyndicateNavalGrenadierB
  categories: [ HideSpawnMenu ]
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalGrenadierGearB
    - type: BasicEntityAmmoProvider
      proto: GrenadeBlast
      capacity: 1
      count: 1

- type: entity
  parent: MobSyndicateNavalGrenadierA
  id: MobSyndicateNavalGrenadierC
  categories: [ HideSpawnMenu ]
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalGrenadierGearC
    - type: BasicEntityAmmoProvider
      proto: GrenadeBaton
      capacity: 1
      count: 1

- type: entity
  parent: MobSyndicateNavalGrenadierA
  id: MobSyndicateNavalGrenadierD
  categories: [ HideSpawnMenu ]
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalGrenadierGearD
    - type: BasicEntityAmmoProvider
      proto: GrenadeFlash
      capacity: 2
      count: 2

# Syndicate Saboteur, "armed" with EMP Viper
- type: entity
  name: syndicate saboteur
  parent: MobSyndicateNavalBase
  id: MobSyndicateNavalSaboteurA
  description: Specialist trained in the art of sabotaging NT shuttles and facilities. Equipped with EMP rounds, take caution.
  categories: [ HideSpawnMenu ]
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalSaboteurGearA
    - type: RechargeBasicEntityAmmo
      rechargeCooldown: 1
      rechargeSound:
        path: /Audio/_NF/Effects/silence.ogg
    - type: BasicEntityAmmoProvider
      proto: BulletPistolEmp
      capacity: 4
      count: 4
    - type: Gun
      showExamineText: false
      fireRate: 6
      selectedMode: FullAuto
      availableModes:
      - FullAuto
      soundGunshot: /Audio/Weapons/Guns/Gunshots/pistol.ogg

- type: entity
  parent: MobSyndicateNavalSaboteurA
  id: MobSyndicateNavalSaboteurB
  categories: [ HideSpawnMenu ]
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalSaboteurGearB

- type: entity
  parent: MobSyndicateNavalSaboteurA
  id: MobSyndicateNavalSaboteurC
  categories: [ HideSpawnMenu ]
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalSaboteurGearC

- type: entity
  parent: MobSyndicateNavalSaboteurA
  id: MobSyndicateNavalSaboteurD
  categories: [ HideSpawnMenu ]
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalSaboteurGearD

# Hostile Victim of Experimentation, "armed" with shiv
- type: entity
  name: captive
  parent:
  - MobHumanoidHostileBase
  - MobHumanoidHostileAISimpleMelee
  id: MobExperimentationVictim
  categories: [ HideSpawnMenu ]
  components:
    - type: NameIdentifier
      group: GenericNumber
    - type: NpcFactionMember
      factions:
        - SimpleHostile
    - type: Loadout
      prototypes:
        - SyndicateVictimInsaneGear
    - type: InputMover
    - type: MobMover
    - type: HTN
      rootTask:
        task: SimpleHumanoidHostileCompound

# Syndicate Commander, "armed" with AK
- type: entity
  name: syndicate commander # Mega Fauna for Dungeons
  parent:
  - MobSyndicateNavalBase
  - MobLaserReflect # Added to prevent laser abuse from players
  id: MobSyndicateNavalCommanderA
  description: A regional commander of Syndicate operations, this officer holds ultimate local command and responsibility. Armed with an assault rifle and heavily armored.
  categories: [ HideSpawnMenu ]
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalCommanderGearA
    - type: Stamina
      critThreshold: 500 # Extra hard to incapacitate and loot
    - type: AutoImplant
      implants:
      - DeathRattleImplant
      #- DeathAcidifierImplantNF
    - type: RechargeBasicEntityAmmo
      rechargeCooldown: 1.5
      rechargeSound:
        path: /Audio/_NF/Effects/silence.ogg
    - type: BasicEntityAmmoProvider
      proto: CartridgeLightRifle
      capacity: 4
      count: 4
    - type: Gun
      showExamineText: false
      fireRate: 5
      selectedMode: SemiAuto
      availableModes:
      - SemiAuto
      soundGunshot: /Audio/Weapons/Guns/Gunshots/rifle2.ogg

- type: entity
  parent: MobSyndicateNavalCommanderA
  id: MobSyndicateNavalCommanderB
  categories: [ HideSpawnMenu ]
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalCommanderGearB
    - type: BasicEntityAmmoProvider
      proto: CartridgeRifle
      capacity: 4
      count: 4
    - type: Gun
      showExamineText: false
      fireRate: 5
      selectedMode: SemiAuto
      availableModes:
      - SemiAuto
      soundGunshot: /Audio/Weapons/Guns/Gunshots/ltrifle.ogg

- type: entity
  parent: MobSyndicateNavalCommanderB
  id: MobSyndicateNavalCommanderC
  categories: [ HideSpawnMenu ]
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalCommanderGearC

- type: entity
  parent: MobSyndicateNavalCommanderB
  id: MobSyndicateNavalCommanderD
  categories: [ HideSpawnMenu ]
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalCommanderGearD

# Syndicate Deckhand, "armed" with Viper
- type: entity
  name: syndicate deckhand
  parent: MobSyndicateNavalBase
  id: MobSyndicateNavalDeckhandA
  description: Lowest ranking member of the Syndicate Naval Forces. Your regular "Johnny-on-the-spot" when it comes to menial tasks.
  categories: [ HideSpawnMenu ]
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalDeckhandGearA
    - type: RechargeBasicEntityAmmo
      rechargeCooldown: 1
      rechargeSound:
        path: /Audio/_NF/Effects/silence.ogg
    - type: BasicEntityAmmoProvider
      proto: BulletPistol
      capacity: 4
      count: 4
    - type: Gun
      showExamineText: false
      fireRate: 0.5
      selectedMode: FullAuto
      availableModes:
      - FullAuto
      soundGunshot: /Audio/Weapons/Guns/Gunshots/pistol.ogg

- type: entity
  parent: MobSyndicateNavalDeckhandA
  id: MobSyndicateNavalDeckhandB
  categories: [ HideSpawnMenu ]
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalDeckhandGearB

- type: entity
  parent: MobSyndicateNavalDeckhandA
  id: MobSyndicateNavalDeckhandC
  categories: [ HideSpawnMenu ]
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalDeckhandGearC

- type: entity
  parent: MobSyndicateNavalDeckhandA
  id: MobSyndicateNavalDeckhandD
  categories: [ HideSpawnMenu ]
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalDeckhandGearD

# Syndicate Mime, melee, "armed" with chainsaw
- type: entity
  name: syndicate mime
  parent:
  - MobSyndicateNavalBase
  - MobHumanoidHostileAISimpleMelee
  id: MobSyndicateNavalMime
  categories: [ HideSpawnMenu ]
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalMimeGear
    - type: Stamina
      critThreshold: 500
    - type: MovementSpeedModifier
      baseWalkSpeed: 4
      baseSprintSpeed: 6
    - type: Advertise
      pack: mimehumanoidchatter
      minimumWait: 120 # 1 * 2
      maximumWait: 240 # 2 * 60
      nextAdvertisementTime: 0

# Syndicate Chemwarrior, shoots healthy mixes of chems
# Look for chems here: /Resources/Prototypes/_NF/Entities/Objects/Weapons/Ammunition/Projectiles/chem.yml
- type: entity
  name: syndicate chemwarrior
  parent: MobSyndicateNavalBase
  id: MobSyndicateNavalChemwarriorA
  description: Carrying tanks filled with dangerous chemicals, chemwarriors attack their enemies with a noxious spray.
  categories: [ HideSpawnMenu ]
  components:
  - type: Loadout
    prototypes:
    - SyndicateNavalChemwarriorGearA
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 2
    rechargeSound:
      path: /Audio/_NF/Effects/silence.ogg
  - type: BasicEntityAmmoProvider
    proto: SplatterChemCold
    capacity: 3
    count: 3
  - type: Gun
    showExamineText: false
    fireRate: 4
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot: /Audio/Weapons/Guns/Gunshots/water_spray.ogg

- type: entity
  parent: MobSyndicateNavalChemwarriorA
  id: MobSyndicateNavalChemwarriorB
  categories: [ HideSpawnMenu ]
  components:
  - type: Loadout
    prototypes:
    - SyndicateNavalChemwarriorGearB
  - type: BasicEntityAmmoProvider
    proto: SplatterChemDrugs
    capacity: 1
    count: 1

- type: entity
  parent: MobSyndicateNavalChemwarriorA
  id: MobSyndicateNavalChemwarriorC
  categories: [ HideSpawnMenu ]
  components:
  - type: Loadout
    prototypes:
    - SyndicateNavalChemwarriorGearC
  - type: BasicEntityAmmoProvider
    proto: SplatterChemMute
    capacity: 1
    count: 1

- type: entity
  parent: MobSyndicateNavalChemwarriorA
  id: MobSyndicateNavalChemwarriorD
  categories: [ HideSpawnMenu ]
  components:
  - type: Loadout
    prototypes:
    - SyndicateNavalChemwarriorGearD
  - type: BasicEntityAmmoProvider
    proto: SplatterChemWeh
    capacity: 1
    count: 1

# Void Troopers
# Syndicate Captain, "armed" with Python
- type: entity
  name: syndicate captain
  parent:
  - MobSyndicateNavalCaptainA
  - MobLaserReflect # Added to prevent laser abuse from players
  id: MobSyndicateNavalCaptainVoid
  categories: [ HideSpawnMenu ]
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalCaptainVoidGear
    - type: BasicEntityAmmoProvider
      proto: BulletMagnum
      capacity: 1
      count: 1

# Second Officer, "armed" with Advanced Laser Pistol
- type: entity
  parent:
  - MobSyndicateNavalSecondOfficerA
  - MobLaserReflect # Added to prevent laser abuse from players
  id: MobSyndicateNavalSecondOfficerVoid
  categories: [ HideSpawnMenu ]
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalSecondOfficerVoidGear

# Syndicate Security Operative, "armed" with Atreides SMG
- type: entity
  parent:
  - MobSyndicateNavalOperatorA
  - MobLaserReflect # Added to prevent laser abuse from players
  id: MobSyndicateNavalOperatorVoid
  categories: [ HideSpawnMenu ]
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalOperatorVoidGear

# Syndicate Engineer, "armed" with shotgun
- type: entity
  parent:
  - MobSyndicateNavalEngineerA
  - MobLaserReflect # Added to prevent laser abuse from players
  id: MobSyndicateNavalEngineerVoid
  categories: [ HideSpawnMenu ]
  components:
    - type: Damageable
      damageModifierSet: MobMercenaryDamageModifierSet
    - type: Loadout
      prototypes:
        - SyndicateNavalEngineerVoidGear
    - type: BasicEntityAmmoProvider
      proto: ShellShotgun
      capacity: 1
      count: 1

# Syndicate Deckhand, "armed" with Viper
- type: entity
  parent:
  - MobSyndicateNavalDeckhandA
  - MobLaserReflect # Added to prevent laser abuse from players
  id: MobSyndicateNavalDeckhandVoid
  categories: [ HideSpawnMenu ]
  components:
    - type: Damageable
      damageModifierSet: MobMercenaryDamageModifierSet
    - type: Loadout
      prototypes:
        - SyndicateNavalDeckhandVoidGear

# Syndicate Medic, "armed" poisoned darts
- type: entity
  parent:
  - MobSyndicateNavalMedicA
  - MobLaserReflect # Added to prevent laser abuse from players
  id: MobSyndicateNavalMedicVoid
  categories: [ HideSpawnMenu ]
  components:
    - type: Loadout
      prototypes:
        - SyndicateNavalMedicVoidGear

Resources/Prototypes/_NF/Entities/Mobs/NPCs/mob_hostile_syndicate.yml (diff)
@@ -8,7 +8,7 @@
 - type: entity
   name: syndicate naval agent
   abstract: true
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent:
   - MobHumanoidHostileBase
   - MobHumanoidInvetory
@@ -59,7 +59,7 @@
   parent: MobSyndicateNavalBase
   id: MobSyndicateNavalCaptainA
   description: The executive officer in lieu of the commander, syndicate captains ensure operations onboard go smoothly. Equipped with a magnum revolver.
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: Loadout
       prototypes:
@@ -83,7 +83,7 @@
 - type: entity
   parent: MobSyndicateNavalCaptainA
   id: MobSyndicateNavalCaptainB
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: Loadout
       prototypes:
@@ -96,7 +96,7 @@
 - type: entity
   parent: MobSyndicateNavalCaptainA
   id: MobSyndicateNavalCaptainC
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: Loadout
       prototypes:
@@ -109,7 +109,7 @@
 - type: entity
   parent: MobSyndicateNavalCaptainA
   id: MobSyndicateNavalCaptainD
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: Loadout
       prototypes:
@@ -125,7 +125,7 @@
   parent: MobSyndicateNavalBase
   id: MobSyndicateNavalEngineerA
   description: On a shuttle, the engineer has the annoying job of making sure absolutely everything is running correctly. Syndicate shuttles are no different.
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: Loadout
       prototypes:
@@ -149,7 +149,7 @@
 - type: entity
   parent: MobSyndicateNavalEngineerA
   id: MobSyndicateNavalEngineerB
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: Loadout
       prototypes:
@@ -162,7 +162,7 @@
 - type: entity
   parent: MobSyndicateNavalEngineerB
   id: MobSyndicateNavalEngineerC
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: Loadout
       prototypes:
@@ -171,7 +171,7 @@
 - type: entity
   parent: MobSyndicateNavalEngineerB
   id: MobSyndicateNavalEngineerD
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: Loadout
       prototypes:
@@ -188,7 +188,7 @@
   parent: MobSyndicateNavalBase
   id: MobSyndicateNavalMedicA
   description: Medical specialist. Knows how to treat patients humanely and how to treat prisoners inhumanely. Uses darts laced with harmful chemicals - impedrezene or chloral hydrate.
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: Loadout
       prototypes:
@@ -213,7 +213,7 @@
 - type: entity
   parent: MobSyndicateNavalMedicA
   id: MobSyndicateNavalMedicB
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: Loadout
       prototypes:
@@ -222,7 +222,7 @@
 - type: entity
   parent: MobSyndicateNavalMedicA
   id: MobSyndicateNavalMedicC
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: Loadout
       prototypes:
@@ -235,7 +235,7 @@
 - type: entity
   parent: MobSyndicateNavalMedicA
   id: MobSyndicateNavalMedicD
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: Loadout
       prototypes:
@@ -251,7 +251,7 @@
   parent: MobSyndicateNavalBase
   id: MobSyndicateNavalSecondOfficerA
   description: The captain's right hand is entrusted with relaying the captain's orders to the crew and ensuring they are carried out promptly. Carries a laser pistol for self-defense.
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: Loadout
       prototypes:
@@ -276,7 +276,7 @@
 - type: entity
   parent: MobSyndicateNavalSecondOfficerA
   id: MobSyndicateNavalSecondOfficerB
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: Loadout
       prototypes:
@@ -285,7 +285,7 @@
 - type: entity
   parent: MobSyndicateNavalSecondOfficerA
   id: MobSyndicateNavalSecondOfficerC
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: Loadout
       prototypes:
@@ -294,7 +294,7 @@
 - type: entity
   parent: MobSyndicateNavalSecondOfficerA
   id: MobSyndicateNavalSecondOfficerD
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: Loadout
       prototypes:
@@ -310,7 +310,7 @@
   id: MobSyndicateNavalOperatorA
   description: |-
    "Everything is a nail if you have a hammer." In this case, everything is a target because he has an SMG and an itchy trigger finger.
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: Loadout
       prototypes:
@@ -338,7 +338,7 @@
 - type: entity
   parent: MobSyndicateNavalOperatorA
   id: MobSyndicateNavalOperatorB
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: Loadout
       prototypes:
@@ -347,7 +347,7 @@
 - type: entity
   parent: MobSyndicateNavalOperatorA
   id: MobSyndicateNavalOperatorC
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: Loadout
       prototypes:
@@ -356,7 +356,7 @@
 - type: entity
   parent: MobSyndicateNavalOperatorA
   id: MobSyndicateNavalOperatorD
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: Loadout
       prototypes:
@@ -369,7 +369,7 @@
   id: MobSyndicateNavalGrenadierA
   description: |-
    "Huh? Say it louder! I can't hear you!" Equipped with the infamous China Lake, grenadiers have immense destructive capability, and should be priority targets.
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: Loadout
       prototypes:
@@ -396,7 +396,7 @@
 - type: entity
   parent: MobSyndicateNavalGrenadierA
   id: MobSyndicateNavalGrenadierB
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: Loadout
       prototypes:
@@ -409,7 +409,7 @@
 - type: entity
   parent: MobSyndicateNavalGrenadierA
   id: MobSyndicateNavalGrenadierC
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: Loadout
       prototypes:
@@ -422,7 +422,7 @@
 - type: entity
   parent: MobSyndicateNavalGrenadierA
   id: MobSyndicateNavalGrenadierD
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: Loadout
       prototypes:
@@ -438,7 +438,7 @@
   parent: MobSyndicateNavalBase
   id: MobSyndicateNavalSaboteurA
   description: Specialist trained in the art of sabotaging NT shuttles and facilities. Equipped with EMP rounds, take caution.
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: Loadout
       prototypes:
@@ -462,7 +462,7 @@
 - type: entity
   parent: MobSyndicateNavalSaboteurA
   id: MobSyndicateNavalSaboteurB
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: Loadout
       prototypes:
@@ -471,7 +471,7 @@
 - type: entity
   parent: MobSyndicateNavalSaboteurA
   id: MobSyndicateNavalSaboteurC
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: Loadout
       prototypes:
@@ -480,7 +480,7 @@
 - type: entity
   parent: MobSyndicateNavalSaboteurA
   id: MobSyndicateNavalSaboteurD
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: Loadout
       prototypes:
@@ -493,7 +493,7 @@
   - MobHumanoidHostileBase
   - MobHumanoidHostileAISimpleMelee
   id: MobExperimentationVictim
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: NameIdentifier
       group: GenericNumber
@@ -517,7 +517,7 @@
   - MobLaserReflect # Added to prevent laser abuse from players
   id: MobSyndicateNavalCommanderA
   description: A regional commander of Syndicate operations, this officer holds ultimate local command and responsibility. Armed with an assault rifle and heavily armored.
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: Loadout
       prototypes:
@@ -547,7 +547,7 @@
 - type: entity
   parent: MobSyndicateNavalCommanderA
   id: MobSyndicateNavalCommanderB
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: Loadout
       prototypes:
@@ -567,7 +567,7 @@
 - type: entity
   parent: MobSyndicateNavalCommanderB
   id: MobSyndicateNavalCommanderC
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: Loadout
       prototypes:
@@ -576,7 +576,7 @@
 - type: entity
   parent: MobSyndicateNavalCommanderB
   id: MobSyndicateNavalCommanderD
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: Loadout
       prototypes:
@@ -588,7 +588,7 @@
   parent: MobSyndicateNavalBase
   id: MobSyndicateNavalDeckhandA
   description: Lowest ranking member of the Syndicate Naval Forces. Your regular "Johnny-on-the-spot" when it comes to menial tasks.
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: Loadout
       prototypes:
@@ -612,7 +612,7 @@
 - type: entity
   parent: MobSyndicateNavalDeckhandA
   id: MobSyndicateNavalDeckhandB
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: Loadout
       prototypes:
@@ -621,7 +621,7 @@
 - type: entity
   parent: MobSyndicateNavalDeckhandA
   id: MobSyndicateNavalDeckhandC
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: Loadout
       prototypes:
@@ -630,7 +630,7 @@
 - type: entity
   parent: MobSyndicateNavalDeckhandA
   id: MobSyndicateNavalDeckhandD
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: Loadout
       prototypes:
@@ -643,7 +643,7 @@
   - MobSyndicateNavalBase
   - MobHumanoidHostileAISimpleMelee
   id: MobSyndicateNavalMime
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: Loadout
       prototypes:
@@ -666,7 +666,7 @@
   parent: MobSyndicateNavalBase
   id: MobSyndicateNavalChemwarriorA
   description: Carrying tanks filled with dangerous chemicals, chemwarriors attack their enemies with a noxious spray.
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Loadout
     prototypes:
@@ -690,7 +690,7 @@
 - type: entity
   parent: MobSyndicateNavalChemwarriorA
   id: MobSyndicateNavalChemwarriorB
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Loadout
     prototypes:
@@ -703,7 +703,7 @@
 - type: entity
   parent: MobSyndicateNavalChemwarriorA
   id: MobSyndicateNavalChemwarriorC
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Loadout
     prototypes:
@@ -716,7 +716,7 @@
 - type: entity
   parent: MobSyndicateNavalChemwarriorA
   id: MobSyndicateNavalChemwarriorD
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Loadout
     prototypes:
@@ -734,7 +734,7 @@
   - MobSyndicateNavalCaptainA
   - MobLaserReflect # Added to prevent laser abuse from players
   id: MobSyndicateNavalCaptainVoid
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: Loadout
       prototypes:
@@ -750,7 +750,7 @@
   - MobSyndicateNavalSecondOfficerA
   - MobLaserReflect # Added to prevent laser abuse from players
   id: MobSyndicateNavalSecondOfficerVoid
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: Loadout
       prototypes:
@@ -762,7 +762,7 @@
   - MobSyndicateNavalOperatorA
   - MobLaserReflect # Added to prevent laser abuse from players
   id: MobSyndicateNavalOperatorVoid
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: Loadout
       prototypes:
@@ -774,7 +774,7 @@
   - MobSyndicateNavalEngineerA
   - MobLaserReflect # Added to prevent laser abuse from players
   id: MobSyndicateNavalEngineerVoid
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: Damageable
       damageModifierSet: MobMercenaryDamageModifierSet
@@ -792,7 +792,7 @@
   - MobSyndicateNavalDeckhandA
   - MobLaserReflect # Added to prevent laser abuse from players
   id: MobSyndicateNavalDeckhandVoid
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: Damageable
       damageModifierSet: MobMercenaryDamageModifierSet
@@ -806,7 +806,7 @@
   - MobSyndicateNavalMedicA
   - MobLaserReflect # Added to prevent laser abuse from players
   id: MobSyndicateNavalMedicVoid
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: Loadout
       prototypes:
