Resources/Prototypes/_NF/Entities/Mobs/NPCs/mob_hostile_wizardfederation.yml (before)
## Mob base
- type: entity
  abstract: true
  id: MobWizFedTimedDespawn
  components:
  - type: TimedDespawn
    lifetime: 1800 # 30 mins (max blue space event duration involving these mobs - 20 mins)

- type: entity
  name: Wizard
  abstract: true
  parent:
  - MobHumanoidHostileBase
  - MobPassiveRegen
  - MobHumanoidInvetory
  - MobHumanoidHostileAISimpleRanged
  - MobLaserReflect # Added to prevent laser abuse from players
  #- MobWizFedTimedDespawn
  id: MobWizFedlBase
  components:
  - type: NpcFactionMember
    factions:
    - WizFedFaction
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 3
    rechargeSound:
      path: /Audio/_NF/Effects/silence.ogg
  - type: Flammable
    fireSpread: true
    canResistFire: true
    damage:
      types:
        Heat: 0
  - type: Stamina
    critThreshold: 400
  - type: MobThresholds
    thresholds:
      0: Alive
      120: Critical
      160: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      72: 0.7
      96: 0.5
  - type: Advertise
    pack: wizardhumanoidchatter
    minimumWait: 30
    maximumWait: 120
    nextAdvertisementTime: 10
  - type: AutoWakeUp
  - type: TriggerOnBeingGibbed
  - type: GibOnTrigger
    deleteItems: true
    deleteOrgans: true
    gib: false
    useArgumentEntity: true

# Humans
# Blue Wizard, summons 2 Blue Curacao Elementals
- type: entity
  name: Blue Wizard
  parent: MobWizFedlBase
  id: MobWizFedWizardBlue
  noSpawn: true
  components:
  - type: Loadout
    prototypes:
    - NPCWizardBlueGear
  - type: BasicEntityAmmoProvider
    proto: WaterElementalConjured
    capacity: 2
    count: 2
  - type: Gun
    showExamineText: false
    fireRate: 1
    soundGunshot:
      path: /Audio/Effects/teleport_arrival.ogg
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 40
    rechargeSound:
      path: /Audio/_NF/Effects/silence.ogg

# Red Wizard, shoots magic bolts that put targets on fire (2 heat damage, 2 fire stacks)
# Look for magic bolt here:\Resources\Prototypes\_NF\Entities\Objects\Weapons\Guns\Projectiles\magic.yml
- type: entity
  name: Red Wizard
  parent: MobWizFedlBase
  id: MobWizFedWizardRed
  noSpawn: true
  components:
  - type: Loadout
    prototypes:
    - NPCWizardRedGear
  - type: BasicEntityAmmoProvider
    proto: BulletFireBolt
    capacity: 1
    count: 1
  - type: Gun
    showExamineText: false
    fireRate: 1
    soundGunshot:
      path: /Audio/Magic/fireball.ogg

# Violet Wizard, shoots asphyxiation magic bolts (4 bloodloss, 4 asphyxiation)
# Look for magic bolt here:\Resources\Prototypes\_NF\Entities\Objects\Weapons\Guns\Projectiles\magic.yml
- type: entity
  name: Violet Wizard
  parent: MobWizFedlBase
  id: MobWizFedWizardViolet
  noSpawn: true
  components:
  - type: Loadout
    prototypes:
    - NPCWizardVioletGear
  - type: BasicEntityAmmoProvider
    proto: BulletMagicBolt
    capacity: 8
    count: 8
  - type: Gun
    showExamineText: false
    fireRate: 6
    soundGunshot:
      path: /Audio/Magic/fireball.ogg
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 0.5
    rechargeSound:
      path: /Audio/_NF/Effects/silence.ogg

# Soap Wizard, summons soap to slip targets
# Look for soap here: \Resources\Prototypes\_NF\Entities\Objects\Specific\Wizard\conjured_items.yml
- type: entity
  name: Soap Wizard
  parent: MobWizFedlBase
  id: MobWizFedWizardSoap
  noSpawn: true
  components:
  - type: Loadout
    prototypes:
    - NPCWizardSoapGear
  - type: BasicEntityAmmoProvider
    proto: SoapConjured
    capacity: 1
    count: 1
  - type: Gun
    showExamineText: false
    fireRate: 1
    soundGunshot:
      path: /Audio/Effects/teleport_arrival.ogg

# Wizards in hardsuits
- type: entity
  name: Blue Wizard
  parent: MobWizFedWizardBlue
  id: MobWizFedWizardBlueHardsuit
  noSpawn: true
  components:
  - type: Loadout
    prototypes:
    - NPCWizardBlueHardsuitGear

- type: entity
  name: Red Wizard
  parent: MobWizFedWizardRed
  id: MobWizFedWizardRedHardsuit
  noSpawn: true
  components:
  - type: Loadout
    prototypes:
    - NPCWizardRedHardsuitGear

- type: entity
  name: Violet Wizard
  parent: MobWizFedWizardViolet
  id: MobWizFedWizardVioletHardsuit
  noSpawn: true
  components:
  - type: Loadout
    prototypes:
    - NPCWizardVioletHardsuitGear

- type: entity
  name: Soap Wizard
  suffix: AI, Hardsuit
  parent: MobWizFedWizardSoap
  id: MobWizFedWizardSoapHardsuit
  noSpawn: true
  components:
  - type: Loadout
    prototypes:
    - NPCWizardSoapHardsuitGear

# Conjured Creatures
- type: entity
  name: Blue Curacao Elemental
  noSpawn: true
  parent:
  - MobNonHumanHostileBase
  - MobHumanoidHostileAISimpleMelee
  id: WaterElementalConjured
  components:
  - type: HTN
    rootTask:
       task: SimpleHostileCompound
    blackboard:
      NavClimb: !type:Bool
        true
      NavInteract: !type:Bool
        true
      NavPry: !type:Bool
        true
      NavSmash: !type:Bool
        true
  - type: MovementAlwaysTouching
  - type: NoSlip
  - type: NpcFactionMember
    factions:
    - WizFedFaction
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/elemental.rsi
    layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: alive
        color: "#75b1f0"
  - type: PointLight
    radius: 2.0
    energy: 3.5
    color: "#75b1f0"
  - type: MobThresholds
    thresholds:
      0: Alive
      150: Dead
  - type: Bloodstream
    bloodReagent: BlueCuracao
    chemicalMaxVolume: 100
  - type: MeleeWeapon
    soundHit:
      collection: AlienClaw
    animation: WeaponArcBite
    damage:
      types:
        Slash: 15
        Structural: 20
  - type: MeleeChemicalInjector
    solution: bloodstream
    transferAmount: 10
  - type: TimedDespawn
    lifetime: 30
  - type: Ammo
    muzzleFlash: null

Resources/Prototypes/_NF/Entities/Mobs/NPCs/mob_hostile_wizardfederation.yml (after)
## Mob base
- type: entity
  abstract: true
  id: MobWizFedTimedDespawn
  components:
  - type: TimedDespawn
    lifetime: 1800 # 30 mins (max blue space event duration involving these mobs - 20 mins)

- type: entity
  name: Wizard
  abstract: true
  parent:
  - MobHumanoidHostileBase
  - MobPassiveRegen
  - MobHumanoidInvetory
  - MobHumanoidHostileAISimpleRanged
  - MobLaserReflect # Added to prevent laser abuse from players
  #- MobWizFedTimedDespawn
  id: MobWizFedlBase
  components:
  - type: NpcFactionMember
    factions:
    - WizFedFaction
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 3
    rechargeSound:
      path: /Audio/_NF/Effects/silence.ogg
  - type: Flammable
    fireSpread: true
    canResistFire: true
    damage:
      types:
        Heat: 0
  - type: Stamina
    critThreshold: 400
  - type: MobThresholds
    thresholds:
      0: Alive
      120: Critical
      160: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      72: 0.7
      96: 0.5
  - type: Advertise
    pack: wizardhumanoidchatter
    minimumWait: 30
    maximumWait: 120
    nextAdvertisementTime: 10
  - type: AutoWakeUp
  - type: TriggerOnBeingGibbed
  - type: GibOnTrigger
    deleteItems: true
    deleteOrgans: true
    gib: false
    useArgumentEntity: true

# Humans
# Blue Wizard, summons 2 Blue Curacao Elementals
- type: entity
  name: Blue Wizard
  parent: MobWizFedlBase
  id: MobWizFedWizardBlue
  categories: [ HideSpawnMenu ]
  components:
  - type: Loadout
    prototypes:
    - NPCWizardBlueGear
  - type: BasicEntityAmmoProvider
    proto: WaterElementalConjured
    capacity: 2
    count: 2
  - type: Gun
    showExamineText: false
    fireRate: 1
    soundGunshot:
      path: /Audio/Effects/teleport_arrival.ogg
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 40
    rechargeSound:
      path: /Audio/_NF/Effects/silence.ogg

# Red Wizard, shoots magic bolts that put targets on fire (2 heat damage, 2 fire stacks)
# Look for magic bolt here:\Resources\Prototypes\_NF\Entities\Objects\Weapons\Guns\Projectiles\magic.yml
- type: entity
  name: Red Wizard
  parent: MobWizFedlBase
  id: MobWizFedWizardRed
  categories: [ HideSpawnMenu ]
  components:
  - type: Loadout
    prototypes:
    - NPCWizardRedGear
  - type: BasicEntityAmmoProvider
    proto: BulletFireBolt
    capacity: 1
    count: 1
  - type: Gun
    showExamineText: false
    fireRate: 1
    soundGunshot:
      path: /Audio/Magic/fireball.ogg

# Violet Wizard, shoots asphyxiation magic bolts (4 bloodloss, 4 asphyxiation)
# Look for magic bolt here:\Resources\Prototypes\_NF\Entities\Objects\Weapons\Guns\Projectiles\magic.yml
- type: entity
  name: Violet Wizard
  parent: MobWizFedlBase
  id: MobWizFedWizardViolet
  categories: [ HideSpawnMenu ]
  components:
  - type: Loadout
    prototypes:
    - NPCWizardVioletGear
  - type: BasicEntityAmmoProvider
    proto: BulletMagicBolt
    capacity: 8
    count: 8
  - type: Gun
    showExamineText: false
    fireRate: 6
    soundGunshot:
      path: /Audio/Magic/fireball.ogg
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 0.5
    rechargeSound:
      path: /Audio/_NF/Effects/silence.ogg

# Soap Wizard, summons soap to slip targets
# Look for soap here: \Resources\Prototypes\_NF\Entities\Objects\Specific\Wizard\conjured_items.yml
- type: entity
  name: Soap Wizard
  parent: MobWizFedlBase
  id: MobWizFedWizardSoap
  categories: [ HideSpawnMenu ]
  components:
  - type: Loadout
    prototypes:
    - NPCWizardSoapGear
  - type: BasicEntityAmmoProvider
    proto: SoapConjured
    capacity: 1
    count: 1
  - type: Gun
    showExamineText: false
    fireRate: 1
    soundGunshot:
      path: /Audio/Effects/teleport_arrival.ogg

# Wizards in hardsuits
- type: entity
  name: Blue Wizard
  parent: MobWizFedWizardBlue
  id: MobWizFedWizardBlueHardsuit
  categories: [ HideSpawnMenu ]
  components:
  - type: Loadout
    prototypes:
    - NPCWizardBlueHardsuitGear

- type: entity
  name: Red Wizard
  parent: MobWizFedWizardRed
  id: MobWizFedWizardRedHardsuit
  categories: [ HideSpawnMenu ]
  components:
  - type: Loadout
    prototypes:
    - NPCWizardRedHardsuitGear

- type: entity
  name: Violet Wizard
  parent: MobWizFedWizardViolet
  id: MobWizFedWizardVioletHardsuit
  categories: [ HideSpawnMenu ]
  components:
  - type: Loadout
    prototypes:
    - NPCWizardVioletHardsuitGear

- type: entity
  name: Soap Wizard
  suffix: AI, Hardsuit
  parent: MobWizFedWizardSoap
  id: MobWizFedWizardSoapHardsuit
  categories: [ HideSpawnMenu ]
  components:
  - type: Loadout
    prototypes:
    - NPCWizardSoapHardsuitGear

# Conjured Creatures
- type: entity
  name: Blue Curacao Elemental
  categories: [ HideSpawnMenu ]
  parent:
  - MobNonHumanHostileBase
  - MobHumanoidHostileAISimpleMelee
  id: WaterElementalConjured
  components:
  - type: HTN
    rootTask:
       task: SimpleHostileCompound
    blackboard:
      NavClimb: !type:Bool
        true
      NavInteract: !type:Bool
        true
      NavPry: !type:Bool
        true
      NavSmash: !type:Bool
        true
  - type: MovementAlwaysTouching
  - type: NoSlip
  - type: NpcFactionMember
    factions:
    - WizFedFaction
  - type: Sprite
    drawdepth: Mobs
    sprite: Mobs/Aliens/elemental.rsi
    layers:
      - map: [ "enum.DamageStateVisualLayers.Base" ]
        state: alive
        color: "#75b1f0"
  - type: PointLight
    radius: 2.0
    energy: 3.5
    color: "#75b1f0"
  - type: MobThresholds
    thresholds:
      0: Alive
      150: Dead
  - type: Bloodstream
    bloodReagent: BlueCuracao
    chemicalMaxVolume: 100
  - type: MeleeWeapon
    soundHit:
      collection: AlienClaw
    animation: WeaponArcBite
    damage:
      types:
        Slash: 15
        Structural: 20
  - type: MeleeChemicalInjector
    solution: bloodstream
    transferAmount: 10
  - type: TimedDespawn
    lifetime: 30
  - type: Ammo
    muzzleFlash: null

Resources/Prototypes/_NF/Entities/Mobs/NPCs/mob_hostile_wizardfederation.yml (diff)
@@ -61,7 +61,7 @@
   name: Blue Wizard
   parent: MobWizFedlBase
   id: MobWizFedWizardBlue
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Loadout
     prototypes:
@@ -86,7 +86,7 @@
   name: Red Wizard
   parent: MobWizFedlBase
   id: MobWizFedWizardRed
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Loadout
     prototypes:
@@ -107,7 +107,7 @@
   name: Violet Wizard
   parent: MobWizFedlBase
   id: MobWizFedWizardViolet
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Loadout
     prototypes:
@@ -132,7 +132,7 @@
   name: Soap Wizard
   parent: MobWizFedlBase
   id: MobWizFedWizardSoap
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Loadout
     prototypes:
@@ -152,7 +152,7 @@
   name: Blue Wizard
   parent: MobWizFedWizardBlue
   id: MobWizFedWizardBlueHardsuit
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Loadout
     prototypes:
@@ -162,7 +162,7 @@
   name: Red Wizard
   parent: MobWizFedWizardRed
   id: MobWizFedWizardRedHardsuit
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Loadout
     prototypes:
@@ -172,7 +172,7 @@
   name: Violet Wizard
   parent: MobWizFedWizardViolet
   id: MobWizFedWizardVioletHardsuit
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Loadout
     prototypes:
@@ -183,7 +183,7 @@
   suffix: AI, Hardsuit
   parent: MobWizFedWizardSoap
   id: MobWizFedWizardSoapHardsuit
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Loadout
     prototypes:
@@ -192,7 +192,7 @@
 # Conjured Creatures
 - type: entity
   name: Blue Curacao Elemental
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent:
   - MobNonHumanHostileBase
   - MobHumanoidHostileAISimpleMelee
