Resources/Prototypes/_NF/Entities/Mobs/NPCs/mob_hostile_expeditions_explorers.yml (before)
# Base
- type: entity
  name: explorer
  abstract: true
  parent:
  - MobNonHumanHostileBase
  - MobHumanoidInvetory
  - MobHumanoidHostileAISimpleRanged
  id: MobExplorerBase
  components:
  - type: NpcFactionMember
    factions:
    - ExplorersExpeditionNF
  - type: MobThresholds
    thresholds:
      0: Alive
      100: Critical
      130: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      60: 0.7
      80: 0.5
  - type: Stamina
    critThreshold: 100
  - type: DamageStateVisuals
    rotate: true
  - type: RotationVisuals
    defaultRotation: 90
    horizontalRotation: 90
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeatHuman
      amount: 5
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 1.5
    rechargeSound:
      path: /Audio/_NF/Effects/silence.ogg
  - type: MeleeWeapon
    attackRate: 1.0
    altDisarm: false
    animation: WeaponArcPunch
    angle: 0
    damage:
      types:
        Slash: 15
        Structural: 30
    soundHit:
      collection: MetalThud
  - type: Advertise
    pack: mercenaryhumanoidchatter
    minimumWait: 30
    maximumWait: 120
    nextAdvertisementTime: 10
  - type: AutoWakeUp
  - type: PointLight
    enabled: true
    autoRot: false
    netsync: false
    radius: 3
    energy: 1
    color: "#47f8ff"

# Variations
## Tier 1
- type: entity
  name: looter
  parent:
  - MobExplorerBase
  - MobHumanoidHostileAISimpleMelee
  id: MobExplorerMeleeT1
  description: Armed with a trusty pickaxe and greed, every group needs its grunts.
  noSpawn: true
  components:
  - type: Loadout
    prototypes:
    - MobHumanoidExplorerGearMeleeT1
  - type: Sprite
    drawdepth: Mobs
    layers:
    - sprite: _NF/Mobs/Species/Templates/human.rsi
      state: human
    - sprite: Clothing/Uniforms/Jumpsuit/salvage.rsi
      state: equipped-INNERCLOTHING
    - sprite: Clothing/Mask/gasexplorer.rsi
      state: equipped-MASK
    - sprite: _NF/Clothing/Head/Hats/pilot.rsi
      state: equipped-HELMET
    - sprite: Objects/Tools/lantern.rsi
      state: on-equipped-BELT
      shader: unshaded
  - type: MeleeWeapon
    attackRate: 1.0
    altDisarm: false
    animation: WeaponArcPunch
    angle: 0
    damage:
      types:
        Blunt: 7.5
        Piercing: 7.5
        Structural: 30
    soundHit:
      collection: MetalThud

- type: entity
  name: scrapper
  parent:
  - MobExplorerBase
  id: MobExplorerRangedT1
  description: Proto-kinetic accelerator in one hand, flashlight in the other, beer in the belly. That's how you explore.
  noSpawn: true
  components:
  - type: Loadout
    prototypes:
    - MobHumanoidExplorerGearRangedT1
  - type: Sprite
    drawdepth: Mobs
    layers:
    - sprite: _NF/Mobs/Species/Templates/human.rsi
      state: human
    - sprite: Clothing/Uniforms/Jumpsuit/salvage.rsi
      state: equipped-INNERCLOTHING
    - sprite: Clothing/OuterClothing/WinterCoats/coatminer.rsi
      state: equipped-OUTERCLOTHING
    - sprite: Clothing/Mask/gasexplorer.rsi
      state: equipped-MASK
    - sprite: Clothing/Head/Hoods/Coat/hoodminer.rsi
      state: equipped-HELMET
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 0.75
    rechargeSound:
      path: /Audio/Weapons/Guns/MagIn/kinetic_reload.ogg
  - type: BasicEntityAmmoProvider
    proto: BulletKinetic
    capacity: 1
    count: 1
  - type: Gun
    showExamineText: false
    fireRate: 0.5
    minAngle: 31
    maxAngle: 45
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot: /Audio/Weapons/Guns/Gunshots/kinetic_accel.ogg
  - type: PointLight
    enabled: true
    autoRot: true
    netsync: false
    radius: 3
    energy: 1
    mask: /Textures/Effects/LightMasks/cone.png
    color: "#47f8ff"

## Tier 2
- type: entity
  name: scavenger
  parent:
  - MobExplorerBase
  - MobHumanoidHostileAISimpleMelee
  id: MobExplorerMeleeT2
  description: A looter that scavenged enough coins to afford some decent equipment.
  noSpawn: true
  components:
  - type: Loadout
    prototypes:
    - MobHumanoidExplorerGearMeleeT2
  - type: Damageable
    damageModifierSet: MobHostileDamageModifierSetLow
  - type: Sprite
    drawdepth: Mobs
    layers:
    - sprite: _NF/Mobs/Species/Templates/human.rsi
      state: human
    - sprite: Clothing/Head/Hardsuits/spatiohelm.rsi
      state: equipped-head
    - sprite: Clothing/Head/Hardsuits/spatiohelm.rsi
      state: equipped-head-unshaded
      shader: unshaded
    - sprite: Clothing/Head/Hardsuits/spatiohelm.rsi
      state: equipped-head-light
      shader: unshaded
      color: "#47f8ff"
  - type: PointLight
    enabled: true
    autoRot: true
    netsync: false
    radius: 3
    energy: 1
    mask: /Textures/Effects/LightMasks/cone.png
    color: "#47f8ff"
  - type: MeleeWeapon
    attackRate: 1.0
    altDisarm: false
    animation: WeaponArcPunch
    angle: 0
    damage:
      types:
        Blunt: 7.5
        Slash: 5.5
        Structural: 30
    soundHit:
      collection: MetalThud

- type: entity
  name: salvager
  parent:
  - MobExplorerBase
  id: MobExplorerRangedT2
  description: Sawn-off proto-kinetic accelerator in one hand, crusher dagger in the other, magm-ale both in the belly and in the hardsuit's boots.
  noSpawn: true
  components:
  - type: Loadout
    prototypes:
    - MobHumanoidExplorerGearRangedT2
  - type: Damageable
    damageModifierSet: MobHostileDamageModifierSetLow
  - type: Sprite
    drawdepth: Mobs
    layers:
    - sprite: _NF/Mobs/Species/Templates/human.rsi
      state: human
    - sprite: Clothing/Head/Hardsuits/spatiohelm.rsi
      state: equipped-head
    - sprite: Clothing/Head/Hardsuits/spatiohelm.rsi
      state: equipped-head-unshaded
      shader: unshaded
    - sprite: Clothing/Head/Hardsuits/spatiohelm.rsi
      state: equipped-head-light
      shader: unshaded
      color: "#47f8ff"
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 0.75
    rechargeSound:
      path: /Audio/Weapons/Guns/MagIn/kinetic_reload.ogg
  - type: BasicEntityAmmoProvider
    proto: BulletKinetic
    capacity: 1
    count: 1
  - type: Gun
    showExamineText: false
    fireRate: 6
    selectedMode: FullAuto
    minAngle: 31
    maxAngle: 45
    availableModes:
    - FullAuto
    soundGunshot: /Audio/Weapons/Guns/Gunshots/kinetic_accel.ogg
  - type: PointLight
    enabled: true
    autoRot: true
    netsync: false
    radius: 3
    energy: 1
    mask: /Textures/Effects/LightMasks/cone.png
    color: "#47f8ff"

# Tier 3
- type: entity
  name: miner
  parent:
  - MobExplorerBase
  - MobHumanoidHostileAISimpleMelee
  id: MobExplorerMeleeT3
  description: Drilling in the name of... drilling. No rock formation can withstand the power of dual-wielded mining drills - good thing you aren't a rock.
  noSpawn: true
  components:
  - type: Loadout
    prototypes:
    - MobHumanoidExplorerGearMeleeT3
  - type: Damageable
    damageModifierSet: MobHostileDamageModifierSetMedium
  - type: Sprite
    drawdepth: Mobs
    layers:
    - sprite: _NF/Mobs/Species/Templates/human.rsi
      state: human
    - sprite: Clothing/Head/Hardsuits/salvage.rsi
      state: off-equipped-HELMET
    - sprite: Clothing/Head/Hardsuits/spatiohelm.rsi
      state: equipped-head-light
      shader: unshaded
      color: "#47f8ff"
  - type: MeleeWeapon
    autoAttack: true
    angle: 0
    wideAnimationRotation: -90
    soundHit:
      path: "/Audio/Items/drill_hit.ogg"
    attackRate: 4
    damage:
      types:
        Blunt: 2
        Slash: 1
        Piercing: 2
        Structural: 25
  - type: PointLight
    enabled: true
    autoRot: true
    netsync: false
    radius: 7
    energy: 3
    mask: /Textures/Effects/LightMasks/cone.png
    color: "#47f8ff"

- type: entity
  name: explorer
  parent:
  - MobExplorerBase
  id: MobExplorerRangedT3
  description: Veteran scrappers, these salvagers are wealthy enough to explore abandoned ruins for the adrenaline rush and adventure alone.
  noSpawn: true
  components:
  - type: Loadout
    prototypes:
    - MobHumanoidExplorerGearRangedT3
  - type: Damageable
    damageModifierSet: MobHostileDamageModifierSetMedium
  - type: Sprite
    drawdepth: Mobs
    layers:
    - sprite: _NF/Mobs/Species/Templates/human.rsi
      state: human
    - sprite: Clothing/Head/Hardsuits/luxury.rsi
      state: off-equipped-HELMET
    - sprite: Clothing/Head/Hardsuits/spatiohelm.rsi
      state: equipped-head-light
      shader: unshaded
      color: "#47f8ff"
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 0.75
    rechargeSound:
      path: /Audio/Weapons/Guns/MagIn/kinetic_reload.ogg
  - type: BasicEntityAmmoProvider
    proto: BulletKinetic
    capacity: 1
    count: 1
  - type: Gun
    showExamineText: false
    fireRate: 0.5
    minAngle: 1
    maxAngle: 5
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot: /Audio/Weapons/Guns/Gunshots/kinetic_accel.ogg
  - type: PointLight
    enabled: true
    autoRot: true
    netsync: false
    radius: 7
    energy: 3
    mask: /Textures/Effects/LightMasks/cone.png
    color: "#47f8ff"

- type: entity
  name: hauler
  noSpawn: true
  parent:
  - MobExplorerBase
  - MobLaserReflect # Added to prevent laser abuse from players
  id: MobExplorerHauler
  description: |- 
   Loaded with heavy equipment for industrial-scale looting. Pardon me, "asset recovery".
  components:
  - type: Loadout
    prototypes:
    - MobHumanoidExplorerGearMechT3
  - type: Damageable
    damageModifierSet: MobRogueSiliconDamageModifierSet
  - type: Sprite
    drawdepth: Mobs
    sprite: Objects/Specific/Mech/mecha.rsi
    layers:
    - map: [ "enum.MechVisualLayers.Base" ]
      state: hauler
  - type: DamageStateVisuals
    states:
      Alive:
        Base: hauler
      Critical:
        Base: hauler-broken
      Dead:
        Base: hauler-broken
  - type: Bloodstream
    bloodReagent: WeldingFuel
    bloodMaxVolume: 100
  - type: MobThresholds
    thresholds:
      0: Alive
      200: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      120: 0.7
      160: 0.5
  - type: Stamina
    critThreshold: 600
  - type: MovementSpeedModifier
    baseWalkSpeed: 2.75
    baseSprintSpeed: 4
  - type: FootstepModifier
    footstepSoundCollection:
      path: /Audio/Mecha/sound_mecha_powerloader_step.ogg
  - type: Repairable
    fuelCost: 25
    doAfterDelay: 10
  - type: MeleeWeapon
    hidden: true
    attackRate: 1
    damage:
      types:
        Blunt: 15
        Structural: 20
    soundHit:
      collection: MetalThud
  - type: PointLight
    enabled: true
    autoRot: true
    netsync: false
    radius: 5
    energy: 2
    mask: /Textures/Effects/LightMasks/cone.png
    color: "#47f8ff"

# Tier 4 - Boss
- type: entity
  name: explorer captain
  parent:
  - MobExplorerBase
  - MobHumanoidHostileAISimpleMelee
  id: MobExplorerBoss
  description: Fearless and battle-hardened salvage team leaders, it takes years picking through the darkest corners of space and navigating the galaxy's criminal underbelly of the galaxy before you can become a captain. Not to be underestimated.
  noSpawn: true
  components:
  - type: Reflect # Emulating holopickaxe to a degree
    reflectProb: 0.025
  - type: Loadout
    prototypes:
    - MobHumanoidExplorerGearBoss
  - type: Damageable
    damageModifierSet: MobHostileDamageModifierSetHigh
  - type: Sprite
    drawdepth: Mobs
    layers:
    - sprite: _NF/Mobs/Species/Templates/human.rsi
      state: human
    - sprite: _NF/Clothing/Head/Hardsuits/maxim_prototype.rsi
      state: off-equipped-HELMET
    - sprite: Clothing/Head/Hardsuits/spatiohelm.rsi
      state: equipped-head-light
      shader: unshaded
      color: "#47f8ff"
  - type: PointLight
    enabled: true
    autoRot: true
    netsync: false
    radius: 7
    energy: 3
    mask: /Textures/Effects/LightMasks/cone.png
    color: "#47f8ff"
  - type: MobThresholds
    thresholds:
      120: Critical
      150: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      60: 0.7
      80: 0.5
  - type: MovementSpeedModifier
    baseWalkSpeed: 4
    baseSprintSpeed: 5.25
  - type: MeleeWeapon
    hidden: true
    attackRate: 0.8
    damage:
      types:
        Heat: 12.5
        Piercing: 2.5
        Structural: 40
    soundHit:
      path: /Audio/Weapons/eblade1.ogg
      params:
        variation: 0.250
        volume: -10

Resources/Prototypes/_NF/Entities/Mobs/NPCs/mob_hostile_expeditions_explorers.yml (after)
# Base
- type: entity
  name: explorer
  abstract: true
  parent:
  - MobNonHumanHostileBase
  - MobHumanoidInvetory
  - MobHumanoidHostileAISimpleRanged
  id: MobExplorerBase
  components:
  - type: NpcFactionMember
    factions:
    - ExplorersExpeditionNF
  - type: MobThresholds
    thresholds:
      0: Alive
      100: Critical
      130: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      60: 0.7
      80: 0.5
  - type: Stamina
    critThreshold: 100
  - type: DamageStateVisuals
    rotate: true
  - type: RotationVisuals
    defaultRotation: 90
    horizontalRotation: 90
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeatHuman
      amount: 5
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 1.5
    rechargeSound:
      path: /Audio/_NF/Effects/silence.ogg
  - type: MeleeWeapon
    attackRate: 1.0
    altDisarm: false
    animation: WeaponArcPunch
    angle: 0
    damage:
      types:
        Slash: 15
        Structural: 30
    soundHit:
      collection: MetalThud
  - type: Advertise
    pack: mercenaryhumanoidchatter
    minimumWait: 30
    maximumWait: 120
    nextAdvertisementTime: 10
  - type: AutoWakeUp
  - type: PointLight
    enabled: true
    autoRot: false
    netsync: false
    radius: 3
    energy: 1
    color: "#47f8ff"

# Variations
## Tier 1
- type: entity
  name: looter
  parent:
  - MobExplorerBase
  - MobHumanoidHostileAISimpleMelee
  id: MobExplorerMeleeT1
  description: Armed with a trusty pickaxe and greed, every group needs its grunts.
  categories: [ HideSpawnMenu ]
  components:
  - type: Loadout
    prototypes:
    - MobHumanoidExplorerGearMeleeT1
  - type: Sprite
    drawdepth: Mobs
    layers:
    - sprite: _NF/Mobs/Species/Templates/human.rsi
      state: human
    - sprite: Clothing/Uniforms/Jumpsuit/salvage.rsi
      state: equipped-INNERCLOTHING
    - sprite: Clothing/Mask/gasexplorer.rsi
      state: equipped-MASK
    - sprite: _NF/Clothing/Head/Hats/pilot.rsi
      state: equipped-HELMET
    - sprite: Objects/Tools/lantern.rsi
      state: on-equipped-BELT
      shader: unshaded
  - type: MeleeWeapon
    attackRate: 1.0
    altDisarm: false
    animation: WeaponArcPunch
    angle: 0
    damage:
      types:
        Blunt: 7.5
        Piercing: 7.5
        Structural: 30
    soundHit:
      collection: MetalThud

- type: entity
  name: scrapper
  parent:
  - MobExplorerBase
  id: MobExplorerRangedT1
  description: Proto-kinetic accelerator in one hand, flashlight in the other, beer in the belly. That's how you explore.
  categories: [ HideSpawnMenu ]
  components:
  - type: Loadout
    prototypes:
    - MobHumanoidExplorerGearRangedT1
  - type: Sprite
    drawdepth: Mobs
    layers:
    - sprite: _NF/Mobs/Species/Templates/human.rsi
      state: human
    - sprite: Clothing/Uniforms/Jumpsuit/salvage.rsi
      state: equipped-INNERCLOTHING
    - sprite: Clothing/OuterClothing/WinterCoats/coat.rsi
      state: MINER-equipped-OUTERCLOTHING
    - sprite: Clothing/Mask/gasexplorer.rsi
      state: equipped-MASK
    - sprite: Clothing/Head/Hoods/Coat/hoodminer.rsi
      state: equipped-HELMET
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 0.75
    rechargeSound:
      path: /Audio/Weapons/Guns/MagIn/kinetic_reload.ogg
  - type: BasicEntityAmmoProvider
    proto: BulletKinetic
    capacity: 1
    count: 1
  - type: Gun
    showExamineText: false
    fireRate: 0.5
    minAngle: 31
    maxAngle: 45
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot: /Audio/Weapons/Guns/Gunshots/kinetic_accel.ogg
  - type: PointLight
    enabled: true
    autoRot: true
    netsync: false
    radius: 3
    energy: 1
    mask: /Textures/Effects/LightMasks/cone.png
    color: "#47f8ff"

## Tier 2
- type: entity
  name: scavenger
  parent:
  - MobExplorerBase
  - MobHumanoidHostileAISimpleMelee
  id: MobExplorerMeleeT2
  description: A looter that scavenged enough coins to afford some decent equipment.
  categories: [ HideSpawnMenu ]
  components:
  - type: Loadout
    prototypes:
    - MobHumanoidExplorerGearMeleeT2
  - type: Damageable
    damageModifierSet: MobHostileDamageModifierSetLow
  - type: Sprite
    drawdepth: Mobs
    layers:
    - sprite: _NF/Mobs/Species/Templates/human.rsi
      state: human
    - sprite: Clothing/Head/Hardsuits/spatiohelm.rsi
      state: equipped-head
    - sprite: Clothing/Head/Hardsuits/spatiohelm.rsi
      state: equipped-head-unshaded
      shader: unshaded
    - sprite: Clothing/Head/Hardsuits/spatiohelm.rsi
      state: equipped-head-light
      shader: unshaded
      color: "#47f8ff"
  - type: PointLight
    enabled: true
    autoRot: true
    netsync: false
    radius: 3
    energy: 1
    mask: /Textures/Effects/LightMasks/cone.png
    color: "#47f8ff"
  - type: MeleeWeapon
    attackRate: 1.0
    altDisarm: false
    animation: WeaponArcPunch
    angle: 0
    damage:
      types:
        Blunt: 7.5
        Slash: 5.5
        Structural: 30
    soundHit:
      collection: MetalThud

- type: entity
  name: salvager
  parent:
  - MobExplorerBase
  id: MobExplorerRangedT2
  description: Sawn-off proto-kinetic accelerator in one hand, crusher dagger in the other, magm-ale both in the belly and in the hardsuit's boots.
  categories: [ HideSpawnMenu ]
  components:
  - type: Loadout
    prototypes:
    - MobHumanoidExplorerGearRangedT2
  - type: Damageable
    damageModifierSet: MobHostileDamageModifierSetLow
  - type: Sprite
    drawdepth: Mobs
    layers:
    - sprite: _NF/Mobs/Species/Templates/human.rsi
      state: human
    - sprite: Clothing/Head/Hardsuits/spatiohelm.rsi
      state: equipped-head
    - sprite: Clothing/Head/Hardsuits/spatiohelm.rsi
      state: equipped-head-unshaded
      shader: unshaded
    - sprite: Clothing/Head/Hardsuits/spatiohelm.rsi
      state: equipped-head-light
      shader: unshaded
      color: "#47f8ff"
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 0.75
    rechargeSound:
      path: /Audio/Weapons/Guns/MagIn/kinetic_reload.ogg
  - type: BasicEntityAmmoProvider
    proto: BulletKinetic
    capacity: 1
    count: 1
  - type: Gun
    showExamineText: false
    fireRate: 6
    selectedMode: FullAuto
    minAngle: 31
    maxAngle: 45
    availableModes:
    - FullAuto
    soundGunshot: /Audio/Weapons/Guns/Gunshots/kinetic_accel.ogg
  - type: PointLight
    enabled: true
    autoRot: true
    netsync: false
    radius: 3
    energy: 1
    mask: /Textures/Effects/LightMasks/cone.png
    color: "#47f8ff"

# Tier 3
- type: entity
  name: miner
  parent:
  - MobExplorerBase
  - MobHumanoidHostileAISimpleMelee
  id: MobExplorerMeleeT3
  description: Drilling in the name of... drilling. No rock formation can withstand the power of dual-wielded mining drills - good thing you aren't a rock.
  categories: [ HideSpawnMenu ]
  components:
  - type: Loadout
    prototypes:
    - MobHumanoidExplorerGearMeleeT3
  - type: Damageable
    damageModifierSet: MobHostileDamageModifierSetMedium
  - type: Sprite
    drawdepth: Mobs
    layers:
    - sprite: _NF/Mobs/Species/Templates/human.rsi
      state: human
    - sprite: Clothing/Head/Hardsuits/salvage.rsi
      state: off-equipped-HELMET
    - sprite: Clothing/Head/Hardsuits/spatiohelm.rsi
      state: equipped-head-light
      shader: unshaded
      color: "#47f8ff"
  - type: MeleeWeapon
    autoAttack: true
    angle: 0
    wideAnimationRotation: -90
    soundHit:
      path: "/Audio/Items/drill_hit.ogg"
    attackRate: 4
    damage:
      types:
        Blunt: 2
        Slash: 1
        Piercing: 2
        Structural: 25
  - type: PointLight
    enabled: true
    autoRot: true
    netsync: false
    radius: 7
    energy: 3
    mask: /Textures/Effects/LightMasks/cone.png
    color: "#47f8ff"

- type: entity
  name: explorer
  parent:
  - MobExplorerBase
  id: MobExplorerRangedT3
  description: Veteran scrappers, these salvagers are wealthy enough to explore abandoned ruins for the adrenaline rush and adventure alone.
  categories: [ HideSpawnMenu ]
  components:
  - type: Loadout
    prototypes:
    - MobHumanoidExplorerGearRangedT3
  - type: Damageable
    damageModifierSet: MobHostileDamageModifierSetMedium
  - type: Sprite
    drawdepth: Mobs
    layers:
    - sprite: _NF/Mobs/Species/Templates/human.rsi
      state: human
    - sprite: Clothing/Head/Hardsuits/luxury.rsi
      state: off-equipped-HELMET
    - sprite: Clothing/Head/Hardsuits/spatiohelm.rsi
      state: equipped-head-light
      shader: unshaded
      color: "#47f8ff"
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 0.75
    rechargeSound:
      path: /Audio/Weapons/Guns/MagIn/kinetic_reload.ogg
  - type: BasicEntityAmmoProvider
    proto: BulletKinetic
    capacity: 1
    count: 1
  - type: Gun
    showExamineText: false
    fireRate: 0.5
    minAngle: 1
    maxAngle: 5
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot: /Audio/Weapons/Guns/Gunshots/kinetic_accel.ogg
  - type: PointLight
    enabled: true
    autoRot: true
    netsync: false
    radius: 7
    energy: 3
    mask: /Textures/Effects/LightMasks/cone.png
    color: "#47f8ff"

- type: entity
  name: hauler
  categories: [ HideSpawnMenu ]
  parent:
  - MobExplorerBase
  - MobLaserReflect # Added to prevent laser abuse from players
  id: MobExplorerHauler
  description: |- 
   Loaded with heavy equipment for industrial-scale looting. Pardon me, "asset recovery".
  components:
  - type: Loadout
    prototypes:
    - MobHumanoidExplorerGearMechT3
  - type: Damageable
    damageModifierSet: MobRogueSiliconDamageModifierSet
  - type: Sprite
    drawdepth: Mobs
    sprite: Objects/Specific/Mech/mecha.rsi
    layers:
    - map: [ "enum.MechVisualLayers.Base" ]
      state: hauler
  - type: DamageStateVisuals
    states:
      Alive:
        Base: hauler
      Critical:
        Base: hauler-broken
      Dead:
        Base: hauler-broken
  - type: Bloodstream
    bloodReagent: WeldingFuel
    bloodMaxVolume: 100
  - type: MobThresholds
    thresholds:
      0: Alive
      200: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      120: 0.7
      160: 0.5
  - type: Stamina
    critThreshold: 600
  - type: MovementSpeedModifier
    baseWalkSpeed: 2.75
    baseSprintSpeed: 4
  - type: FootstepModifier
    footstepSoundCollection:
      path: /Audio/Mecha/sound_mecha_powerloader_step.ogg
  - type: Repairable
    fuelCost: 25
    doAfterDelay: 10
  - type: MeleeWeapon
    hidden: true
    attackRate: 1
    damage:
      types:
        Blunt: 15
        Structural: 20
    soundHit:
      collection: MetalThud
  - type: PointLight
    enabled: true
    autoRot: true
    netsync: false
    radius: 5
    energy: 2
    mask: /Textures/Effects/LightMasks/cone.png
    color: "#47f8ff"

# Tier 4 - Boss
- type: entity
  name: explorer captain
  parent:
  - MobExplorerBase
  - MobHumanoidHostileAISimpleMelee
  id: MobExplorerBoss
  description: Fearless and battle-hardened salvage team leaders, it takes years picking through the darkest corners of space and navigating the galaxy's criminal underbelly of the galaxy before you can become a captain. Not to be underestimated.
  categories: [ HideSpawnMenu ]
  components:
  - type: Reflect # Emulating holopickaxe to a degree
    reflectProb: 0.025
  - type: Loadout
    prototypes:
    - MobHumanoidExplorerGearBoss
  - type: Damageable
    damageModifierSet: MobHostileDamageModifierSetHigh
  - type: Sprite
    drawdepth: Mobs
    layers:
    - sprite: _NF/Mobs/Species/Templates/human.rsi
      state: human
    - sprite: _NF/Clothing/Head/Hardsuits/maxim_prototype.rsi
      state: off-equipped-HELMET
    - sprite: Clothing/Head/Hardsuits/spatiohelm.rsi
      state: equipped-head-light
      shader: unshaded
      color: "#47f8ff"
  - type: PointLight
    enabled: true
    autoRot: true
    netsync: false
    radius: 7
    energy: 3
    mask: /Textures/Effects/LightMasks/cone.png
    color: "#47f8ff"
  - type: MobThresholds
    thresholds:
      120: Critical
      150: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      60: 0.7
      80: 0.5
  - type: MovementSpeedModifier
    baseWalkSpeed: 4
    baseSprintSpeed: 5.25
  - type: MeleeWeapon
    hidden: true
    attackRate: 0.8
    damage:
      types:
        Heat: 12.5
        Piercing: 2.5
        Structural: 40
    soundHit:
      path: /Audio/Weapons/eblade1.ogg
      params:
        variation: 0.250
        volume: -10

Resources/Prototypes/_NF/Entities/Mobs/NPCs/mob_hostile_expeditions_explorers.yml (diff)
@@ -70,7 +70,7 @@
   - MobHumanoidHostileAISimpleMelee
   id: MobExplorerMeleeT1
   description: Armed with a trusty pickaxe and greed, every group needs its grunts.
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Loadout
     prototypes:
@@ -108,7 +108,7 @@
   - MobExplorerBase
   id: MobExplorerRangedT1
   description: Proto-kinetic accelerator in one hand, flashlight in the other, beer in the belly. That's how you explore.
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Loadout
     prototypes:
@@ -120,8 +120,8 @@
       state: human
     - sprite: Clothing/Uniforms/Jumpsuit/salvage.rsi
       state: equipped-INNERCLOTHING
-    - sprite: Clothing/OuterClothing/WinterCoats/coatminer.rsi
-      state: equipped-OUTERCLOTHING
+    - sprite: Clothing/OuterClothing/WinterCoats/coat.rsi
+      state: MINER-equipped-OUTERCLOTHING
     - sprite: Clothing/Mask/gasexplorer.rsi
       state: equipped-MASK
     - sprite: Clothing/Head/Hoods/Coat/hoodminer.rsi
@@ -160,7 +160,7 @@
   - MobHumanoidHostileAISimpleMelee
   id: MobExplorerMeleeT2
   description: A looter that scavenged enough coins to afford some decent equipment.
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Loadout
     prototypes:
@@ -208,7 +208,7 @@
   - MobExplorerBase
   id: MobExplorerRangedT2
   description: Sawn-off proto-kinetic accelerator in one hand, crusher dagger in the other, magm-ale both in the belly and in the hardsuit's boots.
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Loadout
     prototypes:
@@ -263,7 +263,7 @@
   - MobHumanoidHostileAISimpleMelee
   id: MobExplorerMeleeT3
   description: Drilling in the name of... drilling. No rock formation can withstand the power of dual-wielded mining drills - good thing you aren't a rock.
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Loadout
     prototypes:
@@ -309,7 +309,7 @@
   - MobExplorerBase
   id: MobExplorerRangedT3
   description: Veteran scrappers, these salvagers are wealthy enough to explore abandoned ruins for the adrenaline rush and adventure alone.
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Loadout
     prototypes:
@@ -355,7 +355,7 @@
 
 - type: entity
   name: hauler
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   parent:
   - MobExplorerBase
   - MobLaserReflect # Added to prevent laser abuse from players
@@ -430,7 +430,7 @@
   - MobHumanoidHostileAISimpleMelee
   id: MobExplorerBoss
   description: Fearless and battle-hardened salvage team leaders, it takes years picking through the darkest corners of space and navigating the galaxy's criminal underbelly of the galaxy before you can become a captain. Not to be underestimated.
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Reflect # Emulating holopickaxe to a degree
     reflectProb: 0.025
