Resources/Prototypes/_NF/Entities/Mobs/NPCs/mob_hostile_mercenaries.yml (before)
# Base
- type: entity
  name: mercenary
  abstract: true
  parent:
  - MobNonHumanHostileBase
  - MobHumanoidInvetorySimplified
  - MobHumanoidHostileAISimpleRanged
  id: MobMercenaryBase
  description: A mercenary, merc, soldier of fortune, hired gun, dog of war.
  components:
  - type: Damageable
    damageModifierSet: MobMercenaryDamageModifierSet
  - type: NpcFactionMember
    factions:
    - MercenariesExpeditionNF
  - type: MobThresholds
    thresholds:
      0: Alive
      100: Critical
      130: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      60: 0.7
      80: 0.5
  - type: Stamina
    critThreshold: 100
  - type: DamageStateVisuals
    rotate: true
  - type: RotationVisuals
    defaultRotation: 90
    horizontalRotation: 90
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeatHuman
      amount: 5
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 1.5
    rechargeSound:
      path: /Audio/_NF/Effects/silence.ogg
  - type: MeleeWeapon
    attackRate: 1.0
    altDisarm: false
    angle: 0
    animation: WeaponArcPunch
    damage:
      types:
        Slash: 15
        Structural: 20
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg
      params:
        variation: 0.125
  - type: Advertise
    pack: mercenaryhumanoidchatter
    minimumWait: 30
    maximumWait: 120
    nextAdvertisementTime: 10
  - type: AutoWakeUp

# Variations
## Tier 1
- type: entity
  name: mercenary soldier
  parent:
  - MobMercenaryBase
  - MobHumanoidHostileAISimpleMelee
  id: MobMercenarySoldierKnife
  description: Low-ranking soldiers armed with a variety of surplus weapons.
  noSpawn: true
  components:
  - type: Loadout
    prototypes:
    - MobHumanoidMercenaryGearMeleeT1
  - type: Sprite
    drawdepth: Mobs
    layers:
    - sprite: _NF/Mobs/Species/Templates/human.rsi
      state: human
    - sprite: Clothing/Uniforms/Jumpsuit/color.rsi
      state: equipped-INNERCLOTHING
      color: "#d3bf86" #"#404029"
    - sprite: Clothing/OuterClothing/Vests/mercwebvest.rsi
      state: equipped-OUTERCLOTHING
    - sprite: Clothing/Mask/merc.rsi
      state: equipped-MASK
    - sprite: Clothing/Head/Helmets/merc_helmet.rsi
      state: equipped-HELMET
    - sprite: _NF/Clothing/Neck/Misc/mercenary_iff.rsi
      state: equipped-NECK-off
    - sprite: _NF/Clothing/Neck/Misc/mercenary_iff.rsi
      state: equipped-NECK-on
      color: "#a9b6bd"
      shader: unshaded
  - type: MeleeWeapon
    attackRate: 1.0
    altDisarm: false
    angle: 0
    animation: WeaponArcPunch
    damage:
      types:
        Slash: 8
        Piercing: 2
        Structural: 20
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg

- type: entity
  name: mercenary soldier
  parent: MobMercenaryBase
  id: MobMercenarySoldierPistol
  description: Low-ranking soldiers armed with a variety of surplus weapons.
  noSpawn: true
  components:
  - type: Loadout
    prototypes:
    - MobHumanoidMercenaryGearRangedT1
  - type: Sprite
    drawdepth: Mobs
    layers:
    - sprite: _NF/Mobs/Species/Templates/human.rsi
      state: human
    - sprite: Clothing/Uniforms/Jumpsuit/color.rsi
      state: equipped-INNERCLOTHING
      color: "#d3bf86"
    - sprite: Clothing/OuterClothing/Vests/mercwebvest.rsi
      state: equipped-OUTERCLOTHING
    - sprite: Clothing/Mask/merc.rsi
      state: equipped-MASK
    - sprite: Clothing/Head/Helmets/merc_helmet.rsi
      state: equipped-HELMET
    - sprite: _NF/Clothing/Neck/Misc/mercenary_iff.rsi
      state: equipped-NECK-off
    - sprite: _NF/Clothing/Neck/Misc/mercenary_iff.rsi
      state: equipped-NECK-on
      color: "#a9b6bd"
      shader: unshaded
  - type: BasicEntityAmmoProvider
    proto: BulletPistol
    capacity: 4
    count: 4
  - type: Gun
    showExamineText: false
    fireRate: 0.5
    selectedMode: FullAuto
    availableModes:
    - FullAuto
    soundGunshot: /Audio/Weapons/Guns/Gunshots/pistol.ogg

- type: entity
  name: mercenary soldier
  parent: MobMercenaryBase
  id: MobMercenarySoldierNovalite # No mosin: novalite rifle now
  description: Low-ranking soldiers armed with a variety of surplus weapons.
  noSpawn: true
  components:
  - type: Loadout
    prototypes:
    - MobHumanoidMercenaryGearRangedAltT1
  - type: Sprite
    drawdepth: Mobs
    layers:
    - sprite: _NF/Mobs/Species/Templates/human.rsi
      state: human
    - sprite: Clothing/Uniforms/Jumpsuit/color.rsi
      state: equipped-INNERCLOTHING
      color: "#d3bf86"
    - sprite: Clothing/OuterClothing/Vests/mercwebvest.rsi
      state: equipped-OUTERCLOTHING
    - sprite: Clothing/Mask/merc.rsi
      state: equipped-MASK
    - sprite: Clothing/Head/Helmets/merc_helmet.rsi
      state: equipped-HELMET
    - sprite: _NF/Clothing/Neck/Misc/mercenary_iff.rsi
      state: equipped-NECK-off
    - sprite: _NF/Clothing/Neck/Misc/mercenary_iff.rsi
      state: equipped-NECK-on
      color: "#a9b6bd"
      shader: unshaded
  - type: BasicEntityAmmoProvider
    proto: CartridgeRifle
    capacity: 10
    count: 10
  - type: Gun
    showExamineText: false
    fireRate: 0.85
    minAngle: 1
    maxAngle: 10
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot: /Audio/Weapons/Guns/Gunshots/ltrifle.ogg

## Tier 2
- type: entity
  name: mercenary breacher
  parent:
  - MobMercenaryBase
  - MobHumanoidHostileAISimpleMelee
  id: MobMercenaryBreacherMachete
  description: Shock troopers that specialize in using the element of surprise and swift, aggressive action to achieve their objectives.
  noSpawn: true
  components:
  - type: Loadout
    prototypes:
    - MobHumanoidMercenaryGearMeleeT2
  - type: Sprite
    drawdepth: Mobs
    layers:
    - sprite: _NF/Mobs/Species/Templates/human.rsi
      state: human
    - sprite: Clothing/Uniforms/Jumpsuit/color.rsi
      state: equipped-INNERCLOTHING
      color: "#3d5c87"
    - sprite: Clothing/OuterClothing/Armor/security_slim.rsi
      state: equipped-OUTERCLOTHING
    - sprite: Clothing/Mask/gas.rsi
      state: equipped-MASK
    - sprite: Clothing/Head/Helmets/security.rsi
      state: equipped-HELMET
    - sprite: Clothing/Belt/militarywebbing.rsi
      state: equipped-BELT
    - sprite: _NF/Clothing/Neck/Misc/mercenary_iff.rsi
      state: equipped-NECK-off
    - sprite: _NF/Clothing/Neck/Misc/mercenary_iff.rsi
      state: equipped-NECK-on
      color: "#a9b6bd"
      shader: unshaded
  - type: MeleeWeapon
    attackRate: 1.0
    altDisarm: false
    angle: 0
    animation: WeaponArcPunch
    damage:
      types:
        Slash: 15
        Structural: 20
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg

- type: entity
  name: mercenary breacher
  parent: MobMercenaryBase
  id: MobMercenarySoldierRevolver
  description: Shock troopers that specialize in using the element of surprise and swift, aggressive action to achieve their objectives.
  noSpawn: true
  components:
  - type: Loadout
    prototypes:
    - MobHumanoidMercenaryGearRangedT2
  - type: Sprite
    drawdepth: Mobs
    layers:
    - sprite: _NF/Mobs/Species/Templates/human.rsi
      state: human
    - sprite: Clothing/Uniforms/Jumpsuit/color.rsi
      state: equipped-INNERCLOTHING
      color: "#3d5c87"
    - sprite: Clothing/OuterClothing/Coats/hos_trenchcoat.rsi
      state: equipped-OUTERCLOTHING
    - sprite: Clothing/Mask/neckgaiter.rsi
      state: equipped-MASK
    - sprite: Clothing/Eyes/Glasses/sunglasses.rsi
      state: equipped-EYES
    - sprite: Clothing/Head/Hats/hoshat.rsi
      state: equipped-HELMET
    - sprite: _NF/Clothing/Neck/Misc/mercenary_iff.rsi
      state: equipped-NECK-off
    - sprite: _NF/Clothing/Neck/Misc/mercenary_iff.rsi
      state: equipped-NECK-on
      color: "#a9b6bd"
      shader: unshaded
  - type: BasicEntityAmmoProvider
    proto: CartridgeRifle
    capacity: 8
    count: 8
  - type: Gun
    showExamineText: false
    fireRate: 2.0
    minAngle: 1
    maxAngle: 15
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot: /Audio/Weapons/Guns/Gunshots/pistol.ogg

- type: entity
  name: mercenary breacher
  parent: MobMercenaryBase
  id: MobMercenaryBreacherShotgun
  description: Shock troopers that specialize in using the element of surprise and swift, aggressive action to achieve their objectives.
  noSpawn: true
  components:
  - type: Loadout
    prototypes:
    - MobHumanoidMercenaryGearRangedAltT2
  - type: Sprite
    drawdepth: Mobs
    layers:
    - sprite: _NF/Mobs/Species/Templates/human.rsi
      state: human
    - sprite: Clothing/Uniforms/Jumpsuit/color.rsi
      state: equipped-INNERCLOTHING
      color: "#3d5c87"
    - sprite: Clothing/OuterClothing/Armor/security_slim.rsi
      state: equipped-OUTERCLOTHING
    - sprite: Clothing/Mask/gas.rsi
      state: equipped-MASK
    - sprite: Clothing/Head/Helmets/security.rsi
      state: equipped-HELMET
    - sprite: _NF/Clothing/Neck/Misc/mercenary_iff.rsi
      state: equipped-NECK-off
    - sprite: _NF/Clothing/Neck/Misc/mercenary_iff.rsi
      state: equipped-NECK-on
      color: "#a9b6bd"
      shader: unshaded
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 2
    rechargeSound:
      path: /Audio/_NF/Effects/silence.ogg
  - type: BasicEntityAmmoProvider
    proto: ShellShotgun
    capacity: 1
    count: 1
  - type: Gun
    showExamineText: false
    fireRate: 2
    minAngle: 1
    maxAngle: 10
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot: /Audio/Weapons/Guns/Gunshots/shotgun.ogg

## Tier 3
- type: entity
  name: mercenary paramedic
  parent: MobMercenaryBase
  id: MobMercenarySpecialistMedic
  description: Experienced mercenaries, specialists are practised and proficient in combat or support roles, possibly both.
  noSpawn: true
  components:
  - type: Loadout
    prototypes:
    - MobHumanoidMercenaryGearRangedT3
  - type: Sprite
    drawdepth: Mobs
    layers:
    - sprite: _NF/Mobs/Species/Templates/human.rsi
      state: human
    - sprite: Clothing/Uniforms/Jumpsuit/color.rsi
      state: equipped-INNERCLOTHING
      color: "#2e687a"
    - sprite: Clothing/OuterClothing/Armor/security_slim.rsi
      state: equipped-OUTERCLOTHING
    - sprite: Clothing/Mask/medicalsecurity.rsi
      state: equipped-MASK
    - sprite: Clothing/Head/Helmets/light_riot.rsi
      state: equipped-HELMET
    - sprite: _NF/Clothing/Neck/Misc/mercenary_iff.rsi
      state: equipped-NECK-off
    - sprite: _NF/Clothing/Neck/Misc/mercenary_iff.rsi
      state: equipped-NECK-on
      color: "#a9b6bd"
      shader: unshaded
  - type: HitscanBatteryAmmoProvider
    proto: RedLaser
    fireCost: 100
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 50
  - type: Battery
    maxCharge: 600
    startingCharge: 600
  - type: Gun
    showExamineText: false
    fireRate: 1
    minAngle: 1
    maxAngle: 10
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
  - type: MeleeWeapon
    attackRate: 2.0
    altDisarm: false
    angle: 0
    animation: WeaponArcPunch
    damage:
      types:
        Blunt: 5
        Slash: 5
        Piercing: 5
        Structural: 20
    soundHit:
      path: /Audio/Items/drill_hit.ogg

- type: entity
  name: mercenary ranger
  parent: MobMercenaryBase
  id: MobMercenarySpecialistAssault
  noSpawn: true
  components:
  - type: Loadout
    prototypes:
    - MobHumanoidMercenaryGearRangedT3Alt
  - type: Sprite
    drawdepth: Mobs
    layers:
    - sprite: _NF/Mobs/Species/Templates/human.rsi
      state: human
    - sprite: _NF/Clothing/Uniforms/Jumpsuit/military.rsi
      state: equipped-base-top-jumpsuit
      color: "#2e687a"
    - sprite: _NF/Clothing/Uniforms/Jumpsuit/military.rsi
      state: equipped-base-bottom
      color: "#2e687a"
    - sprite: Clothing/OuterClothing/Armor/security_slim.rsi
      state: equipped-OUTERCLOTHING
    - sprite: Clothing/Mask/gassecurity.rsi
      state: equipped-MASK
    - sprite: _NF/Clothing/Head/Hats/nfsd_beret_green.rsi
      state: equipped-HELMET
    - sprite: _NF/Clothing/Neck/Misc/mercenary_iff.rsi
      state: equipped-NECK-off
    - sprite: _NF/Clothing/Neck/Misc/mercenary_iff.rsi
      state: equipped-NECK-on
      color: "#a9b6bd"
      shader: unshaded
  - type: BasicEntityAmmoProvider
    proto: CartridgeRifle
    capacity: 2
    count: 2
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 2
    rechargeSound:
      path: /Audio/_NF/Effects/silence.ogg
  - type: Gun
    showExamineText: false
    fireRate: 4
    minAngle: 5
    maxAngle: 20
    selectedMode: Burst
    availableModes:
    - Burst
    soundGunshot: /Audio/Weapons/Guns/Gunshots/rifle3.ogg

## Tier 4 - Boss
- type: entity
  name: mercenary captain
  parent: MobMercenaryBase
  id: MobMercenaryCaptain
  description: The leaders of these bands of brigands, a mercenary captain is both cruel and lethally effective. Exercise caution.
  noSpawn: true
  components:
  - type: Loadout
    prototypes:
    - MobHumanoidMercenaryGearTier4Captain
  - type: Sprite
    drawdepth: Mobs
    layers:
    - sprite: _NF/Mobs/Species/Templates/human.rsi
      state: human
    - sprite: Clothing/Uniforms/Jumpsuit/color.rsi
      state: equipped-INNERCLOTHING
      color: "#d3bf86"
    - sprite: Clothing/OuterClothing/Armor/bulletproof.rsi
      state: equipped-OUTERCLOTHING
    - sprite: Clothing/Mask/gassecurity.rsi
      state: equipped-MASK
    - sprite: Clothing/Head/Helmets/security.rsi
      state: equipped-HELMET
    - sprite: Clothing/Belt/militarywebbing.rsi
      state: equipped-BELT
    - sprite: Clothing/Neck/mantles/qmmantle.rsi
      state: equipped-NECK
    - sprite: _NF/Clothing/Neck/Misc/mercenary_iff.rsi
      state: equipped-NECK-off
    - sprite: _NF/Clothing/Neck/Misc/mercenary_iff.rsi
      state: equipped-NECK-on
      color: "#a9b6bd"
      shader: unshaded
  - type: BasicEntityAmmoProvider
    proto: CartridgeMagnum
    capacity: 10
    count: 10
  - type: Gun
    showExamineText: false
    fireRate: 0.6
    minAngle: 1
    maxAngle: 15
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot: /Audio/Weapons/Guns/Gunshots/sniper.ogg

Resources/Prototypes/_NF/Entities/Mobs/NPCs/mob_hostile_mercenaries.yml (after)
# Base
- type: entity
  name: mercenary
  abstract: true
  parent:
  - MobNonHumanHostileBase
  - MobHumanoidInvetorySimplified
  - MobHumanoidHostileAISimpleRanged
  id: MobMercenaryBase
  description: A mercenary, merc, soldier of fortune, hired gun, dog of war.
  components:
  - type: Damageable
    damageModifierSet: MobMercenaryDamageModifierSet
  - type: NpcFactionMember
    factions:
    - MercenariesExpeditionNF
  - type: MobThresholds
    thresholds:
      0: Alive
      100: Critical
      130: Dead
  - type: SlowOnDamage
    speedModifierThresholds:
      60: 0.7
      80: 0.5
  - type: Stamina
    critThreshold: 100
  - type: DamageStateVisuals
    rotate: true
  - type: RotationVisuals
    defaultRotation: 90
    horizontalRotation: 90
  - type: Butcherable
    butcheringType: Spike
    spawned:
    - id: FoodMeatHuman
      amount: 5
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 1.5
    rechargeSound:
      path: /Audio/_NF/Effects/silence.ogg
  - type: MeleeWeapon
    attackRate: 1.0
    altDisarm: false
    angle: 0
    animation: WeaponArcPunch
    damage:
      types:
        Slash: 15
        Structural: 20
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg
      params:
        variation: 0.125
  - type: Advertise
    pack: mercenaryhumanoidchatter
    minimumWait: 30
    maximumWait: 120
    nextAdvertisementTime: 10
  - type: AutoWakeUp

# Variations
## Tier 1
- type: entity
  name: mercenary soldier
  parent:
  - MobMercenaryBase
  - MobHumanoidHostileAISimpleMelee
  id: MobMercenarySoldierKnife
  description: Low-ranking soldiers armed with a variety of surplus weapons.
  categories: [ HideSpawnMenu ]
  components:
  - type: Loadout
    prototypes:
    - MobHumanoidMercenaryGearMeleeT1
  - type: Sprite
    drawdepth: Mobs
    layers:
    - sprite: _NF/Mobs/Species/Templates/human.rsi
      state: human
    - sprite: Clothing/Uniforms/Jumpsuit/color.rsi
      state: equipped-INNERCLOTHING
      color: "#d3bf86" #"#404029"
    - sprite: Clothing/OuterClothing/Vests/mercwebvest.rsi
      state: equipped-OUTERCLOTHING
    - sprite: Clothing/Mask/merc.rsi
      state: equipped-MASK
    - sprite: Clothing/Head/Helmets/merc_helmet.rsi
      state: equipped-HELMET
    - sprite: _NF/Clothing/Neck/Misc/mercenary_iff.rsi
      state: equipped-NECK-off
    - sprite: _NF/Clothing/Neck/Misc/mercenary_iff.rsi
      state: equipped-NECK-on
      color: "#a9b6bd"
      shader: unshaded
  - type: MeleeWeapon
    attackRate: 1.0
    altDisarm: false
    angle: 0
    animation: WeaponArcPunch
    damage:
      types:
        Slash: 8
        Piercing: 2
        Structural: 20
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg

- type: entity
  name: mercenary soldier
  parent: MobMercenaryBase
  id: MobMercenarySoldierPistol
  description: Low-ranking soldiers armed with a variety of surplus weapons.
  categories: [ HideSpawnMenu ]
  components:
  - type: Loadout
    prototypes:
    - MobHumanoidMercenaryGearRangedT1
  - type: Sprite
    drawdepth: Mobs
    layers:
    - sprite: _NF/Mobs/Species/Templates/human.rsi
      state: human
    - sprite: Clothing/Uniforms/Jumpsuit/color.rsi
      state: equipped-INNERCLOTHING
      color: "#d3bf86"
    - sprite: Clothing/OuterClothing/Vests/mercwebvest.rsi
      state: equipped-OUTERCLOTHING
    - sprite: Clothing/Mask/merc.rsi
      state: equipped-MASK
    - sprite: Clothing/Head/Helmets/merc_helmet.rsi
      state: equipped-HELMET
    - sprite: _NF/Clothing/Neck/Misc/mercenary_iff.rsi
      state: equipped-NECK-off
    - sprite: _NF/Clothing/Neck/Misc/mercenary_iff.rsi
      state: equipped-NECK-on
      color: "#a9b6bd"
      shader: unshaded
  - type: BasicEntityAmmoProvider
    proto: BulletPistol
    capacity: 4
    count: 4
  - type: Gun
    showExamineText: false
    fireRate: 0.5
    selectedMode: FullAuto
    availableModes:
    - FullAuto
    soundGunshot: /Audio/Weapons/Guns/Gunshots/pistol.ogg

- type: entity
  name: mercenary soldier
  parent: MobMercenaryBase
  id: MobMercenarySoldierNovalite # No mosin: novalite rifle now
  description: Low-ranking soldiers armed with a variety of surplus weapons.
  categories: [ HideSpawnMenu ]
  components:
  - type: Loadout
    prototypes:
    - MobHumanoidMercenaryGearRangedAltT1
  - type: Sprite
    drawdepth: Mobs
    layers:
    - sprite: _NF/Mobs/Species/Templates/human.rsi
      state: human
    - sprite: Clothing/Uniforms/Jumpsuit/color.rsi
      state: equipped-INNERCLOTHING
      color: "#d3bf86"
    - sprite: Clothing/OuterClothing/Vests/mercwebvest.rsi
      state: equipped-OUTERCLOTHING
    - sprite: Clothing/Mask/merc.rsi
      state: equipped-MASK
    - sprite: Clothing/Head/Helmets/merc_helmet.rsi
      state: equipped-HELMET
    - sprite: _NF/Clothing/Neck/Misc/mercenary_iff.rsi
      state: equipped-NECK-off
    - sprite: _NF/Clothing/Neck/Misc/mercenary_iff.rsi
      state: equipped-NECK-on
      color: "#a9b6bd"
      shader: unshaded
  - type: BasicEntityAmmoProvider
    proto: CartridgeRifle
    capacity: 10
    count: 10
  - type: Gun
    showExamineText: false
    fireRate: 0.85
    minAngle: 1
    maxAngle: 10
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot: /Audio/Weapons/Guns/Gunshots/ltrifle.ogg

## Tier 2
- type: entity
  name: mercenary breacher
  parent:
  - MobMercenaryBase
  - MobHumanoidHostileAISimpleMelee
  id: MobMercenaryBreacherMachete
  description: Shock troopers that specialize in using the element of surprise and swift, aggressive action to achieve their objectives.
  categories: [ HideSpawnMenu ]
  components:
  - type: Loadout
    prototypes:
    - MobHumanoidMercenaryGearMeleeT2
  - type: Sprite
    drawdepth: Mobs
    layers:
    - sprite: _NF/Mobs/Species/Templates/human.rsi
      state: human
    - sprite: Clothing/Uniforms/Jumpsuit/color.rsi
      state: equipped-INNERCLOTHING
      color: "#3d5c87"
    - sprite: Clothing/OuterClothing/Armor/security_slim.rsi
      state: equipped-OUTERCLOTHING
    - sprite: Clothing/Mask/gas.rsi
      state: equipped-MASK
    - sprite: Clothing/Head/Helmets/security.rsi
      state: equipped-HELMET
    - sprite: Clothing/Belt/militarywebbing.rsi
      state: equipped-BELT
    - sprite: _NF/Clothing/Neck/Misc/mercenary_iff.rsi
      state: equipped-NECK-off
    - sprite: _NF/Clothing/Neck/Misc/mercenary_iff.rsi
      state: equipped-NECK-on
      color: "#a9b6bd"
      shader: unshaded
  - type: MeleeWeapon
    attackRate: 1.0
    altDisarm: false
    angle: 0
    animation: WeaponArcPunch
    damage:
      types:
        Slash: 15
        Structural: 20
    soundHit:
      path: /Audio/Weapons/bladeslice.ogg

- type: entity
  name: mercenary breacher
  parent: MobMercenaryBase
  id: MobMercenarySoldierRevolver
  description: Shock troopers that specialize in using the element of surprise and swift, aggressive action to achieve their objectives.
  categories: [ HideSpawnMenu ]
  components:
  - type: Loadout
    prototypes:
    - MobHumanoidMercenaryGearRangedT2
  - type: Sprite
    drawdepth: Mobs
    layers:
    - sprite: _NF/Mobs/Species/Templates/human.rsi
      state: human
    - sprite: Clothing/Uniforms/Jumpsuit/color.rsi
      state: equipped-INNERCLOTHING
      color: "#3d5c87"
    - sprite: Clothing/OuterClothing/Coats/hos_trenchcoat.rsi
      state: equipped-OUTERCLOTHING
    - sprite: Clothing/Mask/neckgaiter.rsi
      state: equipped-MASK
    - sprite: Clothing/Eyes/Glasses/sunglasses.rsi
      state: equipped-EYES
    - sprite: Clothing/Head/Hats/hoshat.rsi
      state: equipped-HELMET
    - sprite: _NF/Clothing/Neck/Misc/mercenary_iff.rsi
      state: equipped-NECK-off
    - sprite: _NF/Clothing/Neck/Misc/mercenary_iff.rsi
      state: equipped-NECK-on
      color: "#a9b6bd"
      shader: unshaded
  - type: BasicEntityAmmoProvider
    proto: CartridgeRifle
    capacity: 8
    count: 8
  - type: Gun
    showExamineText: false
    fireRate: 2.0
    minAngle: 1
    maxAngle: 15
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot: /Audio/Weapons/Guns/Gunshots/pistol.ogg

- type: entity
  name: mercenary breacher
  parent: MobMercenaryBase
  id: MobMercenaryBreacherShotgun
  description: Shock troopers that specialize in using the element of surprise and swift, aggressive action to achieve their objectives.
  categories: [ HideSpawnMenu ]
  components:
  - type: Loadout
    prototypes:
    - MobHumanoidMercenaryGearRangedAltT2
  - type: Sprite
    drawdepth: Mobs
    layers:
    - sprite: _NF/Mobs/Species/Templates/human.rsi
      state: human
    - sprite: Clothing/Uniforms/Jumpsuit/color.rsi
      state: equipped-INNERCLOTHING
      color: "#3d5c87"
    - sprite: Clothing/OuterClothing/Armor/security_slim.rsi
      state: equipped-OUTERCLOTHING
    - sprite: Clothing/Mask/gas.rsi
      state: equipped-MASK
    - sprite: Clothing/Head/Helmets/security.rsi
      state: equipped-HELMET
    - sprite: _NF/Clothing/Neck/Misc/mercenary_iff.rsi
      state: equipped-NECK-off
    - sprite: _NF/Clothing/Neck/Misc/mercenary_iff.rsi
      state: equipped-NECK-on
      color: "#a9b6bd"
      shader: unshaded
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 2
    rechargeSound:
      path: /Audio/_NF/Effects/silence.ogg
  - type: BasicEntityAmmoProvider
    proto: ShellShotgun
    capacity: 1
    count: 1
  - type: Gun
    showExamineText: false
    fireRate: 2
    minAngle: 1
    maxAngle: 10
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot: /Audio/Weapons/Guns/Gunshots/shotgun.ogg

## Tier 3
- type: entity
  name: mercenary paramedic
  parent: MobMercenaryBase
  id: MobMercenarySpecialistMedic
  description: Experienced mercenaries, specialists are practised and proficient in combat or support roles, possibly both.
  categories: [ HideSpawnMenu ]
  components:
  - type: Loadout
    prototypes:
    - MobHumanoidMercenaryGearRangedT3
  - type: Sprite
    drawdepth: Mobs
    layers:
    - sprite: _NF/Mobs/Species/Templates/human.rsi
      state: human
    - sprite: Clothing/Uniforms/Jumpsuit/color.rsi
      state: equipped-INNERCLOTHING
      color: "#2e687a"
    - sprite: Clothing/OuterClothing/Armor/security_slim.rsi
      state: equipped-OUTERCLOTHING
    - sprite: Clothing/Mask/medicalsecurity.rsi
      state: equipped-MASK
    - sprite: Clothing/Head/Helmets/light_riot.rsi
      state: equipped-HELMET
    - sprite: _NF/Clothing/Neck/Misc/mercenary_iff.rsi
      state: equipped-NECK-off
    - sprite: _NF/Clothing/Neck/Misc/mercenary_iff.rsi
      state: equipped-NECK-on
      color: "#a9b6bd"
      shader: unshaded
  - type: HitscanBatteryAmmoProvider
    proto: RedLaser
    fireCost: 100
  - type: BatterySelfRecharger
    autoRecharge: true
    autoRechargeRate: 50
  - type: Battery
    maxCharge: 600
    startingCharge: 600
  - type: Gun
    showExamineText: false
    fireRate: 1
    minAngle: 1
    maxAngle: 10
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot: /Audio/Weapons/Guns/Gunshots/laser_cannon.ogg
  - type: MeleeWeapon
    attackRate: 2.0
    altDisarm: false
    angle: 0
    animation: WeaponArcPunch
    damage:
      types:
        Blunt: 5
        Slash: 5
        Piercing: 5
        Structural: 20
    soundHit:
      path: /Audio/Items/drill_hit.ogg

- type: entity
  name: mercenary ranger
  parent: MobMercenaryBase
  id: MobMercenarySpecialistAssault
  categories: [ HideSpawnMenu ]
  components:
  - type: Loadout
    prototypes:
    - MobHumanoidMercenaryGearRangedT3Alt
  - type: Sprite
    drawdepth: Mobs
    layers:
    - sprite: _NF/Mobs/Species/Templates/human.rsi
      state: human
    - sprite: _NF/Clothing/Uniforms/Jumpsuit/military.rsi
      state: equipped-base-top-jumpsuit
      color: "#2e687a"
    - sprite: _NF/Clothing/Uniforms/Jumpsuit/military.rsi
      state: equipped-base-bottom
      color: "#2e687a"
    - sprite: Clothing/OuterClothing/Armor/security_slim.rsi
      state: equipped-OUTERCLOTHING
    - sprite: Clothing/Mask/gassecurity.rsi
      state: equipped-MASK
    - sprite: _NF/Clothing/Head/Hats/nfsd_beret_green.rsi
      state: equipped-HELMET
    - sprite: _NF/Clothing/Neck/Misc/mercenary_iff.rsi
      state: equipped-NECK-off
    - sprite: _NF/Clothing/Neck/Misc/mercenary_iff.rsi
      state: equipped-NECK-on
      color: "#a9b6bd"
      shader: unshaded
  - type: BasicEntityAmmoProvider
    proto: CartridgeRifle
    capacity: 2
    count: 2
  - type: RechargeBasicEntityAmmo
    rechargeCooldown: 2
    rechargeSound:
      path: /Audio/_NF/Effects/silence.ogg
  - type: Gun
    showExamineText: false
    fireRate: 4
    minAngle: 5
    maxAngle: 20
    selectedMode: Burst
    availableModes:
    - Burst
    soundGunshot: /Audio/Weapons/Guns/Gunshots/rifle3.ogg

## Tier 4 - Boss
- type: entity
  name: mercenary captain
  parent: MobMercenaryBase
  id: MobMercenaryCaptain
  description: The leaders of these bands of brigands, a mercenary captain is both cruel and lethally effective. Exercise caution.
  categories: [ HideSpawnMenu ]
  components:
  - type: Loadout
    prototypes:
    - MobHumanoidMercenaryGearTier4Captain
  - type: Sprite
    drawdepth: Mobs
    layers:
    - sprite: _NF/Mobs/Species/Templates/human.rsi
      state: human
    - sprite: Clothing/Uniforms/Jumpsuit/color.rsi
      state: equipped-INNERCLOTHING
      color: "#d3bf86"
    - sprite: Clothing/OuterClothing/Armor/bulletproof.rsi
      state: equipped-OUTERCLOTHING
    - sprite: Clothing/Mask/gassecurity.rsi
      state: equipped-MASK
    - sprite: Clothing/Head/Helmets/security.rsi
      state: equipped-HELMET
    - sprite: Clothing/Belt/militarywebbing.rsi
      state: equipped-BELT
    - sprite: Clothing/Neck/mantles/qmmantle.rsi
      state: equipped-NECK
    - sprite: _NF/Clothing/Neck/Misc/mercenary_iff.rsi
      state: equipped-NECK-off
    - sprite: _NF/Clothing/Neck/Misc/mercenary_iff.rsi
      state: equipped-NECK-on
      color: "#a9b6bd"
      shader: unshaded
  - type: BasicEntityAmmoProvider
    proto: CartridgeMagnum
    capacity: 10
    count: 10
  - type: Gun
    showExamineText: false
    fireRate: 0.6
    minAngle: 1
    maxAngle: 15
    selectedMode: SemiAuto
    availableModes:
    - SemiAuto
    soundGunshot: /Audio/Weapons/Guns/Gunshots/sniper.ogg

Resources/Prototypes/_NF/Entities/Mobs/NPCs/mob_hostile_mercenaries.yml (diff)
@@ -68,7 +68,7 @@
   - MobHumanoidHostileAISimpleMelee
   id: MobMercenarySoldierKnife
   description: Low-ranking soldiers armed with a variety of surplus weapons.
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Loadout
     prototypes:
@@ -111,7 +111,7 @@
   parent: MobMercenaryBase
   id: MobMercenarySoldierPistol
   description: Low-ranking soldiers armed with a variety of surplus weapons.
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Loadout
     prototypes:
@@ -153,7 +153,7 @@
   parent: MobMercenaryBase
   id: MobMercenarySoldierNovalite # No mosin: novalite rifle now
   description: Low-ranking soldiers armed with a variety of surplus weapons.
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Loadout
     prototypes:
@@ -200,7 +200,7 @@
   - MobHumanoidHostileAISimpleMelee
   id: MobMercenaryBreacherMachete
   description: Shock troopers that specialize in using the element of surprise and swift, aggressive action to achieve their objectives.
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Loadout
     prototypes:
@@ -244,7 +244,7 @@
   parent: MobMercenaryBase
   id: MobMercenarySoldierRevolver
   description: Shock troopers that specialize in using the element of surprise and swift, aggressive action to achieve their objectives.
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Loadout
     prototypes:
@@ -290,7 +290,7 @@
   parent: MobMercenaryBase
   id: MobMercenaryBreacherShotgun
   description: Shock troopers that specialize in using the element of surprise and swift, aggressive action to achieve their objectives.
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Loadout
     prototypes:
@@ -339,7 +339,7 @@
   parent: MobMercenaryBase
   id: MobMercenarySpecialistMedic
   description: Experienced mercenaries, specialists are practised and proficient in combat or support roles, possibly both.
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Loadout
     prototypes:
@@ -400,7 +400,7 @@
   name: mercenary ranger
   parent: MobMercenaryBase
   id: MobMercenarySpecialistAssault
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Loadout
     prototypes:
@@ -452,7 +452,7 @@
   parent: MobMercenaryBase
   id: MobMercenaryCaptain
   description: The leaders of these bands of brigands, a mercenary captain is both cruel and lethally effective. Exercise caution.
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Loadout
     prototypes:
