Resources/Prototypes/_NF/Entities/Objects/Weapons/Guns/Revolvers/revolvers.yml (before)
- type: entity
  name: Argenti
  parent: BaseWeaponRevolver
  id: WeaponRevolverArgenti
  description: The civilian grade Argenti Type 20 revolver. Manufactured by Silver Industries. While the design with expanded cylinder is quite ancient, the right gunslinger will know how to utilise it well. Uses .20 rifle ammo.
  components:
  - type: Sprite
    scale: 0.75 , 0.75
    sprite: _NF/Objects/Weapons/Guns/Revolvers/argenti.rsi
  - type: Clothing
    sprite: _NF/Objects/Weapons/Guns/Revolvers/argenti.rsi
  - type: Gun
    fireRate: 2.5
    resetOnHandSelected: false
  - type: RevolverAmmoProvider
    whitelist:
      tags:
        - CartridgeRifle
        - SpeedLoaderRifleHeavy
    capacity: 8
    proto: CartridgeRifle
    chambers: [ True, True, True, True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null, null, null, null ]
  - type: StaticPrice
    price: 200

- type: entity
  parent: WeaponRevolverArgenti
  id: WeaponRevolverArgentiNonlethal
  suffix: Non-lethal
  components:
  - type: RevolverAmmoProvider
    capacity: 8
    proto: CartridgeRifleRubber
    chambers: [ True, True, True, True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null, null, null, null ]

- type: entity
  parent: WeaponRevolverDeckard
  id: WeaponRevolverDeckardNonlethal
  suffix: Non-lethal
  components:
  - type: RevolverAmmoProvider
    capacity: 5
    proto: CartridgeMagnumRubber
    chambers: [ True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null ]

- type: entity
  parent: WeaponRevolverDeckardExpedition
  id: WeaponRevolverDeckardExpeditionGrifty
  noSpawn: true
  name: Customer Service Resolver

Resources/Prototypes/_NF/Entities/Objects/Weapons/Guns/Revolvers/revolvers.yml (after)
- type: entity
  name: Argenti
  parent: [ BaseC1Contraband, BaseWeaponRevolver ]
  id: WeaponRevolverArgenti
  description: The civilian grade Argenti Type 20 revolver. Manufactured by Silver Industries. While the design with expanded cylinder is quite ancient, the right gunslinger will know how to utilise it well. Uses .20 rifle ammo.
  components:
  - type: Sprite
    scale: 0.75 , 0.75
    sprite: _NF/Objects/Weapons/Guns/Revolvers/argenti.rsi
  - type: Clothing
    sprite: _NF/Objects/Weapons/Guns/Revolvers/argenti.rsi
  - type: Gun
    fireRate: 2.5
    resetOnHandSelected: false
  - type: RevolverAmmoProvider
    whitelist:
      tags:
        - CartridgeRifle
        - SpeedLoaderRifleHeavy
    capacity: 8
    proto: CartridgeRifle
    chambers: [ True, True, True, True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null, null, null, null ]
  - type: StaticPrice
    price: 200

- type: entity
  parent: WeaponRevolverArgenti
  id: WeaponRevolverArgentiNonlethal
  suffix: Non-lethal
  components:
  - type: RevolverAmmoProvider
    capacity: 8
    proto: CartridgeRifleRubber
    chambers: [ True, True, True, True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null, null, null, null ]

- type: entity
  parent: WeaponRevolverDeckard
  id: WeaponRevolverDeckardNonlethal
  suffix: Non-lethal
  components:
  - type: RevolverAmmoProvider
    capacity: 5
    proto: CartridgeMagnumRubber
    chambers: [ True, True, True, True, True ]
    ammoSlots: [ null, null, null, null, null ]

- type: entity
  parent: WeaponRevolverDeckardExpedition
  id: WeaponRevolverDeckardExpeditionGrifty
  categories: [ HideSpawnMenu ]
  name: Customer Service Resolver

- type: entity
  parent: [ WeaponRevolverPython, BaseC3ContrabandUnredeemable]
  id: WeaponRevolverPythonGrown
  categories: [ HideSpawnMenu ]

Resources/Prototypes/_NF/Entities/Objects/Weapons/Guns/Revolvers/revolvers.yml (diff)
@@ -1,6 +1,6 @@
 - type: entity
   name: Argenti
-  parent: BaseWeaponRevolver
+  parent: [ BaseC1Contraband, BaseWeaponRevolver ]
   id: WeaponRevolverArgenti
   description: The civilian grade Argenti Type 20 revolver. Manufactured by Silver Industries. While the design with expanded cylinder is quite ancient, the right gunslinger will know how to utilise it well. Uses .20 rifle ammo.
   components:
@@ -49,5 +49,10 @@
 - type: entity
   parent: WeaponRevolverDeckardExpedition
   id: WeaponRevolverDeckardExpeditionGrifty
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: Customer Service Resolver
+
+- type: entity
+  parent: [ WeaponRevolverPython, BaseC3ContrabandUnredeemable]
+  id: WeaponRevolverPythonGrown
+  categories: [ HideSpawnMenu ]
