Resources/Prototypes/_NF/Mail/Items/misc.yml (before)
# Mail-only items. If/when these get used for anything else, please move them to another folder.
# Pranks: admin items or effects put into an envelope, released when opened or damaged.
- type: entity
  id: DelayedSmoke
  parent: BaseItem
  noSpawn: true
  name: delayed smoke
  suffix: "(10s)"
  components:
  - type: DelayedItem
    item: AdminInstantEffectSmoke10

- type: entity
  id: AdminInstantEffectEMP7
  noSpawn: true
  suffix: EMP, 7 meters
  parent: AdminInstantEffectBase
  components:
  - type: EmpOnTrigger
    range: 7
    energyConsumption: 2700000

- type: entity
  id: DelayedEMP
  parent: BaseItem
  noSpawn: true
  name: delayed EMP (7 meters)
  components:
  - type: DelayedItem
    item: AdminInstantEffectEMP7

# Miscellaneous Items

# Delay the emotional support pet so they don't suffocate.
- type: entity
  id: DelayedPetCarrierNPCEmotionalSupportSafe
  parent: BaseItem
  noSpawn: true
  name: delayed emotional support pet
  components:
  - type: DelayedItem
    item: PetCarrierNPCEmotionalSupportSafe

- type: entity
  id: SyringeCognizine
  parent: PrefilledSyringe
  name: cognizine syringe
  components:
  - type: SolutionContainerManager
    solutions:
      injector:
        maxVol: 15
        reagents:
          - ReagentId: Cognizine
            Quantity: 15 # Surely three friends is enough.

- type: entity
  id: SyringeOpporozidone
  parent: PrefilledSyringe
  name: opporozidone syringe
  components:
  - type: SolutionContainerManager
    solutions:
      injector:
        maxVol: 15
        reagents:
          - ReagentId: Opporozidone
            Quantity: 15

- type: entity
  id: NecrosolChemistryBottle
  parent: BaseChemistryBottleFilled
  name: necrosol bottle
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: Necrosol
          Quantity: 30

# Premium Alcohol: wait, it's just marketing?
# TODO: different sprites would be nice.
- type: entity
  id: DrinkPremiumVodkaBottleFull
  parent: DrinkVodkaBottleFull
  name: Moment of Clarity vodka bottle
  description: When things get a bit hectic, all you need is a Moment of Clarity.

- type: entity
  id: DrinkPremiumGinBottleFull
  parent: DrinkGinBottleFull
  name: Harry's gin bottle
  description: An interesting set of botanicals, for sure. Is that pumpkin?

- type: entity
  id: DrinkPremiumTequilaBottleFull
  parent: DrinkTequilaBottleFull
  name: Casa del Eorg tequila bottle
  description: Save the best for last. Casa del Eorg, 100% agave.

- type: entity
  id: DrinkPremiumWhiskeyBottleFull
  parent: DrinkWhiskeyBottleFull
  name: Ol' Prowler 18 whiskey bottle
  description: Surprisingly smooth, it has a nasty habit of sneaking up on you.

- type: entity
  id: DrinkPremiumRumBottleFull
  parent: DrinkRumBottleFull
  name: Redeemer's Bounty rum bottle
  description: Well, you asked for it. Navy strength.

- type: entity
  id: DrinkPremiumAbsintheBottleFull
  parent: DrinkAbsintheBottleFull
  name: Bureaucracy's Kiss absinthe bottle
  description: A refined taste that tends to linger.

- type: entity
  id: CigarPlatinumCase
  parent: CigarCase
  name: Generalissimo No. 3 cigar case
  description: Subtly embossed, and labelled "12/40". Smells of cedar.
  components:
  - type: StorageFill
    contents:
    - id: CigarPlatinum
      amount: 8

- type: entity
  id: CigarPlatinum
  parent: CigarGold
  name: Generalissimo No. 3 cigar
  description: You feel dignified just looking at it. Smells of cedar.
  components:
  - type: Sprite
    scale: 1.2, 1.2
    sprite: _NF/Objects/Consumable/Smokeables/Cigars/cigar-platinum.rsi
    state: unlit-icon
  - type: Clothing
    sprite: _NF/Objects/Consumable/Smokeables/Cigars/cigar-platinum.rsi
    slots: [ mask ]
    equippedPrefix: unlit
  - type: Item
    size: Tiny

- type: entity
  id: CigarPlatinumSpent
  parent: CigarPlatinum
  suffix: spent
  components:
  - type: Sprite
    state: burnt-icon
  - type: Smokable
    state: Burnt
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 20

- type: entity
  name: lil vulp cannon
  parent: WeaponImprovisedPneumaticCannon
  id: WeaponVulpCannon
  description: With a widened barrel, this friend launcher can huck your little buddies further than you ever could.
  components:
  - type: Storage
    maxItemSize: Ginormous
    grid:
    - 0,0,3,3
    whitelist:
      components:
        - HumanoidAppearance
  - type: PneumaticCannon
    throwItems: false # must be false to get the TOOMP
    baseProjectileSpeed: 25.0 # zoom

Resources/Prototypes/_NF/Mail/Items/misc.yml (after)
# Mail-only items. If/when these get used for anything else, please move them to another folder.
# Pranks: admin items or effects put into an envelope, released when opened or damaged.
- type: entity
  id: DelayedSmoke
  parent: BaseItem
  categories: [ HideSpawnMenu ]
  name: delayed smoke
  suffix: "(10s)"
  components:
  - type: DelayedItem
    item: AdminInstantEffectSmoke10

- type: entity
  id: AdminInstantEffectEMP7
  categories: [ HideSpawnMenu ]
  suffix: EMP, 7 meters
  parent: AdminInstantEffectBase
  components:
  - type: EmpOnTrigger
    range: 7
    energyConsumption: 2700000

- type: entity
  id: DelayedEMP
  parent: BaseItem
  categories: [ HideSpawnMenu ]
  name: delayed EMP (7 meters)
  components:
  - type: DelayedItem
    item: AdminInstantEffectEMP7

# Miscellaneous Items

# Delay the emotional support pet so they don't suffocate.
- type: entity
  id: DelayedPetCarrierNPCEmotionalSupportSafe
  parent: BaseItem
  categories: [ HideSpawnMenu ]
  name: delayed emotional support pet
  components:
  - type: DelayedItem
    item: PetCarrierNPCEmotionalSupportSafe

- type: entity
  id: SyringeCognizine
  parent: PrefilledSyringe
  name: cognizine syringe
  components:
  - type: SolutionContainerManager
    solutions:
      injector:
        maxVol: 15
        reagents:
          - ReagentId: Cognizine
            Quantity: 15 # Surely three friends is enough.

- type: entity
  id: SyringeOpporozidone
  parent: PrefilledSyringe
  name: opporozidone syringe
  components:
  - type: SolutionContainerManager
    solutions:
      injector:
        maxVol: 15
        reagents:
          - ReagentId: Opporozidone
            Quantity: 15

- type: entity
  id: NecrosolChemistryBottle
  parent: BaseChemistryBottleFilled
  name: necrosol bottle
  components:
  - type: SolutionContainerManager
    solutions:
      drink:
        maxVol: 30
        reagents:
        - ReagentId: Necrosol
          Quantity: 30

# Premium Alcohol: wait, it's just marketing?
# TODO: different sprites would be nice.
- type: entity
  id: DrinkPremiumVodkaBottleFull
  parent: DrinkVodkaBottleFull
  name: Moment of Clarity vodka bottle
  description: When things get a bit hectic, all you need is a Moment of Clarity.

- type: entity
  id: DrinkPremiumGinBottleFull
  parent: DrinkGinBottleFull
  name: Harry's gin bottle
  description: An interesting set of botanicals, for sure. Is that pumpkin?

- type: entity
  id: DrinkPremiumTequilaBottleFull
  parent: DrinkTequilaBottleFull
  name: Casa del Eorg tequila bottle
  description: Save the best for last. Casa del Eorg, 100% agave.

- type: entity
  id: DrinkPremiumWhiskeyBottleFull
  parent: DrinkWhiskeyBottleFull
  name: Ol' Prowler 18 whiskey bottle
  description: Surprisingly smooth, it has a nasty habit of sneaking up on you.

- type: entity
  id: DrinkPremiumRumBottleFull
  parent: DrinkRumBottleFull
  name: Redeemer's Bounty rum bottle
  description: Well, you asked for it. Navy strength.

- type: entity
  id: DrinkPremiumAbsintheBottleFull
  parent: DrinkAbsintheBottleFull
  name: Bureaucracy's Kiss absinthe bottle
  description: A refined taste that tends to linger.

- type: entity
  id: CigarPlatinumCase
  parent: CigarCase
  name: Generalissimo No. 3 cigar case
  description: Subtly embossed, and labelled "12/40". Smells of cedar.
  components:
  - type: StorageFill
    contents:
    - id: CigarPlatinum
      amount: 8

- type: entity
  id: CigarPlatinum
  parent: CigarGold
  name: Generalissimo No. 3 cigar
  description: You feel dignified just looking at it. Smells of cedar.
  components:
  - type: Sprite
    scale: 1.2, 1.2
    sprite: _NF/Objects/Consumable/Smokeables/Cigars/cigar-platinum.rsi
    state: unlit-icon
  - type: Clothing
    sprite: _NF/Objects/Consumable/Smokeables/Cigars/cigar-platinum.rsi
    slots: [ mask ]
    equippedPrefix: unlit
  - type: Item
    size: Tiny

- type: entity
  id: CigarPlatinumSpent
  parent: CigarPlatinum
  suffix: spent
  components:
  - type: Sprite
    state: burnt-icon
  - type: Smokable
    state: Burnt
  - type: SolutionContainerManager
    solutions:
      smokable:
        maxVol: 20

- type: entity
  name: lil vulp cannon
  parent: WeaponImprovisedPneumaticCannon
  id: WeaponVulpCannon
  description: With a widened barrel, this friend launcher can huck your little buddies further than you ever could.
  components:
  - type: Storage
    maxItemSize: Ginormous
    grid:
    - 0,0,3,3
    whitelist:
      components:
        - HumanoidAppearance
  - type: PneumaticCannon
    throwItems: false # must be false to get the TOOMP
    baseProjectileSpeed: 25.0 # zoom

Resources/Prototypes/_NF/Mail/Items/misc.yml (diff)
@@ -3,7 +3,7 @@
 - type: entity
   id: DelayedSmoke
   parent: BaseItem
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: delayed smoke
   suffix: "(10s)"
   components:
@@ -12,7 +12,7 @@
 
 - type: entity
   id: AdminInstantEffectEMP7
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   suffix: EMP, 7 meters
   parent: AdminInstantEffectBase
   components:
@@ -23,7 +23,7 @@
 - type: entity
   id: DelayedEMP
   parent: BaseItem
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: delayed EMP (7 meters)
   components:
   - type: DelayedItem
@@ -35,7 +35,7 @@
 - type: entity
   id: DelayedPetCarrierNPCEmotionalSupportSafe
   parent: BaseItem
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: delayed emotional support pet
   components:
   - type: DelayedItem
