Resources/Prototypes/Nyanotrasen/Entities/Objects/Devices/Misc/identification_cards.yml (before)
- type: entity
  parent: IDCardStandard
  id: MailCarrierIDCard
  noSpawn: true # Frontier
  name: mail carrier ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - sprite: DeltaV/Objects/Misc/id_cards.rsi
      state: nyanomailcarrier
  - type: PresetIdCard
    job: MailCarrier

- type: entity
  parent: IDCardStandard
  id: PrisonerIDCard
  name: prisoner ID card
  components:
  - type: Sprite
    layers:
    - state: orange
    - sprite: DeltaV/Objects/Misc/id_cards.rsi
      state: nyanoprisoner
  - type: PresetIdCard
    job: Prisoner

- type: entity
  parent: IDCardStandard
  id: ValetIDCard
  noSpawn: true # Frontier
  name: valet ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idintern-service
  - type: PresetIdCard
    job: Valet

- type: entity
  parent: IDCardStandard
  id: PrisonGuardIDCard
  name: prison guard ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - sprite: DeltaV/Objects/Misc/id_cards.rsi
      state: nyanoprisonguard
  - type: PresetIdCard
    job: PrisonGuard

Resources/Prototypes/Nyanotrasen/Entities/Objects/Devices/Misc/identification_cards.yml (after)
- type: entity
  parent: IDCardStandard
  id: MailCarrierIDCard
  categories: [ HideSpawnMenu ] # Frontier
  name: mail carrier ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - sprite: DeltaV/Objects/Misc/id_cards.rsi
      state: nyanomailcarrier
  - type: PresetIdCard
    job: MailCarrier

- type: entity
  parent: IDCardStandard
  id: PrisonerIDCard
  name: prisoner ID card
  components:
  - type: Sprite
    layers:
    - state: orange
    - sprite: DeltaV/Objects/Misc/id_cards.rsi
      state: nyanoprisoner
  - type: PresetIdCard
    job: Prisoner

- type: entity
  parent: IDCardStandard
  id: ValetIDCard
  categories: [ HideSpawnMenu ] # Frontier
  name: valet ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - state: idintern-service
  - type: PresetIdCard
    job: Valet

- type: entity
  parent: IDCardStandard
  id: PrisonGuardIDCard
  name: prison guard ID card
  components:
  - type: Sprite
    layers:
    - state: default
    - sprite: DeltaV/Objects/Misc/id_cards.rsi
      state: nyanoprisonguard
  - type: PresetIdCard
    job: PrisonGuard

Resources/Prototypes/Nyanotrasen/Entities/Objects/Devices/Misc/identification_cards.yml (diff)
@@ -1,7 +1,7 @@
 - type: entity
   parent: IDCardStandard
   id: MailCarrierIDCard
-  noSpawn: true # Frontier
+  categories: [ HideSpawnMenu ] # Frontier
   name: mail carrier ID card
   components:
   - type: Sprite
@@ -28,7 +28,7 @@
 - type: entity
   parent: IDCardStandard
   id: ValetIDCard
-  noSpawn: true # Frontier
+  categories: [ HideSpawnMenu ] # Frontier
   name: valet ID card
   components:
   - type: Sprite
