Resources/Prototypes/_NF/Entities/Structures/Machines/vending_machines.yml (before)
- type: entity
  parent: [BaseStructureUnanchorable, VendingMachine]
  id: VendingMachineCuddlyCritterVend
  name: CuddlyCritterVend
  description: Step into the world of wonder and warmth with Cuddly Critters Vending Machine, a haven for plushie and toy enthusiasts alike.
  components:
  - type: VendingMachine
    pack: CuddlyCritterVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    # ejectState: eject-unshaded  No sprite, see chefvend/dinnerware/BODA/etc for expamples
  - type: Advertise
    pack: CuddlyCritterAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/cuddlycritter.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#4b93ad"
  - type: MarketModifier
    mod: 15

- type: entity
  parent: [BaseStructureUnanchorable, VendingMachine]
  id: VendingMachineAstroVend
  name: AstroVend
  description: Essential gear for the spaceman on the go.
  components:
  - type: VendingMachine
    pack: AstroVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    # ejectState: eject-unshaded  No sprite, see chefvend/dinnerware/BODA/etc for expamples
  - type: Advertise
    pack: AstroVendAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/astrovend.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#4b93ad"

- type: entity
  parent: VendingMachineAstroVend
  id: VendingMachineAstroVendPOI
  suffix: POI
  components:
  - type: VendingMachine
    pack: AstroVendPOIInventory

- type: entity
  parent: [BaseStructureUnanchorable, VendingMachine]
  id: VendingMachineFlatpackVend
  name: FlatpackVend
  description: Essential tech for the spaceman on the go.
  components:
  - type: VendingMachine
    pack: FlatpackVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
#  - type: Advertise
#    pack: FlatpackVendAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/flatpackvend.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#4b93ad"
  - type: MarketModifier
    mod: 25

- type: entity
  parent: [BaseStructureUnanchorable, VendingMachineFlatpackVend]
  id: VendingMachineExpeditionaryFlatpackVend
  name: Expeditionary FlatpackVend
  description: Essential tech for the spaceman on an expedition.
  components:
  - type: VendingMachine
    pack: ExpeditionaryFlatpackVendInventory
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/expeditionaryflatpackvend.rsi

- type: entity
  parent: [BaseStructureUnanchorable, VendingMachine]
  id: VendingMachineSyndieContraband
  name: ContraVend
  description: Wanted across multiple sectors!
  components:
  - type: VendingMachine
    pack: ContraVendInventory
    dispenseOnHitChance: 0.25
    dispenseOnHitThreshold: 2
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
    screenState: screen
    ejectDelay: 3
  - type: Advertise
    pack: SyndieDrobeAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/contravend.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: "screen"
      map: ["enum.VendingMachineVisualLayers.Screen"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.3
    color: "#ad2c2b"
  - type: MarketModifier
    mod: 50

- type: entity
  parent: [BaseStructureUnanchorable, VendingMachine]
  id: VendingMachineBountyVend
  name: BountyVend
  description: Essential gear for the bounty hunter on the go.
  components:
  - type: VendingMachine
    pack: BountyVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    # ejectState: eject-unshaded  No sprite, see chefvend/dinnerware/BODA/etc for expamples
#  - type: Advertise
#    pack: BountyVendAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/bountyvend.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#4b93ad"

- type: entity
  parent: VendingMachine
  id: VendingMachineArcadia
  name: ArcadiaDrobe
  description: Selling clothes from another reality for cheap prices!
  components:
    - type: VendingMachine
      pack: ArcadiaDrobeInventory
      dispenseOnHitChance: 0.25
      dispenseOnHitThreshold: 2
      offState: off
      brokenState: broken
      normalState: normal-unshaded
      # ejectState: eject-unshaded  No sprite, see chefvend/dinnerware/BODA/etc for expamples
      denyState: deny-unshaded
      ejectDelay: 3
    - type: Advertise
      pack: ArcadiaDrobeAds
    - type: Sprite
      sprite: _NF/Structures/Machines/VendingMachines/arcadiadrobe.rsi
      layers:
      - state: "off"
        map: ["enum.VendingMachineVisualLayers.Base"]
      - state: "off"
        map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
        shader: unshaded
      - state: panel
        map: ["enum.WiresVisualLayers.MaintenancePanel"]
    - type: PointLight
      radius: 1.5
      energy: 1.6
      color: "#ff033e"

- type: entity
  parent: VendingMachine
  id: LessLethalVendingMachine
  name: LessLethalVend
  description: Making violence safe since '08.
  components:
    - type: VendingMachine
      pack: LessLethalVendInventory
      dispenseOnHitChance: 0.25
      dispenseOnHitThreshold: 2
      offState: off
      brokenState: broken
      normalState: normal-unshaded
      ejectState: eject-unshaded
      denyState: deny-unshaded
      ejectDelay: 3
    - type: Advertise
      pack: LessLethalVendAds
    - type: Sprite
      sprite: _NF/Structures/Machines/VendingMachines/lesslethalvend.rsi
      layers:
      - state: "off"
        map: ["enum.VendingMachineVisualLayers.Base"]
      - state: "off"
        map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
        shader: unshaded
      - state: panel
        map: ["enum.WiresVisualLayers.MaintenancePanel"]
    - type: PointLight
      radius: 1.5
      energy: 1.6
      color: "#ff033e"

- type: entity
  parent: LessLethalVendingMachine
  id: LessLethalVendingMachinePOI
  suffix: POI
  components:
    - type: VendingMachine
      pack: LessLethalVendPOIInventory

- type: entity
  parent: VendingMachine
  id: NonLethalVendingMachine
  name: NonLethalVend
  description: Try not to aim for the eyes!
  components:
    - type: VendingMachine
      pack: NonLethalVendInventory
      dispenseOnHitChance: 0.25
      dispenseOnHitThreshold: 2
      offState: off
      brokenState: broken
      normalState: normal-unshaded
      ejectState: eject-unshaded
      denyState: deny-unshaded
      ejectDelay: 3
    - type: Advertise
      pack: LessLethalVendAds
    - type: Sprite
      sprite: _NF/Structures/Machines/VendingMachines/nonlethalvend.rsi
      layers:
      - state: "off"
        map: ["enum.VendingMachineVisualLayers.Base"]
      - state: "off"
        map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
        shader: unshaded
      - state: panel
        map: ["enum.WiresVisualLayers.MaintenancePanel"]
    - type: PointLight
      radius: 1.5
      energy: 1.6
      color: "#ff033e"

- type: entity
  parent: [BaseStructureUnanchorable, VendingMachine]
  id: VendingMachineAutoTuneVend
  name: AutoTune
  description: Feeling BASSed? Time to TUNE into AutoVend! Take NOTES and let your audience TREBLE.
  components:
  - type: VendingMachine
    pack: AutoTuneVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
#  - type: Advertise
#    pack: AutoTuneVendAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/autotunevend.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#4b93ad"
  - type: MarketModifier
    mod: 10
#Interface
  - type: UserInterface
    interfaces:
      enum.VendingMachineUiKey.Key:
        type: VendingMachineBoundUserInterface
      enum.WiresUiKey.Key:
        type: WiresBoundUserInterface
      enum.InstrumentUiKey.Key: # Added
        type: InstrumentBoundUserInterface # Added
#Music
  - type: Instrument
    allowPercussion: true
    allowProgramChange: true
    handheld: false
#Ghost
  # - type: GhostRole
    # makeSentient: true
    # allowSpeech: true
  # - type: GhostTakeoverAvailable

- type: entity
  parent: [BaseStructureUnanchorable, VendingMachine]
  id: VendingMachinePottedPlantVend
  name: Plant-O-Matic
  description: Sometimes potted plants are the best crewmates money can get.
  components:
  - type: VendingMachine
    pack: PottedPlantVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
  - type: Advertise
    pack: MegaSeedAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/pottedplantvend.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.4
    energy: 1.7
    softness: 0.9
    offset: "0, -0.6"
    color: "#EEEEFF"
  - type: MarketModifier
    mod: 10

- type: entity
  parent: [BaseStructureUnanchorable, VendingMachine]
  id: VendingMachineNfsdDrobe
  name: NFSDDrobe
  description: A vending machine for NFSD and NFSD clothing!
  components:
  - type: VendingMachine
    pack: NfsdDrobeInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: Advertise
    pack: NfsdDrobeAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/nfsddrobe.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: AccessReader
    access: [["Security"]]

- type: entity
  parent: [BaseStructureUnanchorable, VendingMachine]
  id: VendingMachineYarrrDrobe
  name: YarrrDrobe
  description: A vending machine for skallywags and booty lovers!
  components:
  - type: VendingMachine
    pack: YarrrDrobeInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: Advertise
    pack: YarrrDrobeAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/yarrrdrobe.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]

- type: entity
  parent: [BaseStructureUnanchorable, VendingMachine]
  id: VendingMachineNfsdTech
  name: NFSDTech
  description: A vending machine for NFSD and NFSD tech!
  components:
  - type: VendingMachine
    pack: NfsdTechInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: Advertise
    pack: NfsdDrobeAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/nfsdtech.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: AccessReader
    access: [["Security"]]

- type: entity
  parent: [BaseStructureIndestructible, BaseStructureAccessReaderImmuneToEmag, VendingMachineCart] # Frontier
  id: VendingMachineCartNfsd
  suffix: NFSD
  components:
  - type: VendingMachine
    pack: PTechNfsdInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/cart.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: AccessReader
    access: [["HeadOfSecurity"]]

# Punk stuff
- type: entity
  parent:
  - VendingMachine
  - PunkHoloGraffitiOverlay # Prototype can be located at \Resources\Prototypes\_NF\Entities\Structures\Holographic\graffiti.yml
  id: VendingMachineClothingPunk
  name: ThreadsChoom
  description: A vandalized ClothesMate.
  components:
  - type: VendingMachine
    pack: VendingMachineClothingPunkInventory
    offState: broken
    brokenState: broken
    normalState: clothing-vandalized-unshaded
    denyState: clothing-vandalized-deny-unshaded
  - type: Advertise
    pack: VandalizedClothesMateAds
  - type: SpeakOnUIClosed
    pack: GenericVendGoodbyes
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/clothing.rsi
    layers:
    - state: "broken"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - sprite: _NF/Structures/Machines/VendingMachines/vandalized.rsi
      state: clothing-vandalized-unshaded
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
    - sprite: _NF/Structures/Holo/graffiti/simple.rsi
      state: holograffiti01
      map: [ "graffiti" ]
      shader: unshaded
      scale: 0.7, 0.7

- type: entity
  parent:
  - VendingMachine
  - PunkHoloGraffitiOverlay # Prototype can be located at \Resources\Prototypes\_NF\Entities\Structures\Holographic\graffiti.yml
  id: VendingMachineBountyVendPunk
  name: BonanzaMatic
  description: A vandalised BountyVend.
  components:
  - type: VendingMachine
    pack: VendingMachineBountyVendPunkInventory
    offState: broken
    brokenState: broken
    normalState: normal-unshaded
  - type: Advertise
    pack: VandalizedBountyVendAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/bountyvend.rsi
    layers:
    - state: "broken"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "broken"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
    - sprite: _NF/Structures/Holo/graffiti/simple.rsi
      state: holograffiti01
      map: [ "graffiti" ]
      shader: unshaded
      scale: 0.7, 0.7
  - type: PointLight
    radius: 1.1
    energy: 1.2
    color: "#4b93ad"

- type: entity
  parent: [BaseStructureDisableToolUse, BaseStructureIndestructible, VendingMachine]
  id: VendingMachineFuelVend
  name: FuelVend
  description: A vendor selling fuel for ship engines. Smells like ozone.
  components:
  - type: VendingMachine
    pack: VendingMachineFuelVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
    ejectDelay: 2.1
  - type: Advertise
    pack: FuelVendAds
  - type: SpeakOnUIClosed
    pack: FuelVendGoodbyes
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/fuelvend.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]

- type: entity
  id: BaseCiviMedVend
  abstract: true
  components:
  - type: VendingMachine
    pack: CiviMedVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    # ejectState: eject-unshaded  No sprite, see chefvend/dinnerware/BODA/etc for expamples
  - type: Advertise
    pack: CiviMedAds
  - type: SpeakOnUIClosed
    pack: CiviMedGoodbyes
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#4b93ad"
  - type: MarketModifier
    mod: 30 # damn
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/civimed.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]

- type: entity
  parent: [BaseCiviMedVend, BaseStructureUnanchorable, BaseStructureIndestructible, VendingMachine]
  id: VendingMachineCiviMedPlus
  name: CiviMed Plus
  description: CiviMed Plus, distributing lifesaving meds harder than the rocks you break! Miners, DON'T DIE!

- type: entity
  parent: [BaseCiviMedVend, BaseStructureUnanchorable, BaseStructureIndestructible, VendingMachineWallmount]
  id: VendingMachineCiviMed
  name: CiviMed
  description: CiviMed, distributing lifesaving meds harder than the rocks you break! Miners, DON'T DIE!
  components:
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/wallcivimed.rsi

# POI versions of upstream machines

- type: entity
  parent: VendingMachineAmmo
  id: VendingMachineAmmoPOI
  suffix: POI
  components:
  - type: VendingMachine
    pack: AmmoVendPOIInventory

- type: entity
  parent: VendingMachineEngivend
  id: VendingMachineEngivendPOI
  suffix: POI
  components:
  - type: VendingMachine
    pack: EngiVendPOIInventory

- type: entity
  parent: VendingMachineVendomat
  id: VendingMachineVendomatPOI
  suffix: POI
  components:
  - type: VendingMachine
    pack: VendomatInventory

- type: entity
  parent: VendingMachineYouTool
  id: VendingMachineYouToolPOI
  suffix: POI
  components:
  - type: VendingMachine
    pack: YouToolPOIInventory

- type: entity
  parent: VendingMachineSalvage
  id: VendingMachineSalvagePOI
  suffix: POI
  components:
  - type: VendingMachine
    pack: SalvageEquipmentPOIInventory

# Gas Tank Dispenser

- type: entity
  parent: VendingMachineTankDispenserEVA
  id: VendingMachineTankDispenserEVAPOI
  suffix: POI, EVA [O2, N2]
  components:
  - type: VendingMachine
    pack: TankDispenserEVAPOIInventory

Resources/Prototypes/_NF/Entities/Structures/Machines/vending_machines.yml (after)
- type: entity
  parent: [BaseStructureDisableAnchoring, VendingMachine]
  id: VendingMachineCuddlyCritterVend
  name: CuddlyCritterVend
  description: Step into the world of wonder and warmth with Cuddly Critters Vending Machine, a haven for plushie and toy enthusiasts alike.
  components:
  - type: VendingMachine
    pack: CuddlyCritterVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    # ejectState: eject-unshaded  No sprite, see chefvend/dinnerware/BODA/etc for expamples
  - type: Advertise
    pack: CuddlyCritterAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/cuddlycritter.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#4b93ad"
  - type: MarketModifier
    mod: 15

- type: entity
  parent: [BaseStructureDisableAnchoring, VendingMachine]
  id: VendingMachineAstroVend
  name: AstroVend
  description: Essential gear for the spaceman on the go.
  components:
  - type: VendingMachine
    pack: AstroVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    # ejectState: eject-unshaded  No sprite, see chefvend/dinnerware/BODA/etc for expamples
  - type: Advertise
    pack: AstroVendAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/astrovend.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#4b93ad"

- type: entity
  parent: VendingMachineAstroVend
  id: VendingMachineAstroVendPOI
  suffix: POI
  components:
  - type: VendingMachine
    pack: AstroVendPOIInventory

- type: entity
  parent: [BaseStructureDisableAnchoring, VendingMachine]
  id: VendingMachineFlatpackVend
  name: FlatpackVend
  description: Essential tech for the spaceman on the go.
  components:
  - type: VendingMachine
    pack: FlatpackVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
#  - type: Advertise
#    pack: FlatpackVendAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/flatpackvend.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#4b93ad"
  - type: MarketModifier
    mod: 25

- type: entity
  parent: [BaseStructureDisableAnchoring, VendingMachineFlatpackVend]
  id: VendingMachineExpeditionaryFlatpackVend
  name: Expeditionary FlatpackVend
  description: Essential tech for the spaceman on an expedition.
  components:
  - type: VendingMachine
    pack: ExpeditionaryFlatpackVendInventory
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/expeditionaryflatpackvend.rsi

- type: entity
  parent: [BaseStructureDisableAnchoring, VendingMachine]
  id: VendingMachineSyndieContraband
  name: ContraVend
  description: Wanted across multiple sectors!
  components:
  - type: VendingMachine
    pack: ContraVendInventory
    dispenseOnHitChance: 0.25
    dispenseOnHitThreshold: 2
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
    screenState: screen
    ejectDelay: 3
  - type: Advertise
    pack: SyndieDrobeAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/contravend.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: "screen"
      map: ["enum.VendingMachineVisualLayers.Screen"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.3
    color: "#ad2c2b"
  - type: MarketModifier
    mod: 50

- type: entity
  parent: [BaseStructureDisableAnchoring, VendingMachine]
  id: VendingMachineBountyVend
  name: BountyVend
  description: Essential gear for the bounty hunter on the go.
  components:
  - type: VendingMachine
    pack: BountyVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    # ejectState: eject-unshaded  No sprite, see chefvend/dinnerware/BODA/etc for expamples
#  - type: Advertise
#    pack: BountyVendAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/bountyvend.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#4b93ad"

- type: entity
  parent: VendingMachine
  id: VendingMachineArcadia
  name: ArcadiaDrobe
  description: Selling clothes from another reality for cheap prices!
  components:
    - type: VendingMachine
      pack: ArcadiaDrobeInventory
      dispenseOnHitChance: 0.25
      dispenseOnHitThreshold: 2
      offState: off
      brokenState: broken
      normalState: normal-unshaded
      # ejectState: eject-unshaded  No sprite, see chefvend/dinnerware/BODA/etc for expamples
      denyState: deny-unshaded
      ejectDelay: 3
    - type: Advertise
      pack: ArcadiaDrobeAds
    - type: Sprite
      sprite: _NF/Structures/Machines/VendingMachines/arcadiadrobe.rsi
      layers:
      - state: "off"
        map: ["enum.VendingMachineVisualLayers.Base"]
      - state: "off"
        map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
        shader: unshaded
      - state: panel
        map: ["enum.WiresVisualLayers.MaintenancePanel"]
    - type: PointLight
      radius: 1.5
      energy: 1.6
      color: "#ff033e"

- type: entity
  parent: VendingMachine
  id: LessLethalVendingMachine
  name: LessLethalVend
  description: Making violence safe since '08.
  components:
    - type: VendingMachine
      pack: LessLethalVendInventory
      dispenseOnHitChance: 0.25
      dispenseOnHitThreshold: 2
      offState: off
      brokenState: broken
      normalState: normal-unshaded
      ejectState: eject-unshaded
      denyState: deny-unshaded
      ejectDelay: 3
    - type: Advertise
      pack: LessLethalVendAds
    - type: Sprite
      sprite: _NF/Structures/Machines/VendingMachines/lesslethalvend.rsi
      layers:
      - state: "off"
        map: ["enum.VendingMachineVisualLayers.Base"]
      - state: "off"
        map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
        shader: unshaded
      - state: panel
        map: ["enum.WiresVisualLayers.MaintenancePanel"]
    - type: PointLight
      radius: 1.5
      energy: 1.6
      color: "#ff033e"

- type: entity
  parent: [BaseStructureDisableAnchoring, LessLethalVendingMachine]
  id: LessLethalVendingMachinePOI
  suffix: POI
  components:
    - type: VendingMachine
      pack: LessLethalVendPOIInventory

- type: entity
  parent: VendingMachine
  id: NonLethalVendingMachine
  name: NonLethalVend
  description: Try not to aim for the eyes!
  components:
    - type: VendingMachine
      pack: NonLethalVendInventory
      dispenseOnHitChance: 0.25
      dispenseOnHitThreshold: 2
      offState: off
      brokenState: broken
      normalState: normal-unshaded
      ejectState: eject-unshaded
      denyState: deny-unshaded
      ejectDelay: 3
    - type: Advertise
      pack: LessLethalVendAds
    - type: Sprite
      sprite: _NF/Structures/Machines/VendingMachines/nonlethalvend.rsi
      layers:
      - state: "off"
        map: ["enum.VendingMachineVisualLayers.Base"]
      - state: "off"
        map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
        shader: unshaded
      - state: panel
        map: ["enum.WiresVisualLayers.MaintenancePanel"]
    - type: PointLight
      radius: 1.5
      energy: 1.6
      color: "#ff033e"

- type: entity
  parent: [BaseStructureDisableAnchoring, VendingMachine]
  id: VendingMachineAutoTuneVend
  name: AutoTune
  description: Feeling BASSed? Time to TUNE into AutoVend! Take NOTES and let your audience TREBLE.
  components:
  - type: VendingMachine
    pack: AutoTuneVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
#  - type: Advertise
#    pack: AutoTuneVendAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/autotunevend.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#4b93ad"
  - type: MarketModifier
    mod: 10
#Interface
  - type: UserInterface
    interfaces:
      enum.VendingMachineUiKey.Key:
        type: VendingMachineBoundUserInterface
      enum.WiresUiKey.Key:
        type: WiresBoundUserInterface
      enum.InstrumentUiKey.Key: # Added
        type: InstrumentBoundUserInterface # Added
#Music
  - type: Instrument
    allowPercussion: true
    allowProgramChange: true
    handheld: false
#Ghost
  # - type: GhostRole
    # makeSentient: true
    # allowSpeech: true
  # - type: GhostTakeoverAvailable

- type: entity
  parent: [BaseStructureDisableAnchoring, VendingMachine]
  id: VendingMachinePottedPlantVend
  name: Plant-O-Matic
  description: Sometimes potted plants are the best crewmates money can get.
  components:
  - type: VendingMachine
    pack: PottedPlantVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
  - type: Advertise
    pack: MegaSeedAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/pottedplantvend.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.4
    energy: 1.7
    softness: 0.9
    offset: "0, -0.6"
    color: "#EEEEFF"
  - type: MarketModifier
    mod: 10

- type: entity
  parent: [BaseStructureDisableAnchoring, VendingMachine]
  id: VendingMachineNfsdDrobe
  name: NFSDDrobe
  description: A vending machine for NFSD and NFSD clothing!
  components:
  - type: VendingMachine
    pack: NfsdDrobeInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: Advertise
    pack: NfsdDrobeAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/nfsddrobe.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: AccessReader
    access: [["Security"]]

- type: entity
  parent: [BaseStructureDisableAnchoring, VendingMachine]
  id: VendingMachineYarrrDrobe
  name: YarrrDrobe
  description: A vending machine for skallywags and booty lovers!
  components:
  - type: VendingMachine
    pack: YarrrDrobeInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: Advertise
    pack: YarrrDrobeAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/yarrrdrobe.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]

- type: entity
  parent: [BaseStructureDisableAnchoring, VendingMachine]
  id: VendingMachineNfsdTech
  name: NFSDTech
  description: A vending machine for NFSD and NFSD tech!
  components:
  - type: VendingMachine
    pack: NfsdTechInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
  - type: Advertise
    pack: NfsdDrobeAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/nfsdtech.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: AccessReader
    access: [["Security"]]

- type: entity
  parent: VendingMachineCart # Frontier
  id: VendingMachineCartNfsd
  suffix: NFSD
  components:
  - type: VendingMachine
    pack: PTechNfsdInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/cart.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: AccessReader
    access: [["HeadOfSecurity"]]

# Punk stuff
- type: entity
  parent:
  - VendingMachine
  - PunkHoloGraffitiOverlay # Prototype can be located at \Resources\Prototypes\_NF\Entities\Structures\Holographic\graffiti.yml
  id: VendingMachineClothingPunk
  name: ThreadsChoom
  description: A vandalized ClothesMate.
  components:
  - type: VendingMachine
    pack: VendingMachineClothingPunkInventory
    offState: broken
    brokenState: broken
    normalState: clothing-vandalized-unshaded
    denyState: clothing-vandalized-deny-unshaded
  - type: Advertise
    pack: VandalizedClothesMateAds
  - type: SpeakOnUIClosed
    pack: GenericVendGoodbyes
  - type: Sprite
    sprite: Structures/Machines/VendingMachines/clothing.rsi
    layers:
    - state: "broken"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - sprite: _NF/Structures/Machines/VendingMachines/vandalized.rsi
      state: clothing-vandalized-unshaded
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
    - sprite: _NF/Structures/Holo/graffiti/simple.rsi
      state: holograffiti01
      map: [ "graffiti" ]
      shader: unshaded
      scale: 0.7, 0.7

- type: entity
  parent:
  - VendingMachine
  - PunkHoloGraffitiOverlay # Prototype can be located at \Resources\Prototypes\_NF\Entities\Structures\Holographic\graffiti.yml
  id: VendingMachineBountyVendPunk
  name: BonanzaMatic
  description: A vandalised BountyVend.
  components:
  - type: VendingMachine
    pack: VendingMachineBountyVendPunkInventory
    offState: broken
    brokenState: broken
    normalState: normal-unshaded
  - type: Advertise
    pack: VandalizedBountyVendAds
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/bountyvend.rsi
    layers:
    - state: "broken"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "broken"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
    - sprite: _NF/Structures/Holo/graffiti/simple.rsi
      state: holograffiti01
      map: [ "graffiti" ]
      shader: unshaded
      scale: 0.7, 0.7
  - type: PointLight
    radius: 1.1
    energy: 1.2
    color: "#4b93ad"

- type: entity
  parent: [BaseStructureDisableToolUse, BaseStructureIndestructible, VendingMachine]
  id: VendingMachineFuelVend
  name: FuelVend
  description: A vendor selling fuel for ship engines. Smells like ozone.
  components:
  - type: VendingMachine
    pack: VendingMachineFuelVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    ejectState: eject-unshaded
    denyState: deny-unshaded
    ejectDelay: 2.1
  - type: Advertise
    pack: FuelVendAds
  - type: SpeakOnUIClosed
    pack: FuelVendGoodbyes
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/fuelvend.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]

- type: entity
  id: BaseCiviMedVend
  abstract: true
  components:
  - type: VendingMachine
    pack: CiviMedVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    # ejectState: eject-unshaded  No sprite, see chefvend/dinnerware/BODA/etc for expamples
  - type: Advertise
    pack: CiviMedAds
  - type: SpeakOnUIClosed
    pack: CiviMedGoodbyes
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#4b93ad"
  - type: MarketModifier
    mod: 30 # damn
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/civimed.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]

- type: entity
  parent: [BaseCiviMedVend, BaseStructureDisableAnchoring, BaseStructureIndestructible, VendingMachine]
  id: VendingMachineCiviMedPlus
  name: CiviMed Plus
  description: CiviMed Plus, distributing lifesaving meds harder than the rocks you break! Miners, DON'T DIE!

- type: entity
  parent: [BaseCiviMedVend, BaseStructureDisableAnchoring, BaseStructureIndestructible, VendingMachineWallmount]
  id: VendingMachineCiviMed
  name: CiviMed
  description: CiviMed, distributing lifesaving meds harder than the rocks you break! Miners, DON'T DIE!
  components:
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/wallcivimed.rsi

- type: entity
  parent: VendingMachine
  id: VendingMachineValetDrobe
  name: ValetDrobe
  description: Assist others in style! Dress in top-top shape for tip-top tips!
  components:
  - type: VendingMachine
    pack: ValetDrobeInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    # ejectState: eject-unshaded  No sprite, see chefvend/dinnerware/BODA/etc for expamples
  - type: Advertise
    pack: ValetDrobeAds
  - type: SpeakOnUIClosed
    pack: ValetDrobeGoodbyes
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/valetdrobe.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#4b93ad"
  - type: AccessReader
    access: [["Service"]] # Mail Carrier and Janitor teaming up to loot the machine dry.

- type: entity
  parent: VendingMachine
  id: VendingMachineMailVend
  name: MailVend
  description: Make your thoughts known, send a letter today!
  components:
  - type: VendingMachine
    pack: MailVendInventory
    offState: off
    brokenState: broken
    normalState: normal-unshaded
    # ejectState: eject-unshaded  No sprite, see chefvend/dinnerware/BODA/etc for expamples
  - type: Advertise
    pack: MailVendAds
  - type: SpeakOnUIClosed
    pack: MailVendGoodbyes
  - type: Sprite
    sprite: _NF/Structures/Machines/VendingMachines/mailvend.rsi
    layers:
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.Base"]
    - state: "off"
      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
      shader: unshaded
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: PointLight
    radius: 1.5
    energy: 1.6
    color: "#4b93ad"

# POI versions of upstream machines

- type: entity
  parent: VendingMachineAmmo
  id: VendingMachineAmmoPOI
  suffix: POI
  components:
  - type: VendingMachine
    pack: AmmoVendPOIInventory

- type: entity
  parent: VendingMachineEngivend
  id: VendingMachineEngivendPOI
  suffix: POI
  components:
  - type: VendingMachine
    pack: EngiVendPOIInventory

- type: entity
  parent: VendingMachineVendomat
  id: VendingMachineVendomatPOI
  suffix: POI
  components:
  - type: VendingMachine
    pack: VendomatPOIInventory

- type: entity
  parent: VendingMachineYouTool
  id: VendingMachineYouToolPOI
  suffix: POI
  components:
  - type: VendingMachine
    pack: YouToolPOIInventory

- type: entity
  parent: VendingMachineSalvage
  id: VendingMachineSalvagePOI
  suffix: POI
  components:
  - type: VendingMachine
    pack: SalvageEquipmentPOIInventory

# Gas Tank Dispenser

- type: entity
  parent: VendingMachineTankDispenserEVA
  id: VendingMachineTankDispenserEVAPOI
  suffix: POI, EVA [O2, N2]
  components:
  - type: VendingMachine
    pack: TankDispenserEVAPOIInventory

Resources/Prototypes/_NF/Entities/Structures/Machines/vending_machines.yml (diff)
@@ -1,5 +1,5 @@
 - type: entity
-  parent: [BaseStructureUnanchorable, VendingMachine]
+  parent: [BaseStructureDisableAnchoring, VendingMachine]
   id: VendingMachineCuddlyCritterVend
   name: CuddlyCritterVend
   description: Step into the world of wonder and warmth with Cuddly Critters Vending Machine, a haven for plushie and toy enthusiasts alike.
@@ -30,7 +30,7 @@
     mod: 15
 
 - type: entity
-  parent: [BaseStructureUnanchorable, VendingMachine]
+  parent: [BaseStructureDisableAnchoring, VendingMachine]
   id: VendingMachineAstroVend
   name: AstroVend
   description: Essential gear for the spaceman on the go.
@@ -67,7 +67,7 @@
     pack: AstroVendPOIInventory
 
 - type: entity
-  parent: [BaseStructureUnanchorable, VendingMachine]
+  parent: [BaseStructureDisableAnchoring, VendingMachine]
   id: VendingMachineFlatpackVend
   name: FlatpackVend
   description: Essential tech for the spaceman on the go.
@@ -99,7 +99,7 @@
     mod: 25
 
 - type: entity
-  parent: [BaseStructureUnanchorable, VendingMachineFlatpackVend]
+  parent: [BaseStructureDisableAnchoring, VendingMachineFlatpackVend]
   id: VendingMachineExpeditionaryFlatpackVend
   name: Expeditionary FlatpackVend
   description: Essential tech for the spaceman on an expedition.
@@ -110,7 +110,7 @@
     sprite: _NF/Structures/Machines/VendingMachines/expeditionaryflatpackvend.rsi
 
 - type: entity
-  parent: [BaseStructureUnanchorable, VendingMachine]
+  parent: [BaseStructureDisableAnchoring, VendingMachine]
   id: VendingMachineSyndieContraband
   name: ContraVend
   description: Wanted across multiple sectors!
@@ -149,7 +149,7 @@
     mod: 50
 
 - type: entity
-  parent: [BaseStructureUnanchorable, VendingMachine]
+  parent: [BaseStructureDisableAnchoring, VendingMachine]
   id: VendingMachineBountyVend
   name: BountyVend
   description: Essential gear for the bounty hunter on the go.
@@ -244,7 +244,7 @@
       color: "#ff033e"
 
 - type: entity
-  parent: LessLethalVendingMachine
+  parent: [BaseStructureDisableAnchoring, LessLethalVendingMachine]
   id: LessLethalVendingMachinePOI
   suffix: POI
   components:
@@ -285,7 +285,7 @@
       color: "#ff033e"
 
 - type: entity
-  parent: [BaseStructureUnanchorable, VendingMachine]
+  parent: [BaseStructureDisableAnchoring, VendingMachine]
   id: VendingMachineAutoTuneVend
   name: AutoTune
   description: Feeling BASSed? Time to TUNE into AutoVend! Take NOTES and let your audience TREBLE.
@@ -336,7 +336,7 @@
   # - type: GhostTakeoverAvailable
 
 - type: entity
-  parent: [BaseStructureUnanchorable, VendingMachine]
+  parent: [BaseStructureDisableAnchoring, VendingMachine]
   id: VendingMachinePottedPlantVend
   name: Plant-O-Matic
   description: Sometimes potted plants are the best crewmates money can get.
@@ -370,7 +370,7 @@
     mod: 10
 
 - type: entity
-  parent: [BaseStructureUnanchorable, VendingMachine]
+  parent: [BaseStructureDisableAnchoring, VendingMachine]
   id: VendingMachineNfsdDrobe
   name: NFSDDrobe
   description: A vending machine for NFSD and NFSD clothing!
@@ -396,7 +396,7 @@
     access: [["Security"]]
 
 - type: entity
-  parent: [BaseStructureUnanchorable, VendingMachine]
+  parent: [BaseStructureDisableAnchoring, VendingMachine]
   id: VendingMachineYarrrDrobe
   name: YarrrDrobe
   description: A vending machine for skallywags and booty lovers!
@@ -420,7 +420,7 @@
       map: ["enum.WiresVisualLayers.MaintenancePanel"]
 
 - type: entity
-  parent: [BaseStructureUnanchorable, VendingMachine]
+  parent: [BaseStructureDisableAnchoring, VendingMachine]
   id: VendingMachineNfsdTech
   name: NFSDTech
   description: A vending machine for NFSD and NFSD tech!
@@ -446,7 +446,7 @@
     access: [["Security"]]
 
 - type: entity
-  parent: [BaseStructureIndestructible, BaseStructureAccessReaderImmuneToEmag, VendingMachineCart] # Frontier
+  parent: VendingMachineCart # Frontier
   id: VendingMachineCartNfsd
   suffix: NFSD
   components:
@@ -602,19 +602,83 @@
       map: ["enum.WiresVisualLayers.MaintenancePanel"]
 
 - type: entity
-  parent: [BaseCiviMedVend, BaseStructureUnanchorable, BaseStructureIndestructible, VendingMachine]
+  parent: [BaseCiviMedVend, BaseStructureDisableAnchoring, BaseStructureIndestructible, VendingMachine]
   id: VendingMachineCiviMedPlus
   name: CiviMed Plus
   description: CiviMed Plus, distributing lifesaving meds harder than the rocks you break! Miners, DON'T DIE!
 
 - type: entity
-  parent: [BaseCiviMedVend, BaseStructureUnanchorable, BaseStructureIndestructible, VendingMachineWallmount]
+  parent: [BaseCiviMedVend, BaseStructureDisableAnchoring, BaseStructureIndestructible, VendingMachineWallmount]
   id: VendingMachineCiviMed
   name: CiviMed
   description: CiviMed, distributing lifesaving meds harder than the rocks you break! Miners, DON'T DIE!
   components:
   - type: Sprite
     sprite: _NF/Structures/Machines/VendingMachines/wallcivimed.rsi
+
+- type: entity
+  parent: VendingMachine
+  id: VendingMachineValetDrobe
+  name: ValetDrobe
+  description: Assist others in style! Dress in top-top shape for tip-top tips!
+  components:
+  - type: VendingMachine
+    pack: ValetDrobeInventory
+    offState: off
+    brokenState: broken
+    normalState: normal-unshaded
+    # ejectState: eject-unshaded  No sprite, see chefvend/dinnerware/BODA/etc for expamples
+  - type: Advertise
+    pack: ValetDrobeAds
+  - type: SpeakOnUIClosed
+    pack: ValetDrobeGoodbyes
+  - type: Sprite
+    sprite: _NF/Structures/Machines/VendingMachines/valetdrobe.rsi
+    layers:
+    - state: "off"
+      map: ["enum.VendingMachineVisualLayers.Base"]
+    - state: "off"
+      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
+      shader: unshaded
+    - state: panel
+      map: ["enum.WiresVisualLayers.MaintenancePanel"]
+  - type: PointLight
+    radius: 1.5
+    energy: 1.6
+    color: "#4b93ad"
+  - type: AccessReader
+    access: [["Service"]] # Mail Carrier and Janitor teaming up to loot the machine dry.
+
+- type: entity
+  parent: VendingMachine
+  id: VendingMachineMailVend
+  name: MailVend
+  description: Make your thoughts known, send a letter today!
+  components:
+  - type: VendingMachine
+    pack: MailVendInventory
+    offState: off
+    brokenState: broken
+    normalState: normal-unshaded
+    # ejectState: eject-unshaded  No sprite, see chefvend/dinnerware/BODA/etc for expamples
+  - type: Advertise
+    pack: MailVendAds
+  - type: SpeakOnUIClosed
+    pack: MailVendGoodbyes
+  - type: Sprite
+    sprite: _NF/Structures/Machines/VendingMachines/mailvend.rsi
+    layers:
+    - state: "off"
+      map: ["enum.VendingMachineVisualLayers.Base"]
+    - state: "off"
+      map: ["enum.VendingMachineVisualLayers.BaseUnshaded"]
+      shader: unshaded
+    - state: panel
+      map: ["enum.WiresVisualLayers.MaintenancePanel"]
+  - type: PointLight
+    radius: 1.5
+    energy: 1.6
+    color: "#4b93ad"
 
 # POI versions of upstream machines
 
@@ -640,7 +704,7 @@
   suffix: POI
   components:
   - type: VendingMachine
-    pack: VendomatInventory
+    pack: VendomatPOIInventory
 
 - type: entity
   parent: VendingMachineYouTool
