Resources/Prototypes/Entities/Clothing/Neck/scarfs.yml (before)
- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedRed
  name: striped red scarf
  description: A stylish striped red scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/red.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/red.rsi

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedBlue
  name: striped blue scarf
  description: A stylish striped blue scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/blue.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/blue.rsi

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedGreen
  name: striped green scarf
  description: A stylish striped green scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/green.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/green.rsi

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedBlack
  name: striped black scarf
  description: A stylish striped black scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
    - type: Sprite
      sprite: Clothing/Neck/Scarfs/black.rsi
    - type: Clothing
      sprite: Clothing/Neck/Scarfs/black.rsi

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedBrown
  name: striped brown scarf
  description: A stylish striped brown scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
    - type: Sprite
      sprite: Clothing/Neck/Scarfs/brown.rsi
    - type: Clothing
      sprite: Clothing/Neck/Scarfs/brown.rsi

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedLightBlue
  name: striped light blue scarf
  description: A stylish striped light blue scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
    - type: Sprite
      sprite: Clothing/Neck/Scarfs/lightblue.rsi
    - type: Clothing
      sprite: Clothing/Neck/Scarfs/lightblue.rsi

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedOrange
  name: striped orange scarf
  description: A stylish striped orange scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
    - type: Sprite
      sprite: Clothing/Neck/Scarfs/orange.rsi
    - type: Clothing
      sprite: Clothing/Neck/Scarfs/orange.rsi

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedPurple
  name: striped purple scarf
  description: A stylish striped purple scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
    - type: Sprite
      sprite: Clothing/Neck/Scarfs/purple.rsi
    - type: Clothing
      sprite: Clothing/Neck/Scarfs/purple.rsi

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedSyndieGreen
  name: striped syndicate green scarf
  description: A stylish striped syndicate green scarf. The perfect winter accessory for those with a keen fashion sense, and those who are in the mood to steal something.
  components:
    - type: Sprite
      sprite: Clothing/Neck/Scarfs/syndiegreen.rsi
    - type: Clothing
      sprite: Clothing/Neck/Scarfs/syndiegreen.rsi

- type: entity
  parent: [ClothingScarfBase, ContrabandClothing] # Frontier: added ContrabandClothing as parent
  id: ClothingNeckScarfStripedSyndieRed
  name: striped syndicate red scarf
  description: A stylish striped syndicate red scarf. The perfect winter accessory for those with a keen fashion sense, and those who are in the mood to steal something.
  components:
    - type: Sprite
      sprite: Clothing/Neck/Scarfs/syndiered.rsi
    - type: Clothing
      sprite: Clothing/Neck/Scarfs/syndiered.rsi

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedCentcom
  name: striped CentCom scarf
  description: A stylish striped centcom colored scarf. The perfect winter accessory for those with a keen fashion sense, and those who need to do paperwork in the cold.
  components:
    - type: Sprite
      sprite: Clothing/Neck/Scarfs/centcom.rsi
    - type: Clothing
      sprite: Clothing/Neck/Scarfs/centcom.rsi

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedZebra
  name: zebra scarf
  description: A striped scarf, a mandatory accessory for artists.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/zebra.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/zebra.rsi

Resources/Prototypes/Entities/Clothing/Neck/scarfs.yml (after)
- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedRed
  name: striped red scarf
  description: A stylish striped red scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/red.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/red.rsi

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedBlue
  name: striped blue scarf
  description: A stylish striped blue scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/blue.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/blue.rsi

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedGreen
  name: striped green scarf
  description: A stylish striped green scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/green.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/green.rsi

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedBlack
  name: striped black scarf
  description: A stylish striped black scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
    - type: Sprite
      sprite: Clothing/Neck/Scarfs/black.rsi
    - type: Clothing
      sprite: Clothing/Neck/Scarfs/black.rsi

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedBrown
  name: striped brown scarf
  description: A stylish striped brown scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
    - type: Sprite
      sprite: Clothing/Neck/Scarfs/brown.rsi
    - type: Clothing
      sprite: Clothing/Neck/Scarfs/brown.rsi

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedLightBlue
  name: striped light blue scarf
  description: A stylish striped light blue scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
    - type: Sprite
      sprite: Clothing/Neck/Scarfs/lightblue.rsi
    - type: Clothing
      sprite: Clothing/Neck/Scarfs/lightblue.rsi

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedOrange
  name: striped orange scarf
  description: A stylish striped orange scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
    - type: Sprite
      sprite: Clothing/Neck/Scarfs/orange.rsi
    - type: Clothing
      sprite: Clothing/Neck/Scarfs/orange.rsi

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedPurple
  name: striped purple scarf
  description: A stylish striped purple scarf. The perfect winter accessory for those with a keen fashion sense, and those who just can't handle a cold breeze on their necks.
  components:
    - type: Sprite
      sprite: Clothing/Neck/Scarfs/purple.rsi
    - type: Clothing
      sprite: Clothing/Neck/Scarfs/purple.rsi

- type: entity
  parent: [ ClothingScarfBase, BaseC3SyndicateContraband, ContrabandClothing ] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband, added ContrabandClothing as parent
  id: ClothingNeckScarfStripedSyndieGreen
  name: striped syndicate green scarf
  description: A stylish striped syndicate green scarf. The perfect winter accessory for those with a keen fashion sense, and those who are in the mood to steal something.
  components:
    - type: Sprite
      sprite: Clothing/Neck/Scarfs/syndiegreen.rsi
    - type: Clothing
      sprite: Clothing/Neck/Scarfs/syndiegreen.rsi

- type: entity
  parent: [ClothingScarfBase, BaseC3SyndicateContraband, ContrabandClothing] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband, added ContrabandClothing as parent
  id: ClothingNeckScarfStripedSyndieRed
  name: striped syndicate red scarf
  description: A stylish striped syndicate red scarf. The perfect winter accessory for those with a keen fashion sense, and those who are in the mood to steal something.
  components:
    - type: Sprite
      sprite: Clothing/Neck/Scarfs/syndiered.rsi
    - type: Clothing
      sprite: Clothing/Neck/Scarfs/syndiered.rsi

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedCentcom
  name: striped CentComm scarf
  description: A stylish striped centcomm colored scarf. The perfect winter accessory for those with a keen fashion sense, and those who need to do paperwork in the cold.
  components:
    - type: Sprite
      sprite: Clothing/Neck/Scarfs/centcom.rsi
    - type: Clothing
      sprite: Clothing/Neck/Scarfs/centcom.rsi

- type: entity
  parent: ClothingScarfBase
  id: ClothingNeckScarfStripedZebra
  name: zebra scarf
  description: A striped scarf, a mandatory accessory for artists.
  components:
  - type: Sprite
    sprite: Clothing/Neck/Scarfs/zebra.rsi
  - type: Clothing
    sprite: Clothing/Neck/Scarfs/zebra.rsi

Resources/Prototypes/Entities/Clothing/Neck/scarfs.yml (diff)
@@ -87,7 +87,7 @@
       sprite: Clothing/Neck/Scarfs/purple.rsi
 
 - type: entity
-  parent: ClothingScarfBase
+  parent: [ ClothingScarfBase, BaseC3SyndicateContraband, ContrabandClothing ] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband, added ContrabandClothing as parent
   id: ClothingNeckScarfStripedSyndieGreen
   name: striped syndicate green scarf
   description: A stylish striped syndicate green scarf. The perfect winter accessory for those with a keen fashion sense, and those who are in the mood to steal something.
@@ -98,7 +98,7 @@
       sprite: Clothing/Neck/Scarfs/syndiegreen.rsi
 
 - type: entity
-  parent: [ClothingScarfBase, ContrabandClothing] # Frontier: added ContrabandClothing as parent
+  parent: [ClothingScarfBase, BaseC3SyndicateContraband, ContrabandClothing] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband, added ContrabandClothing as parent
   id: ClothingNeckScarfStripedSyndieRed
   name: striped syndicate red scarf
   description: A stylish striped syndicate red scarf. The perfect winter accessory for those with a keen fashion sense, and those who are in the mood to steal something.
@@ -111,8 +111,8 @@
 - type: entity
   parent: ClothingScarfBase
   id: ClothingNeckScarfStripedCentcom
-  name: striped CentCom scarf
-  description: A stylish striped centcom colored scarf. The perfect winter accessory for those with a keen fashion sense, and those who need to do paperwork in the cold.
+  name: striped CentComm scarf
+  description: A stylish striped centcomm colored scarf. The perfect winter accessory for those with a keen fashion sense, and those who need to do paperwork in the cold.
   components:
     - type: Sprite
       sprite: Clothing/Neck/Scarfs/centcom.rsi
