Resources/Prototypes/_NF/Entities/Objects/Fun/spaceblade.yml (before)
- type: entity
  id: SpaceBlade
  parent: AirTank
  name: space blade
  description: Let it drip
  abstract: true
  components:
  - type: GasTank
    outputPressure: 0.1
    maxOutputPressure: 0.1
    valveOutputRate: 50
    air:
      volume: 1
      moles:
         - 0.4101137219 # oxygen
      temperature: 293.15
  - type: Physics
    bodyType: Dynamic
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.25,-0.25,0.25,0.25"
        density: 0.1
        mask:
        - InteractImpassable
        layer:
        - InteractImpassable
  - type: Item
    size: Small
    sprite: _NF/Objects/Fun/spaceblade.rsi
  - type: Sprite
    sprite: _NF/Objects/Fun/spaceblade.rsi
    state: redorange
    scale: 0.5, 0.5
  - type: EmitSoundOnCollide
    sound:
      path: /Audio/Items/desk_bell_ring.ogg
      params:
        variation: 0.65
        volume: -5
  - type: MeleeWeapon
    damage:
      types:
        Slash: 5

- type: entity
  id: SpaceBladeRedOrange
  parent: SpaceBlade

- type: entity
  id: SpaceBladeBlue
  parent: SpaceBlade
  components:
  - type: Sprite
    state: blue

- type: entity
  id: SpaceBladeFrontier
  parent: SpaceBlade
  components:
  - type: Sprite
    state: frontier

- type: entity
  id: SpaceBladeGoldBlue
  parent: SpaceBlade
  components:
  - type: Sprite
    state: goldblue

- type: entity
  id: SpaceBladeMail
  parent: SpaceBlade
  components:
  - type: Sprite
    state: mail

- type: entity
  id: SpaceBladeEyeball
  parent: SpaceBlade
  components:
  - type: Sprite
    state: eyeball

- type: entity
  id: SpaceBladeBlade
  parent: SpaceBlade
  components:
  - type: Sprite
    state: blade

- type: entity
  id: SpaceBladeCheck
  parent: SpaceBlade
  components:
  - type: Sprite
    state: check

- type: entity
  id: SpaceBladeRune
  parent: SpaceBlade
  description: Birthday parties are yearly reminders that as soon as you're born you start dying, unless you let it rip
  components:
  - type: Sprite
    state: rune

- type: entity
  id: SpaceBladeMc
  parent: SpaceBlade
  description: Let it McDrip
  components:
  - type: Sprite
    state: mcblade
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Nyanotrasen/Machines/deepfryer_basket_add_item.ogg
  - type: UseDelay
    delay: 2.0
  - type: EmitSoundOnCollide
    sound:
      path: /Audio/Nyanotrasen/Machines/deepfryer_basket_add_item.ogg
      params:
        variation: 0.65
        volume: -5

- type: entity
  id: SpaceBladeSec
  parent: SpaceBlade
  components:
  - type: Sprite
    state: secblade
  - type: StaminaDamageOnCollide
    damage: 8
  - type: DisarmMalus
    malus: 0.225

- type: entity
  id: SpaceBladeContra
  parent: SpaceBlade
  description: Let it reap
  components:
  - type: Sprite
    state: contraband
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 0.5
  - type: PointLight
    enabled: true
    radius: 5
    color: "#3db83b"
  - type: Contraband
  - type: StaticPrice
    price: 100

- type: entity
  id: SpaceBladeMoff
  parent: SpaceBlade
  components:
  - type: Sprite
    state: moff
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Voice/Moth/scream_moth.ogg
  - type: UseDelay
    delay: 2.0
  - type: EmitSoundOnCollide
    sound:
      path: /Audio/Voice/Moth/scream_moth.ogg
      params:
        variation: 0.65
        volume: -5

- type: entity
  id: SpaceBladeWeh
  parent: SpaceBlade
  description: Let it weh!
  components:
  - type: Sprite
    state: weh
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Items/Toys/weh.ogg
  - type: UseDelay
    delay: 1.0
  - type: EmitSoundOnCollide
    sound:
      path: /Audio/Items/Toys/weh.ogg
      params:
        variation: 0.65
        volume: -5

- type: entity
  id: SpaceBladeTesla
  parent: SpaceBlade
  components:
  - type: Sprite
    state: tesla
  - type: PointLight
    enabled: true
    radius: 5
    color: "#4080FF"
  - type: Electrified
    shockDamage: 0
    shockTime: 0.8
    requirePower: false
  - type: EmitSoundOnCollide
    sound:
      path: /Audio/Effects/Lightning/lightningshock.ogg
      params:
        variation: 0.65
        volume: -10

- type: entity
  id: SpaceBladePizza
  parent: [SpaceBlade, PlasticBanana]
  name: space blade
  description: Let it mama mia, not safe for ages under 3
  components:
  - type: Sprite
    state: pizza

- type: entity
  id: SpaceBladeSingularity
  parent: SpaceBlade
  name: space blade
  description: Let it consume
  components:
  - type: Sprite
    state: singularity
  - type: SingularityDistortion
    intensity: 500
    falloffPower: 5
  - type: GravityAnomaly
  - type: GravityWell
    baseRadialAcceleration: 1
    maxRange: 1

- type: entity
  id: SpaceBladeClown
  parent: SpaceBlade
  name: space blade
  description: Let it honk
  components:
  - type: Sprite
    state: clown
  - type: Slippery
    paralyzeTime: 0.5
    launchForwardsMultiplier: 0.5
  - type: StepTrigger
    intersectRatio: 0.2
  - type: CollisionWake
    enabled: false
  - type: GasTank
    outputPressure: 0.1
    maxOutputPressure: 0.1
    valveOutputRate: 50
    air:
      volume: 1
      moles:
         - 0 # oxygen
         - 0 # nitrogen
         - 0 # CO2
         - 0 # plasma
         - 0 # tritium
         - 0 # water vapor
         - 0 # miasma
         - 0.4101137219 # N2O
      temperature: 293.15

Resources/Prototypes/_NF/Entities/Objects/Fun/spaceblade.yml (after)
- type: entity
  id: SpaceBlade
  parent: BaseItem
  name: space blade
  description: Let it drip
  abstract: true
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/spaceblade.rsi
    state: redorange
    scale: 0.5, 0.5
  - type: Item
    size: Small
    sprite: _NF/Objects/Fun/spaceblade.rsi
  - type: ActivatableUI
    key: enum.SharedGasTankUiKey.Key
  - type: UserInterface
    interfaces:
      enum.SharedGasTankUiKey.Key:
        type: GasTankBoundUserInterface
  - type: GasTank
    outputPressure: 0.1
    maxOutputPressure: 0.1
    valveOutputRate: 50
    air:
      volume: 1
      moles:
         - 0.4101137219 # oxygen
      temperature: 293.15
  - type: StaticPrice
    price: 20
  - type: Physics
    bodyType: Dynamic
  - type: Fixtures
    fixtures:
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.25,-0.25,0.25,0.25"
        density: 100
        mask:
        - InteractImpassable
        layer:
        - InteractImpassable
  - type: EmitSoundOnCollide
    sound:
      path: /Audio/Items/desk_bell_ring.ogg
      params:
        variation: 0.65
        volume: -5

- type: entity
  id: SpaceBladeRedOrange
  parent: SpaceBlade

- type: entity
  id: SpaceBladeBlue
  parent: SpaceBlade
  components:
  - type: Sprite
    state: blue

- type: entity
  id: SpaceBladeFrontier
  parent: SpaceBlade
  components:
  - type: Sprite
    state: frontier

- type: entity
  id: SpaceBladeGoldBlue
  parent: SpaceBlade
  components:
  - type: Sprite
    state: goldblue

- type: entity
  id: SpaceBladeMail
  parent: SpaceBlade
  components:
  - type: Sprite
    state: mail

- type: entity
  id: SpaceBladeEyeball
  parent: SpaceBlade
  components:
  - type: Sprite
    state: eyeball

- type: entity
  id: SpaceBladeBlade
  parent: SpaceBlade
  components:
  - type: Sprite
    state: blade

- type: entity
  id: SpaceBladeCheck
  parent: SpaceBlade
  components:
  - type: Sprite
    state: check

- type: entity
  id: SpaceBladeRune
  parent: SpaceBlade
  description: Birthday parties are yearly reminders that as soon as you're born you start dying, unless you let it rip
  components:
  - type: Sprite
    state: rune

- type: entity
  id: SpaceBladeMc
  parent: SpaceBlade
  description: Let it McDrip
  components:
  - type: Sprite
    state: mcblade
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Nyanotrasen/Machines/deepfryer_basket_add_item.ogg
  - type: UseDelay
    delay: 2.0
  - type: EmitSoundOnCollide
    sound:
      path: /Audio/Nyanotrasen/Machines/deepfryer_basket_add_item.ogg
      params:
        variation: 0.65
        volume: -5

- type: entity
  id: SpaceBladeSec
  parent:
  - SpaceBlade
  - BaseC2ContrabandUnredeemable
  components:
  - type: Sprite
    state: secblade
  - type: StaminaDamageOnCollide
    damage: 8
  - type: DisarmMalus
    malus: 0.225

- type: entity
  id: SpaceBladeContra
  parent:
  - SpaceBlade
  - BaseC3SyndicateContraband
  description: Let it reap
  components:
  - type: Sprite
    state: contraband
  - type: DamageOtherOnHit
    damage:
      types:
        Slash: 0.5
  - type: PointLight
    enabled: true
    radius: 5
    color: "#3db83b"
  - type: StaticPrice
    price: 100

- type: entity
  id: SpaceBladeMoff
  parent: SpaceBlade
  components:
  - type: Sprite
    state: moff
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Voice/Moth/scream_moth.ogg
  - type: UseDelay
    delay: 2.0
  - type: EmitSoundOnCollide
    sound:
      path: /Audio/Voice/Moth/scream_moth.ogg
      params:
        variation: 0.65
        volume: -5

- type: entity
  id: SpaceBladeWeh
  parent: SpaceBlade
  description: Let it weh!
  components:
  - type: Sprite
    state: weh
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Items/Toys/weh.ogg
  - type: UseDelay
    delay: 1.0
  - type: EmitSoundOnCollide
    sound:
      path: /Audio/Items/Toys/weh.ogg
      params:
        variation: 0.65
        volume: -5

- type: entity
  id: SpaceBladeTesla
  parent: SpaceBlade
  components:
  - type: Sprite
    state: tesla
  - type: PointLight
    enabled: true
    radius: 5
    color: "#4080FF"
  - type: Electrified
    shockDamage: 0
    shockTime: 0.8
    requirePower: false
  - type: EmitSoundOnCollide
    sound:
      path: /Audio/Effects/Lightning/lightningshock.ogg
      params:
        variation: 0.65
        volume: -10

- type: entity
  id: SpaceBladePizza
  parent: [SpaceBlade, PlasticBanana]
  name: space blade
  description: Let it mama mia, not safe for ages under 3
  components:
  - type: Sprite
    state: pizza

- type: entity
  id: SpaceBladeSingularity
  parent: [BaseC3Contraband, SpaceBlade]
  name: space blade
  description: Let it consume
  components:
  - type: Sprite
    state: singularity
  - type: SingularityDistortion
    intensity: 500
    falloffPower: 5
  - type: GravityAnomaly
  - type: GravityWell
    baseRadialAcceleration: 1
    maxRange: 1

- type: entity
  id: SpaceBladeClown
  parent: SpaceBlade
  name: space blade
  description: Let it honk
  components:
  - type: Sprite
    state: clown
  - type: Slippery
    paralyzeTime: 0.5
    launchForwardsMultiplier: 0.5
  - type: StepTrigger
    intersectRatio: 0.2
  - type: CollisionWake
    enabled: false
  - type: GasTank
    outputPressure: 0.1
    maxOutputPressure: 0.1
    valveOutputRate: 50
    air:
      volume: 1
      moles:
         - 0 # oxygen
         - 0 # nitrogen
         - 0 # CO2
         - 0 # plasma
         - 0 # tritium
         - 0 # water vapor
         - 0 # miasma
         - 0.4101137219 # N2O
      temperature: 293.15

Resources/Prototypes/_NF/Entities/Objects/Fun/spaceblade.yml (diff)
@@ -1,10 +1,23 @@
 - type: entity
   id: SpaceBlade
-  parent: AirTank
+  parent: BaseItem
   name: space blade
   description: Let it drip
   abstract: true
   components:
+  - type: Sprite
+    sprite: _NF/Objects/Fun/spaceblade.rsi
+    state: redorange
+    scale: 0.5, 0.5
+  - type: Item
+    size: Small
+    sprite: _NF/Objects/Fun/spaceblade.rsi
+  - type: ActivatableUI
+    key: enum.SharedGasTankUiKey.Key
+  - type: UserInterface
+    interfaces:
+      enum.SharedGasTankUiKey.Key:
+        type: GasTankBoundUserInterface
   - type: GasTank
     outputPressure: 0.1
     maxOutputPressure: 0.1
@@ -14,6 +27,8 @@
       moles:
          - 0.4101137219 # oxygen
       temperature: 293.15
+  - type: StaticPrice
+    price: 20
   - type: Physics
     bodyType: Dynamic
   - type: Fixtures
@@ -22,28 +37,17 @@
         shape:
           !type:PhysShapeAabb
           bounds: "-0.25,-0.25,0.25,0.25"
-        density: 0.1
+        density: 100
         mask:
         - InteractImpassable
         layer:
         - InteractImpassable
-  - type: Item
-    size: Small
-    sprite: _NF/Objects/Fun/spaceblade.rsi
-  - type: Sprite
-    sprite: _NF/Objects/Fun/spaceblade.rsi
-    state: redorange
-    scale: 0.5, 0.5
   - type: EmitSoundOnCollide
     sound:
       path: /Audio/Items/desk_bell_ring.ogg
       params:
         variation: 0.65
         volume: -5
-  - type: MeleeWeapon
-    damage:
-      types:
-        Slash: 5
 
 - type: entity
   id: SpaceBladeRedOrange
@@ -127,7 +131,9 @@
 
 - type: entity
   id: SpaceBladeSec
-  parent: SpaceBlade
+  parent:
+  - SpaceBlade
+  - BaseC2ContrabandUnredeemable
   components:
   - type: Sprite
     state: secblade
@@ -138,7 +144,9 @@
 
 - type: entity
   id: SpaceBladeContra
-  parent: SpaceBlade
+  parent:
+  - SpaceBlade
+  - BaseC3SyndicateContraband
   description: Let it reap
   components:
   - type: Sprite
@@ -151,7 +159,6 @@
     enabled: true
     radius: 5
     color: "#3db83b"
-  - type: Contraband
   - type: StaticPrice
     price: 100
 
@@ -224,7 +231,7 @@
 
 - type: entity
   id: SpaceBladeSingularity
-  parent: SpaceBlade
+  parent: [BaseC3Contraband, SpaceBlade]
   name: space blade
   description: Let it consume
   components:
