Resources/Prototypes/_NF/Entities/Objects/Fun/toys.yml (before)
## Plushies

- type: entity
  parent: BasePlushie
  id: PlushieJester #Weh!
  name: jester plushie
  description: A dubious little creature getting up to mischief.
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/toys.rsi
    state: plushie_jester
  - type: EmitSoundOnUse
    sound:
      path: /Audio/_NF/Items/Toys/wehhelp.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/_NF/Items/Toys/wehhelp.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/_NF/Items/Toys/wehhelp.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/_NF/Items/Toys/wehhelp.ogg
  - type: StinkyTrait

- type: entity
  parent: BasePlushie
  id: PlushieJanitor
  name: janitor plushie
  description: The silent cleaner, the one that you dont hear say "Weh"!
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/toys.rsi
    state: plushie_janitor
  - type: EmitSoundOnUse
    sound:
      path: /Audio/_NF/Effects/silence.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/_NF/Effects/silence.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/_NF/Effects/silence.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/_NF/Effects/silence.ogg
  - type: Tag
    tags:
    - Soap
  - type: Slippery
    paralyzeTime: 0.7
    launchForwardsMultiplier: 0.5
  - type: StepTrigger
    intersectRatio: 0.2
  - type: CollisionWake
    enabled: false
  - type: Physics
    bodyType: Dynamic
  - type: Fixtures
    fixtures:
      slips:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.4,-0.3,0.4,0.3"
        layer:
        - SlipLayer
        hard: false
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.4,-0.3,0.4,0.3"
        density: 10
        mask:
        - ItemMask

- type: entity
  id: PetRockCarrier
  parent: HappyHonk
  name: pet rock carrier
  description: Your new and only best friend home!
  components:
  - type: Sprite
    sprite: _NF/Objects/Storage/Happyhonk/rock_carrier.rsi
    state: box
  - type: Item
    sprite: _NF/Objects/Storage/Happyhonk/rock_carrier.rsi
    heldPrefix: box
  - type: StorageFill
    contents:
      - id: PetRock
        prob: 0.8
        orGroup: Rock
      - id: PetRockFred
        prob: 0.1
        orGroup: Rock
      - id: PetRockRoxie
        prob: 0.1
        orGroup: Rock

- type: entity
  parent: [BaseItem, MrChips]
  id: BasePetRock
  name: pet rock
  description: Your new and only best friend!
  abstract: true
  components:
  - type: StaticPrice
    price: 5
  - type: VentriloquistPuppet # Frontier
    removeHand:
      - ventriloquist-rock-release-hand
    removedHand:
      - ventriloquist-rock-released-hand
    insertHand:
      - ventriloquist-rock-grasp-hand
    insertedHand:
      - ventriloquist-rock-grasped-hand
    puppetRoleName:
      - ventriloquist-rock-role-name
    puppetRoleDescription:
      - ventriloquist-rock-role-description
  - type: DamageOnLand
    damage:
      types:
        Blunt: 1
  - type: DamageOtherOnHit
    damage:
      types:
        Blunt: 1
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 10
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Effects/break_stone.ogg
      - !type:SpawnEntitiesBehavior
        spawn:
          Ash:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: BasePetRock
  id: PetRock
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/petrock.rsi
    layers:
    - state: rock

- type: entity
  parent: BasePetRock
  id: PetRockFred
  name: fred
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/petrock.rsi
    layers:
    - state: fred

- type: entity
  parent: BasePetRock
  id: PetRockRoxie
  name: roxie
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/petrock.rsi
    layers:
    - state: roxie

- type: entity
  parent: BasePlushie
  id: PlushieGnome
  name: gnome plushie
  description: A stuffed toy that resembles a gnome! or a drawf...
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/toys.rsi
    state: gnome

- type: entity
  parent: BasePlushie
  id: PlushieLoveable
  name: loveable plushie
  description: A stuffed toy that resembles... a creature.
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/toys.rsi
    state: loveable

- type: entity
  parent: BasePlushie
  id: PlushieDeer
  name: deer plushie
  description: A stuffed toy that resembles a deer!
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/toys.rsi
    state: deer

- type: entity
  parent: BasePlushie
  id: PlushieIpc
  name: ipc plushie
  description: A stuffed toy that resembles a ipc!
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/toys.rsi
    state: ipc

- type: entity
  parent: BasePlushie
  id: PlushieGrey
  name: grey plushie
  description: A stuffed toy that resembles a grey!
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/toys.rsi
    state: grey

- type: entity
  parent: BasePlushie
  id: PlushieAbductor
  name: abductor plushie
  description: A stuffed toy that resembles an abductor!
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/toys.rsi
    state: abductor

- type: entity
  parent: BasePlushie
  id: PlushieAbductorAgent
  name: abductor agent plushie
  description: A stuffed toy that resembles an abductor agent!
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/toys.rsi
    state: abductor_agent

- type: entity
  parent: BasePlushie
  id: PlushieRedFox
  name: red fox plushie
  description: A cute plushie that look like a red foxxo!
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/foxplushie.rsi
    state: red

- type: entity
  parent: BasePlushie
  id: PlushiePurpleFox
  name: purple fox plushie
  description: A cute plushie that look like a purple foxxo!
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/foxplushie.rsi
    state: purple

- type: entity
  parent: BasePlushie
  id: PlushiePinkFox
  name: pink fox plushie
  description: A cute plushie that look like a pink foxxo!
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/foxplushie.rsi
    state: pink

- type: entity
  parent: BasePlushie
  id: PlushieOrangeFox
  name: orange fox plushie
  description: A cute plushie that look like a orange foxxo!
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/foxplushie.rsi
    state: orange

- type: entity
  parent: BasePlushie
  id: PlushieMarbleFox
  name: marble fox plushie
  description: A cute plushie that look like a marble foxxo!
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/foxplushie.rsi
    state: marble

- type: entity
  parent: BasePlushie
  id: PlushieCrimsonFox
  name: crimson fox plushie
  description: A cute plushie that look like a crimson foxxo!
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/foxplushie.rsi
    state: crimson

- type: entity
  parent: BasePlushie
  id: PlushieCoffeeFox
  name: coffee fox plushie
  description: A cute plushie that look like a coffee foxxo!
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/foxplushie.rsi
    state: coffee

- type: entity
  parent: BasePlushie
  id: PlushieBlueFox
  name: blue fox plushie
  description: A cute plushie that look like a blue foxxo!
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/foxplushie.rsi
    state: blue

- type: entity
  parent: BasePlushie
  id: PlushieBlackFox
  name: black fox plushie
  description: A cute plushie that look like a black foxxo!
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/foxplushie.rsi
    state: black

- type: entity
  parent: BasePlushie
  id: BasePlushieVulp
  name: vulpkanin plushie
  description: A vulpkanin plushie, at least you can hug this one without the risk to get bitten.
  abstract: true
  components:
  - type: EmitSoundOnUse
    sound:
      path: /Audio/DeltaV/Voice/Vulpkanin/dog_bark1.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/DeltaV/Voice/Vulpkanin/dog_bark1.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/DeltaV/Voice/Vulpkanin/dog_bark1.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/DeltaV/Voice/Vulpkanin/dog_bark1.ogg

- type: entity
  parent: BasePlushieVulp
  id: PlushieVulp
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/toys.rsi
    state: plushie_vulp

- type: entity
  parent: BasePlushieVulp
  id: PlushieCorgi
  name: corgi plushie
  description: The ian plushie edition!
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/corgiplushie.rsi
    state: corgi

- type: entity
  parent: BasePlushieVulp
  id: PlushieGirlyCorgi
  name: girly corgi plushie
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/corgiplushie.rsi
    state: girlycorgi

- type: entity
  parent: BasePlushieVulp
  id: PlushieRobotCorgi
  name: robot corgi plushie
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/corgiplushie.rsi
    state: robotcorgi

- type: entity
  parent: BasePlushie
  id: BasePlushieCat
  abstract: true
  components:
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Nyanotrasen/Voice/Felinid/cat_meow1.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Nyanotrasen/Voice/Felinid/cat_meow1.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/Nyanotrasen/Voice/Felinid/cat_meow1.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Nyanotrasen/Voice/Felinid/cat_meow1.ogg

- type: entity
  parent: BasePlushieCat
  id: PlushieCatBlack
  name: black cat plushie
  description: A stuffed toy that resembles a cute kitty!
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/catplushie.rsi
    state: black

- type: entity
  parent: BasePlushieCat
  id: PlushieCatGrey
  name: grey cat plushie
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/catplushie.rsi
    state: grey

- type: entity
  parent: BasePlushieCat
  id: PlushieCatOrange
  name: orange cat plushie
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/catplushie.rsi
    state: orange

- type: entity
  parent: BasePlushieCat
  id: PlushieCatSiames
  name: siames cat plushie
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/catplushie.rsi
    state: siames

- type: entity
  parent: BasePlushieCat
  id: PlushieCatTabby
  name: tabby cat plushie
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/catplushie.rsi
    state: tabby

- type: entity
  parent: BasePlushieCat
  id: PlushieCatTuxedo
  name: tuxedo cat plushie
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/catplushie.rsi
    state: tuxedo

- type: entity
  parent: BasePlushieCat
  id: PlushieCatWhite
  name: white cat plushie
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/catplushie.rsi
    state: white

# Rubber Throngler.
# Essentially a rubber hammer but with explosion noises and RSI
- type: entity
  name: The Throngler
  parent: ToyHammer
  id: ThronglerToy
  suffix: Toy
  description: Why would you make this?
  components:
    - type: Sprite
      sprite: Objects/Weapons/Melee/Throngler2.rsi
      state: icon
    - type: StaminaDamageOnHit
      damage: 0.8
    - type: MeleeWeapon
      wideAnimationRotation: -135
      attackRate: 10
      damage:
        types:
          Blunt: 0
      soundHit:
        path: /Audio/Effects/explosion_small1.ogg
      soundNoDamage:
        path: /Audio/Effects/explosion_small1.ogg
    - type: Item
      size: Ginormous
      sprite: Objects/Weapons/Melee/Throngler-in-hand.rsi
    - type: DisarmMalus
      malus: 0

- type: entity
  name: Emotional support RPG
  parent: WeaponLauncherRocket
  id: WeaponLauncherRocketToy
  suffix: Toy
  description: A deactived RPG modified to only allow foam RPG warheads. "When in times of trouble and stressed out as can be, DON'T worry now because S.E.S.W.C has what you need!"
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Launchers/rocket.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: Objects/Weapons/Guns/Launchers/rocket.rsi
  - type: Gun
    fireRate: 0.5
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/rpgfire.ogg
  - type: BallisticAmmoProvider
    whitelist:
      tags:
        - BulletFoam
    proto: BulletFoamRPG
    capacity: 1
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
  - type: EmitSoundOnCollide
    sound:
      path: /Audio/DeltaV/Voice/Vulpkanin/dog_bark1.ogg
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance

Resources/Prototypes/_NF/Entities/Objects/Fun/toys.yml (after)
## Plushies

- type: entity
  parent: BasePlushie
  id: PlushieJester #Weh!
  name: jester plushie
  description: A dubious little creature getting up to mischief.
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/toys.rsi
    state: plushie_jester
  - type: EmitSoundOnUse
    sound:
      path: /Audio/_NF/Items/Toys/wehhelp.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/_NF/Items/Toys/wehhelp.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/_NF/Items/Toys/wehhelp.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/_NF/Items/Toys/wehhelp.ogg
  - type: StinkyTrait

- type: entity
  parent: BasePlushie
  id: PlushieJanitor
  name: janitor plushie
  description: The silent cleaner, the one that you dont hear say "Weh"!
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/toys.rsi
    state: plushie_janitor
  - type: EmitSoundOnUse
    sound:
      path: /Audio/_NF/Effects/silence.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/_NF/Effects/silence.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/_NF/Effects/silence.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/_NF/Effects/silence.ogg
  - type: Tag
    tags:
    - Soap
  - type: Slippery
    paralyzeTime: 0.7
    launchForwardsMultiplier: 0.5
  - type: StepTrigger
    intersectRatio: 0.2
  - type: CollisionWake
    enabled: false
  - type: Physics
    bodyType: Dynamic
  - type: Fixtures
    fixtures:
      slips:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.4,-0.3,0.4,0.3"
        layer:
        - SlipLayer
        hard: false
      fix1:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.4,-0.3,0.4,0.3"
        density: 10
        mask:
        - ItemMask

- type: entity
  id: PetRockCarrier
  parent: HappyHonk
  name: pet rock carrier
  description: Your new and only best friend home!
  components:
  - type: Sprite
    sprite: _NF/Objects/Storage/Happyhonk/rock_carrier.rsi
    state: box
  - type: Item
    sprite: _NF/Objects/Storage/Happyhonk/rock_carrier.rsi
    heldPrefix: box
  - type: StorageFill
    contents:
      - id: PetRock
        prob: 0.8
        orGroup: Rock
      - id: PetRockFred
        prob: 0.1
        orGroup: Rock
      - id: PetRockRoxie
        prob: 0.1
        orGroup: Rock

- type: entity
  parent: [BaseItem, MrChips]
  id: BasePetRock
  name: pet rock
  description: Your new and only best friend!
  abstract: true
  components:
  - type: StaticPrice
    price: 5
  - type: VentriloquistPuppet # Frontier
    removeHand:
      - ventriloquist-rock-release-hand
    removedHand:
      - ventriloquist-rock-released-hand
    insertHand:
      - ventriloquist-rock-grasp-hand
    insertedHand:
      - ventriloquist-rock-grasped-hand
    puppetRoleName:
      - ventriloquist-rock-role-name
    puppetRoleDescription:
      - ventriloquist-rock-role-description
  - type: DamageOnLand
    damage:
      types:
        Blunt: 1
  - type: DamageOtherOnHit
    damage:
      types:
        Blunt: 1
  - type: Damageable
    damageContainer: Inorganic
  - type: Destructible
    thresholds:
    - trigger:
        !type:DamageTrigger
        damage: 10
      behaviors:
      - !type:PlaySoundBehavior
        sound:
          path: /Audio/Effects/break_stone.ogg
      - !type:SpawnEntitiesBehavior
        spawn:
          Ash:
            min: 1
            max: 1
      - !type:DoActsBehavior
        acts: [ "Destruction" ]

- type: entity
  parent: BasePetRock
  id: PetRock
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/petrock.rsi
    layers:
    - state: rock

- type: entity
  parent: BasePetRock
  id: PetRockFred
  name: fred
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/petrock.rsi
    layers:
    - state: fred

- type: entity
  parent: BasePetRock
  id: PetRockRoxie
  name: roxie
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/petrock.rsi
    layers:
    - state: roxie

- type: entity
  parent: BasePlushie
  id: PlushieGnome
  name: gnome plushie
  description: A stuffed toy that resembles a gnome! or a drawf...
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/toys.rsi
    state: gnome

- type: entity
  parent: BasePlushie
  id: PlushieLoveable
  name: loveable plushie
  description: A stuffed toy that resembles... a creature.
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/toys.rsi
    state: loveable

- type: entity
  parent: BasePlushie
  id: PlushieDeer
  name: deer plushie
  description: A stuffed toy that resembles a deer!
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/toys.rsi
    state: deer

- type: entity
  parent: BasePlushie
  id: PlushieIpc
  name: ipc plushie
  description: A stuffed toy that resembles a ipc!
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/toys.rsi
    state: ipc

- type: entity
  parent: BasePlushie
  id: PlushieGrey
  name: grey plushie
  description: A stuffed toy that resembles a grey!
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/toys.rsi
    state: grey

- type: entity
  parent: BasePlushie
  id: PlushieAbductor
  name: abductor plushie
  description: A stuffed toy that resembles an abductor!
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/toys.rsi
    state: abductor

- type: entity
  parent: BasePlushie
  id: PlushieAbductorAgent
  name: abductor agent plushie
  description: A stuffed toy that resembles an abductor agent!
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/toys.rsi
    state: abductor_agent

- type: entity
  parent: BasePlushie
  id: PlushieRedFox
  name: red fox plushie
  description: A cute plushie that look like a red foxxo!
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/foxplushie.rsi
    state: red

- type: entity
  parent: BasePlushie
  id: PlushiePurpleFox
  name: purple fox plushie
  description: A cute plushie that look like a purple foxxo!
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/foxplushie.rsi
    state: purple

- type: entity
  parent: BasePlushie
  id: PlushiePinkFox
  name: pink fox plushie
  description: A cute plushie that look like a pink foxxo!
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/foxplushie.rsi
    state: pink

- type: entity
  parent: BasePlushie
  id: PlushieOrangeFox
  name: orange fox plushie
  description: A cute plushie that look like a orange foxxo!
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/foxplushie.rsi
    state: orange

- type: entity
  parent: BasePlushie
  id: PlushieMarbleFox
  name: marble fox plushie
  description: A cute plushie that look like a marble foxxo!
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/foxplushie.rsi
    state: marble

- type: entity
  parent: BasePlushie
  id: PlushieCrimsonFox
  name: crimson fox plushie
  description: A cute plushie that look like a crimson foxxo!
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/foxplushie.rsi
    state: crimson

- type: entity
  parent: BasePlushie
  id: PlushieCoffeeFox
  name: coffee fox plushie
  description: A cute plushie that look like a coffee foxxo!
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/foxplushie.rsi
    state: coffee

- type: entity
  parent: BasePlushie
  id: PlushieBlueFox
  name: blue fox plushie
  description: A cute plushie that look like a blue foxxo!
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/foxplushie.rsi
    state: blue

- type: entity
  parent: BasePlushie
  id: PlushieBlackFox
  name: black fox plushie
  description: A cute plushie that look like a black foxxo!
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/foxplushie.rsi
    state: black

- type: entity
  parent: BasePlushie
  id: BasePlushieVulp
  name: vulpkanin plushie
  description: A vulpkanin plushie, at least you can hug this one without the risk to get bitten.
  abstract: true
  components:
  - type: EmitSoundOnUse
    sound:
      path: /Audio/DeltaV/Voice/Vulpkanin/dog_bark1.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/DeltaV/Voice/Vulpkanin/dog_bark1.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/DeltaV/Voice/Vulpkanin/dog_bark1.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/DeltaV/Voice/Vulpkanin/dog_bark1.ogg

- type: entity
  parent: BasePlushieVulp
  id: PlushieVulp
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/toys.rsi
    state: plushie_vulp

- type: entity
  parent: BasePlushieVulp
  id: PlushieCorgi
  name: corgi plushie
  description: The ian plushie edition!
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/corgiplushie.rsi
    state: corgi

- type: entity
  parent: BasePlushieVulp
  id: PlushieGirlyCorgi
  name: girly corgi plushie
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/corgiplushie.rsi
    state: girlycorgi

- type: entity
  parent: BasePlushieVulp
  id: PlushieRobotCorgi
  name: robot corgi plushie
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/corgiplushie.rsi
    state: robotcorgi

- type: entity
  parent: BasePlushie
  id: BasePlushieCat
  abstract: true
  components:
  - type: EmitSoundOnUse
    sound:
      path: /Audio/Nyanotrasen/Voice/Felinid/cat_meow1.ogg
  - type: EmitSoundOnLand
    sound:
      path: /Audio/Nyanotrasen/Voice/Felinid/cat_meow1.ogg
  - type: EmitSoundOnActivate
    sound:
      path: /Audio/Nyanotrasen/Voice/Felinid/cat_meow1.ogg
  - type: MeleeWeapon
    soundHit:
      path: /Audio/Nyanotrasen/Voice/Felinid/cat_meow1.ogg

- type: entity
  parent: BasePlushieCat
  id: PlushieCatBlack
  name: black cat plushie
  description: A stuffed toy that resembles a cute kitty!
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/catplushie.rsi
    state: black

- type: entity
  parent: BasePlushieCat
  id: PlushieCatGrey
  name: grey cat plushie
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/catplushie.rsi
    state: grey

- type: entity
  parent: BasePlushieCat
  id: PlushieCatOrange
  name: orange cat plushie
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/catplushie.rsi
    state: orange

- type: entity
  parent: BasePlushieCat
  id: PlushieCatSiames
  name: siames cat plushie
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/catplushie.rsi
    state: siames

- type: entity
  parent: BasePlushieCat
  id: PlushieCatTabby
  name: tabby cat plushie
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/catplushie.rsi
    state: tabby

- type: entity
  parent: BasePlushieCat
  id: PlushieCatTuxedo
  name: tuxedo cat plushie
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/catplushie.rsi
    state: tuxedo

- type: entity
  parent: BasePlushieCat
  id: PlushieCatWhite
  name: white cat plushie
  components:
  - type: Sprite
    sprite: _NF/Objects/Fun/catplushie.rsi
    state: white

- type: entity
  name: Emotional support RPG
  parent: WeaponLauncherRocket
  id: WeaponLauncherRocketToy
  suffix: Toy
  description: A deactived RPG modified to only allow foam RPG warheads. "When in times of trouble and stressed out as can be, DON'T worry now because S.E.S.W.C has what you need!"
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Launchers/rocket.rsi
    layers:
      - state: base
        map: ["enum.GunVisualLayers.Base"]
      - state: mag-0
        map: ["enum.GunVisualLayers.Mag"]
  - type: Clothing
    sprite: Objects/Weapons/Guns/Launchers/rocket.rsi
  - type: Gun
    fireRate: 0.5
    soundGunshot:
      path: /Audio/Weapons/Guns/Gunshots/rpgfire.ogg
  - type: BallisticAmmoProvider
    whitelist:
      tags:
        - BulletFoam
    proto: BulletFoamRPG
    capacity: 1
    soundInsert:
      path: /Audio/Weapons/Guns/MagIn/batrifle_magin.ogg
  - type: EmitSoundOnCollide
    sound:
      path: /Audio/DeltaV/Voice/Vulpkanin/dog_bark1.ogg
  - type: MagazineVisuals
    magState: mag
    steps: 2
    zeroVisible: false
  - type: Appearance

Resources/Prototypes/_NF/Entities/Objects/Fun/toys.yml (diff)
@@ -473,36 +473,6 @@
     sprite: _NF/Objects/Fun/catplushie.rsi
     state: white
 
-# Rubber Throngler.
-# Essentially a rubber hammer but with explosion noises and RSI
-- type: entity
-  name: The Throngler
-  parent: ToyHammer
-  id: ThronglerToy
-  suffix: Toy
-  description: Why would you make this?
-  components:
-    - type: Sprite
-      sprite: Objects/Weapons/Melee/Throngler2.rsi
-      state: icon
-    - type: StaminaDamageOnHit
-      damage: 0.8
-    - type: MeleeWeapon
-      wideAnimationRotation: -135
-      attackRate: 10
-      damage:
-        types:
-          Blunt: 0
-      soundHit:
-        path: /Audio/Effects/explosion_small1.ogg
-      soundNoDamage:
-        path: /Audio/Effects/explosion_small1.ogg
-    - type: Item
-      size: Ginormous
-      sprite: Objects/Weapons/Melee/Throngler-in-hand.rsi
-    - type: DisarmMalus
-      malus: 0
-
 - type: entity
   name: Emotional support RPG
   parent: WeaponLauncherRocket
