Resources/Prototypes/Entities/Objects/Weapons/Guns/Projectiles/impacts.yml (before)
- type: entity
  id: BulletImpactEffect
  noSpawn: true
  components:
  - type: TimedDespawn
    lifetime: 0.25
  - type: Sprite
    drawdepth: Effects
    layers:
    - shader: unshaded
      map: ["enum.EffectLayers.Unshaded"]
      sprite: Objects/Weapons/Guns/Projectiles/projectiles_tg.rsi
      state: impact_bullet
  - type: EffectVisuals
  - type: Tag
    tags:
      - HideContextMenu

- type: entity
  id: BulletImpactEffectDisabler
  noSpawn: true
  components:
    - type: TimedDespawn
      lifetime: 0.2
    - type: Sprite
      drawdepth: Effects
      layers:
        - shader: unshaded
          map: ["enum.EffectLayers.Unshaded"]
          sprite: Objects/Weapons/Guns/Projectiles/projectiles_tg.rsi
          state: impact_laser_blue
    - type: EffectVisuals
    - type: Tag
      tags:
        - HideContextMenu

- type: entity
  id: BulletImpactEffectOrangeDisabler
  noSpawn: true
  components:
  - type: TimedDespawn
    lifetime: 0.2
  - type: Sprite
    drawdepth: Effects
    layers:
    - shader: unshaded
      map: ["enum.EffectLayers.Unshaded"]
      sprite: Objects/Weapons/Guns/Projectiles/projectiles_tg.rsi
      state: impact_laser_greyscale
      color: orangered
  - type: EffectVisuals
  - type: Tag
    tags:
    - HideContextMenu

- type: entity
  id: BulletImpactEffectKinetic
  noSpawn: true
  components:
  - type: TimedDespawn
    lifetime: 0.2
  - type: Sprite
    drawdepth: Effects
    layers:
    - shader: unshaded
      map: ["enum.EffectLayers.Unshaded"]
      sprite: Effects/arcs.rsi
      state: punch
  - type: EffectVisuals
  - type: Tag
    tags:
      - HideContextMenu

Resources/Prototypes/Entities/Objects/Weapons/Guns/Projectiles/impacts.yml (after)
- type: entity
  id: BulletImpactEffect
  categories: [ HideSpawnMenu ]
  components:
  - type: TimedDespawn
    lifetime: 0.25
  - type: Sprite
    drawdepth: Effects
    layers:
    - shader: unshaded
      map: ["enum.EffectLayers.Unshaded"]
      sprite: Objects/Weapons/Guns/Projectiles/projectiles_tg.rsi
      state: impact_bullet
  - type: EffectVisuals
  - type: Tag
    tags:
      - HideContextMenu

- type: entity
  id: BulletImpactEffectDisabler
  categories: [ HideSpawnMenu ]
  components:
    - type: TimedDespawn
      lifetime: 0.2
    - type: Sprite
      drawdepth: Effects
      layers:
        - shader: unshaded
          map: ["enum.EffectLayers.Unshaded"]
          sprite: Objects/Weapons/Guns/Projectiles/projectiles_tg.rsi
          state: impact_laser_blue
    - type: EffectVisuals
    - type: Tag
      tags:
        - HideContextMenu

- type: entity
  id: BulletImpactEffectOrangeDisabler
  categories: [ HideSpawnMenu ]
  components:
  - type: TimedDespawn
    lifetime: 0.2
  - type: Sprite
    drawdepth: Effects
    layers:
    - shader: unshaded
      map: ["enum.EffectLayers.Unshaded"]
      sprite: Objects/Weapons/Guns/Projectiles/projectiles_tg.rsi
      state: impact_laser_greyscale
      color: orangered
  - type: EffectVisuals
  - type: Tag
    tags:
    - HideContextMenu

- type: entity
  id: BulletImpactEffectKinetic
  categories: [ HideSpawnMenu ]
  components:
  - type: TimedDespawn
    lifetime: 0.2
  - type: Sprite
    drawdepth: Effects
    layers:
    - shader: unshaded
      map: ["enum.EffectLayers.Unshaded"]
      sprite: Effects/arcs.rsi
      state: punch
  - type: EffectVisuals
  - type: Tag
    tags:
      - HideContextMenu

Resources/Prototypes/Entities/Objects/Weapons/Guns/Projectiles/impacts.yml (diff)
@@ -1,6 +1,6 @@
 - type: entity
   id: BulletImpactEffect
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: TimedDespawn
     lifetime: 0.25
@@ -18,7 +18,7 @@
 
 - type: entity
   id: BulletImpactEffectDisabler
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: TimedDespawn
       lifetime: 0.2
@@ -36,7 +36,7 @@
 
 - type: entity
   id: BulletImpactEffectOrangeDisabler
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: TimedDespawn
     lifetime: 0.2
@@ -55,7 +55,7 @@
 
 - type: entity
   id: BulletImpactEffectKinetic
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: TimedDespawn
     lifetime: 0.2
