Resources/Prototypes/Entities/Objects/Weapons/Guns/Projectiles/projectiles.yml (before)
- type: entity
  id: MuzzleFlashEffect
  noSpawn: true
  components:
  - type: TimedDespawn
    lifetime: 0.4
  - type: Sprite
    drawdepth: Effects
    layers:
    - shader: unshaded
      map: ["enum.EffectLayers.Unshaded"]
      sprite: Objects/Weapons/Guns/Projectiles/projectiles.rsi
      state: muzzle_bullet
  - type: EffectVisuals
  - type: Tag
    tags:
      - HideContextMenu
  - type: AnimationPlayer

# One bullet to bring them all into the darkness and bind them
- type: entity
  id: BaseBullet
  name: BaseBullet
  description: If you can see this you're probably dead!
  abstract: true
  components:
  - type: Reflective
  - type: FlyBySound
  - type: Clickable
  - type: Sprite
    noRot: false
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
    - state: bullet
      shader: unshaded
  - type: Physics
    bodyType: Dynamic
    linearDamping: 0
    angularDamping: 0
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.1,-0.1,0.1,0.1"
        hard: false
        mask:
        - Impassable
        - BulletImpassable
      fly-by: &flybyfixture
        shape: !type:PhysShapeCircle
          radius: 1.5
        layer:
        - Impassable
        - MidImpassable
        - HighImpassable
        - LowImpassable
        hard: False
  - type: Projectile
    impactEffect: BulletImpactEffect
    damage:
      types:
        Piercing: 14
    soundHit:
      path: /Audio/Weapons/Guns/Hits/bullet_hit.ogg
  - type: TimedDespawn
    lifetime: 10

- type: entity
  id: BaseBulletTrigger # Trigger-on-collide bullets
  parent: BaseBullet
  noSpawn: true
  components:
  - type: TriggerOnCollide
    fixtureID: projectile
  - type: Projectile
    damage:
      types:
        Blunt: 7 # more damage than a punch.
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.15,-0.45,0.15,0.15"
        hard: false
        mask:
        - Impassable
        - BulletImpassable
      fly-by: *flybyfixture

- type: entity
  id: BaseBulletPractice
  name: base bullet practice
  parent: BaseBullet
  noSpawn: true
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
    - state: practice
  - type: Projectile
    damage:
      types:
        Blunt: 1

- type: entity
  id: BaseBulletRubber
  name: base bullet rubber
  parent: BaseBullet
  noSpawn: true
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
    - state: rubber
  - type: Projectile
    damage:
      types:
        Blunt: 3
    soundHit:
      path: /Audio/Weapons/Guns/Hits/snap.ogg
  - type: StaminaDamageOnCollide
    damage: 22 # 5 hits to stun sounds reasonable

- type: entity
  id: BaseBulletIncendiary
  name: base bullet incendiary
  parent: BaseBullet
  noSpawn: true
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 14
  - type: PointLight
    enabled: true
    color: "#ff4300"
    radius: 2.0
    energy: 7.0
  - type: IgniteOnCollide
    fireStacks: 0.25

- type: entity
  id: BaseBulletAP
  name: base bullet armor-piercing
  parent: BaseBullet
  noSpawn: true
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
    - state: piercing
  - type: Projectile
    damage:
      types:
        Piercing: 11 # 20% decrease
    ignoreResistances: true

- type: entity
  id: BaseBulletUranium
  name: base bullet uranium
  parent: BaseBullet
  noSpawn: true
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
    - state: uranium
  - type: Projectile
    damage:
      types:
        Radiation: 11

# Energy projectiles
- type: entity
  name: taser bolt
  id: BulletTaser
  parent: BaseBullet
  noSpawn: true
  components:
  - type: FlyBySound
    sound:
      collection: EnergyMiss
      params:
        volume: 5
  - type: Sprite
    noRot: true
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    color: "#ffff33"
    layers:
    - state: spark
      shader: unshaded
  - type: Physics
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.15,-0.45,0.15,0.15"
        hard: false
        mask:
          - Impassable
          - BulletImpassable
      fly-by: *flybyfixture
  - type: Ammo
  - type: Projectile
    damage:
      types:
        Heat: 5
    soundHit:
      path: "/Audio/Weapons/Guns/Hits/taser_hit.ogg"
    forceSound: true
  - type: StunOnCollide
    stunAmount: 5
    knockdownAmount: 5

- type: entity
  name : disabler bolt
  id: BulletDisabler
  parent: BaseBullet
  noSpawn: true
  components:
  - type: Reflective
    reflective:
    - Energy
  - type: FlyBySound
    sound:
      collection: EnergyMiss
      params:
        volume: 5
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles_tg.rsi
    layers:
    - state: omnilaser
      shader: unshaded
  - type: Physics
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.15,-0.3,0.15,0.3"
        hard: false
        mask:
        - Impassable
        - BulletImpassable
      fly-by: *flybyfixture
  - type: Ammo
  - type: StaminaDamageOnCollide
    damage: 30
  - type: Projectile
    impactEffect: BulletImpactEffectDisabler
    damage:
      types:
        Heat: 5
    soundHit:
      collection: WeakHit
    forceSound: true

- type: entity
  name : disabler bolt practice
  id: BulletDisablerPractice
  parent: BaseBullet
  noSpawn: true
  components:
  - type: FlyBySound
    sound:
      collection: EnergyMiss
      params:
        volume: 5
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles_tg.rsi
    layers:
    - state: omnilaser
      shader: unshaded
  - type: Physics
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.15,-0.3,0.15,0.3"
        hard: false
        mask:
        - Impassable
        - BulletImpassable
      fly-by: *flybyfixture
  - type: Ammo
  - type: StaminaDamageOnCollide
    damage: 1
  - type: Projectile
    impactEffect: BulletImpactEffectDisabler
    damage:
      types:
        Heat: 1
    soundHit:
      collection: WeakHit
    forceSound: true

- type: entity
  name: emitter bolt
  id: EmitterBolt
  parent: BaseBullet
  noSpawn: true
  components:
  - type: Sprite
    sprite: Structures/Power/Generation/Singularity/emitter.rsi
    layers:
      - state: projectile
        shader: unshaded
  - type: Ammo
    muzzleFlash: null
  - type: Physics
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.2,-0.2,0.2,0.2"
        hard: false
        mask:
        - Opaque
      fly-by: *flybyfixture
  - type: Projectile
#   soundHit:  Waiting on serv3
    damage:
      types:
        Heat: 14
  # mining laser real
  - type: GatheringProjectile
  - type: Tag
    tags:
    - EmitterBolt
  - type: TimedDespawn
    lifetime: 3

- type: entity
  name: watcher bolt
  id: WatcherBolt
  parent: BaseBullet
  noSpawn: true
  components:
  - type: FlyBySound
    sound:
      collection: EnergyMiss
      params:
        volume: 5
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles_tg.rsi
    layers:
    - state: omnilaser
      shader: unshaded
  - type: Ammo
    muzzleFlash: null
  - type: Physics
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.2,-0.2,0.2,0.2"
        hard: false
        mask:
        - Opaque
      fly-by: *flybyfixture
  - type: StaminaDamageOnCollide
    damage: 40
  - type: Projectile
    #   soundHit:  Waiting on serv3
    impactEffect: BulletImpactEffectDisabler
    damage:
      types:
        Cold: 10
  - type: TimedDespawn
    lifetime: 3

- type: entity
  name: magmawing watcher bolt
  id: WatcherBoltMagmawing
  parent: BaseBullet
  noSpawn: true
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles_tg.rsi
    layers:
    - state: omnilaser_greyscale
      shader: unshaded
      color: orangered
  - type: Projectile
    #   soundHit:  Waiting on serv3
    impactEffect: BulletImpactEffectOrangeDisabler
    damage:
      types:
        Heat: 10

- type: entity
  id: BulletKinetic
  name: kinetic bolt
  parent: BaseBullet
  noSpawn: true
  description: Not too bad, but you still don't want to get hit by it.
  components:
  - type: Reflective
    reflective:
      - NonEnergy
  - type: Sprite
    noRot: false
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    layers:
    - state: chronobolt
      shader: unshaded
  - type: Projectile
    impactEffect: BulletImpactEffectKinetic
    damage:
      types:
        Blunt: 20
        Structural: 15
  # Short lifespan
  - type: TimedDespawn
    lifetime: 0.4
  - type: GatheringProjectile

- type: entity
  id: BulletKineticShuttle
  parent: BaseBullet
  noSpawn: true
  components:
  - type: Sprite
    noRot: false
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    layers:
    - state: chronobolt
      shader: unshaded
  - type: Projectile
    impactEffect: BulletImpactEffectKinetic
    damage:
      types:
        Blunt: 8
        Structural: 5
  - type: Ammo
    muzzleFlash: HitscanEffect
  - type: TimedDespawn
    lifetime: 1.5
  - type: PointLight
    radius: 2.5
    color: white
    energy: 0.5
  - type: GatheringProjectile

- type: entity
  id: BulletCharge
  name: charge bolt
  parent: BaseBullet
  noSpawn: true
  description: Marks a target for additional damage.
  components:
  - type: Reflective
    reflective:
    - NonEnergy
  - type: Sprite
    noRot: false
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    layers:
      - state: chronobolt
        shader: unshaded
  - type: GatheringProjectile
  - type: DamageMarkerOnCollide
    whitelist:
      components:
        - MobState
    damage:
      types:
        Blunt: 20
        Slash: 5
  - type: Projectile
    impactEffect: BulletImpactEffectKinetic
    damage:
      types:
        Blunt: 0
  # Short lifespan
  - type: TimedDespawn
    lifetime: 0.4

- type: entity
  parent: BaseBullet
  id: AnomalousParticleDelta
  name: delta particles
  noSpawn: true
  components:
  - type: PointLight
    enabled: true
    color: "#c2385d"
    radius: 2.0
    energy: 7.0
  - type: AnomalousParticle
    particleType: Delta
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    layers:
      - state: magicm_red
        shader: unshaded
  - type: Ammo
    muzzleFlash: null
  - type: Physics
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.2,-0.2,0.2,0.2"
        hard: false
        mask:
        - Opaque
      fly-by: *flybyfixture
  - type: Projectile
    damage:
      types:
        Heat: 5
  - type: TimedDespawn
    lifetime: 3
  - type: Reflective
    reflective:
    - Energy


- type: entity
  parent: AnomalousParticleDelta
  id: AnomalousParticleDeltaStrong
  noSpawn: true
  components:
  - type: AnomalousParticle
    particleType: Delta
    severityPerSeverityHit: 0.05
    stabilityPerDestabilizingHit: 0.08
    healthPerWeakeningeHit: -0.1
    stabilityPerWeakeningeHit: -0.2

- type: entity
  parent: AnomalousParticleDelta
  id: AnomalousParticleEpsilon
  name: epsilon particles
  noSpawn: true
  components:
  - type: PointLight
    enabled: true
    color: "#38c296"
    radius: 2.0
    energy: 7.0
  - type: Sprite
    layers:
      - state: magicm_cyan
        shader: unshaded
  - type: AnomalousParticle
    particleType: Epsilon

- type: entity
  parent: AnomalousParticleEpsilon
  id: AnomalousParticleEpsilonStrong
  noSpawn: true
  components:
  - type: AnomalousParticle
    particleType: Epsilon
    severityPerSeverityHit: 0.05
    stabilityPerDestabilizingHit: 0.08
    healthPerWeakeningeHit: -0.1
    stabilityPerWeakeningeHit: -0.2

- type: entity
  parent: AnomalousParticleDelta
  id: AnomalousParticleZeta
  name: zeta particles
  noSpawn: true
  components:
  - type: PointLight
    enabled: true
    color: "#b9c238"
    radius: 2.0
    energy: 7.0
  - type: Sprite
    layers:
      - state: magicm_yellow
        shader: unshaded
  - type: AnomalousParticle
    particleType: Zeta

- type: entity
  parent: AnomalousParticleZeta
  id: AnomalousParticleZetaStrong
  noSpawn: true
  components:
  - type: AnomalousParticle
    particleType: Zeta
    severityPerSeverityHit: 0.05
    stabilityPerDestabilizingHit: 0.08
    healthPerWeakeningeHit: -0.1
    stabilityPerWeakeningeHit: -0.2

- type: entity
  parent: AnomalousParticleDelta
  id: AnomalousParticleOmegaStrong
  name: omega particles
  noSpawn: true
  components:
  - type: PointLight
    enabled: true
    color: "#38c24f"
    radius: 2.0
    energy: 7.0
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    layers:
      - state: magicm_green
        shader: unshaded
  - type: AnomalousParticle
    particleType: Default
    severityOverride: true
    severityPerSeverityHit: 0.1
    stabilityPerDestabilizingHit: 0.05
    healthPerWeakeningeHit: 1
    stabilityPerWeakeningeHit: -0.05
  - type: Projectile
    impactEffect: BulletImpactEffectKinetic
    damage:
      types:
        Heat: 20

- type: entity
  parent: AnomalousParticleDelta
  id: AnomalousParticleSigma
  name: sigma particles
  noSpawn: true
  components:
  - type: PointLight
    enabled: true
    color: "#8d38c2"
    radius: 2.0
    energy: 7.0
  - type: Sprite
    layers:
      - state: magicm
        shader: unshaded
  - type: AnomalousParticle
    particleType: Sigma

- type: entity
  parent: AnomalousParticleSigma
  id: AnomalousParticleSigmaStrong
  name: sigma particles
  noSpawn: true
  components:
  - type: AnomalousParticle
    particleType: Sigma

# Launcher projectiles (grenade / rocket)
- type: entity
  id: BulletRocket
  name: rocket
  parent: BaseBulletTrigger
  noSpawn: true
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
      - state: frag
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: Default
    maxIntensity: 40
    intensitySlope: 6
    totalIntensity: 200
    maxTileBreak: 1
  - type: PointLight
    radius: 3.5
    color: orange
    energy: 0.5

- type: entity
  id: BulletWeakRocket
  name: weak rocket
  parent: BaseBulletTrigger
  noSpawn: true
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
      - state: frag
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: Default
    maxIntensity: 2 # max 30 per tile
    intensitySlope: 1
    totalIntensity: 4 # 60 total damage to distribute over tiles
    maxTileBreak: 1
  - type: PointLight
    radius: 3.5
    color: orange
    energy: 0.5

- type: entity
  id: BulletGrenadeBaton
  name: baton grenade
  parent: BaseBullet
  noSpawn: true
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
      - state: grenade
  - type: Projectile
    deleteOnCollide: false
    damage:
      types:
        Blunt: 1
    soundHit:
      path: /Audio/Effects/gen_hit.ogg
  - type: StaminaDamageOnCollide
    damage: 80

- type: entity
  id: BulletGrenadeBlast
  name: blast grenade
  parent: BaseBulletTrigger
  noSpawn: true
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
      - state: grenade
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: Default
    totalIntensity: 140 # a ~2 tile radius
    intensitySlope: 5
    maxIntensity: 8

- type: entity
  id: BulletGrenadeFlash
  name: flash grenade
  parent: BaseBulletTrigger
  noSpawn: true
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
      - state: grenade
  - type: FlashOnTrigger
    range: 9
  - type: SpawnOnTrigger
    proto: GrenadeFlashEffect
  - type: ActiveTimerTrigger
    timeRemaining: 0.3
  - type: DeleteOnTrigger

# This is supposed to spawn shrapnel and stuff so uhh... TODO?
- type: entity
  id: BulletGrenadeFrag
  name: frag grenade
  parent: BaseBulletTrigger
  noSpawn: true
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
      - state: grenade
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: Default
    totalIntensity: 175 # about a ~6 tile radius
    intensitySlope: 1
    maxIntensity: 10

- type: entity
  id: BulletGrenadeEMP
  name: EMP rocket
  parent: BaseBulletTrigger
  noSpawn: true
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
      - state: frag
  - type: EmpOnTrigger
    range: 5
    energyConsumption: 2700000
    disableDuration: 10
  - type: Ammo
    muzzleFlash: null
  - type: PointLight
    radius: 3.5
    color: blue
    energy: 0.5

- type: entity
  id: BulletCap
  name: cap bullet
  parent: BaseBullet
  noSpawn: true
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    layers:
      - state: capbullet
  - type: Projectile
    deleteOnCollide: true
    damage:
      types:
        Piercing: 0

- type: entity
  id: BulletAcid
  name: acid spit
  parent: BaseBullet
  noSpawn: true
  components:
    - type: Projectile
      damage:
        types:
          Caustic: 5
    - type: Sprite
      sprite: Objects/Weapons/Guns/Projectiles/xeno_toxic.rsi
      layers:
        - state: xeno_toxic
    - type: Ammo
      muzzleFlash: null

- type: entity
  id: BulletWaterShot
  name: water
  noSpawn: true
  components:
  - type: Clickable
  - type: Physics
    bodyType: Dynamic
    linearDamping: 0
    angularDamping: 0
  - type: TimedDespawn
    lifetime: 10
  - type: Projectile
    damage:
      types:
        Blunt: 0 #it's just water, bro
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/water_shot.rsi
    layers:
    - state: icon
      map: ["enum.VaporVisualLayers.Base"]
  - type: Ammo
    muzzleFlash: null
  - type: SolutionContainerManager
    solutions:
      vapor:
        maxVol: 50
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.10,-0.30,0.10,0.15"
        hard: false
        mask:
        - Impassable
        - BulletImpassable
  - type: Vapor
    active: true
  - type: Appearance
  - type: VaporVisuals

- type: entity
  id: BulletCannonBall
  name: cannonball
  parent: BaseBulletTrigger
  noSpawn: true
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
      - state: ball
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: DemolitionCharge
    maxIntensity: 7
    intensitySlope: 4
    totalIntensity: 60
    maxTileBreak: 0
  - type: PointLight
    radius: 1
    color: orange
    energy: 0.5

- type: entity
  id: GrapplingHook
  name: grappling hook
  noSpawn: true
  components:
    - type: EmbeddableProjectile
      deleteOnRemove: true
    - type: Clickable
    - type: InteractionOutline
    - type: Sprite
      noRot: false
      sprite: Objects/Weapons/Guns/Launchers/grappling_gun.rsi
      layers:
        - state: hook
    - type: Physics
      bodyType: Dynamic
      linearDamping: 0
      angularDamping: 0
    - type: Projectile
      deleteOnCollide: false
      damage:
        types:
          Blunt: 0
    - type: Fixtures
      fixtures:
        projectile:
          shape:
            !type:PhysShapeAabb
            bounds: "-0.1,-0.1,0.1,0.1"
          hard: false
          mask:
            - Impassable
            - HighImpassable
    - type: GrapplingProjectile

# Frontier projectiles
# The game wont allow them to sit under _NF.

- type: entity
  name : disabler bolt smg
  id: BulletDisablerSmg
  parent: BaseBullet
  noSpawn: true
  components:
  - type: Reflective
    reflective:
    - Energy
  - type: FlyBySound
    sound:
      collection: EnergyMiss
      params:
        volume: 5
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles_tg.rsi
    layers:
    - state: omnilaser
      shader: unshaded
  - type: Physics
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.15,-0.3,0.15,0.3"
        hard: false
        mask:
        - Impassable
        - BulletImpassable
      fly-by: *flybyfixture
  - type: Ammo
  - type: StaminaDamageOnCollide
    damage: 15
  - type: Projectile
    impactEffect: BulletImpactEffectDisabler
    damage:
      types:
        Heat: 2
    soundHit:
      collection: WeakHit
    forceSound: true

- type: entity
  name: tesla gun lightning
  id: TeslaGunBullet
  parent: BaseBullet
  noSpawn: true
  components:
  - type: TimedDespawn
    lifetime: 5
  - type: Sprite
    sprite: Structures/Power/Generation/Tesla/energy_miniball.rsi
    layers:
    - state: tesla_projectile
      shader: unshaded
  - type: StaminaDamageOnCollide
    damage: 15
  - type: EmbeddableProjectile
  - type: Projectile
    deleteOnCollide: false
    soundHit:
      path: /Audio/Weapons/Guns/Hits/bullet_hit.ogg
  - type: LightningArcShooter
    arcDepth: 1
    maxLightningArc: 3
    shootMinInterval: 2.5
    shootMaxInterval: 4.5
    shootRange: 5
    lightningPrototype: Lightning
  - type: Electrified
    requirePower: false
  - type: Tag
    tags:
      - HideContextMenu

- type: entity
  id: BaseBulletEmp
  name: base bullet emp
  parent: BaseBulletTrigger
  noSpawn: true
  components:
  - type: Projectile
    damage:
      types:
        Shock: 0
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    layers:
      - state: emp_projectile
        shader: unshaded
  - type: EmpOnTrigger
    range: 0.3
    energyConsumption: 2700000
    disableDuration: 10

- type: entity
  id: BulletGrenadeEmp
  name: emp grenade
  parent: BaseBulletTrigger
  noSpawn: true
  components:
  - type: Projectile
    damage:
      types:
        Shock: 0
  - type: TimedDespawn
    lifetime: 15
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
      - state: grenade
  - type: EmpOnTrigger
    range: 4
    energyConsumption: 2700000
    disableDuration: 60

- type: entity
  id: BulletRocketEmp
  name: rocket
  parent: BaseBulletTrigger
  noSpawn: true
  components:
  - type: Projectile
    damage:
      types:
        Shock: 0
  - type: TimedDespawn
    lifetime: 15
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
      - state: frag-emp
  - type: EmpOnTrigger
    range: 4
    energyConsumption: 2700000
    disableDuration: 60

- type: entity
  parent: BaseBulletTrigger
  id: ProjectileEmp
  name: emp projectile
  noSpawn: true
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    layers:
      - state: emp_projectile
        shader: unshaded
  - type: Ammo
    muzzleFlash: null
  - type: Physics
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.2,-0.2,0.2,0.2"
        hard: false
        mask:
        - Opaque
      fly-by: *flybyfixture
  - type: Projectile
    damage:
      types:
        Shock: 0
  - type: TimedDespawn
    lifetime: 15
  - type: EmpOnTrigger
    range: 2
    energyConsumption: 2700000
    disableDuration: 30

# DeltaV projectiles
# For whatever magical reasons, I cannot put those in the DeltaV folders without having errors.

# Because Hitscan lasers aren't fun to shoot in my opinion, we give the HoS pistol a special lethal laser that moves
- type: entity
  name: energy bolt
  id: BulletEnergyGunLaser
  parent: BaseBullet
  noSpawn: true
  components:
  - type: Reflective
    reflective:
    - Energy
  - type: FlyBySound
    sound:
      collection: EnergyMiss
      params:
        volume: 5
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles_tg.rsi
    layers:
    - state: omnilaser_greyscale
      shader: unshaded
      color: red
  - type: Ammo
  - type: Physics
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.2,-0.2,0.2,0.2"
        hard: false
        mask:
        - Opaque
      fly-by: *flybyfixture
  - type: Projectile
    impactEffect: BulletImpactEffectRedDisabler
    damage:
      types:
        Heat: 20 # Slightly more damage than the 17heat from the Captain's Hitscan lasgun
    soundHit:
      collection: MeatLaserImpact

Resources/Prototypes/Entities/Objects/Weapons/Guns/Projectiles/projectiles.yml (after)
- type: entity
  id: MuzzleFlashEffect
  categories: [ HideSpawnMenu ]
  components:
  - type: TimedDespawn
    lifetime: 0.4
  - type: Sprite
    drawdepth: Effects
    layers:
    - shader: unshaded
      map: ["enum.EffectLayers.Unshaded"]
      sprite: Objects/Weapons/Guns/Projectiles/projectiles.rsi
      state: muzzle_bullet
  - type: EffectVisuals
  - type: Tag
    tags:
      - HideContextMenu
  - type: AnimationPlayer

# One bullet to bring them all into the darkness and bind them
- type: entity
  id: BaseBullet
  name: BaseBullet
  description: If you can see this you're probably dead!
  abstract: true
  components:
  - type: Reflective
  - type: FlyBySound
  - type: Clickable
  - type: Sprite
    noRot: false
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
    - state: bullet
      shader: unshaded
  - type: Physics
    bodyType: Dynamic
    linearDamping: 0
    angularDamping: 0
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.1,-0.1,0.1,0.1"
        hard: false
        mask:
        - Impassable
        - BulletImpassable
      fly-by: &flybyfixture
        shape: !type:PhysShapeCircle
          radius: 1.5
        layer:
        - Impassable
        - MidImpassable
        - HighImpassable
        - LowImpassable
        hard: False
  - type: Projectile
    impactEffect: BulletImpactEffect
    damage:
      types:
        Piercing: 14
    soundHit:
      path: /Audio/Weapons/Guns/Hits/bullet_hit.ogg
  - type: TimedDespawn
    lifetime: 10

- type: entity
  id: BaseBulletTrigger # Trigger-on-collide bullets
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
  - type: TriggerOnCollide
    fixtureID: projectile
  - type: Projectile
    damage:
      types:
        Blunt: 7 # more damage than a punch.
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.15,-0.45,0.15,0.15"
        hard: false
        mask:
        - Impassable
        - BulletImpassable
      fly-by: *flybyfixture

- type: entity
  id: BaseBulletPractice
  name: base bullet practice
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
    - state: practice
  - type: Projectile
    damage:
      types:
        Blunt: 1

- type: entity
  id: BaseBulletIncendiary
  name: base bullet incendiary
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Blunt: 14
  - type: PointLight
    enabled: true
    color: "#ff4300"
    radius: 2.0
    energy: 7.0
  - type: IgniteOnCollide
    fireStacks: 0.25

- type: entity
  id: BaseBulletAP
  name: base bullet armor-piercing
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
    - state: piercing
  - type: Projectile
    damage:
      types:
        Piercing: 11 # 20% decrease
    ignoreResistances: true

- type: entity
  id: BaseBulletUranium
  name: base bullet uranium
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
    - state: uranium
  - type: Projectile
    damage:
      types:
        Radiation: 11

# Energy projectiles
- type: entity
  name: taser bolt
  id: BulletTaser
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
  - type: FlyBySound
    sound:
      collection: EnergyMiss
      params:
        volume: 5
  - type: Sprite
    noRot: true
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    color: "#ffff33"
    layers:
    - state: spark
      shader: unshaded
  - type: Physics
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.15,-0.45,0.15,0.15"
        hard: false
        mask:
          - Impassable
          - BulletImpassable
      fly-by: *flybyfixture
  - type: Ammo
  - type: Projectile
    damage:
      types:
        Heat: 5
    soundHit:
      path: "/Audio/Weapons/Guns/Hits/taser_hit.ogg"
    forceSound: true
  - type: StunOnCollide
    stunAmount: 5
    knockdownAmount: 5

- type: entity
  name : disabler bolt
  id: BulletDisabler
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
  - type: Reflective
    reflective:
    - Energy
  - type: FlyBySound
    sound:
      collection: EnergyMiss
      params:
        volume: 5
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles_tg.rsi
    layers:
    - state: omnilaser
      shader: unshaded
  - type: Physics
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.15,-0.3,0.15,0.3"
        hard: false
        mask:
        - Impassable
        - BulletImpassable
      fly-by: *flybyfixture
  - type: Ammo
  - type: StaminaDamageOnCollide
    damage: 30
  - type: Projectile
    impactEffect: BulletImpactEffectDisabler
    damage:
      types:
        Heat: 5
    soundHit:
      collection: WeakHit
    forceSound: true

- type: entity
  name : disabler bolt practice
  id: BulletDisablerPractice
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
  - type: FlyBySound
    sound:
      collection: EnergyMiss
      params:
        volume: 5
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles_tg.rsi
    layers:
    - state: omnilaser
      shader: unshaded
  - type: Physics
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.15,-0.3,0.15,0.3"
        hard: false
        mask:
        - Impassable
        - BulletImpassable
      fly-by: *flybyfixture
  - type: Ammo
  - type: StaminaDamageOnCollide
    damage: 1
  - type: Projectile
    impactEffect: BulletImpactEffectDisabler
    damage:
      types:
        Heat: 1
    soundHit:
      collection: WeakHit
    forceSound: true

- type: entity
  name: emitter bolt
  id: EmitterBolt
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Structures/Power/Generation/Singularity/emitter.rsi
    layers:
      - state: projectile
        shader: unshaded
  - type: Ammo
    muzzleFlash: null
  - type: Physics
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.2,-0.2,0.2,0.2"
        hard: false
        mask:
        - Opaque
      fly-by: *flybyfixture
  - type: Projectile
#   soundHit:  Waiting on serv3
    damage:
      types:
        Heat: 14
  # mining laser real
  - type: GatheringProjectile
  - type: Tag
    tags:
    - EmitterBolt
  - type: TimedDespawn
    lifetime: 3

- type: entity
  name: watcher bolt
  id: WatcherBolt
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
  - type: FlyBySound
    sound:
      collection: EnergyMiss
      params:
        volume: 5
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles_tg.rsi
    layers:
    - state: omnilaser
      shader: unshaded
  - type: Ammo
    muzzleFlash: null
  - type: Physics
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.2,-0.2,0.2,0.2"
        hard: false
        mask:
        - Opaque
      fly-by: *flybyfixture
  - type: StaminaDamageOnCollide
    damage: 40
  - type: Projectile
    #   soundHit:  Waiting on serv3
    impactEffect: BulletImpactEffectDisabler
    damage:
      types:
        Cold: 10
  - type: TimedDespawn
    lifetime: 3

- type: entity
  name: magmawing watcher bolt
  id: WatcherBoltMagmawing
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles_tg.rsi
    layers:
    - state: omnilaser_greyscale
      shader: unshaded
      color: orangered
  - type: Projectile
    #   soundHit:  Waiting on serv3
    impactEffect: BulletImpactEffectOrangeDisabler
    damage:
      types:
        Heat: 10

- type: entity
  id: BulletKinetic
  name: kinetic bolt
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  description: Not too bad, but you still don't want to get hit by it.
  components:
  - type: Reflective
    reflective:
      - NonEnergy
  - type: Sprite
    noRot: false
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    layers:
    - state: chronobolt
      shader: unshaded
  - type: Projectile
    impactEffect: BulletImpactEffectKinetic
    damage:
      types:
        Blunt: 25
        Structural: 30
  # Short lifespan
  - type: TimedDespawn
    lifetime: 0.4
  - type: GatheringProjectile

- type: entity
  id: BulletKineticShuttle
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    noRot: false
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    layers:
    - state: chronobolt
      shader: unshaded
  - type: Reflective # Frontier
    reflective: ShuttleKinetic # Frontier
  - type: Projectile
    impactEffect: BulletImpactEffectKinetic
    damage:
      types:
        Blunt: 30
        Structural: 35
  - type: Ammo
    muzzleFlash: HitscanEffect
  - type: TimedDespawn
    lifetime: 1.5
  - type: PointLight
    radius: 2.5
    color: white
    energy: 0.5
  - type: GatheringProjectile

- type: entity
  id: BulletCharge
  name: charge bolt
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  description: Marks a target for additional damage.
  components:
  - type: Reflective
    reflective:
    - NonEnergy
  - type: Sprite
    noRot: false
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    layers:
      - state: chronobolt
        shader: unshaded
  - type: GatheringProjectile
  - type: DamageMarkerOnCollide
    whitelist:
      components:
        - MobState
    damage:
      types:
        Blunt: 20
        Slash: 5
  - type: Projectile
    impactEffect: BulletImpactEffectKinetic
    damage:
      types:
        Blunt: 0
  # Short lifespan
  - type: TimedDespawn
    lifetime: 0.4

- type: entity
  parent: BaseBullet
  id: AnomalousParticleDelta
  name: delta particles
  categories: [ HideSpawnMenu ]
  components:
  - type: PointLight
    enabled: true
    color: "#c2385d"
    radius: 2.0
    energy: 7.0
  - type: AnomalousParticle
    particleType: Delta
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    layers:
      - state: magicm_red
        shader: unshaded
  - type: Ammo
    muzzleFlash: null
  - type: Physics
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.2,-0.2,0.2,0.2"
        hard: false
        mask:
        - Opaque
      fly-by: *flybyfixture
  - type: Projectile
    damage:
      types:
        Heat: 5
  - type: TimedDespawn
    lifetime: 3
  - type: Reflective
    reflective:
    - Energy


- type: entity
  parent: AnomalousParticleDelta
  id: AnomalousParticleDeltaStrong
  categories: [ HideSpawnMenu ]
  components:
  - type: AnomalousParticle
    particleType: Delta
    severityPerSeverityHit: 0.05
    stabilityPerDestabilizingHit: 0.08
    healthPerWeakeningeHit: -0.1
    stabilityPerWeakeningeHit: -0.2

- type: entity
  parent: AnomalousParticleDelta
  id: AnomalousParticleEpsilon
  name: epsilon particles
  categories: [ HideSpawnMenu ]
  components:
  - type: PointLight
    enabled: true
    color: "#38c296"
    radius: 2.0
    energy: 7.0
  - type: Sprite
    layers:
      - state: magicm_cyan
        shader: unshaded
  - type: AnomalousParticle
    particleType: Epsilon

- type: entity
  parent: AnomalousParticleEpsilon
  id: AnomalousParticleEpsilonStrong
  categories: [ HideSpawnMenu ]
  components:
  - type: AnomalousParticle
    particleType: Epsilon
    severityPerSeverityHit: 0.05
    stabilityPerDestabilizingHit: 0.08
    healthPerWeakeningeHit: -0.1
    stabilityPerWeakeningeHit: -0.2

- type: entity
  parent: AnomalousParticleDelta
  id: AnomalousParticleZeta
  name: zeta particles
  categories: [ HideSpawnMenu ]
  components:
  - type: PointLight
    enabled: true
    color: "#b9c238"
    radius: 2.0
    energy: 7.0
  - type: Sprite
    layers:
      - state: magicm_yellow
        shader: unshaded
  - type: AnomalousParticle
    particleType: Zeta

- type: entity
  parent: AnomalousParticleZeta
  id: AnomalousParticleZetaStrong
  categories: [ HideSpawnMenu ]
  components:
  - type: AnomalousParticle
    particleType: Zeta
    severityPerSeverityHit: 0.05
    stabilityPerDestabilizingHit: 0.08
    healthPerWeakeningeHit: -0.1
    stabilityPerWeakeningeHit: -0.2

- type: entity
  parent: AnomalousParticleDelta
  id: AnomalousParticleOmegaStrong
  name: omega particles
  categories: [ HideSpawnMenu ]
  components:
  - type: PointLight
    enabled: true
    color: "#38c24f"
    radius: 2.0
    energy: 7.0
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    layers:
      - state: magicm_green
        shader: unshaded
  - type: AnomalousParticle
    particleType: Default
    severityOverride: true
    severityPerSeverityHit: 0.1
    stabilityPerDestabilizingHit: 0.05
    healthPerWeakeningeHit: 1
    stabilityPerWeakeningeHit: -0.05
  - type: Projectile
    impactEffect: BulletImpactEffectKinetic
    damage:
      types:
        Heat: 20

- type: entity
  parent: AnomalousParticleDelta
  id: AnomalousParticleSigma
  name: sigma particles
  categories: [ HideSpawnMenu ]
  components:
  - type: PointLight
    enabled: true
    color: "#8d38c2"
    radius: 2.0
    energy: 7.0
  - type: Sprite
    layers:
      - state: magicm
        shader: unshaded
  - type: AnomalousParticle
    particleType: Sigma

- type: entity
  parent: AnomalousParticleSigma
  id: AnomalousParticleSigmaStrong
  name: sigma particles
  categories: [ HideSpawnMenu ]
  components:
  - type: AnomalousParticle
    particleType: Sigma

# Launcher projectiles (grenade / rocket)
- type: entity
  id: BulletRocket
  name: rocket
  parent: BaseBulletTrigger
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
      - state: frag
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: Default
    maxIntensity: 40
    intensitySlope: 6
    totalIntensity: 200
    maxTileBreak: 1
  - type: PointLight
    radius: 3.5
    color: orange
    energy: 0.5

- type: entity
  id: BulletWeakRocket
  name: weak rocket
  parent: BaseBulletTrigger
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
      - state: frag
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: Default
    maxIntensity: 2 # max 30 per tile
    intensitySlope: 1
    totalIntensity: 4 # 60 total damage to distribute over tiles
    maxTileBreak: 1
  - type: PointLight
    radius: 3.5
    color: orange
    energy: 0.5

- type: entity
  id: BulletGrenadeBaton
  name: baton grenade
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
      - state: grenade
  - type: Projectile
    deleteOnCollide: false
    damage:
      types:
        Blunt: 1
    soundHit:
      path: /Audio/Effects/gen_hit.ogg
  - type: StaminaDamageOnCollide
    damage: 80

- type: entity
  id: BulletGrenadeBlast
  name: blast grenade
  parent: BaseBulletTrigger
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
      - state: grenade
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: Default
    totalIntensity: 150 # a ~2 tile radius
    intensitySlope: 5
    maxIntensity: 10

- type: entity
  id: BulletGrenadeFlash
  name: flash grenade
  parent: BaseBulletTrigger
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
      - state: grenade
  - type: FlashOnTrigger
    range: 7
  - type: SpawnOnTrigger
    proto: GrenadeFlashEffect
  - type: ActiveTimerTrigger
    timeRemaining: 0.3
  - type: DeleteOnTrigger

# This is supposed to spawn shrapnel and stuff so uhh... TODO?
- type: entity
  id: BulletGrenadeFrag
  name: frag grenade
  parent: BaseBulletTrigger
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
      - state: grenade
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: Default
    totalIntensity: 175 # about a ~6 tile radius
    intensitySlope: 1
    maxIntensity: 10

- type: entity
  id: BulletGrenadeEMP
  name: EMP rocket
  parent: BaseBulletTrigger
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
      - state: frag
  - type: EmpOnTrigger
    range: 5
    energyConsumption: 2700000
    disableDuration: 10
  - type: Ammo
    muzzleFlash: null
  - type: PointLight
    radius: 3.5
    color: blue
    energy: 0.5

- type: entity
  id: BulletCap
  name: cap bullet
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Objects/Fun/toys.rsi
    layers:
      - state: capbullet
  - type: Projectile
    deleteOnCollide: true
    damage:
      types:
        Piercing: 0

- type: entity
  id: BulletAcid
  name: acid spit
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
    - type: Projectile
      damage:
        types:
          Caustic: 5
    - type: Sprite
      sprite: Objects/Weapons/Guns/Projectiles/xeno_toxic.rsi
      layers:
        - state: xeno_toxic
    - type: Ammo
      muzzleFlash: null

- type: entity
  id: BulletWaterShot
  name: water
  categories: [ HideSpawnMenu ]
  components:
  - type: Clickable
  - type: Physics
    bodyType: Dynamic
    linearDamping: 0
    angularDamping: 0
  - type: TimedDespawn
    lifetime: 10
  - type: Projectile
    damage:
      types:
        Blunt: 0 #it's just water, bro
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/water_shot.rsi
    layers:
    - state: icon
      map: ["enum.VaporVisualLayers.Base"]
  - type: Ammo
    muzzleFlash: null
  - type: SolutionContainerManager
    solutions:
      vapor:
        maxVol: 50
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.10,-0.30,0.10,0.15"
        hard: false
        mask:
        - Impassable
        - BulletImpassable
  - type: Vapor
    active: true
  - type: Appearance
  - type: VaporVisuals

- type: entity
  id: BulletCannonBall
  name: cannonball
  parent: BaseBulletTrigger
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
      - state: ball
  - type: ExplodeOnTrigger
  - type: Explosive
    explosionType: DemolitionCharge
    maxIntensity: 9
    intensitySlope: 6
    totalIntensity: 60
    maxTileBreak: 0
  - type: PointLight
    radius: 1
    color: orange
    energy: 0.5

- type: entity
  id: GrapplingHook
  name: grappling hook
  categories: [ HideSpawnMenu ]
  components:
    - type: EmbeddableProjectile
      deleteOnRemove: true
    - type: Clickable
    - type: InteractionOutline
    - type: Sprite
      noRot: false
      sprite: Objects/Weapons/Guns/Launchers/grappling_gun.rsi
      layers:
        - state: hook
    - type: Physics
      bodyType: Dynamic
      linearDamping: 0
      angularDamping: 0
    - type: Projectile
      deleteOnCollide: false
      damage:
        types:
          Blunt: 0
    - type: Fixtures
      fixtures:
        projectile:
          shape:
            !type:PhysShapeAabb
            bounds: "-0.1,-0.1,0.1,0.1"
          hard: false
          mask:
            - Impassable
            - HighImpassable
    - type: GrapplingProjectile

- type: entity
  name : disabler bolt smg
  id: BulletDisablerSmg
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
  - type: Reflective
    reflective:
    - Energy
  - type: FlyBySound
    sound:
      collection: EnergyMiss
      params:
        volume: 5
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles_tg.rsi
    layers:
    - state: omnilaser
      shader: unshaded
  - type: Physics
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.15,-0.3,0.15,0.3"
        hard: false
        mask:
        - Impassable
        - BulletImpassable
      fly-by: *flybyfixture
  - type: Ammo
  - type: StaminaDamageOnCollide
    damage: 15
  - type: Projectile
    impactEffect: BulletImpactEffectDisabler
    damage:
      types:
        Heat: 2
    soundHit:
      collection: WeakHit
    forceSound: true

- type: entity
  name: tesla gun lightning
  id: TeslaGunBullet
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
  - type: TimedDespawn
    lifetime: 5
  - type: Sprite
    sprite: Structures/Power/Generation/Tesla/energy_miniball.rsi
    layers:
    - state: tesla_projectile
      shader: unshaded
  - type: StaminaDamageOnCollide
    damage: 15
  - type: EmbeddableProjectile
  - type: Projectile
    deleteOnCollide: false
    soundHit:
      path: /Audio/Weapons/Guns/Hits/bullet_hit.ogg
  - type: LightningArcShooter
    arcDepth: 1
    maxLightningArc: 3
    shootMinInterval: 2.5
    shootMaxInterval: 4.5
    shootRange: 5
    lightningPrototype: Lightning
  - type: Electrified
    requirePower: false
  - type: Tag
    tags:
      - HideContextMenu

# Frontier projectiles
# The game wont allow them to sit under _NF.
# TODO: redefine the flybyfixture anchor locally; it probably will.

- type: entity
  id: BaseBulletRubber
  name: base bullet rubber
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
    - state: rubber
  - type: Projectile
    damage:
      types:
        Blunt: 3
    soundHit:
      path: /Audio/Weapons/Guns/Hits/snap.ogg
  - type: StaminaDamageOnCollide
    damage: 22 # 5 hits to stun sounds reasonable

- type: entity
  id: BaseBulletEmp
  name: base bullet emp
  parent: BaseBulletTrigger
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Shock: 0
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    layers:
      - state: emp_projectile
        shader: unshaded
  - type: EmpOnTrigger
    range: 0.3
    energyConsumption: 2700000
    disableDuration: 10

- type: entity
  id: BulletGrenadeEmp
  name: emp grenade
  parent: BaseBulletTrigger
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Shock: 0
  - type: TimedDespawn
    lifetime: 15
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
      - state: grenade
  - type: EmpOnTrigger
    range: 4
    energyConsumption: 2700000
    disableDuration: 60

- type: entity
  id: BulletRocketEmp
  name: rocket
  parent: BaseBulletTrigger
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Shock: 0
  - type: TimedDespawn
    lifetime: 15
  - type: Sprite
    sprite: _NF/Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
      - state: frag-emp
  - type: EmpOnTrigger
    range: 4
    energyConsumption: 2700000
    disableDuration: 60

- type: entity
  parent: BaseBulletTrigger
  id: ProjectileEmp
  name: emp projectile
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    layers:
      - state: emp_projectile
        shader: unshaded
  - type: Ammo
    muzzleFlash: null
  - type: Physics
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.2,-0.2,0.2,0.2"
        hard: false
        mask:
        - Opaque
      fly-by: *flybyfixture
  - type: Projectile
    damage:
      types:
        Shock: 0
  - type: TimedDespawn
    lifetime: 15
  - type: EmpOnTrigger
    range: 2
    energyConsumption: 2700000
    disableDuration: 30

- type: entity
  id: BulletCannonBallEmp
  name: shockshot
  parent: BaseBulletTrigger
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _NF/Objects/Weapons/Guns/Projectiles/projectiles2.rsi
    layers:
      - state: ball-emp
      - state: ball-emp-unlit
        shader: unshaded
  - type: PointLight
    radius: 1
    color: cyan
    energy: 0.5
  - type: Projectile
    damage:
      types:
        Shock: 0
  - type: EmpOnTrigger
    range: 4
    energyConsumption: 50000
    disableDuration: 60

# DeltaV projectiles
# For whatever magical reasons, I cannot put those in the DeltaV folders without having errors.

# Because Hitscan lasers aren't fun to shoot in my opinion, we give the HoS pistol a special lethal laser that moves
- type: entity
  name: energy bolt
  id: BulletEnergyGunLaser
  parent: BaseBullet
  categories: [ HideSpawnMenu ]
  components:
  - type: Reflective
    reflective:
    - Energy
  - type: FlyBySound
    sound:
      collection: EnergyMiss
      params:
        volume: 5
  - type: Sprite
    sprite: Objects/Weapons/Guns/Projectiles/projectiles_tg.rsi
    layers:
    - state: omnilaser_greyscale
      shader: unshaded
      color: red
  - type: Ammo
  - type: Physics
  - type: Fixtures
    fixtures:
      projectile:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.2,-0.2,0.2,0.2"
        hard: false
        mask:
        - Opaque
      fly-by: *flybyfixture
  - type: Projectile
    impactEffect: BulletImpactEffectRedDisabler
    damage:
      types:
        Heat: 20 # Slightly more damage than the 17heat from the Captain's Hitscan lasgun
    soundHit:
      collection: MeatLaserImpact

Resources/Prototypes/Entities/Objects/Weapons/Guns/Projectiles/projectiles.yml (diff)
@@ -1,6 +1,6 @@
 - type: entity
   id: MuzzleFlashEffect
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: TimedDespawn
     lifetime: 0.4
@@ -69,7 +69,7 @@
 - type: entity
   id: BaseBulletTrigger # Trigger-on-collide bullets
   parent: BaseBullet
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: TriggerOnCollide
     fixtureID: projectile
@@ -93,7 +93,7 @@
   id: BaseBulletPractice
   name: base bullet practice
   parent: BaseBullet
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
@@ -105,29 +105,10 @@
         Blunt: 1
 
 - type: entity
-  id: BaseBulletRubber
-  name: base bullet rubber
-  parent: BaseBullet
-  noSpawn: true
-  components:
-  - type: Sprite
-    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
-    layers:
-    - state: rubber
-  - type: Projectile
-    damage:
-      types:
-        Blunt: 3
-    soundHit:
-      path: /Audio/Weapons/Guns/Hits/snap.ogg
-  - type: StaminaDamageOnCollide
-    damage: 22 # 5 hits to stun sounds reasonable
-
-- type: entity
   id: BaseBulletIncendiary
   name: base bullet incendiary
   parent: BaseBullet
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Projectile
     damage:
@@ -145,7 +126,7 @@
   id: BaseBulletAP
   name: base bullet armor-piercing
   parent: BaseBullet
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
@@ -161,7 +142,7 @@
   id: BaseBulletUranium
   name: base bullet uranium
   parent: BaseBullet
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
@@ -177,7 +158,7 @@
   name: taser bolt
   id: BulletTaser
   parent: BaseBullet
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: FlyBySound
     sound:
@@ -219,7 +200,7 @@
   name : disabler bolt
   id: BulletDisabler
   parent: BaseBullet
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Reflective
     reflective:
@@ -262,7 +243,7 @@
   name : disabler bolt practice
   id: BulletDisablerPractice
   parent: BaseBullet
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: FlyBySound
     sound:
@@ -302,7 +283,7 @@
   name: emitter bolt
   id: EmitterBolt
   parent: BaseBullet
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: Structures/Power/Generation/Singularity/emitter.rsi
@@ -339,7 +320,7 @@
   name: watcher bolt
   id: WatcherBolt
   parent: BaseBullet
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: FlyBySound
     sound:
@@ -379,7 +360,7 @@
   name: magmawing watcher bolt
   id: WatcherBoltMagmawing
   parent: BaseBullet
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: Objects/Weapons/Guns/Projectiles/projectiles_tg.rsi
@@ -398,7 +379,7 @@
   id: BulletKinetic
   name: kinetic bolt
   parent: BaseBullet
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   description: Not too bad, but you still don't want to get hit by it.
   components:
   - type: Reflective
@@ -414,8 +395,8 @@
     impactEffect: BulletImpactEffectKinetic
     damage:
       types:
-        Blunt: 20
-        Structural: 15
+        Blunt: 25
+        Structural: 30
   # Short lifespan
   - type: TimedDespawn
     lifetime: 0.4
@@ -424,7 +405,7 @@
 - type: entity
   id: BulletKineticShuttle
   parent: BaseBullet
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     noRot: false
@@ -432,12 +413,14 @@
     layers:
     - state: chronobolt
       shader: unshaded
+  - type: Reflective # Frontier
+    reflective: ShuttleKinetic # Frontier
   - type: Projectile
     impactEffect: BulletImpactEffectKinetic
     damage:
       types:
-        Blunt: 8
-        Structural: 5
+        Blunt: 30
+        Structural: 35
   - type: Ammo
     muzzleFlash: HitscanEffect
   - type: TimedDespawn
@@ -452,7 +435,7 @@
   id: BulletCharge
   name: charge bolt
   parent: BaseBullet
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   description: Marks a target for additional damage.
   components:
   - type: Reflective
@@ -486,7 +469,7 @@
   parent: BaseBullet
   id: AnomalousParticleDelta
   name: delta particles
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: PointLight
     enabled: true
@@ -527,7 +510,7 @@
 - type: entity
   parent: AnomalousParticleDelta
   id: AnomalousParticleDeltaStrong
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: AnomalousParticle
     particleType: Delta
@@ -540,7 +523,7 @@
   parent: AnomalousParticleDelta
   id: AnomalousParticleEpsilon
   name: epsilon particles
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: PointLight
     enabled: true
@@ -557,7 +540,7 @@
 - type: entity
   parent: AnomalousParticleEpsilon
   id: AnomalousParticleEpsilonStrong
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: AnomalousParticle
     particleType: Epsilon
@@ -570,7 +553,7 @@
   parent: AnomalousParticleDelta
   id: AnomalousParticleZeta
   name: zeta particles
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: PointLight
     enabled: true
@@ -587,7 +570,7 @@
 - type: entity
   parent: AnomalousParticleZeta
   id: AnomalousParticleZetaStrong
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: AnomalousParticle
     particleType: Zeta
@@ -600,7 +583,7 @@
   parent: AnomalousParticleDelta
   id: AnomalousParticleOmegaStrong
   name: omega particles
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: PointLight
     enabled: true
@@ -629,7 +612,7 @@
   parent: AnomalousParticleDelta
   id: AnomalousParticleSigma
   name: sigma particles
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: PointLight
     enabled: true
@@ -647,7 +630,7 @@
   parent: AnomalousParticleSigma
   id: AnomalousParticleSigmaStrong
   name: sigma particles
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: AnomalousParticle
     particleType: Sigma
@@ -657,7 +640,7 @@
   id: BulletRocket
   name: rocket
   parent: BaseBulletTrigger
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
@@ -679,7 +662,7 @@
   id: BulletWeakRocket
   name: weak rocket
   parent: BaseBulletTrigger
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
@@ -701,7 +684,7 @@
   id: BulletGrenadeBaton
   name: baton grenade
   parent: BaseBullet
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
@@ -721,7 +704,7 @@
   id: BulletGrenadeBlast
   name: blast grenade
   parent: BaseBulletTrigger
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
@@ -730,22 +713,22 @@
   - type: ExplodeOnTrigger
   - type: Explosive
     explosionType: Default
-    totalIntensity: 140 # a ~2 tile radius
+    totalIntensity: 150 # a ~2 tile radius
     intensitySlope: 5
-    maxIntensity: 8
+    maxIntensity: 10
 
 - type: entity
   id: BulletGrenadeFlash
   name: flash grenade
   parent: BaseBulletTrigger
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
     layers:
       - state: grenade
   - type: FlashOnTrigger
-    range: 9
+    range: 7
   - type: SpawnOnTrigger
     proto: GrenadeFlashEffect
   - type: ActiveTimerTrigger
@@ -757,7 +740,7 @@
   id: BulletGrenadeFrag
   name: frag grenade
   parent: BaseBulletTrigger
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
@@ -774,7 +757,7 @@
   id: BulletGrenadeEMP
   name: EMP rocket
   parent: BaseBulletTrigger
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
@@ -795,7 +778,7 @@
   id: BulletCap
   name: cap bullet
   parent: BaseBullet
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: Objects/Fun/toys.rsi
@@ -811,7 +794,7 @@
   id: BulletAcid
   name: acid spit
   parent: BaseBullet
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: Projectile
       damage:
@@ -827,7 +810,7 @@
 - type: entity
   id: BulletWaterShot
   name: water
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Clickable
   - type: Physics
@@ -870,7 +853,7 @@
   id: BulletCannonBall
   name: cannonball
   parent: BaseBulletTrigger
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
@@ -879,8 +862,8 @@
   - type: ExplodeOnTrigger
   - type: Explosive
     explosionType: DemolitionCharge
-    maxIntensity: 7
-    intensitySlope: 4
+    maxIntensity: 9
+    intensitySlope: 6
     totalIntensity: 60
     maxTileBreak: 0
   - type: PointLight
@@ -891,7 +874,7 @@
 - type: entity
   id: GrapplingHook
   name: grappling hook
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
     - type: EmbeddableProjectile
       deleteOnRemove: true
@@ -923,14 +906,11 @@
             - HighImpassable
     - type: GrapplingProjectile
 
-# Frontier projectiles
-# The game wont allow them to sit under _NF.
-
 - type: entity
   name : disabler bolt smg
   id: BulletDisablerSmg
   parent: BaseBullet
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Reflective
     reflective:
@@ -973,7 +953,7 @@
   name: tesla gun lightning
   id: TeslaGunBullet
   parent: BaseBullet
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: TimedDespawn
     lifetime: 5
@@ -1002,11 +982,34 @@
     tags:
       - HideContextMenu
 
+# Frontier projectiles
+# The game wont allow them to sit under _NF.
+# TODO: redefine the flybyfixture anchor locally; it probably will.
+
+- type: entity
+  id: BaseBulletRubber
+  name: base bullet rubber
+  parent: BaseBullet
+  categories: [ HideSpawnMenu ]
+  components:
+  - type: Sprite
+    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
+    layers:
+    - state: rubber
+  - type: Projectile
+    damage:
+      types:
+        Blunt: 3
+    soundHit:
+      path: /Audio/Weapons/Guns/Hits/snap.ogg
+  - type: StaminaDamageOnCollide
+    damage: 22 # 5 hits to stun sounds reasonable
+
 - type: entity
   id: BaseBulletEmp
   name: base bullet emp
   parent: BaseBulletTrigger
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Projectile
     damage:
@@ -1026,7 +1029,7 @@
   id: BulletGrenadeEmp
   name: emp grenade
   parent: BaseBulletTrigger
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Projectile
     damage:
@@ -1047,7 +1050,7 @@
   id: BulletRocketEmp
   name: rocket
   parent: BaseBulletTrigger
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Projectile
     damage:
@@ -1056,7 +1059,7 @@
   - type: TimedDespawn
     lifetime: 15
   - type: Sprite
-    sprite: Objects/Weapons/Guns/Projectiles/projectiles2.rsi
+    sprite: _NF/Objects/Weapons/Guns/Projectiles/projectiles2.rsi
     layers:
       - state: frag-emp
   - type: EmpOnTrigger
@@ -1068,7 +1071,7 @@
   parent: BaseBulletTrigger
   id: ProjectileEmp
   name: emp projectile
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
@@ -1099,6 +1102,31 @@
     energyConsumption: 2700000
     disableDuration: 30
 
+- type: entity
+  id: BulletCannonBallEmp
+  name: shockshot
+  parent: BaseBulletTrigger
+  categories: [ HideSpawnMenu ]
+  components:
+  - type: Sprite
+    sprite: _NF/Objects/Weapons/Guns/Projectiles/projectiles2.rsi
+    layers:
+      - state: ball-emp
+      - state: ball-emp-unlit
+        shader: unshaded
+  - type: PointLight
+    radius: 1
+    color: cyan
+    energy: 0.5
+  - type: Projectile
+    damage:
+      types:
+        Shock: 0
+  - type: EmpOnTrigger
+    range: 4
+    energyConsumption: 50000
+    disableDuration: 60
+
 # DeltaV projectiles
 # For whatever magical reasons, I cannot put those in the DeltaV folders without having errors.
 
@@ -1107,7 +1135,7 @@
   name: energy bolt
   id: BulletEnergyGunLaser
   parent: BaseBullet
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Reflective
     reflective:
