Resources/Prototypes/Recipes/Construction/Graphs/structures/grille_diagonal.yml (before)
- type: constructionGraph
  id: GrilleDiagonal
  start: start
  graph:
    - node: start
      edges:
        - to: grilleDiagonal
          completed:
            - !type:SnapToGrid
              southRotation: true
          steps:
            - material: MetalRod
              amount: 2
              doAfter: 1
              
        - to: clockworkGrilleDiagonal
          completed:
            - !type:SnapToGrid
              southRotation: true
          steps:
            - material: MetalRod
              amount: 2
              doAfter: 1

    - node: grilleDiagonal
      entity: GrilleDiagonal
      edges:
        - to: start
          completed:
            - !type:AdminLog
              message: "A grille was cut"
            - !type:SpawnPrototype
              prototype: PartRodMetal1
              amount: 2
            - !type:DeleteEntity
          steps:
            - tool: Cutting
              doAfter: 0.25
              
    - node: clockworkGrilleDiagonal
      entity: ClockworkGrilleDiagonal
      edges:
        - to: start
          completed:
            - !type:AdminLog
              message: "A grille was cut"
            - !type:SpawnPrototype
              prototype: PartRodMetal1
              amount: 2
            - !type:DeleteEntity
          steps:
            - tool: Cutting
              doAfter: 0.25

Resources/Prototypes/Recipes/Construction/Graphs/structures/grille_diagonal.yml (after)
- type: constructionGraph
  id: GrilleDiagonal
  start: start
  graph:
    - node: start
      edges:
        - to: grilleDiagonal
          completed:
            - !type:SnapToGrid {} # Frontier: use default ctor
              # southRotation: true # Frontier
          steps:
            - material: MetalRod
              amount: 2
              doAfter: 1
              
        - to: clockworkGrilleDiagonal
          completed:
            - !type:SnapToGrid {} # Frontier: use default ctor
              # southRotation: true # Frontier
          steps:
            - material: MetalRod
              amount: 2
              doAfter: 1

    - node: grilleDiagonal
      entity: GrilleDiagonal
      edges:
        - to: start
          completed:
            - !type:AdminLog
              message: "A grille was cut"
            - !type:SpawnPrototype
              prototype: PartRodMetal1
              amount: 2
            - !type:DeleteEntity
          steps:
            - tool: Cutting
              doAfter: 0.25
              
    - node: clockworkGrilleDiagonal
      entity: ClockworkGrilleDiagonal
      edges:
        - to: start
          completed:
            - !type:AdminLog
              message: "A grille was cut"
            - !type:SpawnPrototype
              prototype: PartRodMetal1
              amount: 2
            - !type:DeleteEntity
          steps:
            - tool: Cutting
              doAfter: 0.25

Resources/Prototypes/Recipes/Construction/Graphs/structures/grille_diagonal.yml (diff)
@@ -6,8 +6,8 @@
       edges:
         - to: grilleDiagonal
           completed:
-            - !type:SnapToGrid
-              southRotation: true
+            - !type:SnapToGrid {} # Frontier: use default ctor
+              # southRotation: true # Frontier
           steps:
             - material: MetalRod
               amount: 2
@@ -15,8 +15,8 @@
               
         - to: clockworkGrilleDiagonal
           completed:
-            - !type:SnapToGrid
-              southRotation: true
+            - !type:SnapToGrid {} # Frontier: use default ctor
+              # southRotation: true # Frontier
           steps:
             - material: MetalRod
               amount: 2
