Resources/Prototypes/Entities/Objects/Misc/dat_fukken_disk.yml (before)
- type: entity
  name: nuclear authentication disk
  parent: BaseItem
  id: NukeDisk
  description: A nuclear auth disk, capable of arming a nuke if used along with a code. Note from nanotrasen reads "THIS IS YOUR MOST IMPORTANT POSESSION, SECURE DAT FUKKEN DISK!"
  components:
  - type: NukeDisk
  - type: SpecialRespawn
    prototype: NukeDisk
  - type: Sprite
    sprite: Objects/Misc/nukedisk.rsi
    state: icon
  - type: StaticPrice
    price: 2000
  - type: CargoSellBlacklist
  - type: ArrivalsBlacklist
  - type: WarpPoint
    follow: true
    location: nuke disk
  - type: Tag
    tags:
    - HighRiskItem
  - type: StealTarget
    stealGroup: NukeDisk

- type: entity
  name: nuclear authentication disk
  parent: BaseItem
  id: NukeDiskFake
  suffix: Fake
  description: A nuclear auth disk, capable of arming a nuke if used along with a code. Note from nanotrasen reads "THIS IS YOUR MOST IMPORTANT POSESSION, SECURE DAT FUKKEN DISK!"
  components:
  - type: Sprite
    sprite: Objects/Misc/nukedisk.rsi
    state: icon
  - type: StaticPrice
    price: 1 # it's worth even less than normal items. Perfection.

Resources/Prototypes/Entities/Objects/Misc/dat_fukken_disk.yml (after)
- type: entity
  name: nuclear authentication disk
  parent: [BaseItem, BaseC2ContrabandUnredeemable] # Frontier: BaseGrandTheftContraband<BaseC2ContrabandUnredeemable
  id: NukeDisk
  description: A nuclear auth disk, capable of arming a nuke if used along with a code. Note from nanotrasen reads "THIS IS YOUR MOST IMPORTANT POSESSION, SECURE DAT FUKKEN DISK!"
  components:
  - type: NukeDisk
  - type: SpecialRespawn
    prototype: NukeDisk
  - type: Sprite
    sprite: Objects/Misc/nukedisk.rsi
    state: icon
  - type: StaticPrice
    price: 2000
  - type: CargoSellBlacklist
  - type: ArrivalsBlacklist
  - type: WarpPoint
    follow: true
    location: nuke disk
  - type: Tag
    tags:
    - HighRiskItem
  - type: StealTarget
    stealGroup: NukeDisk

- type: entity
  name: nuclear authentication disk
  parent: [BaseItem, BaseC2ContrabandUnredeemable] # Frontier: BaseGrandTheftContraband<BaseC2ContrabandUnredeemable
  id: NukeDiskFake
  suffix: Fake
  description: A nuclear auth disk, capable of arming a nuke if used along with a code. Note from nanotrasen reads "THIS IS YOUR MOST IMPORTANT POSESSION, SECURE DAT FUKKEN DISK!"
  components:
  - type: Sprite
    sprite: Objects/Misc/nukedisk.rsi
    state: icon
  - type: StaticPrice
    price: 1 # it's worth even less than normal items. Perfection.

Resources/Prototypes/Entities/Objects/Misc/dat_fukken_disk.yml (diff)
@@ -1,6 +1,6 @@
 - type: entity
   name: nuclear authentication disk
-  parent: BaseItem
+  parent: [BaseItem, BaseC2ContrabandUnredeemable] # Frontier: BaseGrandTheftContraband<BaseC2ContrabandUnredeemable
   id: NukeDisk
   description: A nuclear auth disk, capable of arming a nuke if used along with a code. Note from nanotrasen reads "THIS IS YOUR MOST IMPORTANT POSESSION, SECURE DAT FUKKEN DISK!"
   components:
@@ -25,7 +25,7 @@
 
 - type: entity
   name: nuclear authentication disk
-  parent: BaseItem
+  parent: [BaseItem, BaseC2ContrabandUnredeemable] # Frontier: BaseGrandTheftContraband<BaseC2ContrabandUnredeemable
   id: NukeDiskFake
   suffix: Fake
   description: A nuclear auth disk, capable of arming a nuke if used along with a code. Note from nanotrasen reads "THIS IS YOUR MOST IMPORTANT POSESSION, SECURE DAT FUKKEN DISK!"
