Resources/Prototypes/Entities/Objects/Tools/bucket.yml (before)
- type: entity
  parent: BaseItem
  id: Bucket
  name: bucket
  description: It's a boring old bucket.
  components:
  - type: Drink
    solution: bucket
    ignoreEmpty: true
  - type: Clickable
  - type: Sprite
    sprite: Objects/Tools/bucket.rsi
    layers:
    - state: icon
    - map: ["enum.SolutionContainerLayers.Fill"]
      state: fill-1
      visible: false
  - type: Item
    size: Normal
  - type: Clothing
    sprite: Objects/Tools/bucket.rsi
    slots:
    - HEAD
    quickEquip: false
  - type: SolutionContainerManager
    solutions:
      bucket:
        maxVol: 250
  - type: MixableSolution
    solution: bucket
  - type: SolutionTransfer
    transferAmount: 100
    maxTransferAmount: 100
    minTransferAmount: 10
    canChangeTransferAmount: true
  - type: UserInterface
    interfaces:
      enum.TransferAmountUiKey.Key:
        type: TransferAmountBoundUserInterface
  - type: MeleeWeapon
    soundNoDamage:
      path: "/Audio/Effects/Fluids/splat.ogg"
    damage:
      types:
        Blunt: 0
  - type: Spillable
    solution: bucket
  - type: SpillWhenWorn
    solution: bucket
  - type: DrawableSolution
    solution: bucket
  - type: RefillableSolution
    solution: bucket
  - type: DrainableSolution
    solution: bucket
  - type: SolutionItemStatus
    solution: bucket
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 3
    fillBaseName: fill-
  - type: ExaminableSolution
    solution: bucket
  - type: Tag
    tags:
      - Bucket
  # - type: PhysicalComposition # Frontier
    # materialComposition:
      # Plastic: 50
  - type: TrashOnSolutionEmpty # Frontier
    solution: bucket # Frontier

Resources/Prototypes/Entities/Objects/Tools/bucket.yml (after)
- type: entity
  parent: BaseItem
  id: Bucket
  name: bucket
  description: It's a boring old bucket.
  components:
  - type: Drink
    solution: bucket
    ignoreEmpty: true
  - type: Clickable
  - type: Sprite
    sprite: Objects/Tools/bucket.rsi
    layers:
    - state: icon
    - map: ["enum.SolutionContainerLayers.Fill"]
      state: fill-1
      visible: false
  - type: Item
    size: Normal
  - type: Clothing
    sprite: Objects/Tools/bucket.rsi
    slots:
    - HEAD
    quickEquip: false
  - type: SolutionContainerManager
    solutions:
      bucket:
        maxVol: 250
  - type: MixableSolution
    solution: bucket
  - type: SolutionTransfer
    transferAmount: 100
    maxTransferAmount: 100
    minTransferAmount: 10
    canChangeTransferAmount: true
  - type: UserInterface
    interfaces:
      enum.TransferAmountUiKey.Key:
        type: TransferAmountBoundUserInterface
  - type: MeleeWeapon
    soundNoDamage:
      path: "/Audio/Effects/Fluids/splat.ogg"
    damage:
      types:
        Blunt: 0
  - type: Spillable
    solution: bucket
  - type: SpillWhenWorn
    solution: bucket
  - type: DrawableSolution
    solution: bucket
  - type: RefillableSolution
    solution: bucket
  - type: DrainableSolution
    solution: bucket
  - type: SolutionItemStatus
    solution: bucket
  - type: Appearance
  - type: SolutionContainerVisuals
    maxFillLevels: 3
    fillBaseName: fill-
  - type: ExaminableSolution
    solution: bucket
  - type: Tag
    tags:
      - Bucket
  # - type: PhysicalComposition # Frontier
  #   materialComposition:
  #     Plastic: 50
  - type: DnaSubstanceTrace
  - type: TrashOnSolutionEmpty # Frontier
    solution: bucket # Frontier

Resources/Prototypes/Entities/Objects/Tools/bucket.yml (diff)
@@ -65,7 +65,8 @@
     tags:
       - Bucket
   # - type: PhysicalComposition # Frontier
-    # materialComposition:
-      # Plastic: 50
+  #   materialComposition:
+  #     Plastic: 50
+  - type: DnaSubstanceTrace
   - type: TrashOnSolutionEmpty # Frontier
     solution: bucket # Frontier
