Resources/Prototypes/_NF/Entities/Clothing/OuterClothing/coats.yml (before)
- type: entity
  parent: ClothingOuterCoatHoSTrench
  id: ClothingOuterCoatBHTrench
  name: "bounty hunter's flak trenchcoat"
  description: A greatcoat enhanced with a bullet proof alloy for some extra protection and style for those with a charismatic presence.
  components:
  - type: Armor # ClothingOuterArmorBulletproof stats
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.4
        Heat: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.80

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatBishop
  name: bishop's robes
  description: Golden threads aren't actually made of gold. Bummer.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Misc/bishop_robe.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Misc/bishop_robe.rsi

- type: entity
  parent: ClothingOuterBaseToggleable
  id: ClothingOuterCoatWitchHunter
  name: witch hunter's coat
  description: Looks even better under constant rain with storm wind.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Misc/witch_hunter_coat.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Misc/witch_hunter_coat.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodChaplainHood

- type: entity
  parent: ClothingOuterBaseToggleable
  id: ClothingOuterCoatCardinal
  name: cardinal's coat
  description: Nobody expects the spanish inquisition!
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Misc/cardinal_robe.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Misc/cardinal_robe.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodCardinalHood

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatNfsdBomber
  name: nfsd bomber
  description: Lookin slick Tom.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Misc/nfsd_bomber.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Misc/nfsd_bomber.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatNfsdBomberBrigmed
  name: nfsd brigmedic bomber
  description: Blood may stain.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Misc/nfsd_brigmed_bomber.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Misc/nfsd_brigmed_bomber.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatNfsdFormal
  name: nfsd formal coat
  description: Snazzy.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Misc/nfsd_formal.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Misc/nfsd_formal.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatNfsdFormalSheriff
  name: nfsd sheriff's formal coat
  description: Snazzier.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Misc/nfsd_sheriff_formal.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Misc/nfsd_sheriff_formal.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatNfsdLongCoat
  name: nfsd long coat
  description: Big iron on his hip..
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Misc/nfsd_long.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Misc/nfsd_long.rsi

- type: entity
  parent: ClothingOuterWinterHoP
  id: ClothingOuterJacketSr
  name: station representative's jacket
  description: The upper part of the station representative's uniform.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Misc/sr_jacket.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Misc/sr_jacket.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatPirateCaptain
  name: pirate captain's coat
  description: Y'arrgh har fiddle di dee.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Misc/pirate_captain.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Misc/pirate_captain.rsi

Resources/Prototypes/_NF/Entities/Clothing/OuterClothing/coats.yml (after)
- type: entity
  parent: ClothingOuterCoatHoSTrench
  id: ClothingOuterCoatBHTrench
  name: "bounty hunter's flak trenchcoat"
  description: A greatcoat enhanced with a bullet proof alloy for some extra protection and style for those with a charismatic presence.
  components:
  - type: Armor # ClothingOuterArmorBulletproof stats
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.4
        Heat: 0.9
  - type: ExplosionResistance
    damageCoefficient: 0.80

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatBishop
  name: bishop's robes
  description: Golden threads aren't actually made of gold. Bummer.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Misc/bishop_robe.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Misc/bishop_robe.rsi

- type: entity
  parent: ClothingOuterBaseToggleable
  id: ClothingOuterCoatWitchHunter
  name: witch hunter's coat
  description: Looks even better under constant rain with storm wind.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Misc/witch_hunter_coat.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Misc/witch_hunter_coat.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodChaplainHood

- type: entity
  parent: ClothingOuterBaseToggleable
  id: ClothingOuterCoatCardinal
  name: cardinal's coat
  description: Nobody expects the Spanish Inquisition!
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Misc/cardinal_robe.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Misc/cardinal_robe.rsi
  - type: ToggleableClothing
    clothingPrototype: ClothingHeadHatHoodCardinalHood

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatNfsdBomber
  name: nfsd bomber
  description: Lookin' slick Tom.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Misc/nfsd_bomber.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Misc/nfsd_bomber.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatNfsdBomberBrigmed
  name: nfsd brigmedic bomber
  description: Blood may stain.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Misc/nfsd_brigmed_bomber.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Misc/nfsd_brigmed_bomber.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatNfsdFormal
  name: nfsd formal coat
  description: Snazzy.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Misc/nfsd_formal.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Misc/nfsd_formal.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatNfsdFormalSheriff
  name: nfsd sheriff's formal coat
  description: Very snazzy.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Misc/nfsd_sheriff_formal.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Misc/nfsd_sheriff_formal.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatNfsdLongCoat
  name: nfsd long coat
  description: Big iron on his hip...
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Misc/nfsd_long.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Misc/nfsd_long.rsi

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterJacketSr
  name: station representative's jacket
  description: The upper part of the station representative's uniform.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Misc/sr_jacket.rsi
    layers:
    - state: icon
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Misc/sr_jacket.rsi
    clothingVisuals:
      outerClothing:
      - state: equipped-OUTERCLOTHING

- type: entity
  parent: ClothingOuterStorageBase
  id: ClothingOuterCoatPirateCaptain
  name: pirate captain's coat
  description: Y'arrgh har fiddle di dee.
  components:
  - type: Sprite
    sprite: _NF/Clothing/OuterClothing/Misc/pirate_captain.rsi
  - type: Clothing
    sprite: _NF/Clothing/OuterClothing/Misc/pirate_captain.rsi

Resources/Prototypes/_NF/Entities/Clothing/OuterClothing/coats.yml (diff)
@@ -42,7 +42,7 @@
   parent: ClothingOuterBaseToggleable
   id: ClothingOuterCoatCardinal
   name: cardinal's coat
-  description: Nobody expects the spanish inquisition!
+  description: Nobody expects the Spanish Inquisition!
   components:
   - type: Sprite
     sprite: _NF/Clothing/OuterClothing/Misc/cardinal_robe.rsi
@@ -55,7 +55,7 @@
   parent: ClothingOuterStorageBase
   id: ClothingOuterCoatNfsdBomber
   name: nfsd bomber
-  description: Lookin slick Tom.
+  description: Lookin' slick Tom.
   components:
   - type: Sprite
     sprite: _NF/Clothing/OuterClothing/Misc/nfsd_bomber.rsi
@@ -88,7 +88,7 @@
   parent: ClothingOuterStorageBase
   id: ClothingOuterCoatNfsdFormalSheriff
   name: nfsd sheriff's formal coat
-  description: Snazzier.
+  description: Very snazzy.
   components:
   - type: Sprite
     sprite: _NF/Clothing/OuterClothing/Misc/nfsd_sheriff_formal.rsi
@@ -99,7 +99,7 @@
   parent: ClothingOuterStorageBase
   id: ClothingOuterCoatNfsdLongCoat
   name: nfsd long coat
-  description: Big iron on his hip..
+  description: Big iron on his hip...
   components:
   - type: Sprite
     sprite: _NF/Clothing/OuterClothing/Misc/nfsd_long.rsi
@@ -107,15 +107,20 @@
     sprite: _NF/Clothing/OuterClothing/Misc/nfsd_long.rsi
 
 - type: entity
-  parent: ClothingOuterWinterHoP
+  parent: ClothingOuterStorageBase
   id: ClothingOuterJacketSr
   name: station representative's jacket
   description: The upper part of the station representative's uniform.
   components:
   - type: Sprite
     sprite: _NF/Clothing/OuterClothing/Misc/sr_jacket.rsi
+    layers:
+    - state: icon
   - type: Clothing
     sprite: _NF/Clothing/OuterClothing/Misc/sr_jacket.rsi
+    clothingVisuals:
+      outerClothing:
+      - state: equipped-OUTERCLOTHING
 
 - type: entity
   parent: ClothingOuterStorageBase
