Resources/Prototypes/_NF/Entities/Clothing/Head/hardsuit-helmets.yml (before)
#When adding new hardsuits, please try to keep the organization consistent with hardsuit.yml (if possible.)

#For now, since locational damage is not a thing, all "combat" hardsuits (with the exception of the deathsquad hardsuit) have the equvilent of a helmet in terms of armor. This is so people don't need to wear both regular, on-station helmets and hardsuits to get full protection.
#Generally, unless you're adding something like caustic damage, you should probably avoid messing with armor outside of the above scenario.

#Mercenary Hardsuit
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitMercenary
  noSpawn: true
  name: mercenary hardsuit helmet
  description: Lightly armored hardsuit helmet for mercenary needs.
  components:
  - type: BreathMask
  - type: Sprite
    sprite: _NF/Clothing/Head/Hardsuits/mercenary.rsi
  - type: Clothing
    sprite: _NF/Clothing/Head/Hardsuits/mercenary.rsi
  - type: PointLight
    color: "#ffeead"
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 10000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

- type: entity
  parent: ClothingHeadHelmetHardsuitMercenary
  id: ClothingHeadHelmetHardsuitPrivateSecurity
  name: private security hardsuit helmet
  description: Lightly armored hardsuit helmet for private security needs.
  components:
  - type: Sprite
    sprite: _NF/Clothing/Head/Hardsuits/private_security.rsi
  - type: Clothing
    sprite: _NF/Clothing/Head/Hardsuits/private_security.rsi
  - type: PointLight
    color: "#ffff00"

#Pilot Hardsuit
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitPilot
  noSpawn: true
  name: pilot hardsuit helmet
  description: Light hardsuit helmet for pilots.
  components:
  - type: BreathMask
  - type: Sprite
    sprite: _NF/Clothing/Head/Hardsuits/pilot.rsi
  - type: Clothing
    sprite: _NF/Clothing/Head/Hardsuits/pilot.rsi
  - type: PointLight
    color: "#ffdbad"
  - type: PressureProtection
    highPressureMultiplier: 0.1
    lowPressureMultiplier: 1000

#ERT Mail Carrier Hardsuit
- type: entity
  parent: ClothingHeadHelmetHardsuitSyndie
  id: ClothingHeadHelmetHardsuitERTMailCarrier
  name: ERT mail carrier hardsuit helmet
  description: A special hardsuit helmet worn by members of an emergency response team.
  components:
  - type: BreathMask
  - type: Sprite
    sprite: _NF/Clothing/Head/Hardsuits/ERThelmets/ertmailcarrier.rsi
  - type: Clothing
    sprite: _NF/Clothing/Head/Hardsuits/ERThelmets/ertmailcarrier.rsi
  - type: PointLight
    color: "#cbadff"

# MAXIM helmet, but with light
- type: entity
  parent: [ ClothingHeadHelmetHardsuitMaxim, ClothingHeadHardsuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitMaximPrototype
  noSpawn: true
  name: experimental salvager helmet
  description: A predication of decay washes over your mind.
  components:
  - type: BreathMask
  - type: Sprite
    sprite: _NF/Clothing/Head/Hardsuits/maxim_prototype.rsi
  - type: Clothing
    sprite: _NF/Clothing/Head/Hardsuits/maxim_prototype.rsi
  - type: PointLight # Luxury Hardsuit Light
    radius: 7
    energy: 3

#Security Patrol Hardsuit
- type: entity
  parent: ClothingHeadHardsuitWithLightBaseNfsd
  id: ClothingHeadHelmetHardsuitNfsdBronze
  noSpawn: true
  name: nfsd patrol hardsuit helmet
  description: Lightly armored hardsuit helmet for beat-cop needs.
  components:
  - type: Sprite
    sprite: _NF/Clothing/Head/Hardsuits/nfsd.rsi
  - type: Clothing
    sprite: _NF/Clothing/Head/Hardsuits/nfsd.rsi
  - type: PointLight
    color: "#ffeead"
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

- type: entity
  parent: ClothingHeadHelmetHardsuitNfsdBronze
  id: ClothingHeadHelmetHardsuitNfsdSilver
  noSpawn: true
  components:
  - type: Sprite
    sprite: _NF/Clothing/Head/Hardsuits/nfsd.rsi
  - type: Clothing
    sprite: _NF/Clothing/Head/Hardsuits/nfsd.rsi

- type: entity
  parent: ClothingHeadHelmetHardsuitNfsdBronze
  id: ClothingHeadHelmetHardsuitNfsdGold
  noSpawn: true
  name: nfsd patrol hardsuit helmet
  description: Lightly armored hardsuit helmet for beat-cop needs.
  components:
  - type: Sprite
    sprite: _NF/Clothing/Head/Hardsuits/nfsd.rsi
  - type: Clothing
    sprite: _NF/Clothing/Head/Hardsuits/nfsd.rsi

- type: entity
  parent: ClothingHeadHelmetHardsuitNfsdBronze
  id: ClothingHeadHelmetHardsuitNfsdBrigmedic
  noSpawn: true
  components:
  - type: Sprite
    sprite: _NF/Clothing/Head/Hardsuits/nfsd.rsi
  - type: Clothing
    sprite: _NF/Clothing/Head/Hardsuits/nfsd.rsi

- type: entity
  parent: ClothingHeadHelmetHardsuitNfsdBronze
  id: ClothingHeadHelmetHardsuitNfsdSheriff
  noSpawn: true
  components:
  - type: Sprite
    sprite: _NF/Clothing/Head/Hardsuits/nfsd_sheriff.rsi
  - type: Clothing
    sprite: _NF/Clothing/Head/Hardsuits/nfsd_sheriff.rsi

- type: entity
  parent: ClothingHeadHardsuitWithLightBaseNfsd
  id: ClothingHeadHelmetHardsuitNfsdExperimental
  noSpawn: true
  name: experimental nfsd hardsuit helmet
  description: experimental nfsd hardsuit helmet
  components:
  - type: Sprite
    sprite: _NF/Clothing/Head/Hardsuits/nfsd_experimental.rsi
  - type: Clothing
    sprite: _NF/Clothing/Head/Hardsuits/nfsd_experimental.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.3
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#Security Combat Hardsuit
- type: entity
  parent: ClothingHeadHardsuitWithLightBaseNfsd
  id: ClothingHeadHelmetHardsuitNfsdCombat
  noSpawn: true
  name: nfsd combat hardsuit helmet
  description: Medium armored hardsuit helmet for NFSD raids.
  components:
  - type: Sprite
    sprite: _NF/Clothing/Head/Hardsuits/nfsd_combat.rsi
  - type: Clothing
    sprite: _NF/Clothing/Head/Hardsuits/nfsd_combat.rsi
  - type: PointLight
    color: "#79bb66"
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#Security Command Hardsuit
- type: entity
  parent: ClothingHeadHardsuitWithLightBaseNfsd
  id: ClothingHeadHelmetHardsuitNfsdCommand
  noSpawn: true
  name: nfsd command hardsuit helmet
  description: Medium armored hardsuit helmet for NFSD raids.
  components:
  - type: Sprite
    sprite: _NF/Clothing/Head/Hardsuits/nfsd_command.rsi
  - type: Clothing
    sprite: _NF/Clothing/Head/Hardsuits/nfsd_command.rsi
  - type: PointLight
    color: "#ffed7f"
  - type: PressureProtection
    highPressureMultiplier: 0.45
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#SCAF Helmet
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitScaf
  name: scaf hardsuit helmet
  description: A robust, strong helmet. On the inside smells of pent up anger.
  noSpawn: true
  components:
  - type: BreathMask
  - type: Sprite
    sprite: _NF/Clothing/Head/Hardsuits/scaf.rsi
  - type: Clothing
    sprite: _NF/Clothing/Head/Hardsuits/scaf.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.8
  - type: PointLight
    radius: 7
    energy: 2
    #color: "#d6adff"

#Tactical hardsuit Helmet
- type: entity
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHelmetHardsuitTacticalMaid
  name: tactical maid hardsuit helmet
  description: Welded stainless steel alloy covered in multiple layers of anticorrosive materials, perfect for cleaning.
  noSpawn: true
  components:
  - type: BreathMask
  - type: Sprite
    sprite: _NF/Clothing/Head/Hardsuits/tactical_hardsuit.rsi
  - type: Clothing
    sprite: _NF/Clothing/Head/Hardsuits/tactical_hardsuit.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.8

- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitPirateElite
  noSpawn: true
  name: elite pirate hardsuit helmet
  description: Elite armored hardsuit helmets for yo-hoers.
  components:
  - type: Sprite
    sprite: _NF/Clothing/Head/Hardsuits/pirate_elite.rsi
  - type: Clothing
    sprite: _NF/Clothing/Head/Hardsuits/pirate_elite.rsi
  - type: PointLight
    color: "#ffed7f"
  - type: PressureProtection
    highPressureMultiplier: 0.45
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

Resources/Prototypes/_NF/Entities/Clothing/Head/hardsuit-helmets.yml (after)
#When adding new hardsuits, please try to keep the organization consistent with hardsuit.yml (if possible.)

#For now, since locational damage is not a thing, all "combat" hardsuits (with the exception of the deathsquad hardsuit) have the equvilent of a helmet in terms of armor. This is so people don't need to wear both regular, on-station helmets and hardsuits to get full protection.
#Generally, unless you're adding something like caustic damage, you should probably avoid messing with armor outside of the above scenario.

#Mercenary Hardsuit
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitMercenary
  categories: [ HideSpawnMenu ]
  name: mercenary hardsuit helmet
  description: Lightly armored hardsuit helmet for mercenary needs.
  components:
  - type: BreathMask
  - type: Sprite
    sprite: _NF/Clothing/Head/Hardsuits/mercenary.rsi
  - type: Clothing
    sprite: _NF/Clothing/Head/Hardsuits/mercenary.rsi
  - type: PointLight
    color: "#ffeead"
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 10000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

- type: entity
  parent: ClothingHeadHelmetHardsuitMercenary
  id: ClothingHeadHelmetHardsuitPrivateSecurity
  name: private security hardsuit helmet
  description: Lightly armored hardsuit helmet for private security needs.
  components:
  - type: Sprite
    sprite: _NF/Clothing/Head/Hardsuits/private_security.rsi
  - type: Clothing
    sprite: _NF/Clothing/Head/Hardsuits/private_security.rsi
  - type: PointLight
    color: "#ffff00"

#Pilot Hardsuit
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitPilot
  categories: [ HideSpawnMenu ]
  name: pilot hardsuit helmet
  description: Light hardsuit helmet for pilots.
  components:
  - type: BreathMask
  - type: Sprite
    sprite: _NF/Clothing/Head/Hardsuits/pilot.rsi
  - type: Clothing
    sprite: _NF/Clothing/Head/Hardsuits/pilot.rsi
  - type: PointLight
    color: "#ffdbad"
  - type: PressureProtection
    highPressureMultiplier: 0.1
    lowPressureMultiplier: 1000

#ERT Mail Carrier Hardsuit
- type: entity
  parent: ClothingHeadHelmetHardsuitSyndie
  id: ClothingHeadHelmetHardsuitERTMailCarrier
  name: ERT mail carrier hardsuit helmet
  description: A special hardsuit helmet worn by members of an emergency response team.
  components:
  - type: BreathMask
  - type: Sprite
    sprite: _NF/Clothing/Head/Hardsuits/ERThelmets/ertmailcarrier.rsi
  - type: Clothing
    sprite: _NF/Clothing/Head/Hardsuits/ERThelmets/ertmailcarrier.rsi
  - type: PointLight
    color: "#cbadff"

# MAXIM helmet, but with light
- type: entity
  parent: [ ClothingHeadHelmetHardsuitMaxim, ClothingHeadHardsuitWithLightBase ]
  id: ClothingHeadHelmetHardsuitMaximPrototype
  categories: [ HideSpawnMenu ]
  name: experimental salvager helmet
  description: A predication of decay washes over your mind.
  components:
  - type: BreathMask
  - type: Sprite
    sprite: _NF/Clothing/Head/Hardsuits/maxim_prototype.rsi
  - type: Clothing
    sprite: _NF/Clothing/Head/Hardsuits/maxim_prototype.rsi
  - type: PointLight # Luxury Hardsuit Light
    radius: 7
    energy: 3

#Security Patrol Hardsuit
- type: entity
  parent: ClothingHeadHardsuitWithLightBaseNfsd
  id: ClothingHeadHelmetHardsuitNfsdBronze
  categories: [ HideSpawnMenu ]
  name: nfsd patrol hardsuit helmet
  description: Lightly armored hardsuit helmet for beat-cop needs.
  components:
  - type: Sprite
    sprite: _NF/Clothing/Head/Hardsuits/nfsd.rsi
  - type: Clothing
    sprite: _NF/Clothing/Head/Hardsuits/nfsd.rsi
  - type: PointLight
    color: "#ffeead"
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

- type: entity
  parent: ClothingHeadHelmetHardsuitNfsdBronze
  id: ClothingHeadHelmetHardsuitNfsdSilver
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _NF/Clothing/Head/Hardsuits/nfsd.rsi
  - type: Clothing
    sprite: _NF/Clothing/Head/Hardsuits/nfsd.rsi

- type: entity
  parent: ClothingHeadHelmetHardsuitNfsdBronze
  id: ClothingHeadHelmetHardsuitNfsdGold
  categories: [ HideSpawnMenu ]
  name: nfsd patrol hardsuit helmet
  description: Lightly armored hardsuit helmet for beat-cop needs.
  components:
  - type: Sprite
    sprite: _NF/Clothing/Head/Hardsuits/nfsd.rsi
  - type: Clothing
    sprite: _NF/Clothing/Head/Hardsuits/nfsd.rsi

- type: entity
  parent: ClothingHeadHelmetHardsuitNfsdBronze
  id: ClothingHeadHelmetHardsuitNfsdBrigmedic
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _NF/Clothing/Head/Hardsuits/nfsd.rsi
  - type: Clothing
    sprite: _NF/Clothing/Head/Hardsuits/nfsd.rsi

- type: entity
  parent: ClothingHeadHelmetHardsuitNfsdBronze
  id: ClothingHeadHelmetHardsuitNfsdSheriff
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _NF/Clothing/Head/Hardsuits/nfsd_sheriff.rsi
  - type: Clothing
    sprite: _NF/Clothing/Head/Hardsuits/nfsd_sheriff.rsi

- type: entity
  parent: ClothingHeadHardsuitWithLightBaseNfsd
  id: ClothingHeadHelmetHardsuitNfsdExperimental
  categories: [ HideSpawnMenu ]
  name: experimental nfsd hardsuit helmet
  description: experimental nfsd hardsuit helmet
  components:
  - type: Sprite
    sprite: _NF/Clothing/Head/Hardsuits/nfsd_experimental.rsi
  - type: Clothing
    sprite: _NF/Clothing/Head/Hardsuits/nfsd_experimental.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.3
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#Security Combat Hardsuit
- type: entity
  parent: ClothingHeadHardsuitWithLightBaseNfsd
  id: ClothingHeadHelmetHardsuitNfsdCombat
  categories: [ HideSpawnMenu ]
  name: nfsd combat hardsuit helmet
  description: Medium armored hardsuit helmet for NFSD raids.
  components:
  - type: Sprite
    sprite: _NF/Clothing/Head/Hardsuits/nfsd_combat.rsi
  - type: Clothing
    sprite: _NF/Clothing/Head/Hardsuits/nfsd_combat.rsi
  - type: PointLight
    color: "#79bb66"
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#Security Command Hardsuit
- type: entity
  parent: ClothingHeadHardsuitWithLightBaseNfsd
  id: ClothingHeadHelmetHardsuitNfsdCommand
  categories: [ HideSpawnMenu ]
  name: nfsd command hardsuit helmet
  description: Medium armored hardsuit helmet for NFSD raids.
  components:
  - type: Sprite
    sprite: _NF/Clothing/Head/Hardsuits/nfsd_command.rsi
  - type: Clothing
    sprite: _NF/Clothing/Head/Hardsuits/nfsd_command.rsi
  - type: PointLight
    color: "#ffed7f"
  - type: PressureProtection
    highPressureMultiplier: 0.45
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

#SCAF Helmet
- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitScaf
  name: scaf hardsuit helmet
  description: A robust, strong helmet. On the inside smells of pent up anger.
  categories: [ HideSpawnMenu ]
  components:
  - type: BreathMask
  - type: Sprite
    sprite: _NF/Clothing/Head/Hardsuits/scaf.rsi
  - type: Clothing
    sprite: _NF/Clothing/Head/Hardsuits/scaf.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.8
  - type: PointLight
    radius: 7
    energy: 2
    #color: "#d6adff"

#Tactical hardsuit Helmet
- type: entity
  parent: ClothingHeadHardsuitBase
  id: ClothingHeadHelmetHardsuitTacticalMaid
  name: tactical maid hardsuit helmet
  description: Welded stainless steel alloy covered in multiple layers of anticorrosive materials, perfect for cleaning.
  categories: [ HideSpawnMenu ]
  components:
  - type: BreathMask
  - type: Sprite
    sprite: _NF/Clothing/Head/Hardsuits/tactical_hardsuit.rsi
  - type: Clothing
    sprite: _NF/Clothing/Head/Hardsuits/tactical_hardsuit.rsi
  - type: PressureProtection
    highPressureMultiplier: 0.525
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.8
        Slash: 0.8
        Piercing: 0.8

- type: entity
  parent: ClothingHeadHardsuitWithLightBase
  id: ClothingHeadHelmetHardsuitPirateElite
  categories: [ HideSpawnMenu ]
  name: elite pirate hardsuit helmet
  description: Elite armored hardsuit helmets for yo-hoers.
  components:
  - type: Sprite
    sprite: _NF/Clothing/Head/Hardsuits/pirate_elite.rsi
  - type: Clothing
    sprite: _NF/Clothing/Head/Hardsuits/pirate_elite.rsi
  - type: PointLight
    color: "#ffed7f"
  - type: PressureProtection
    highPressureMultiplier: 0.45
    lowPressureMultiplier: 1000
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.9
        Slash: 0.9
        Piercing: 0.9
        Heat: 0.9

Resources/Prototypes/_NF/Entities/Clothing/Head/hardsuit-helmets.yml (diff)
@@ -7,7 +7,7 @@
 - type: entity
   parent: ClothingHeadHardsuitWithLightBase
   id: ClothingHeadHelmetHardsuitMercenary
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: mercenary hardsuit helmet
   description: Lightly armored hardsuit helmet for mercenary needs.
   components:
@@ -46,7 +46,7 @@
 - type: entity
   parent: ClothingHeadHardsuitWithLightBase
   id: ClothingHeadHelmetHardsuitPilot
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: pilot hardsuit helmet
   description: Light hardsuit helmet for pilots.
   components:
@@ -80,7 +80,7 @@
 - type: entity
   parent: [ ClothingHeadHelmetHardsuitMaxim, ClothingHeadHardsuitWithLightBase ]
   id: ClothingHeadHelmetHardsuitMaximPrototype
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: experimental salvager helmet
   description: A predication of decay washes over your mind.
   components:
@@ -97,7 +97,7 @@
 - type: entity
   parent: ClothingHeadHardsuitWithLightBaseNfsd
   id: ClothingHeadHelmetHardsuitNfsdBronze
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: nfsd patrol hardsuit helmet
   description: Lightly armored hardsuit helmet for beat-cop needs.
   components:
@@ -118,7 +118,7 @@
 - type: entity
   parent: ClothingHeadHelmetHardsuitNfsdBronze
   id: ClothingHeadHelmetHardsuitNfsdSilver
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: _NF/Clothing/Head/Hardsuits/nfsd.rsi
@@ -128,7 +128,7 @@
 - type: entity
   parent: ClothingHeadHelmetHardsuitNfsdBronze
   id: ClothingHeadHelmetHardsuitNfsdGold
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: nfsd patrol hardsuit helmet
   description: Lightly armored hardsuit helmet for beat-cop needs.
   components:
@@ -140,7 +140,7 @@
 - type: entity
   parent: ClothingHeadHelmetHardsuitNfsdBronze
   id: ClothingHeadHelmetHardsuitNfsdBrigmedic
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: _NF/Clothing/Head/Hardsuits/nfsd.rsi
@@ -150,7 +150,7 @@
 - type: entity
   parent: ClothingHeadHelmetHardsuitNfsdBronze
   id: ClothingHeadHelmetHardsuitNfsdSheriff
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: _NF/Clothing/Head/Hardsuits/nfsd_sheriff.rsi
@@ -160,7 +160,7 @@
 - type: entity
   parent: ClothingHeadHardsuitWithLightBaseNfsd
   id: ClothingHeadHelmetHardsuitNfsdExperimental
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: experimental nfsd hardsuit helmet
   description: experimental nfsd hardsuit helmet
   components:
@@ -183,7 +183,7 @@
 - type: entity
   parent: ClothingHeadHardsuitWithLightBaseNfsd
   id: ClothingHeadHelmetHardsuitNfsdCombat
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: nfsd combat hardsuit helmet
   description: Medium armored hardsuit helmet for NFSD raids.
   components:
@@ -208,7 +208,7 @@
 - type: entity
   parent: ClothingHeadHardsuitWithLightBaseNfsd
   id: ClothingHeadHelmetHardsuitNfsdCommand
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: nfsd command hardsuit helmet
   description: Medium armored hardsuit helmet for NFSD raids.
   components:
@@ -235,7 +235,7 @@
   id: ClothingHeadHelmetHardsuitScaf
   name: scaf hardsuit helmet
   description: A robust, strong helmet. On the inside smells of pent up anger.
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: BreathMask
   - type: Sprite
@@ -262,7 +262,7 @@
   id: ClothingHeadHelmetHardsuitTacticalMaid
   name: tactical maid hardsuit helmet
   description: Welded stainless steel alloy covered in multiple layers of anticorrosive materials, perfect for cleaning.
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: BreathMask
   - type: Sprite
@@ -282,7 +282,7 @@
 - type: entity
   parent: ClothingHeadHardsuitWithLightBase
   id: ClothingHeadHelmetHardsuitPirateElite
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   name: elite pirate hardsuit helmet
   description: Elite armored hardsuit helmets for yo-hoers.
   components:
