Resources/Prototypes/_NF/Entities/Structures/Piping/Atmospherics/trinary.yml (before)
- type: entity
  parent: GasMixer
  id: GasMixerOn
  suffix: On
  placement:
    mode: SnapgridCenter
  components:
    - type: GasMixer
      startOnMapInit: true

- type: entity
  parent: [GasMixerFlipped, GasMixerOn]
  id: GasMixerOnFlipped
  suffix: On, Flipped
  placement:
    mode: SnapgridCenter

# Filter None
- type: entity
  parent: GasFilter
  id: GasFilterOn
  suffix: On
  noSpawn: true
  placement:
    mode: SnapgridCenter
  components:
    - type: GasFilter
      startOnMapInit: true

- type: entity
  parent: [GasFilterFlipped, GasFilterOn]
  id: GasFilterOnFlipped
  suffix: On, Flipped
  noSpawn: true
  placement:
    mode: SnapgridCenter

# Filter Oxygen
- type: entity
  parent: GasFilter
  id: GasFilterOxygenOn
  suffix: On, Oxygen
  placement:
    mode: SnapgridCenter
  components:
    - type: GasFilter
      startOnMapInit: true
      filteredGas: Oxygen

- type: entity
  parent: [GasFilterFlipped, GasFilterOxygenOn]
  id: GasFilterOxygenOnFlipped
  suffix: On, Oxygen, Flipped
  placement:
    mode: SnapgridCenter

# Filter Nitrogen
- type: entity
  parent: GasFilter
  id: GasFilterNitrogenOn
  suffix: On, Nitrogen
  placement:
    mode: SnapgridCenter
  components:
    - type: GasFilter
      startOnMapInit: true
      filteredGas: Nitrogen

- type: entity
  parent: [GasFilterFlipped, GasFilterNitrogenOn]
  id: GasFilterNitrogenOnFlipped
  suffix: On, Nitrogen, Flipped
  placement:
    mode: SnapgridCenter

Resources/Prototypes/_NF/Entities/Structures/Piping/Atmospherics/trinary.yml (after)
- type: entity
  parent: GasMixer
  id: GasMixerOn
  suffix: On
  placement:
    mode: SnapgridCenter
  components:
    - type: GasMixer
      startOnMapInit: true

- type: entity
  parent: [GasMixerFlipped, GasMixerOn]
  id: GasMixerOnFlipped
  suffix: On, Flipped
  placement:
    mode: SnapgridCenter

# Filter None
- type: entity
  parent: GasFilter
  id: GasFilterOn
  suffix: On
  categories: [ HideSpawnMenu ]
  placement:
    mode: SnapgridCenter
  components:
    - type: GasFilter
      startOnMapInit: true

- type: entity
  parent: [GasFilterFlipped, GasFilterOn]
  id: GasFilterOnFlipped
  suffix: On, Flipped
  categories: [ HideSpawnMenu ]
  placement:
    mode: SnapgridCenter

# Filter Oxygen
- type: entity
  parent: GasFilter
  id: GasFilterOxygenOn
  suffix: On, Oxygen
  placement:
    mode: SnapgridCenter
  components:
    - type: GasFilter
      startOnMapInit: true
      filteredGas: Oxygen

- type: entity
  parent: [GasFilterFlipped, GasFilterOxygenOn]
  id: GasFilterOxygenOnFlipped
  suffix: On, Oxygen, Flipped
  placement:
    mode: SnapgridCenter

# Filter Nitrogen
- type: entity
  parent: GasFilter
  id: GasFilterNitrogenOn
  suffix: On, Nitrogen
  placement:
    mode: SnapgridCenter
  components:
    - type: GasFilter
      startOnMapInit: true
      filteredGas: Nitrogen

- type: entity
  parent: [GasFilterFlipped, GasFilterNitrogenOn]
  id: GasFilterNitrogenOnFlipped
  suffix: On, Nitrogen, Flipped
  placement:
    mode: SnapgridCenter

Resources/Prototypes/_NF/Entities/Structures/Piping/Atmospherics/trinary.yml (diff)
@@ -20,7 +20,7 @@
   parent: GasFilter
   id: GasFilterOn
   suffix: On
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   placement:
     mode: SnapgridCenter
   components:
@@ -31,7 +31,7 @@
   parent: [GasFilterFlipped, GasFilterOn]
   id: GasFilterOnFlipped
   suffix: On, Flipped
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   placement:
     mode: SnapgridCenter
