.vscode/tasks.json (before)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "/property:GenerateFullPaths=true", // Ask dotnet build to generate full paths for file names.
                "/consoleloggerparameters:NoSummary" // Do not generate summary otherwise it leads to duplicate errors in Problems panel
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        // Frontier begin
        {
            "label": "build-release",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "--configuration=Release", // Build in release mode. Note: --, not /. /configuration doesn't work, because Microsoft.
                "/property:GenerateFullPaths=true", // Ask dotnet build to generate full paths for file names.
                "/consoleloggerparameters:NoSummary" // Do not generate summary otherwise it leads to duplicate errors in Problems panel
            ],
            "group": {
                "kind": "build"
            },
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        // Frontier end
        {
            "label": "build-yaml-linter",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Content.YAMLLinter/Content.YAMLLinter.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}

.vscode/tasks.json (after)
{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "/property:GenerateFullPaths=true", // Ask dotnet build to generate full paths for file names.
                "/consoleloggerparameters:'ForceNoAlign;NoSummary'" // Do not generate summary otherwise it leads to duplicate errors in Problems panel
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        // Frontier begin
        {
            "label": "build-release",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "--configuration=Release", // Build in release mode. Note: --, not /. /configuration doesn't work, because Microsoft.
                "/property:GenerateFullPaths=true", // Ask dotnet build to generate full paths for file names.
                "/consoleloggerparameters:NoSummary" // Do not generate summary otherwise it leads to duplicate errors in Problems panel
            ],
            "group": {
                "kind": "build"
            },
            "presentation": {
                "reveal": "silent"
            },
            "problemMatcher": "$msCompile"
        },
        // Frontier end
        {
            "label": "build-yaml-linter",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Content.YAMLLinter/Content.YAMLLinter.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:'ForceNoAlign;NoSummary'"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}

.vscode/tasks.json (diff)
@@ -10,7 +10,7 @@
             "args": [
                 "build",
                 "/property:GenerateFullPaths=true", // Ask dotnet build to generate full paths for file names.
-                "/consoleloggerparameters:NoSummary" // Do not generate summary otherwise it leads to duplicate errors in Problems panel
+                "/consoleloggerparameters:'ForceNoAlign;NoSummary'" // Do not generate summary otherwise it leads to duplicate errors in Problems panel
             ],
             "group": {
                 "kind": "build",
@@ -49,7 +49,7 @@
                 "build",
                 "${workspaceFolder}/Content.YAMLLinter/Content.YAMLLinter.csproj",
                 "/property:GenerateFullPaths=true",
-                "/consoleloggerparameters:NoSummary"
+                "/consoleloggerparameters:'ForceNoAlign;NoSummary'"
             ],
             "problemMatcher": "$msCompile"
         }
