Resources/Prototypes/_NF/Voice/speech_emote_sounds.yml (before)
# Goblins
- type: emoteSounds
  id: MaleGoblin
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: GoblinScreams
    Laugh:
      collection: GoblinCackle
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    Hiss:
      collection: GoblinHiss
    MonkeyScreeches:
      collection: MonkeyScreeches
    Yawn:
      collection: MaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: BikeHorn
    Sigh:
      collection: MaleSigh
    Crying:
      collection: GoblinCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Belch:
      collection: Belch
    Gasp:
      collection: GoblinGasp
    DefaultDeathgasp:
      collection: GoblinDeathGasp
    GoblinMutter:
      collection: GoblinMutterCollection
    GoblinThroatSinging:
      collection: GoblinThroatSingingCollection

- type: emoteSounds
  id: FemaleGoblin
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: GoblinScreams
    Laugh:
      collection: GoblinCackle
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    Hiss:
      collection: GoblinHiss
    MonkeyScreeches:
      collection: MonkeyScreeches
    Yawn:
      collection: FemaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: CluwneHorn
    Sigh:
      collection: FemaleSigh
    Crying:
      collection: GoblinCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Belch:
      collection: Belch
    Gasp:
      collection: GoblinGasp
    DefaultDeathgasp:
      collection: GoblinDeathGasp
    GoblinMutter:
      collection: GoblinMutterCollection
    GoblinThroatSinging:
      collection: GoblinThroatSingingCollection

- type: emoteSounds
  id: Cat
  sound:
    path: /Audio/Animals/cat_meow.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: NfsdCat
  sound:
    path: /Audio/_NF/Animals/nfsdcat_meow.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: CatMistake
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: CatMistake

- type: emoteSounds
  id: Dog
  sound:
    path: /Audio/Animals/small_dog_bark_happy.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Chicken
  sound:
    path: /Audio/Animals/chicken_cluck_happy.ogg
    params:
      variation: 0.125

Resources/Prototypes/_NF/Voice/speech_emote_sounds.yml (after)
# Goblins
- type: emoteSounds
  id: MaleGoblin
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: GoblinScreams
    Laugh:
      collection: GoblinCackle
    Sneeze:
      collection: MaleSneezes
    Cough:
      collection: MaleCoughs
    Hiss:
      collection: GoblinHiss
    MonkeyScreeches:
      collection: MonkeyScreeches
    Yawn:
      collection: MaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: BikeHorn
    Sigh:
      collection: MaleSigh
    Crying:
      collection: GoblinCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Belch:
      collection: Belch
    Gasp:
      collection: GoblinGasp
    DefaultDeathgasp:
      collection: GoblinDeathGasp
    GoblinMutter:
      collection: GoblinMutterCollection
    GoblinThroatSinging:
      collection: GoblinThroatSingingCollection

- type: emoteSounds
  id: FemaleGoblin
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: GoblinScreams
    Laugh:
      collection: GoblinCackle
    Sneeze:
      collection: FemaleSneezes
    Cough:
      collection: FemaleCoughs
    Hiss:
      collection: GoblinHiss
    MonkeyScreeches:
      collection: MonkeyScreeches
    Yawn:
      collection: FemaleYawn
    Snore:
      collection: Snores
    Honk:
      collection: CluwneHorn
    Sigh:
      collection: FemaleSigh
    Crying:
      collection: GoblinCry
    Whistle:
      collection: Whistles
    Weh:
      collection: Weh
    Belch:
      collection: Belch
    Gasp:
      collection: GoblinGasp
    DefaultDeathgasp:
      collection: GoblinDeathGasp
    GoblinMutter:
      collection: GoblinMutterCollection
    GoblinThroatSinging:
      collection: GoblinThroatSingingCollection

- type: emoteSounds
  id: Cat
  sound:
    path: /Audio/Animals/cat_meow.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: NfsdCat
  sound:
    path: /Audio/_NF/Animals/nfsdcat_meow.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: CatMistake
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: CatMistake

- type: emoteSounds
  id: Dog
  sound:
    path: /Audio/Animals/small_dog_bark_happy.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Chicken
  sound:
    path: /Audio/Animals/chicken_cluck_happy.ogg
    params:
      variation: 0.125

- type: emoteSounds
  id: Fox
  params:
    variation: 0.125
  sounds:
    Scream:
      collection: Fox

Resources/Prototypes/_NF/Voice/speech_emote_sounds.yml (diff)
@@ -118,3 +118,11 @@
     path: /Audio/Animals/chicken_cluck_happy.ogg
     params:
       variation: 0.125
+
+- type: emoteSounds
+  id: Fox
+  params:
+    variation: 0.125
+  sounds:
+    Scream:
+      collection: Fox
