Resources/Textures/Objects/Consumable/Food/burger.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation and modified by Swept and potato1234x at https://github.com/tgstation/tgstation/commit/40d75cc340c63582fb66ce15bf75a36115f6bdaa, ian.png created by EmoGarbage, mothroach.png created by TurboTracker",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "appendix"
    },
    {
      "name": "bacon"
    },
    {
      "name": "baseball"
    },
    {
      "name": "bearger"
    },
    {
      "name": "bigbite"
    },
    {
      "name": "brain"
    },
    {
      "name": "bun"
    },
    {
      "name": "c"
    },
    {
      "name": "cat"
    },
    {
      "name": "cheese"
    },
    {
      "name": "cheesealt"
    },
    {
      "name": "chicken"
    },
    {
      "name": "clown"
    },
    {
      "name": "crab"
    },
    {
      "name": "crazy",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "custburg-bottom"
    },
    {
      "name": "custburg-filling"
    },
    {
      "name": "custburg-top"
    },
    {
      "name": "empowered",
      "delays": [
        [
          1.5,
          0.1
        ]
      ]
    },
    {
      "name": "fish"
    },
    {
      "name": "fivealarm"
    },
    {
      "name": "ghost",
      "delays": [
        [
          0.11,
          0.08,
          0.06,
          0.05,
          0.04,
          0.04,
          0.07,
          0.1,
          0.13,
          0.11,
          0.09,
          0.07,
          0.05,
          0.06,
          0.07,
          0.08,
          0.1,
          0.12
        ]
      ]
    },
    {
      "name": "human"
    },
    {
      "name": "ian"
    },
    {
      "name": "plain"
    },
    {
      "name": "mcguffin"
    },
    {
      "name": "mcrib"
    },
    {
      "name": "mime"
    },
    {
      "name": "rat"
    },
    {
      "name": "ro",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.4,
          0.3,
          0.1,
          0.3,
          0.1,
          0.3,
          0.4,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          1.1
        ]
      ]
    },
    {
      "name": "spell"
    },
    {
      "name": "superbite"
    },
    {
      "name": "plate"
    },
    {
      "name": "tofu"
    },
    {
      "name": "soylent"
    },
    {
      "name": "x"
    },
    {
      "name": "mothroach"
    },
    {
      "name": "inhand-right",
      "directions": 4
    },
    {
      "name": "inhand-left",
      "directions": 4
    }
  ]
}

Resources/Textures/Objects/Consumable/Food/burger.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation and modified by Swept and potato1234x at https://github.com/tgstation/tgstation/commit/40d75cc340c63582fb66ce15bf75a36115f6bdaa, ian.png created by EmoGarbage, mothroach.png created by TurboTracker",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "appendix"
    },
    {
      "name": "bacon"
    },
    {
      "name": "baseball"
    },
    {
      "name": "bearger"
    },
    {
      "name": "bigbite"
    },
    {
      "name": "brain"
    },
    {
      "name": "bun"
    },
    {
      "name": "bun_top"
    },
    {
      "name": "bun_bottom"
    },
    {
      "name": "c"
    },
    {
      "name": "cat"
    },
    {
      "name": "cheese"
    },
    {
      "name": "cheesealt"
    },
    {
      "name": "chicken"
    },
    {
      "name": "clown"
    },
    {
      "name": "crab"
    },
    {
      "name": "crazy",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1
        ]
      ]
    },
    {
      "name": "custburg-bottom"
    },
    {
      "name": "custburg-filling"
    },
    {
      "name": "custburg-top"
    },
    {
      "name": "empowered",
      "delays": [
        [
          1.5,
          0.1
        ]
      ]
    },
    {
      "name": "fish"
    },
    {
      "name": "fivealarm"
    },
    {
      "name": "ghost",
      "delays": [
        [
          0.11,
          0.08,
          0.06,
          0.05,
          0.04,
          0.04,
          0.07,
          0.1,
          0.13,
          0.11,
          0.09,
          0.07,
          0.05,
          0.06,
          0.07,
          0.08,
          0.1,
          0.12
        ]
      ]
    },
    {
      "name": "human"
    },
    {
      "name": "ian"
    },
    {
      "name": "plain"
    },
    {
      "name": "mcguffin"
    },
    {
      "name": "mcrib"
    },
    {
      "name": "mime"
    },
    {
      "name": "rat"
    },
    {
      "name": "ro",
      "delays": [
        [
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          0.4,
          0.3,
          0.1,
          0.3,
          0.1,
          0.3,
          0.4,
          0.1,
          0.1,
          0.1,
          0.1,
          0.1,
          1.1
        ]
      ]
    },
    {
      "name": "spell"
    },
    {
      "name": "superbite"
    },
    {
      "name": "plate"
    },
    {
      "name": "tofu"
    },
    {
      "name": "soylent"
    },
    {
      "name": "x"
    },
    {
      "name": "mothroach"
    },
    {
      "name": "inhand-right",
      "directions": 4
    },
    {
      "name": "inhand-left",
      "directions": 4
    }
  ]
}

Resources/Textures/Objects/Consumable/Food/burger.rsi/meta.json (diff)
@@ -29,6 +29,12 @@
       "name": "bun"
     },
     {
+      "name": "bun_top"
+    },
+    {
+      "name": "bun_bottom"
+    },
+    {
       "name": "c"
     },
     {
