Resources/Prototypes/Nyanotrasen/Entities/Clothing/Head/hats.yml (before)
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadMailCarrier
  name: mail carrier's hat
  description: Smells like a good pension.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/Hats/mailman.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/Hats/mailman.rsi
  - type: Tag # Frontier
    tags:
    - ClothMade
    - WhitelistChameleon
    - CatWearable

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHoodBrown
  name: brown hood
  description: Spooky.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/Hats/brownhood.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/Hats/brownhood.rsi
  - type: Tag
    tags:
    - HidesHair

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadAreopagite
  name: areopagite hat
  description: Intimidating.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/Hats/areopagite.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/Hats/areopagite.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadTinfoil
  name: tinfoil hat
  description: Protects you from all manner of intrusive thoughts.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/Hats/tinfoil.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/Hats/tinfoil.rsi
  - type: Armor
    modifiers:
      coefficients:
        Radiation: 0.95

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBellhop
  name: bellhop cap
  description: All the inconvinience and humiliation of a fez with none of the style!
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/Hats/bellhop.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/Hats/bellhop.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadPrisonGuard
  name: prison guard's hat
  description: Grants full immunity from denying others basic human rights, dignity, or respect.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/Hats/prisonguard.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/Hats/prisonguard.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetKendoMen
  name: men
  description: The quintessential head armor of the kendo practitioner.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/Helmets/men.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/Helmets/men.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.80
        Slash: 0.95
        Piercing: 0.95

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetKabuto
  name: kabuto and menpo
  description: A modern replica of a kabuto and menpo.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/Helmets/kabuto.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/Helmets/kabuto.rsi
  - type: Item
    size: Small
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.80
        Slash: 0.80
        Piercing: 0.80
  - type: Contraband #frontier

Resources/Prototypes/Nyanotrasen/Entities/Clothing/Head/hats.yml (after)
- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadMailCarrier
  name: mail carrier's hat
  description: Smells like a good pension.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/Hats/mailman.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/Hats/mailman.rsi
  - type: CatWearable # Frontier

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHoodBrown
  name: brown hood
  description: Spooky.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/Hats/brownhood.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/Hats/brownhood.rsi
  - type: HideLayerClothing # Frontier
    slots: # Frontier
    - Hair # Frontier

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadAreopagite
  name: areopagite hat
  description: Intimidating.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/Hats/areopagite.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/Hats/areopagite.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadTinfoil
  name: tinfoil hat
  description: Protects you from all manner of intrusive thoughts.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/Hats/tinfoil.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/Hats/tinfoil.rsi
  - type: Armor
    modifiers:
      coefficients:
        Radiation: 0.95

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHatBellhop
  name: bellhop cap
  description: All the inconvinience and humiliation of a fez with none of the style!
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/Hats/bellhop.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/Hats/bellhop.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadPrisonGuard
  name: prison guard's hat
  description: Grants full immunity from denying others basic human rights, dignity, or respect.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/Hats/prisonguard.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/Hats/prisonguard.rsi

- type: entity
  parent: ClothingHeadBase
  id: ClothingHeadHelmetKendoMen
  name: men
  description: The quintessential head armor of the kendo practitioner.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/Helmets/men.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/Helmets/men.rsi
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.80
        Slash: 0.95
        Piercing: 0.95

- type: entity
  parent: [ClothingHeadBase, BaseC2Contraband] # Frontier: added BaseC2Contraband
  id: ClothingHeadHelmetKabuto
  name: kabuto and menpo
  description: A modern replica of a kabuto and menpo.
  components:
  - type: Sprite
    sprite: Nyanotrasen/Clothing/Head/Helmets/kabuto.rsi
  - type: Clothing
    sprite: Nyanotrasen/Clothing/Head/Helmets/kabuto.rsi
  - type: Item
    size: Small
  - type: Armor
    modifiers:
      coefficients:
        Blunt: 0.80
        Slash: 0.80
        Piercing: 0.80

Resources/Prototypes/Nyanotrasen/Entities/Clothing/Head/hats.yml (diff)
@@ -8,11 +8,7 @@
     sprite: Nyanotrasen/Clothing/Head/Hats/mailman.rsi
   - type: Clothing
     sprite: Nyanotrasen/Clothing/Head/Hats/mailman.rsi
-  - type: Tag # Frontier
-    tags:
-    - ClothMade
-    - WhitelistChameleon
-    - CatWearable
+  - type: CatWearable # Frontier
 
 - type: entity
   parent: ClothingHeadBase
@@ -24,9 +20,9 @@
     sprite: Nyanotrasen/Clothing/Head/Hats/brownhood.rsi
   - type: Clothing
     sprite: Nyanotrasen/Clothing/Head/Hats/brownhood.rsi
-  - type: Tag
-    tags:
-    - HidesHair
+  - type: HideLayerClothing # Frontier
+    slots: # Frontier
+    - Hair # Frontier
 
 - type: entity
   parent: ClothingHeadBase
@@ -94,7 +90,7 @@
         Piercing: 0.95
 
 - type: entity
-  parent: ClothingHeadBase
+  parent: [ClothingHeadBase, BaseC2Contraband] # Frontier: added BaseC2Contraband
   id: ClothingHeadHelmetKabuto
   name: kabuto and menpo
   description: A modern replica of a kabuto and menpo.
@@ -111,4 +107,3 @@
         Blunt: 0.80
         Slash: 0.80
         Piercing: 0.80
-  - type: Contraband #frontier
