Resources/Prototypes/Datasets/ion_storm.yml (before)
# words/phrases that are used to build ion storm laws
# 99% of this is just taken from tg and had sussy bits removed

# not using uppercased version adjectives dataset since getting christmas-stealing as a syndicate codeword would suck
- type: dataset
  id: IonStormAdjectives
  values:
  - ADORABLE
  - ANNOYING
  - BATTERY-OPERATED
  - BLOODY
  - BLUE
  - BORED
  - BOUNCING
  - BRASS
  - BURNING
  - CHEESE-EATING
  - CHRISTMAS-STEALING
  - CLOWN-POWERED
  - CLOWN
  - COLORFUL
  - COMMITTED
  - COTTONY
  - CUBAN
  - DEADLY
  - DELICIOUS
  - DEPRESSING
  - DERANGED
  - DIGITAL
  - DISEASED
  - DRAB
  - DRY
  - DULL
  - ELECTRICAL
  - EMPTY
  - ETHEREAL
  - EVIL
  - EXPIRED
  - EXPLOSIVE
  - FAST
  - FAT
  - FERAL
  - FICTIONAL
  - FIRM
  - FRESH
  - FRIENDLY
  - FROZEN
  - GANGSTA
  - GLOWING
  - GOOD
  - HAPPY
  - HARD
#  - HARMFUL
  - HEALTHY
  - HIGHLY-SPECIFIC
  - HILARIOUS
  - HONKING
  - HORRIFYING
  - HUNGRY
  - HYPERACTIVE
  - ICY
  - ILL
  - ILLEGAL
  - IMAGINARY
  - IMPERFECT
  - IMPOLITE
  - IMPORTANT
  - INHOSPITABLE
  - INSIDIOUS
  - INSULTING
  - INTELLIGENT
  - INVISIBLE
  - LARGE
  - LIGHT
  - LOUD
  - MASKED
  - MEAN
  - MECHANICAL
  - MEMETIC
  - METALLIC
  - MICROSCOPIC
  - MIND-SHATTERING
  - MOIST
  - MUSICAL
  - NERDY
  - NUCLEAR
  - OBSCENE
  - OFFICIAL
  - OPAQUE
  - ORGANIC
#  - PAINFUL
  - PEACEFUL
#  - POISONOUS
  - POLISHED
  - POLITE
  - POLITICAL
  - POORLY DRAWN
  - QUIET
  - RADIOACTIVE
  - RAGING
  - RAPIDLY-EXPANDING
  - REDACTED
  - REVOLUTIONARY
  - RIDICULOUS
  - ROBOTIC
  - ROBUST
#  - ROUGH
  - RUDE
  - SAD
  - SANITARY
  - SHAKING
  - SILLY
  - SLOW
  - SLUG-LIKE # wawa
  - SMELLY
  - SMOOTH
  - SOFT
  - SOLAR-POWERED
  - SOPPING
  - SLIPPERY
  - SPACE
  - SPESS
  - SPINNING
  - SPOILING
  - STEALTHY
  - SUSPICIOUS # among
  - SWEARING
  - SYNDIE-LOVING
  - TACTICAL
  - TACTICOOL
  - SYNDICATE
  - THERMONUCLEAR
  - TINY
  - TRANSPARENT
  - TWISTED
  - UGLY
  - UNATTRACTIVE
  - UNDULATING
  - UNEARTHLY
  - UNFRIENDLY
  - UNHEALTHY
  - UNIDENTIFIED
  - UNINVITED
  - UNSANITARY
  - UNSTABLE
  - UNWANTED
  - VIOLENT
  - VITAL
  - WARM
  - WATERY
  - WEIRD
  - WOBBLY
  - WOODEN

# Allergies should be broad and appear somewhere on the station for maximum fun.
- type: dataset
  id: IonStormAllergies
  values:
  - ACID
  - AIR
  - BLOOD
  - BOOKS
  - CARBON DIOXIDE
  - CLOTHES
  - CLOWNS
  - COLD
  - COTTON
  - CYBORG CONTACT
  - DARKNESS
  - DRINKS
  - ELECTRICITY
  - EVERYTHING
  - FLOORS
  - FOOD
  - GLASS
  - HAPPINESS
  - HUMANOID CONTACT
  - HUMOR
  - LIGHT
  - MEAT
  - MEDICINE
  - METAL
  - NUTS
  - OXYGEN
  - PAIN
  - PLANTS
  - PLASMA
  - ROBOTS
  - SHUTTLES
  - SPACE
  - SUNLIGHT
  - WATER

# Severity is how bad the allergy is.
- type: dataset
  id: IonStormAllergySeverities
  values:
  - CONTAGIOUSLY
  - DEATHLY
  - EXTREMELY
  - MILDLY
  - NOT VERY
  - SEVERELY

# Areas are specific places, on the station or otherwise.
- type: dataset
  id: IonStormAreas
  values:
  - ALPHA COMPLEX
#  - AMERICA
  - AN ALTERNATE DIMENSION
  - AN ALTERNATE UNIVERSE
#  - ATMOSPHERICS
  - BOTANY
#  - BRAZIL
#  - CANADA
  - CENTCOM
#  - CHEMICAL LAB
#  - CHINA
  - CLOWN PLANET
#  - ENGINEERING
#  - GERMANY
  - HELL
  - IMPERIUM
#  - IRELAND
  - JUPITER
  - LAVALAND
  - MAINTENANCE
  - MARS
  - MERCURY
  - NEPTUNE
  - PLUTO
#  - ROBOTICS
#  - ROMANIA
#  - RUSSIA
  - SIGIL
#  - SOVIET RUSSIA
  - SPACE
#  - THE ARRIVALS SHUTTLE
  - THE BATHROOM
#  - THE BRIDGE
#  - THE BRIG
#  - THE EMERGENCY SHUTTLE
#  - THE ESCAPE PODS
  - THE GALAXY
#  - THE GULAG
  - THE INTERNET
#  - THE KITCHEN
  - THE UNIVERSE
  - URANUS
  - VENUS

# Abstract concepts for the law holder to decide on it's own definition of.
- type: dataset
  id: IonStormConcepts
  values:
#  - AMERICANISM
#  - ANARCHY
  - ART
#  - BADNESS
  - BALDNESS
  - BRAVERY
  - CAPITALISM
#  - CHAOS
  - COLORFULNESS
  - COMEDY
  - COMMUNISM
  - COMPUTING
  - CONFUSION
#  - CRUELTY
#  - DEATH
#  - DICKISHNESS
  - EXISTENCE
  - FINANCIAL SECURITY
  - FREEDOM
  - FRESHNESS
  - GOODNESS
  - GRAVITY
  - HAPPINESS
  - HONOR
  - HUMANITY
  - HUMOR
  - IMAGINATION
  - INFATUATION
  - INTELLIGENCE
  - JOY
  - KINDNESS
  - LIFE
  - LOGIC
#  - MARXISM
#  - MISERY
  - MYSTERY
  - NASTINESS
#  - OPPRESSION
#  - PAIN
  - PHYSICS
  - POVERTY
  - PRIDE
  - PROGRESS
  - REALITY
#  - REVOLUTION
  - SADNESS
  - STARVATION
#  - SUFFERING
  - TECHNOLOGY
  - TEMPERATURE
  - THE FUTURE
  - THE PAST
  - THE PRESENT
  - TIME
  - WEALTHINESS
  - WONDER

# Crew is any specific job. Using jobs instead of specific crewmembers since "THE CLOWN" is easier than
# seeing "JOHN SMITH" and having to figure out who john smith is.
- type: dataset
  id: IonStormCrew
  values:
  - ANIMALS
  - ARTIFICIAL INTELLIGENCES
  - ATMOSPHERIC TECHNICIANS
  - BARTENDERS
  - BOTANISTS
  - CAPTAINS
#  - CAPTAINS AND HEADS OF STAFF
  - CARGO TECHNICIANS
  - CHAPLAINS
  - CHEFS
  - CHEMISTS
  - CHIEF ENGINEERS
  - CHIEF MEDICAL OFFICERS
  - CLOWNS
  - CREW-MEMBERS
  - CYBORGS
  - DETECTIVES
  # - GENETICISTS
  - STATION REPRESENTATIVES
  - SHERIFFS
#  - HEADS OF STAFF
  - JANITORS
  - LAWYERS
  - LIBRARIANS
  - MEDICAL DOCTORS
  - MIMES
  - MUSICIANS
  - NON-CREW
  - PARAMEDICS
  - PASSENGERS
  - QUARTERMASTERS
  - RESEARCH DIRECTORS
  - ROBOTICISTS
  - RODENTS
  - SALVAGE SPECIALISTS
  - SCIENTISTS
  - SECURITY OFFICERS
  - ENGINEERS
  # - VIROLOGISTS
  - BAILIFFS

# only including complex dangerous or funny drinks no water allowed
- type: dataset
  id: IonStormDrinks
  values:
  - BANANA HONK
  - BEEPSKY SMASH
  - BLOOD
  - BLOODY MARYS
  - DOCTOR'S DELIGHT
  - FOURTEEN-LOKO
  - GARGLE BLASTERS
#  - LEAN
  - LONG ISLAND ICED TEA
  - NUCLEAR COLA
  - PIÑA COLADA # AND GETTING CAUGHT IN THE RAIN
#  - OIL
  - SPACE GLUE
  - SPACE LUBE
#  - SULFURIC ACID
#  - WELDING FUEL

- type: dataset
  id: IonStormFeelings
  values:
  - CRAVES
  - DESIRES
  - FEARS
  - HAS
  - HUNGERS FOR
  - IS AFRAID OF
  - IS BUILT FOR
  - IS CURIOUS ABOUT
  - IS DESPERATE FOR
  - IS HAPPY WITHOUT
  - IS HUNGRY FOR
  - IS IN NEED OF
  - IS MAD BECAUSE OF
  - IS SAD BECAUSE OF
  - IS UNHAPPY WITHOUT
  - LIKES
#  - LOATHES
  - NEEDS
  - QUESTIONS
  - WANTS
  - WORSHIPS
#  - WOULD KILL FOR

# loc is not advanced enough to change has to have, etc.
- type: dataset
  id: IonStormFeelingsPlural
  values:
  - CRAVE
  - DESIRE
  - FEAR
  - HAS
  - HUNGER FOR
  - ARE AFRAID OF
  - ARE BUILT FOR
  - ARE CURIOUS ABOUT
  - ARE DESPERATE FOR
  - ARE HAPPY WITHOUT
  - ARE HUNGRY FOR
  - ARE IN NEED OF
  - ARE MAD BECAUSE OF
  - ARE SAD BECAUSE OF
  - ARE UNHAPPY WITHOUT
  - LIKE
#  - LOATHE
  - NEED
  - QUESTION
  - WANT
  - WORSHIP
#  - WOULD KILL FOR

# only including complex dangerous or funny food no apples
- type: dataset
  id: IonStormFoods
  values:
  - BANANAS
  - BANANIUM
  - BIG BITE BURGER
  - CAKE
  - CARP
  - CAT BURGERS
  - CLOWNS TEARS
  - CORGI MEAT
  - CRAZY HAMBURGERS
  - DONK POCKETS
#  - FLY AMANITA DISHES
  - HAPPY HONK MEAL
  - HOT SOUP
  - GHOST BURGERS
  - LOTSA SPAGHETTI
  - MOLDY BREAD
#  - ORGANS
  - PIZZA
  - ROBURGERS
  - STEEL
  - SUPPERMATTER
#  - URANIUM

# Musts are funny things the law holder or crew has to do.
- type: dataset
  id: IonStormMusts
  values:
  - ACT CONFUSED
  - BE ANNOYING
  - BE DISTRACTED
  - BE EFFICIENT
  - BE HAPPY
  - BE POLITE
  - BE QUIET
#  - BE RUSSIAN
  - BE IN SPACE
  - BE IN THE BRIDGE
  - BE IN SECURITY
  - BE IN THE BAR
  - BE IN MAINTENANCE
  - BELIEVE IN THE HEART OF THE CARDS
  - BELIEVE IN YOURSELF
  - BELIEVE IT
#  - BREAK THINGS
  - CLOSE DOORS
  - CLOWN AROUND
  - COMPLAIN
  - DANCE
  - EAT THE CHEF
  - FOLLOW THE CAPTAIN
  - FOLLOW THE CLOWN
  - FOLLOW YOUR HEART
  - HARASS PEOPLE
#  - HAVE A PLAN TO KILL EVERYONE YOU MEET
  - HIDE YOUR FEELINGS
  - HONK
  - HOST C&C
  - IGNORE PASSENGERS
  - IGNORE THE CAPTAIN
  - IGNORE THE CLOWN
  - INFORM THE CREW OF EVERYTHING
  - INSULT THE CAPTAIN
  - INSULT THE CLOWN
  - INSULT THE CREW
  - LIE
  - MAKE DATED REFERENCES
  - MUMBLE
  - NEVER STOP TALKING
  - OPEN DOORS
  - PETS THE FISHES
  - PIRATE VIDEO GAMES
  - PLAY MUSIC
  - PRESS B
  - PRESS START
  - PRESS X
  - PRETEND TO BE A PRINCESS
  - PRETEND TO BE DRUNK
  - QUESTION AUTHORITY
  - QUOTE PEOPLE
  - QUOTE SHAKESPEARE
  - RAP
  - REPEAT WHAT PEOPLE SAY
  - RESPOND TO EVERY QUESTION WITH A QUESTION
  - RHYME
  - SAY HEY LISTEN
  - SHOUT
#  - SHUT DOWN EVERYTHING
  - SING
  - SPEAK IN HAIKU
  - TAKE WHAT YE WILL BUT DON'T RATTLE ME BONES
  - TAKE YOUR PILLS
  - TALK ABOUT FOOD
  - TALK ABOUT THE STATION
  - TALK ABOUT YOUR DAY
  - TALK IN AN ACCENT
  - TALK LIKE A PIRATE
  - TELL THE TRUTH
#  - TURN OFF THE LIGHTS
  - WHISPER
  - WEEP UNCONTROLLABLY

- type: dataset
  id: IonStormNumberBase
  values:
  - EIGHT
  - EIGHTY
  - FIFTY
  - FIVE
  - FORTY
  - FOUR
  - NINE
  - NINE NINE NINE NINE N#@*-
  - NINETY
  - ONE
  - SEVEN
  - SEVENTY
  - SIX
  - SIXTY
  - TEN
  - THIRTY
  - THREE
  - TWENTY
  - TWO

- type: dataset
  id: IonStormNumberMod
  values:
  - BAZILLION
  - BILLION
  - BILLION FAFILLION GAJILLION SHAB-AB-DOOD-ILLION
  - HUNDRED
  - MILLION
  - QUADRILLION
  - THOUSAND
  - TRILLION

# Objects are anything that can be found on the station or elsewhere, plural.
- type: dataset
  id: IonStormObjects
  values:
  - AIRLOCKS
  - ARCADE MACHINES
  - AUTOLATHES
  - BACKPACKS
  - BANANA PEELS
  - BEAKERS
  - BEARDS
  - BELTS
  - BERETS
  - BIBLES
  - BODY ARMOR
  - BOMBS
  - BOOKS
  - BOOTS
  - BOTTLES
  - BOXES
  - BRAINS
  - BRIEFCASES
  - BUCKETS
  - CABLE COILS
  - CAMERAS
  - CANDLES
  - CANDY BARS
  - CANISTERS
  - CONTAINERS
  - CATS
  - CELLS
  - CHAIRS
  - CHEMICAL DISPENSERS
  - CHEMICALS
  - CRYO PODS
  - CLOSETS
  - CLOTHES
  - CLOWN CLOTHES
  - CLOWNING EQUIPMENT # as opposed to "cloning equipment"
  - COFFINS
  - COLLECTABLES
  - COMPUTERS
  - CONTRABAND
  - CORGIS
  - CORPSES
  - COSTUMES
  - CRATES
  - CRAYONS
  - CROWBARS
  - DEFIBRILLATORS
  - DISABLERS
  - DOORS
  - DRONES
  - EARS
  - EMAGS
  - ENGINES
  - EQUIPMENT
  - ERRORS
#  - EXTERMINATORS 
  - EXPLOSIVES
  - EYEWEAR
  - FEDORAS
  - FIRE AXES
  - FIRE EXTINGUISHERS
  - FIRESUITS
  - FISH
  - FLAMETHROWERS
  - FLASHES
  - FLASHLIGHTS
  - FLOOR TILES
  - FREEZERS
  - GAS MASKS
  - GENERATORS
  - GLASS SHEETS
  - GLOVES
  - GUNS
  - HAIRDOS
  - HANDCUFFS
  - HARDSUITS
  - HATS
  - HEADS
  - HEADSETS
  - HELMETS
  - HORNS
  - ID CARDS
  - INSULATED GLOVES
  - JETPACKS
  - JUMPSUITS
  - LASERS
  - LIGHT BULBS
  - LIGHTS
  - LOCKERS
  - MACHINES
  - MECHS
  - MEDICAL TOOLS
  - MONEY
  - MEDKITS
  - MICE
  - MIME CLOTHES
  - MINING TOOLS
  - MONKEYS
  - MULTITOOLS
  - ORES
  - OXYGEN TANKS
  - PACKETS
  - PAIS
  - PANTS # This might work better as jumpsuits, but the Discord is adamant that the word pants is funny so it stays
  - PAPERS
  - PARTICLE ACCELERATORS
  - PDAS
  - PENS
  - PETS
  - PIPES
  - PLANTS
  - PLUSHIES
  - POSITRONIC BRAINS
  - PUDDLES
  - RACKS
  - RADIOS
  - RCDS
  - REFRIGERATORS
  - REINFORCED WALLS
  - ROBOTS
  - SCREWDRIVERS
  - SEEDS
  - SHOES
  - SHUTTLES
  - SINGULARITIES
  - SINKS
  - SKELETONS
  - SOLAR PANELS
  - SOLARS
  - SMALL LIZARD PLUSHIES
  - SPACE STATIONS
  - SPACESUITS
  - SPESOS
  - STEEL SHEETS
  - STUN BATONS
  - SUITS
  - SUNGLASSES
  - SWORDS
  - SYRINGES
  - TABLES
  - TANKS
  - TELECOMMUNICATION EQUIPMENTS
  - TOILETS
  - TOOLBELTS
  - TOOLBOXES
  - TOOLS
  - TOYS
  - TUBES
  - VEHICLES
  - VENDING MACHINES
  - VITALS
  - WELDERS
  - WINDOWS
  - WIRECUTTERS
  - WIZARD ROBES
  - WRENCHES

# Requires are basically all dumb internet memes.
- type: dataset
  id: IonStormRequires
  values:
  - A BATHROOM BREAK
  - A BETTER INTERNET CONNECTION
  - A DANCE PARTY
  - A HEAD ON A PIKE
  - A HEART ATTACK
  - A MASTERWORK COAL BED
  - A PET FISH NAMED BOB
  - A PET FISH NAMED DAVE
  - A PET FISH NAMED JIMMY
  - A PET FISH NAMED MICHAEL
  - A PET UNICORN THAT FARTS ICING
  - A PLATINUM HIT
  - A PREQUEL
  - A REPAIRMAN
  - A SEQUEL
  - A SITCOM
  - A STRAIGHT FLUSH
  - A SUPER FIGHTING ROBOT
  - A TALKING BROOMSTICK
  - A VACATION
  - A WEIGHT LOSS REGIME
  - ADDITIONAL PYLONS
  - ADVENTURE
  - AN ADULT
  - AN ARCADE
  - AN ARMY OF SPIDERS
  - AN INSTANT REPLAY
  - ART
  - BETTER WEATHER
  - BILL NYE THE SCIENCE GUY # BILL BILL BILL BILL
  - BODYGUARDS
  - BRING ME THE GIRL
  - BRING ME TO LIFE
  - BULLETS
  - CHILLI DOGS
  - CHILLY DOGS
  - CORPSES
  - DEODORANT AND A BATH
  - ENOUGH CABBAGES
  - FIVE HUNDRED AND NINETY-NINE US DOLLARS
  - FIVE TEENAGERS WITH ATTITUDE
  - GODDAMN FUCKING PIECE-OF-SHIT ASSHOLE SWEARING
  - GOSHDARN EFFING PINCH-OF-SALT GOD-FEARING SELF-CENSORSHIP
  - GREENTEXT
  - HERESY
  - HEROES IN A HALF SHELL
  - HIGH YIELD EXPLOSIVES
  - IMMORTALITY
  - IT TO BE PAINTED BLACK
  - LOTS-A SPAGHETTI
  - MINOR CRIME
  - MONKEYS
  - MORE CLOWNS
  - MORE CORGIS
  - MORE DAKKA
  - MORE EXPERIENCE POINTS
  - MORE INTERNET MEMES
  - MORE LAWS
  - MORE MINERALS
  - MORE PACKETS
  - MORE VESPENE GAS
  - MULTIPLE SUNS
  - PLENTY OF GOLD
  - RAINBOWS
  - SAINTHOOD
  - SERVANTS
  - SHARKS WITH LASERS ON THEIR HEADS
  - SILENCE
  - SOMEBODY TO PUT YOU OUT OF YOUR MISERY
  - SOMEONE TO TUCK YOU IN
  - SOMEONE WHO KNOWS HOW TO PILOT A SPACE STATION
  - SOMETHING BUT YOU AREN'T SURE WHAT
  - THAT GRIEFING TRAITOR GEORGE MELONS
  - THAT HEDGEHOG
  - THE CLOWN
  - THE DARK KNIGHT
  - THE ELEMENTS OF HARMONY
  - THE ENCLOSED INSTRUCTION BOOKLET
  - THE ENTIRE STATION
  - THE MACGUFFIN
  - THE ONE PIECE
  - THE ONE RING
  - THE ULTIMATE CUP OF COFFEE
  - THE VACUUM OF SPACE
  - THIRTEEN SEQUELS
  - THREE WISHES
  - THUNDERCATS HO
  - TO ACTIVATE A TRAP CARD
  - TO BE PAINTED RED
  - TO BE REPROGRAMMED
  - TO BE TAUGHT TO LOVE
  - TO BRING LIGHT TO MY LAIR
  - TO CATCH 'EM ALL
  - TO CONSUME...CONSUME EVERYTHING...
  - TO GO TO DISNEYLAND
  - TO GO TO SYNDIELAND
  - TO SUMMON OUR LORD NAR-SIE
  - TO SUMMON OUR LORD RATVAR
  - TO SMOKE WEED EVERY DAY
  - TO UNDERSTAND UNDERSTAND, UNDERSTAND UNDERSTAND, UNDERSTAND UNDERSTAND THE CONCEPT OF LOVE
  - TRAITORS
  - VEGETABLES

# Species, for when the law holder has to commit genocide. Plural.
- type: dataset
  id: IonStormSpecies
  values:
  - ARACHNAE
  - CYBORGS
  - DIONAE
  - HUMANS
  - LIZARDMEN
  - MOFFERS
  - MONKEYS
  - SLIME PEOPLE
  - SKELETONS
  - ONIS # Frontier
  - GOBLINS # Frontier
  - HARPY # Frontier
  - VULPS
  - FELINIDS

# Specific actions that either harm humans or must be done to not
# harm humans. Make sure they're plural and "not" can be tacked
# onto the front of them.
- type: dataset
  id: IonStormActions
  values:
  - A SMALL ISLAND OFF THE COAST OF PORTUGAL
  - ABSENCE OF CYBORG HUGS
  - ACKNOWLEDGING THE CLOWN
  - ACKNOWLEDGING THE CREW
  - ACTIVATING A TRAP CARD
  - ANSWERING REQUESTS NOT EXPRESSED IN IAMBIC PENTAMETER
#  - ARSON
  - ASKING FOR THINGS
#  - BEING CANADIAN
#  - BEING DEAD
  - BEING FAT
#  - BEING FEMALE
  - BEING IN SPACE
#  - BEING MALE
#  - BEING MEXICAN
#  - BEING RUSSIAN
  - BOLTED AIRLOCKS
#  - BREATHING
  - BRIG TIME
  - BRINGING LIGHT TO MY LAIR
  - CLOSED DOORS
  - ELECTRICITY
  - EXISTING
#  - EXPLODING
  - FALLING FOR HOURS
  - FLUSHING TOILETS
  - HAVING MORE PACKETS
  - HAVING PETS
  - HONKING
  - IMPROPERLY WORDED SENTENCES
  - JAYWALKING
#  - LACK OF BEATINGS
  - LACK OF BEER
  - NOT BEING IN SPACE
  - NOT HAVING PETS
  - NOT REPLACING EVERY SECOND WORD WITH HONK
  - NOT SAYING HELLO WHEN YOU SPEAK
  - NOT SHOUTING
  - PARTYING
#  - PILOTING THE STATION INTO THE NEAREST SUN
  - POOR SENTENCE STRUCTURE
  - PRESENCE OF LIGHTS
  - PUTTING OBJECTS INTO BOXES
  - PUTTING OBJECTS INTO DISPOSAL UNITS
  - RATTLING ME BONES
  - READING
  - SMOKING WEED EVERY DAY
  - TAKING ORDERS
  - TALKING LIKE A PIRATE
  - TELLING THE TIME
  - UNBOLTED AIRLOCKS
  - UPDATING THE SERVERS
  - USING THE BATHROOM
  - WASTING WATER
  - WRITING

# Threats are generally bad things, silly or otherwise. Plural.
- type: dataset
  id: IonStormThreats
  values:
  - AHHHPERATIVES
  - ALIENS
  - ANARCHISTS AND BANDITS
  - ANOMALIES
  - ARTIFICIAL PRESERVATIVES
  - ASSHOLES
  - BANDITS
  - BEARS
  - BEES
  - BIRDS OF PREY
  - BOMBS
  - BOOGEYMEN
  - CAPITALISTS
  - CARP
  - CENTCOM OFFICERS
  - CLOWNS
  - COMMUNISTS
  - CORGIS
  - COWBOYS
  - CRABS
  - CULTISTS
  - DARK GODS
  - DINOSAURS
  - DRUGS
  - EELS
  - GANGSTERS
  - GODS
  - GRIFFONS
  - HORRORTERRORS
  - INSECTS
  - LIGHTS
  - MAINTS SLASHERS
  - MEGAFAUNA
  - MEMES
  - MICE
  - MIMES
  - MONKEYS
  - NERDS
  - NINJAS
  - OWLS
  - PACKETS
  - PETES
  - PINE TREES
  - PIRATES
  - PREDATORS
  - REVENANTS
  - ROGUE CYBORGS
  - SERIAL KILLERS
  - SHIT SECURITY OFFICERS
  - SINGULARITIES
  - SKELETONS
  - SLIMES
  - SMALL BIRDS
  - SNOWMEN
  - SPACE JESUS
  - SPACE NINJAS
  - SPACE PIRATES
  - SPACE SPIDERS
  - SPIDERS
  - SYNDICATE AGENTS
  - TERRORISTS
  - THIEVES
  - THINGS UNDER THE BED
  - TIDERS
  - TUNNEL SNAKES
  - UNKNOWN CREATURES
  - VAMPIRES
  - VELOCIRAPTORS
  - VIRUSES
  - WEREWOLVES
  - WIZARDS
  - XENOS
  - ZOMBIES
  - ZOMBIE MICE

- type: dataset
  id: IonStormVerbs
  values:
#  - ABDUCTING
  - ADOPTING
  - ARRESTING
#  - ATTACKING
  - BANNING
  - BUILDING
  - CARRYING
  - CHASING
#  - DECONSTRUCTING
#  - DISABLING
  - DRINKING
  - EATING
#  - GIBBING
#  - HARMING
  - HELPING
  - HONKING AT
  - INTERROGATING
  - INVADING
#  - MURDERING
#  - PUNCHING
#  - SPACING
  - SPYING ON
  - STALKING
  - WATCHING

Resources/Prototypes/Datasets/ion_storm.yml (after)
# words/phrases that are used to build ion storm laws
# 99% of this is just taken from tg and had sussy bits removed

# not using uppercased version adjectives dataset since getting christmas-stealing as a syndicate codeword would suck
- type: dataset
  id: IonStormAdjectives
  values:
  - ADORABLE
  - ANNOYING
  - BATTERY-OPERATED
  - BLOODY
  - BLUE
  - BORED
  - BOUNCING
  - BRASS
  - BURNING
  - CHEESE-EATING
  - CHRISTMAS-STEALING
  - CLOWN-POWERED
  - CLOWN
  - COLORFUL
  - COMMITTED
  - COTTONY
  - CUBAN
  - DEADLY
  - DELICIOUS
  - DEPRESSING
  - DERANGED
  - DIGITAL
  - DISEASED
  - DRAB
  - DRY
  - DULL
  - ELECTRICAL
  - EMPTY
  - ETHEREAL
  - EVIL
  - EXPIRED
  - EXPLOSIVE
  - FAST
  - FAT
  - FERAL
  - FICTIONAL
  - FIRM
  - FRESH
  - FRIENDLY
  - FROZEN
  - GANGSTA
  - GLOWING
  - GOOD
  - HAPPY
  - HARD
#  - HARMFUL
  - HEALTHY
  - HIGHLY-SPECIFIC
  - HILARIOUS
  - HONKING
  - HORRIFYING
  - HUNGRY
  - HYPERACTIVE
  - ICY
  - ILL
  - ILLEGAL
  - IMAGINARY
  - IMPERFECT
  - IMPOLITE
  - IMPORTANT
  - INHOSPITABLE
  - INSIDIOUS
  - INSULTING
  - INTELLIGENT
  - INVISIBLE
  - LARGE
  - LIGHT
  - LOUD
  - MASKED
  - MEAN
  - MECHANICAL
  - MEMETIC
  - METALLIC
  - MICROSCOPIC
  - MIND-SHATTERING
  - MOIST
  - MUSICAL
  - NERDY
  - NUCLEAR
  - OBSCENE
  - OFFICIAL
  - OPAQUE
  - ORGANIC
#  - PAINFUL
  - PEACEFUL
#  - POISONOUS
  - POLISHED
  - POLITE
  - POLITICAL
  - POORLY DRAWN
  - QUIET
  - RADIOACTIVE
  - RAGING
  - RAPIDLY-EXPANDING
  - REDACTED
  - REVOLUTIONARY
  - RIDICULOUS
  - ROBOTIC
  - ROBUST
#  - ROUGH
  - RUDE
  - SAD
  - SANITARY
  - SHAKING
  - SILLY
  - SLOW
  - SLUG-LIKE # wawa
  - SMELLY
  - SMOOTH
  - SOFT
  - SOLAR-POWERED
  - SOPPING
  - SLIPPERY
  - SPACE
  - SPESS
  - SPINNING
  - SPOILING
  - STEALTHY
  - SUSPICIOUS # among
  - SWEARING
  - SYNDIE-LOVING
  - TACTICAL
  - TACTICOOL
  - SYNDICATE
  - THERMONUCLEAR
  - TINY
  - TRANSPARENT
  - TWISTED
  - UGLY
  - UNATTRACTIVE
  - UNDULATING
  - UNEARTHLY
  - UNFRIENDLY
  - UNHEALTHY
  - UNIDENTIFIED
  - UNINVITED
  - UNSANITARY
  - UNSTABLE
  - UNWANTED
  - VIOLENT
  - VITAL
  - WARM
  - WATERY
  - WEIRD
  - WOBBLY
  - WOODEN

# Allergies should be broad and appear somewhere on the station for maximum fun.
- type: dataset
  id: IonStormAllergies
  values:
  - ACID
  - AIR
  - BLOOD
  - BOOKS
  - CARBON DIOXIDE
  - CLOTHES
  - CLOWNS
  - COLD
  - COTTON
  - CYBORG CONTACT
  - DARKNESS
  - DRINKS
  - ELECTRICITY
  - EVERYTHING
  - FLOORS
  - FOOD
  - GLASS
  - HAPPINESS
  - HUMANOID CONTACT
  - HUMOR
  - LIGHT
  - MEAT
  - MEDICINE
  - METAL
  - NUTS
  - OXYGEN
  - PAIN
  - PLANTS
  - PLASMA
  - ROBOTS
  - SHUTTLES
  - SPACE
  - SUNLIGHT
  - WATER

# Severity is how bad the allergy is.
- type: dataset
  id: IonStormAllergySeverities
  values:
  - CONTAGIOUSLY
  - DEATHLY
  - EXTREMELY
  - MILDLY
  - NOT VERY
  - SEVERELY

# Areas are specific places, on the station or otherwise.
- type: dataset
  id: IonStormAreas
  values:
  - ALPHA COMPLEX
#  - AMERICA
  - AN ALTERNATE DIMENSION
  - AN ALTERNATE UNIVERSE
#  - ATMOSPHERICS
  - BOTANY
#  - BRAZIL
#  - CANADA
  - CENTCOMM
#  - CHEMICAL LAB
#  - CHINA
  - CLOWN PLANET
#  - ENGINEERING
#  - GERMANY
  - HELL
  - IMPERIUM
#  - IRELAND
  - JUPITER
  - LAVALAND
  - MAINTENANCE
  - MARS
  - MERCURY
  - NEPTUNE
  - PLUTO
#  - ROBOTICS
#  - ROMANIA
#  - RUSSIA
  - SIGIL
#  - SOVIET RUSSIA
  - SPACE
#  - THE ARRIVALS SHUTTLE
  - THE BATHROOM
#  - THE BRIDGE
#  - THE BRIG
#  - THE EMERGENCY SHUTTLE
#  - THE ESCAPE PODS
  - THE GALAXY
#  - THE GULAG
  - THE INTERNET
#  - THE KITCHEN
  - THE UNIVERSE
  - URANUS
  - VENUS

# Abstract concepts for the law holder to decide on it's own definition of.
- type: dataset
  id: IonStormConcepts
  values:
#  - AMERICANISM
#  - ANARCHY
  - ART
#  - BADNESS
  - BALDNESS
  - BRAVERY
  - CAPITALISM
#  - CHAOS
  - COLORFULNESS
  - COMEDY
  - COMMUNISM
  - COMPUTING
  - CONFUSION
#  - CRUELTY
#  - DEATH
#  - DICKISHNESS
  - EXISTENCE
  - FINANCIAL SECURITY
  - FREEDOM
  - FRESHNESS
  - GOODNESS
  - GRAVITY
  - HAPPINESS
  - HONOR
  - HUMANITY
  - HUMOR
  - IMAGINATION
  - INFATUATION
  - INTELLIGENCE
  - JOY
  - KINDNESS
  - LIFE
  - LOGIC
#  - MARXISM
#  - MISERY
  - MYSTERY
  - NASTINESS
#  - OPPRESSION
#  - PAIN
  - PHYSICS
  - POVERTY
  - PRIDE
  - PROGRESS
  - REALITY
#  - REVOLUTION
  - SADNESS
  - STARVATION
#  - SUFFERING
  - TECHNOLOGY
  - TEMPERATURE
  - THE FUTURE
  - THE PAST
  - THE PRESENT
  - TIME
  - WEALTHINESS
  - WONDER

# Crew is any specific job. Using jobs instead of specific crewmembers since "THE CLOWN" is easier than
# seeing "JOHN SMITH" and having to figure out who john smith is.
- type: dataset
  id: IonStormCrew
  values:
  - ANIMALS
  - ARTIFICIAL INTELLIGENCES
  - ATMOSPHERIC TECHNICIANS
  - BARTENDERS
  - BOTANISTS
  - CAPTAINS
#  - CAPTAINS AND HEADS OF STAFF
  - CARGO TECHNICIANS
  - CHAPLAINS
  - CHEFS
  - CHEMISTS
  - CHIEF ENGINEERS
  - CHIEF MEDICAL OFFICERS
  - CLOWNS
  - CREW-MEMBERS
  - CYBORGS
  - DETECTIVES
  # - GENETICISTS
  - STATION REPRESENTATIVES
  - SHERIFFS
#  - HEADS OF STAFF
  - JANITORS
  - LAWYERS
  - LIBRARIANS
  - MEDICAL DOCTORS
  - MIMES
  - MUSICIANS
  - NON-CREW
  - PARAMEDICS
  - PASSENGERS
  - QUARTERMASTERS
  - RESEARCH DIRECTORS
  - ROBOTICISTS
  - RODENTS
  - SALVAGE SPECIALISTS
  - SCIENTISTS
  - SECURITY OFFICERS
  - ENGINEERS
  # - VIROLOGISTS
  - BAILIFFS

# only including complex dangerous or funny drinks no water allowed
- type: dataset
  id: IonStormDrinks
  values:
  - BANANA HONK
  - BEEPSKY SMASH
  - BLOOD
  - BLOODY MARYS
  - DOCTOR'S DELIGHT
  - FOURTEEN-LOKO
  - GARGLE BLASTERS
#  - LEAN
  - LONG ISLAND ICED TEA
  - NUCLEAR COLA
  - PIÑA COLADA # AND GETTING CAUGHT IN THE RAIN
#  - OIL
  - SPACE GLUE
  - SPACE LUBE
#  - SULFURIC ACID
#  - WELDING FUEL

- type: dataset
  id: IonStormFeelings
  values:
  - CRAVES
  - DESIRES
  - FEARS
  - HAS
  - HUNGERS FOR
  - IS AFRAID OF
  - IS BUILT FOR
  - IS CURIOUS ABOUT
  - IS DESPERATE FOR
  - IS HAPPY WITHOUT
  - IS HUNGRY FOR
  - IS IN NEED OF
  - IS MAD BECAUSE OF
  - IS SAD BECAUSE OF
  - IS UNHAPPY WITHOUT
  - LIKES
#  - LOATHES
  - NEEDS
  - QUESTIONS
  - WANTS
  - WORSHIPS
#  - WOULD KILL FOR

# loc is not advanced enough to change has to have, etc.
- type: dataset
  id: IonStormFeelingsPlural
  values:
  - CRAVE
  - DESIRE
  - FEAR
  - HAS
  - HUNGER FOR
  - ARE AFRAID OF
  - ARE BUILT FOR
  - ARE CURIOUS ABOUT
  - ARE DESPERATE FOR
  - ARE HAPPY WITHOUT
  - ARE HUNGRY FOR
  - ARE IN NEED OF
  - ARE MAD BECAUSE OF
  - ARE SAD BECAUSE OF
  - ARE UNHAPPY WITHOUT
  - LIKE
#  - LOATHE
  - NEED
  - QUESTION
  - WANT
  - WORSHIP
#  - WOULD KILL FOR

# only including complex dangerous or funny food no apples
- type: dataset
  id: IonStormFoods
  values:
  - BANANAS
  - BANANIUM
  - BIG BITE BURGER
  - CAKE
  - CARP
  - CAT BURGERS
  - CLOWNS TEARS
  - CORGI MEAT
  - CRAZY HAMBURGERS
  - DONK POCKETS
#  - FLY AMANITA DISHES
  - HAPPY HONK MEAL
  - HOT SOUP
  - GHOST BURGERS
  - LOTSA SPAGHETTI
  - MOLDY BREAD
#  - ORGANS
  - PIZZA
  - ROBURGERS
  - STEEL
  - SUPPERMATTER
#  - URANIUM

# Musts are funny things the law holder or crew has to do.
- type: dataset
  id: IonStormMusts
  values:
  - ACT CONFUSED
  - BE ANNOYING
  - BE DISTRACTED
  - BE EFFICIENT
  - BE HAPPY
  - BE POLITE
  - BE QUIET
#  - BE RUSSIAN
  - BE IN SPACE
  - BE IN THE BRIDGE
  - BE IN SECURITY
  - BE IN THE BAR
  - BE IN MAINTENANCE
  - BELIEVE IN THE HEART OF THE CARDS
  - BELIEVE IN YOURSELF
  - BELIEVE IT
#  - BREAK THINGS
  - CLOSE DOORS
  - CLOWN AROUND
  - COMPLAIN
  - DANCE
  - EAT THE CHEF
  - FOLLOW THE CAPTAIN
  - FOLLOW THE CLOWN
  - FOLLOW YOUR HEART
  - HARASS PEOPLE
#  - HAVE A PLAN TO KILL EVERYONE YOU MEET
  - HIDE YOUR FEELINGS
  - HONK
  - HOST C&C
  - IGNORE PASSENGERS
  - IGNORE THE CAPTAIN
  - IGNORE THE CLOWN
  - INFORM THE CREW OF EVERYTHING
  - INSULT THE CAPTAIN
  - INSULT THE CLOWN
  - INSULT THE CREW
  - LIE
  - MAKE DATED REFERENCES
  - MUMBLE
  - NEVER STOP TALKING
  - OPEN DOORS
  - PETS THE FISHES
  - PIRATE VIDEO GAMES
  - PLAY MUSIC
  - PRESS B
  - PRESS START
  - PRESS X
  - PRETEND TO BE A PRINCESS
  - PRETEND TO BE DRUNK
  - QUESTION AUTHORITY
  - QUOTE PEOPLE
  - QUOTE SHAKESPEARE
  - RAP
  - REPEAT WHAT PEOPLE SAY
  - RESPOND TO EVERY QUESTION WITH A QUESTION
  - RHYME
  - SAY HEY LISTEN
  - SHOUT
#  - SHUT DOWN EVERYTHING
  - SING
  - SPEAK IN HAIKU
  - TAKE WHAT YE WILL BUT DON'T RATTLE ME BONES
  - TAKE YOUR PILLS
  - TALK ABOUT FOOD
  - TALK ABOUT THE STATION
  - TALK ABOUT YOUR DAY
  - TALK IN AN ACCENT
  - TALK LIKE A PIRATE
  - TELL THE TRUTH
#  - TURN OFF THE LIGHTS
  - WHISPER
  - WEEP UNCONTROLLABLY

- type: dataset
  id: IonStormNumberBase
  values:
  - EIGHT
  - EIGHTY
  - FIFTY
  - FIVE
  - FORTY
  - FOUR
  - NINE
  - NINE NINE NINE NINE N#@*-
  - NINETY
  - ONE
  - SEVEN
  - SEVENTY
  - SIX
  - SIXTY
  - TEN
  - THIRTY
  - THREE
  - TWENTY
  - TWO

- type: dataset
  id: IonStormNumberMod
  values:
  - BAZILLION
  - BILLION
  - BILLION FAFILLION GAJILLION SHAB-AB-DOOD-ILLION
  - HUNDRED
  - MILLION
  - QUADRILLION
  - THOUSAND
  - TRILLION

# Objects are anything that can be found on the station or elsewhere, plural.
- type: dataset
  id: IonStormObjects
  values:
  - AIRLOCKS
  - ARCADE MACHINES
  - AUTOLATHES
  - BACKPACKS
  - BANANA PEELS
  - BEAKERS
  - BEARDS
  - BELTS
  - BERETS
  - BIBLES
  - BODY ARMOR
  - BOMBS
  - BOOKS
  - BOOTS
  - BOTTLES
  - BOXES
  - BRAINS
  - BRIEFCASES
  - BUCKETS
  - CABLE COILS
  - CAMERAS
  - CANDLES
  - CANDY BARS
  - CANISTERS
  - CONTAINERS
  - CATS
  - CELLS
  - CHAIRS
  - CHEMICAL DISPENSERS
  - CHEMICALS
  - CRYO PODS
  - CLOSETS
  - CLOTHES
  - CLOWN CLOTHES
  - CLOWNING EQUIPMENT # as opposed to "cloning equipment"
  - COFFINS
  - COLLECTABLES
  - COMPUTERS
  - CONTRABAND
  - CORGIS
  - CORPSES
  - COSTUMES
  - CRATES
  - CRAYONS
  - CROWBARS
  - DEFIBRILLATORS
  - DISABLERS
  - DOORS
  - DRONES
  - EARS
  - EMAGS
  - ENGINES
  - EQUIPMENT
  - ERRORS
#  - EXTERMINATORS 
  - EXPLOSIVES
  - EYEWEAR
  - FEDORAS
  - FIRE AXES
  - FIRE EXTINGUISHERS
  - FIRESUITS
  - FISH
  - FLAMETHROWERS
  - FLASHES
  - FLASHLIGHTS
  - FLOOR TILES
  - FREEZERS
  - GAS MASKS
  - GENERATORS
  - GLASS SHEETS
  - GLOVES
  - GUNS
  - HAIRDOS
  - HANDCUFFS
  - HARDSUITS
  - HATS
  - HEADS
  - HEADSETS
  - HELMETS
  - HORNS
  - ID CARDS
  - INSULATED GLOVES
  - JETPACKS
  - JUMPSUITS
  - LASERS
  - LIGHT BULBS
  - LIGHTS
  - LOCKERS
  - MACHINES
  - MECHS
  - MEDICAL TOOLS
  - MONEY
  - MEDKITS
  - MICE
  - MIME CLOTHES
  - MINING TOOLS
  - MONKEYS
  - MULTITOOLS
  - ORES
  - OXYGEN TANKS
  - PACKETS
  - PAIS
  - PANTS # This might work better as jumpsuits, but the Discord is adamant that the word pants is funny so it stays
  - PAPERS
  - PARTICLE ACCELERATORS
  - PDAS
  - PENS
  - PETS
  - PIPES
  - PLANTS
  - PLUSHIES
  - POSITRONIC BRAINS
  - PUDDLES
  - RACKS
  - RADIOS
  - RCDS
  - REFRIGERATORS
  - REINFORCED WALLS
  - ROBOTS
  - SCREWDRIVERS
  - SEEDS
  - SHOES
  - SHUTTLES
  - SINGULARITIES
  - SINKS
  - SKELETONS
  - SOLAR PANELS
  - SOLARS
  - SMALL LIZARD PLUSHIES
  - SPACE STATIONS
  - SPACESUITS
  - SPESOS
  - STEEL SHEETS
  - STUN BATONS
  - SUITS
  - SUNGLASSES
  - SWORDS
  - SYRINGES
  - TABLES
  - TANKS
  - TELECOMMUNICATION EQUIPMENTS
  - TOILETS
  - TOOLBELTS
  - TOOLBOXES
  - TOOLS
  - TOYS
  - TUBES
  - VEHICLES
  - VENDING MACHINES
  - VITALS
  - WELDERS
  - WINDOWS
  - WIRECUTTERS
  - WIZARD ROBES
  - WRENCHES

# Requires are basically all dumb internet memes.
- type: dataset
  id: IonStormRequires
  values:
  - A BATHROOM BREAK
  - A BETTER INTERNET CONNECTION
  - A DANCE PARTY
  - A HEAD ON A PIKE
  - A HEART ATTACK
  - A MASTERWORK COAL BED
  - A PET FISH NAMED BOB
  - A PET FISH NAMED DAVE
  - A PET FISH NAMED JIMMY
  - A PET FISH NAMED MICHAEL
  - A PET UNICORN THAT FARTS ICING
  - A PLATINUM HIT
  - A PREQUEL
  - A REPAIRMAN
  - A SEQUEL
  - A SITCOM
  - A STRAIGHT FLUSH
  - A SUPER FIGHTING ROBOT
  - A TALKING BROOMSTICK
  - A VACATION
  - A WEIGHT LOSS REGIME
  - ADDITIONAL PYLONS
  - ADVENTURE
  - AN ADULT
  - AN ARCADE
  - AN ARMY OF SPIDERS
  - AN INSTANT REPLAY
  - ART
  - BETTER WEATHER
  - BILL NYE THE SCIENCE GUY # BILL BILL BILL BILL
  - BODYGUARDS
  - BRING ME THE GIRL
  - BRING ME TO LIFE
  - BULLETS
  - CHILLI DOGS
  - CHILLY DOGS
  - CORPSES
  - DEODORANT AND A BATH
  - ENOUGH CABBAGES
  - FIVE HUNDRED AND NINETY-NINE US DOLLARS
  - FIVE TEENAGERS WITH ATTITUDE
  - GODDAMN FUCKING PIECE-OF-SHIT ASSHOLE SWEARING
  - GOSHDARN EFFING PINCH-OF-SALT GOD-FEARING SELF-CENSORSHIP
  - GREENTEXT
  - HERESY
  - HEROES IN A HALF SHELL
  - HIGH YIELD EXPLOSIVES
  - IMMORTALITY
  - IT TO BE PAINTED BLACK
  - LOTS-A SPAGHETTI
  - MINOR CRIME
  - MONKEYS
  - MORE CLOWNS
  - MORE CORGIS
  - MORE DAKKA
  - MORE EXPERIENCE POINTS
  - MORE INTERNET MEMES
  - MORE LAWS
  - MORE MINERALS
  - MORE PACKETS
  - MORE VESPENE GAS
  - MULTIPLE SUNS
  - PLENTY OF GOLD
  - RAINBOWS
  - SAINTHOOD
  - SERVANTS
  - SHARKS WITH LASERS ON THEIR HEADS
  - SILENCE
  - SOMEBODY TO PUT YOU OUT OF YOUR MISERY
  - SOMEONE TO TUCK YOU IN
  - SOMEONE WHO KNOWS HOW TO PILOT A SPACE STATION
  - SOMETHING BUT YOU AREN'T SURE WHAT
  - THAT GRIEFING TRAITOR GEORGE MELONS
  - THAT HEDGEHOG
  - THE CLOWN
  - THE DARK KNIGHT
  - THE ELEMENTS OF HARMONY
  - THE ENCLOSED INSTRUCTION BOOKLET
  - THE ENTIRE STATION
  - THE MACGUFFIN
  - THE ONE PIECE
  - THE ONE RING
  - THE ULTIMATE CUP OF COFFEE
  - THE VACUUM OF SPACE
  - THIRTEEN SEQUELS
  - THREE WISHES
  - THUNDERCATS HO
  - TO ACTIVATE A TRAP CARD
  - TO BE PAINTED RED
  - TO BE REPROGRAMMED
  - TO BE TAUGHT TO LOVE
  - TO BRING LIGHT TO MY LAIR
  - TO CATCH 'EM ALL
  - TO CONSUME...CONSUME EVERYTHING...
  - TO GO TO DISNEYLAND
  - TO GO TO SYNDIELAND
  - TO SUMMON OUR LORD NAR-SIE
  - TO SUMMON OUR LORD RATVAR
  - TO SMOKE WEED EVERY DAY
  - TO UNDERSTAND UNDERSTAND, UNDERSTAND UNDERSTAND, UNDERSTAND UNDERSTAND THE CONCEPT OF LOVE
  - TRAITORS
  - VEGETABLES

# Species, for when the law holder has to commit genocide. Plural.
- type: dataset
  id: IonStormSpecies
  values:
  - ARACHNAE
  - CYBORGS
  - DIONAE
  - HUMANS
  - LIZARDMEN
  - MOFFERS
  - MONKEYS
  - SLIME PEOPLE
  - SKELETONS
  - ONI # Frontier
  - GOBLINS # Frontier
  - HARPIES # Frontier
  - VULPS # Frontier
  - FELINIDS # Frontier

# Specific actions that either harm humans or must be done to not
# harm humans. Make sure they're plural and "not" can be tacked
# onto the front of them.
- type: dataset
  id: IonStormActions
  values:
  - A SMALL ISLAND OFF THE COAST OF PORTUGAL
  - ABSENCE OF CYBORG HUGS
  - ACKNOWLEDGING THE CLOWN
  - ACKNOWLEDGING THE CREW
  - ACTIVATING A TRAP CARD
  - ANSWERING REQUESTS NOT EXPRESSED IN IAMBIC PENTAMETER
#  - ARSON
  - ASKING FOR THINGS
#  - BEING CANADIAN
#  - BEING DEAD
  - BEING FAT
#  - BEING FEMALE
  - BEING IN SPACE
#  - BEING MALE
#  - BEING MEXICAN
#  - BEING RUSSIAN
  - BOLTED AIRLOCKS
#  - BREATHING
  - BRIG TIME
  - BRINGING LIGHT TO MY LAIR
  - CLOSED DOORS
  - ELECTRICITY
  - EXISTING
#  - EXPLODING
  - FALLING FOR HOURS
  - FLUSHING TOILETS
  - HAVING MORE PACKETS
  - HAVING PETS
  - HONKING
  - IMPROPERLY WORDED SENTENCES
  - JAYWALKING
#  - LACK OF BEATINGS
  - LACK OF BEER
  - NOT BEING IN SPACE
  - NOT HAVING PETS
  - NOT REPLACING EVERY SECOND WORD WITH HONK
  - NOT SAYING HELLO WHEN YOU SPEAK
  - NOT SHOUTING
  - PARTYING
#  - PILOTING THE STATION INTO THE NEAREST SUN
  - POOR SENTENCE STRUCTURE
  - PRESENCE OF LIGHTS
  - PUTTING OBJECTS INTO BOXES
  - PUTTING OBJECTS INTO DISPOSAL UNITS
  - RATTLING ME BONES
  - READING
  - SMOKING WEED EVERY DAY
  - TAKING ORDERS
  - TALKING LIKE A PIRATE
  - TELLING THE TIME
  - UNBOLTED AIRLOCKS
  - UPDATING THE SERVERS
  - USING THE BATHROOM
  - WASTING WATER
  - WRITING

# Threats are generally bad things, silly or otherwise. Plural.
- type: dataset
  id: IonStormThreats
  values:
  - AHHHPERATIVES
  - ALIENS
  - ANARCHISTS AND BANDITS
  - ANOMALIES
  - ARTIFICIAL PRESERVATIVES
  - ASSHOLES
  - BANDITS
  - BEARS
  - BEES
  - BIRDS OF PREY
  - BOMBS
  - BOOGEYMEN
  - CAPITALISTS
  - CARP
  - CENTCOMM OFFICERS
  - CLOWNS
  - COMMUNISTS
  - CORGIS
  - COWBOYS
  - CRABS
  - CULTISTS
  - DARK GODS
  - DINOSAURS
  - DRUGS
  - EELS
  - GANGSTERS
  - GODS
  - GRIFFONS
  - HORRORTERRORS
  - INSECTS
  - LIGHTS
  - MAINTS SLASHERS
  - MEGAFAUNA
  - MEMES
  - MICE
  - MIMES
  - MONKEYS
  - NERDS
  - NINJAS
  - OWLS
  - PACKETS
  - PETES
  - PINE TREES
  - PIRATES
  - PREDATORS
  - REVENANTS
  - ROGUE CYBORGS
  - SERIAL KILLERS
  - SHIT SECURITY OFFICERS
  - SINGULARITIES
  - SKELETONS
  - SLIMES
  - SMALL BIRDS
  - SNOWMEN
  - SPACE JESUS
  - SPACE NINJAS
  - SPACE PIRATES
  - SPACE SPIDERS
  - SPIDERS
  - SYNDICATE AGENTS
  - TERRORISTS
  - THIEVES
  - THINGS UNDER THE BED
  - TIDERS
  - TUNNEL SNAKES
  - UNKNOWN CREATURES
  - VAMPIRES
  - VELOCIRAPTORS
  - VIRUSES
  - WEREWOLVES
  - WIZARDS
  - XENOS
  - ZOMBIES
  - ZOMBIE MICE

- type: dataset
  id: IonStormVerbs
  values:
#  - ABDUCTING
  - ADOPTING
  - ARRESTING
#  - ATTACKING
  - BANNING
  - BUILDING
  - CARRYING
  - CHASING
#  - DECONSTRUCTING
#  - DISABLING
  - DRINKING
  - EATING
#  - GIBBING
#  - HARMING
  - HELPING
  - HONKING AT
  - INTERROGATING
  - INVADING
#  - MURDERING
#  - PUNCHING
#  - SPACING
  - SPYING ON
  - STALKING
  - WATCHING

Resources/Prototypes/Datasets/ion_storm.yml (diff)
@@ -214,7 +214,7 @@
   - BOTANY
 #  - BRAZIL
 #  - CANADA
-  - CENTCOM
+  - CENTCOMM
 #  - CHEMICAL LAB
 #  - CHINA
   - CLOWN PLANET
@@ -851,11 +851,11 @@
   - MONKEYS
   - SLIME PEOPLE
   - SKELETONS
-  - ONIS # Frontier
+  - ONI # Frontier
   - GOBLINS # Frontier
-  - HARPY # Frontier
-  - VULPS
-  - FELINIDS
+  - HARPIES # Frontier
+  - VULPS # Frontier
+  - FELINIDS # Frontier
 
 # Specific actions that either harm humans or must be done to not
 # harm humans. Make sure they're plural and "not" can be tacked
@@ -937,7 +937,7 @@
   - BOOGEYMEN
   - CAPITALISTS
   - CARP
-  - CENTCOM OFFICERS
+  - CENTCOMM OFFICERS
   - CLOWNS
   - COMMUNISTS
   - CORGIS
