Resources/Prototypes/Catalog/Fills/Crates/vending.yml (before)
- type: entity
  id: CrateVendingMachineRestockBoozeFilled
  parent: CratePlasticBiodegradable # Frontier
  name: Booze-O-Mat restock crate
  description: Contains a restock box for the Booze-O-Mat.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockBooze
        amount: 2 # Frontier

- type: entity
  id: CrateVendingMachineRestockChefvendFilled
  parent: CratePlasticBiodegradable # Frontier
  name: ChefVend restock crate
  description: Contains a restock box for the ChefVend.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockChefvend
        amount: 2 # Frontier

- type: entity
  id: CrateVendingMachineRestockClothesFilled
  parent: CratePlasticBiodegradable # Frontier
  name: clothing restock crate
  description: Contains a restock box for the clothes vending machines.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockClothes
        amount: 2 # Frontier

- type: entity
  id: CrateVendingMachineRestockAutoDrobeFilled
  parent: CratePlasticBiodegradable # Frontier
  name: AutoDrobe restock crate
  description: Contains a restock box for the AutoDrobe.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockCostumes
        amount: 2 # Frontier

- type: entity
  id: CrateVendingMachineRestockCondimentStationFilled
  parent: CratePlasticBiodegradable # Frontier
  name: condiment station restock crate
  description: Contains a restock box for the condiment station.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockCondimentStation
        amount: 2 # Frontier

- type: entity
  id: CrateVendingMachineRestockDinnerwareFilled
  parent: CratePlasticBiodegradable # Frontier
  name: Plasteel Chef restock crate
  description: Contains a restock box for the Plasteel Chef vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockDinnerware
        amount: 2 # Frontier

- type: entity
  id: CrateVendingMachineRestockEngineeringFilled
  parent: CratePlasticBiodegradable # Frontier
  name: EngiVend restock crate
  description: Contains a restock box for the EngiVend. Also supports the YouTool.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockEngineering
        amount: 2 # Frontier

- type: entity
  id: CrateVendingMachineRestockGamesFilled
  parent: CratePlasticBiodegradable # Frontier
  name: Good Clean Fun restock crate
  description: Contains a restock box for the Good Clean Fun vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockGames
        amount: 2 # Frontier

- type: entity
  id: CrateVendingMachineRestockHotDrinksFilled
  parent: CratePlasticBiodegradable # Frontier
  name: Solar's Best restock crate
  description: Contains two restock boxes for Solar's Best Hot Drinks vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockHotDrinks
        amount: 8 # Frontier

- type: entity
  id: CrateVendingMachineRestockMedicalFilled
  parent: CratePlasticBiodegradable # Frontier
  name: NanoMed restock crate
  description: Contains a restock box, compatible with the NanoMed and NanoMedPlus.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockMedical
        amount: 2 # Frontier

- type: entity
  id: CrateVendingMachineRestockChemVendFilled
  parent: CratePlasticBiodegradable # Frontier
  name: ChemVend restock crate
  description: Contains a restock box for the ChemVend.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockChemVend
        amount: 2 # Frontier

- type: entity
  id: CrateVendingMachineRestockNutriMaxFilled
  parent: CratePlasticBiodegradable # Frontier
  name: NutriMax restock crate
  description: Contains a restock box for the NutriMax vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockNutriMax
        amount: 2 # Frontier

- type: entity
  id: CrateVendingMachineRestockPTechFilled
  parent: CratePlasticBiodegradable # Frontier
  name: PTech restock crate
  description: Contains a restock box for the PTech bureaucracy dispenser.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockPTech
        amount: 2 # Frontier

- type: entity
  id: CrateVendingMachineRestockRobustSoftdrinksFilled
  parent: CratePlasticBiodegradable # Frontier
  name: beverage vendor restock crate
  description: Contains restock boxes for beverage vending machines.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockRobustSoftdrinks
        amount: 8 # Frontier

- type: entity
  id: CrateVendingMachineRestockSalvageEquipmentFilled
  parent: CratePlasticBiodegradable # Frontier
  name: Salvage restock crate
  description: Contains a restock box for the salvage vendor.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockSalvageEquipment
        amount: 2 # Frontier

- type: entity
  id: CrateVendingMachineRestockSecTechFilled
  parent: CratePlasticBiodegradable # Frontier
  name: SecTech restock crate
  description: Contains a restock box for the SecTech vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockSecTech
        amount: 2 # Frontier

- type: entity
  id: CrateVendingMachineRestockSeedsFilled
  parent: CratePlasticBiodegradable # Frontier
  name: MegaSeed restock crate
  description: Contains a restock box for the MegaSeed vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockSeeds
        amount: 2 # Frontier

- type: entity
  id: CrateVendingMachineRestockSmokesFilled
  parent: CratePlasticBiodegradable # Frontier
  name: ShadyCigs restock crate
  description: Contains two restock boxes for the ShadyCigs vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockSmokes
        amount: 8 # Frontier

- type: entity
  id: CrateVendingMachineRestockVendomatFilled
  parent: CratePlasticBiodegradable # Frontier
  name: Vendomat restock crate
  description: Contains a restock box for a Vendomat vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockVendomat
        amount: 2 # Frontier

- type: entity
  id: CrateVendingMachineRestockRoboticsFilled
  parent: CratePlasticBiodegradable # Frontier
  name: Robotech Deluxe restock crate
  description: Contains a restock box for a Robotech Deluxe vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockRobotics
        amount: 2 # Frontier

- type: entity
  id: CrateVendingMachineRestockTankDispenserFilled
  parent: CratePlasticBiodegradable # Frontier
  name: tank dispenser restock crate
  description: Contains a restock box for an Engineering or Atmospherics tank dispenser.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockTankDispenser
        amount: 2 # Frontier

- type: entity
  id: CrateVendingMachineRestockHappyHonkFilled
  parent: CratePlasticBiodegradable # Frontier
  name: Happy Honk restock crate
  description: Contains a restock box for a happy honk dispenser.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockHappyHonk
        amount: 8 # Frontier

- type: entity
  id: CrateVendingMachineRestockGetmoreChocolateCorpFilled
  parent: CratePlasticBiodegradable # Frontier
  name: Getmore Chocolate Corp restock crate
  description: Contains a restock box for a Getmore Chocolate Corp dispenser.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockGetmoreChocolateCorp
        amount: 8 # Frontier

- type: entity
  id: CrateVendingMachineRestockChangFilled
  parent: CratePlasticBiodegradable # Frontier
  name: Chang restock crate
  description: Contains a restock box for a Mr. Chang dispenser.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockChang
        amount: 8 # Frontier

- type: entity
  id: CrateVendingMachineRestockDiscountDansFilled
  parent: CratePlasticBiodegradable # Frontier
  name: Discount Dans restock crate
  description: Contains a restock box for a Discount Dan's dispenser.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockDiscountDans
        amount: 8 # Frontier

- type: entity
  id: CrateVendingMachineRestockDonutFilled
  parent: CratePlasticBiodegradable # Frontier
  name: Donut restock crate
  description: Contains a restock box for a Monkin' Donuts dispenser.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockDonut
        amount: 8 # Frontier

Resources/Prototypes/Catalog/Fills/Crates/vending.yml (after)
- type: entity
  id: CrateVendingMachineRestockBoozeFilled
  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
  name: Booze-O-Mat restock crate
  description: Contains a restock box for the Booze-O-Mat.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockBooze
        amount: 2 # Frontier

- type: entity
  id: CrateVendingMachineRestockChefvendFilled
  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
  name: ChefVend restock crate
  description: Contains a restock box for the ChefVend.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockChefvend
        amount: 2 # Frontier

- type: entity
  id: CrateVendingMachineRestockClothesFilled
  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
  name: clothing restock crate
  description: Contains a restock box for the clothes vending machines.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockClothes
        amount: 2 # Frontier

- type: entity
  id: CrateVendingMachineRestockAutoDrobeFilled
  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
  name: AutoDrobe restock crate
  description: Contains a restock box for the AutoDrobe.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockCostumes
        amount: 2 # Frontier

- type: entity
  id: CrateVendingMachineRestockCondimentStationFilled
  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
  name: condiment station restock crate
  description: Contains a restock box for the condiment station.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockCondimentStation
        amount: 2 # Frontier

- type: entity
  id: CrateVendingMachineRestockDinnerwareFilled
  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
  name: Plasteel Chef restock crate
  description: Contains a restock box for the Plasteel Chef vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockDinnerware
        amount: 2 # Frontier

- type: entity
  id: CrateVendingMachineRestockEngineeringFilled
  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
  name: EngiVend restock crate
  description: Contains a restock box for the EngiVend. Also supports the YouTool.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockEngineering
        amount: 2 # Frontier

- type: entity
  id: CrateVendingMachineRestockGamesFilled
  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
  name: Good Clean Fun restock crate
  description: Contains a restock box for the Good Clean Fun vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockGames
        amount: 2 # Frontier

- type: entity
  id: CrateVendingMachineRestockHotDrinksFilled
  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
  name: Solar's Best restock crate
  description: Contains two restock boxes for Solar's Best Hot Drinks vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockHotDrinks
        amount: 8 # Frontier

- type: entity
  id: CrateVendingMachineRestockMedicalFilled
  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
  name: NanoMed restock crate
  description: Contains a restock box, compatible with the NanoMed and NanoMedPlus.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockMedical
        amount: 2 # Frontier

- type: entity
  id: CrateVendingMachineRestockChemVendFilled
  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
  name: ChemVend restock crate
  description: Contains a restock box for the ChemVend.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockChemVend
        amount: 2 # Frontier

- type: entity
  id: CrateVendingMachineRestockNutriMaxFilled
  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
  name: NutriMax restock crate
  description: Contains a restock box for the NutriMax vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockNutriMax
        amount: 2 # Frontier

- type: entity
  id: CrateVendingMachineRestockPTechFilled
  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
  name: PTech restock crate
  description: Contains a restock box for the PTech bureaucracy dispenser.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockPTech
        amount: 2 # Frontier

- type: entity
  id: CrateVendingMachineRestockRobustSoftdrinksFilled
  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
  name: beverage vendor restock crate
  description: Contains restock boxes for beverage vending machines.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockRobustSoftdrinks
        amount: 8 # Frontier

- type: entity
  id: CrateVendingMachineRestockSalvageEquipmentFilled
  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
  name: Salvage restock crate
  description: Contains a restock box for the salvage vendor.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockSalvageEquipment
        amount: 2 # Frontier

- type: entity
  id: CrateVendingMachineRestockSecTechFilled
  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
  name: SecTech restock crate
  description: Contains a restock box for the SecTech vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockSecTech
        amount: 2 # Frontier

- type: entity
  id: CrateVendingMachineRestockSeedsFilled
  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
  name: MegaSeed restock crate
  description: Contains a restock box for the MegaSeed vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockSeeds
        amount: 2 # Frontier

- type: entity
  id: CrateVendingMachineRestockSmokesFilled
  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
  name: ShadyCigs restock crate
  description: Contains two restock boxes for the ShadyCigs vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockSmokes
        amount: 8 # Frontier

- type: entity
  id: CrateVendingMachineRestockVendomatFilled
  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
  name: Vendomat restock crate
  description: Contains a restock box for a Vendomat vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockVendomat
        amount: 2 # Frontier

- type: entity
  id: CrateVendingMachineRestockRoboticsFilled
  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
  name: Robotech Deluxe restock crate
  description: Contains a restock box for a Robotech Deluxe vending machine.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockRobotics
        amount: 2 # Frontier

- type: entity
  id: CrateVendingMachineRestockTankDispenserFilled
  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
  name: tank dispenser restock crate
  description: Contains a restock box for an Engineering or Atmospherics tank dispenser.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockTankDispenser
        amount: 2 # Frontier

- type: entity
  id: CrateVendingMachineRestockHappyHonkFilled
  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
  name: Happy Honk restock crate
  description: Contains a restock box for a happy honk dispenser.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockHappyHonk
        amount: 8 # Frontier

- type: entity
  id: CrateVendingMachineRestockGetmoreChocolateCorpFilled
  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
  name: Getmore Chocolate Corp restock crate
  description: Contains a restock box for a Getmore Chocolate Corp dispenser.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockGetmoreChocolateCorp
        amount: 8 # Frontier

- type: entity
  id: CrateVendingMachineRestockChangFilled
  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
  name: Chang restock crate
  description: Contains a restock box for a Mr. Chang dispenser.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockChang
        amount: 8 # Frontier

- type: entity
  id: CrateVendingMachineRestockDiscountDansFilled
  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
  name: Discount Dans restock crate
  description: Contains a restock box for a Discount Dan's dispenser.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockDiscountDans
        amount: 8 # Frontier

- type: entity
  id: CrateVendingMachineRestockDonutFilled
  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
  name: Donut restock crate
  description: Contains a restock box for a Monkin' Donuts dispenser.
  components:
  - type: StorageFill
    contents:
      - id: VendingMachineRestockDonut
        amount: 8 # Frontier

Resources/Prototypes/Catalog/Fills/Crates/vending.yml (diff)
@@ -1,6 +1,6 @@
 - type: entity
   id: CrateVendingMachineRestockBoozeFilled
-  parent: CratePlasticBiodegradable # Frontier
+  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
   name: Booze-O-Mat restock crate
   description: Contains a restock box for the Booze-O-Mat.
   components:
@@ -11,7 +11,7 @@
 
 - type: entity
   id: CrateVendingMachineRestockChefvendFilled
-  parent: CratePlasticBiodegradable # Frontier
+  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
   name: ChefVend restock crate
   description: Contains a restock box for the ChefVend.
   components:
@@ -22,7 +22,7 @@
 
 - type: entity
   id: CrateVendingMachineRestockClothesFilled
-  parent: CratePlasticBiodegradable # Frontier
+  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
   name: clothing restock crate
   description: Contains a restock box for the clothes vending machines.
   components:
@@ -33,7 +33,7 @@
 
 - type: entity
   id: CrateVendingMachineRestockAutoDrobeFilled
-  parent: CratePlasticBiodegradable # Frontier
+  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
   name: AutoDrobe restock crate
   description: Contains a restock box for the AutoDrobe.
   components:
@@ -44,7 +44,7 @@
 
 - type: entity
   id: CrateVendingMachineRestockCondimentStationFilled
-  parent: CratePlasticBiodegradable # Frontier
+  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
   name: condiment station restock crate
   description: Contains a restock box for the condiment station.
   components:
@@ -55,7 +55,7 @@
 
 - type: entity
   id: CrateVendingMachineRestockDinnerwareFilled
-  parent: CratePlasticBiodegradable # Frontier
+  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
   name: Plasteel Chef restock crate
   description: Contains a restock box for the Plasteel Chef vending machine.
   components:
@@ -66,7 +66,7 @@
 
 - type: entity
   id: CrateVendingMachineRestockEngineeringFilled
-  parent: CratePlasticBiodegradable # Frontier
+  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
   name: EngiVend restock crate
   description: Contains a restock box for the EngiVend. Also supports the YouTool.
   components:
@@ -77,7 +77,7 @@
 
 - type: entity
   id: CrateVendingMachineRestockGamesFilled
-  parent: CratePlasticBiodegradable # Frontier
+  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
   name: Good Clean Fun restock crate
   description: Contains a restock box for the Good Clean Fun vending machine.
   components:
@@ -88,7 +88,7 @@
 
 - type: entity
   id: CrateVendingMachineRestockHotDrinksFilled
-  parent: CratePlasticBiodegradable # Frontier
+  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
   name: Solar's Best restock crate
   description: Contains two restock boxes for Solar's Best Hot Drinks vending machine.
   components:
@@ -99,7 +99,7 @@
 
 - type: entity
   id: CrateVendingMachineRestockMedicalFilled
-  parent: CratePlasticBiodegradable # Frontier
+  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
   name: NanoMed restock crate
   description: Contains a restock box, compatible with the NanoMed and NanoMedPlus.
   components:
@@ -110,7 +110,7 @@
 
 - type: entity
   id: CrateVendingMachineRestockChemVendFilled
-  parent: CratePlasticBiodegradable # Frontier
+  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
   name: ChemVend restock crate
   description: Contains a restock box for the ChemVend.
   components:
@@ -121,7 +121,7 @@
 
 - type: entity
   id: CrateVendingMachineRestockNutriMaxFilled
-  parent: CratePlasticBiodegradable # Frontier
+  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
   name: NutriMax restock crate
   description: Contains a restock box for the NutriMax vending machine.
   components:
@@ -132,7 +132,7 @@
 
 - type: entity
   id: CrateVendingMachineRestockPTechFilled
-  parent: CratePlasticBiodegradable # Frontier
+  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
   name: PTech restock crate
   description: Contains a restock box for the PTech bureaucracy dispenser.
   components:
@@ -143,7 +143,7 @@
 
 - type: entity
   id: CrateVendingMachineRestockRobustSoftdrinksFilled
-  parent: CratePlasticBiodegradable # Frontier
+  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
   name: beverage vendor restock crate
   description: Contains restock boxes for beverage vending machines.
   components:
@@ -154,7 +154,7 @@
 
 - type: entity
   id: CrateVendingMachineRestockSalvageEquipmentFilled
-  parent: CratePlasticBiodegradable # Frontier
+  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
   name: Salvage restock crate
   description: Contains a restock box for the salvage vendor.
   components:
@@ -165,7 +165,7 @@
 
 - type: entity
   id: CrateVendingMachineRestockSecTechFilled
-  parent: CratePlasticBiodegradable # Frontier
+  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
   name: SecTech restock crate
   description: Contains a restock box for the SecTech vending machine.
   components:
@@ -176,7 +176,7 @@
 
 - type: entity
   id: CrateVendingMachineRestockSeedsFilled
-  parent: CratePlasticBiodegradable # Frontier
+  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
   name: MegaSeed restock crate
   description: Contains a restock box for the MegaSeed vending machine.
   components:
@@ -187,7 +187,7 @@
 
 - type: entity
   id: CrateVendingMachineRestockSmokesFilled
-  parent: CratePlasticBiodegradable # Frontier
+  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
   name: ShadyCigs restock crate
   description: Contains two restock boxes for the ShadyCigs vending machine.
   components:
@@ -198,7 +198,7 @@
 
 - type: entity
   id: CrateVendingMachineRestockVendomatFilled
-  parent: CratePlasticBiodegradable # Frontier
+  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
   name: Vendomat restock crate
   description: Contains a restock box for a Vendomat vending machine.
   components:
@@ -209,7 +209,7 @@
 
 - type: entity
   id: CrateVendingMachineRestockRoboticsFilled
-  parent: CratePlasticBiodegradable # Frontier
+  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
   name: Robotech Deluxe restock crate
   description: Contains a restock box for a Robotech Deluxe vending machine.
   components:
@@ -220,7 +220,7 @@
 
 - type: entity
   id: CrateVendingMachineRestockTankDispenserFilled
-  parent: CratePlasticBiodegradable # Frontier
+  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
   name: tank dispenser restock crate
   description: Contains a restock box for an Engineering or Atmospherics tank dispenser.
   components:
@@ -231,7 +231,7 @@
 
 - type: entity
   id: CrateVendingMachineRestockHappyHonkFilled
-  parent: CratePlasticBiodegradable # Frontier
+  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
   name: Happy Honk restock crate
   description: Contains a restock box for a happy honk dispenser.
   components:
@@ -242,7 +242,7 @@
 
 - type: entity
   id: CrateVendingMachineRestockGetmoreChocolateCorpFilled
-  parent: CratePlasticBiodegradable # Frontier
+  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
   name: Getmore Chocolate Corp restock crate
   description: Contains a restock box for a Getmore Chocolate Corp dispenser.
   components:
@@ -253,7 +253,7 @@
 
 - type: entity
   id: CrateVendingMachineRestockChangFilled
-  parent: CratePlasticBiodegradable # Frontier
+  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
   name: Chang restock crate
   description: Contains a restock box for a Mr. Chang dispenser.
   components:
@@ -264,7 +264,7 @@
 
 - type: entity
   id: CrateVendingMachineRestockDiscountDansFilled
-  parent: CratePlasticBiodegradable # Frontier
+  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
   name: Discount Dans restock crate
   description: Contains a restock box for a Discount Dan's dispenser.
   components:
@@ -275,7 +275,7 @@
 
 - type: entity
   id: CrateVendingMachineRestockDonutFilled
-  parent: CratePlasticBiodegradable # Frontier
+  parent: CratePlasticBiodegradable # Frontier: CratePlastic<CratePlasticBiodegradable
   name: Donut restock crate
   description: Contains a restock box for a Monkin' Donuts dispenser.
   components:
