Resources/Prototypes/Catalog/Fills/Lockers/dressers.yml (before)
- type: entity
  id: DresserCaptainFilled
  parent: Dresser
  suffix: Filled, Captain
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadHatCaptain
      - id: ClothingHeadHatCapcap
      - id: ClothingNeckCloakCap
      - id: ClothingNeckCloakCapFormal
      - id: ClothingUniformJumpsuitCapFormal
      - id: ClothingUniformJumpskirtCapFormalDress
      - id: ClothingHandsGlovesCaptain
      - id: ClothingNeckMantleCap
      - id: ClothingOuterWinterCap

- type: entity
  id: DresserChiefEngineerFilled
  parent: Dresser
  suffix: Filled, Chief Engineer
  components:
  - type: StorageFill
    contents:
      - id: ClothingNeckMantleCE
      - id: ClothingUniformJumpsuitChiefEngineerTurtle
      - id: ClothingUniformJumpskirtChiefEngineerTurtle
      - id: ClothingNeckCloakCe
      - id: ClothingHeadHatBeretEngineering
      - id: ClothingOuterWinterCE

- type: entity
  id: DresserChiefMedicalOfficerFilled
  parent: Dresser
  suffix: Filled, Chief Medical Officer
  components:
  - type: StorageFill
    contents:
      - id: ClothingNeckMantleCMO
      - id: ClothingCloakCmo
      - id: ClothingOuterCoatLabCmo
      - id: ClothingUniformJumpsuitCMOTurtle
      - id: ClothingUniformJumpskirtCMOTurtle
      - id: ClothingHeadHatBeretCmo
      - id: ClothingHeadMirror
      - id: ClothingEyesGlasses
      - id: ClothingOuterWinterCMO

- type: entity
  id: DresserHeadOfPersonnelFilled
  parent: Dresser
  suffix: Filled, Head Of Personnel
  components:
  - type: StorageFill
    contents:
      - id: ClothingNeckMantleHOP
      - id: ClothingNeckCloakHop
      - id: ClothingHeadHatHopcap
      - id: ClothingOuterWinterHoP
      - id: ClothingEyesGlasses

- type: entity
  id: DresserHeadOfSecurityFilled
  parent: Dresser
  suffix: Filled, Head Of Security
  components:
  - type: StorageFill
    contents:
      - id: ClothingNeckMantleHOS
      - id: ClothingHeadHatBeretHoS
      - id: ClothingHeadHatHoshat
      - id: ClothingNeckCloakHos
      - id: ClothingUniformJumpskirtHoSAlt
      - id: ClothingUniformJumpsuitHoSAlt
      - id: ClothingUniformJumpskirtHosFormal
      - id: ClothingUniformJumpsuitHosFormal
      - id: ClothingOuterWinterHoS

- type: entity
  id: DresserQuarterMasterFilled
  parent: Dresser
  suffix: Filled, Quarter Master
  components:
  - type: StorageFill
    contents:
      - id: ClothingNeckCloakQm
      - id: ClothingHeadHatBeretQM
      - id: ClothingUniformJumpsuitQMFormal
      - id: ClothingUniformJumpsuitQMTurtleneck
      - id: ClothingUniformJumpskirtQMTurtleneck
      - id: ClothingHandsGlovesColorBrown
      - id: ClothingNeckMantleQM
      - id: ClothingOuterWinterQM

- type: entity
  id: DresserResearchDirectorFilled
  parent: Dresser
  suffix: Filled, Research Director
  components:
  - type: StorageFill
    contents:
      - id: ClothingNeckMantleRD
      - id: ClothingNeckCloakRd
      - id: ClothingHeadHatBeretRND
      - id: ClothingHandsGlovesColorPurple
      - id: ClothingEyesGlasses
      - id: ClothingOuterWinterRD

- type: entity
  id: DresserWardenFilled
  parent: Dresser
  suffix: Filled, Warden
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadHatWarden
      - id: ClothingHeadHatBeretWarden

Resources/Prototypes/Catalog/Fills/Lockers/dressers.yml (after)
- type: entity
  id: DresserCaptainFilled
  parent: Dresser
  suffix: Filled, Captain
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadHatCaptain
      - id: ClothingHeadHatCapcap
      - id: ClothingUniformJumpsuitCapFormal
      - id: ClothingUniformJumpskirtCapFormalDress
      - id: ClothingHandsGlovesCaptain
      - id: ClothingOuterWinterCap
      - id: ClothingNeckCloakCap

- type: entity
  id: DresserChiefEngineerFilled
  parent: Dresser
  suffix: Filled, Chief Engineer
  components:
  - type: StorageFill
    contents:
      - id: ClothingUniformJumpsuitChiefEngineerTurtle
      - id: ClothingUniformJumpskirtChiefEngineerTurtle
      - id: ClothingHeadHatBeretEngineering
      - id: ClothingOuterWinterCE
      - id: ClothingNeckCloakCe

- type: entity
  id: DresserChiefMedicalOfficerFilled
  parent: Dresser
  suffix: Filled, Chief Medical Officer
  components:
  - type: StorageFill
    contents:
      - id: ClothingOuterCoatLabCmo
      - id: ClothingUniformJumpsuitCMOTurtle
      - id: ClothingUniformJumpskirtCMOTurtle
      - id: ClothingHeadHatBeretCmo
      - id: ClothingHeadMirror
      - id: ClothingEyesGlasses
      - id: ClothingOuterWinterCMO
      - id: ClothingCloakCmo

- type: entity
  id: DresserHeadOfPersonnelFilled
  parent: Dresser
  suffix: Filled, Head Of Personnel
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadHatHopcap
      - id: ClothingOuterWinterHoP
      - id: ClothingEyesGlasses
      - id: ClothingNeckCloakHop

- type: entity
  id: DresserHeadOfSecurityFilled
  parent: Dresser
  suffix: Filled, Head Of Security
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadHatBeretHoS
      - id: ClothingHeadHatHoshat
      - id: ClothingUniformJumpskirtHoSAlt
      - id: ClothingUniformJumpsuitHoSAlt
      - id: ClothingUniformJumpskirtHosFormal
      - id: ClothingUniformJumpsuitHosFormal
      - id: ClothingOuterWinterHoS
      - id: ClothingNeckCloakHos

- type: entity
  id: DresserQuarterMasterFilled
  parent: Dresser
  suffix: Filled, Quarter Master
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadHatBeretQM
      - id: ClothingUniformJumpsuitQMFormal
      - id: ClothingUniformJumpsuitQMTurtleneck
      - id: ClothingUniformJumpskirtQMTurtleneck
      - id: ClothingHandsGlovesColorBrown
      - id: ClothingOuterWinterQM
      - id: ClothingNeckCloakQm

- type: entity
  id: DresserResearchDirectorFilled
  parent: Dresser
  suffix: Filled, Research Director
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadHatBeretRND
      - id: ClothingHandsGlovesColorPurple
      - id: ClothingEyesGlasses
      - id: ClothingOuterWinterRD
      - id: ClothingOuterCoatRD
      - id: ClothingNeckCloakRd

- type: entity
  id: DresserWardenFilled
  parent: Dresser
  suffix: Filled, Warden
  components:
  - type: StorageFill
    contents:
      - id: ClothingHeadHatWarden
      - id: ClothingHeadHatBeretWarden

Resources/Prototypes/Catalog/Fills/Lockers/dressers.yml (diff)
@@ -7,13 +7,11 @@
     contents:
       - id: ClothingHeadHatCaptain
       - id: ClothingHeadHatCapcap
-      - id: ClothingNeckCloakCap
-      - id: ClothingNeckCloakCapFormal
       - id: ClothingUniformJumpsuitCapFormal
       - id: ClothingUniformJumpskirtCapFormalDress
       - id: ClothingHandsGlovesCaptain
-      - id: ClothingNeckMantleCap
       - id: ClothingOuterWinterCap
+      - id: ClothingNeckCloakCap
 
 - type: entity
   id: DresserChiefEngineerFilled
@@ -22,12 +20,11 @@
   components:
   - type: StorageFill
     contents:
-      - id: ClothingNeckMantleCE
       - id: ClothingUniformJumpsuitChiefEngineerTurtle
       - id: ClothingUniformJumpskirtChiefEngineerTurtle
-      - id: ClothingNeckCloakCe
       - id: ClothingHeadHatBeretEngineering
       - id: ClothingOuterWinterCE
+      - id: ClothingNeckCloakCe
 
 - type: entity
   id: DresserChiefMedicalOfficerFilled
@@ -36,8 +33,6 @@
   components:
   - type: StorageFill
     contents:
-      - id: ClothingNeckMantleCMO
-      - id: ClothingCloakCmo
       - id: ClothingOuterCoatLabCmo
       - id: ClothingUniformJumpsuitCMOTurtle
       - id: ClothingUniformJumpskirtCMOTurtle
@@ -45,6 +40,7 @@
       - id: ClothingHeadMirror
       - id: ClothingEyesGlasses
       - id: ClothingOuterWinterCMO
+      - id: ClothingCloakCmo
 
 - type: entity
   id: DresserHeadOfPersonnelFilled
@@ -53,11 +49,10 @@
   components:
   - type: StorageFill
     contents:
-      - id: ClothingNeckMantleHOP
-      - id: ClothingNeckCloakHop
       - id: ClothingHeadHatHopcap
       - id: ClothingOuterWinterHoP
       - id: ClothingEyesGlasses
+      - id: ClothingNeckCloakHop
 
 - type: entity
   id: DresserHeadOfSecurityFilled
@@ -66,15 +61,14 @@
   components:
   - type: StorageFill
     contents:
-      - id: ClothingNeckMantleHOS
       - id: ClothingHeadHatBeretHoS
       - id: ClothingHeadHatHoshat
-      - id: ClothingNeckCloakHos
       - id: ClothingUniformJumpskirtHoSAlt
       - id: ClothingUniformJumpsuitHoSAlt
       - id: ClothingUniformJumpskirtHosFormal
       - id: ClothingUniformJumpsuitHosFormal
       - id: ClothingOuterWinterHoS
+      - id: ClothingNeckCloakHos
 
 - type: entity
   id: DresserQuarterMasterFilled
@@ -83,14 +77,13 @@
   components:
   - type: StorageFill
     contents:
-      - id: ClothingNeckCloakQm
       - id: ClothingHeadHatBeretQM
       - id: ClothingUniformJumpsuitQMFormal
       - id: ClothingUniformJumpsuitQMTurtleneck
       - id: ClothingUniformJumpskirtQMTurtleneck
       - id: ClothingHandsGlovesColorBrown
-      - id: ClothingNeckMantleQM
       - id: ClothingOuterWinterQM
+      - id: ClothingNeckCloakQm
 
 - type: entity
   id: DresserResearchDirectorFilled
@@ -99,12 +92,12 @@
   components:
   - type: StorageFill
     contents:
-      - id: ClothingNeckMantleRD
-      - id: ClothingNeckCloakRd
       - id: ClothingHeadHatBeretRND
       - id: ClothingHandsGlovesColorPurple
       - id: ClothingEyesGlasses
       - id: ClothingOuterWinterRD
+      - id: ClothingOuterCoatRD
+      - id: ClothingNeckCloakRd
 
 - type: entity
   id: DresserWardenFilled
