Resources/Prototypes/Body/Parts/animal.yml (before)
# Just copypasta of some human basic body parts for interaction,
# only differences for now is that limbs work in pairs,
# they are unextractable and can't be spawned (no surgery on Animals!?).

- type: entity
  id: PartAnimal
  parent: BaseItem
  name: "animal body part"
  abstract: true
  components:
  # yes these sprites dont make sense i dont care its better than them being invisible
  - type: Sprite
    sprite: Mobs/Species/Reptilian/parts.rsi
  - type: Damageable
    damageContainer: Biological
  - type: BodyPart
  - type: ContainerContainer
    containers:
      bodypart: !type:Container
        ents: []
  - type: StaticPrice
    price: 5 # Why will anyone pay big money for animal organs
  - type: Tag
    tags:
      - Trash
  - type: Gibbable
  - type: Extractable
    juiceSolution:
      reagents:
      - ReagentId: Fat
        Quantity: 3
      - ReagentId: Blood
        Quantity: 10

- type: entity
  id: HandsAnimal
  name: animal hands
  parent: PartAnimal
  noSpawn: true
  components:
  - type: Sprite
    layers:
    - state: l_hand
    - state: r_hand
  - type: BodyPart
    partType: Hand
    symmetry: Left

- type: entity
  id: LegsAnimal
  name: animal legs
  parent: PartAnimal
  noSpawn: true
  components:
  - type: Sprite
    layers:
    - state: l_leg
    - state: r_leg
  - type: BodyPart
    partType: Leg
  - type: MovementBodyPart

- type: entity
  id: FeetAnimal
  name: animal feet
  parent: PartAnimal
  noSpawn: true
  components:
  - type: Sprite
    layers:
    - state: r_foot
    - state: l_foot
  - type: BodyPart
    partType: Foot

- type: entity
  id: TorsoAnimal
  name: animal torso
  parent: PartAnimal
  noSpawn: true
  components:
  - type: Sprite
    layers:
    - state: torso_m
  - type: BodyPart
    partType: Torso
  - type: Damageable
    damageContainer: Biological
  - type: Extractable
    juiceSolution:
      reagents:
      - ReagentId: Fat
        Quantity: 10
      - ReagentId: Blood
        Quantity: 20

Resources/Prototypes/Body/Parts/animal.yml (after)
# Just copypasta of some human basic body parts for interaction,
# only differences for now is that limbs work in pairs,
# they are unextractable and can't be spawned (no surgery on Animals!?).

- type: entity
  id: PartAnimal
  parent: BaseItem
  name: "animal body part"
  abstract: true
  components:
  # yes these sprites dont make sense i dont care its better than them being invisible
  - type: Sprite
    sprite: Mobs/Species/Reptilian/parts.rsi
  - type: Damageable
    damageContainer: Biological
  - type: BodyPart
  - type: ContainerContainer
    containers:
      bodypart: !type:Container
        ents: []
  - type: StaticPrice
    price: 5 # Why will anyone pay big money for animal organs
  - type: Tag
    tags:
      - Trash
  - type: Gibbable
  - type: Extractable
    juiceSolution:
      reagents:
      - ReagentId: Fat
        Quantity: 3
      - ReagentId: Blood
        Quantity: 10

- type: entity
  id: HandsAnimal
  name: animal hands
  parent: PartAnimal
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    layers:
    - state: l_hand
    - state: r_hand
  - type: BodyPart
    partType: Hand
    symmetry: Left

- type: entity
  id: LegsAnimal
  name: animal legs
  parent: PartAnimal
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    layers:
    - state: l_leg
    - state: r_leg
  - type: BodyPart
    partType: Leg
  - type: MovementBodyPart

- type: entity
  id: FeetAnimal
  name: animal feet
  parent: PartAnimal
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    layers:
    - state: r_foot
    - state: l_foot
  - type: BodyPart
    partType: Foot

- type: entity
  id: TorsoAnimal
  name: animal torso
  parent: PartAnimal
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    layers:
    - state: torso_m
  - type: BodyPart
    partType: Torso
  - type: Damageable
    damageContainer: Biological
  - type: Extractable
    juiceSolution:
      reagents:
      - ReagentId: Fat
        Quantity: 10
      - ReagentId: Blood
        Quantity: 20

Resources/Prototypes/Body/Parts/animal.yml (diff)
@@ -36,7 +36,7 @@
   id: HandsAnimal
   name: animal hands
   parent: PartAnimal
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     layers:
@@ -50,7 +50,7 @@
   id: LegsAnimal
   name: animal legs
   parent: PartAnimal
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     layers:
@@ -64,7 +64,7 @@
   id: FeetAnimal
   name: animal feet
   parent: PartAnimal
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     layers:
@@ -77,7 +77,7 @@
   id: TorsoAnimal
   name: animal torso
   parent: PartAnimal
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     layers:
