Resources/Prototypes/_NF/Entities/Objects/Consumable/Food/produce.yml (before)
- type: entity
  name: pear
  parent: FoodProduceBase
  id: FoodPear
  description: it's peary good.
  components:
  - type: FlavorProfile
    flavors:
      - pear
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
        - ReagentId: Vitamin
          Quantity: 5
  - type: Sprite
    sprite: _NF/Objects/Specific/Hydroponics/pear.rsi
  - type: Produce
    seedId: pear
  - type: Tag
    tags:
      - Fruit

- type: entity
  name: coffee berries
  parent: FoodProduceBase
  id: FoodCoffee
  description: Red berries encasing coffee beans.
  components:
  - type: FlavorProfile
    flavors:
      - bitter
  - type: Food
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 12
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: Theobromine
          Quantity: 1
  - type: Sprite
    sprite: _NF/Objects/Specific/Hydroponics/coffee.rsi
  - type: Produce
    seedId: coffee
  - type: Tag
    tags:
    - Fruit
  - type: SpawnItemsOnUse
    items:
      - id: FoodCoffeeBeansRaw
    sound:
      path: /Audio/Effects/packetrip.ogg

Resources/Prototypes/_NF/Entities/Objects/Consumable/Food/produce.yml (after)
- type: entity
  name: pear
  parent: FoodProduceBase
  id: FoodPear
  description: it's peary good.
  components:
  - type: FlavorProfile
    flavors:
      - pear
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 15
        reagents:
        - ReagentId: Nutriment
          Quantity: 10
        - ReagentId: Vitamin
          Quantity: 5
  - type: Sprite
    sprite: _NF/Objects/Specific/Hydroponics/pear.rsi
  - type: Produce
    seedId: pear
  - type: Tag
    tags:
      - Fruit
  - type: FoodSequenceElement # Frontier
    sprite:
      sprite: _NF/Objects/Specific/Hydroponics/pear.rsi
      state: produce
    entries:
      burger:
        name: food-sequence-content-pear
      taco:
        name: food-sequence-content-pear

- type: entity
  name: coffee berries
  parent: FoodProduceBase
  id: FoodCoffee
  description: Red berries encasing coffee beans.
  components:
  - type: FlavorProfile
    flavors:
      - bitter
  - type: Food
  - type: SolutionContainerManager
    solutions:
      food:
        maxVol: 12
        reagents:
        - ReagentId: Nutriment
          Quantity: 2
        - ReagentId: Theobromine
          Quantity: 1
  - type: Sprite
    sprite: _NF/Objects/Specific/Hydroponics/coffee.rsi
  - type: Produce
    seedId: coffee
  - type: Tag
    tags:
    - Fruit
  - type: SpawnItemsOnUse
    items:
      - id: FoodCoffeeBeansRaw
    sound:
      path: /Audio/Effects/packetrip.ogg

Resources/Prototypes/_NF/Entities/Objects/Consumable/Food/produce.yml (diff)
@@ -23,6 +23,15 @@
   - type: Tag
     tags:
       - Fruit
+  - type: FoodSequenceElement # Frontier
+    sprite:
+      sprite: _NF/Objects/Specific/Hydroponics/pear.rsi
+      state: produce
+    entries:
+      burger:
+        name: food-sequence-content-pear
+      taco:
+        name: food-sequence-content-pear
 
 - type: entity
   name: coffee berries
