Resources/Prototypes/_NF/Entities/Markers/Spawners/Random/dungeon_items_engineering.yml (before)
# Clutter
- type: entity
  name: random clutter
  id: SpawnDungeonLootClutterEngi
  parent: MarkerBasePlaceFree
  suffix: "Dungeon, Engineering"
  components:
  - type: Sprite
    layers:
      - state: green
        scale: 0.7, 0.7
      - sprite: Objects/Misc/skub.rsi
        scale: 0.7, 0.7
        state: icon
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    - SpawnDungeonLootPartsEngi
    - SpawnDungeonLootPartsEngi
    - SpawnDungeonLootPartsEngi
    - SpawnDungeonLootToolsBasicEngineering
    - SpawnDungeonLootMaterialsValuableSingle
    - SpawnDungeonLootMaterialsBasicSingle
    - SpawnDungeonLootClothesEngi
    chance: 1
    offset: 0.0
    rarePrototypes:
    - SpawnDungeonLootCircuitBoard
    - SpawnDungeonLootToolbox
    - SpawnDungeonLootFlatpacksEngi
    - SpawnDungeonLootFlatpacks
    rareChance: 0.05

# Engineering Tools
- type: entity
  name: random tool
  id: SpawnDungeonLootToolsBasicEngineering
  parent: MarkerBasePlaceFree
  suffix: "Dungeon, Engineering"
  components:
  - type: Sprite
    layers:
      - state: green
        scale: 0.7, 0.7
      - sprite: _NF/Objects/Tools/wrench.rsi # Frontier: separate sprites (add _NF folder)
        state: icon
      - sprite: _NF/Objects/Tools/crowbar.rsi # Frontier: separate sprites (add _NF folder)
        state: icon
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    - Wirecutter
    - Screwdriver
    - Crowbar
    - Multitool
    - NetworkConfigurator
    - trayScanner
    - WelderIndustrial
    - SprayPainter
    - GasAnalyzer
    - AppraisalTool
    - FlashlightLantern
    - ClothingEyesGlassesMeson
    - ClothingHandsGlovesColorYellow
    - GeigerCounter
    - Lantern
    - SpawnDungeonLootVendingRestocks
    chance: 0.95
    offset: 0.0
    rarePrototypes:
    - WelderIndustrialAdvanced
    - ClothingEyesHudDiagnostic
    - ClothingEyesGlassesThermal
    rareChance: 0.01

- type: entity
  name: random tool
  id: SpawnDungeonLootToolsAdvancedEngineering
  parent: MarkerBasePlaceFree
  suffix: "Dungeon, Chief Engineer"
  components:
  - type: Sprite
    layers:
      - state: green
        scale: 0.7, 0.7
      - sprite: Objects/Tools/drill.rsi
        state: drill_screw
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    - PowerDrill
    - JawsOfLife
    - WelderExperimental
    - HolofanProjector
    - RPED
    chance: 0.95
    offset: 0.0
    rarePrototypes:
    #- RCD
    - ShipyardRCD
    - ShipyardRCDAmmo
    - SyndicateJawsOfLife
    rareChance: 0.01

- type: entity
  name: random toolbox
  id: SpawnDungeonLootToolbox
  parent: MarkerBasePlaceFree
  suffix: Dungeon
  components:
  - type: Sprite
    layers:
      - state: green
        scale: 0.7, 0.7
      - sprite: Objects/Tools/Toolboxes/toolbox_yellow.rsi
        state: icon
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    - ToolboxElectrical
    - ToolboxElectricalFilled
    - ToolboxEmergency
    - ToolboxEmergencyFilled
    - ToolboxMechanical
    - ToolboxMechanicalFilled
    chance: 1
    offset: 0.0
    rarePrototypes:
    - ToolboxSyndicate
    - ToolboxSyndicateFilled
    rareChance: 0.02

# Clothes
- type: entity
  name: random clothes
  id: SpawnDungeonLootClothesEngi
  parent: MarkerBasePlaceFree
  suffix: "Dungeon, Engineering"
  components:
  - type: Sprite
    layers:
      - state: green
        scale: 0.7, 0.7
      - sprite: Clothing/Uniforms/Jumpsuit/engineering.rsi
        state: icon
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    - ClothingUniformJumpsuitEngineeringHazard
    - ClothingOuterVestHazard
    - ClothingShoesBootsWork
    - ClothingHeadHatHardhatOrange
    - ClothingBackpackDuffelEngineering
    - ClothingBackpackMessengerEngineering
    chance: 1
    offset: 0.0
    rarePrototypes:
    - ClothingOuterHardsuitEngineering
    - ClothingOuterHardsuitAtmos
    rareChance: 0.01

# Furniture/Lockers
- type: entity
  name: random locker
  id: SpawnDungeonLootLockersEngi
  parent: MarkerBase
  suffix: "Dungeon, Engineering"
  components:
  - type: Sprite
    layers:
      - state: green
      - sprite: Structures/Storage/closet.rsi
        state: eng_secure
      - sprite: Structures/Storage/closet.rsi
        state: eng_secure_door
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    - LockerEngineer
    - LockerWeldingSupplies
    - LockerElectricalSupplies
    - LockerAtmospherics
    - ClosetTool
    - LockerEngineerFilled
    - LockerWeldingSuppliesFilled
    - LockerElectricalSuppliesFilled
    - LockerAtmosphericsFilled
    - ClosetToolFilled
    chance: 1
    offset: 0.0
    rarePrototypes:
    - LockerChiefEngineer
    - LockerChiefEngineer
    - LockerChiefEngineerFilled
    - LockerChiefEngineerFilled
    - SpawnDungeonLootSuitStorageUnitsEngi
    rareChance: 0.01

- type: entity
  name: random suit storage unit
  id: SpawnDungeonLootSuitStorageUnitsEngi
  parent: MarkerBase
  suffix: "Dungeon, Engineering"
  components:
  - type: Sprite
    layers:
      - state: green
      - sprite: Structures/Storage/suit_storage.rsi
        state: base
      - sprite: Structures/Storage/suit_storage.rsi
        state: door
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    - SuitStorageBase
    - SuitStorageEVAAlternate
    - SuitStorageEVAEngineer
    - SuitStorageEVAAtmosTech
    - SuitStorageBasic
    - SuitStorageEngi
    - SuitStorageAtmos
    chance: 1
    offset: 0.0
    rarePrototypes:
    - SuitStorageNTSRA
    - SuitStorageCE
    rareChance: 0.05

- type: entity
  name: random crate
  id: SpawnDungeonLootCrateEngi
  parent: MarkerBase
  suffix: "Dungeon, Engineering"
  components:
  - type: Sprite
    layers:
      - state: green
      - sprite: Structures/Storage/Crates/engineering.rsi
        state: icon
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    # Empty crates
    - CratePlasma
    - CrateEngineering
    - CrateElectrical
    - CrateRadiation
    - CrateUranium
    # Restocks
    - CrateVendingMachineRestockEngineeringFilled
    - CrateVendingMachineRestockVendomatFilled
    - CrateVendingMachineRestockRoboticsFilled
    - CrateVendingMachineRestockAstroVendFilled
    - CrateVendingMachineRestockTankDispenserFilled
    # Mats
    - CrateMaterialGlass
    - CrateMaterialSteel
    - CrateMaterialPlastic
    - CrateMaterialWood
    - CrateMaterialPlasteel
    - CrateMaterialPlasma
    - CrateMaterialUranium
    - CrateMaterialTextiles
    - CrateMaterials
    - CrateMaterialBrass
    - WeldingFuelTankFull
    # Filled crates
    - CrateEngineeringGear
    - CrateEngineeringElectricalSupplies
    - CrateEngineeringCableLV
    - CrateEngineeringCableMV
    - CrateEngineeringCableHV
    - CrateEngineeringCableBulk
    - CrateEngineeringToolbox
    - CrateEngineeringShuttle
    - CrateEngineeringFoamGrenade
    - CrateEngineeringMiniJetpack
    - CrateAirlockKit
    - CrateEngineeringSpaceHeater
    - CrateEngineeringSolar
    - CrateTools
    - CrateEngineerHardsuit
    - CrateAtmosTechHardsuit
    - CrateEngineeringThruster
    - CrateEngineeringGyroscope
    chance: 0.9
    offset: 0.0
    rarePrototypes:
    # Mats
    - WeldingFuelTankHighCapacity
    # Filled crates
    - CrateEngineeringKitShipyardRcd
    - CrateEngineeringKitRtg
    - CrateEngineeringKitFabrication
    - CrateEngineerChiefHardsuit
    rareChance: 0.01

- type: entity
  name: random crate (empty)
  id: SpawnDungeonLootCrateEmptyEngi
  parent: MarkerBase
  suffix: "Dungeon, Engineering"
  components:
  - type: Sprite
    layers:
      - state: green
      - sprite: Structures/Storage/Crates/engineering.rsi
        state: icon
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    - CratePlasma
    - CrateEngineering
    - CrateElectrical
    - CrateRadiation
    - CrateUranium
    chance: 1.0
    offset: 0.0

- type: entity
  name: random crate (restock)
  id: SpawnDungeonLootCrateRestockEngi
  parent: MarkerBase
  suffix: "Dungeon, Engineering"
  components:
  - type: Sprite
    layers:
      - state: green
      - sprite: Structures/Storage/Crates/engineering.rsi
        state: icon
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    - CrateVendingMachineRestockEngineeringFilled
    - CrateVendingMachineRestockVendomatFilled
    - CrateVendingMachineRestockRoboticsFilled
    - CrateVendingMachineRestockAstroVendFilled
    # - CrateVendingMachineRestockTankDispenserFilled
    chance: 1.0
    offset: 0.0

# Machines
- type: entity
  name: random machine techfab
  id: SpawnDungeonLootLatheEngi
  parent: MarkerBase
  suffix: "Dungeon, Engineering"
  components:
  - type: Sprite
    layers:
      - state: green
      - sprite: Structures/Machines/techfab.rsi
        state: icon
      - sprite: Structures/Machines/techfab.rsi
        state: engi
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    - Autolathe
    - Protolathe
    - EngineeringTechFab
    - EngineeringTechFab
    - EngineeringTechFab
    - CircuitImprinter
    - MachineFlatpacker
    - SpawnDungeonMachineFrame
    - SpawnDungeonLootFlatpacksEngi
    chance: 1
    offset: 0.0
    rarePrototypes:
    - TilePrinterNF
    - AutolatheHyperConvection
    - ProtolatheHyperConvection
    rareChance: 0.01

- type: entity
  name: random vendomats
  id: SpawnDungeonVendomatsEngi
  parent: MarkerBase
  suffix: "Dungeon, Engineering"
  components:
  - type: Sprite
    layers:
      - state: green
      - sprite: Structures/Machines/VendingMachines/youtool.rsi
        state: off
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    - VendingMachineAtmosDrobe
    - VendingMachineEngiDrobe
    - VendingMachineVendomat
    - VendingMachineEngivend
    - VendingMachineYouTool
    chance: 1
    offset: 0.0
    rarePrototypes:
#    - VendingMachineSyndieContraband # A bit less Syndicate loot
#    - VendingMachineSyndieDrobe # A bit less Syndicate loot
    - VendingMachineRobotics
    rareChance: 0.01

# Other
- type: entity
  name: random parts
  id: SpawnDungeonLootPartsEngi
  parent: MarkerBasePlaceFree
  suffix: Dungeon
  components:
  - type: Sprite
    layers:
      - state: green
        scale: 0.7, 0.7
      - sprite: Objects/Misc/stock_parts.rsi
        state: bluespace_matter_bin
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    # T1
    - MicroManipulatorStockPart
    - MatterBinStockPart
    - CapacitorStockPart
    # T2
    - AdvancedCapacitorStockPart
    - NanoManipulatorStockPart
    - AdvancedMatterBinStockPart
    # T3
    - SuperCapacitorStockPart
    - PicoManipulatorStockPart
    - SuperMatterBinStockPart
    # Engi related things
    - SpawnDungeonLootPowerCell
    - ProximitySensor
    - RemoteSignaller
    - Igniter
    - DrinkSpaceLube
    - VoiceTrigger
    - TimerTrigger
    - SciFlash
    chance: 0.95
    offset: 0.0
    rarePrototypes:
    #- HandheldStationMap
    # T4
    - QuadraticCapacitorStockPart
    - FemtoManipulatorStockPart
    - BluespaceMatterBinStockPart
    rareChance: 0.05

- type: entity
  name: random power cell
  id: SpawnDungeonLootPowerCell
  parent: MarkerBasePlaceFree
  suffix: Dungeon
  components:
  - type: Sprite
    layers:
      - state: green
        scale: 0.7, 0.7
      - sprite: Objects/Power/power_cells.rsi
        state: hyper
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    - PowerCellMedium
    - PowerCellHigh
    - PowerCellHyper
    chance: 0.95
    offset: 0.0
    rarePrototypes:
    - PowerCellMicroreactor
    - PowerCellPotato
    rareChance: 0.01

- type: entity
  name: random machine board
  id: SpawnDungeonLootCircuitBoardEngi
  parent: MarkerBasePlaceFree
  suffix: "Dungeon, Engineering"
  components:
  - type: Sprite
    layers:
      - state: green
        scale: 0.7, 0.7
      - sprite: Objects/Misc/module.rsi
        state: science
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    # Computers
    - PowerComputerCircuitboard
    - SolarControlComputerCircuitboard
    - AlertsComputerCircuitboard
    # Lathes
    - CircuitImprinterMachineCircuitboard
    - EngineeringTechFabCircuitboard
    - ProtolatheMachineCircuitboard
    - AutolatheMachineCircuitboard
    - FlatpackerMachineCircuitboard
    - TilePrinterNFMachineCircuitboard
    # Machines
    - ShredderMachineCircuitboard
    - SpaceHeaterMachineCircuitBoard
    - PortableScrubberMachineCircuitBoard
    - HellfireHeaterMachineCircuitBoard
    - HellfireFreezerMachineCircuitBoard
    - ThermomachineHeaterMachineCircuitBoard
    - ThermomachineFreezerMachineCircuitBoard
    - PortableGeneratorJrPacmanMachineCircuitboard
    - PortableGeneratorPacmanMachineCircuitboard
    - PortableGeneratorSuperPacmanMachineCircuitboard
    - EmitterCircuitboard
    - CondenserMachineCircuitBoard
    - TurboItemRechargerCircuitboard
    - GyroscopeMachineCircuitboard
    - CellRechargerCircuitboard
    - MiniGravityGeneratorCircuitboard
    - ThrusterMachineCircuitboard
    - StationMapCircuitboard
    chance: 0.95
    offset: 0.0
    rarePrototypes:
    - AutolatheHyperConvectionMachineCircuitboard
    - ProtolatheHyperConvectionMachineCircuitboard
    - ComputerIFFCircuitboard
    rareChance: 0.05

- type: entity
  name: random flatpack
  id: SpawnDungeonLootFlatpacksEngi
  parent: MarkerBasePlaceFree
  suffix: "Dungeon, Engineering"
  components:
  - type: Sprite
    layers:
      - state: green
      - sprite: _NF/Objects/Devices/flatpack.rsi
        state: engineering_lathe
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    - AutolatheFlatpack
    - ExosuitFabricatorFlatpack
    - ProtolatheFlatpack
    - CircuitImprinterFlatpack
    - EngineeringTechFabFlatpack
    - MaterialReclaimerFlatpack
    - TilePrinterNFFlatpack
    - PowerCellRechargerFlatpack
    - WeaponCapacitorRechargerFlatpack
    - BorgChargerFlatpack
    - MachineFlatpackerFlatpack
    - PortableGeneratorJrPacmanFlatpack
    - PortableGeneratorPacmanFlatpack
    - PortableGeneratorSuperPacmanFlatpack
    - GeneratorRTGFlatpack
    chance: 0.95
    offset: 0.0
    rarePrototypes:
    - GeneratorRTGDamagedFlatpack
    - AmeControllerUnanchoredFlatpack
    - RadiationCollectorFullTankFlatpack
    rareChance: 0.05

Resources/Prototypes/_NF/Entities/Markers/Spawners/Random/dungeon_items_engineering.yml (after)
# Clutter
- type: entity
  name: random clutter
  id: SpawnDungeonLootClutterEngi
  parent: MarkerBasePlaceFree
  suffix: "Dungeon, Engineering"
  components:
  - type: Sprite
    layers:
      - state: green
        scale: 0.7, 0.7
      - sprite: Objects/Misc/skub.rsi
        scale: 0.7, 0.7
        state: icon
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    - SpawnDungeonLootPartsEngi
    - SpawnDungeonLootPartsEngi
    - SpawnDungeonLootPartsEngi
    - SpawnDungeonLootToolsBasicEngineering
    - SpawnDungeonLootMaterialsValuableSingle
    - SpawnDungeonLootMaterialsBasicSingle
    - SpawnDungeonLootClothesEngi
    chance: 1
    offset: 0.0
    rarePrototypes:
    - SpawnDungeonLootCircuitBoard
    - SpawnDungeonLootToolbox
    - SpawnDungeonLootFlatpacksEngi
    - SpawnDungeonLootFlatpacks
    rareChance: 0.05

# Engineering Tools
- type: entity
  name: random tool
  id: SpawnDungeonLootToolsBasicEngineering
  parent: MarkerBasePlaceFree
  suffix: "Dungeon, Engineering"
  components:
  - type: Sprite
    layers:
      - state: green
        scale: 0.7, 0.7
      - sprite: _NF/Objects/Tools/wrench.rsi # Frontier: separate sprites (add _NF folder)
        state: icon
      - sprite: _NF/Objects/Tools/crowbar.rsi # Frontier: separate sprites (add _NF folder)
        state: icon
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    - Wirecutter
    - Screwdriver
    - Crowbar
    - Multitool
    - NetworkConfigurator
    - trayScanner
    - WelderIndustrial
    - SprayPainter
    - GasAnalyzer
    - AppraisalTool
    - FlashlightLantern
    - ClothingEyesGlassesMeson
    - ClothingHandsGlovesColorYellow
    - GeigerCounter
    - Lantern
    - SpawnDungeonLootVendingRestocks
    chance: 0.95
    offset: 0.0
    rarePrototypes:
    - WelderIndustrialAdvanced
    - ClothingEyesHudDiagnostic
    - ClothingEyesGlassesThermal
    rareChance: 0.01

- type: entity
  name: random tool
  id: SpawnDungeonLootToolsAdvancedEngineering
  parent: MarkerBasePlaceFree
  suffix: "Dungeon, Chief Engineer"
  components:
  - type: Sprite
    layers:
      - state: green
        scale: 0.7, 0.7
      - sprite: Objects/Tools/drill.rsi
        state: drill_screw
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    - PowerDrill
    - JawsOfLife
    - WelderExperimental
    - HolofanProjector
    - RPED
    chance: 0.95
    offset: 0.0
    rarePrototypes:
    #- RCD
    - ShipyardRCD
    - ShipyardRCDAmmo
    - SyndicateJawsOfLife
    rareChance: 0.01

- type: entity
  name: random toolbox
  id: SpawnDungeonLootToolbox
  parent: MarkerBasePlaceFree
  suffix: Dungeon
  components:
  - type: Sprite
    layers:
      - state: green
        scale: 0.7, 0.7
      - sprite: Objects/Tools/Toolboxes/toolbox_yellow.rsi
        state: icon
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    - ToolboxElectrical
    - ToolboxElectricalFilled
    - ToolboxEmergency
    - ToolboxEmergencyFilled
    - ToolboxMechanical
    - ToolboxMechanicalFilled
    chance: 1
    offset: 0.0
    rarePrototypes:
    - ToolboxSyndicate
    - ToolboxSyndicateFilled
    rareChance: 0.02

# Clothes
- type: entity
  name: random clothes
  id: SpawnDungeonLootClothesEngi
  parent: MarkerBasePlaceFree
  suffix: "Dungeon, Engineering"
  components:
  - type: Sprite
    layers:
      - state: green
        scale: 0.7, 0.7
      - sprite: Clothing/Uniforms/Jumpsuit/engineering.rsi
        state: icon
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    - ClothingUniformJumpsuitEngineeringHazard
    - ClothingOuterVestHazard
    - ClothingShoesBootsWork
    - ClothingHeadHatHardhatOrange
    - ClothingBackpackDuffelEngineering
    - ClothingBackpackMessengerEngineering
    chance: 1
    offset: 0.0
    rarePrototypes:
    - ClothingOuterHardsuitEngineering
    - ClothingOuterHardsuitAtmos
    rareChance: 0.01

# Furniture/Lockers
- type: entity
  name: random locker
  id: SpawnDungeonLootLockersEngi
  parent: MarkerBase
  suffix: "Dungeon, Engineering"
  components:
  - type: Sprite
    layers:
      - state: green
      - sprite: Structures/Storage/closet.rsi
        state: eng_secure
      - sprite: Structures/Storage/closet.rsi
        state: eng_secure_door
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    - LockerEngineer
    - LockerWeldingSupplies
    - LockerElectricalSupplies
    - LockerAtmospherics
    - ClosetTool
    - LockerEngineerFilled
    - LockerWeldingSuppliesFilled
    - LockerElectricalSuppliesFilled
    - LockerAtmosphericsFilled
    - ClosetToolFilled
    chance: 1
    offset: 0.0
    rarePrototypes:
    - LockerChiefEngineer
    - LockerChiefEngineer
    - LockerChiefEngineerFilled
    - LockerChiefEngineerFilled
    - SpawnDungeonLootSuitStorageUnitsEngi
    rareChance: 0.01

- type: entity
  name: random suit storage unit
  id: SpawnDungeonLootSuitStorageUnitsEngi
  parent: MarkerBase
  suffix: "Dungeon, Engineering"
  components:
  - type: Sprite
    layers:
      - state: green
      - sprite: Structures/Storage/suit_storage.rsi
        state: base
      - sprite: Structures/Storage/suit_storage.rsi
        state: door
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    - SuitStorageBase
    - SuitStorageEVAAlternate
    - SuitStorageEVAEngineer
    - SuitStorageEVAAtmosTech
    - SuitStorageBasic
    - SuitStorageEngi
    - SuitStorageAtmos
    chance: 1
    offset: 0.0
    rarePrototypes:
    - SuitStorageNTSRA
    - SuitStorageCE
    rareChance: 0.05

- type: entity
  name: random crate
  id: SpawnDungeonLootCrateEngi
  parent: MarkerBase
  suffix: "Dungeon, Engineering"
  components:
  - type: Sprite
    layers:
      - state: green
      - sprite: Structures/Storage/Crates/engineering.rsi
        state: icon
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    # Empty crates
    - CratePlasma
    - CrateEngineering
    - CrateElectrical
    - CrateRadiation
    - CrateUranium
    # Restocks
    - CrateVendingMachineRestockEngineeringFilled
    - CrateVendingMachineRestockVendomatFilled
    - CrateVendingMachineRestockRoboticsFilled
    - CrateVendingMachineRestockAstroVendFilled
    - CrateVendingMachineRestockTankDispenserFilled
    # Mats
    - CrateMaterialGlass
    - CrateMaterialSteel
    - CrateMaterialPlastic
    - CrateMaterialWood
    - CrateMaterialPlasteel
    - CrateMaterialPlasma
    - CrateMaterialUranium
    - CrateMaterialTextiles
    - CrateMaterials
    - CrateMaterialBrass
    - WeldingFuelTankFull
    # Filled crates
    - CrateEngineeringGear
    - CrateEngineeringElectricalSupplies
    - CrateEngineeringCableLV
    - CrateEngineeringCableMV
    - CrateEngineeringCableHV
    - CrateEngineeringCableBulk
    - CrateEngineeringToolbox
    - CrateEngineeringShuttle
    - CrateEngineeringFoamGrenade
    - CrateEngineeringMiniJetpack
    - CrateAirlockKit
    - CrateEngineeringSpaceHeater
    - CrateEngineeringSolar
    - CrateTools
    - CrateEngineerHardsuit
    - CrateAtmosTechHardsuit
    - CrateEngineeringThruster
    - CrateEngineeringGyroscope
    chance: 0.9
    offset: 0.0
    rarePrototypes:
    # Mats
    - WeldingFuelTankHighCapacity
    # Filled crates
    - CrateEngineeringKitShipyardRcd
    - CrateEngineeringKitRtg
    - CrateEngineeringKitFabrication
    - CrateEngineerChiefHardsuit
    rareChance: 0.01

- type: entity
  name: random crate (empty)
  id: SpawnDungeonLootCrateEmptyEngi
  parent: MarkerBase
  suffix: "Dungeon, Engineering"
  components:
  - type: Sprite
    layers:
      - state: green
      - sprite: Structures/Storage/Crates/engineering.rsi
        state: icon
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    - CratePlasma
    - CrateEngineering
    - CrateElectrical
    - CrateRadiation
    - CrateUranium
    chance: 1.0
    offset: 0.0

- type: entity
  name: random crate (restock)
  id: SpawnDungeonLootCrateRestockEngi
  parent: MarkerBase
  suffix: "Dungeon, Engineering"
  components:
  - type: Sprite
    layers:
      - state: green
      - sprite: Structures/Storage/Crates/engineering.rsi
        state: icon
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    - CrateVendingMachineRestockEngineeringFilled
    - CrateVendingMachineRestockVendomatFilled
    - CrateVendingMachineRestockRoboticsFilled
    - CrateVendingMachineRestockAstroVendFilled
    # - CrateVendingMachineRestockTankDispenserFilled
    chance: 1.0
    offset: 0.0

# Machines
- type: entity
  name: random machine techfab
  id: SpawnDungeonLootLatheEngi
  parent: MarkerBase
  suffix: "Dungeon, Engineering"
  components:
  - type: Sprite
    layers:
      - state: green
      - sprite: Structures/Machines/techfab.rsi
        state: icon
      - sprite: Structures/Machines/techfab.rsi
        state: engi
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    - Autolathe
    - Protolathe
    - EngineeringTechFab
    - EngineeringTechFab
    - EngineeringTechFab
    - CircuitImprinter
    - MachineFlatpacker
    - SpawnDungeonMachineFrame
    - SpawnDungeonLootFlatpacksEngi
    chance: 1
    offset: 0.0
    rarePrototypes:
    - CutterMachine
    - AutolatheHyperConvection
    - ProtolatheHyperConvection
    rareChance: 0.01

- type: entity
  name: random vendomats
  id: SpawnDungeonVendomatsEngi
  parent: MarkerBase
  suffix: "Dungeon, Engineering"
  components:
  - type: Sprite
    layers:
      - state: green
      - sprite: Structures/Machines/VendingMachines/youtool.rsi
        state: off
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    - VendingMachineAtmosDrobe
    - VendingMachineEngiDrobe
    - VendingMachineVendomat
    - VendingMachineEngivend
    - VendingMachineYouTool
    chance: 1
    offset: 0.0
    rarePrototypes:
#    - VendingMachineSyndieContraband # A bit less Syndicate loot
#    - VendingMachineSyndieDrobe # A bit less Syndicate loot
    - VendingMachineRobotics
    rareChance: 0.01

# Other
- type: entity
  name: random parts
  id: SpawnDungeonLootPartsEngi
  parent: MarkerBasePlaceFree
  suffix: Dungeon
  components:
  - type: Sprite
    layers:
      - state: green
        scale: 0.7, 0.7
      - sprite: _NF/Objects/Misc/stock_parts.rsi
        state: bluespace_matter_bin
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    # T1
    - MicroManipulatorStockPart
    - MatterBinStockPart
    - CapacitorStockPart
    # T2
    - AdvancedCapacitorStockPart
    - NanoManipulatorStockPart
    - AdvancedMatterBinStockPart
    # T3
    - SuperCapacitorStockPart
    - PicoManipulatorStockPart
    - SuperMatterBinStockPart
    # Engi related things
    - SpawnDungeonLootPowerCell
    - ProximitySensor
    - RemoteSignaller
    - Igniter
    - DrinkSpaceLube
    - VoiceTrigger
    - TimerTrigger
    - SciFlash
    chance: 0.95
    offset: 0.0
    rarePrototypes:
    #- HandheldStationMap
    # T4
    - QuadraticCapacitorStockPart
    - FemtoManipulatorStockPart
    - BluespaceMatterBinStockPart
    rareChance: 0.05

- type: entity
  name: random power cell
  id: SpawnDungeonLootPowerCell
  parent: MarkerBasePlaceFree
  suffix: Dungeon
  components:
  - type: Sprite
    layers:
      - state: green
        scale: 0.7, 0.7
      - sprite: Objects/Power/power_cells.rsi
        state: hyper
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    - PowerCellMedium
    - PowerCellHigh
    - PowerCellHyper
    chance: 0.95
    offset: 0.0
    rarePrototypes:
    - PowerCellMicroreactor
    - PowerCellPotato
    rareChance: 0.01

- type: entity
  name: random machine board
  id: SpawnDungeonLootCircuitBoardEngi
  parent: MarkerBasePlaceFree
  suffix: "Dungeon, Engineering"
  components:
  - type: Sprite
    layers:
      - state: green
        scale: 0.7, 0.7
      - sprite: Objects/Misc/module.rsi
        state: science
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    # Computers
    - PowerComputerCircuitboard
    - SolarControlComputerCircuitboard
    - AlertsComputerCircuitboard
    # Lathes
    - CircuitImprinterMachineCircuitboard
    - EngineeringTechFabCircuitboard
    - ProtolatheMachineCircuitboard
    - AutolatheMachineCircuitboard
    - FlatpackerMachineCircuitboard
    - CutterMachineCircuitboard
    # Machines
    - ShredderMachineCircuitboard
    - SpaceHeaterMachineCircuitBoard
    - PortableScrubberMachineCircuitBoard
    - HellfireHeaterMachineCircuitBoard
    - HellfireFreezerMachineCircuitBoard
    - ThermomachineHeaterMachineCircuitBoard
    - ThermomachineFreezerMachineCircuitBoard
    - PortableGeneratorJrPacmanMachineCircuitboard
    - PortableGeneratorPacmanMachineCircuitboard
    - PortableGeneratorSuperPacmanMachineCircuitboard
    - EmitterCircuitboard
    - CondenserMachineCircuitBoard
    - TurboItemRechargerCircuitboard
    - GyroscopeMachineCircuitboard
    - CellRechargerCircuitboard
    - MiniGravityGeneratorCircuitboard
    - ThrusterMachineCircuitboard
    - StationMapCircuitboard
    chance: 0.95
    offset: 0.0
    rarePrototypes:
    - AutolatheHyperConvectionMachineCircuitboard
    - ProtolatheHyperConvectionMachineCircuitboard
    - ComputerIFFCircuitboard
    rareChance: 0.05

- type: entity
  name: random flatpack
  id: SpawnDungeonLootFlatpacksEngi
  parent: MarkerBasePlaceFree
  suffix: "Dungeon, Engineering"
  components:
  - type: Sprite
    layers:
      - state: green
      - sprite: _NF/Objects/Devices/flatpack.rsi
        state: engineering_lathe
      - sprite: _NF/Markers/general.rsi
        state: questionmark
        color: red
  - type: RandomSpawner
    prototypes:
    - AutolatheFlatpack
    - ExosuitFabricatorFlatpack
    - ProtolatheFlatpack
    - CircuitImprinterFlatpack
    - EngineeringTechFabFlatpack
    - MaterialReclaimerFlatpack
    - CutterMachineFlatpack
    - PowerCellRechargerFlatpack
    - WeaponCapacitorRechargerFlatpack
    - BorgChargerFlatpack
    - MachineFlatpackerFlatpack
    - PortableGeneratorJrPacmanFlatpack
    - PortableGeneratorPacmanFlatpack
    - PortableGeneratorSuperPacmanFlatpack
    - GeneratorRTGFlatpack
    chance: 0.95
    offset: 0.0
    rarePrototypes:
    - GeneratorRTGDamagedFlatpack
    - AmeControllerUnanchoredFlatpack
    - RadiationCollectorFullTankFlatpack
    rareChance: 0.05

Resources/Prototypes/_NF/Entities/Markers/Spawners/Random/dungeon_items_engineering.yml (diff)
@@ -390,7 +390,7 @@
     chance: 1
     offset: 0.0
     rarePrototypes:
-    - TilePrinterNF
+    - CutterMachine
     - AutolatheHyperConvection
     - ProtolatheHyperConvection
     rareChance: 0.01
@@ -435,7 +435,7 @@
     layers:
       - state: green
         scale: 0.7, 0.7
-      - sprite: Objects/Misc/stock_parts.rsi
+      - sprite: _NF/Objects/Misc/stock_parts.rsi
         state: bluespace_matter_bin
       - sprite: _NF/Markers/general.rsi
         state: questionmark
@@ -527,7 +527,7 @@
     - ProtolatheMachineCircuitboard
     - AutolatheMachineCircuitboard
     - FlatpackerMachineCircuitboard
-    - TilePrinterNFMachineCircuitboard
+    - CutterMachineCircuitboard
     # Machines
     - ShredderMachineCircuitboard
     - SpaceHeaterMachineCircuitBoard
@@ -577,7 +577,7 @@
     - CircuitImprinterFlatpack
     - EngineeringTechFabFlatpack
     - MaterialReclaimerFlatpack
-    - TilePrinterNFFlatpack
+    - CutterMachineFlatpack
     - PowerCellRechargerFlatpack
     - WeaponCapacitorRechargerFlatpack
     - BorgChargerFlatpack
