Resources/Prototypes/_NF/Entities/Markers/Spawners/Random/salvage.yml (before)
# Frontier

- type: entity
  name: andesite elemental spawner
  id: AndesiteElementalSpawner
  parent: MarkerBase
  suffix: 45
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: /Textures/Mobs/Elemental/orecrab.rsi
          state: uranium_crab
    - type: RandomSpawner
      rarePrototypes:
      - WallRockAndesiteBananiumGolem
      - WallRockAndesiteCoalGolem
      - WallRockAndesiteGoldGolem
      - WallRockAndesiteIronGolem
      - WallRockAndesitePlasmaGolem
      - WallRockAndesiteQuartzGolem
      - WallRockAndesiteSaltGolem
      - WallRockAndesiteSilverGolem
      - WallRockAndesiteUraniumGolem
      rareChance: 0.1
      prototypes:
        - WallRockAndesiteBananiumCrabNF
        - WallRockAndesiteCoalCrabNF
        - WallRockAndesiteGoldCrabNF
        - WallRockAndesiteIronCrabNF
        - WallRockAndesitePlasmaCrabNF
        - WallRockAndesiteQuartzCrabNF
        - WallRockAndesiteSaltCrabNF
        - WallRockAndesiteSilverCrabNF
        - WallRockAndesiteUraniumCrabNF
      chance: 0.45
      offset: 0.2

- type: entity
  name: Basalt Elemental Spawner
  id: BasaltElementalSpawner
  parent: MarkerBase
  suffix: 45
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: /Textures/Mobs/Elemental/orecrab.rsi
          state: uranium_crab
    - type: RandomSpawner
      rarePrototypes:
      - WallRockBasaltBananiumGolem
      - WallRockBasaltCoalGolem
      - WallRockBasaltGoldGolem
      - WallRockBasaltIronGolem
      - WallRockBasaltPlasmaGolem
      - WallRockBasaltQuartzGolem
      - WallRockBasaltSaltGolem
      - WallRockBasaltSilverGolem
      - WallRockBasaltUraniumGolem
      rareChance: 0.1
      prototypes:
        - WallRockBasaltBananiumCrabNF
        - WallRockBasaltCoalCrabNF
        - WallRockBasaltGoldCrabNF
        - WallRockBasaltIronCrabNF
        - WallRockBasaltPlasmaCrabNF
        - WallRockBasaltQuartzCrabNF
        - WallRockBasaltSaltCrabNF
        - WallRockBasaltSilverCrabNF
        - WallRockBasaltUraniumCrabNF
      chance: 0.45
      offset: 0.2

- type: entity
  name: Rock Elemental Spawner
  id: RockElementalSpawner
  parent: MarkerBase
  suffix: 45
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: /Textures/Mobs/Elemental/orecrab.rsi
          state: uranium_crab
    - type: RandomSpawner
      rarePrototypes:
      - WallRockBananiumGolem
      - WallRockCoalGolem
      - WallRockGoldGolem
      - WallRockIronGolem
      - WallRockPlasmaGolem
      - WallRockQuartzGolem
      - WallRockSaltGolem
      - WallRockSilverGolem
      - WallRockUraniumGolem
      rareChance: 0.1
      prototypes:
        - WallRockBananiumCrabNF
        - WallRockCoalCrabNF
        - WallRockGoldCrabNF
        - WallRockIronCrabNF
        - WallRockPlasmaCrabNF
        - WallRockQuartzCrabNF
        - WallRockSaltCrabNF
        - WallRockSilverCrabNF
        - WallRockUraniumCrabNF
      chance: 0.45
      offset: 0.2

- type: entity
  name: Sand Elemental Spawner
  id: SandElementalSpawner
  parent: MarkerBase
  suffix: 45
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: /Textures/Mobs/Elemental/orecrab.rsi
          state: uranium_crab
    - type: RandomSpawner
      rarePrototypes:
      - WallRockSandBananiumGolem
      - WallRockSandCoalGolem
      - WallRockSandGoldGolem
      - WallRockSandIronGolem
      - WallRockSandPlasmaGolem
      - WallRockSandQuartzGolem
      - WallRockSandSaltGolem
      - WallRockSandSilverGolem
      - WallRockSandUraniumGolem
      rareChance: 0.1
      prototypes:
        - WallRockSandBananiumCrabNF
        - WallRockSandCoalCrabNF
        - WallRockSandGoldCrabNF
        - WallRockSandIronCrabNF
        - WallRockSandPlasmaCrabNF
        - WallRockSandQuartzCrabNF
        - WallRockSandSaltCrabNF
        - WallRockSandSilverCrabNF
        - WallRockSandUraniumCrabNF
      chance: 0.45
      offset: 0.2

- type: entity
  name: Snow Elemental Spawner
  id: SnowElementalSpawner
  parent: MarkerBase
  suffix: 45
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: /Textures/Mobs/Elemental/orecrab.rsi
          state: uranium_crab
    - type: RandomSpawner
      rarePrototypes:
      - WallRockSnowBananiumGolem
      - WallRockSnowCoalGolem
      - WallRockSnowGoldGolem
      - WallRockSnowIronGolem
      - WallRockSnowPlasmaGolem
      - WallRockSnowQuartzGolem
      - WallRockSnowSaltGolem
      - WallRockSnowSilverGolem
      - WallRockSnowUraniumGolem
      rareChance: 0.1 
      prototypes:
        - WallRockSnowBananiumCrabNF
        - WallRockSnowCoalCrabNF
        - WallRockSnowGoldCrabNF
        - WallRockSnowIronCrabNF
        - WallRockSnowPlasmaCrabNF
        - WallRockSnowQuartzCrabNF
        - WallRockSnowSaltCrabNF
        - WallRockSnowSilverCrabNF
        - WallRockSnowUraniumCrabNF
      chance: 0.45
      offset: 0.2

- type: entity
  name: Chromite Elemental Spawner
  id: ChromiteElementalSpawner
  parent: MarkerBase
  suffix: 45
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: /Textures/Mobs/Elemental/orecrab.rsi
          state: uranium_crab
    - type: RandomSpawner
      rarePrototypes:
      - WallRockChromiteBananiumGolem
      - WallRockChromiteCoalGolem
      - WallRockChromiteGoldGolem
      - WallRockChromiteIronGolem
      - WallRockChromitePlasmaGolem
      - WallRockChromiteQuartzGolem
      - WallRockChromiteSaltGolem
      - WallRockChromiteSilverGolem
      - WallRockChromiteUraniumGolem
      rareChance: 0.1
      prototypes:
        - WallRockChromiteBananiumCrabNF
        - WallRockChromiteCoalCrabNF
        - WallRockChromiteGoldCrabNF
        - WallRockChromiteIronCrabNF
        - WallRockChromitePlasmaCrabNF
        - WallRockChromiteQuartzCrabNF
        - WallRockChromiteSaltCrabNF
        - WallRockChromiteSilverCrabNF
        - WallRockChromiteUraniumCrabNF
      chance: 0.45
      offset: 0.2

- type: entity
  name: Asteroid Rock Elemental Spawner
  id: AsteroidRockElementalSpawner
  parent: MarkerBase
  suffix: 45
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: /Textures/Mobs/Elemental/orecrab.rsi
          state: uranium_crab
    - type: RandomSpawner
      rarePrototypes:
      - AsteroidRockBananiumGolem
      - AsteroidRockCoalGolem
      - AsteroidRockGoldGolem
      - AsteroidRockIronGolem
      - AsteroidRockPlasmaGolem
      - AsteroidRockQuartzGolem
      - AsteroidRockSaltGolem
      - AsteroidRockSilverGolem
      - AsteroidRockUraniumGolem
      rareChance: 0.1
      prototypes:
        - AsteroidRockBananiumCrabNF
        - AsteroidRockCoalCrabNF
        - AsteroidRockGoldCrabNF
        - AsteroidRockTinCrabNF
        - AsteroidRockPlasmaCrabNF
        - AsteroidRockQuartzCrabNF
        - AsteroidRockSaltCrabNF
        - AsteroidRockSilverCrabNF
        - AsteroidRockUraniumCrabNF

- type: entity
  name: Salvage Tank Spawner
  id: SalvageTankSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Structures/Storage/tanks.rsi
          state: fueltank
    - type: RandomSpawner
      rarePrototypes:
        - WeldingFuelTankHighCapacity
        - WaterTankHighCapacity
      rareChance: 0.03
      prototypes:
        - WaterTankFull
        - WeldingFuelTankFull
        - WaterCooler
      chance: 0.9
      offset: 0.0

- type: entity
  name: Salvage Locker Spawner
  id: SalvageLockerSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Structures/Storage/closet.rsi
          state: alien
    - type: RandomSpawner
      rarePrototypes:
        - LockerAtmosphericsFilledHardsuit
        - LockerAtmosphericsFilled
        - LockerSalvageSpecialistFilledHardsuit
        - LockerEngineerFilledHardsuit
        - LockerSecurityFilled
        - ClosetBombFilled
        - LockerBoozeFilled
        - ClosetChefFilled
      rareChance: 0.15
      prototypes:
        - ClosetL3Filled
        - LockerSalvageSpecialistFilled
        - ClosetToolFilled
        - LockerElectricalSuppliesFilled
        - LockerWeldingSuppliesFilled
        - LockerEngineerFilled
        - ClosetRadiationSuitFilled
        - LockerMedicineFilled
        - LockerMedicalFilled
        - LockerChemistryFilled
        - LockerParamedicFilled
        - ClosetEmergencyFilledRandom
        - ClosetFireFilled
        - ClosetMaintenanceFilledRandom
        - LockerScienceFilled
        - ClosetJanitorFilled
        - LockerBotanistFilled
        - WardrobeMixedFilled
      chance: 0.8
      offset: 0.0

- type: entity
  name: Salvage Suit Storage Spawner
  id: SalvageSuitStorageSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Structures/Storage/suit_storage.rsi
          state: base
    - type: RandomSpawner
      prototypes:
        - SuitStorageEVA
        - SuitStorageEVAAlternate
        - SuitStorageEVAEmergency
        - SuitStorageEVAPrisoner
        - SuitStorageEVAPirate
        - SuitStorageBasic
        - SuitStorageEngi
        - SuitStorageAtmos
        - SuitStorageSalv
      offset: 0.0

- type: entity
  name: Salvage Generator Spawner
  id: SalvageGeneratorSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Structures/Power/Generation/portable_generator.rsi
          state: portgen0
    - type: RandomSpawner
      rarePrototypes:
        - PortableGeneratorSuperPacman
        - PortableGeneratorJrPacman
      rareChance: 0.3
      prototypes:
        - PortableGeneratorJrPacman
      chance: 0.6
      offset: 0.0

- type: entity
  name: Salvage Handheld Flag Spawner
  id: SalvageHandheldFlagSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Objects/Misc/Handy_Flags/blank_handy_flag.rsi
          state: icon
    - type: RandomSpawner
      prototypes:
        - NTHandyFlag
        - BlankHandyFlag
        - SyndieHandyFlag
        - LGBTQHandyFlag
        - PirateHandyFlag
      chance: 0.9
      offset: 0.0

Resources/Prototypes/_NF/Entities/Markers/Spawners/Random/salvage.yml (after)
# Frontier

- type: entity
  name: andesite elemental spawner
  id: AndesiteElementalSpawner
  parent: MarkerBase
  suffix: 45
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: /Textures/Mobs/Elemental/orecrab.rsi
          state: uranium_crab
    - type: RandomSpawner
      rarePrototypes:
      - WallRockAndesiteBananiumGolem
      - WallRockAndesiteCoalGolem
      - WallRockAndesiteGoldGolem
      - WallRockAndesiteIronGolem
      - WallRockAndesitePlasmaGolem
      - WallRockAndesiteQuartzGolem
      - WallRockAndesiteSaltGolem
      - WallRockAndesiteSilverGolem
      - WallRockAndesiteUraniumGolem
      rareChance: 0.1
      prototypes:
        - WallRockAndesiteBananiumCrabNF
        - WallRockAndesiteCoalCrabNF
        - WallRockAndesiteGoldCrabNF
        - WallRockAndesiteIronCrabNF
        - WallRockAndesitePlasmaCrabNF
        - WallRockAndesiteQuartzCrabNF
        - WallRockAndesiteSaltCrabNF
        - WallRockAndesiteSilverCrabNF
        - WallRockAndesiteUraniumCrabNF
      chance: 0.45
      offset: 0.2

- type: entity
  name: Basalt Elemental Spawner
  id: BasaltElementalSpawner
  parent: MarkerBase
  suffix: 45
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: /Textures/Mobs/Elemental/orecrab.rsi
          state: uranium_crab
    - type: RandomSpawner
      rarePrototypes:
      - WallRockBasaltBananiumGolem
      - WallRockBasaltCoalGolem
      - WallRockBasaltGoldGolem
      - WallRockBasaltIronGolem
      - WallRockBasaltPlasmaGolem
      - WallRockBasaltQuartzGolem
      - WallRockBasaltSaltGolem
      - WallRockBasaltSilverGolem
      - WallRockBasaltUraniumGolem
      rareChance: 0.1
      prototypes:
        - WallRockBasaltBananiumCrabNF
        - WallRockBasaltCoalCrabNF
        - WallRockBasaltGoldCrabNF
        - WallRockBasaltIronCrabNF
        - WallRockBasaltPlasmaCrabNF
        - WallRockBasaltQuartzCrabNF
        - WallRockBasaltSaltCrabNF
        - WallRockBasaltSilverCrabNF
        - WallRockBasaltUraniumCrabNF
      chance: 0.45
      offset: 0.2

- type: entity
  name: Rock Elemental Spawner
  id: RockElementalSpawner
  parent: MarkerBase
  suffix: 45
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: /Textures/Mobs/Elemental/orecrab.rsi
          state: uranium_crab
    - type: RandomSpawner
      rarePrototypes:
      - WallRockBananiumGolem
      - WallRockCoalGolem
      - WallRockGoldGolem
      - WallRockIronGolem
      - WallRockPlasmaGolem
      - WallRockQuartzGolem
      - WallRockSaltGolem
      - WallRockSilverGolem
      - WallRockUraniumGolem
      rareChance: 0.1
      prototypes:
        - WallRockBananiumCrabNF
        - WallRockCoalCrabNF
        - WallRockGoldCrabNF
        - WallRockIronCrabNF
        - WallRockPlasmaCrabNF
        - WallRockQuartzCrabNF
        - WallRockSaltCrabNF
        - WallRockSilverCrabNF
        - WallRockUraniumCrabNF
      chance: 0.45
      offset: 0.2

- type: entity
  name: Sand Elemental Spawner
  id: SandElementalSpawner
  parent: MarkerBase
  suffix: 45
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: /Textures/Mobs/Elemental/orecrab.rsi
          state: uranium_crab
    - type: RandomSpawner
      rarePrototypes:
      - WallRockSandBananiumGolem
      - WallRockSandCoalGolem
      - WallRockSandGoldGolem
      - WallRockSandIronGolem
      - WallRockSandPlasmaGolem
      - WallRockSandQuartzGolem
      - WallRockSandSaltGolem
      - WallRockSandSilverGolem
      - WallRockSandUraniumGolem
      rareChance: 0.1
      prototypes:
        - WallRockSandBananiumCrabNF
        - WallRockSandCoalCrabNF
        - WallRockSandGoldCrabNF
        - WallRockSandIronCrabNF
        - WallRockSandPlasmaCrabNF
        - WallRockSandQuartzCrabNF
        - WallRockSandSaltCrabNF
        - WallRockSandSilverCrabNF
        - WallRockSandUraniumCrabNF
      chance: 0.45
      offset: 0.2

- type: entity
  name: Snow Elemental Spawner
  id: SnowElementalSpawner
  parent: MarkerBase
  suffix: 45
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: /Textures/Mobs/Elemental/orecrab.rsi
          state: uranium_crab
    - type: RandomSpawner
      rarePrototypes:
      - WallRockSnowBananiumGolem
      - WallRockSnowCoalGolem
      - WallRockSnowGoldGolem
      - WallRockSnowIronGolem
      - WallRockSnowPlasmaGolem
      - WallRockSnowQuartzGolem
      - WallRockSnowSaltGolem
      - WallRockSnowSilverGolem
      - WallRockSnowUraniumGolem
      rareChance: 0.1 
      prototypes:
        - WallRockSnowBananiumCrabNF
        - WallRockSnowCoalCrabNF
        - WallRockSnowGoldCrabNF
        - WallRockSnowIronCrabNF
        - WallRockSnowPlasmaCrabNF
        - WallRockSnowQuartzCrabNF
        - WallRockSnowSaltCrabNF
        - WallRockSnowSilverCrabNF
        - WallRockSnowUraniumCrabNF
      chance: 0.45
      offset: 0.2

- type: entity
  name: Chromite Elemental Spawner
  id: ChromiteElementalSpawner
  parent: MarkerBase
  suffix: 45
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: /Textures/Mobs/Elemental/orecrab.rsi
          state: uranium_crab
    - type: RandomSpawner
      rarePrototypes:
      - WallRockChromiteBananiumGolem
      - WallRockChromiteCoalGolem
      - WallRockChromiteGoldGolem
      - WallRockChromiteIronGolem
      - WallRockChromitePlasmaGolem
      - WallRockChromiteQuartzGolem
      - WallRockChromiteSaltGolem
      - WallRockChromiteSilverGolem
      - WallRockChromiteUraniumGolem
      rareChance: 0.1
      prototypes:
        - WallRockChromiteBananiumCrabNF
        - WallRockChromiteCoalCrabNF
        - WallRockChromiteGoldCrabNF
        - WallRockChromiteIronCrabNF
        - WallRockChromitePlasmaCrabNF
        - WallRockChromiteQuartzCrabNF
        - WallRockChromiteSaltCrabNF
        - WallRockChromiteSilverCrabNF
        - WallRockChromiteUraniumCrabNF
      chance: 0.45
      offset: 0.2

- type: entity
  name: Asteroid Rock Elemental Spawner
  id: AsteroidRockElementalSpawner
  parent: MarkerBase
  suffix: 45
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: /Textures/Mobs/Elemental/orecrab.rsi
          state: uranium_crab
    - type: RandomSpawner
      rarePrototypes:
      - AsteroidRockBananiumGolem
      - AsteroidRockCoalGolem
      - AsteroidRockGoldGolem
      - AsteroidRockIronGolem
      - AsteroidRockPlasmaGolem
      - AsteroidRockQuartzGolem
      - AsteroidRockSaltGolem
      - AsteroidRockSilverGolem
      - AsteroidRockUraniumGolem
      rareChance: 0.1
      prototypes:
        - AsteroidRockBananiumCrabNF
        - AsteroidRockCoalCrabNF
        - AsteroidRockGoldCrabNF
        - AsteroidRockTinCrabNF
        - AsteroidRockPlasmaCrabNF
        - AsteroidRockQuartzCrabNF
        - AsteroidRockSaltCrabNF
        - AsteroidRockSilverCrabNF
        - AsteroidRockUraniumCrabNF

- type: entity
  name: Salvage Tank Spawner
  id: SalvageTankSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Structures/Storage/tanks.rsi
          state: fueltank
    - type: RandomSpawner
      rarePrototypes:
        - WeldingFuelTankHighCapacity
        - WaterTankHighCapacity
      rareChance: 0.03
      prototypes:
        - WaterTankFull
        - WeldingFuelTankFull
        - WaterCooler
      chance: 0.9
      offset: 0.0

- type: entity
  name: Salvage Locker Spawner
  id: SalvageLockerSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Structures/Storage/closet.rsi
          state: alien
    - type: RandomSpawner
      rarePrototypes:
        - LockerAtmosphericsFilledHardsuit
        - LockerAtmosphericsFilled
        - LockerSalvageSpecialistFilledHardsuit
        - LockerEngineerFilledHardsuit
        - LockerSecurityFilled
        - ClosetBombFilled
        - LockerBoozeFilled
        - ClosetChefFilled
      rareChance: 0.15
      prototypes:
        - ClosetL3Filled
        - LockerSalvageSpecialistFilled
        - ClosetToolFilled
        - LockerElectricalSuppliesFilled
        - LockerWeldingSuppliesFilled
        - LockerEngineerFilled
        - ClosetRadiationSuitFilled
        - LockerMedicineFilled
        - LockerMedicalFilled
        - LockerChemistryFilled
        - LockerParamedicFilled
        - ClosetEmergencyFilledRandom
        - ClosetFireFilled
        - ClosetMaintenanceFilledRandom
        - LockerScienceFilled
        - ClosetJanitorFilled
        - LockerBotanistFilled
        - WardrobeMixedFilled
      chance: 0.8
      offset: 0.0

- type: entity
  name: Salvage Suit Storage Spawner
  id: SalvageSuitStorageSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Structures/Storage/suit_storage.rsi
          state: base
    - type: RandomSpawner
      prototypes:
        - SuitStorageEVA
        - SuitStorageEVAAlternate
        - SuitStorageEVAEmergency
#        - SuitStorageEVAPrisoner
#        - SuitStorageEVAPirate
        - SuitStorageBasic
        - SuitStorageEngi
        - SuitStorageAtmos
        - SuitStorageSalv
      offset: 0.0

- type: entity
  name: Salvage Generator Spawner
  id: SalvageGeneratorSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Structures/Power/Generation/portable_generator.rsi
          state: portgen0
    - type: RandomSpawner
      rarePrototypes:
        - PortableGeneratorSuperPacman
        - PortableGeneratorJrPacman
      rareChance: 0.3
      prototypes:
        - PortableGeneratorJrPacman
      chance: 0.6
      offset: 0.0

- type: entity
  name: Salvage Handheld Flag Spawner
  id: SalvageHandheldFlagSpawner
  parent: MarkerBase
  components:
    - type: Sprite
      layers:
        - state: red
        - sprite: Objects/Misc/Handy_Flags/blank_handy_flag.rsi
          state: icon
    - type: RandomSpawner
      prototypes:
        - NTHandyFlag
        - BlankHandyFlag
        - SyndieHandyFlag
        - LGBTQHandyFlag
        - PirateHandyFlag
      chance: 0.9
      offset: 0.0

Resources/Prototypes/_NF/Entities/Markers/Spawners/Random/salvage.yml (diff)
@@ -330,8 +330,8 @@
         - SuitStorageEVA
         - SuitStorageEVAAlternate
         - SuitStorageEVAEmergency
-        - SuitStorageEVAPrisoner
-        - SuitStorageEVAPirate
+#        - SuitStorageEVAPrisoner
+#        - SuitStorageEVAPirate
         - SuitStorageBasic
         - SuitStorageEngi
         - SuitStorageAtmos
