Resources/Prototypes/Entities/Mobs/Cyborgs/borg_chassis.yml (before)
- type: entity
  id: BorgChassisGeneric
  parent: BaseBorgChassisNT
  components:
  - type: Sprite
    layers:
    - state: robot
    - state: robot_e_r
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: robot_l
      shader: unshaded
      map: ["light"]
      visible: false
  - type: BorgChassis
    maxModules: 6
    moduleWhitelist:
      tags:
      - BorgModuleGeneric
    hasMindState: robot_e
    noMindState: robot_e_r
  - type: BorgTransponder
    sprite:
      sprite: Mobs/Silicon/chassis.rsi
      state: robot
    name: cyborg
  - type: Construction
    node: cyborg
  - type: Speech
    speechVerb: Robotic

- type: entity
  id: BorgChassisMining
  parent: BaseBorgChassisNT
  name: salvage cyborg
  components:
  - type: Sprite
    layers:
    - state: miner
      map: ["movement"]
    - state: miner_e_r
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: miner_l
      shader: unshaded
      map: ["light"]
      visible: false
  - type: SpriteMovement
    movementLayers:
      movement:
        state: miner_moving
    noMovementLayers:
      movement:
        state: miner
  - type: BorgChassis
    maxModules: 4
    moduleWhitelist:
      tags:
      - BorgModuleGeneric
      - BorgModuleCargo
    hasMindState: miner_e
    noMindState: miner_e_r
  - type: BorgTransponder
    sprite:
      sprite: Mobs/Silicon/chassis.rsi
      state: miner
    name: salvage cyborg
  - type: Construction
    node: mining
  - type: IntrinsicRadioTransmitter
    channels:
    - Supply
    - Binary
    - Common
    - Science
  - type: ActiveRadio
    channels:
    - Supply
    - Binary
    - Common
    - Science
#  - type: AccessReader # Frontier
#    access: [["Cargo"], ["Salvage"], ["Command"], ["Research"]] # Frontier
  - type: Inventory
    templateId: borgTall

- type: entity
  id: BorgChassisEngineer
  parent: BaseBorgChassisNT
  name: engineer cyborg
  components:
  - type: Sprite
    layers:
    - state: engineer
    - state: engineer_e_r
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: engineer_l
      shader: unshaded
      map: ["light"]
      visible: false
  - type: BorgChassis
    maxModules: 4
    moduleWhitelist:
      tags:
      - BorgModuleGeneric
      - BorgModuleEngineering
    hasMindState: engineer_e
    noMindState: engineer_e_r
  - type: BorgTransponder
    sprite:
      sprite: Mobs/Silicon/chassis.rsi
      state: engineer
    name: engineer cyborg
  - type: Construction
    node: engineer
  - type: IntrinsicRadioTransmitter
    channels:
    - Engineering
    - Binary
    - Common
    - Science
  - type: ActiveRadio
    channels:
    - Engineering
    - Binary
    - Common
    - Science
#  - type: AccessReader # Frontier
#    access: [["Engineering"], ["Command"], ["Research"]] # Frontier
  - type: Inventory
    templateId: borgShort

- type: entity
  id: BorgChassisJanitor
  parent: BaseBorgChassisNT
  name: janitor cyborg
  components:
  - type: Sprite
    layers:
    - state: janitor
      map: ["movement"]
    - state: janitor_e_r
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: janitor_l
      shader: unshaded
      map: ["light"]
      visible: false
  - type: SpriteMovement
    movementLayers:
      movement:
        state: janitor_moving
    noMovementLayers:
      movement:
        state: janitor
  - type: BorgChassis
    maxModules: 4
    moduleWhitelist:
      tags:
      - BorgModuleGeneric
      - BorgModuleJanitor
    hasMindState: janitor_e
    noMindState: janitor_e_r
  - type: BorgTransponder
    sprite:
      sprite: Mobs/Silicon/chassis.rsi
      state: janitor
    name: janitor cyborg
  - type: Construction
    node: janitor
  - type: IntrinsicRadioTransmitter
    channels:
    - Service
    - Binary
    - Common
    - Science
  - type: ActiveRadio
    channels:
    - Service
    - Binary
    - Common
    - Science
#  - type: AccessReader # Frontier
#    access: [["Service"], ["Command"], ["Research"]] # Frontier
  - type: Inventory
    templateId: borgShort

- type: entity
  id: BorgChassisMedical
  parent: [BaseBorgChassisNT, ShowMedicalIcons]
  name: medical cyborg
  components:
  - type: Sprite
    layers:
    - state: medical
      map: ["movement"]
    - state: medical_e_r
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: medical_l
      shader: unshaded
      map: ["light"]
      visible: false
  - type: SpriteMovement
    movementLayers:
      movement:
        state: medical_moving
    noMovementLayers:
      movement:
        state: medical
  - type: BorgChassis
    maxModules: 4
    moduleWhitelist:
      tags:
      - BorgModuleGeneric
      - BorgModuleMedical
    hasMindState: medical_e
    noMindState: medical_e_r
  - type: BorgTransponder
    sprite:
      sprite: Mobs/Silicon/chassis.rsi
      state: medical
    name: medical cyborg
  - type: Construction
    node: medical
  - type: IntrinsicRadioTransmitter
    channels:
    - Medical
    - Binary
    - Common
    - Science
  - type: ActiveRadio
    channels:
    - Medical
    - Binary
    - Common
    - Science
#  - type: AccessReader # Frontier
#    access: [["Medical"], ["Command"], ["Research"]] # Frontier
  - type: Inventory
    templateId: borgDutch
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepHoverBorg

- type: entity
  id: BorgChassisService
  parent: BaseBorgChassisNT
  name: service cyborg
  components:
  - type: Sprite
    layers:
    - state: service
    - state: service_e_r
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: service_l
      shader: unshaded
      map: ["light"]
      visible: false
  - type: BorgChassis
    maxModules: 4
    moduleWhitelist:
      tags:
      - BorgModuleGeneric
      - BorgModuleService
    hasMindState: service_e
    noMindState: service_e_r
  - type: BorgTransponder
    sprite:
      sprite: Mobs/Silicon/chassis.rsi
      state: service
    name: service cyborg
  - type: Construction
    node: service
  - type: IntrinsicRadioTransmitter
    channels:
    - Service
    - Binary
    - Common
    - Science
  - type: ActiveRadio
    channels:
    - Service
    - Binary
    - Common
    - Science
#  - type: AccessReader # Frontier
#    access: [["Service"], ["Command"], ["Research"]] # Frontier
  - type: Inventory
    templateId: borgTall

- type: entity
  id: BorgChassisSyndicateAssault
  parent: BaseBorgChassisSyndicate
  name: syndicate assault cyborg
  description: A lean, mean killing machine with access to a variety of deadly modules.
  components:
    - type: Sprite
      layers:
        - state: synd_sec
        - state: synd_sec_e
          map: ["enum.BorgVisualLayers.Light"]
          shader: unshaded
          visible: false
        - state: synd_sec_l
          shader: unshaded
          map: ["light"]
          visible: false
    - type: BorgChassis
      maxModules: 3
      moduleWhitelist:
        tags:
          - BorgModuleGeneric
          - BorgModuleSyndicate
          - BorgModuleSyndicateAssault
      hasMindState: synd_sec_e
      noMindState: synd_sec
    - type: Construction
      node: syndicateassault

- type: entity
  id: BorgChassisSyndicateMedical
  parent: BaseBorgChassisSyndicate
  name: syndicate medical cyborg
  description: A combat medical cyborg. Has limited offensive potential, but makes more than up for it with its support capabilities.
  components:
    - type: Sprite
      layers:
        - state: synd_medical
        - state: synd_medical_e
          map: ["enum.BorgVisualLayers.Light"]
          shader: unshaded
          visible: false
        - state: synd_medical_l
          shader: unshaded
          map: ["light"]
          visible: false
    - type: BorgChassis
      maxModules: 3
      moduleWhitelist:
        tags:
          - BorgModuleGeneric
          - BorgModuleMedical
          - BorgModuleSyndicate
      hasMindState: synd_medical_e
      noMindState: synd_medical
    - type: Construction
      node: syndicatemedical
    - type: ShowHealthBars
      damageContainers:
      - Biological

- type: entity
  id: BorgChassisSyndicateSaboteur
  parent: BaseBorgChassisSyndicate
  name: syndicate saboteur cyborg
  description: A streamlined engineering cyborg, equipped with covert modules. Its chameleon projector lets it disguise itself as a Nanotrasen cyborg.
  components:
    - type: Sprite
      layers:
        - state: synd_engi
        - state: synd_engi_e
          map: ["enum.BorgVisualLayers.Light"]
          shader: unshaded
          visible: false
        - state: synd_engi_l
          shader: unshaded
          map: ["light"]
          visible: false
    - type: BorgChassis
      maxModules: 3
      moduleWhitelist:
        tags:
          - BorgModuleGeneric
          - BorgModuleEngineering
          - BorgModuleSyndicate
      hasMindState: synd_engi_e
      noMindState: synd_engi
    - type: Construction
      node: syndicatesaboteur
    - type: ShowHealthBars
      damageContainers:
      - Inorganic
      - Silicon

Resources/Prototypes/Entities/Mobs/Cyborgs/borg_chassis.yml (after)
- type: entity
  id: BorgChassisGeneric
  parent: BaseBorgChassisNT
  components:
  - type: Sprite
    layers:
    - state: robot
    - state: robot_e_r
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: robot_l
      shader: unshaded
      map: ["light"]
      visible: false
  - type: BorgChassis
    maxModules: 6
    moduleWhitelist:
      tags:
      - BorgModuleGeneric
    hasMindState: robot_e
    noMindState: robot_e_r
  - type: BorgTransponder
    sprite:
      sprite: Mobs/Silicon/chassis.rsi
      state: robot
    name: cyborg
  - type: Construction
    node: cyborg
  - type: Speech
    speechVerb: Robotic
  - type: InteractionPopup
    interactSuccessString: petting-success-generic-cyborg
    interactFailureString: petting-failure-generic-cyborg
    interactSuccessSound:
      path: /Audio/Ambience/Objects/periodic_beep.ogg

- type: entity
  id: BorgChassisMining
  parent: BaseBorgChassisNT
  name: salvage cyborg
  components:
  - type: Sprite
    layers:
    - state: miner
      map: ["movement"]
    - state: miner_e_r
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: miner_l
      shader: unshaded
      map: ["light"]
      visible: false
  - type: SpriteMovement
    movementLayers:
      movement:
        state: miner_moving
    noMovementLayers:
      movement:
        state: miner
  - type: BorgChassis
    maxModules: 4
    moduleWhitelist:
      tags:
      - BorgModuleGeneric
      - BorgModuleCargo
    hasMindState: miner_e
    noMindState: miner_e_r
  - type: BorgTransponder
    sprite:
      sprite: Mobs/Silicon/chassis.rsi
      state: miner
    name: salvage cyborg
  - type: Construction
    node: mining
  - type: IntrinsicRadioTransmitter
    channels:
    - Supply
    - Binary
    - Common
    - Science
  - type: ActiveRadio
    channels:
    - Supply
    - Binary
    - Common
    - Science
#  - type: AccessReader # Frontier
#    access: [["Cargo"], ["Salvage"], ["Command"], ["Research"]] # Frontier
  - type: Inventory
    templateId: borgTall
  - type: InteractionPopup
    interactSuccessString: petting-success-salvage-cyborg
    interactFailureString: petting-failure-salvage-cyborg
    interactSuccessSound:
      path: /Audio/Ambience/Objects/periodic_beep.ogg

- type: entity
  id: BorgChassisEngineer
  parent: BaseBorgChassisNT
  name: engineer cyborg
  components:
  - type: Sprite
    layers:
    - state: engineer
    - state: engineer_e_r
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: engineer_l
      shader: unshaded
      map: ["light"]
      visible: false
  - type: BorgChassis
    maxModules: 4
    moduleWhitelist:
      tags:
      - BorgModuleGeneric
      - BorgModuleEngineering
    hasMindState: engineer_e
    noMindState: engineer_e_r
  - type: BorgTransponder
    sprite:
      sprite: Mobs/Silicon/chassis.rsi
      state: engineer
    name: engineer cyborg
  - type: Construction
    node: engineer
  - type: IntrinsicRadioTransmitter
    channels:
    - Engineering
    - Binary
    - Common
    - Science
  - type: ActiveRadio
    channels:
    - Engineering
    - Binary
    - Common
    - Science
#  - type: AccessReader # Frontier
#    access: [["Engineering"], ["Command"], ["Research"]] # Frontier
  - type: Inventory
    templateId: borgShort
  - type: InteractionPopup
    interactSuccessString: petting-success-engineer-cyborg
    interactFailureString: petting-failure-engineer-cyborg
    interactSuccessSound:
      path: /Audio/Ambience/Objects/periodic_beep.ogg

- type: entity
  id: BorgChassisJanitor
  parent: BaseBorgChassisNT
  name: janitor cyborg
  components:
  - type: Sprite
    layers:
    - state: janitor
      map: ["movement"]
    - state: janitor_e_r
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: janitor_l
      shader: unshaded
      map: ["light"]
      visible: false
  - type: SpriteMovement
    movementLayers:
      movement:
        state: janitor_moving
    noMovementLayers:
      movement:
        state: janitor
  - type: BorgChassis
    maxModules: 4
    moduleWhitelist:
      tags:
      - BorgModuleGeneric
      - BorgModuleJanitor
    hasMindState: janitor_e
    noMindState: janitor_e_r
  - type: BorgTransponder
    sprite:
      sprite: Mobs/Silicon/chassis.rsi
      state: janitor
    name: janitor cyborg
  - type: Construction
    node: janitor
  - type: IntrinsicRadioTransmitter
    channels:
    - Service
    - Binary
    - Common
    - Science
  - type: ActiveRadio
    channels:
    - Service
    - Binary
    - Common
    - Science
#  - type: AccessReader # Frontier
#    access: [["Service"], ["Command"], ["Research"]] # Frontier
  - type: Inventory
    templateId: borgShort
  - type: InteractionPopup
    interactSuccessString: petting-success-janitor-cyborg
    interactFailureString: petting-failure-janitor-cyborg
    interactSuccessSound:
      path: /Audio/Ambience/Objects/periodic_beep.ogg

- type: entity
  id: BorgChassisMedical
  parent: [BaseBorgChassisNT, ShowMedicalIcons]
  name: medical cyborg
  components:
  - type: Sprite
    layers:
    - state: medical
      map: ["movement"]
    - state: medical_e_r
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: medical_l
      shader: unshaded
      map: ["light"]
      visible: false
  - type: SpriteMovement
    movementLayers:
      movement:
        state: medical_moving
    noMovementLayers:
      movement:
        state: medical
  - type: BorgChassis
    maxModules: 4
    moduleWhitelist:
      tags:
      - BorgModuleGeneric
      - BorgModuleMedical
    hasMindState: medical_e
    noMindState: medical_e_r
  - type: BorgTransponder
    sprite:
      sprite: Mobs/Silicon/chassis.rsi
      state: medical
    name: medical cyborg
  - type: Construction
    node: medical
  - type: IntrinsicRadioTransmitter
    channels:
    - Medical
    - Binary
    - Common
    - Science
  - type: ActiveRadio
    channels:
    - Medical
    - Binary
    - Common
    - Science
#  - type: AccessReader # Frontier
#    access: [["Medical"], ["Command"], ["Research"]] # Frontier
  - type: Inventory
    templateId: borgDutch
  - type: SolutionScanner
  - type: FootstepModifier
    footstepSoundCollection:
      collection: FootstepHoverBorg
  - type: InteractionPopup
    interactSuccessString: petting-success-medical-cyborg
    interactFailureString: petting-failure-medical-cyborg
    interactSuccessSound:
      path: /Audio/Ambience/Objects/periodic_beep.ogg

- type: entity
  id: BorgChassisService
  parent: BaseBorgChassisNT
  name: service cyborg
  components:
  - type: Sprite
    layers:
    - state: service
    - state: service_e_r
      map: ["enum.BorgVisualLayers.Light"]
      shader: unshaded
      visible: false
    - state: service_l
      shader: unshaded
      map: ["light"]
      visible: false
  - type: BorgChassis
    maxModules: 4
    moduleWhitelist:
      tags:
      - BorgModuleGeneric
      - BorgModuleService
    hasMindState: service_e
    noMindState: service_e_r
  - type: BorgTransponder
    sprite:
      sprite: Mobs/Silicon/chassis.rsi
      state: service
    name: service cyborg
  - type: Construction
    node: service
  - type: IntrinsicRadioTransmitter
    channels:
    - Service
    - Binary
    - Common
    - Science
  - type: ActiveRadio
    channels:
    - Service
    - Binary
    - Common
    - Science
#  - type: AccessReader # Frontier
#    access: [["Service"], ["Command"], ["Research"]] # Frontier
  - type: Inventory
    templateId: borgTall
  - type: InteractionPopup
    interactSuccessString: petting-success-service-cyborg
    interactFailureString: petting-failure-service-cyborg
    interactSuccessSound:
      path: /Audio/Ambience/Objects/periodic_beep.ogg

- type: entity
  id: BorgChassisSyndicateAssault
  parent: BaseBorgChassisSyndicate
  name: syndicate assault cyborg
  description: A lean, mean killing machine with access to a variety of deadly modules.
  components:
    - type: Sprite
      layers:
        - state: synd_sec
        - state: synd_sec_e
          map: ["enum.BorgVisualLayers.Light"]
          shader: unshaded
          visible: false
        - state: synd_sec_l
          shader: unshaded
          map: ["light"]
          visible: false
    - type: BorgChassis
      maxModules: 3
      moduleWhitelist:
        tags:
          - BorgModuleGeneric
          - BorgModuleSyndicate
          - BorgModuleSyndicateAssault
      hasMindState: synd_sec_e
      noMindState: synd_sec
    - type: Construction
      node: syndicateassault
    - type: InteractionPopup
      interactSuccessString: petting-success-syndicate-cyborg
      interactFailureString: petting-failure-syndicate-cyborg
      interactSuccessSound:
        path: /Audio/Ambience/Objects/periodic_beep.ogg

- type: entity
  id: BorgChassisSyndicateMedical
  parent: [BaseBorgChassisSyndicate, ShowMedicalIcons]
  name: syndicate medical cyborg
  description: A combat medical cyborg. Has limited offensive potential, but makes more than up for it with its support capabilities.
  components:
    - type: Sprite
      layers:
        - state: synd_medical
        - state: synd_medical_e
          map: ["enum.BorgVisualLayers.Light"]
          shader: unshaded
          visible: false
        - state: synd_medical_l
          shader: unshaded
          map: ["light"]
          visible: false
    - type: BorgChassis
      maxModules: 3
      moduleWhitelist:
        tags:
          - BorgModuleGeneric
          - BorgModuleMedical
          - BorgModuleSyndicate
      hasMindState: synd_medical_e
      noMindState: synd_medical
    - type: Construction
      node: syndicatemedical
    - type: ShowHealthBars
      damageContainers:
      - Biological
    - type: InteractionPopup
      interactSuccessString: petting-success-syndicate-cyborg
      interactFailureString: petting-failure-syndicate-cyborg
      interactSuccessSound:
        path: /Audio/Ambience/Objects/periodic_beep.ogg
    - type: SolutionScanner
    - type: FootstepModifier
      footstepSoundCollection:
        collection: FootstepHoverBorg
        params:
          volume: -6

- type: entity
  id: BorgChassisSyndicateSaboteur
  parent: BaseBorgChassisSyndicate
  name: syndicate saboteur cyborg
  description: A streamlined engineering cyborg, equipped with covert modules. Its chameleon projector lets it disguise itself as a Nanotrasen cyborg.
  components:
    - type: Sprite
      layers:
        - state: synd_engi
        - state: synd_engi_e
          map: ["enum.BorgVisualLayers.Light"]
          shader: unshaded
          visible: false
        - state: synd_engi_l
          shader: unshaded
          map: ["light"]
          visible: false
    - type: BorgChassis
      maxModules: 3
      moduleWhitelist:
        tags:
          - BorgModuleGeneric
          - BorgModuleEngineering
          - BorgModuleSyndicate
      hasMindState: synd_engi_e
      noMindState: synd_engi
    - type: Construction
      node: syndicatesaboteur
    - type: ShowHealthBars
      damageContainers:
      - Inorganic
      - Silicon
    - type: InteractionPopup
      interactSuccessString: petting-success-syndicate-cyborg
      interactFailureString: petting-failure-syndicate-cyborg
      interactSuccessSound:
        path: /Audio/Ambience/Objects/periodic_beep.ogg

Resources/Prototypes/Entities/Mobs/Cyborgs/borg_chassis.yml (diff)
@@ -29,6 +29,11 @@
     node: cyborg
   - type: Speech
     speechVerb: Robotic
+  - type: InteractionPopup
+    interactSuccessString: petting-success-generic-cyborg
+    interactFailureString: petting-failure-generic-cyborg
+    interactSuccessSound:
+      path: /Audio/Ambience/Objects/periodic_beep.ogg
 
 - type: entity
   id: BorgChassisMining
@@ -85,6 +90,11 @@
 #    access: [["Cargo"], ["Salvage"], ["Command"], ["Research"]] # Frontier
   - type: Inventory
     templateId: borgTall
+  - type: InteractionPopup
+    interactSuccessString: petting-success-salvage-cyborg
+    interactFailureString: petting-failure-salvage-cyborg
+    interactSuccessSound:
+      path: /Audio/Ambience/Objects/periodic_beep.ogg
 
 - type: entity
   id: BorgChassisEngineer
@@ -133,6 +143,11 @@
 #    access: [["Engineering"], ["Command"], ["Research"]] # Frontier
   - type: Inventory
     templateId: borgShort
+  - type: InteractionPopup
+    interactSuccessString: petting-success-engineer-cyborg
+    interactFailureString: petting-failure-engineer-cyborg
+    interactSuccessSound:
+      path: /Audio/Ambience/Objects/periodic_beep.ogg
 
 - type: entity
   id: BorgChassisJanitor
@@ -189,6 +204,11 @@
 #    access: [["Service"], ["Command"], ["Research"]] # Frontier
   - type: Inventory
     templateId: borgShort
+  - type: InteractionPopup
+    interactSuccessString: petting-success-janitor-cyborg
+    interactFailureString: petting-failure-janitor-cyborg
+    interactSuccessSound:
+      path: /Audio/Ambience/Objects/periodic_beep.ogg
 
 - type: entity
   id: BorgChassisMedical
@@ -245,9 +265,15 @@
 #    access: [["Medical"], ["Command"], ["Research"]] # Frontier
   - type: Inventory
     templateId: borgDutch
+  - type: SolutionScanner
   - type: FootstepModifier
     footstepSoundCollection:
       collection: FootstepHoverBorg
+  - type: InteractionPopup
+    interactSuccessString: petting-success-medical-cyborg
+    interactFailureString: petting-failure-medical-cyborg
+    interactSuccessSound:
+      path: /Audio/Ambience/Objects/periodic_beep.ogg
 
 - type: entity
   id: BorgChassisService
@@ -296,6 +322,11 @@
 #    access: [["Service"], ["Command"], ["Research"]] # Frontier
   - type: Inventory
     templateId: borgTall
+  - type: InteractionPopup
+    interactSuccessString: petting-success-service-cyborg
+    interactFailureString: petting-failure-service-cyborg
+    interactSuccessSound:
+      path: /Audio/Ambience/Objects/periodic_beep.ogg
 
 - type: entity
   id: BorgChassisSyndicateAssault
@@ -325,10 +356,15 @@
       noMindState: synd_sec
     - type: Construction
       node: syndicateassault
+    - type: InteractionPopup
+      interactSuccessString: petting-success-syndicate-cyborg
+      interactFailureString: petting-failure-syndicate-cyborg
+      interactSuccessSound:
+        path: /Audio/Ambience/Objects/periodic_beep.ogg
 
 - type: entity
   id: BorgChassisSyndicateMedical
-  parent: BaseBorgChassisSyndicate
+  parent: [BaseBorgChassisSyndicate, ShowMedicalIcons]
   name: syndicate medical cyborg
   description: A combat medical cyborg. Has limited offensive potential, but makes more than up for it with its support capabilities.
   components:
@@ -357,6 +393,17 @@
     - type: ShowHealthBars
       damageContainers:
       - Biological
+    - type: InteractionPopup
+      interactSuccessString: petting-success-syndicate-cyborg
+      interactFailureString: petting-failure-syndicate-cyborg
+      interactSuccessSound:
+        path: /Audio/Ambience/Objects/periodic_beep.ogg
+    - type: SolutionScanner
+    - type: FootstepModifier
+      footstepSoundCollection:
+        collection: FootstepHoverBorg
+        params:
+          volume: -6
 
 - type: entity
   id: BorgChassisSyndicateSaboteur
@@ -390,3 +437,8 @@
       damageContainers:
       - Inorganic
       - Silicon
+    - type: InteractionPopup
+      interactSuccessString: petting-success-syndicate-cyborg
+      interactFailureString: petting-failure-syndicate-cyborg
+      interactSuccessSound:
+        path: /Audio/Ambience/Objects/periodic_beep.ogg
