Resources/Prototypes/_NF/Catalog/Fills/Backpacks/npc_loot_explorers.yml (before)
# BASE
- type: entity
  parent: SyndieDuffelGiftBox
  id: ExplorerDuffelGiftBox
  name: explorer's bundle
  abstract: true
  noSpawn: true
  suffix: NPC Loot
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/salvage.rsi
    state: icon

# EXPLORER NPC LOOT
## TIER 1
- type: entity
  parent: ExplorerDuffelGiftBox
  id: ClothingBackpackExplorerMeleeT1
  noSpawn: true
  components:
  - type: SpawnItemsOnUse
    items:
    # Cash
    - id: SpaceCash100
      prob: 0.9
    - id: SpaceCash500
      prob: 0.4
    - id: SpaceCash500
      prob: 0.2
    # Weapons
    - id: Pickaxe
      prob: 0.4
    # Items
    - id: SpawnDungeonLootMaterialsBasicFull
      prob: 0.9
    - id: SpawnDungeonLootMaterialsBasicFull
      prob: 0.4
    - id: SpawnDungeonLootOresFull
      prob: 0.2
    - id: ClothingNeckIFFCyan
      prob: 0.1
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ExplorerDuffelGiftBox
  id: ClothingBackpackExplorerRangedT1
  noSpawn: true
  components:
  - type: SpawnItemsOnUse
    items:
    # Cash
    - id: SpaceCash100
      prob: 0.9
    - id: SpaceCash500
      prob: 0.4
    - id: SpaceCash500
      prob: 0.2
    # Weapons
    - id: WeaponProtoKineticAccelerator
      prob: 0.4
    # Items
    - id: SpawnDungeonLootClutterEngi
      prob: 0.9
      amount: 6
    - id: SpawnDungeonLootMaterialsBasicFull
      prob: 0.4
    - id: SpawnDungeonLootOresFull
      prob: 0.2
    - id: ClothingNeckIFFCyan
      prob: 0.1
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

## TIER 2
- type: entity
  parent: ExplorerDuffelGiftBox
  id: ClothingBackpackExplorerMeleeT2
  noSpawn: true
  components:
  - type: SpawnItemsOnUse
    items:
    # Cash
    - id: SpaceCash500
      prob: 0.9
    - id: SpaceCash500
      prob: 0.4
    - id: SpaceCash500
      prob: 0.2
    # Weapons
    - id: WeaponCrusherGlaive
      prob: 0.4
    # Armor
    - id: ClothingOuterHardsuitSpatio
      prob: 0.3
    # Items
    - id: SpawnDungeonLootMaterialsBasicFull
      prob: 0.9
    - id: SpawnDungeonLootMaterialsBasicFull
      prob: 0.4
    - id: SpawnDungeonLootOresFull
      prob: 0.2
    - id: ClothingNeckIFFCyan
      prob: 0.1
    # Bonus Loot T1
    - id: SpaceCash500
      prob: 0.9
    - id: SpawnDungeonLootMaterialsBasicFull
      prob: 0.7
    - id: SpawnDungeonLootPartsEngi
      prob: 0.7
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ExplorerDuffelGiftBox
  id: ClothingBackpackExplorerRangedT2
  noSpawn: true
  components:
  - type: SpawnItemsOnUse
    items:
    # Cash
    - id: SpaceCash500
      prob: 0.9
    - id: SpaceCash500
      prob: 0.4
    - id: SpaceCash500
      prob: 0.2
    # Weapons
    - id: WeaponProtoKineticAccelerator
      prob: 0.4
    # Armor
    - id: ClothingOuterHardsuitSpatio
      prob: 0.3
    # Items
    - id: SpawnDungeonLootClutterEngi
      prob: 0.9
      amount: 8
    - id: SpawnDungeonLootMaterialsBasicFull
      prob: 0.6
    - id: SpawnDungeonLootOresFull
      prob: 0.4
    - id: ClothingNeckIFFCyan
      prob: 0.1
    # Bonus Loot T1
    - id: SpaceCash500
      prob: 0.9
    - id: SpaceCash1000
      prob: 0.7
    - id: SpawnDungeonLootPartsEngi
      prob: 0.7
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

## TIER 3
- type: entity
  parent: ExplorerDuffelGiftBox
  id: ClothingBackpackExplorerMeleeT3
  noSpawn: true
  components:
  - type: SpawnItemsOnUse
    items:
    # Cash
    - id: SpaceCash500
      prob: 0.9
    - id: SpaceCash500
      prob: 0.4
    - id: SpaceCash1000
      prob: 0.2
    # Weapons
    - id: MiningDrill
      prob: 0.4
    # Armor
    - id: ClothingOuterHardsuitSalvage
      prob: 0.3
    # Items
    - id: SpawnDungeonLootMaterialsBasicFull
      prob: 0.9
    - id: SpawnDungeonLootMaterialsBasicFull
      prob: 0.4
    - id: SpawnDungeonLootOresFull
      prob: 0.2
    - id: ClothingNeckIFFCyan
      prob: 0.1
    # Bonus Loot T2
    - id: SpaceCash1000
      prob: 0.9
    - id: SpawnDungeonLootMaterialsBasicFull
      prob: 0.7
    - id: SpaceCash1000
      prob: 0.7
    - id: SpawnDungeonLootPartsEngi
      amount: 2
      prob: 0.7
    - id: SpawnDungeonLootCircuitBoardEngi
      prob: 0.7
    - id: SpawnDungeonLootToolsAdvancedEngineering
      prob: 0.3
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ExplorerDuffelGiftBox
  id: ClothingBackpackExplorerRangedT3
  noSpawn: true
  components:
  - type: SpawnItemsOnUse
    items:
    # Cash
    - id: SpaceCash2500
      prob: 0.9
    - id: SpaceCash1000
      prob: 0.4
    - id: SpaceCash500
      prob: 0.2
    # Weapons
    - id: WeaponProtoKineticAccelerator
      prob: 0.4
      amount: 2
    # Armor
    - id: ClothingOuterHardsuitLuxury
      prob: 0.2
    # Items
    - id: SpawnDungeonLootClutterEngi
      prob: 0.9
      amount: 8
    - id: SpawnDungeonLootMaterialsBasicFull
      prob: 0.6
    - id: SpawnDungeonLootOresFull
      prob: 0.4
    - id: ClothingNeckIFFCyan
      prob: 0.1
    # Bonus Loot T2
    - id: SpaceCash1000
      prob: 0.9
    - id: SpaceCash1000
      prob: 0.7
    - id: SpawnDungeonLootMaterialsValuableFull
      prob: 0.7
    - id: SpawnDungeonLootPartsEngi
      amount: 2
      prob: 0.7
    - id: SpawnDungeonLootCircuitBoardEngi
      prob: 0.7
    - id: SpawnDungeonLootToolsAdvancedEngineering
      prob: 0.3
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

## TIER 4
- type: entity
  parent: ExplorerDuffelGiftBox
  id: ClothingBackpackExplorerBoss
  noSpawn: true
  components:
  - type: SpawnItemsOnUse
    items:
    # Cash
    - id: SpaceCash2500
      prob: 0.9
    - id: SpaceCash1000
      prob: 0.4
    - id: SpaceCash2500
      prob: 0.2
    # Weapons
    - id: EnergyPickaxeNF
      prob: 0.1
      amount: 1
    # Armor
    - id: ClothingOuterHardsuitMaximPrototype
      prob: 0.1
    # Items
    - id: SpawnDungeonLootClutterEngi
      prob: 0.9
      amount: 8
    - id: SpawnDungeonLootMaterialsBasicFull
      prob: 0.6
    - id: SpawnDungeonLootOresFull
      prob: 0.4
    - id: ClothingNeckIFFCyan
      prob: 0.1
    # Bonus Loot T3
    - id: SpaceCash1000
      prob: 0.9
    - id: SpaceCash500
      prob: 0.9
    - id: SpaceCash1000
      prob: 0.7
    - id: SpawnDungeonLootMaterialsValuableFull
      prob: 0.7
    - id: SpawnDungeonLootPartsEngi
      amount: 2
      prob: 0.7
    - id: SpawnDungeonLootFlatpacks
      prob: 0.5
    - id: SpawnDungeonLootToolsAdvancedEngineering
      prob: 0.4
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

Resources/Prototypes/_NF/Catalog/Fills/Backpacks/npc_loot_explorers.yml (after)
# BASE
- type: entity
  parent: SyndieDuffelGiftBox
  id: ExplorerDuffelGiftBox
  name: explorer's bundle
  abstract: true
  categories: [ HideSpawnMenu ]
  suffix: NPC Loot
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/salvage.rsi
    state: icon

# EXPLORER NPC LOOT
## TIER 1
- type: entity
  parent: ExplorerDuffelGiftBox
  id: ClothingBackpackExplorerMeleeT1
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
    # Cash
    - id: SpaceCash100
      prob: 0.9
    - id: SpaceCash500
      prob: 0.4
    - id: SpaceCash500
      prob: 0.2
    # Weapons
    - id: Pickaxe
      prob: 0.4
    # Items
    - id: SpawnDungeonLootMaterialsBasicFull
      prob: 0.9
    - id: SpawnDungeonLootMaterialsBasicFull
      prob: 0.4
    - id: SpawnDungeonLootOresFull
      prob: 0.2
    - id: ClothingNeckIFFCyan
      prob: 0.1
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ExplorerDuffelGiftBox
  id: ClothingBackpackExplorerRangedT1
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
    # Cash
    - id: SpaceCash100
      prob: 0.9
    - id: SpaceCash500
      prob: 0.4
    - id: SpaceCash500
      prob: 0.2
    # Weapons
    - id: WeaponProtoKineticAccelerator
      prob: 0.4
    # Items
    - id: SpawnDungeonLootClutterEngi
      prob: 0.9
      amount: 6
    - id: SpawnDungeonLootMaterialsBasicFull
      prob: 0.4
    - id: SpawnDungeonLootOresFull
      prob: 0.2
    - id: ClothingNeckIFFCyan
      prob: 0.1
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

## TIER 2
- type: entity
  parent: ExplorerDuffelGiftBox
  id: ClothingBackpackExplorerMeleeT2
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
    # Cash
    - id: SpaceCash500
      prob: 0.9
    - id: SpaceCash500
      prob: 0.4
    - id: SpaceCash500
      prob: 0.2
    # Weapons
    - id: WeaponCrusherGlaive
      prob: 0.4
    # Armor
    - id: ClothingOuterHardsuitSpatio
      prob: 0.3
    # Items
    - id: SpawnDungeonLootMaterialsBasicFull
      prob: 0.9
    - id: SpawnDungeonLootMaterialsBasicFull
      prob: 0.4
    - id: SpawnDungeonLootOresFull
      prob: 0.2
    - id: ClothingNeckIFFCyan
      prob: 0.1
    # Bonus Loot T1
    - id: SpaceCash500
      prob: 0.9
    - id: SpawnDungeonLootMaterialsBasicFull
      prob: 0.7
    - id: SpawnDungeonLootPartsEngi
      prob: 0.7
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ExplorerDuffelGiftBox
  id: ClothingBackpackExplorerRangedT2
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
    # Cash
    - id: SpaceCash500
      prob: 0.9
    - id: SpaceCash500
      prob: 0.4
    - id: SpaceCash500
      prob: 0.2
    # Weapons
    - id: WeaponProtoKineticAccelerator
      prob: 0.4
    # Armor
    - id: ClothingOuterHardsuitSpatio
      prob: 0.3
    # Items
    - id: SpawnDungeonLootClutterEngi
      prob: 0.9
      amount: 8
    - id: SpawnDungeonLootMaterialsBasicFull
      prob: 0.6
    - id: SpawnDungeonLootOresFull
      prob: 0.4
    - id: ClothingNeckIFFCyan
      prob: 0.1
    # Bonus Loot T1
    - id: SpaceCash500
      prob: 0.9
    - id: SpaceCash1000
      prob: 0.7
    - id: SpawnDungeonLootPartsEngi
      prob: 0.7
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

## TIER 3
- type: entity
  parent: ExplorerDuffelGiftBox
  id: ClothingBackpackExplorerMeleeT3
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
    # Cash
    - id: SpaceCash500
      prob: 0.9
    - id: SpaceCash500
      prob: 0.4
    - id: SpaceCash1000
      prob: 0.2
    # Weapons
    - id: MiningDrill
      prob: 0.4
    # Armor
    - id: ClothingOuterHardsuitSalvage
      prob: 0.3
    # Items
    - id: SpawnDungeonLootMaterialsBasicFull
      prob: 0.9
    - id: SpawnDungeonLootMaterialsBasicFull
      prob: 0.4
    - id: SpawnDungeonLootOresFull
      prob: 0.2
    - id: ClothingNeckIFFCyan
      prob: 0.1
    # Bonus Loot T2
    - id: SpaceCash1000
      prob: 0.9
    - id: SpawnDungeonLootMaterialsBasicFull
      prob: 0.7
    - id: SpaceCash1000
      prob: 0.7
    - id: SpawnDungeonLootPartsEngi
      amount: 2
      prob: 0.7
    - id: SpawnDungeonLootCircuitBoardEngi
      prob: 0.7
    - id: SpawnDungeonLootToolsAdvancedEngineering
      prob: 0.3
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: ExplorerDuffelGiftBox
  id: ClothingBackpackExplorerRangedT3
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
    # Cash
    - id: SpaceCash2500
      prob: 0.9
    - id: SpaceCash1000
      prob: 0.4
    - id: SpaceCash500
      prob: 0.2
    # Weapons
    - id: WeaponProtoKineticAccelerator
      prob: 0.4
      amount: 2
    # Armor
    - id: ClothingOuterHardsuitLuxury
      prob: 0.2
    # Items
    - id: SpawnDungeonLootClutterEngi
      prob: 0.9
      amount: 8
    - id: SpawnDungeonLootMaterialsBasicFull
      prob: 0.6
    - id: SpawnDungeonLootOresFull
      prob: 0.4
    - id: ClothingNeckIFFCyan
      prob: 0.1
    # Bonus Loot T2
    - id: SpaceCash1000
      prob: 0.9
    - id: SpaceCash1000
      prob: 0.7
    - id: SpawnDungeonLootMaterialsValuableFull
      prob: 0.7
    - id: SpawnDungeonLootPartsEngi
      amount: 2
      prob: 0.7
    - id: SpawnDungeonLootCircuitBoardEngi
      prob: 0.7
    - id: SpawnDungeonLootToolsAdvancedEngineering
      prob: 0.3
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

## TIER 4
- type: entity
  parent: ExplorerDuffelGiftBox
  id: ClothingBackpackExplorerBoss
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
    # Cash
    - id: SpaceCash2500
      prob: 0.9
    - id: SpaceCash1000
      prob: 0.4
    - id: SpaceCash2500
      prob: 0.2
    # Weapons
    - id: EnergyPickaxeNF
      prob: 0.1
      amount: 1
    # Armor
    - id: ClothingOuterHardsuitMaximPrototype
      prob: 0.1
    # Items
    - id: SpawnDungeonLootClutterEngi
      prob: 0.9
      amount: 8
    - id: SpawnDungeonLootMaterialsBasicFull
      prob: 0.6
    - id: SpawnDungeonLootOresFull
      prob: 0.4
    - id: ClothingNeckIFFCyan
      prob: 0.1
    # Bonus Loot T3
    - id: SpaceCash1000
      prob: 0.9
    - id: SpaceCash500
      prob: 0.9
    - id: SpaceCash1000
      prob: 0.7
    - id: SpawnDungeonLootMaterialsValuableFull
      prob: 0.7
    - id: SpawnDungeonLootPartsEngi
      amount: 2
      prob: 0.7
    - id: SpawnDungeonLootFlatpacks
      prob: 0.5
    - id: SpawnDungeonLootToolsAdvancedEngineering
      prob: 0.4
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

Resources/Prototypes/_NF/Catalog/Fills/Backpacks/npc_loot_explorers.yml (diff)
@@ -4,7 +4,7 @@
   id: ExplorerDuffelGiftBox
   name: explorer's bundle
   abstract: true
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   suffix: NPC Loot
   components:
   - type: Sprite
@@ -16,7 +16,7 @@
 - type: entity
   parent: ExplorerDuffelGiftBox
   id: ClothingBackpackExplorerMeleeT1
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: SpawnItemsOnUse
     items:
@@ -45,7 +45,7 @@
 - type: entity
   parent: ExplorerDuffelGiftBox
   id: ClothingBackpackExplorerRangedT1
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: SpawnItemsOnUse
     items:
@@ -76,7 +76,7 @@
 - type: entity
   parent: ExplorerDuffelGiftBox
   id: ClothingBackpackExplorerMeleeT2
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: SpawnItemsOnUse
     items:
@@ -115,7 +115,7 @@
 - type: entity
   parent: ExplorerDuffelGiftBox
   id: ClothingBackpackExplorerRangedT2
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: SpawnItemsOnUse
     items:
@@ -156,7 +156,7 @@
 - type: entity
   parent: ExplorerDuffelGiftBox
   id: ClothingBackpackExplorerMeleeT3
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: SpawnItemsOnUse
     items:
@@ -202,7 +202,7 @@
 - type: entity
   parent: ExplorerDuffelGiftBox
   id: ClothingBackpackExplorerRangedT3
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: SpawnItemsOnUse
     items:
@@ -251,7 +251,7 @@
 - type: entity
   parent: ExplorerDuffelGiftBox
   id: ClothingBackpackExplorerBoss
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: SpawnItemsOnUse
     items:
