Resources/Prototypes/_NF/Catalog/Fills/Backpacks/npc_loot_mercenaries.yml (before)
# BASE
## BACK - for gear and cash
- type: entity
  parent: BaseItem
  id: MercenaryDuffelGiftBox
  name: mercanary gear bundle
  description: Loot boxes? Here?
  abstract: true
  noSpawn: true
  suffix: NPC Loot
  components:
  - type: Sprite
    sprite: _NF/Clothing/Back/Duffels/mercenary.rsi
    state: icon
  - type: Item
    size: Normal
  - type: Clothing
    quickEquip: false
    slots:
    - back

## BELT - for ammo and mags
- type: entity
  parent: BaseItem
  id: MercenaryWebbingBox
  name: mercanary ammo bundle
  description: Loot boxes? Here?
  abstract: true
  noSpawn: true
  suffix: NPC Loot
  components:
  - type: Sprite
    sprite: Clothing/Belt/mercwebbing.rsi
    state: icon
  - type: Item
    size: Normal
  - type: Clothing
    quickEquip: false
    slots:
    - belt

# MERCENARY NPC LOOT
## TIER 1
- type: entity
  parent: MercenaryDuffelGiftBox
  id: ClothingBackpackDuffelMecranaryTier1Pistol
  noSpawn: true
  components:
  - type: SpawnItemsOnUse
    items:
    # Cash
    - id: SpaceCash100
      prob: 0.9
    - id: SpaceCash500
      prob: 0.65
    - id: SpaceCash500
      prob: 0.45
    # Weapons
    - id: WeaponPistolMk58Expedition
      prob: 0.9
    # Armor
    - id: ClothingOuterVestWebMercenary
      prob: 0.4
    # Items
    - id: ClothingNeckIFFNeutral
      prob: 0.2
    # Bonus Loot T1
    - id: SpaceCash500
      prob: 0.9
    - id: SpaceCash1000
      prob: 0.7
    - id: SpawnDungeonLootPartsEngi
      prob: 0.7
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: MercenaryWebbingBox
  id: ClothingBeltWebbingMecranaryTier1Pistol
  noSpawn: true
  components:
  - type: SpawnItemsOnUse
    items:
    - id: MagazinePistol
      prob: 0.9
    - id: MagazinePistolEmpty
      prob: 0.9
    - id: MagazinePistolEmpty
      prob: 0.8
    - id: MagazinePistolEmpty
      amount: 2
      prob: 0.4
    - id: MagazineBoxPistol
      prob: 0.4
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: MercenaryDuffelGiftBox
  id: ClothingBackpackDuffelMecranaryTier1Novalite
  noSpawn: true
  components:
  - type: SpawnItemsOnUse
    items:
    # Cash
    - id: SpaceCash100
      prob: 0.9
    - id: SpaceCash500
      prob: 0.65
    - id: SpaceCash500
      prob: 0.45
    # Weapons
    - id: WeaponRifleNovaliteC1
      prob: 0.9
    # Armor
    - id: ClothingOuterVestWebMercenary
      prob: 0.4
    # Items
    - id: ClothingNeckIFFNeutral
      prob: 0.2
    # Bonus Loot T2
    - id: SpaceCash1000
      prob: 0.9
    - id: SpawnDungeonLootMaterialsBasicFull
      prob: 0.7
    - id: SpaceCash1000
      prob: 0.7
    - id: SpawnDungeonLootPartsEngi
      amount: 2
      prob: 0.7
    - id: SpawnDungeonLootCircuitBoardEngi
      prob: 0.7
    - id: SpawnDungeonLootToolsAdvancedEngineering
      prob: 0.3
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: MercenaryWebbingBox
  id: ClothingBeltWebbingMecranaryTier1Novalite
  noSpawn: true
  components:
  - type: SpawnItemsOnUse
    items:
    - id: MagazineBoxRifle
      prob: 0.9
    - id: MagazineNovaliteC1Empty
      prob: 0.9
    - id: MagazineNovaliteC1Empty
      prob: 0.9
    - id: MagazineNovaliteC1
      prob: 0.2
    - id: MagazineBoxRifleBig
      prob: 0.2
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

## TIER 2
- type: entity
  parent: MercenaryDuffelGiftBox
  id: ClothingBackpackDuffelMecranaryTier2Shotgun
  noSpawn: true
  components:
  - type: SpawnItemsOnUse
    items:
    # Cash
    - id: SpaceCash500
      prob: 0.9
    - id: SpaceCash500
      prob: 0.65
    - id: SpaceCash500
      prob: 0.45
    # Weapons
    - id: WeaponShotgunDoubleBarreled
      prob: 0.9
    # Armor
    - id: ClothingOuterArmorBasicSlim
      prob: 0.4
    # Items
    - id: ClothingNeckIFFNeutral
      prob: 0.2
    # Bonus Loot T2
    - id: SpaceCash1000
      prob: 0.9
    - id: SpawnDungeonLootMaterialsBasicFull
      prob: 0.7
    - id: SpaceCash1000
      prob: 0.7
    - id: SpawnDungeonLootPartsEngi
      amount: 2
      prob: 0.7
    - id: SpawnDungeonLootCircuitBoardEngi
      prob: 0.7
    - id: SpawnDungeonLootToolsAdvancedEngineering
      prob: 0.3
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: MercenaryWebbingBox
  id: ClothingBeltWebbingMecranaryTier2Shotgun
  noSpawn: true
  components:
  - type: SpawnItemsOnUse
    items:
    - id: BoxLethalshot
      prob: 0.9
    - id: BoxLethalshot
      prob: 0.2
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: MercenaryDuffelGiftBox
  id: ClothingBackpackDuffelMecranaryTier2Revolver
  noSpawn: true
  components:
  - type: SpawnItemsOnUse
    items:
    # Cash
    - id: SpaceCash500
      prob: 0.9
    - id: SpaceCash500
      prob: 0.65
    - id: SpaceCash500
      prob: 0.45
    # Weapons
    - id: WeaponRevolverArgenti
      prob: 0.9
    - id: WeaponRevolverArgenti
      prob: 0.3
    # Armor
    - id: ClothingOuterCoatBHTrench
      prob: 0.4
    - id: ClothingHeadHatBH
      prob: 0.4
    # Items
    - id: ClothingNeckIFFNeutral
      prob: 0.2
    # Bonus Loot T2
    - id: SpaceCash1000
      prob: 0.9
    - id: SpaceCash1000
      prob: 0.7
    - id: SpawnDungeonLootMaterialsValuableFull
      prob: 0.7
    - id: SpawnDungeonLootPartsEngi
      amount: 2
      prob: 0.7
    - id: SpawnDungeonLootCircuitBoardEngi
      prob: 0.7
    - id: SpawnDungeonLootToolsAdvancedEngineering
      prob: 0.3
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: MercenaryWebbingBox
  id: ClothingBeltWebbingMecranaryTier2Revolver
  noSpawn: true
  components:
  - type: Sprite
    sprite: Clothing/Belt/bandolier.rsi
    state: icon
  - type: SpawnItemsOnUse
    items:
    - id: SpeedLoaderRifleHeavy
      prob: 0.9
    - id: SpeedLoaderRifleHeavy
      prob: 0.6
    - id: SpeedLoaderRifleHeavy
      prob: 0.1
    - id: MagazineBoxRifle
      prob: 0.9
    - id: MagazineBoxRifleBig
      prob: 0.2
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

## TIER 3
- type: entity
  parent: MercenaryDuffelGiftBox
  id: ClothingBackpackDuffelMecranaryTier3Medic
  noSpawn: true
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/medical.rsi
    state: icon
  - type: SpawnItemsOnUse
    items:
    # Cash
    - id: SpaceCash500
      prob: 0.9
    - id: SpaceCash500
      prob: 0.4
    - id: SpaceCash1000
      prob: 0.2
    # Weapons
    - id: WeaponLaserPistolNF
      prob: 0.9
    - id: SawElectric
      prob: 0.7
    # Armor
    # Items
    - id: SpawnDungeonLootKitsFirstAid
      prob: 0.45
    - id: ClothingNeckIFFNeutral
      prob: 0.2
    # Bonus Loot T3
    - id: SpaceCash1000
      prob: 0.9
    - id: SpaceCash500
      prob: 0.9
    - id: SpawnDungeonLootMaterialsBasicFull
      prob: 0.7
    - id: SpaceCash1000
      prob: 0.7
    - id: SpawnDungeonLootPartsEngi
      amount: 2
      prob: 0.7
    - id: SpawnDungeonLootFlatpacks
      prob: 0.5
    - id: SpawnDungeonLootToolsAdvancedEngineering
      prob: 0.4
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: MercenaryWebbingBox
  id: ClothingBeltMecranaryTier3Medic
  noSpawn: true
  components:
  - type: Sprite
    sprite: Clothing/Belt/emt.rsi
    state: icon
  - type: SpawnItemsOnUse
    items:
    - id: Brutepack
      prob: 0.6
    - id: Ointment
      prob: 0.6
    - id: Bloodpack
      prob: 0.7
    - id: Gauze
      amount: 1
      prob: 0.9
    - id: EmergencyMedipen
      prob: 0.7
    - id: EmergencyMedipen
      prob: 0.4
    - id: EmergencyMedipen
      prob: 0.2
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: MercenaryDuffelGiftBox
  id: ClothingBackpackDuffelMecranaryTier3Assault
  noSpawn: true
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/duffel.rsi
    state: icon
  - type: SpawnItemsOnUse
    items:
    # Cash
    - id: SpaceCash500
      prob: 0.9
    - id: SpaceCash500
      prob: 0.4
    - id: SpaceCash1000
      prob: 0.2
    # Weapons
    - id: WeaponRifleGestio
      prob: 0.9
    # Armor
    # Items
    - id: SpawnDungeonLootKitsFirstAid
      prob: 0.2
    - id: ClothingNeckIFFNeutral
      prob: 0.2
    # Bonus Loot T3
    - id: SpaceCash1000
      prob: 0.9
    - id: SpaceCash500
      prob: 0.9
    - id: SpaceCash1000
      prob: 0.7
    - id: SpawnDungeonLootMaterialsValuableFull
      prob: 0.7
    - id: SpawnDungeonLootPartsEngi
      amount: 2
      prob: 0.7
    - id: SpawnDungeonLootFlatpacks
      prob: 0.5
    - id: SpawnDungeonLootToolsAdvancedEngineering
      prob: 0.4
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: MercenaryWebbingBox
  id: ClothingBeltMecranaryTier3Assault
  noSpawn: true
  components:
  - type: Sprite
    sprite: Clothing/Belt/militarywebbing.rsi
    state: icon
  - type: SpawnItemsOnUse
    items:
    - id: MagazineLightRifleLowCapacity
      prob: 0.6
    - id: MagazineLightRifleLowCapacity
      prob: 0.6
    - id: MagazineBoxLightRifle
      prob: 0.7
    - id: Tourniquet
      prob: 0.4
    - id: MagazineBoxLightRifleBig
      prob: 0.2
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

## TIER 4
- type: entity
  parent: MercenaryDuffelGiftBox
  id: ClothingBackpackDuffelMecranaryTier4Captain
  noSpawn: true
  components:
  - type: Sprite
    sprite: _NF/Clothing/Back/Messenger/color.rsi
    layers:
    - state: icon-base
      color: "#C09F72"
    - state: icon-sling
      color: "#776756"
    - state: icon-clasp
      color: "#eeeeee"
  - type: Clothing
    sprite: _NF/Clothing/Back/Messenger/color.rsi
    clothingVisuals:
      back:
      - state: base-equipped-BACKPACK
        color: "#C09F72"
      - state: sling-equipped-BACKPACK
        color: "#776756"
      - state: clasp-equipped-BACKPACK
        color: "#eeeeee"
  - type: Item
    inhandVisuals:
      left:
      - state: base-inhand-left
        color: "#C09F72"
      - state: clasp-inhand-left
        color: "#eeeeee"
      right:
      - state: base-inhand-right
        color: "#C09F72"
      - state: clasp-inhand-right
        color: "#eeeeee"
  - type: SpawnItemsOnUse
    items:
    # Cash
    - id: SpaceCash2500
      prob: 0.9
    - id: SpaceCash500
      prob: 0.65
    - id: SpaceCash500
      prob: 0.45
    - id: SpaceCash2500
      prob: 0.1
    # Weapons
    - id: WeaponSniperRepeaterExpedition
      prob: 0.9
    # Armor
    - id: ClothingOuterArmorBulletproof
      prob: 0.4
    # Items
    - id: MagazineBoxMagnum
      prob: 0.9
    - id: MagazineBoxMagnum
      prob: 0.4
    - id: ClothingNeckIFFNeutral
      prob: 0.2
    - id: MagazineBoxMagnum
      prob: 0.2
    - id: AmmoTechFabCircuitboard
      prob: 0.1
    # Bonus Loot T4
    - id: SpaceCash2500
      prob: 0.9
    - id: SpawnDungeonLootFlatpacks
      prob: 0.9
    - id: SpaceCash1000
      prob: 0.7
    - id: SpawnDungeonLootMaterialsValuableFull
      prob: 0.7
    - id: SpawnDungeonLootPartsEngi
      amount: 3
      prob: 0.7
    - id: SpawnDungeonLootVaultGuns
      prob: 0.4
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

Resources/Prototypes/_NF/Catalog/Fills/Backpacks/npc_loot_mercenaries.yml (after)
# BASE
## BACK - for gear and cash
- type: entity
  parent: BaseItem
  id: MercenaryDuffelGiftBox
  name: mercanary gear bundle
  description: Loot boxes? Here?
  abstract: true
  categories: [ HideSpawnMenu ]
  suffix: NPC Loot
  components:
  - type: Sprite
    sprite: _NF/Clothing/Back/Duffels/mercenary.rsi
    state: icon
  - type: Item
    size: Normal
  - type: Clothing
    quickEquip: false
    slots:
    - back

## BELT - for ammo and mags
- type: entity
  parent: BaseItem
  id: MercenaryWebbingBox
  name: mercanary ammo bundle
  description: Loot boxes? Here?
  abstract: true
  categories: [ HideSpawnMenu ]
  suffix: NPC Loot
  components:
  - type: Sprite
    sprite: Clothing/Belt/mercwebbing.rsi
    state: icon
  - type: Item
    size: Normal
  - type: Clothing
    quickEquip: false
    slots:
    - belt

# MERCENARY NPC LOOT
## TIER 1
- type: entity
  parent: MercenaryDuffelGiftBox
  id: ClothingBackpackDuffelMecranaryTier1Pistol
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
    # Cash
    - id: SpaceCash100
      prob: 0.9
    - id: SpaceCash500
      prob: 0.65
    - id: SpaceCash500
      prob: 0.45
    # Weapons
    - id: WeaponPistolMk58Expedition
      prob: 0.9
    # Armor
    - id: ClothingOuterVestWebMercenary
      prob: 0.4
    # Items
    - id: ClothingNeckIFFNeutral
      prob: 0.2
    # Bonus Loot T1
    - id: SpaceCash500
      prob: 0.9
    - id: SpaceCash1000
      prob: 0.7
    - id: SpawnDungeonLootPartsEngi
      prob: 0.7
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: MercenaryWebbingBox
  id: ClothingBeltWebbingMecranaryTier1Pistol
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
    - id: MagazinePistol
      prob: 0.9
    - id: MagazinePistolEmpty
      prob: 0.9
    - id: MagazinePistolEmpty
      prob: 0.8
    - id: MagazinePistolEmpty
      amount: 2
      prob: 0.4
    - id: MagazineBoxPistol
      prob: 0.4
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: MercenaryDuffelGiftBox
  id: ClothingBackpackDuffelMecranaryTier1Novalite
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
    # Cash
    - id: SpaceCash100
      prob: 0.9
    - id: SpaceCash500
      prob: 0.65
    - id: SpaceCash500
      prob: 0.45
    # Weapons
    - id: WeaponRifleNovaliteC1
      prob: 0.9
    # Armor
    - id: ClothingOuterVestWebMercenary
      prob: 0.4
    # Items
    - id: ClothingNeckIFFNeutral
      prob: 0.2
    # Bonus Loot T2
    - id: SpaceCash1000
      prob: 0.9
    - id: SpawnDungeonLootMaterialsBasicFull
      prob: 0.7
    - id: SpaceCash1000
      prob: 0.7
    - id: SpawnDungeonLootPartsEngi
      amount: 2
      prob: 0.7
    - id: SpawnDungeonLootCircuitBoardEngi
      prob: 0.7
    - id: SpawnDungeonLootToolsAdvancedEngineering
      prob: 0.3
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: MercenaryWebbingBox
  id: ClothingBeltWebbingMecranaryTier1Novalite
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
    - id: MagazineBoxRifle
      prob: 0.9
    - id: MagazineNovaliteC1Empty
      prob: 0.9
    - id: MagazineNovaliteC1Empty
      prob: 0.9
    - id: MagazineNovaliteC1
      prob: 0.2
    - id: MagazineBoxRifleBig
      prob: 0.2
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

## TIER 2
- type: entity
  parent: MercenaryDuffelGiftBox
  id: ClothingBackpackDuffelMecranaryTier2Shotgun
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
    # Cash
    - id: SpaceCash500
      prob: 0.9
    - id: SpaceCash500
      prob: 0.65
    - id: SpaceCash500
      prob: 0.45
    # Weapons
    - id: WeaponShotgunDoubleBarreled
      prob: 0.9
    # Armor
    - id: ClothingOuterArmorBasicSlim
      prob: 0.4
    # Items
    - id: ClothingNeckIFFNeutral
      prob: 0.2
    # Bonus Loot T2
    - id: SpaceCash1000
      prob: 0.9
    - id: SpawnDungeonLootMaterialsBasicFull
      prob: 0.7
    - id: SpaceCash1000
      prob: 0.7
    - id: SpawnDungeonLootPartsEngi
      amount: 2
      prob: 0.7
    - id: SpawnDungeonLootCircuitBoardEngi
      prob: 0.7
    - id: SpawnDungeonLootToolsAdvancedEngineering
      prob: 0.3
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: MercenaryWebbingBox
  id: ClothingBeltWebbingMecranaryTier2Shotgun
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
    - id: BoxLethalshot
      prob: 0.9
    - id: BoxLethalshot
      prob: 0.2
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: MercenaryDuffelGiftBox
  id: ClothingBackpackDuffelMecranaryTier2Revolver
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnItemsOnUse
    items:
    # Cash
    - id: SpaceCash500
      prob: 0.9
    - id: SpaceCash500
      prob: 0.65
    - id: SpaceCash500
      prob: 0.45
    # Weapons
    - id: WeaponRevolverArgenti
      prob: 0.9
    - id: WeaponRevolverArgenti
      prob: 0.3
    # Armor
    - id: ClothingOuterCoatBHTrench
      prob: 0.4
    - id: ClothingHeadHatBH
      prob: 0.4
    # Items
    - id: ClothingNeckIFFNeutral
      prob: 0.2
    # Bonus Loot T2
    - id: SpaceCash1000
      prob: 0.9
    - id: SpaceCash1000
      prob: 0.7
    - id: SpawnDungeonLootMaterialsValuableFull
      prob: 0.7
    - id: SpawnDungeonLootPartsEngi
      amount: 2
      prob: 0.7
    - id: SpawnDungeonLootCircuitBoardEngi
      prob: 0.7
    - id: SpawnDungeonLootToolsAdvancedEngineering
      prob: 0.3
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: MercenaryWebbingBox
  id: ClothingBeltWebbingMecranaryTier2Revolver
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Clothing/Belt/bandolier.rsi
    state: icon
  - type: SpawnItemsOnUse
    items:
    - id: SpeedLoaderRifleHeavy
      prob: 0.9
    - id: SpeedLoaderRifleHeavy
      prob: 0.6
    - id: SpeedLoaderRifleHeavy
      prob: 0.1
    - id: MagazineBoxRifle
      prob: 0.9
    - id: MagazineBoxRifleBig
      prob: 0.2
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

## TIER 3
- type: entity
  parent: MercenaryDuffelGiftBox
  id: ClothingBackpackDuffelMecranaryTier3Medic
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/medical.rsi
    state: icon
  - type: SpawnItemsOnUse
    items:
    # Cash
    - id: SpaceCash500
      prob: 0.9
    - id: SpaceCash500
      prob: 0.4
    - id: SpaceCash1000
      prob: 0.2
    # Weapons
    - id: WeaponLaserPistolNF
      prob: 0.9
    - id: SawElectric
      prob: 0.7
    # Armor
    # Items
    - id: SpawnDungeonLootKitsFirstAid
      prob: 0.45
    - id: ClothingNeckIFFNeutral
      prob: 0.2
    # Bonus Loot T3
    - id: SpaceCash1000
      prob: 0.9
    - id: SpaceCash500
      prob: 0.9
    - id: SpawnDungeonLootMaterialsBasicFull
      prob: 0.7
    - id: SpaceCash1000
      prob: 0.7
    - id: SpawnDungeonLootPartsEngi
      amount: 2
      prob: 0.7
    - id: SpawnDungeonLootFlatpacks
      prob: 0.5
    - id: SpawnDungeonLootToolsAdvancedEngineering
      prob: 0.4
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: MercenaryWebbingBox
  id: ClothingBeltMecranaryTier3Medic
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Clothing/Belt/emt.rsi
    state: icon
  - type: SpawnItemsOnUse
    items:
    - id: Brutepack
      prob: 0.6
    - id: Ointment
      prob: 0.6
    - id: Bloodpack
      prob: 0.7
    - id: Gauze
      amount: 1
      prob: 0.9
    - id: EmergencyMedipen
      prob: 0.7
    - id: EmergencyMedipen
      prob: 0.4
    - id: EmergencyMedipen
      prob: 0.2
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: MercenaryDuffelGiftBox
  id: ClothingBackpackDuffelMecranaryTier3Assault
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Clothing/Back/Duffels/duffel.rsi
    state: icon
  - type: SpawnItemsOnUse
    items:
    # Cash
    - id: SpaceCash500
      prob: 0.9
    - id: SpaceCash500
      prob: 0.4
    - id: SpaceCash1000
      prob: 0.2
    # Weapons
    - id: WeaponRifleGestio
      prob: 0.9
    # Armor
    # Items
    - id: SpawnDungeonLootKitsFirstAid
      prob: 0.2
    - id: ClothingNeckIFFNeutral
      prob: 0.2
    # Bonus Loot T3
    - id: SpaceCash1000
      prob: 0.9
    - id: SpaceCash500
      prob: 0.9
    - id: SpaceCash1000
      prob: 0.7
    - id: SpawnDungeonLootMaterialsValuableFull
      prob: 0.7
    - id: SpawnDungeonLootPartsEngi
      amount: 2
      prob: 0.7
    - id: SpawnDungeonLootFlatpacks
      prob: 0.5
    - id: SpawnDungeonLootToolsAdvancedEngineering
      prob: 0.4
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

- type: entity
  parent: MercenaryWebbingBox
  id: ClothingBeltMecranaryTier3Assault
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: Clothing/Belt/militarywebbing.rsi
    state: icon
  - type: SpawnItemsOnUse
    items:
    - id: MagazineLightRifleLowCapacity
      prob: 0.6
    - id: MagazineLightRifleLowCapacity
      prob: 0.6
    - id: MagazineBoxLightRifle
      prob: 0.7
    - id: Tourniquet
      prob: 0.4
    - id: MagazineBoxLightRifleBig
      prob: 0.2
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

## TIER 4
- type: entity
  parent: MercenaryDuffelGiftBox
  id: ClothingBackpackDuffelMecranaryTier4Captain
  categories: [ HideSpawnMenu ]
  components:
  - type: Sprite
    sprite: _NF/Clothing/Back/Messenger/color.rsi
    layers:
    - state: icon-base
      color: "#C09F72"
    - state: icon-sling
      color: "#776756"
    - state: icon-clasp
      color: "#eeeeee"
  - type: Clothing
    sprite: _NF/Clothing/Back/Messenger/color.rsi
    clothingVisuals:
      back:
      - state: base-equipped-BACKPACK
        color: "#C09F72"
      - state: sling-equipped-BACKPACK
        color: "#776756"
      - state: clasp-equipped-BACKPACK
        color: "#eeeeee"
  - type: Item
    inhandVisuals:
      left:
      - state: base-inhand-left
        color: "#C09F72"
      - state: clasp-inhand-left
        color: "#eeeeee"
      right:
      - state: base-inhand-right
        color: "#C09F72"
      - state: clasp-inhand-right
        color: "#eeeeee"
  - type: SpawnItemsOnUse
    items:
    # Cash
    - id: SpaceCash2500
      prob: 0.9
    - id: SpaceCash500
      prob: 0.65
    - id: SpaceCash500
      prob: 0.45
    - id: SpaceCash2500
      prob: 0.1
    # Weapons
    - id: WeaponSniperRepeaterExpedition
      prob: 0.9
    # Armor
    - id: ClothingOuterArmorBulletproof
      prob: 0.4
    # Items
    - id: MagazineBoxMagnum
      prob: 0.9
    - id: MagazineBoxMagnum
      prob: 0.4
    - id: ClothingNeckIFFNeutral
      prob: 0.2
    - id: MagazineBoxMagnum
      prob: 0.2
    - id: AmmoTechFabCircuitboard
      prob: 0.1
    # Bonus Loot T4
    - id: SpaceCash2500
      prob: 0.9
    - id: SpawnDungeonLootFlatpacks
      prob: 0.9
    - id: SpaceCash1000
      prob: 0.7
    - id: SpawnDungeonLootMaterialsValuableFull
      prob: 0.7
    - id: SpawnDungeonLootPartsEngi
      amount: 3
      prob: 0.7
    - id: SpawnDungeonLootVaultGuns
      prob: 0.4
    sound:
      path: /Audio/Items/jumpsuit_equip.ogg

Resources/Prototypes/_NF/Catalog/Fills/Backpacks/npc_loot_mercenaries.yml (diff)
@@ -6,7 +6,7 @@
   name: mercanary gear bundle
   description: Loot boxes? Here?
   abstract: true
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   suffix: NPC Loot
   components:
   - type: Sprite
@@ -26,7 +26,7 @@
   name: mercanary ammo bundle
   description: Loot boxes? Here?
   abstract: true
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   suffix: NPC Loot
   components:
   - type: Sprite
@@ -44,7 +44,7 @@
 - type: entity
   parent: MercenaryDuffelGiftBox
   id: ClothingBackpackDuffelMecranaryTier1Pistol
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: SpawnItemsOnUse
     items:
@@ -77,7 +77,7 @@
 - type: entity
   parent: MercenaryWebbingBox
   id: ClothingBeltWebbingMecranaryTier1Pistol
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: SpawnItemsOnUse
     items:
@@ -98,7 +98,7 @@
 - type: entity
   parent: MercenaryDuffelGiftBox
   id: ClothingBackpackDuffelMecranaryTier1Novalite
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: SpawnItemsOnUse
     items:
@@ -138,7 +138,7 @@
 - type: entity
   parent: MercenaryWebbingBox
   id: ClothingBeltWebbingMecranaryTier1Novalite
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: SpawnItemsOnUse
     items:
@@ -159,7 +159,7 @@
 - type: entity
   parent: MercenaryDuffelGiftBox
   id: ClothingBackpackDuffelMecranaryTier2Shotgun
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: SpawnItemsOnUse
     items:
@@ -199,7 +199,7 @@
 - type: entity
   parent: MercenaryWebbingBox
   id: ClothingBeltWebbingMecranaryTier2Shotgun
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: SpawnItemsOnUse
     items:
@@ -213,7 +213,7 @@
 - type: entity
   parent: MercenaryDuffelGiftBox
   id: ClothingBackpackDuffelMecranaryTier2Revolver
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: SpawnItemsOnUse
     items:
@@ -257,7 +257,7 @@
 - type: entity
   parent: MercenaryWebbingBox
   id: ClothingBeltWebbingMecranaryTier2Revolver
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: Clothing/Belt/bandolier.rsi
@@ -281,7 +281,7 @@
 - type: entity
   parent: MercenaryDuffelGiftBox
   id: ClothingBackpackDuffelMecranaryTier3Medic
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: Clothing/Back/Duffels/medical.rsi
@@ -328,7 +328,7 @@
 - type: entity
   parent: MercenaryWebbingBox
   id: ClothingBeltMecranaryTier3Medic
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: Clothing/Belt/emt.rsi
@@ -356,7 +356,7 @@
 - type: entity
   parent: MercenaryDuffelGiftBox
   id: ClothingBackpackDuffelMecranaryTier3Assault
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: Clothing/Back/Duffels/duffel.rsi
@@ -401,7 +401,7 @@
 - type: entity
   parent: MercenaryWebbingBox
   id: ClothingBeltMecranaryTier3Assault
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: Clothing/Belt/militarywebbing.rsi
@@ -425,7 +425,7 @@
 - type: entity
   parent: MercenaryDuffelGiftBox
   id: ClothingBackpackDuffelMecranaryTier4Captain
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Sprite
     sprite: _NF/Clothing/Back/Messenger/color.rsi
