Resources/Textures/_NF/Objects/Misc/id_cards.rsi/meta.json (before)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/d917f4c2a088419d5c3aec7656b7ff8cebd1822e | Resprited for mercenary, pilot and ert_mailcarrier by erhardsteinhauer (discord) and edited by Whatstone (discord), nfsd by GhostPrince and GentleButter(discord).  pirate cards and icons, idnfsddetective, idcontractor, nfsdvoucher, vouchernfsd* by Whatstone (Discord)",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "blue-inhand-left",
      "directions": 4
    },
    {
      "name": "blue-inhand-right",
      "directions": 4
    },
    {
      "name": "default"
    },
    {
      "name": "default-inhand-left",
      "directions": 4
    },
    {
      "name": "default-inhand-right",
      "directions": 4
    },
    {
      "name": "silver"
    },
    {
      "name": "silver-inhand-left",
      "directions": 4
    },
    {
      "name": "silver-inhand-right",
      "directions": 4
    },
    {
      "name": "gold"
    },
    {
      "name": "gold-inhand-left",
      "directions": 4
    },
    {
      "name": "gold-inhand-right",
      "directions": 4
    },
    {
      "name": "ert_mailcarrier"
    },
    {
      "name": "idcontractor"
    },
    {
      "name": "idmailcarrier"
    },
    {
      "name": "idmercenary"
    },
    {
      "name": "idnfsdbailiff"
    },
    {
      "name": "idnfsdbrigmed"
    },
    {
      "name": "idnfsdcadet"
    },
    {
      "name": "idnfsddeputy"
    },
    {
      "name": "idnfsddetective"
    },
    {
      "name": "idnfsdsergeant"
    },
    {
      "name": "idnfsdsheriff"
    },
    {
      "name": "idpilot"
    },
    {
      "name": "idpirate"
    },
    {
      "name": "idpiratecaptain"
    },
    {
      "name": "idpiratefirstmate"
    },
    {
      "name": "idstationtrafficcontroller"
    },
    {
      "name": "idvalet"
    },
    {
      "name": "nfsd"
    },
    {
      "name": "nfsd-inhand-left",
      "directions": 4
    },
    {
      "name": "nfsd-inhand-right",
      "directions": 4
    },
    {
      "name": "nfsdvoucher"
    },
    {
      "name": "pirate"
    },
    {
      "name": "pirate-inhand-left",
      "directions": 4
    },
    {
      "name": "pirate-inhand-right",
      "directions": 4
    },
    {
      "name": "vouchernfsdbailiff"
    },
    {
      "name": "vouchernfsdsergeant"
    }
  ]
}

Resources/Textures/_NF/Objects/Misc/id_cards.rsi/meta.json (after)
{
  "version": 1,
  "license": "CC-BY-SA-3.0",
  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/d917f4c2a088419d5c3aec7656b7ff8cebd1822e | Resprited for mercenary, pilot and ert_mailcarrier by erhardsteinhauer (discord) and edited by Whatstone (discord), nfsd by GhostPrince and GentleButter(discord).  pirate cards and icons, idnfsddetective, idcontractor by Whatstone (Discord)",
  "size": {
    "x": 32,
    "y": 32
  },
  "states": [
    {
      "name": "blue-inhand-left",
      "directions": 4
    },
    {
      "name": "blue-inhand-right",
      "directions": 4
    },
    {
      "name": "default"
    },
    {
      "name": "default-inhand-left",
      "directions": 4
    },
    {
      "name": "default-inhand-right",
      "directions": 4
    },
    {
      "name": "silver"
    },
    {
      "name": "silver-inhand-left",
      "directions": 4
    },
    {
      "name": "silver-inhand-right",
      "directions": 4
    },
    {
      "name": "gold"
    },
    {
      "name": "gold-inhand-left",
      "directions": 4
    },
    {
      "name": "gold-inhand-right",
      "directions": 4
    },
    {
      "name": "ert_mailcarrier"
    },
    {
      "name": "idcontractor"
    },
    {
      "name": "idmailcarrier"
    },
    {
      "name": "idmercenary"
    },
    {
      "name": "idnfsdbailiff"
    },
    {
      "name": "idnfsdbrigmed"
    },
    {
      "name": "idnfsdcadet"
    },
    {
      "name": "idnfsddeputy"
    },
    {
      "name": "idnfsddetective"
    },
    {
      "name": "idnfsdsergeant"
    },
    {
      "name": "idnfsdsheriff"
    },
    {
      "name": "idpilot"
    },
    {
      "name": "idpirate"
    },
    {
      "name": "idpiratecaptain"
    },
    {
      "name": "idpiratefirstmate"
    },
    {
      "name": "idstationtrafficcontroller"
    },
    {
      "name": "idvalet"
    },
    {
      "name": "nfsd"
    },
    {
      "name": "nfsd-inhand-left",
      "directions": 4
    },
    {
      "name": "nfsd-inhand-right",
      "directions": 4
    },
    {
      "name": "pirate"
    },
    {
      "name": "pirate-inhand-left",
      "directions": 4
    },
    {
      "name": "pirate-inhand-right",
      "directions": 4
    }
  ]
}

Resources/Textures/_NF/Objects/Misc/id_cards.rsi/meta.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": 1,
   "license": "CC-BY-SA-3.0",
-  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/d917f4c2a088419d5c3aec7656b7ff8cebd1822e | Resprited for mercenary, pilot and ert_mailcarrier by erhardsteinhauer (discord) and edited by Whatstone (discord), nfsd by GhostPrince and GentleButter(discord).  pirate cards and icons, idnfsddetective, idcontractor, nfsdvoucher, vouchernfsd* by Whatstone (Discord)",
+  "copyright": "Taken from tgstation at commit https://github.com/tgstation/tgstation/commit/d917f4c2a088419d5c3aec7656b7ff8cebd1822e | Resprited for mercenary, pilot and ert_mailcarrier by erhardsteinhauer (discord) and edited by Whatstone (discord), nfsd by GhostPrince and GentleButter(discord).  pirate cards and icons, idnfsddetective, idcontractor by Whatstone (Discord)",
   "size": {
     "x": 32,
     "y": 32
@@ -111,9 +111,6 @@
       "directions": 4
     },
     {
-      "name": "nfsdvoucher"
-    },
-    {
       "name": "pirate"
     },
     {
@@ -123,12 +120,6 @@
     {
       "name": "pirate-inhand-right",
       "directions": 4
-    },
-    {
-      "name": "vouchernfsdbailiff"
-    },
-    {
-      "name": "vouchernfsdsergeant"
     }
   ]
 }
