Resources/Prototypes/Entities/Objects/Weapons/Guns/turrets.yml (before)
- type: entity
  parent: BaseStructure
  id: WeaponTurretSyndicateBroken
  name: ballistic turret (broken)
  description: A ballistic machine gun auto-turret.
  components:
    - type: Clickable
    - type: InteractionOutline
    - type: Sprite
      sprite: Objects/Weapons/Guns/Turrets/turrets.rsi
      drawdepth: Mobs
      layers:
        - state: syndie_broken
    - type: Damageable
      damageContainer: Inorganic
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 450
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
            - !type:PlaySoundBehavior
              sound:
                collection: MetalGlassBreak
            - !type:SpawnEntitiesBehavior
              spawn:
                SheetSteel1:
                  min: 2
                  max: 4

- type: entity
  parent: [ BaseStructure, MobLaserReflect ]  # Frontier: added MobLaserReflect to prevent laser abuse from players, prototype is in \Resources\Prototypes\_NF\Entities\Mobs\NPCs\mob_hostile_base.yml
  id: BaseWeaponTurret
  name: ballistic turret
  abstract: true
  components:
    - type: Clickable
    - type: InteractionOutline
    - type: Actions
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeAabb
            bounds: "-0.45,-0.45,0.45,0.45"
          density: 60
          mask:
            - MachineMask
          layer:
            - MachineLayer
    - type: ContainerContainer
      containers:
        ballistic-ammo: !type:Container
    - type: Sprite
      sprite: Objects/Weapons/Guns/Turrets/turrets.rsi
      drawdepth: Mobs
      layers:
        - state: syndie_lethal
    - type: InteractionPopup
      interactDelay: 0.2
      successChance: 0.8
      interactSuccessString: petting-success-generic
      interactFailureString: petting-failure-generic
      interactSuccessSound:
        path: /Audio/Effects/double_beep.ogg
    - type: CombatMode
      toggleMouseRotator: false
    - type: Damageable
      damageContainer: Inorganic
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 600
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
        - trigger:
            !type:DamageTrigger
            damage: 300
          # TODO: Construction graph
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
            - !type:PlaySoundBehavior
              sound:
                collection: MetalGlassBreak
            - !type:SpawnEntitiesBehavior
              spawn:
                SheetSteel1:
                  min: 3
                  max: 5
    - type: Gun
      fireRate: 6
      selectedMode: FullAuto
      availableModes:
        - FullAuto
      soundGunshot: /Audio/Weapons/Guns/Gunshots/gun_sentry.ogg
    # TODO: Power ammo provider?
    - type: BallisticAmmoProvider
      proto: CartridgeCaselessRifle
      capacity: 500
    - type: HTN
      rootTask:
        task: TurretCompound
      blackboard:
        RotateSpeed: !type:Single
          3.141
        SoundTargetInLOS: !type:SoundPathSpecifier
          path: /Audio/Effects/double_beep.ogg
    - type: MouseRotator
      angleTolerance: 5
      rotationSpeed: 180
      simple4DirMode: false
    - type: NoRotateOnInteract
    - type: NoRotateOnMove
    - type: Input
      context: "human"
    - type: MobState # Frontier (otherwise NPCs won't attack the entity)

- type: entity
  parent: BaseWeaponTurret
  id: WeaponTurretSyndicate
  suffix: Syndicate
  noSpawn: true # Frontier
  components:
    - type: NpcFactionMember
      factions:
        - Syndicate

- type: entity
  parent: BaseWeaponTurret
  name: disposable ballistic turret
  id: WeaponTurretSyndicateDisposable
  suffix: Syndicate, Disposable
  components:
    - type: NpcFactionMember
      factions:
        - Syndicate
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 600
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
        - trigger:
            !type:DamageTrigger
            damage: 100
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
            - !type:TriggerBehavior
    - type: Gun
      fireRate: 2
      selectedMode: FullAuto
      availableModes:
        - FullAuto
      soundGunshot: /Audio/Weapons/Guns/Gunshots/gun_sentry.ogg
    - type: BallisticAmmoProvider
      proto: CartridgePistol
      capacity: 50
    - type: Construction
      deconstructionTarget: null
      graph: WeaponTurretSyndicateDisposable
      node: disposableTurret
    - type: Repairable
      qualityNeeded: "Anchoring"
      doAfterDelay: 3
    - type: TriggerWhenEmpty
    - type: ExplodeOnTrigger
    - type: Explosive
      explosionType: Default
      maxIntensity: 10
      intensitySlope: 1.5
      totalIntensity: 30
      canCreateVacuum: false

- type: entity
  parent: BaseWeaponTurret
  id: WeaponTurretNanoTrasen
  suffix: NanoTrasen
  components:
  - type: NpcFactionMember
    factions:
    - NanoTrasen

- type: entity
  parent: BaseWeaponTurret
  id: WeaponTurretHostile
  suffix: Hostile
  components:
  - type: NpcFactionMember
    factions:
    - SimpleHostile

- type: entity
  name: xeno turret
  description: Shoots 9mm acid projectiles
  parent: BaseWeaponTurret
  id: WeaponTurretXeno
  suffix: Xeno
  components:
    - type: NpcFactionMember
      factions:
        - Xeno
    - type: Sprite
      sprite: Objects/Weapons/Guns/Turrets/xenoturret.rsi
      noRot: true
      layers:
        - state: acid_turret
    - type: BallisticAmmoProvider
      proto: BulletAcid
      capacity: 500
    - type: Gun
      fireRate: 1
      selectedMode: FullAuto
      soundGunshot: /Audio/Weapons/Xeno/alien_spitacid.ogg
    - type: HTN
      rootTask:
        task: TurretCompound
      blackboard:
        SoundTargetInLOS: !type:SoundPathSpecifier
          path: /Audio/Animals/snake_hiss.ogg
    - type: Damageable
      damageContainer: Biological
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 100
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
            - !type:PlaySoundBehavior
              sound:
                path: /Audio/Effects/gib1.ogg
            - !type:SpawnEntitiesBehavior
              spawn:
                FoodMeatXeno:
                  min: 3
                  max: 5
    - type: InteractionPopup
      interactDelay: 1.0
      successChance: 0.8
      interactSuccessString: petting-success-generic
      interactFailureString: petting-failure-generic
      interactSuccessSound:
        path: /Audio/Animals/snake_hiss.ogg

Resources/Prototypes/Entities/Objects/Weapons/Guns/turrets.yml (after)
- type: entity
  parent: BaseStructure
  id: WeaponTurretSyndicateBroken
  name: ballistic turret (broken)
  description: A ballistic machine gun auto-turret.
  components:
    - type: Clickable
    - type: InteractionOutline
    - type: Sprite
      sprite: Objects/Weapons/Guns/Turrets/turrets.rsi
      drawdepth: Mobs
      layers:
        - state: syndie_broken
    - type: Damageable
      damageContainer: Inorganic
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 450
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
            - !type:PlaySoundBehavior
              sound:
                collection: MetalGlassBreak
            - !type:SpawnEntitiesBehavior
              spawn:
                SheetSteel1:
                  min: 2
                  max: 4

- type: entity
  parent: [ BaseStructure, MobLaserReflect ]  # Frontier: added MobLaserReflect to prevent laser abuse from players, prototype is in \Resources\Prototypes\_NF\Entities\Mobs\NPCs\mob_hostile_base.yml
  id: BaseWeaponTurret
  name: ballistic turret
  abstract: true
  components:
    - type: Clickable
    - type: InteractionOutline
    - type: Actions
    - type: Fixtures
      fixtures:
        fix1:
          shape:
            !type:PhysShapeAabb
            bounds: "-0.45,-0.45,0.45,0.45"
          density: 60
          mask:
            - MachineMask
          layer:
            - MachineLayer
    - type: ContainerContainer
      containers:
        ballistic-ammo: !type:Container
    - type: Sprite
      sprite: Objects/Weapons/Guns/Turrets/turrets.rsi
      drawdepth: Mobs
      layers:
        - state: syndie_lethal
    - type: InteractionPopup
      interactDelay: 0.2
      successChance: 0.8
      interactSuccessString: petting-success-generic
      interactFailureString: petting-failure-generic
      interactSuccessSound:
        path: /Audio/Effects/double_beep.ogg
    - type: CombatMode
      toggleMouseRotator: false
    - type: Damageable
      damageContainer: Inorganic
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 600
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
        - trigger:
            !type:DamageTrigger
            damage: 300
          # TODO: Construction graph
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
            - !type:PlaySoundBehavior
              sound:
                collection: MetalGlassBreak
            - !type:SpawnEntitiesBehavior
              spawn:
                SheetSteel1:
                  min: 3
                  max: 5
    - type: Gun
      fireRate: 6
      selectedMode: FullAuto
      availableModes:
        - FullAuto
      soundGunshot: /Audio/Weapons/Guns/Gunshots/gun_sentry.ogg
    # TODO: Power ammo provider?
    - type: BallisticAmmoProvider
      proto: CartridgeCaselessRifle
      capacity: 500
    - type: HTN
      rootTask:
        task: TurretCompound
      blackboard:
        RotateSpeed: !type:Single
          3.141
        SoundTargetInLOS: !type:SoundPathSpecifier
          path: /Audio/Effects/double_beep.ogg
    - type: MouseRotator
      angleTolerance: 5
      rotationSpeed: 180
      simple4DirMode: false
    - type: NoRotateOnInteract
    - type: NoRotateOnMove
    - type: Input
      context: "human"
    - type: MobState # Frontier (otherwise NPCs won't attack the entity)

- type: entity
  parent: [BaseWeaponTurret, BaseC3SyndicateContraband] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband
  id: WeaponTurretSyndicate
  suffix: Syndicate
  categories: [ HideSpawnMenu ] # Frontier
  components:
    - type: NpcFactionMember
      factions:
        - Syndicate

- type: entity
  parent: BaseWeaponTurret
  name: disposable ballistic turret
  id: WeaponTurretSyndicateDisposable
  suffix: Syndicate, Disposable
  components:
    - type: NpcFactionMember
      factions:
        - Syndicate
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 600
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
        - trigger:
            !type:DamageTrigger
            damage: 100
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
            - !type:TriggerBehavior
    - type: Gun
      fireRate: 2
      selectedMode: FullAuto
      availableModes:
        - FullAuto
      soundGunshot: /Audio/Weapons/Guns/Gunshots/gun_sentry.ogg
    - type: BallisticAmmoProvider
      proto: CartridgePistol
      capacity: 50
    - type: Construction
      deconstructionTarget: null
      graph: WeaponTurretSyndicateDisposable
      node: disposableTurret
    - type: Repairable
      qualityNeeded: "Anchoring"
      doAfterDelay: 3
    - type: TriggerWhenEmpty
    - type: ExplodeOnTrigger
    - type: Explosive
      explosionType: Default
      maxIntensity: 10
      intensitySlope: 1.5
      totalIntensity: 30
      canCreateVacuum: false

- type: entity
  parent: BaseWeaponTurret
  id: WeaponTurretNanoTrasen
  suffix: NanoTrasen
  components:
  - type: NpcFactionMember
    factions:
    - NanoTrasen

- type: entity
  parent: BaseWeaponTurret
  id: WeaponTurretHostile
  suffix: Hostile
  components:
  - type: NpcFactionMember
    factions:
    - SimpleHostile

- type: entity
  name: xeno turret
  description: Shoots 9mm acid projectiles.
  parent: BaseWeaponTurret
  id: WeaponTurretXeno
  suffix: Xeno
  components:
    - type: NpcFactionMember
      factions:
        - Xeno
    - type: Sprite
      sprite: Objects/Weapons/Guns/Turrets/xenoturret.rsi
      noRot: true
      layers:
        - state: acid_turret
    - type: BallisticAmmoProvider
      proto: BulletAcid
      capacity: 500
    - type: Gun
      fireRate: 1
      selectedMode: FullAuto
      soundGunshot: /Audio/Weapons/Xeno/alien_spitacid.ogg
    - type: HTN
      rootTask:
        task: TurretCompound
      blackboard:
        SoundTargetInLOS: !type:SoundPathSpecifier
          path: /Audio/Animals/snake_hiss.ogg
    - type: Damageable
      damageContainer: Biological
    - type: Destructible
      thresholds:
        - trigger:
            !type:DamageTrigger
            damage: 100
          behaviors:
            - !type:DoActsBehavior
              acts: [ "Destruction" ]
            - !type:PlaySoundBehavior
              sound:
                path: /Audio/Effects/gib1.ogg
            - !type:SpawnEntitiesBehavior
              spawn:
                FoodMeatXeno:
                  min: 3
                  max: 5
    - type: InteractionPopup
      interactDelay: 1.0
      successChance: 0.8
      interactSuccessString: petting-success-generic
      interactFailureString: petting-failure-generic
      interactSuccessSound:
        path: /Audio/Animals/snake_hiss.ogg

Resources/Prototypes/Entities/Objects/Weapons/Guns/turrets.yml (diff)
@@ -121,10 +121,10 @@
     - type: MobState # Frontier (otherwise NPCs won't attack the entity)
 
 - type: entity
-  parent: BaseWeaponTurret
+  parent: [BaseWeaponTurret, BaseC3SyndicateContraband] # Frontier: BaseSyndicateContraband<BaseC3SyndicateContraband
   id: WeaponTurretSyndicate
   suffix: Syndicate
-  noSpawn: true # Frontier
+  categories: [ HideSpawnMenu ] # Frontier
   components:
     - type: NpcFactionMember
       factions:
@@ -199,7 +199,7 @@
 
 - type: entity
   name: xeno turret
-  description: Shoots 9mm acid projectiles
+  description: Shoots 9mm acid projectiles.
   parent: BaseWeaponTurret
   id: WeaponTurretXeno
   suffix: Xeno
