Resources/Prototypes/_NF/Entities/Objects/Weapons/Guns/Projectiles/magic.yml (before)
﻿- type: entity
  parent: BaseBulletTrigger
  id: BulletFireBolt
  name: fire bolt
  noSpawn: true
  components:
  - type: Projectile
    damage:
      types:
        Heat: 2
  - type: Sprite
    noRot: false
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    layers:
    - state: infernoshot
  - type: Ammo
    muzzleFlash: null
  - type: IgniteOnCollide
    fireStacks: 2

- type: entity
  parent: BaseBulletTrigger
  id: BulletMagicBolt
  name: magic bolt
  noSpawn: true
  components:
  - type: Projectile
    damage:
      types:
        Bloodloss: 4
        Asphyxiation: 4
  - type: Sprite
    noRot: false
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    layers:
    - state: arcane_barrage
  - type: Ammo
    muzzleFlash: null

- type: entity
  parent: BaseBulletTrigger
  id: BulletBloodCultDarkBolt
  name: blood bolt
  noSpawn: true
  components:
  - type: Projectile
    damage:
      types:
        Bloodloss: 2
        Slash: 5
  - type: Sprite
    noRot: false
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    color: red
    layers:
    - state: arcane_barrage
  - type: Ammo
    muzzleFlash: null

- type: hitscan
  id: BloodCultLaser
  damage:
    types:
      Slash: 10
  muzzleFlash:
    sprite: _NF/Effects/bloodcultbeams.rsi
    state: red_lightning
  travelFlash:
    sprite: _NF/Effects/bloodcultbeams.rsi
    state: red_lightning
  impactFlash:
    sprite: _NF/Effects/bloodcultbeams.rsi
    state: red_lightning

Resources/Prototypes/_NF/Entities/Objects/Weapons/Guns/Projectiles/magic.yml (after)
﻿- type: entity
  parent: BaseBulletTrigger
  id: BulletFireBolt
  name: fire bolt
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Heat: 2
  - type: Sprite
    noRot: false
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    layers:
    - state: infernoshot
  - type: Ammo
    muzzleFlash: null
  - type: IgniteOnCollide
    fireStacks: 2

- type: entity
  parent: BaseBulletTrigger
  id: BulletMagicBolt
  name: magic bolt
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Bloodloss: 4
        Asphyxiation: 4
  - type: Sprite
    noRot: false
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    layers:
    - state: arcane_barrage
  - type: Ammo
    muzzleFlash: null

- type: entity
  parent: BaseBulletTrigger
  id: BulletBloodCultDarkBolt
  name: blood bolt
  categories: [ HideSpawnMenu ]
  components:
  - type: Projectile
    damage:
      types:
        Bloodloss: 2
        Slash: 5
  - type: Sprite
    noRot: false
    sprite: Objects/Weapons/Guns/Projectiles/magic.rsi
    color: red
    layers:
    - state: arcane_barrage
  - type: Ammo
    muzzleFlash: null

- type: hitscan
  id: BloodCultLaser
  damage:
    types:
      Slash: 10
  muzzleFlash:
    sprite: _NF/Effects/bloodcultbeams.rsi
    state: red_lightning
  travelFlash:
    sprite: _NF/Effects/bloodcultbeams.rsi
    state: red_lightning
  impactFlash:
    sprite: _NF/Effects/bloodcultbeams.rsi
    state: red_lightning

Resources/Prototypes/_NF/Entities/Objects/Weapons/Guns/Projectiles/magic.yml (diff)
@@ -2,7 +2,7 @@
   parent: BaseBulletTrigger
   id: BulletFireBolt
   name: fire bolt
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Projectile
     damage:
@@ -22,7 +22,7 @@
   parent: BaseBulletTrigger
   id: BulletMagicBolt
   name: magic bolt
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Projectile
     damage:
@@ -41,7 +41,7 @@
   parent: BaseBulletTrigger
   id: BulletBloodCultDarkBolt
   name: blood bolt
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Projectile
     damage:
