Resources/Prototypes/_NF/Roles/Jobs/Nfsd/senior_officer.yml (before)
- type: job
  id: SeniorOfficer
  name: job-name-senior-officer
  description: job-description-senior-officer
  playTimeTracker: JobSeniorOfficer
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 108000 # 30 hours
    - !type:DepartmentTimeRequirement
      department: Security
      time: 43200 # 18 hours
    - !type:RoleTimeRequirement
      role: JobSecurityOfficer
      time: 64800 # 12 hours
  alternateRequirementSets:
    longerPlaytimeLessSec:
    - !type:OverallPlaytimeRequirement
      time: 540000 # 150 hours
    - !type:RoleTimeRequirement
      role: JobSecurityOfficer
      time: 21600 # 6 hours
  startingGear: SeniorOfficerGear
  icon: "JobIconSeniorOfficer"
  supervisors: job-supervisors-bailiff
  weight: 140
  displayWeight: 50
  canBeAntag: false
  access:
  - Sergeant
  accessGroups:
  - GeneralNfsdAccess
  special:
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant, TrackingImplant ]
  - !type:GiveItemOnHolidaySpecial
    holiday: FrontierBirthday
    prototype: FrontierBirthdayGift

- type: startingGear
  id: SeniorOfficerGear
  equipment:
    ears: ClothingHeadsetAltNfsdBrown
    pocket1: WeaponPistolMk58 #WeaponPistolMk58Nonlethal
  storage:
    back:
    - Flash
    - MagazinePistol
    - MagazinePistolRubber
    - BaseSecurityUplinkRadioOfficer
    - NfsdSergeantShipVoucher

Resources/Prototypes/_NF/Roles/Jobs/Nfsd/senior_officer.yml (after)
- type: job
  id: SeniorOfficer
  name: job-name-senior-officer
  description: job-description-senior-officer
  playTimeTracker: JobSeniorOfficer
  requirements:
    - !type:OverallPlaytimeRequirement
      time: 108000 # 30 hours
    - !type:DepartmentTimeRequirement
      department: Security
      time: 43200 # 18 hours
    - !type:RoleTimeRequirement
      role: JobSecurityOfficer
      time: 64800 # 12 hours
  alternateRequirementSets:
    longerPlaytimeLessSec:
    - !type:OverallPlaytimeRequirement
      time: 540000 # 150 hours
    - !type:RoleTimeRequirement
      role: JobSecurityOfficer
      time: 21600 # 6 hours
  startingGear: SeniorOfficerGear
  icon: JobIconSergeant
  supervisors: job-supervisors-bailiff
  weight: 140
  displayWeight: 50
  canBeAntag: false
  access:
  - Sergeant
  accessGroups:
  - GeneralNfsdAccess
  special:
  - !type:AddImplantSpecial
    implants: [ MindShieldImplant, TrackingImplant ]
  - !type:GiveItemOnHolidaySpecial
    holiday: FrontierBirthday
    prototype: FrontierBirthdayGift

- type: startingGear
  id: SeniorOfficerGear
  equipment:
    ears: ClothingHeadsetAltNfsdBrown
    pocket1: WeaponPistolMk58 #WeaponPistolMk58Nonlethal
  storage:
    back:
    - Flash
    - MagazinePistol
    - MagazinePistolRubber
    - BaseSecurityUplinkRadioOfficer
    - ShipVoucherNfsdSergeant

Resources/Prototypes/_NF/Roles/Jobs/Nfsd/senior_officer.yml (diff)
@@ -20,7 +20,7 @@
       role: JobSecurityOfficer
       time: 21600 # 6 hours
   startingGear: SeniorOfficerGear
-  icon: "JobIconSeniorOfficer"
+  icon: JobIconSergeant
   supervisors: job-supervisors-bailiff
   weight: 140
   displayWeight: 50
@@ -47,4 +47,4 @@
     - MagazinePistol
     - MagazinePistolRubber
     - BaseSecurityUplinkRadioOfficer
-    - NfsdSergeantShipVoucher
+    - ShipVoucherNfsdSergeant
