Resources/Prototypes/Nyanotrasen/Entities/Structures/Machines/lathe.yml (before)
- type: entity
  parent: Protolathe
  id: ScienceTechFab
  name: science techfab
  description: Prints equipment for use by the epistemics department.
  components:
  - type: Sprite
    netsync: false
    sprite: Structures/Machines/techfab.rsi
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: sci
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: inserting
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Machine
    board: ScienceTechFabCircuitboard
  - type: Lathe
    idleState: icon
    runningState: icon
    staticRecipes: #Frontier
    # Shared lathe recipes
    ## Basic tools
      - Wirecutter #Frontier
      - Screwdriver #Frontier
      - Welder #Frontier
      - Wrench #Frontier
      - Crowbar #Frontier
      - Multitool #Frontier
      - FlashlightLantern #Frontier
      - AppraisalTool #Frontier
      - HandLabeler #Frontier
      - Signaller #Frontier
      - ClothingMaskWeldingGas #Frontier
    ## Basic storage
      - ToolboxArtisticNF #Frontier
      - ToolboxElectricalNF #Frontier
      - ToolboxMechanicalNF #Frontier
      - ToolboxEmergencyNF #Frontier
    ## Basic parts
      - CableStack #Frontier
      - LightTube #Frontier
      - LedLightTube #Frontier
      - SodiumLightTube #Frontier
      - ExteriorLightTube #Frontier
      - LightBulb #Frontier
      - LedLightBulb #Frontier
      - ConveyorBeltAssembly #Frontier
      - PowerCellSmall #Frontier
      - PowerCellMedium #Frontier
    ## Basic electronics
      - SignalTimerElectronics #Frontier
      - CellRechargerCircuitboard #Frontier
      - BorgChargerCircuitboard #Frontier
      - WeaponCapacitorRechargerCircuitboard #Frontier
    ## Basic EVA:
      - ClothingOuterEVASuitContractor #Frontier
      - ClothingOuterEVASuitPilot #Frontier
      - AirTank #Frontier
      - HandheldGPSBasic #Frontier
    # Science techfab
    ## Tools
      - NodeScanner
    ## Basic EVA:
      - ClothingOuterEVASuitScientist #Frontier
    dynamicRecipes:
    # Shared lathe recipes #Frontier
    ## Advanced tools #Frontier
      - WelderExperimental #Frontier
      - JawsOfLife #Frontier
      - PowerDrill #Frontier
      - JetpackVoid #Frontier
      - PowerCellHigh #Frontier
      #- PowerCellHyperNF #Frontier
      - PowerCellMicroreactor #Frontier
      - BluespaceBeaker
      - CryostasisBeaker
      - ClothingBackpackHolding
      - ClothingBackpackSatchelHolding
      - ClothingBackpackDuffelHolding
      - ClothingBackpackMessengerHolding # Frontier
      - ChemicalPayload
      - Bucket
      - MopItem
      - SprayBottle
      - FireExtinguisher
      - SheetSteel
      - SheetPlastic
      - SheetPlasteel
      - SheetPlasma
      - SheetRGlass
      - SheetGlass1
      - CableStack
      - CableMVStack
      - CableHVStack
      - ClothingOuterHardsuitBasic # Frontier
      - ClothingOuterHardsuitRd # Frontier
  - type: MaterialStorage
    whitelist:
      tags:
        - Sheet
        - RawMaterial
        - Ingot

- type: entity
  parent: Protolathe
  id: ServiceTechFab
  name: service techfab
  description: Prints equipment for service staff.
  components:
  - type: Sprite
    netsync: false
    sprite: Structures/Machines/techfab.rsi
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: service
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: inserting
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Machine
    board: ServiceTechFabCircuitboard
  - type: Lathe
    idleState: icon
    runningState: icon
    staticRecipes: #Frontier
    # Shared lathe recipes
    ## Basic tools
      - Wirecutter #Frontier
      - Screwdriver #Frontier
      - Welder #Frontier
      - Wrench #Frontier
      - Crowbar #Frontier
      - Multitool #Frontier
      - FlashlightLantern #Frontier
      - AppraisalTool #Frontier
      - HandLabeler #Frontier
      - Signaller #Frontier
      - ClothingMaskWeldingGas #Frontier
    ## Basic storage
      - ToolboxArtisticNF #Frontier
      - ToolboxElectricalNF #Frontier
      - ToolboxMechanicalNF #Frontier
      - ToolboxEmergencyNF #Frontier
    ## Basic parts
      - CableStack #Frontier
      - LightTube #Frontier
      - LedLightTube #Frontier
      - SodiumLightTube #Frontier
      - ExteriorLightTube #Frontier
      - LightBulb #Frontier
      - LedLightBulb #Frontier
      - ConveyorBeltAssembly #Frontier
      - PowerCellSmall #Frontier
      - PowerCellMedium #Frontier
    ## Basic electronics
      - SignalTimerElectronics #Frontier
      - CellRechargerCircuitboard #Frontier
      - BorgChargerCircuitboard #Frontier
      - WeaponCapacitorRechargerCircuitboard #Frontier
    ## Basic EVA:
      - ClothingOuterEVASuitContractor #Frontier
      - ClothingOuterEVASuitPilot #Frontier
      - AirTank #Frontier
      - HandheldGPSBasic #Frontier
    # Service techfab
    ## Tools
      - LightReplacer #Frontier
      - MopBucket #Frontier
      - TrashBag #Frontier
      - Bucket #Frontier
      - MopItem #Frontier
      - SprayBottle #Frontier
      - MiniHoe #Frontier
      - HydroponicsToolScythe #Frontier
      - HydroponicsToolHatchet #Frontier
      - Spade #Frontier
      - Clippers #Frontier
      - ServiceSelectiveDropper # Frontier
      - Beaker # Frontier
      - LargeBeaker # Frontier
      - Jug # Frontier
      - MailCapsule #Frontier
      - LanternNF # Frontier
      - PillCanister # Frontier
      - ChemistryEmptyBottle01 # Frontier
      - Mousetrap # Frontier
      - Holoprojector #Frontier
      - Shovel #Frontier
    ## Kitchen
      - DrinkMug #Frontier
      - DrinkMugMetal #Frontier
      - DrinkGlass #Frontier
      - KitchenKnife #Frontier
      - ButchCleaver #Frontier
      - ServiceRollingPin # Frontier
      - ServiceSpoon # Frontier
      - ServiceFork # Frontier
      - ServicePairedChopsticks # Frontier
      - ServiceFoodBowlBig # Frontier
      - ServiceFoodPlate # Frontier
      - ServiceFoodPlateSmall # Frontier
      - ServiceFoodPlateTin # Frontier
      - ServiceFoodKebabSkewer # Frontier
      - DrinkShotGlass # Frontier
      - DrinkGlassCoupeShaped # Frontier
      - CustomDrinkJug # Frontier
      - FoodPlatePlastic # Frontier
      - FoodPlateSmallPlastic # Frontier
      - NapkinDrum # Frontier
      - Napkin # Frontier
    ## EVA
      - ClothingOuterEVASuitHydro # Frontier
      - ClothingOuterEVASuitJanitor # Frontier
      - ClothingOuterEVASuitMailman # Frontier
      - ClothingOuterEVASuitServiceWorker # Frontier
      - ClothingOuterEVASuitChaplain # Frontier
      - ClothingOuterEVASuitBoxerRed # Frontier
      - ClothingOuterEVASuitBoxerGreen # Frontier
      - ClothingOuterEVASuitBoxerBlue # Frontier
      - ClothingOuterEVASuitBoxerYellow # Frontier
    ## Misc
      - ClothingHeadHatCone #Frontier
      - FireExtinguisher #Frontier
      - WetFloorSign #Frontier
    dynamicRecipes:
    # Shared lathe recipes # Frontier
    ## Advanced tools # Frontier
      - WelderExperimental # Frontier
      - JawsOfLife # Frontier
      - PowerDrill # Frontier
      - JetpackVoid # Frontier
      - PowerCellHigh # Frontier
      # - PowerCellHyperNF # Frontier
      - PowerCellMicroreactor #Frontier
    # Service techfab
      - SynthesizerInstrument #Frontier
      - ClothingOuterHardsuitBasic # Frontier
      - ClothingOuterHardsuitPilot # Frontier
      - ClothingOuterHardsuitClown # Frontier
      - ClothingOuterHardsuitMime # Frontier
      - AdvMopItem # Frontier
      - WeaponSprayNozzle # Frontier
      - ClothingBackpackWaterTank # Frontier
      - MegaSprayBottle # Frontier
      - TimerTrigger # Frontier
      - ChemicalPayload # Frontier
      - BluespaceBeaker # Frontier
      - SyringeBluespace # Frontier
  - type: MaterialStorage # Frontier
    whitelist:
      tags:
        - Sheet
        - RawMaterial
        - Ingot

- type: entity
  parent: Protolathe
  id: EngineeringTechFab
  name: engineering techfab
  description: Prints equipment for engineers.
  components:
  - type: Sprite
    netsync: false
    sprite: Structures/Machines/techfab.rsi
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: engi
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: inserting
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Machine
    board: EngineeringTechFabCircuitboard
  - type: Lathe
    idleState: icon
    runningState: icon
    staticRecipes:
    # Shared lathe recipes
    ## Basic tools
      - Wirecutter #Frontier
      - Screwdriver #Frontier
      - Welder #Frontier
      - Wrench #Frontier
      - Crowbar #Frontier
      - Multitool #Frontier
      - FlashlightLantern #Frontier
      - AppraisalTool #Frontier
      - HandLabeler #Frontier
      - Signaller #Frontier
      - ClothingMaskWeldingGas #Frontier
    ## Basic storage
      - ToolboxArtisticNF #Frontier
      - ToolboxElectricalNF #Frontier
      - ToolboxMechanicalNF #Frontier
      - ToolboxEmergencyNF #Frontier
    ## Basic parts
      - CableStack #Frontier
      - LightTube #Frontier
      - LedLightTube #Frontier
      - SodiumLightTube #Frontier
      - ExteriorLightTube #Frontier
      - LightBulb #Frontier
      - LedLightBulb #Frontier
      - ConveyorBeltAssembly #Frontier
      - PowerCellSmall #Frontier
      - PowerCellMedium #Frontier
    ## Basic electronics
      - SignalTimerElectronics #Frontier
      - CellRechargerCircuitboard #Frontier
      - BorgChargerCircuitboard #Frontier
      - WeaponCapacitorRechargerCircuitboard #Frontier
    ## Basic EVA
      - ClothingOuterEVASuitContractor #Frontier
      - ClothingOuterEVASuitPilot #Frontier
      - AirTank #Frontier
      - HandheldGPSBasic #Frontier
    # Engineering techfab
    ## Tools
      - NetworkConfigurator #Frontier
      - SprayPainter #Frontier
      - TRayScanner #Frontier
      - GasAnalyzer #Frontier
      - Holoprojector #Frontier
      - LightReplacer #Frontier
      - WelderIndustrial #Frontier
      - WelderIndustrialAdvanced #Frontier
      - HolofanProjector #Frontier
    ## Parts
      - MicroManipulatorStockPart #Frontier
      - MatterBinStockPart #Frontier
      - CapacitorStockPart #Frontier
      - Igniter #Frontier
      - CableMVStack #Frontier
      - CableHVStack #Frontier
    ## Electronics
      - IntercomElectronics #Frontier
      - FirelockElectronics #Frontier
      - DoorElectronics #Frontier
      - AirAlarmElectronics #Frontier
      - StationMapElectronics #Frontier
      - FireAlarmElectronics #Frontier
      - MailingUnitElectronics #Frontier
      - APCElectronics #Frontier
      - SMESMachineCircuitboard #Frontier
      - SubstationMachineCircuitboard #Frontier
      - SmallThrusterMachineCircuitboard # Frontier
      - SmallGyroscopeMachineCircuitboard # Frontier
      - WallmountSubstationElectronics # Frontier
      - SolarControlComputerCircuitboard # Frontier
      - SolarTrackerElectronics # Frontier
      - SolarAssemblyFlatpack # Frontier
      - ShuttleConsoleCircuitboard # Frontier
      - PortableGeneratorPacmanMachineCircuitboard # Frontier
      - PortableGeneratorSuperPacmanMachineCircuitboard # Frontier
      - PortableGeneratorJrPacmanMachineCircuitboard # Frontier
      - ThrusterMachineCircuitboard # Frontier
      - GyroscopeMachineCircuitboard # Frontier
      - MiniGravityGeneratorCircuitboard # Frontier
    ## Clothing
      - UtilityBelt
      - ConstructionBag # Frontier
    ## EVA
      - ClothingOuterSuitEmergency # Frontier
      - ClothingHeadHelmetEVA # Frontier
      - ClothingHeadHelmetEVALarge # Frontier
      - ClothingOuterHardsuitEVA # Frontier
      - ClothingOuterEVASuitEngineer # Frontier
      - ClothingOuterEVASuitAtmosTech # Frontier
    ## Misc
      - ClothingHeadHatCone # Frontier
      - Durathread
      - Plasteel
      - SheetRGlass
    dynamicRecipes:
    # Shared lathe recipes
    ## Advanced tools
      - WelderExperimental #Frontier
      - JawsOfLife #Frontier
      - PowerDrill #Frontier
      - JetpackVoid #Frontier
      - PowerCellHigh #Frontier
      # - PowerCellHyperNF #Frontier
      - PowerCellMicroreactor #Frontier
    # Engineering techfab
      - Flash #Frontier
      - MicroManipulatorStockPart #Frontier
      - NanoManipulatorStockPart #Frontier
      - PicoManipulatorStockPart #Frontier
      - FemtoManipulatorStockPart #Frontier
      - MatterBinStockPart #Frontier
      - AdvancedMatterBinStockPart #Frontier
      - SuperMatterBinStockPart #Frontier
      - BluespaceMatterBinStockPart #Frontier
      - CapacitorStockPart #Frontier
      - AdvancedCapacitorStockPart #Frontier
      - SuperCapacitorStockPart #Frontier
      - QuadraticCapacitorStockPart #Frontier
      - RPED #Frontier
      - MiningDrill #Frontier
      - SprayBottle #Frontier
      - FireExtinguisher #Frontier
      - SheetSteel #Frontier
      - SheetPlasteel #Frontier
      - SheetPlasma #Frontier
      - SheetGlass1 #Frontier
      - SheetRGlass #Frontier
      - SheetPlastic #Frontier
      - ShipyardRCD # Frontier
      - ShipyardRCDAmmo # Frontier
      - SignallerAdvanced # Frontier
      - ClothingOuterHardsuitBasic # Frontier
      - ClothingOuterHardsuitAtmos # Frontier
      - ClothingOuterHardsuitEngineering # Frontier
      - ClothingOuterHardsuitEngineeringWhite # Frontier
      - ClothingHeadHelmetAncient # Frontier
      - ClothingOuterHardsuitAncientEVA # Frontier
      - ConstructionBagOfHolding # Frontier
  - type: MaterialStorage
    whitelist:
      tags:
        - Sheet
        - RawMaterial
        - Ingot

Resources/Prototypes/Nyanotrasen/Entities/Structures/Machines/lathe.yml (after)
- type: entity
  parent: Protolathe
  id: ScienceTechFab
  name: science techfab
  description: Prints equipment for use by the epistemics department.
  components:
  - type: Sprite
    netsync: false
    sprite: Structures/Machines/techfab.rsi
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: sci
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: inserting
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Machine
    board: ScienceTechFabCircuitboard
  - type: Lathe
    idleState: icon
    runningState: icon
    staticRecipes: #Frontier
    # Shared lathe recipes
    ## Basic tools
      - Wirecutter #Frontier
      - Screwdriver #Frontier
      - Welder #Frontier
      - Wrench #Frontier
      - CrowbarGreen # Frontier
      - Multitool #Frontier
      - FlashlightLantern #Frontier
      - AppraisalTool #Frontier
      - HandLabeler #Frontier
      - Signaller #Frontier
      - ClothingMaskWeldingGas #Frontier
    ## Basic storage
      - ToolboxArtisticNF #Frontier
      - ToolboxElectricalNF #Frontier
      - ToolboxMechanicalNF #Frontier
      - ToolboxEmergencyNF #Frontier
    ## Basic parts
      - CableStack #Frontier
      - LightTube #Frontier
      - LedLightTube #Frontier
      - SodiumLightTube #Frontier
      - ExteriorLightTube #Frontier
      - LightBulb #Frontier
      - LedLightBulb #Frontier
      - ConveyorBeltAssembly #Frontier
      - PowerCellSmall #Frontier
      - PowerCellMedium #Frontier
    ## Basic electronics
      - SignalTimerElectronics #Frontier
      - CellRechargerCircuitboard #Frontier
      - BorgChargerCircuitboard #Frontier
      - WeaponCapacitorRechargerCircuitboard #Frontier
    ## Basic EVA:
      - ClothingOuterEVASuitContractor #Frontier
      - ClothingOuterEVASuitPilot #Frontier
      - AirTank #Frontier
      - HandheldGPSBasic #Frontier
    # Science techfab
    ## Tools
      - NodeScanner
    ## Basic EVA:
      - ClothingOuterEVASuitScientist #Frontier
    dynamicRecipes:
    # Shared lathe recipes #Frontier
    ## Advanced tools #Frontier
      - WelderExperimental #Frontier
      - JawsOfLife #Frontier
      - PowerDrill #Frontier
      - JetpackVoid #Frontier
      - PowerCellHigh #Frontier
      #- PowerCellHyperNF #Frontier
      - PowerCellMicroreactor #Frontier
      - BluespaceBeaker
      - CryostasisBeaker
      - ClothingBackpackHolding
      - ClothingBackpackSatchelHolding
      - ClothingBackpackDuffelHolding
      - ClothingBackpackMessengerHolding # Frontier
      - ChemicalPayload
      - Bucket
      - MopItem
      - SprayBottle
      - FireExtinguisher
      - SheetSteel
      - SheetPlastic
      - SheetPlasteel
      - SheetPlasma
      - SheetRGlass
      - SheetGlass1
      - CableStack
      - CableMVStack
      - CableHVStack
      - ClothingOuterHardsuitBasic # Frontier
      - ClothingOuterHardsuitRd # Frontier
  - type: MaterialStorage
    whitelist:
      tags:
        - Sheet
        - RawMaterial
        - Ingot

- type: entity
  parent: Protolathe
  id: ServiceTechFab
  name: service techfab
  description: Prints equipment for service staff.
  components:
  - type: Sprite
    netsync: false
    sprite: Structures/Machines/techfab.rsi
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: service
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: inserting
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Machine
    board: ServiceTechFabCircuitboard
  - type: Lathe
    idleState: icon
    runningState: icon
    staticRecipes: #Frontier
    # Shared lathe recipes
    ## Basic tools
      - Wirecutter #Frontier
      - Screwdriver #Frontier
      - Welder #Frontier
      - Wrench #Frontier
      - CrowbarGreen # Frontier
      - Multitool #Frontier
      - FlashlightLantern #Frontier
      - AppraisalTool #Frontier
      - HandLabeler #Frontier
      - Signaller #Frontier
      - ClothingMaskWeldingGas #Frontier
    ## Basic storage
      - ToolboxArtisticNF #Frontier
      - ToolboxElectricalNF #Frontier
      - ToolboxMechanicalNF #Frontier
      - ToolboxEmergencyNF #Frontier
    ## Basic parts
      - CableStack #Frontier
      - LightTube #Frontier
      - LedLightTube #Frontier
      - SodiumLightTube #Frontier
      - ExteriorLightTube #Frontier
      - LightBulb #Frontier
      - LedLightBulb #Frontier
      - ConveyorBeltAssembly #Frontier
      - PowerCellSmall #Frontier
      - PowerCellMedium #Frontier
    ## Basic electronics
      - SignalTimerElectronics #Frontier
      - CellRechargerCircuitboard #Frontier
      - BorgChargerCircuitboard #Frontier
      - WeaponCapacitorRechargerCircuitboard #Frontier
    ## Basic EVA:
      - ClothingOuterEVASuitContractor #Frontier
      - ClothingOuterEVASuitPilot #Frontier
      - AirTank #Frontier
      - HandheldGPSBasic #Frontier
    # Service techfab
    ## Tools
      - LightReplacer #Frontier
      - MopBucket #Frontier
      - TrashBag #Frontier
      - Bucket #Frontier
      - MopItem #Frontier
      - SprayBottle #Frontier
      - MiniHoe #Frontier
      - HydroponicsToolScythe #Frontier
      - HydroponicsToolHatchet #Frontier
      - Spade #Frontier
      - Clippers #Frontier
      - ServiceSelectiveDropper # Frontier
      - PlantBag # Frontier
      - Beaker # Frontier
      - LargeBeaker # Frontier
      - Jug # Frontier
      - MailCapsule #Frontier
      - LanternNF # Frontier
      - PillCanister # Frontier
      - ChemistryEmptyBottle01 # Frontier
      - Mousetrap # Frontier
      - Holoprojector #Frontier
      - Shovel #Frontier
    ## Kitchen
      - DrinkMug #Frontier
      - DrinkMugMetal #Frontier
      - DrinkGlass #Frontier
      - KitchenKnife #Frontier
      - ButchCleaver #Frontier
      - ServiceRollingPin # Frontier
      - ServiceSpoon # Frontier
      - ServiceFork # Frontier
      - ServicePairedChopsticks # Frontier
      - ServiceFoodBowlBig # Frontier
      - ServiceFoodPlate # Frontier
      - ServiceFoodPlateSmall # Frontier
      - ServiceFoodPlateTin # Frontier
      - ServiceFoodKebabSkewer # Frontier
      - DrinkShotGlass # Frontier
      - DrinkGlassCoupeShaped # Frontier
      - CustomDrinkJug # Frontier
      - FoodPlatePlastic # Frontier
      - FoodPlateSmallPlastic # Frontier
      - NapkinDrum # Frontier
      - Napkin # Frontier
    ## EVA
      - ClothingOuterEVASuitHydro # Frontier
      - ClothingOuterEVASuitJanitor # Frontier
      - ClothingOuterEVASuitMailman # Frontier
      - ClothingOuterEVASuitServiceWorker # Frontier
      - ClothingOuterEVASuitChaplain # Frontier
      - ClothingOuterEVASuitBoxerRed # Frontier
      - ClothingOuterEVASuitBoxerGreen # Frontier
      - ClothingOuterEVASuitBoxerBlue # Frontier
      - ClothingOuterEVASuitBoxerYellow # Frontier
    ## Misc
      - ClothingHeadHatCone #Frontier
      - FireExtinguisher #Frontier
      - WetFloorSign #Frontier
    dynamicRecipes:
    # Shared lathe recipes # Frontier
    ## Advanced tools # Frontier
      - WelderExperimental # Frontier
      - JawsOfLife # Frontier
      - PowerDrill # Frontier
      - JetpackVoid # Frontier
      - PowerCellHigh # Frontier
      # - PowerCellHyperNF # Frontier
      - PowerCellMicroreactor #Frontier
    # Service techfab
      - SynthesizerInstrument #Frontier
      - ClothingOuterHardsuitBasic # Frontier
      - ClothingOuterHardsuitPilot # Frontier
      - ClothingOuterHardsuitClown # Frontier
      - ClothingOuterHardsuitMime # Frontier
      - AdvMopItem # Frontier
      - WeaponSprayNozzle # Frontier
      - ClothingBackpackWaterTank # Frontier
      - MegaSprayBottle # Frontier
      - TimerTrigger # Frontier
      - ChemicalPayload # Frontier
      - BluespaceBeaker # Frontier
      - SyringeBluespace # Frontier
      - PlantBagOfHolding # Frontier
  - type: MaterialStorage # Frontier
    whitelist:
      tags:
        - Sheet
        - RawMaterial
        - Ingot

- type: entity
  parent: Protolathe
  id: EngineeringTechFab
  name: engineering techfab
  description: Prints equipment for engineers.
  components:
  - type: Sprite
    netsync: false
    sprite: Structures/Machines/techfab.rsi
    layers:
    - state: icon
      map: ["enum.LatheVisualLayers.IsRunning"]
    - state: engi
    - state: unlit
      shader: unshaded
      map: ["enum.PowerDeviceVisualLayers.Powered"]
    - state: inserting
      map: ["enum.MaterialStorageVisualLayers.Inserting"]
    - state: panel
      map: ["enum.WiresVisualLayers.MaintenancePanel"]
  - type: Machine
    board: EngineeringTechFabCircuitboard
  - type: Lathe
    idleState: icon
    runningState: icon
    staticRecipes:
    # Shared lathe recipes
    ## Basic tools
      - Wirecutter #Frontier
      - Screwdriver #Frontier
      - Welder #Frontier
      - Wrench #Frontier
      - CrowbarGreen # Frontier
      - Multitool #Frontier
      - FlashlightLantern #Frontier
      - AppraisalTool #Frontier
      - HandLabeler #Frontier
      - Signaller #Frontier
      - ClothingMaskWeldingGas #Frontier
    ## Basic storage
      - ToolboxArtisticNF #Frontier
      - ToolboxElectricalNF #Frontier
      - ToolboxMechanicalNF #Frontier
      - ToolboxEmergencyNF #Frontier
    ## Basic parts
      - CableStack #Frontier
      - LightTube #Frontier
      - LedLightTube #Frontier
      - SodiumLightTube #Frontier
      - ExteriorLightTube #Frontier
      - LightBulb #Frontier
      - LedLightBulb #Frontier
      - ConveyorBeltAssembly #Frontier
      - PowerCellSmall #Frontier
      - PowerCellMedium #Frontier
    ## Basic electronics
      - SignalTimerElectronics #Frontier
      - CellRechargerCircuitboard #Frontier
      - BorgChargerCircuitboard #Frontier
      - WeaponCapacitorRechargerCircuitboard #Frontier
    ## Basic EVA
      - ClothingOuterEVASuitContractor #Frontier
      - ClothingOuterEVASuitPilot #Frontier
      - AirTank #Frontier
      - HandheldGPSBasic #Frontier
    # Engineering techfab
    ## Tools
      - NetworkConfigurator #Frontier
      - SprayPainter #Frontier
      - TRayScanner #Frontier
      - GasAnalyzer #Frontier
      - Holoprojector #Frontier
      - LightReplacer #Frontier
      - WelderIndustrial #Frontier
      - WelderIndustrialAdvanced #Frontier
      - HolofanProjector #Frontier
    ## Parts
      - MicroManipulatorStockPart #Frontier
      - MatterBinStockPart #Frontier
      - CapacitorStockPart #Frontier
      - Igniter #Frontier
      - CableMVStack #Frontier
      - CableHVStack #Frontier
    ## Electronics
      - IntercomElectronics #Frontier
      - FirelockElectronics #Frontier
      - DoorElectronics #Frontier
      - AirAlarmElectronics #Frontier
      - StationMapElectronics #Frontier
      - FireAlarmElectronics #Frontier
      - MailingUnitElectronics #Frontier
      - APCElectronics #Frontier
      - SMESMachineCircuitboard #Frontier
      - SubstationMachineCircuitboard #Frontier
      - SmallThrusterMachineCircuitboard # Frontier
      - SmallGyroscopeMachineCircuitboard # Frontier
      - WallmountSubstationElectronics # Frontier
      - SolarControlComputerCircuitboard # Frontier
      - SolarTrackerElectronics # Frontier
      - SolarAssemblyFlatpack # Frontier
      - ShuttleConsoleCircuitboard # Frontier
      - PortableGeneratorPacmanMachineCircuitboard # Frontier
      - PortableGeneratorSuperPacmanMachineCircuitboard # Frontier
      - PortableGeneratorJrPacmanMachineCircuitboard # Frontier
      - ThrusterMachineCircuitboard # Frontier
      - GyroscopeMachineCircuitboard # Frontier
      - MiniGravityGeneratorCircuitboard # Frontier
    ## Clothing
      - UtilityBelt
      - ConstructionBag # Frontier
    ## EVA
      - ClothingOuterSuitEmergency # Frontier
      - ClothingHeadHelmetEVA # Frontier
      - ClothingHeadHelmetEVALarge # Frontier
      - ClothingOuterHardsuitEVA # Frontier
      - ClothingOuterEVASuitEngineer # Frontier
      - ClothingOuterEVASuitAtmosTech # Frontier
    ## Misc
      - ClothingHeadHatCone # Frontier
      - Durathread
      - Plasteel
      - SheetRGlass
    dynamicRecipes:
    # Shared lathe recipes
    ## Advanced tools
      - WelderExperimental #Frontier
      - JawsOfLife #Frontier
      - PowerDrill #Frontier
      - JetpackVoid #Frontier
      - PowerCellHigh #Frontier
      # - PowerCellHyperNF #Frontier
      - PowerCellMicroreactor #Frontier
    # Engineering techfab
      - Flash #Frontier
      - MicroManipulatorStockPart #Frontier
      - NanoManipulatorStockPart #Frontier
      - PicoManipulatorStockPart #Frontier
      - FemtoManipulatorStockPart #Frontier
      - MatterBinStockPart #Frontier
      - AdvancedMatterBinStockPart #Frontier
      - SuperMatterBinStockPart #Frontier
      - BluespaceMatterBinStockPart #Frontier
      - CapacitorStockPart #Frontier
      - AdvancedCapacitorStockPart #Frontier
      - SuperCapacitorStockPart #Frontier
      - QuadraticCapacitorStockPart #Frontier
      - RPED #Frontier
      - MiningDrill #Frontier
      - MiningDrillDiamond # Frontier
      - SprayBottle #Frontier
      - FireExtinguisher #Frontier
      - SheetSteel #Frontier
      - SheetPlasteel #Frontier
      - SheetPlasma #Frontier
      - SheetGlass1 #Frontier
      - SheetRGlass #Frontier
      - SheetPlastic #Frontier
      - ShipyardRCD # Frontier
      - ShipyardRCDAmmo # Frontier
      - SignallerAdvanced # Frontier
      - ClothingOuterHardsuitBasic # Frontier
      - ClothingOuterHardsuitAtmos # Frontier
      - ClothingOuterHardsuitEngineering # Frontier
      - ClothingOuterHardsuitEngineeringWhite # Frontier
      - ClothingHeadHelmetAncient # Frontier
      - ClothingOuterHardsuitAncientEVA # Frontier
      - ConstructionBagOfHolding # Frontier
  - type: MaterialStorage
    whitelist:
      tags:
        - Sheet
        - RawMaterial
        - Ingot

Resources/Prototypes/Nyanotrasen/Entities/Structures/Machines/lathe.yml (diff)
@@ -30,7 +30,7 @@
       - Screwdriver #Frontier
       - Welder #Frontier
       - Wrench #Frontier
-      - Crowbar #Frontier
+      - CrowbarGreen # Frontier
       - Multitool #Frontier
       - FlashlightLantern #Frontier
       - AppraisalTool #Frontier
@@ -139,7 +139,7 @@
       - Screwdriver #Frontier
       - Welder #Frontier
       - Wrench #Frontier
-      - Crowbar #Frontier
+      - CrowbarGreen # Frontier
       - Multitool #Frontier
       - FlashlightLantern #Frontier
       - AppraisalTool #Frontier
@@ -186,6 +186,7 @@
       - Spade #Frontier
       - Clippers #Frontier
       - ServiceSelectiveDropper # Frontier
+      - PlantBag # Frontier
       - Beaker # Frontier
       - LargeBeaker # Frontier
       - Jug # Frontier
@@ -256,6 +257,7 @@
       - ChemicalPayload # Frontier
       - BluespaceBeaker # Frontier
       - SyringeBluespace # Frontier
+      - PlantBagOfHolding # Frontier
   - type: MaterialStorage # Frontier
     whitelist:
       tags:
@@ -295,7 +297,7 @@
       - Screwdriver #Frontier
       - Welder #Frontier
       - Wrench #Frontier
-      - Crowbar #Frontier
+      - CrowbarGreen # Frontier
       - Multitool #Frontier
       - FlashlightLantern #Frontier
       - AppraisalTool #Frontier
@@ -411,6 +413,7 @@
       - QuadraticCapacitorStockPart #Frontier
       - RPED #Frontier
       - MiningDrill #Frontier
+      - MiningDrillDiamond # Frontier
       - SprayBottle #Frontier
       - FireExtinguisher #Frontier
       - SheetSteel #Frontier
