Resources/Prototypes/Entities/Mobs/Corpses/corpses.yml (before)
- type: entity
  parent: SalvageHumanCorpse
  id: MobRandomServiceCorpse
  suffix: Dead, Service
  noSpawn: true # Frontier
  components:
  - type: Loadout
    prototypes:
      - HoPGear
      - ClownGear
      - MimeGear
      - JanitorGear
      - ServiceWorkerGear
      - MusicianGear
      - BotanistGear
      - ChefGear
      - ChaplainGear
      - PassengerGear

- type: entity
  parent: SalvageHumanCorpse
  id: MobRandomEngineerCorpse
  suffix: Dead, Engineer
  noSpawn: true # Frontier
  components:
  - type: Loadout
    prototypes:
    - TechnicalAssistantGear
    - AtmosphericTechnicianGear
    - StationEngineerGear

- type: entity
  parent: SalvageHumanCorpse
  id: MobRandomCargoCorpse
  suffix: Dead, Cargo
  noSpawn: true # Frontier
  components:
  - type: Loadout
    prototypes:
    - CargoTechGear
    - SalvageSpecialistGear

- type: entity
  parent: SalvageHumanCorpse
  id: MobRandomMedicCorpse
  suffix: Dead, Medic
  noSpawn: true # Frontier
  components:
  - type: Loadout
    prototypes:
    - MedicalInternGear
    - PsychologistGear
    - ChemistGear
    - DoctorGear

- type: entity
  parent: SalvageHumanCorpse
  id: MobRandomScienceCorpse
  suffix: Dead, Science
  noSpawn: true # Frontier
  components:
  - type: Loadout
    prototypes:
    - ResearchAssistantGear
    - ScientistGear

- type: entity
  parent: SalvageHumanCorpse
  id: MobRandomSecurityCorpse
  suffix: Dead, Security
  noSpawn: true # Frontier
  components:
  - type: Loadout
    prototypes:
    - SecurityCadetGear
    - SecurityOfficerGear
    - DetectiveGear
    - WardenGear

- type: entity
  parent: SalvageHumanCorpse
  id: MobRandomCommandCorpse
  suffix: Dead, Command
  noSpawn: true # Frontier
  components:
  - type: Loadout
    prototypes:
    #- HoPGear
    #- CentcomGear
    - CaptainGear
    #- HoSGear
    - ResearchDirectorGear
    - CMOGear
    - ChiefEngineerGear
    - QuartermasterGear

Resources/Prototypes/Entities/Mobs/Corpses/corpses.yml (after)
- type: entity
  parent: SalvageHumanCorpse
  id: MobRandomServiceCorpse
  suffix: Dead, Service
  categories: [ HideSpawnMenu ] # Frontier
  components:
  - type: Loadout
    prototypes:
      - HoPGear
      - ClownGear
      - MimeGear
      - JanitorGear
      - ServiceWorkerGear
      - MusicianGear
      - BotanistGear
      - ChefGear
      - ChaplainGear
      - PassengerGear

- type: entity
  parent: SalvageHumanCorpse
  id: MobRandomEngineerCorpse
  suffix: Dead, Engineer
  categories: [ HideSpawnMenu ] # Frontier
  components:
  - type: Loadout
    prototypes:
    - TechnicalAssistantGear
    - AtmosphericTechnicianGear
    - StationEngineerGear

- type: entity
  parent: SalvageHumanCorpse
  id: MobRandomCargoCorpse
  suffix: Dead, Cargo
  categories: [ HideSpawnMenu ] # Frontier
  components:
  - type: Loadout
    prototypes:
    - CargoTechGear
    - SalvageSpecialistGear

- type: entity
  parent: SalvageHumanCorpse
  id: MobRandomMedicCorpse
  suffix: Dead, Medic
  categories: [ HideSpawnMenu ] # Frontier
  components:
  - type: Loadout
    prototypes:
    - MedicalInternGear
    - PsychologistGear
    - ChemistGear
    - DoctorGear

- type: entity
  parent: SalvageHumanCorpse
  id: MobRandomScienceCorpse
  suffix: Dead, Science
  categories: [ HideSpawnMenu ] # Frontier
  components:
  - type: Loadout
    prototypes:
    - ResearchAssistantGear
    - ScientistGear

- type: entity
  parent: SalvageHumanCorpse
  id: MobRandomSecurityCorpse
  suffix: Dead, Security
  categories: [ HideSpawnMenu ] # Frontier
  components:
  - type: Loadout
    prototypes:
    - SecurityCadetGear
    - SecurityOfficerGear
    - DetectiveGear
    - WardenGear

- type: entity
  parent: SalvageHumanCorpse
  id: MobRandomCommandCorpse
  suffix: Dead, Command
  categories: [ HideSpawnMenu ] # Frontier
  components:
  - type: Loadout
    prototypes:
    #- HoPGear
    #- CentcomGear
    - CaptainGear
    #- HoSGear
    - ResearchDirectorGear
    - CMOGear
    - ChiefEngineerGear
    - QuartermasterGear

Resources/Prototypes/Entities/Mobs/Corpses/corpses.yml (diff)
@@ -2,7 +2,7 @@
   parent: SalvageHumanCorpse
   id: MobRandomServiceCorpse
   suffix: Dead, Service
-  noSpawn: true # Frontier
+  categories: [ HideSpawnMenu ] # Frontier
   components:
   - type: Loadout
     prototypes:
@@ -21,7 +21,7 @@
   parent: SalvageHumanCorpse
   id: MobRandomEngineerCorpse
   suffix: Dead, Engineer
-  noSpawn: true # Frontier
+  categories: [ HideSpawnMenu ] # Frontier
   components:
   - type: Loadout
     prototypes:
@@ -33,7 +33,7 @@
   parent: SalvageHumanCorpse
   id: MobRandomCargoCorpse
   suffix: Dead, Cargo
-  noSpawn: true # Frontier
+  categories: [ HideSpawnMenu ] # Frontier
   components:
   - type: Loadout
     prototypes:
@@ -44,7 +44,7 @@
   parent: SalvageHumanCorpse
   id: MobRandomMedicCorpse
   suffix: Dead, Medic
-  noSpawn: true # Frontier
+  categories: [ HideSpawnMenu ] # Frontier
   components:
   - type: Loadout
     prototypes:
@@ -57,7 +57,7 @@
   parent: SalvageHumanCorpse
   id: MobRandomScienceCorpse
   suffix: Dead, Science
-  noSpawn: true # Frontier
+  categories: [ HideSpawnMenu ] # Frontier
   components:
   - type: Loadout
     prototypes:
@@ -68,7 +68,7 @@
   parent: SalvageHumanCorpse
   id: MobRandomSecurityCorpse
   suffix: Dead, Security
-  noSpawn: true # Frontier
+  categories: [ HideSpawnMenu ] # Frontier
   components:
   - type: Loadout
     prototypes:
@@ -81,7 +81,7 @@
   parent: SalvageHumanCorpse
   id: MobRandomCommandCorpse
   suffix: Dead, Command
-  noSpawn: true # Frontier
+  categories: [ HideSpawnMenu ] # Frontier
   components:
   - type: Loadout
     prototypes:
