Resources/Prototypes/Entities/Effects/wallspawn.yml (before)
﻿- type: entity
  id: WallSpawnAsteroid
  noSpawn: true
  components:
  - type: Transform
    anchored: True
  - type: InteractionOutline
  - type: Physics
    bodyType: Static
  - type: Sprite
    sprite: /Textures/Effects/rockspawn.rsi
    state: asteroid
  - type: Fixtures
    fixtures:
      portalFixture:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.25,-0.48,0.25,0.48"
        mask:
        - FullTileMask
        layer:
        - WallLayer
        hard: false
  - type: TimedDespawn
    lifetime: 2.4
  - type: SpawnOnDespawn
    prototype: AsteroidRock

- type: entity
  id: WallSpawnAsteroidUraniumCrab
  parent: WallSpawnAsteroid
  noSpawn: true
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockUraniumCrab

- type: entity
  id: WallSpawnAsteroidUranium
  parent: WallSpawnAsteroid
  noSpawn: true
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockUranium

- type: entity
  id: WallSpawnAsteroidQuartzCrab
  parent: WallSpawnAsteroid
  noSpawn: true
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockQuartzCrab

- type: entity
  id: WallSpawnAsteroidQuartz
  parent: WallSpawnAsteroid
  noSpawn: true
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockQuartz

- type: entity
  id: WallSpawnAsteroidSilverCrab
  parent: WallSpawnAsteroid
  noSpawn: true
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockSilverCrab

- type: entity
  id: WallSpawnAsteroidSilver
  parent: WallSpawnAsteroid
  noSpawn: true
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockSilver

- type: entity
  id: WallSpawnAsteroidIronCrab
  parent: WallSpawnAsteroid
  noSpawn: true
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockTinCrab

- type: entity
  id: WallSpawnAsteroidIron
  parent: WallSpawnAsteroid
  noSpawn: true
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockTin

Resources/Prototypes/Entities/Effects/wallspawn.yml (after)
﻿- type: entity
  id: WallSpawnAsteroid
  categories: [ HideSpawnMenu ]
  components:
  - type: Transform
    anchored: True
  - type: InteractionOutline
  - type: Physics
    bodyType: Static
  - type: Sprite
    sprite: /Textures/Effects/rockspawn.rsi
    state: asteroid
  - type: Fixtures
    fixtures:
      portalFixture:
        shape:
          !type:PhysShapeAabb
          bounds: "-0.25,-0.48,0.25,0.48"
        mask:
        - FullTileMask
        layer:
        - WallLayer
        hard: false
  - type: TimedDespawn
    lifetime: 2.4
  - type: SpawnOnDespawn
    prototype: AsteroidRock

- type: entity
  id: WallSpawnAsteroidUraniumCrab
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockUraniumCrab

- type: entity
  id: WallSpawnAsteroidUranium
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockUranium

- type: entity
  id: WallSpawnAsteroidQuartzCrab
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockQuartzCrab

- type: entity
  id: WallSpawnAsteroidQuartz
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockQuartz

- type: entity
  id: WallSpawnAsteroidSilverCrab
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockSilverCrab

- type: entity
  id: WallSpawnAsteroidSilver
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockSilver

- type: entity
  id: WallSpawnAsteroidIronCrab
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockTinCrab

- type: entity
  id: WallSpawnAsteroidIron
  parent: WallSpawnAsteroid
  categories: [ HideSpawnMenu ]
  components:
  - type: SpawnOnDespawn
    prototype: AsteroidRockTin

Resources/Prototypes/Entities/Effects/wallspawn.yml (diff)
@@ -1,6 +1,6 @@
 ﻿- type: entity
   id: WallSpawnAsteroid
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: Transform
     anchored: True
@@ -29,7 +29,7 @@
 - type: entity
   id: WallSpawnAsteroidUraniumCrab
   parent: WallSpawnAsteroid
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: SpawnOnDespawn
     prototype: AsteroidRockUraniumCrab
@@ -37,7 +37,7 @@
 - type: entity
   id: WallSpawnAsteroidUranium
   parent: WallSpawnAsteroid
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: SpawnOnDespawn
     prototype: AsteroidRockUranium
@@ -45,7 +45,7 @@
 - type: entity
   id: WallSpawnAsteroidQuartzCrab
   parent: WallSpawnAsteroid
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: SpawnOnDespawn
     prototype: AsteroidRockQuartzCrab
@@ -53,7 +53,7 @@
 - type: entity
   id: WallSpawnAsteroidQuartz
   parent: WallSpawnAsteroid
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: SpawnOnDespawn
     prototype: AsteroidRockQuartz
@@ -61,7 +61,7 @@
 - type: entity
   id: WallSpawnAsteroidSilverCrab
   parent: WallSpawnAsteroid
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: SpawnOnDespawn
     prototype: AsteroidRockSilverCrab
@@ -69,7 +69,7 @@
 - type: entity
   id: WallSpawnAsteroidSilver
   parent: WallSpawnAsteroid
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: SpawnOnDespawn
     prototype: AsteroidRockSilver
@@ -77,7 +77,7 @@
 - type: entity
   id: WallSpawnAsteroidIronCrab
   parent: WallSpawnAsteroid
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: SpawnOnDespawn
     prototype: AsteroidRockTinCrab
@@ -85,7 +85,7 @@
 - type: entity
   id: WallSpawnAsteroidIron
   parent: WallSpawnAsteroid
-  noSpawn: true
+  categories: [ HideSpawnMenu ]
   components:
   - type: SpawnOnDespawn
     prototype: AsteroidRockTin
